<!-- kind:binary;verdict:incompatible;affected:3.5;added:18;removed:0;type_problems_high:0;type_problems_medium:0;type_problems_low:7;interface_problems_high:0;interface_problems_medium:0;interface_problems_low:0;changed_constants:2;tool_version:1.99.10 -->
<!-- kind:source;verdict:incompatible;affected:3.5;added:17;removed:0;type_problems_high:0;type_problems_medium:0;type_problems_low:5;interface_problems_high:0;interface_problems_medium:0;interface_problems_low:0;changed_constants:6;tool_version:1.99.10 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="eet, compatibility, API, report" />
    <meta name="description" content="Compatibility report for the eet library between 2.3 and 2.4 versions" />
    <title>
        eet: 2.3 to 2.4 compatibility report
    </title>
    <style type="text/css">
    body {
    font-family:Arial, sans-serif;
    background-color:White;
    color:Black;
}
hr {
    color:Black;
    background-color:Black;
    height:1px;
    border:0;
}
h1 {
    margin-bottom:0px;
    padding-bottom:0px;
    font-size:1.625em;
}
h2 {
    margin-bottom:0px;
    padding-bottom:0px;
    font-size:1.25em;
    white-space:nowrap;
}
span.section {
    font-weight:bold;
    cursor:pointer;
    color:#003E69;
    white-space:nowrap;
    margin-left:5px;
}
span.new_sign {
    font-weight:bold;
    margin-left:26px;
    color:#003E69;
}
span.new_sign_lbl {
    margin-left:28px;
    font-size:0.875em;
    color:Black;
}
span:hover.section {
    color:#336699;
}
span.section_affected {
    cursor:pointer;
    margin-left:7px;
    padding-left:15px;
    font-size:0.875em;
    color:#cc3300;
}
span.section_info {
    cursor:pointer;
    margin-left:7px;
    padding-left:15px;
    font-size:0.875em;
    color:Black;
}
span.extendable {
    font-weight:100;
}
span.h_name {
    color:#cc3300;
    font-size:0.875em;
    font-weight:bold;
}
div.h_list, div.lib_list {
    font-size:0.94em;
    padding-left:5px;
}
span.ns {
    color:#408080;
    font-size:0.94em;
}
span.lib_name {
    color:Green;
    font-size:0.875em;
    font-weight:bold;
}
span.iname {
    font-weight:bold;
    color:#003E69;
    margin-left:5px;
}
span.iname_b {
    font-weight:bold;
    font-size:1.1em;
}
span.iname_a {
    color:#333333;
    font-weight:bold;
    font-size:0.94em;
}
span.sym_p {
    font-weight:normal;
    white-space:normal;
}
div.affect {
    padding-left:15px;
    padding-bottom:10px;
    font-size:0.87em;
    font-style:italic;
    line-height:0.75em;
}
div.affected {
    padding-left:30px;
    padding-top:10px;
}
table.ptable {
    border-collapse:collapse;
    border:1px outset black;
    line-height:1em;
    margin-left:15px;
    margin-top:3px;
    margin-bottom:3px;
    width:900px;
    
}
table.ptable td {
    border:1px solid gray;
    padding: 3px;
    font-size:0.875em;
}
table.vtable {
    border-collapse:collapse;
    border:1px outset black;
    line-height:16px;
    margin-left:30px;
    margin-top:10px;
}
table.vtable td {
    border:1px solid gray;
    word-wrap:break-word;
    padding: 3px;
    font-size:0.875em;
    max-width:450px;
    vertical-align:top;
}
table.ptable th, table.vtable th {
    background-color:#eeeeee;
    font-weight:bold;
    color:#333333;
    font-family:Verdana, Arial;
    font-size:0.81em;
    border:1px solid gray;
    text-align:center;
    vertical-align:top;
    white-space:nowrap;
    padding: 3px;
}
table.summary {
    border-collapse:collapse;
    border:1px outset black;
}
table.summary th {
    background-color:#eeeeee;
    font-weight:100;
    text-align:left;
    font-size:0.94em;
    white-space:nowrap;
    border:1px inset gray;
    padding: 3px;
}
table.summary td {
    text-align:right;
    white-space:nowrap;
    border:1px inset gray;
    padding: 3px 5px 3px 10px;
}
span.mangled {
    padding-left:15px;
    font-size:0.875em;
    cursor:text;
    color:#444444;
}
span.sym_ver {
    color:#333333;
    white-space:nowrap;
    font-family:"DejaVu Sans Mono", Monospace;
}
span.attr {
    color:#333333;
    font-weight:100;
}
span.color_p {
    font-style:italic;
    color:Brown;
}
span.param {
    font-style:italic;
}
span.focus_p {
    font-style:italic;
    /* color:Red; */
    background-color:#FFCCCC;
}
span.ttype {
    font-weight:100;
}
span.nowrap {
    white-space:nowrap;
}
span.value {
    white-space:nowrap;
    font-weight:bold;
}
td.passed {
    background-color:#CCFFCC;
}
td.warning {
    background-color:#F4F4AF;
}
td.failed {
    background-color:#FFCCCC;
}
td.new {
    background-color:#C6DEFF;
}
.top_ref {
    font-size:0.69em;
}
.footer {
    font-size:0.75em;
}

.tabset {
    float:left;
}
a.tab {
    border:1px solid #AAA;
    float:left;
    margin:0px 5px -1px 0px;
    padding:3px 5px 3px 5px;
    position:relative;
    font-size:0.875em;
    background-color:#DDD;
    text-decoration:none;
    color:Black;
}
a.disabled:hover
{
    color:Black;
    background:#EEE;
}
a.active:hover
{
    color:Black;
    background:White;
}
a.active {
    border-bottom-color:White;
    background-color:White;
}
div.tab {
    border:1px solid #AAA;
    padding:0 7px 0 12px;
    width:97%;
    clear:both;
}
div.double_report {
    width:97%;
    padding:7px 0 0 12px;
}

    </style>
    <script type="text/javascript" language="JavaScript">
    <!--
    function showContent(header, id)
{
    e = document.getElementById(id);
    if(e.style.display == 'none')
    {
        e.style.display = 'block';
        e.style.visibility = 'visible';
        header.innerHTML = header.innerHTML.replace(/\[[^0-9 ]\]/gi,"[&minus;]");
    }
    else
    {
        e.style.display = 'none';
        e.style.visibility = 'hidden';
        header.innerHTML = header.innerHTML.replace(/\[[^0-9 ]\]/gi,"[+]");
    }
}
function initTabs()
{
    var url = window.location.href;
    if(url.indexOf('_Source_')!=-1 || url.indexOf('#Source')!=-1)
    {
        var tab1 = document.getElementById('BinaryID');
        var tab2 = document.getElementById('SourceID');
        tab1.className='tab disabled';
        tab2.className='tab active';
    }
    var sets = document.getElementsByTagName('div');
    for (var i = 0; i < sets.length; i++)
    {
        if (sets[i].className.indexOf('tabset') != -1)
        {
            var tabs = [];
            var links = sets[i].getElementsByTagName('a');
            for (var j = 0; j < links.length; j++)
            {
                if (links[j].className.indexOf('tab') != -1)
                {
                    tabs.push(links[j]);
                    links[j].tabs = tabs;
                    var tab = document.getElementById(links[j].href.substr(links[j].href.indexOf('#') + 1));
                    //reset all tabs on start
                    if (tab)
                    {
                        if (links[j].className.indexOf('active')!=-1) {
                            tab.style.display = 'block';
                        }
                        else {
                            tab.style.display = 'none';
                        }
                    }
                    links[j].onclick = function()
                    {
                        var tab = document.getElementById(this.href.substr(this.href.indexOf('#') + 1));
                        if (tab)
                        {
                            //reset all tabs before change
                            for (var k = 0; k < this.tabs.length; k++)
                            {
                                document.getElementById(this.tabs[k].href.substr(this.tabs[k].href.indexOf('#') + 1)).style.display = 'none';
                                this.tabs[k].className = this.tabs[k].className.replace('active', 'disabled');
                            }
                            this.className = 'tab active';
                            tab.style.display = 'block';
                            // window.location.hash = this.id.replace('ID', '');
                            return false;
                        }
                    }
                }
            }
        }
    }
    if(url.indexOf('#')!=-1) {
        location.href=location.href;
    }
}
if (window.addEventListener) window.addEventListener('load', initTabs, false);
else if (window.attachEvent) window.attachEvent('onload', initTabs);
    -->
    </script>
    </head><body><a name='Source'></a><a name='Binary'></a><a name='Top'></a><h1>API compatibility report for the <span style='color:Blue;'>eet</span> library between <span style='color:Red;'>2.3</span> and <span style='color:Red;'>2.4</span> versions on <span style='color:Blue;'>x86_64</span></h1>

            <br/><div class='tabset'>
            <a id='BinaryID' href='#BinaryTab' class='tab active'>Binary<br/>Compatibility</a>
            <a id='SourceID' href='#SourceTab' style='margin-left:3px' class='tab disabled'>Source<br/>Compatibility</a>
            </div><div id='BinaryTab' class='tab'>
<h2>Test Info</h2><hr/>
<table class='summary'>
<tr><th>Library Name</th><td>eet</td></tr>
<tr><th>Version #1</th><td>2.3</td></tr>
<tr><th>Version #2</th><td>2.4</td></tr>
<tr><th>CPU Type</th><td>x86_64</td></tr>
<tr><th>GCC Version</th><td>4.8</td></tr>
<tr><th>Subject</th><td width='150px'>Binary Compatibility</td></tr>
</table>
<h2>Test Results</h2><hr/>
<table class='summary'><tr><th>Total Header Files</th><td><a href='#Headers' style='color:Blue;'>11</a></td></tr>
<tr><th>Total Shared Libraries</th><td><a href='#Libs' style='color:Blue;'>4</a></td></tr>
<tr><th>Total Symbols / Types</th><td>230 / 180</td></tr>
<tr><th>Verdict</th><td><span style='color:Red;'><b>Incompatible<br/>(3.5%)</b></span></td></tr>
</table>
<h2>Problem Summary</h2><hr/>
<table class='summary'><tr><th></th><th style='text-align:center;'>Severity</th><th style='text-align:center;'>Count</th></tr><tr><th>Added Symbols</th><td>-</td><td class='new'><a href='#Binary_Added' style='color:Blue;'>18</a></td></tr>
<tr><th>Removed Symbols</th><td>High</td><td>0</td></tr>
<tr><th rowspan='3'>Problems with<br/>Data Types</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td class='warning'><a href='#Type_Binary_Problems_Low' style='color:Blue;'>7</a></td></tr>
<tr><th rowspan='3'>Problems with<br/>Symbols</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td>0</td></tr>
<tr><th>Problems with<br/>Constants</th><td>Low</td><td class='warning'><a href='#Constant_Binary_Problems_Low' style='color:Blue;'>2</a></td></tr>
<tr><th>Other Changes<br/>in Constants</th><td>-</td><td class='passed'><a href='#Other_Binary_Changes_In_Constants' style='color:Blue;'>2</a></td></tr>
</table>

<a name='Binary_Added'></a><h2>Added Symbols (18)</h2><hr/>
<span class='h_name'>Eet.h</span>, <span class='lib_name'>libeet.so.1.13.0</span><br/>
<span class="iname">eet_data_descriptor_name_get&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Eet_Data_Descriptor const* <span class='color_p'>edd</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;char const*</span></span><br/>
<span class="iname">eet_data_read_cipher_buffer&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Eet_File* <span class='color_p'>ef</span>,</span> Eet_Data_Descriptor* <span class='color_p'>edd</span>, char const* <span class='color_p'>name</span>, char const* <span class='color_p'>cipher_key</span>, <span class='nowrap'>char* <span class='color_p'>buffer</span>,</span> <span class='nowrap'>int <span class='color_p'>buffer_size</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void*</span></span><br/>
<span class="iname">eet_identity_verify&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Eet_File* <span class='color_p'>ef</span>,</span> <span class='nowrap'>char const* <span class='color_p'>certificate_file</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;Eina_Bool</span></span><br/>
<span class="iname">eet_list_entries&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Eet_File* <span class='color_p'>ef</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;Eina_Iterator*</span></span><br/>
<span class="iname">eet_mmap&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Eina_File const* <span class='color_p'>file</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;Eet_File*</span></span><br/>
<br/>
<span class='h_name'>efreet_base.h</span>, <span class='lib_name'>libefreet.so.1.13.0</span><br/>
<span class="iname">efreet_documents_dir_get&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;char const*</span></span><br/>
<span class="iname">efreet_download_dir_get&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;char const*</span></span><br/>
<span class="iname">efreet_music_dir_get&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;char const*</span></span><br/>
<span class="iname">efreet_pictures_dir_get&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;char const*</span></span><br/>
<span class="iname">efreet_public_share_dir_get&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;char const*</span></span><br/>
<span class="iname">efreet_runtime_dir_get&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;char const*</span></span><br/>
<span class="iname">efreet_templates_dir_get&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;char const*</span></span><br/>
<span class="iname">efreet_videos_dir_get&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;char const*</span></span><br/>
<br/>
<span class='h_name'>efreet_menu.h</span>, <span class='lib_name'>libefreet.so.1.13.0</span><br/>
<span class="iname">efreet_menu_async_get&#160;<span class='sym_p'>(&#160;Efreet_Menu_Cb <span class='color_p'>func</span>, <span class='nowrap'>void const* <span class='color_p'>data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">efreet_menu_async_parse&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>path</span>, Efreet_Menu_Cb <span class='color_p'>func</span>, <span class='nowrap'>void const* <span class='color_p'>data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">efreet_menu_ref&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Efreet_Menu* <span class='color_p'>menu</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">efreet_menu_unref&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Efreet_Menu* <span class='color_p'>menu</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<br/>
<span class='h_name'>efreet_utils.h</span>, <span class='lib_name'>libefreet.so.1.13.0</span><br/>
<span class="iname">efreet_util_desktop_environments_list&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;Eina_List*</span></span><br/>
<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Low_Risk_Binary_Problems'></a><a name='Type_Binary_Problems_Low'></a>
<h2>Problems with Data Types, Low Severity (7)</h2><hr/>
<span class='h_name'>efreet_desktop.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_1')">
<span class='extendable'>[+]</span> <span class='ttype'>struct</span> _Efreet_Desktop (5)</span>
<br/>
<div id="c_1" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>Field <b>actions</b> has been added to this type.</td><td align='left' valign='top'>1) This field will not be initialized by old clients.<br/>2) Size of the inclusive type has been changed.<br/><b>NOTE</b>: this field should be accessed only from the new library functions, otherwise it may result in crash or incorrect behavior of applications.</td></tr>
<tr><th>2</th><td align='left' valign='top'>Field <b>dbus_activatable</b> has been added to this type.</td><td align='left' valign='top'>1) This field will not be initialized by old clients.<br/>2) Size of the inclusive type has been changed.<br/><b>NOTE</b>: this field should be accessed only from the new library functions, otherwise it may result in crash or incorrect behavior of applications.</td></tr>
<tr><th>3</th><td align='left' valign='top'>Field <b>implements</b> has been added to this type.</td><td align='left' valign='top'>1) This field will not be initialized by old clients.<br/>2) Size of the inclusive type has been changed.<br/><b>NOTE</b>: this field should be accessed only from the new library functions, otherwise it may result in crash or incorrect behavior of applications.</td></tr>
<tr><th>4</th><td align='left' valign='top'>Field <b>keywords</b> has been added to this type.</td><td align='left' valign='top'>1) This field will not be initialized by old clients.<br/>2) Size of the inclusive type has been changed.<br/><b>NOTE</b>: this field should be accessed only from the new library functions, otherwise it may result in crash or incorrect behavior of applications.</td></tr>
<tr><th>5</th><td align='left' valign='top'>Size of this type has been changed from <b>160</b> bytes to <b>192</b> bytes.</td><td align='left' valign='top'>The fields or parameters of such data type may be incorrectly initialized or accessed by old client applications.</td></tr>
</table>
<span class="section_affected" onclick="javascript:showContent(this, 'c_2')">
[+] affected symbols (32)</span>
<div id="c_2" style="display:none;">
<div class='affected'><span class='iname_a'>efreet_desktop_category_add&#160;<span class='sym_p'>(&#160;Efreet_Desktop* <span class='focus_p'>desktop</span>, <span class='nowrap'>char const* <span class='param'>category</span> )</span></span></span><br/><div class='affect'>1st parameter &#39;desktop&#39; (pointer) has base type &#39;struct _Efreet_Desktop&#39;.</div>
<span class='iname_a'>efreet_desktop_category_count_get&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Efreet_Desktop* <span class='focus_p'>desktop</span> )</span></span></span><br/><div class='affect'>1st parameter &#39;desktop&#39; (pointer) has base type &#39;struct _Efreet_Desktop&#39;.</div>
<span class='iname_a'>efreet_desktop_category_del&#160;<span class='sym_p'>(&#160;Efreet_Desktop* <span class='focus_p'>desktop</span>, <span class='nowrap'>char const* <span class='param'>category</span> )</span></span></span><br/><div class='affect'>1st parameter &#39;desktop&#39; (pointer) has base type &#39;struct _Efreet_Desktop&#39;.</div>
<span class='iname_a'>efreet_desktop_command_get&#160;<span class='sym_p'>(&#160;Efreet_Desktop* <span class='focus_p'>desktop</span>, <span class='nowrap'>Eina_List* <span class='param'>files</span>,</span> Efreet_Desktop_Command_Cb <span class='param'>func</span>, <span class='nowrap'>void* <span class='param'>data</span> )</span></span></span><br/><div class='affect'>1st parameter &#39;desktop&#39; (pointer) has base type &#39;struct _Efreet_Desktop&#39;.</div>
<span class='iname_a'>efreet_desktop_command_local_get&#160;<span class='sym_p'>(&#160;Efreet_Desktop* <span class='focus_p'>desktop</span>, <span class='nowrap'>Eina_List* <span class='param'>files</span> )</span></span></span><br/><div class='affect'>1st parameter &#39;desktop&#39; (pointer) has base type &#39;struct _Efreet_Desktop&#39;.</div>
<span class='iname_a'>efreet_desktop_command_progress_get&#160;<span class='sym_p'>(&#160;Efreet_Desktop* <span class='focus_p'>desktop</span>, <span class='nowrap'>Eina_List* <span class='param'>files</span>,</span> Efreet_Desktop_Command_Cb <span class='param'>cb_command</span>, Efreet_Desktop_Progress_Cb <span class='param'>cb_prog</span>, <span class='nowrap'>void* <span class='param'>data</span> )</span></span></span><br/><div class='affect'>1st parameter &#39;desktop&#39; (pointer) has base type &#39;struct _Efreet_Desktop&#39;.</div>
<span class='iname_a'>efreet_desktop_empty_new&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='param'>file</span> )</span></span></span><br/><div class='affect'>Return value (pointer) has base type &#39;struct _Efreet_Desktop&#39;.</div>
<span class='iname_a'>efreet_desktop_exec&#160;<span class='sym_p'>(&#160;Efreet_Desktop* <span class='focus_p'>desktop</span>, <span class='nowrap'>Eina_List* <span class='param'>files</span>,</span> <span class='nowrap'>void* <span class='param'>data</span> )</span></span></span><br/><div class='affect'>1st parameter &#39;desktop&#39; (pointer) has base type &#39;struct _Efreet_Desktop&#39;.</div>
<span class='iname_a'>efreet_desktop_free&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Efreet_Desktop* <span class='focus_p'>desktop</span> )</span></span></span><br/><div class='affect'>1st parameter &#39;desktop&#39; (pointer) has base type &#39;struct _Efreet_Desktop&#39;.</div>
<span class='iname_a'>efreet_desktop_get&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='param'>file</span> )</span></span></span><br/><div class='affect'>Return value (pointer) has base type &#39;struct _Efreet_Desktop&#39;.</div>
<span class='iname_a'>efreet_desktop_new&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='param'>file</span> )</span></span></span><br/><div class='affect'>Return value (pointer) has base type &#39;struct _Efreet_Desktop&#39;.</div>
<span class='iname_a'>efreet_desktop_ref&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Efreet_Desktop* <span class='focus_p'>desktop</span> )</span></span></span><br/><div class='affect'>1st parameter &#39;desktop&#39; (pointer) has base type &#39;struct _Efreet_Desktop&#39;.</div>
 ...<br/></div></div>
<br/><br/></div>

<br/><span class='h_name'>efreet_menu.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_3')">
<span class='extendable'>[+]</span> <span class='ttype'>struct</span> Efreet_Menu (2)</span>
<br/>
<div id="c_3" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>Field <b>references</b> has been added to this type.</td><td align='left' valign='top'>1) This field will not be initialized by old clients.<br/>2) Size of the inclusive type has been changed.<br/><b>NOTE</b>: this field should be accessed only from the new library functions, otherwise it may result in crash or incorrect behavior of applications.</td></tr>
<tr><th>2</th><td align='left' valign='top'>Size of this type has been changed from <b>48</b> bytes to <b>56</b> bytes.</td><td align='left' valign='top'>The fields or parameters of such data type may be incorrectly initialized or accessed by old client applications.</td></tr>
</table>
<span class="section_affected" onclick="javascript:showContent(this, 'c_4')">
[+] affected symbols (8)</span>
<div id="c_4" style="display:none;">
<div class='affected'><span class='iname_a'>efreet_menu_desktop_insert&#160;<span class='sym_p'>(&#160;Efreet_Menu* <span class='focus_p'>menu</span>, Efreet_Desktop* <span class='param'>desktop</span>, <span class='nowrap'>int <span class='param'>pos</span> )</span></span></span><br/><div class='affect'>1st parameter &#39;menu&#39; (pointer) has base type &#39;struct Efreet_Menu&#39;.</div>
<span class='iname_a'>efreet_menu_desktop_remove&#160;<span class='sym_p'>(&#160;Efreet_Menu* <span class='focus_p'>menu</span>, <span class='nowrap'>Efreet_Desktop* <span class='param'>desktop</span> )</span></span></span><br/><div class='affect'>1st parameter &#39;menu&#39; (pointer) has base type &#39;struct Efreet_Menu&#39;.</div>
<span class='iname_a'>efreet_menu_dump&#160;<span class='sym_p'>(&#160;Efreet_Menu* <span class='focus_p'>menu</span>, <span class='nowrap'>char const* <span class='param'>indent</span> )</span></span></span><br/><div class='affect'>1st parameter &#39;menu&#39; (pointer) has base type &#39;struct Efreet_Menu&#39;.</div>
<span class='iname_a'>efreet_menu_free&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Efreet_Menu* <span class='focus_p'>menu</span> )</span></span></span><br/><div class='affect'>1st parameter &#39;menu&#39; (pointer) has base type &#39;struct Efreet_Menu&#39;.</div>
<span class='iname_a'>efreet_menu_get&#160;<span class='sym_p'>(&#160;)</span></span><br/><div class='affect'>Return value (pointer) has base type &#39;struct Efreet_Menu&#39;.</div>
<span class='iname_a'>efreet_menu_new&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='param'>name</span> )</span></span></span><br/><div class='affect'>Return value (pointer) has base type &#39;struct Efreet_Menu&#39;.</div>
<span class='iname_a'>efreet_menu_parse&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='param'>path</span> )</span></span></span><br/><div class='affect'>Return value (pointer) has base type &#39;struct Efreet_Menu&#39;.</div>
<span class='iname_a'>efreet_menu_save&#160;<span class='sym_p'>(&#160;Efreet_Menu* <span class='focus_p'>menu</span>, <span class='nowrap'>char const* <span class='param'>path</span> )</span></span></span><br/><div class='affect'>1st parameter &#39;menu&#39; (pointer) has base type &#39;struct Efreet_Menu&#39;.</div>
</div></div>
<br/><br/></div>

<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Constant_Binary_Problems_Low'></a><h2>Problems with Constants, Low Severity (2)</h2><hr/>
<span class='h_name'>Eet.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_5')">
<span class='extendable'>[+]</span> EET_G_LAST</span>
<br/>
<div id="c_5" style="display:none;">
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>The value of constant <b>EET_G_LAST</b> has been changed from <b>107</b> to <b>108</b>.</td><td align='left' valign='top'>Applications will pass an old value of this constant as the parameter to the new-version library functions, that expect a new one. This may result in crash of incorrect behavior of applications.</td></tr>
</table><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_6')">
<span class='extendable'>[+]</span> EET_T_LAST</span>
<br/>
<div id="c_6" style="display:none;">
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>The value of constant <b>EET_T_LAST</b> has been changed from <b>17</b> to <b>18</b>.</td><td align='left' valign='top'>Applications will pass an old value of this constant as the parameter to the new-version library functions, that expect a new one. This may result in crash of incorrect behavior of applications.</td></tr>
</table><br/></div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Other_Binary_Changes'></a><a name='Other_Binary_Changes_In_Constants'></a><h2>Other Changes in Constants (2)</h2><hr/>
<span class='h_name'>Eet.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_7')">
<span class='extendable'>[+]</span> EET_G_UNKNOWN_NESTED</span>
<br/>
<div id="c_7" style="display:none;">
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>The constant <b>EET_G_UNKNOWN_NESTED</b> with value <b>107</b> has been added.</td><td align='left' valign='top'>No effect.</td></tr>
</table><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_8')">
<span class='extendable'>[+]</span> EET_T_VALUE</span>
<br/>
<div id="c_8" style="display:none;">
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>The constant <b>EET_T_VALUE</b> with value <b>17</b> has been added.</td><td align='left' valign='top'>No effect.</td></tr>
</table><br/></div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Headers'></a><h2>Header Files (11)</h2><hr/>
<div class='h_list'>
Eet.h<br/>
Efreet.h<br/>
efreet_base.h<br/>
efreet_desktop.h<br/>
efreet_icon.h<br/>
efreet_ini.h<br/>
efreet_menu.h<br/>
Efreet_Mime.h<br/>
Efreet_Trash.h<br/>
efreet_uri.h<br/>
efreet_utils.h<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Libs'></a><h2>Shared Libraries (4)</h2><hr/>
<div class='lib_list'>
libeet.so.1.7.99<br/>
libefreet.so.1.7.99<br/>
libefreet_mime.so.1.7.99<br/>
libefreet_trash.so.1.7.99<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<br/><br/><br/></div><div id='SourceTab' class='tab'>
<h2>Test Info</h2><hr/>
<table class='summary'>
<tr><th>Library Name</th><td>eet</td></tr>
<tr><th>Version #1</th><td>2.3</td></tr>
<tr><th>Version #2</th><td>2.4</td></tr>
<tr><th>CPU Type</th><td>x86_64</td></tr>
<tr><th>GCC Version</th><td>4.8</td></tr>
<tr><th>Subject</th><td width='150px'>Source Compatibility</td></tr>
</table>
<h2>Test Results</h2><hr/>
<table class='summary'><tr><th>Total Header Files</th><td><a href='#Headers' style='color:Blue;'>11</a></td></tr>
<tr><th>Total Shared Libraries</th><td><a href='#Libs' style='color:Blue;'>4</a></td></tr>
<tr><th>Total Symbols / Types</th><td>231 / 180</td></tr>
<tr><th>Verdict</th><td><span style='color:Red;'><b>Incompatible<br/>(3.5%)</b></span></td></tr>
</table>
<h2>Problem Summary</h2><hr/>
<table class='summary'><tr><th></th><th style='text-align:center;'>Severity</th><th style='text-align:center;'>Count</th></tr><tr><th>Added Symbols</th><td>-</td><td class='new'><a href='#Source_Added' style='color:Blue;'>17</a></td></tr>
<tr><th>Removed Symbols</th><td>High</td><td>0</td></tr>
<tr><th rowspan='3'>Problems with<br/>Data Types</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td class='warning'><a href='#Type_Source_Problems_Low' style='color:Blue;'>5</a></td></tr>
<tr><th rowspan='3'>Problems with<br/>Symbols</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td>0</td></tr>
<tr><th>Problems with<br/>Constants</th><td>Low</td><td class='warning'><a href='#Constant_Source_Problems_Low' style='color:Blue;'>6</a></td></tr>
<tr><th>Other Changes<br/>in Constants</th><td>-</td><td class='passed'><a href='#Other_Source_Changes_In_Constants' style='color:Blue;'>2</a></td></tr>
</table>

<a name='Source_Added'></a><h2>Added Symbols (17)</h2><hr/>
<span class='h_name'>Eet.h</span><br/>
<span class="iname">eet_data_descriptor_name_get&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Eet_Data_Descriptor const* <span class='color_p'>edd</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;char const*</span></span><br/>
<span class="iname">eet_identity_verify&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Eet_File* <span class='color_p'>ef</span>,</span> <span class='nowrap'>char const* <span class='color_p'>certificate_file</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;Eina_Bool</span></span><br/>
<span class="iname">eet_list_entries&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Eet_File* <span class='color_p'>ef</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;Eina_Iterator*</span></span><br/>
<span class="iname">eet_mmap&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Eina_File const* <span class='color_p'>file</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;Eet_File*</span></span><br/>
<br/>
<span class='h_name'>efreet_base.h</span><br/>
<span class="iname">efreet_documents_dir_get&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;char const*</span></span><br/>
<span class="iname">efreet_download_dir_get&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;char const*</span></span><br/>
<span class="iname">efreet_music_dir_get&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;char const*</span></span><br/>
<span class="iname">efreet_pictures_dir_get&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;char const*</span></span><br/>
<span class="iname">efreet_public_share_dir_get&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;char const*</span></span><br/>
<span class="iname">efreet_runtime_dir_get&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;char const*</span></span><br/>
<span class="iname">efreet_templates_dir_get&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;char const*</span></span><br/>
<span class="iname">efreet_videos_dir_get&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;char const*</span></span><br/>
<br/>
<span class='h_name'>efreet_menu.h</span><br/>
<span class="iname">efreet_menu_async_get&#160;<span class='sym_p'>(&#160;Efreet_Menu_Cb <span class='color_p'>func</span>, <span class='nowrap'>void const* <span class='color_p'>data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">efreet_menu_async_parse&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>path</span>, Efreet_Menu_Cb <span class='color_p'>func</span>, <span class='nowrap'>void const* <span class='color_p'>data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">efreet_menu_ref&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Efreet_Menu* <span class='color_p'>menu</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">efreet_menu_unref&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Efreet_Menu* <span class='color_p'>menu</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<br/>
<span class='h_name'>efreet_utils.h</span><br/>
<span class="iname">efreet_util_desktop_environments_list&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;Eina_List*</span></span><br/>
<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Low_Risk_Source_Problems'></a><a name='Type_Source_Problems_Low'></a>
<h2>Problems with Data Types, Low Severity (5)</h2><hr/>
<span class='h_name'>efreet_desktop.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_9')">
<span class='extendable'>[+]</span> <span class='ttype'>struct</span> _Efreet_Desktop (4)</span>
<br/>
<div id="c_9" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>Field <b>actions</b> has been added to this type.</td><td align='left' valign='top'>This field will not be initialized or used by old client applications.</td></tr>
<tr><th>2</th><td align='left' valign='top'>Field <b>dbus_activatable</b> has been added to this type.</td><td align='left' valign='top'>This field will not be initialized or used by old client applications.</td></tr>
<tr><th>3</th><td align='left' valign='top'>Field <b>implements</b> has been added to this type.</td><td align='left' valign='top'>This field will not be initialized or used by old client applications.</td></tr>
<tr><th>4</th><td align='left' valign='top'>Field <b>keywords</b> has been added to this type.</td><td align='left' valign='top'>This field will not be initialized or used by old client applications.</td></tr>
</table>
<span class="section_affected" onclick="javascript:showContent(this, 'c_10')">
[+] affected symbols (32)</span>
<div id="c_10" style="display:none;">
<div class='affected'><span class='iname_a'>efreet_desktop_category_add&#160;<span class='sym_p'>(&#160;Efreet_Desktop* <span class='focus_p'>desktop</span>, <span class='nowrap'>char const* <span class='param'>category</span> )</span></span></span><br/><div class='affect'>1st parameter &#39;desktop&#39; (pointer) has base type &#39;struct _Efreet_Desktop&#39;.</div>
<span class='iname_a'>efreet_desktop_category_count_get&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Efreet_Desktop* <span class='focus_p'>desktop</span> )</span></span></span><br/><div class='affect'>1st parameter &#39;desktop&#39; (pointer) has base type &#39;struct _Efreet_Desktop&#39;.</div>
<span class='iname_a'>efreet_desktop_category_del&#160;<span class='sym_p'>(&#160;Efreet_Desktop* <span class='focus_p'>desktop</span>, <span class='nowrap'>char const* <span class='param'>category</span> )</span></span></span><br/><div class='affect'>1st parameter &#39;desktop&#39; (pointer) has base type &#39;struct _Efreet_Desktop&#39;.</div>
<span class='iname_a'>efreet_desktop_command_get&#160;<span class='sym_p'>(&#160;Efreet_Desktop* <span class='focus_p'>desktop</span>, <span class='nowrap'>Eina_List* <span class='param'>files</span>,</span> Efreet_Desktop_Command_Cb <span class='param'>func</span>, <span class='nowrap'>void* <span class='param'>data</span> )</span></span></span><br/><div class='affect'>1st parameter &#39;desktop&#39; (pointer) has base type &#39;struct _Efreet_Desktop&#39;.</div>
<span class='iname_a'>efreet_desktop_command_local_get&#160;<span class='sym_p'>(&#160;Efreet_Desktop* <span class='focus_p'>desktop</span>, <span class='nowrap'>Eina_List* <span class='param'>files</span> )</span></span></span><br/><div class='affect'>1st parameter &#39;desktop&#39; (pointer) has base type &#39;struct _Efreet_Desktop&#39;.</div>
<span class='iname_a'>efreet_desktop_command_progress_get&#160;<span class='sym_p'>(&#160;Efreet_Desktop* <span class='focus_p'>desktop</span>, <span class='nowrap'>Eina_List* <span class='param'>files</span>,</span> Efreet_Desktop_Command_Cb <span class='param'>cb_command</span>, Efreet_Desktop_Progress_Cb <span class='param'>cb_prog</span>, <span class='nowrap'>void* <span class='param'>data</span> )</span></span></span><br/><div class='affect'>1st parameter &#39;desktop&#39; (pointer) has base type &#39;struct _Efreet_Desktop&#39;.</div>
<span class='iname_a'>efreet_desktop_empty_new&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='param'>file</span> )</span></span></span><br/><div class='affect'>Return value (pointer) has base type &#39;struct _Efreet_Desktop&#39;.</div>
<span class='iname_a'>efreet_desktop_exec&#160;<span class='sym_p'>(&#160;Efreet_Desktop* <span class='focus_p'>desktop</span>, <span class='nowrap'>Eina_List* <span class='param'>files</span>,</span> <span class='nowrap'>void* <span class='param'>data</span> )</span></span></span><br/><div class='affect'>1st parameter &#39;desktop&#39; (pointer) has base type &#39;struct _Efreet_Desktop&#39;.</div>
<span class='iname_a'>efreet_desktop_free&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Efreet_Desktop* <span class='focus_p'>desktop</span> )</span></span></span><br/><div class='affect'>1st parameter &#39;desktop&#39; (pointer) has base type &#39;struct _Efreet_Desktop&#39;.</div>
<span class='iname_a'>efreet_desktop_get&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='param'>file</span> )</span></span></span><br/><div class='affect'>Return value (pointer) has base type &#39;struct _Efreet_Desktop&#39;.</div>
<span class='iname_a'>efreet_desktop_new&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='param'>file</span> )</span></span></span><br/><div class='affect'>Return value (pointer) has base type &#39;struct _Efreet_Desktop&#39;.</div>
<span class='iname_a'>efreet_desktop_ref&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Efreet_Desktop* <span class='focus_p'>desktop</span> )</span></span></span><br/><div class='affect'>1st parameter &#39;desktop&#39; (pointer) has base type &#39;struct _Efreet_Desktop&#39;.</div>
 ...<br/></div></div>
<br/><br/></div>

<br/><span class='h_name'>efreet_menu.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_11')">
<span class='extendable'>[+]</span> <span class='ttype'>struct</span> Efreet_Menu (1)</span>
<br/>
<div id="c_11" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>Field <b>references</b> has been added to this type.</td><td align='left' valign='top'>This field will not be initialized or used by old client applications.</td></tr>
</table>
<span class="section_affected" onclick="javascript:showContent(this, 'c_12')">
[+] affected symbols (8)</span>
<div id="c_12" style="display:none;">
<div class='affected'><span class='iname_a'>efreet_menu_desktop_insert&#160;<span class='sym_p'>(&#160;Efreet_Menu* <span class='focus_p'>menu</span>, Efreet_Desktop* <span class='param'>desktop</span>, <span class='nowrap'>int <span class='param'>pos</span> )</span></span></span><br/><div class='affect'>1st parameter &#39;menu&#39; (pointer) has base type &#39;struct Efreet_Menu&#39;.</div>
<span class='iname_a'>efreet_menu_desktop_remove&#160;<span class='sym_p'>(&#160;Efreet_Menu* <span class='focus_p'>menu</span>, <span class='nowrap'>Efreet_Desktop* <span class='param'>desktop</span> )</span></span></span><br/><div class='affect'>1st parameter &#39;menu&#39; (pointer) has base type &#39;struct Efreet_Menu&#39;.</div>
<span class='iname_a'>efreet_menu_dump&#160;<span class='sym_p'>(&#160;Efreet_Menu* <span class='focus_p'>menu</span>, <span class='nowrap'>char const* <span class='param'>indent</span> )</span></span></span><br/><div class='affect'>1st parameter &#39;menu&#39; (pointer) has base type &#39;struct Efreet_Menu&#39;.</div>
<span class='iname_a'>efreet_menu_free&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Efreet_Menu* <span class='focus_p'>menu</span> )</span></span></span><br/><div class='affect'>1st parameter &#39;menu&#39; (pointer) has base type &#39;struct Efreet_Menu&#39;.</div>
<span class='iname_a'>efreet_menu_get&#160;<span class='sym_p'>(&#160;)</span></span><br/><div class='affect'>Return value (pointer) has base type &#39;struct Efreet_Menu&#39;.</div>
<span class='iname_a'>efreet_menu_new&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='param'>name</span> )</span></span></span><br/><div class='affect'>Return value (pointer) has base type &#39;struct Efreet_Menu&#39;.</div>
<span class='iname_a'>efreet_menu_parse&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='param'>path</span> )</span></span></span><br/><div class='affect'>Return value (pointer) has base type &#39;struct Efreet_Menu&#39;.</div>
<span class='iname_a'>efreet_menu_save&#160;<span class='sym_p'>(&#160;Efreet_Menu* <span class='focus_p'>menu</span>, <span class='nowrap'>char const* <span class='param'>path</span> )</span></span></span><br/><div class='affect'>1st parameter &#39;menu&#39; (pointer) has base type &#39;struct Efreet_Menu&#39;.</div>
</div></div>
<br/><br/></div>

<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Constant_Source_Problems_Low'></a><h2>Problems with Constants, Low Severity (6)</h2><hr/>
<span class='h_name'>Eet.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_13')">
<span class='extendable'>[+]</span> EET_G_LAST</span>
<br/>
<div id="c_13" style="display:none;">
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>The value of constant <b>EET_G_LAST</b> has been changed from <b>107</b> to <b>108</b>.</td><td align='left' valign='top'>Recompilation of a client program may be broken.</td></tr>
</table><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_14')">
<span class='extendable'>[+]</span> EET_T_LAST</span>
<br/>
<div id="c_14" style="display:none;">
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>The value of constant <b>EET_T_LAST</b> has been changed from <b>17</b> to <b>18</b>.</td><td align='left' valign='top'>Recompilation of a client program may be broken.</td></tr>
</table><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_15')">
<span class='extendable'>[+]</span> EET_VERSION_MAJOR</span>
<br/>
<div id="c_15" style="display:none;">
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>The value of constant <b>EET_VERSION_MAJOR</b> has been changed from <b>1</b> to <b>EFL_VERSION_MAJOR</b>.</td><td align='left' valign='top'>Recompilation of a client program may be broken.</td></tr>
</table><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_16')">
<span class='extendable'>[+]</span> EET_VERSION_MINOR</span>
<br/>
<div id="c_16" style="display:none;">
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>The value of constant <b>EET_VERSION_MINOR</b> has been changed from <b>8</b> to <b>EFL_VERSION_MINOR</b>.</td><td align='left' valign='top'>Recompilation of a client program may be broken.</td></tr>
</table><br/></div>

<br/>
<span class='h_name'>Efreet.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_17')">
<span class='extendable'>[+]</span> EFREET_VERSION_MAJOR</span>
<br/>
<div id="c_17" style="display:none;">
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>The value of constant <b>EFREET_VERSION_MAJOR</b> has been changed from <b>1</b> to <b>EFL_VERSION_MAJOR</b>.</td><td align='left' valign='top'>Recompilation of a client program may be broken.</td></tr>
</table><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_18')">
<span class='extendable'>[+]</span> EFREET_VERSION_MINOR</span>
<br/>
<div id="c_18" style="display:none;">
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>The value of constant <b>EFREET_VERSION_MINOR</b> has been changed from <b>8</b> to <b>EFL_VERSION_MINOR</b>.</td><td align='left' valign='top'>Recompilation of a client program may be broken.</td></tr>
</table><br/></div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Other_Source_Changes'></a><a name='Other_Source_Changes_In_Constants'></a><h2>Other Changes in Constants (2)</h2><hr/>
<span class='h_name'>Eet.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_19')">
<span class='extendable'>[+]</span> EET_G_UNKNOWN_NESTED</span>
<br/>
<div id="c_19" style="display:none;">
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>The constant <b>EET_G_UNKNOWN_NESTED</b> with value <b>107</b> has been added.</td><td align='left' valign='top'>No effect.</td></tr>
</table><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_20')">
<span class='extendable'>[+]</span> EET_T_VALUE</span>
<br/>
<div id="c_20" style="display:none;">
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>The constant <b>EET_T_VALUE</b> with value <b>17</b> has been added.</td><td align='left' valign='top'>No effect.</td></tr>
</table><br/></div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Headers'></a><h2>Header Files (11)</h2><hr/>
<div class='h_list'>
Eet.h<br/>
Efreet.h<br/>
efreet_base.h<br/>
efreet_desktop.h<br/>
efreet_icon.h<br/>
efreet_ini.h<br/>
efreet_menu.h<br/>
Efreet_Mime.h<br/>
Efreet_Trash.h<br/>
efreet_uri.h<br/>
efreet_utils.h<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Libs'></a><h2>Shared Libraries (4)</h2><hr/>
<div class='lib_list'>
libeet.so.1.7.99<br/>
libefreet.so.1.7.99<br/>
libefreet_mime.so.1.7.99<br/>
libefreet_trash.so.1.7.99<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<br/><br/><br/></div><div class='footer double_report' align='right'><i>Generated on Wed Sep 16 13:03:09 2015 by <a href='http://lvc.github.io/abi-compliance-checker/'>ABI Compliance Checker</a> 1.99.10 &#160;</i></div><br/>
</body></html>
