	
		<!DOCTYPE html>
		<html>
		<head>
		<style>
		table, th, td {
			border: 1px solid black;
		}
		</style>
		<title>ABI Compatibility Report | 2.3.1 to 3.0</title>
		</head>
		<body>
		<h1>ABI Compatibility Reports Of 2.3.1 to 3.0 Packages</h1>
		<p>
		<table style="width:60%">
		<tr>
			<td colspan="6">
				<p>Base binary		: tizen-2.3.1-wearable_20150921.1</p>
				<p>Compared binary	: tizen-3.0-wearable_20161201.3</p>
				<p><a href="#summary">See the Summary Report Statistics at the end of this page</a></p>
			</td>
		</tr>
		<tr>
			<th><b>Packages</b></th>
			<th>ABI Affected (%)</th>
			<th>Source Affected (%)</th>
			<th>Binary</th>
			<th>Source</th>
			<th><b>Result</b></th>
		</tr>

			<tr>
			<td><a href="#">appcore-watch</a></td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:green">--</td>
			<td style="color:black"><b>Not reported</b></td>
			</tr>

			<tr>
			<td><a href="libbadge/2.3.1_to_3.0/compat_report.html">badge</a></td>
			<td style="color:red">30.7</td>
			<td style="color:red">44.9</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="libbundle/2.3.1_to_3.0/compat_report.html">bundle</a></td>
			<td style="color:black">0</td>
			<td style="color:black">0</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="#">capi-appfw-app-manager</a></td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:green">--</td>
			<td style="color:black"><b>Not reported</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-appfw-package-manager/2.3.1_to_3.0/compat_report.html">capi-appfw-package-manager</a></td>
			<td style="color:red">3.1</td>
			<td style="color:red">3.1</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-base-common/2.3.1_to_3.0/compat_report.html">capi-base-common</a></td>
			<td style="color:black">0</td>
			<td style="color:black">0</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-base-utils/2.3.1_to_3.0/compat_report.html">capi-base-utils</a></td>
			<td style="color:red">0.2</td>
			<td style="color:black">0</td>
			<td style="color:red">Incompatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-content-media-content/2.3.1_to_3.0/compat_report.html">capi-content-media-content</a></td>
			<td style="color:red">0.6</td>
			<td style="color:red">1</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-content-mime-type/2.3.1_to_3.0/compat_report.html">capi-content-mime-type</a></td>
			<td style="color:black">0</td>
			<td style="color:black">0</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-location-manager/2.3.1_to_3.0/compat_report.html">capi-location-manager</a></td>
			<td style="color:black">0</td>
			<td style="color:black">1.8</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-media-audio-io/2.3.1_to_3.0/compat_report.html">capi-media-audio-io</a></td>
			<td style="color:red">25</td>
			<td style="color:red">43.8</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-media-camera/2.3.1_to_3.0/compat_report.html">capi-media-camera</a></td>
			<td style="color:red">31</td>
			<td style="color:red">31</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-media-codec/2.3.1_to_3.0/compat_report.html">capi-media-codec</a></td>
			<td style="color:red">1.3</td>
			<td style="color:red">1.3</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-media-image-util/2.3.1_to_3.0/compat_report.html">capi-media-image-util</a></td>
			<td style="color:black">0</td>
			<td style="color:black">22.7</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-media-metadata-extractor/2.3.1_to_3.0/compat_report.html">capi-media-metadata-extractor</a></td>
			<td style="color:black">0</td>
			<td style="color:black">0</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-media-player/2.3.1_to_3.0/compat_report.html">capi-media-player</a></td>
			<td style="color:black">0</td>
			<td style="color:black">1.5</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-media-radio/2.3.1_to_3.0/compat_report.html">capi-media-radio</a></td>
			<td style="color:black">0</td>
			<td style="color:black">0</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-media-recorder/2.3.1_to_3.0/compat_report.html">capi-media-recorder</a></td>
			<td style="color:black">0</td>
			<td style="color:black">0</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-media-sound-manager/2.3.1_to_3.0/compat_report.html">capi-media-sound-manager</a></td>
			<td style="color:red">15.4</td>
			<td style="color:red">65.6</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-media-tone-player/2.3.1_to_3.0/compat_report.html">capi-media-tone-player</a></td>
			<td style="color:black">0</td>
			<td style="color:black">50</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-media-tool/2.3.1_to_3.0/compat_report.html">capi-media-tool</a></td>
			<td style="color:red">2.1</td>
			<td style="color:black">0</td>
			<td style="color:red">Incompatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-media-wav-player/2.3.1_to_3.0/compat_report.html">capi-media-wav-player</a></td>
			<td style="color:black">0</td>
			<td style="color:black">50</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-messaging-messages/2.3.1_to_3.0/compat_report.html">capi-messaging-messages</a></td>
			<td style="color:black">0</td>
			<td style="color:black">0</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-network-bluetooth/2.3.1_to_3.0/compat_report.html">capi-network-bluetooth</a></td>
			<td style="color:red">7.1</td>
			<td style="color:red">6.1</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-network-connection/2.3.1_to_3.0/compat_report.html">capi-network-connection</a></td>
			<td style="color:black">0</td>
			<td style="color:black">0</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="#">capi-network-smartcard</a></td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:green">--</td>
			<td style="color:black"><b>Not reported</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-network-wifi-direct/2.3.1_to_3.0/compat_report.html">capi-network-wifi-direct</a></td>
			<td style="color:black">0</td>
			<td style="color:black">0</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-network-wifi/2.3.1_to_3.0/compat_report.html">capi-network-wifi</a></td>
			<td style="color:black">0</td>
			<td style="color:black">50.7</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-system-device/2.3.1_to_3.0/compat_report.html">capi-system-device</a></td>
			<td style="color:red">25.6</td>
			<td style="color:red">29.5</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-system-info/2.3.1_to_3.0/compat_report.html">capi-system-info</a></td>
			<td style="color:red">7.7</td>
			<td style="color:red">7.7</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-system-media-key/2.3.1_to_3.0/compat_report.html">capi-system-media-key</a></td>
			<td style="color:black">0</td>
			<td style="color:black">0</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-system-runtime-info/2.3.1_to_3.0/compat_report.html">capi-system-runtime-info</a></td>
			<td style="color:red">25</td>
			<td style="color:red">100</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-system-sensor/2.3.1_to_3.0/compat_report.html">capi-system-sensor</a></td>
			<td style="color:red">3.2</td>
			<td style="color:black">0</td>
			<td style="color:red">Incompatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-system-system-settings/2.3.1_to_3.0/compat_report.html">capi-system-system-settings</a></td>
			<td style="color:red">25</td>
			<td style="color:red">100</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-telephony/2.3.1_to_3.0/compat_report.html">capi-telephony</a></td>
			<td style="color:black">0</td>
			<td style="color:black">8.7</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-ui-efl-util/2.3.1_to_3.0/compat_report.html">capi-ui-efl-util</a></td>
			<td style="color:black">0</td>
			<td style="color:black">50</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="#">ecore-con</a></td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:green">--</td>
			<td style="color:black"><b>Not reported</b></td>
			</tr>

			<tr>
			<td><a href="#">ecore-evas</a></td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:green">--</td>
			<td style="color:black"><b>Not reported</b></td>
			</tr>

			<tr>
			<td><a href="#">ecore-fb</a></td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:green">--</td>
			<td style="color:black"><b>Not reported</b></td>
			</tr>

			<tr>
			<td><a href="#">ecore-file</a></td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:green">--</td>
			<td style="color:black"><b>Not reported</b></td>
			</tr>

			<tr>
			<td><a href="#">ecore-imf-evas</a></td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:green">--</td>
			<td style="color:black"><b>Not reported</b></td>
			</tr>

			<tr>
			<td><a href="#">ecore-imf</a></td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:green">--</td>
			<td style="color:black"><b>Not reported</b></td>
			</tr>

			<tr>
			<td><a href="#">ecore-input-evas</a></td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:green">--</td>
			<td style="color:black"><b>Not reported</b></td>
			</tr>

			<tr>
			<td><a href="#">ecore-input</a></td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:green">--</td>
			<td style="color:black"><b>Not reported</b></td>
			</tr>

			<tr>
			<td><a href="#">ecore-ipc</a></td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:green">--</td>
			<td style="color:black"><b>Not reported</b></td>
			</tr>

			<tr>
			<td><a href="#">ecore-x</a></td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:green">--</td>
			<td style="color:black"><b>Not reported</b></td>
			</tr>

			<tr>
			<td><a href="libecore/2.3.1_to_3.0/compat_report.html">ecore</a></td>
			<td style="color:red">58.9</td>
			<td style="color:red">59.4</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="libedje/2.3.1_to_3.0/compat_report.html">edje</a></td>
			<td style="color:red">21.8</td>
			<td style="color:red">6</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="#">widget_edje</a></td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:green">--</td>
			<td style="color:black"><b>Not reported</b></td>
			</tr>

			<tr>
			<td><a href="libefl-extension/2.3.1_to_3.0/compat_report.html">efl-extension</a></td>
			<td style="color:black">0</td>
			<td style="color:black">0</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="libeina/2.3.1_to_3.0/compat_report.html">eina</a></td>
			<td style="color:red">1</td>
			<td style="color:red">0.9</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="#">key-manager-listener</a></td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:green">--</td>
			<td style="color:black"><b>Not reported</b></td>
			</tr>

			<tr>
			<td><a href="libkey-manager/2.3.1_to_3.0/compat_report.html">key-manager</a></td>
			<td style="color:red">40.4</td>
			<td style="color:red">31.4</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="libkey-manager-client/2.3.1_to_3.0/compat_report.html">key-manager-client</a></td>
			<td style="color:red">31.9</td>
			<td style="color:red">31.4</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="#">key-manager-common</a></td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:green">--</td>
			<td style="color:black"><b>Not reported</b></td>
			</tr>

			<tr>
			<td><a href="libdlog/2.3.1_to_3.0/compat_report.html">dlog</a></td>
			<td style="color:red">12.5</td>
			<td style="color:black">0</td>
			<td style="color:red">Incompatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="libpush/2.3.1_to_3.0/compat_report.html">push</a></td>
			<td style="color:red">0.8</td>
			<td style="color:black">0</td>
			<td style="color:red">Incompatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="libstorage/2.3.1_to_3.0/compat_report.html">storage</a></td>
			<td style="color:black">0</td>
			<td style="color:black">0</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="#">tbm-exynos4412</a></td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:green">--</td>
			<td style="color:black"><b>Not reported</b></td>
			</tr>

			<tr>
			<td><a href="libtbm/2.3.1_to_3.0/compat_report.html">tbm</a></td>
			<td style="color:red">9.7</td>
			<td style="color:red">9.7</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="#">notification-parser</a></td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:green">--</td>
			<td style="color:black"><b>Not reported</b></td>
			</tr>

			<tr>
			<td><a href="libnotification/2.3.1_to_3.0/compat_report.html">notification</a></td>
			<td style="color:red">10.8</td>
			<td style="color:red">10</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="libprivilege-info/2.3.1_to_3.0/compat_report.html">privilege-info</a></td>
			<td style="color:black">0</td>
			<td style="color:black">0</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="libstt/2.3.1_to_3.0/compat_report.html">stt</a></td>
			<td style="color:black">0</td>
			<td style="color:black">4.8</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="#">ttssmt</a></td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:green">--</td>
			<td style="color:black"><b>Not reported</b></td>
			</tr>

			<tr>
			<td><a href="libtts/2.3.1_to_3.0/compat_report.html">tts</a></td>
			<td style="color:red">7.7</td>
			<td style="color:red">7.7</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="libwidget_service/2.3.1_to_3.0/compat_report.html">widget_service</a></td>
			<td style="color:red">97.4</td>
			<td style="color:red">65.7</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="libwidget_viewer_evas/2.3.1_to_3.0/compat_report.html">widget_viewer_evas</a></td>
			<td style="color:red">47.1</td>
			<td style="color:red">50.6</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="#">tel-plugin-vconf</a></td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:green">--</td>
			<td style="color:black"><b>Not reported</b></td>
			</tr>

			<tr>
			<td><a href="libvconf/2.3.1_to_3.0/compat_report.html">vconf</a></td>
			<td style="color:red">31.8</td>
			<td style="color:red">47</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="libcsr-framework/2.3.1_to_3.0/compat_report.html">csr-framework</a></td>
			<td style="color:red">100</td>
			<td style="color:red">100</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="#">capi-appfw-app-manager</a></td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:green">--</td>
			<td style="color:black"><b>Not reported</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-network-bluetooth/2.3.1_to_3.0/compat_report.html">capi-network-bluetooth</a></td>
			<td style="color:red">7.1</td>
			<td style="color:red">6.1</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="libmsg-service/2.3.1_to_3.0/compat_report.html">msg-service</a></td>
			<td style="color:red">0.2</td>
			<td style="color:red">2.8</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

		<tr>
			<td id="summary" colspan="6">
				<p>Total packages : 52</p>
				<p>Incompatible packages : 31</p>
				<p>Incompatible rate : .59</p>
			</td>
		</tr>
		</table>
		</p>
		</body>
		</html>
