<!-- kind:binary;verdict:compatible;affected:0;added:125;removed:0;type_problems_high:0;type_problems_medium:0;type_problems_low:0;interface_problems_high:0;interface_problems_medium:0;interface_problems_low:0;changed_constants:0;tool_version:1.99.9.1 -->
<!-- kind:source;verdict:compatible;affected:0;added:0;removed:0;type_problems_high:0;type_problems_medium:0;type_problems_low:0;interface_problems_high:0;interface_problems_medium:0;interface_problems_low:0;changed_constants:0;tool_version:1.99.9.1 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="capi-network-bluetooth, compatibility, API, report" />
    <meta name="description" content="Compatibility report for the capi-network-bluetooth library between 2.3 and 2.4 versions" />
    <title>
        capi-network-bluetooth: 2.3 to 2.4 compatibility report
    </title>
    <style type="text/css">
    body {
    font-family:Arial, sans-serif;
    color:Black;
    font-size:14px;
}
hr {
    color:Black;
    background-color:Black;
    height:1px;
    border:0;
}
h1 {
    margin-bottom:0px;
    padding-bottom:0px;
    font-size:26px;
}
h2 {
    margin-bottom:0px;
    padding-bottom:0px;
    font-size:20px;
    white-space:nowrap;
}
span.section {
    font-weight:bold;
    cursor:pointer;
    font-size:16px;
    color:#003E69;
    white-space:nowrap;
    margin-left:5px;
}
span.new_sign {
    font-weight:bold;
    margin-left:26px;
    font-size:16px;
    color:#003E69;
}
span.new_sign_lbl {
    margin-left:28px;
    font-size:14px;
    color:Black;
}
span:hover.section {
    color:#336699;
}
span.section_affected {
    cursor:pointer;
    margin-left:7px;
    padding-left:15px;
    font-size:14px;
    color:#cc3300;
}
span.section_info {
    cursor:pointer;
    margin-left:7px;
    padding-left:15px;
    font-size:14px;
    color:Black;
}
span.extendable {
    font-weight:100;
    font-size:16px;
}
span.h_name {
    color:#cc3300;
    font-size:14px;
    font-weight:bold;
}
div.h_list {
    font-size:15px;
    padding-left:5px;
}
span.ns {
    color:#408080;
    font-size:15px;
}
div.lib_list {
    font-size:15px;
    padding-left:5px;
}
span.lib_name {
    color:Green;
    font-size:14px;
    font-weight:bold;
}
span.iname {
    font-weight:bold;
    font-size:16px;
    color:#003E69;
    margin-left:5px;
}
span.iname_b {
    font-weight:bold;
    font-size:15px;
}
span.iname_a {
    color:#333333;
    font-weight:bold;
    font-size:15px;
}
span.sym_p {
    font-weight:normal;
    white-space:normal;
}
div.affect {
    padding-left:15px;
    padding-bottom:4px;
    font-size:14px;
    font-style:italic;
    line-height:13px;
}
div.affected {
    padding-left:30px;
    padding-top:5px;
}
table.ptable {
    border-collapse:collapse;
    border:1px outset black;
    line-height:16px;
    margin-left:15px;
    margin-top:3px;
    margin-bottom:3px;
    width:900px;
}
table.ptable td {
    border:1px solid gray;
    padding: 3px;
}
table.vtable {
    border-collapse:collapse;
    border:1px outset black;
    line-height:16px;
    margin-left:30px;
    margin-top:10px;
    width:100px;
}
table.vtable td {
    border:1px solid gray;
    white-space:nowrap;
    padding: 3px;
}
table.ptable th, table.vtable th {
    background-color:#eeeeee;
    font-weight:bold;
    color:#333333;
    font-family:Verdana, Arial;
    font-size:13px;
    border:1px solid gray;
    text-align:center;
    vertical-align:top;
    white-space:nowrap;
    padding: 3px;
}
table.summary {
    border-collapse:collapse;
    border:1px outset black;
}
table.summary th {
    background-color:#eeeeee;
    font-weight:100;
    text-align:left;
    font-size:15px;
    white-space:nowrap;
    border:1px inset gray;
    padding: 3px;
}
table.summary td {
    text-align:right;
    font-size:16px;
    white-space:nowrap;
    border:1px inset gray;
    padding: 3px 5px 3px 10px;
}
table.code_view {
    cursor:text;
    margin-top:7px;
    margin-left:15px;
    font-family:Monaco, Consolas, 'DejaVu Sans Mono', 'Droid Sans Mono', Monospace;
    font-size:14px;
    padding:10px;
    border:1px solid #e0e8e5;
    color:#444444;
    background-color:#eff3f2;
    overflow:auto;
}
table.code_view td {
    padding-left:15px;
    text-align:left;
    white-space:nowrap;
}
span.mangled {
    padding-left:15px;
    font-size:14px;
    cursor:text;
    color:#444444;
}
span.sym_ver {
    color:#333333;
    white-space:nowrap;
    font-family:"DejaVu Sans Mono", Monospace;
}
span.attr {
    color:#333333;
    font-weight:100;
}
span.color_p {
    font-style:italic;
    color:Brown;
}
span.param {
    font-style:italic;
}
span.focus_p {
    font-style:italic;
    color:Red;
}
span.ttype {
    font-weight:100;
}
span.nowrap {
    white-space:nowrap;
}
span.value {
    white-space:nowrap;
    font-weight:bold;
}
td.passed {
    background-color:#CCFFCC;
}
td.warning {
    background-color:#F4F4AF;
}
td.failed {
    background-color:#FFCCCC;
}
td.new {
    background-color:#C6DEFF;
}
.tabset {
    float:left;
}
a.tab {
    border:1px solid #AAA;
    float:left;
    margin:0px 5px -1px 0px;
    padding:3px 5px 3px 5px;
    position:relative;
    font-size:14px;
    background-color:#DDD;
    text-decoration:none;
    color:Black;
}
a.disabled:hover
{
    color:Black;
    background:#EEE;
}
a.active:hover
{
    color:Black;
    background:White;
}
a.active {
    border-bottom-color:White;
    background-color:White;
}
div.tab {
    border:1px solid #AAA;
    padding:0 7px 0 12px;
    width:97%;
    clear:both;
}
    </style>
    <script type="text/javascript" language="JavaScript">
    <!--
    function showContent(header, id)
{
    e = document.getElementById(id);
    if(e.style.display == 'none')
    {
        e.style.display = 'block';
        e.style.visibility = 'visible';
        header.innerHTML = header.innerHTML.replace(/\[[^0-9 ]\]/gi,"[&minus;]");
    }
    else
    {
        e.style.display = 'none';
        e.style.visibility = 'hidden';
        header.innerHTML = header.innerHTML.replace(/\[[^0-9 ]\]/gi,"[+]");
    }
}
function initTabs()
{
    var url = window.location.href;
    if(url.indexOf('_Source_')!=-1 || url.indexOf('#Source')!=-1)
    {
        var tab1 = document.getElementById('BinaryID');
        var tab2 = document.getElementById('SourceID');
        tab1.className='tab disabled';
        tab2.className='tab active';
    }
    var sets = document.getElementsByTagName('div');
    for (var i = 0; i < sets.length; i++)
    {
        if (sets[i].className.indexOf('tabset') != -1)
        {
            var tabs = [];
            var links = sets[i].getElementsByTagName('a');
            for (var j = 0; j < links.length; j++)
            {
                if (links[j].className.indexOf('tab') != -1)
                {
                    tabs.push(links[j]);
                    links[j].tabs = tabs;
                    var tab = document.getElementById(links[j].href.substr(links[j].href.indexOf('#') + 1));
                    //reset all tabs on start
                    if (tab)
                    {
                        if (links[j].className.indexOf('active')!=-1) {
                            tab.style.display = 'block';
                        }
                        else {
                            tab.style.display = 'none';
                        }
                    }
                    links[j].onclick = function()
                    {
                        var tab = document.getElementById(this.href.substr(this.href.indexOf('#') + 1));
                        if (tab)
                        {
                            //reset all tabs before change
                            for (var k = 0; k < this.tabs.length; k++)
                            {
                                document.getElementById(this.tabs[k].href.substr(this.tabs[k].href.indexOf('#') + 1)).style.display = 'none';
                                this.tabs[k].className = this.tabs[k].className.replace('active', 'disabled');
                            }
                            this.className = 'tab active';
                            tab.style.display = 'block';
                            // window.location.hash = this.id.replace('ID', '');
                            return false;
                        }
                    }
                }
            }
        }
    }
    if(url.indexOf('#')!=-1) {
        location.href=location.href;
    }
}
if (window.addEventListener) window.addEventListener('load', initTabs, false);
else if (window.attachEvent) window.attachEvent('onload', initTabs);
    -->
    </script>
    </head><body><a name='Source'></a><a name='Binary'></a><a name='Top'></a><h1><span class='nowrap'>API compatibility report for the <span style='color:Blue;'>capi-network-bluetooth</span> library</span> <span class='nowrap'>&#160;between <span style='color:Red;'>2.3</span> and <span style='color:Red;'>2.4</span> versions on <span style='color:Blue;'>x86</span></span></h1>

            <br/><div class='tabset'>
            <a id='BinaryID' href='#BinaryTab' class='tab active'>Binary<br/>Compatibility</a>
            <a id='SourceID' href='#SourceTab' style='margin-left:3px' class='tab disabled'>Source<br/>Compatibility</a>
            </div><div id='BinaryTab' class='tab'>
<h2>Test Info</h2><hr/>
<table class='summary'>
<tr><th>Library Name</th><td>capi-network-bluetooth</td></tr>
<tr><th>Version #1</th><td>2.3</td></tr>
<tr><th>Version #2</th><td>2.4</td></tr>
<tr><th>CPU Type</th><td>x86</td></tr>
<tr><th>GCC Version</th><td>4.6</td></tr>
<tr><th>Subject</th><td width='150px'>Binary Compatibility</td></tr>
</table>
<h2>Test Results</h2><hr/>
<table class='summary'><tr><th>Total Header Files</th><td><a href='#Headers' style='color:Blue;'>2</a></td></tr>
<tr><th>Total Shared Libraries</th><td><a href='#Libs' style='color:Blue;'>1</a></td></tr>
<tr><th>Total Symbols / Types</th><td>199 / 154</td></tr>
<tr><th>Verdict</th><td><span style='color:Green;'><b>Compatible</b></span></td></tr>
</table>
<h2>Problem Summary</h2><hr/>
<table class='summary'><tr><th></th><th style='text-align:center;'>Severity</th><th style='text-align:center;'>Count</th></tr><tr><th>Added Symbols</th><td>-</td><td class='new'><a href='#Binary_Added' style='color:Blue;'>125</a></td></tr>
<tr><th>Removed Symbols</th><td>High</td><td>0</td></tr>
<tr><th rowspan='3'>Problems with<br/>Data Types</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td>0</td></tr>
<tr><th rowspan='3'>Problems with<br/>Symbols</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td>0</td></tr>
<tr><th>Problems with<br/>Constants</th><td>Low</td><td>0</td></tr>
<tr><th>Other Changes<br/>in Data Types</th><td>-</td><td class='passed'><a href='#Other_Binary_Changes_In_Types' style='color:Blue;'>2</a></td></tr>
</table>

<a name='Binary_Added'></a><h2>Added Symbols (125)</h2><hr/>
<span class='h_name'>bluetooth.h</span>, <span class='lib_name'>libcapi-network-bluetooth.so.0.1.53</span><br/>
<span class="iname">bt_adapter_le_add_advertising_manufacturer_data&#160;<span class='sym_p'>(&#160;bt_advertiser_h <span class='color_p'>advertiser</span>, enum bt_adapter_le_packet_type_e <span class='color_p'>pkt_type</span>, int <span class='color_p'>manufacturer_id</span>, char const* <span class='color_p'>manufacturer_data</span>, <span class='nowrap'>int <span class='color_p'>manufacturer_data_len</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_adapter_le_add_advertising_service_data&#160;<span class='sym_p'>(&#160;bt_advertiser_h <span class='color_p'>advertiser</span>, enum bt_adapter_le_packet_type_e <span class='color_p'>pkt_type</span>, char const* <span class='color_p'>uuid</span>, char const* <span class='color_p'>service_data</span>, <span class='nowrap'>int <span class='color_p'>service_data_len</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_adapter_le_add_advertising_service_solicitation_uuid&#160;<span class='sym_p'>(&#160;bt_advertiser_h <span class='color_p'>advertiser</span>, enum bt_adapter_le_packet_type_e <span class='color_p'>pkt_type</span>, <span class='nowrap'>char const* <span class='color_p'>uuid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_adapter_le_add_advertising_service_uuid&#160;<span class='sym_p'>(&#160;bt_advertiser_h <span class='color_p'>advertiser</span>, enum bt_adapter_le_packet_type_e <span class='color_p'>pkt_type</span>, <span class='nowrap'>char const* <span class='color_p'>uuid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_adapter_le_free_service_data_list&#160;<span class='sym_p'>(&#160;struct bt_adapter_le_service_data_s* <span class='color_p'>data_list</span>, <span class='nowrap'>int <span class='color_p'>count</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_adapter_le_get_scan_result_appearance&#160;<span class='sym_p'>(&#160;struct bt_adapter_le_device_scan_result_info_s const* <span class='color_p'>info</span>, enum bt_adapter_le_packet_type_e <span class='color_p'>pkt_type</span>, <span class='nowrap'>int* <span class='color_p'>appearance</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_adapter_le_get_scan_result_device_name&#160;<span class='sym_p'>(&#160;struct bt_adapter_le_device_scan_result_info_s const* <span class='color_p'>info</span>, enum bt_adapter_le_packet_type_e <span class='color_p'>pkt_type</span>, <span class='nowrap'>char** <span class='color_p'>name</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_adapter_le_get_scan_result_manufacturer_data&#160;<span class='sym_p'>(&#160;struct bt_adapter_le_device_scan_result_info_s const* <span class='color_p'>info</span>, enum bt_adapter_le_packet_type_e <span class='color_p'>pkt_type</span>, int* <span class='color_p'>manufacturer_id</span>, char** <span class='color_p'>manufacturer_data</span>, <span class='nowrap'>int* <span class='color_p'>manufacturer_data_len</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_adapter_le_get_scan_result_service_data_list&#160;<span class='sym_p'>(&#160;struct bt_adapter_le_device_scan_result_info_s const* <span class='color_p'>info</span>, enum bt_adapter_le_packet_type_e <span class='color_p'>pkt_type</span>, struct bt_adapter_le_service_data_s** <span class='color_p'>data_list</span>, <span class='nowrap'>int* <span class='color_p'>count</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_adapter_le_get_scan_result_service_solicitation_uuids&#160;<span class='sym_p'>(&#160;struct bt_adapter_le_device_scan_result_info_s const* <span class='color_p'>info</span>, enum bt_adapter_le_packet_type_e <span class='color_p'>pkt_type</span>, <span class='nowrap'>char*** <span class='color_p'>uuids</span>,</span> <span class='nowrap'>int* <span class='color_p'>count</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_adapter_le_get_scan_result_service_uuids&#160;<span class='sym_p'>(&#160;struct bt_adapter_le_device_scan_result_info_s const* <span class='color_p'>info</span>, enum bt_adapter_le_packet_type_e <span class='color_p'>pkt_type</span>, <span class='nowrap'>char*** <span class='color_p'>uuids</span>,</span> <span class='nowrap'>int* <span class='color_p'>count</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_adapter_le_get_scan_result_tx_power_level&#160;<span class='sym_p'>(&#160;struct bt_adapter_le_device_scan_result_info_s const* <span class='color_p'>info</span>, enum bt_adapter_le_packet_type_e <span class='color_p'>pkt_type</span>, <span class='nowrap'>int* <span class='color_p'>power_level</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_adapter_le_set_advertising_appearance&#160;<span class='sym_p'>(&#160;bt_advertiser_h <span class='color_p'>advertiser</span>, enum bt_adapter_le_packet_type_e <span class='color_p'>pkt_type</span>, <span class='nowrap'>int <span class='color_p'>appearance</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_adapter_le_set_advertising_connectable&#160;<span class='sym_p'>(&#160;bt_advertiser_h <span class='color_p'>advertiser</span>, <span class='nowrap'>bool <span class='color_p'>connectable</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_adapter_le_set_advertising_device_name&#160;<span class='sym_p'>(&#160;bt_advertiser_h <span class='color_p'>advertiser</span>, enum bt_adapter_le_packet_type_e <span class='color_p'>pkt_type</span>, <span class='nowrap'>bool <span class='color_p'>include_name</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_adapter_le_set_advertising_mode&#160;<span class='sym_p'>(&#160;bt_advertiser_h <span class='color_p'>advertiser</span>, <span class='nowrap'>enum bt_adapter_le_advertising_mode_e <span class='color_p'>mode</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_adapter_le_set_advertising_tx_power_level&#160;<span class='sym_p'>(&#160;bt_advertiser_h <span class='color_p'>advertiser</span>, enum bt_adapter_le_packet_type_e <span class='color_p'>pkt_type</span>, <span class='nowrap'>bool <span class='color_p'>include_tx_power</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_adapter_le_start_advertising_new&#160;<span class='sym_p'>(&#160;bt_advertiser_h <span class='color_p'>advertiser</span>, bt_adapter_le_advertising_state_changed_cb <span class='color_p'>cb</span>, <span class='nowrap'>void* <span class='color_p'>user_data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_adapter_le_start_scan&#160;<span class='sym_p'>(&#160;bt_adapter_le_scan_result_cb <span class='color_p'>cb</span>, <span class='nowrap'>void* <span class='color_p'>user_data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_adapter_le_stop_scan&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_gatt_characteristic_foreach_descriptors&#160;<span class='sym_p'>(&#160;bt_gatt_h <span class='color_p'>characteristic</span>, bt_gatt_foreach_cb <span class='color_p'>callback</span>, <span class='nowrap'>void* <span class='color_p'>user_data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_gatt_characteristic_get_descriptor&#160;<span class='sym_p'>(&#160;bt_gatt_h <span class='color_p'>characteristic</span>, char const* <span class='color_p'>uuid</span>, <span class='nowrap'>bt_gatt_h* <span class='color_p'>descriptor</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_gatt_characteristic_get_properties&#160;<span class='sym_p'>(&#160;bt_gatt_h <span class='color_p'>characteristic</span>, <span class='nowrap'>int* <span class='color_p'>properties</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_gatt_characteristic_get_service&#160;<span class='sym_p'>(&#160;bt_gatt_h <span class='color_p'>characteristic</span>, <span class='nowrap'>bt_gatt_h* <span class='color_p'>service</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_gatt_characteristic_get_write_type&#160;<span class='sym_p'>(&#160;bt_gatt_h <span class='color_p'>characteristic</span>, <span class='nowrap'>enum bt_gatt_write_type_e* <span class='color_p'>write_type</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_gatt_characteristic_set_write_type&#160;<span class='sym_p'>(&#160;bt_gatt_h <span class='color_p'>characteristic</span>, <span class='nowrap'>enum bt_gatt_write_type_e <span class='color_p'>write_type</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_gatt_client_create&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>remote_address</span>, <span class='nowrap'>bt_gatt_client_h* <span class='color_p'>client</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_gatt_client_destroy&#160;<span class='sym_p'>(&#160;<span class='nowrap'>bt_gatt_client_h <span class='color_p'>client</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_gatt_client_foreach_services&#160;<span class='sym_p'>(&#160;bt_gatt_client_h <span class='color_p'>client</span>, bt_gatt_foreach_cb <span class='color_p'>callback</span>, <span class='nowrap'>void* <span class='color_p'>user_data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_gatt_client_get_remote_address&#160;<span class='sym_p'>(&#160;bt_gatt_client_h <span class='color_p'>client</span>, <span class='nowrap'>char** <span class='color_p'>remote_address</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_gatt_client_get_service&#160;<span class='sym_p'>(&#160;bt_gatt_client_h <span class='color_p'>client</span>, char const* <span class='color_p'>uuid</span>, <span class='nowrap'>bt_gatt_h* <span class='color_p'>service</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_gatt_client_read_value&#160;<span class='sym_p'>(&#160;bt_gatt_h <span class='color_p'>gatt_handle</span>, bt_gatt_client_request_completed_cb <span class='color_p'>callback</span>, <span class='nowrap'>void* <span class='color_p'>user_data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_gatt_client_set_characteristic_value_changed_cb&#160;<span class='sym_p'>(&#160;bt_gatt_h <span class='color_p'>characteristic</span>, bt_gatt_client_characteristic_value_changed_cb <span class='color_p'>callback</span>, <span class='nowrap'>void* <span class='color_p'>user_data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_gatt_client_unset_characteristic_value_changed_cb&#160;<span class='sym_p'>(&#160;<span class='nowrap'>bt_gatt_h <span class='color_p'>characteristic</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_gatt_client_write_value&#160;<span class='sym_p'>(&#160;bt_gatt_h <span class='color_p'>gatt_handle</span>, bt_gatt_client_request_completed_cb <span class='color_p'>callback</span>, <span class='nowrap'>void* <span class='color_p'>user_data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_gatt_descriptor_get_characteristic&#160;<span class='sym_p'>(&#160;bt_gatt_h <span class='color_p'>descriptor</span>, <span class='nowrap'>bt_gatt_h* <span class='color_p'>characteristic</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_gatt_get_float_value&#160;<span class='sym_p'>(&#160;bt_gatt_h <span class='color_p'>gatt_handle</span>, enum bt_data_type_float_e <span class='color_p'>type</span>, <span class='nowrap'>int <span class='color_p'>offset</span>,</span> <span class='nowrap'>float* <span class='color_p'>value</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_gatt_get_int_value&#160;<span class='sym_p'>(&#160;bt_gatt_h <span class='color_p'>gatt_handle</span>, enum bt_data_type_int_e <span class='color_p'>type</span>, <span class='nowrap'>int <span class='color_p'>offset</span>,</span> <span class='nowrap'>int* <span class='color_p'>value</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_gatt_get_type&#160;<span class='sym_p'>(&#160;bt_gatt_h <span class='color_p'>gatt_handle</span>, <span class='nowrap'>enum bt_gatt_type_e* <span class='color_p'>gatt_type</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_gatt_get_uuid&#160;<span class='sym_p'>(&#160;bt_gatt_h <span class='color_p'>gatt_handle</span>, <span class='nowrap'>char** <span class='color_p'>uuid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_gatt_get_value&#160;<span class='sym_p'>(&#160;bt_gatt_h <span class='color_p'>gatt_handle</span>, <span class='nowrap'>char** <span class='color_p'>value</span>,</span> <span class='nowrap'>int* <span class='color_p'>value_length</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_gatt_service_foreach_characteristics&#160;<span class='sym_p'>(&#160;bt_gatt_h <span class='color_p'>service</span>, bt_gatt_foreach_cb <span class='color_p'>callback</span>, <span class='nowrap'>void* <span class='color_p'>user_data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_gatt_service_foreach_included_services&#160;<span class='sym_p'>(&#160;bt_gatt_h <span class='color_p'>service</span>, bt_gatt_foreach_cb <span class='color_p'>callback</span>, <span class='nowrap'>void* <span class='color_p'>user_data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_gatt_service_get_characteristic&#160;<span class='sym_p'>(&#160;bt_gatt_h <span class='color_p'>service</span>, char const* <span class='color_p'>uuid</span>, <span class='nowrap'>bt_gatt_h* <span class='color_p'>characteristic</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_gatt_service_get_client&#160;<span class='sym_p'>(&#160;bt_gatt_h <span class='color_p'>service</span>, <span class='nowrap'>bt_gatt_client_h* <span class='color_p'>client</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_gatt_service_get_included_service&#160;<span class='sym_p'>(&#160;bt_gatt_h <span class='color_p'>service</span>, char const* <span class='color_p'>uuid</span>, <span class='nowrap'>bt_gatt_h* <span class='color_p'>included_service</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_gatt_set_float_value&#160;<span class='sym_p'>(&#160;bt_gatt_h <span class='color_p'>gatt_handle</span>, enum bt_data_type_float_e <span class='color_p'>type</span>, <span class='nowrap'>int <span class='color_p'>mantissa</span>,</span> <span class='nowrap'>int <span class='color_p'>exponent</span>,</span> <span class='nowrap'>int <span class='color_p'>offset</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_gatt_set_int_value&#160;<span class='sym_p'>(&#160;bt_gatt_h <span class='color_p'>gatt_handle</span>, enum bt_data_type_int_e <span class='color_p'>type</span>, <span class='nowrap'>int <span class='color_p'>value</span>,</span> <span class='nowrap'>int <span class='color_p'>offset</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_gatt_set_value&#160;<span class='sym_p'>(&#160;bt_gatt_h <span class='color_p'>gatt_handle</span>, char const* <span class='color_p'>value</span>, <span class='nowrap'>int <span class='color_p'>value_length</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<span class='h_name'>bluetooth_internal.h</span>, <span class='lib_name'>libcapi-network-bluetooth.so.0.1.53</span><br/>
<span class="iname">bt_a2dp_set_content_protection&#160;<span class='sym_p'>(&#160;<span class='nowrap'>bool <span class='color_p'>status</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_adapter_le_create_scan_filter&#160;<span class='sym_p'>(&#160;<span class='nowrap'>bt_scan_filter_h* <span class='color_p'>scan_filter</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_adapter_le_destroy_scan_filter&#160;<span class='sym_p'>(&#160;<span class='nowrap'>bt_scan_filter_h <span class='color_p'>scan_filter</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_adapter_le_register_scan_filter&#160;<span class='sym_p'>(&#160;<span class='nowrap'>bt_scan_filter_h <span class='color_p'>scan_filter</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_adapter_le_scan_filter_set_device_address&#160;<span class='sym_p'>(&#160;bt_scan_filter_h <span class='color_p'>scan_filter</span>, <span class='nowrap'>char const* <span class='color_p'>address</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_adapter_le_scan_filter_set_device_name&#160;<span class='sym_p'>(&#160;bt_scan_filter_h <span class='color_p'>scan_filter</span>, <span class='nowrap'>char const* <span class='color_p'>name</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_adapter_le_scan_filter_set_manufacturer_data&#160;<span class='sym_p'>(&#160;bt_scan_filter_h <span class='color_p'>scan_filter</span>, int <span class='color_p'>manufacturer_id</span>, char const* <span class='color_p'>data</span>, <span class='nowrap'>unsigned int <span class='color_p'>data_len</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_adapter_le_scan_filter_set_manufacturer_data_with_mask&#160;<span class='sym_p'>(&#160;bt_scan_filter_h <span class='color_p'>scan_filter</span>, int <span class='color_p'>manufacturer_id</span>, char const* <span class='color_p'>data</span>, unsigned int <span class='color_p'>data_len</span>, char const* <span class='color_p'>mask</span>, <span class='nowrap'>unsigned int <span class='color_p'>mask_len</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_adapter_le_scan_filter_set_service_data&#160;<span class='sym_p'>(&#160;bt_scan_filter_h <span class='color_p'>scan_filter</span>, char const* <span class='color_p'>uuid</span>, char const* <span class='color_p'>data</span>, <span class='nowrap'>unsigned int <span class='color_p'>data_len</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_adapter_le_scan_filter_set_service_data_with_mask&#160;<span class='sym_p'>(&#160;bt_scan_filter_h <span class='color_p'>scan_filter</span>, char const* <span class='color_p'>uuid</span>, char const* <span class='color_p'>data</span>, unsigned int <span class='color_p'>data_len</span>, char const* <span class='color_p'>mask</span>, <span class='nowrap'>unsigned int <span class='color_p'>mask_len</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_adapter_le_scan_filter_set_service_solicitation_uuid&#160;<span class='sym_p'>(&#160;bt_scan_filter_h <span class='color_p'>scan_filter</span>, <span class='nowrap'>char const* <span class='color_p'>uuid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_adapter_le_scan_filter_set_service_solicitation_uuid_with_mask&#160;<span class='sym_p'>(&#160;bt_scan_filter_h <span class='color_p'>scan_filter</span>, char const* <span class='color_p'>uuid</span>, <span class='nowrap'>char const* <span class='color_p'>mask</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_adapter_le_scan_filter_set_service_uuid&#160;<span class='sym_p'>(&#160;bt_scan_filter_h <span class='color_p'>scan_filter</span>, <span class='nowrap'>char const* <span class='color_p'>uuid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_adapter_le_scan_filter_set_service_uuid_with_mask&#160;<span class='sym_p'>(&#160;bt_scan_filter_h <span class='color_p'>scan_filter</span>, char const* <span class='color_p'>uuid</span>, <span class='nowrap'>char const* <span class='color_p'>mask</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_adapter_le_set_advertising_filter_policy&#160;<span class='sym_p'>(&#160;bt_advertiser_h <span class='color_p'>advertiser</span>, <span class='nowrap'>enum bt_adapter_le_advertising_filter_policy_e <span class='color_p'>filter_policy</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_adapter_le_set_scan_mode&#160;<span class='sym_p'>(&#160;<span class='nowrap'>enum bt_adapter_le_scan_mode_e <span class='color_p'>scan_mode</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_adapter_le_unregister_all_scan_filters&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_adapter_le_unregister_scan_filter&#160;<span class='sym_p'>(&#160;<span class='nowrap'>bt_scan_filter_h <span class='color_p'>scan_filter</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_adapter_set_manufacturer_data&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char* <span class='color_p'>data</span>,</span> <span class='nowrap'>int <span class='color_p'>len</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_adapter_set_manufacturer_data_changed_cb&#160;<span class='sym_p'>(&#160;bt_adapter_manufacturer_data_changed_cb <span class='color_p'>callback</span>, <span class='nowrap'>void* <span class='color_p'>user_data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_adapter_unset_manufacturer_data_changed_cb&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_ag_is_connected&#160;<span class='sym_p'>(&#160;<span class='nowrap'>bool* <span class='color_p'>connected</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_ag_is_wbs_mode&#160;<span class='sym_p'>(&#160;<span class='nowrap'>bool* <span class='color_p'>wbs_mode</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_avrcp_control_connect&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='color_p'>remote_address</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_avrcp_control_deinitialize&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_avrcp_control_disconnect&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='color_p'>remote_address</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_avrcp_control_free_track_info&#160;<span class='sym_p'>(&#160;<span class='nowrap'>struct bt_avrcp_metadata_attributes_info_s* <span class='color_p'>track</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_avrcp_control_get_equalizer_state&#160;<span class='sym_p'>(&#160;<span class='nowrap'>enum bt_avrcp_equalizer_state_e* <span class='color_p'>state</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_avrcp_control_get_play_status&#160;<span class='sym_p'>(&#160;<span class='nowrap'>enum bt_avrcp_player_state_e* <span class='color_p'>status</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_avrcp_control_get_position&#160;<span class='sym_p'>(&#160;<span class='nowrap'>unsigned int* <span class='color_p'>position</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_avrcp_control_get_repeat_mode&#160;<span class='sym_p'>(&#160;<span class='nowrap'>enum bt_avrcp_repeat_mode_e* <span class='color_p'>mode</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_avrcp_control_get_scan_mode&#160;<span class='sym_p'>(&#160;<span class='nowrap'>enum bt_avrcp_scan_mode_e* <span class='color_p'>mode</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_avrcp_control_get_shuffle_mode&#160;<span class='sym_p'>(&#160;<span class='nowrap'>enum bt_avrcp_shuffle_mode_e* <span class='color_p'>mode</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_avrcp_control_get_track_info&#160;<span class='sym_p'>(&#160;<span class='nowrap'>struct bt_avrcp_metadata_attributes_info_s** <span class='color_p'>track</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_avrcp_control_initialize&#160;<span class='sym_p'>(&#160;bt_avrcp_control_connection_state_changed_cb <span class='color_p'>callback</span>, <span class='nowrap'>void* <span class='color_p'>user_data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_avrcp_control_send_player_command&#160;<span class='sym_p'>(&#160;<span class='nowrap'>enum bt_avrcp_player_command_e <span class='color_p'>cmd</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_avrcp_control_set_equalizer_state&#160;<span class='sym_p'>(&#160;<span class='nowrap'>enum bt_avrcp_equalizer_state_e <span class='color_p'>state</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_avrcp_control_set_repeat_mode&#160;<span class='sym_p'>(&#160;<span class='nowrap'>enum bt_avrcp_repeat_mode_e <span class='color_p'>mode</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_avrcp_control_set_scan_mode&#160;<span class='sym_p'>(&#160;<span class='nowrap'>enum bt_avrcp_scan_mode_e <span class='color_p'>mode</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_avrcp_control_set_shuffle_mode&#160;<span class='sym_p'>(&#160;<span class='nowrap'>enum bt_avrcp_shuffle_mode_e <span class='color_p'>mode</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_avrcp_set_play_status_changed_cb&#160;<span class='sym_p'>(&#160;bt_avrcp_play_status_changed_cb <span class='color_p'>callback</span>, <span class='nowrap'>void* <span class='color_p'>user_data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_avrcp_set_song_position_changed_cb&#160;<span class='sym_p'>(&#160;bt_avrcp_song_position_changed_cb <span class='color_p'>callback</span>, <span class='nowrap'>void* <span class='color_p'>user_data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_avrcp_set_track_info_changed_cb&#160;<span class='sym_p'>(&#160;bt_avrcp_track_info_changed_cb <span class='color_p'>callback</span>, <span class='nowrap'>void* <span class='color_p'>user_data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_avrcp_unset_play_status_changed_cb&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_avrcp_unset_song_position_changed_cb&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_avrcp_unset_track_info_changed_cb&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_device_get_connection_state&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>remote_address</span>, enum bt_device_connection_link_type_e <span class='color_p'>link_type</span>, <span class='nowrap'>bool* <span class='color_p'>connected</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_gatt_characteristic_add_descriptor&#160;<span class='sym_p'>(&#160;bt_gatt_h <span class='color_p'>characteristic</span>, <span class='nowrap'>bt_gatt_h <span class='color_p'>descriptor</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_gatt_characteristic_create&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>uuid</span>, <span class='nowrap'>int <span class='color_p'>permissions</span>,</span> <span class='nowrap'>int <span class='color_p'>properties</span>,</span> char const* <span class='color_p'>value</span>, int <span class='color_p'>value_length</span>, <span class='nowrap'>bt_gatt_h* <span class='color_p'>characteristic</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_gatt_characteristic_set_properties&#160;<span class='sym_p'>(&#160;bt_gatt_h <span class='color_p'>characteristic</span>, <span class='nowrap'>int <span class='color_p'>properties</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_gatt_descriptor_create&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>uuid</span>, <span class='nowrap'>int <span class='color_p'>permissions</span>,</span> char const* <span class='color_p'>value</span>, int <span class='color_p'>value_length</span>, <span class='nowrap'>bt_gatt_h* <span class='color_p'>descriptor</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_gatt_destroy&#160;<span class='sym_p'>(&#160;<span class='nowrap'>bt_gatt_h <span class='color_p'>gatt_handle</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_gatt_get_permissions&#160;<span class='sym_p'>(&#160;bt_gatt_h <span class='color_p'>gatt_handle</span>, <span class='nowrap'>int* <span class='color_p'>permissions</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_gatt_get_uuid_specification_name&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>uuid</span>, <span class='nowrap'>char** <span class='color_p'>name</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_gatt_server_create&#160;<span class='sym_p'>(&#160;<span class='nowrap'>bt_gatt_server_h* <span class='color_p'>server</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_gatt_server_deinitialize&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_gatt_server_destroy&#160;<span class='sym_p'>(&#160;<span class='nowrap'>bt_gatt_server_h <span class='color_p'>server</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_gatt_server_foreach_services&#160;<span class='sym_p'>(&#160;bt_gatt_server_h <span class='color_p'>server</span>, bt_gatt_foreach_cb <span class='color_p'>callback</span>, <span class='nowrap'>void* <span class='color_p'>user_data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_gatt_server_get_service&#160;<span class='sym_p'>(&#160;bt_gatt_server_h <span class='color_p'>server</span>, char const* <span class='color_p'>uuid</span>, <span class='nowrap'>bt_gatt_h* <span class='color_p'>service</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_gatt_server_initialize&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_gatt_server_notify&#160;<span class='sym_p'>(&#160;bt_gatt_h <span class='color_p'>characteristic</span>, bool <span class='color_p'>need_confirm</span>, bt_gatt_server_notification_sent_cb <span class='color_p'>callback</span>, <span class='nowrap'>void* <span class='color_p'>user_data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_gatt_server_register_service&#160;<span class='sym_p'>(&#160;bt_gatt_server_h <span class='color_p'>server</span>, <span class='nowrap'>bt_gatt_h <span class='color_p'>service</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_gatt_server_send_response&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int <span class='color_p'>request_id</span>,</span> <span class='nowrap'>int <span class='color_p'>offset</span>,</span> <span class='nowrap'>char* <span class='color_p'>value</span>,</span> <span class='nowrap'>int <span class='color_p'>value_length</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_gatt_server_set_notification_state_change_cb&#160;<span class='sym_p'>(&#160;bt_gatt_h <span class='color_p'>gatt_handle</span>, bt_gatt_server_notification_state_change_cb <span class='color_p'>callback</span>, <span class='nowrap'>void* <span class='color_p'>user_data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_gatt_server_set_read_value_requested_cb&#160;<span class='sym_p'>(&#160;bt_gatt_h <span class='color_p'>gatt_handle</span>, bt_gatt_server_read_value_requested_cb <span class='color_p'>callback</span>, <span class='nowrap'>void* <span class='color_p'>user_data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_gatt_server_set_value_changed_cb&#160;<span class='sym_p'>(&#160;bt_gatt_h <span class='color_p'>gatt_handle</span>, bt_gatt_server_value_changed_cb <span class='color_p'>callback</span>, <span class='nowrap'>void* <span class='color_p'>user_data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_gatt_server_unregister_all_services&#160;<span class='sym_p'>(&#160;<span class='nowrap'>bt_gatt_server_h <span class='color_p'>server</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_gatt_server_unregister_service&#160;<span class='sym_p'>(&#160;bt_gatt_server_h <span class='color_p'>server</span>, <span class='nowrap'>bt_gatt_h <span class='color_p'>service</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_gatt_service_add_characteristic&#160;<span class='sym_p'>(&#160;bt_gatt_h <span class='color_p'>service</span>, <span class='nowrap'>bt_gatt_h <span class='color_p'>characteristic</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_gatt_service_add_included_service&#160;<span class='sym_p'>(&#160;bt_gatt_h <span class='color_p'>service</span>, <span class='nowrap'>bt_gatt_h <span class='color_p'>included_service</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_gatt_service_create&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>uuid</span>, enum bt_gatt_service_type_e <span class='color_p'>type</span>, <span class='nowrap'>bt_gatt_h* <span class='color_p'>service</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_gatt_service_get_server&#160;<span class='sym_p'>(&#160;bt_gatt_h <span class='color_p'>service</span>, <span class='nowrap'>bt_gatt_server_h* <span class='color_p'>server</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_gatt_set_permissions&#160;<span class='sym_p'>(&#160;bt_gatt_h <span class='color_p'>gatt_handle</span>, <span class='nowrap'>int <span class='color_p'>permissions</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_socket_create_rfcomm_ex&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>uuid</span>, char const* <span class='color_p'>bus_name</span>, <span class='nowrap'>char const* <span class='color_p'>object_path</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_socket_destroy_rfcomm_ex&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='color_p'>uuid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bt_socket_listen_and_accept_rfcomm_ex&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>uuid</span>, int <span class='color_p'>max_pending_connections</span>, char const* <span class='color_p'>bus_name</span>, <span class='nowrap'>char const* <span class='color_p'>object_path</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<a style='font-size:11px;' href='#Top'>to the top</a><br/>
<a name='Other_Binary_Changes'></a><a name='Other_Binary_Changes_In_Types'></a>
<h2>Other Changes in Data Types (2)</h2><hr/>
<span class='h_name'>bluetooth_type.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_1')">
<span class='extendable'>[+]</span> <span class='ttype'>enum</span> bt_profile_e (1)</span>
<br/>
<div id="c_1" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>The member <b>BT_PROFILE_A2DP_SINK</b> with value <b>256</b> has been added.</td><td align='left' valign='top'>No effect.</td></tr>
</table>
<span class="section_affected" onclick="javascript:showContent(this, 'c_2')">
[+] affected symbols (1)</span>
<div id="c_2" style="display:none;">
<div class='affected'><span class='iname_a'>bt_device_is_profile_connected&#160;<span class='sym_p'>(&#160;char const* <span class='param'>remote_address</span>, enum bt_profile_e <span class='focus_p'>bt_profile</span>, <span class='nowrap'>bool* <span class='param'>connected_status</span> )</span></span></span><br/><div class='affect'>2nd parameter &#39;bt_profile&#39; has type &#39;enum bt_profile_e&#39;.</div>
</div></div>
<br/><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_3')">
<span class='extendable'>[+]</span> <span class='ttype'>enum</span> bt_service_class_t (1)</span>
<br/>
<div id="c_3" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>The member <b>BT_SC_A2DP_SOURCE_SERVICE_MASK</b> with value <b>4194304</b> has been added.</td><td align='left' valign='top'>No effect.</td></tr>
</table>
<span class="section_affected" onclick="javascript:showContent(this, 'c_4')">
[+] affected symbols (1)</span>
<div id="c_4" style="display:none;">
<div class='affected'><span class='iname_a'>bt_device_get_service_mask_from_uuid_list&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char** <span class='param'>uuids</span>,</span> <span class='nowrap'>int <span class='param'>no_of_service</span>,</span> <span class='nowrap'>enum bt_service_class_t* <span class='focus_p'>service_mask_list</span> )</span></span></span><br/><div class='affect'>3rd parameter &#39;service_mask_list&#39; (pointer) has base type &#39;enum bt_service_class_t&#39;.</div>
</div></div>
<br/><br/></div>

<br/><a style='font-size:11px;' href='#Top'>to the top</a><br/>
<a name='Headers'></a><h2>Header Files (2)</h2><hr/>
<div class='h_list'>
bluetooth.h<br/>
bluetooth_type.h<br/>
</div>
<br/><a style='font-size:11px;' href='#Top'>to the top</a><br/>
<a name='Libs'></a><h2>Shared Libraries (1)</h2><hr/>
<div class='lib_list'>
libcapi-network-bluetooth.so.0.1.52<br/>
</div>
<br/><a style='font-size:11px;' href='#Top'>to the top</a><br/>
<br/><br/><br/></div><div id='SourceTab' class='tab'>
<h2>Test Info</h2><hr/>
<table class='summary'>
<tr><th>Library Name</th><td>capi-network-bluetooth</td></tr>
<tr><th>Version #1</th><td>2.3</td></tr>
<tr><th>Version #2</th><td>2.4</td></tr>
<tr><th>CPU Type</th><td>x86</td></tr>
<tr><th>GCC Version</th><td>4.6</td></tr>
<tr><th>Subject</th><td width='150px'>Source Compatibility</td></tr>
</table>
<h2>Test Results</h2><hr/>
<table class='summary'><tr><th>Total Header Files</th><td><a href='#Headers' style='color:Blue;'>2</a></td></tr>
<tr><th>Total Shared Libraries</th><td><a href='#Libs' style='color:Blue;'>1</a></td></tr>
<tr><th>Total Symbols / Types</th><td>0 / 432</td></tr>
<tr><th>Verdict</th><td><span style='color:Green;'><b>Compatible</b></span></td></tr>
</table>
<h2>Problem Summary</h2><hr/>
<table class='summary'><tr><th></th><th style='text-align:center;'>Severity</th><th style='text-align:center;'>Count</th></tr><tr><th>Added Symbols</th><td>-</td><td>0</td></tr>
<tr><th>Removed Symbols</th><td>High</td><td>0</td></tr>
<tr><th rowspan='3'>Problems with<br/>Data Types</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td>0</td></tr>
<tr><th rowspan='3'>Problems with<br/>Symbols</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td>0</td></tr>
<tr><th>Problems with<br/>Constants</th><td>Low</td><td>0</td></tr>
</table>

<a name='Headers'></a><h2>Header Files (2)</h2><hr/>
<div class='h_list'>
bluetooth.h<br/>
bluetooth_type.h<br/>
</div>
<br/><a style='font-size:11px;' href='#Top'>to the top</a><br/>
<a name='Libs'></a><h2>Shared Libraries (1)</h2><hr/>
<div class='lib_list'>
libcapi-network-bluetooth.so.0.1.52<br/>
</div>
<br/><a style='font-size:11px;' href='#Top'>to the top</a><br/>
<br/><br/><br/></div><div style='width:97%;padding-top:3px;font-size:11px;' align='right'><i>Generated on Thu Aug  6 01:19:06 2015 for <span style='font-weight:bold'>capi-network-bluetooth</span> by <a href='http://ispras.linuxbase.org/index.php/ABI_compliance_checker'>ABI Compliance Checker</a> 1.99.9.1 &#160;<br/>A tool for checking backward compatibility of a C/C++ library API&#160;&#160;</i></div>
<div style='height:999px;'></div>
</body></html>