<!-- kind:binary;verdict:compatible;affected:0;added:15;removed:0;type_problems_high:0;type_problems_medium:0;type_problems_low:0;interface_problems_high:0;interface_problems_medium:0;interface_problems_low:0;changed_constants:12;type_changes_other:6;constant_changes_other:10;tool_version:1.99.18 -->
<!-- kind:source;verdict:incompatible;affected:4.8;added:15;removed:3;type_problems_high:0;type_problems_medium:0;type_problems_low:0;interface_problems_high:0;interface_problems_medium:0;interface_problems_low:0;changed_constants:12;type_changes_other:6;constant_changes_other:10;tool_version:1.99.18 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="stt, compatibility, API, ABI, report" />
    <meta name="description" content="API/ABI compatibility report for the stt library between 2.3.1 and 3.0 versions" />
    <title>
        stt: 2.3.1 to 3.0 compatibility report
    </title>
    <style type="text/css">
    body {
    font-family:Arial, sans-serif;
    background-color:White;
    color:Black;
}
hr {
    color:Black;
    background-color:Black;
    height:1px;
    border:0;
}
h1 {
    margin-bottom:0px;
    padding-bottom:0px;
    font-size:1.625em;
}
h2 {
    margin-bottom:0px;
    padding-bottom:0px;
    font-size:1.25em;
    white-space:nowrap;
}
span.section {
    font-weight:bold;
    cursor:pointer;
    color:#003E69;
    white-space:nowrap;
    margin-left:5px;
}
span.new_sign {
    font-weight:bold;
    margin-left:26px;
    color:#003E69;
}
span.new_sign_lbl {
    margin-left:28px;
    font-size:0.875em;
    color:Black;
}
span:hover.section {
    color:#336699;
}
span.sect_aff {
    cursor:pointer;
    margin-left:7px;
    padding-left:15px;
    font-size:0.875em;
    color:#cc3300;
}
span.sect_info {
    cursor:pointer;
    margin-left:7px;
    padding-left:15px;
    font-size:0.875em;
    color:Black;
}
span.ext {
    font-weight:100;
}
span.h_name {
    color:#cc3300;
    font-size:0.875em;
    font-weight:bold;
}
div.h_list, div.lib_list {
    font-size:0.94em;
    padding-left:5px;
}
span.ns {
    color:#408080;
    font-size:0.94em;
}
span.lib_name {
    color:Green;
    font-size:0.875em;
    font-weight:bold;
}
span.iname {
    font-weight:bold;
    color:#003E69;
    margin-left:5px;
}
span.iname_b {
    font-weight:bold;
    font-size:1.1em;
}
span.iname_a {
    color:#333333;
    font-weight:bold;
    font-size:0.94em;
}
span.sym_p {
    font-weight:normal;
    white-space:normal;
}
div.affect {
    padding-left:15px;
    padding-bottom:10px;
    font-size:0.87em;
    font-style:italic;
    line-height:0.75em;
}
div.affected {
    padding-left:30px;
    padding-top:10px;
}
table.ptable {
    border-collapse:collapse;
    border:1px outset black;
    line-height:1em;
    margin-left:15px;
    margin-top:3px;
    margin-bottom:3px;
    width:900px;
    
}
table.ptable td {
    border:1px solid gray;
    padding: 3px;
    font-size:0.875em;
    text-align:left;
    vertical-align:top;
}
table.vtable {
    border-collapse:collapse;
    border:1px outset black;
    line-height:16px;
    margin-left:30px;
    margin-top:10px;
}
table.vtable td {
    border:1px solid gray;
    word-wrap:break-word;
    padding: 3px;
    font-size:0.875em;
    max-width:450px;
    vertical-align:top;
}
table.ptable th, table.vtable th {
    background-color:#eeeeee;
    font-weight:bold;
    color:#333333;
    font-family:Verdana, Arial;
    font-size:0.81em;
    border:1px solid gray;
    text-align:center;
    vertical-align:top;
    white-space:nowrap;
    padding: 3px;
}
table.summary {
    border-collapse:collapse;
    border:1px outset black;
}
table.summary th {
    background-color:#eeeeee;
    font-weight:100;
    text-align:left;
    font-size:0.94em;
    white-space:nowrap;
    border:1px inset gray;
    padding: 3px;
}
table.summary td {
    text-align:right;
    white-space:nowrap;
    border:1px inset gray;
    padding: 3px 5px 3px 10px;
}
span.mangled {
    padding-left:15px;
    font-size:0.875em;
    cursor:text;
    color:#444444;
}
span.sym_ver {
    color:#333333;
    white-space:nowrap;
    font-family:"DejaVu Sans Mono", Monospace;
}
span.attr {
    color:#333333;
    font-weight:100;
}
span.color_p {
    font-style:italic;
    color:Brown;
}
span.p {
    font-style:italic;
}
span.fp {
    font-style:italic;
    background-color:#FFCCCC;
}
span.ttype {
    font-weight:100;
}
span.nowrap {
    white-space:nowrap;
}
span.value {
    white-space:nowrap;
    font-weight:bold;
}
td.passed {
    background-color:#CCFFCC;
}
td.warning {
    background-color:#F4F4AF;
}
td.failed {
    background-color:#FFCCCC;
}
td.new {
    background-color:#C6DEFF;
}
.top_ref {
    font-size:0.69em;
}
.footer {
    font-size:0.75em;
}

.tabset {
    float:left;
}
a.tab {
    border:1px solid Black;
    float:left;
    margin:0px 5px -1px 0px;
    padding:3px 5px 3px 5px;
    position:relative;
    font-size:0.875em;
    background-color:#DDD;
    text-decoration:none;
    color:Black;
}
a.disabled:hover
{
    color:Black;
    background:#EEE;
}
a.active:hover
{
    color:Black;
    background:White;
}
a.active {
    border-bottom-color:White;
    background-color:White;
}
div.tab {
    border-top:1px solid Black;
    padding:0px;
    width:100%;
    clear:both;
}

    </style>
    <script type="text/javascript" language="JavaScript">
    <!--
    function showContent(header, id)
{
    e = document.getElementById(id);
    if(e.style.display == 'none')
    {
        e.style.display = 'block';
        e.style.visibility = 'visible';
        header.innerHTML = header.innerHTML.replace(/\[[^0-9 ]\]/gi,"[&minus;]");
    }
    else
    {
        e.style.display = 'none';
        e.style.visibility = 'hidden';
        header.innerHTML = header.innerHTML.replace(/\[[^0-9 ]\]/gi,"[+]");
    }
}
function initTabs()
{
    var url = window.location.href;
    if(url.indexOf('_Source_')!=-1 || url.indexOf('#Source')!=-1)
    {
        var tab1 = document.getElementById('BinaryID');
        var tab2 = document.getElementById('SourceID');
        tab1.className='tab disabled';
        tab2.className='tab active';
    }
    var sets = document.getElementsByTagName('div');
    for (var i = 0; i < sets.length; i++)
    {
        if (sets[i].className.indexOf('tabset') != -1)
        {
            var tabs = [];
            var links = sets[i].getElementsByTagName('a');
            for (var j = 0; j < links.length; j++)
            {
                if (links[j].className.indexOf('tab') != -1)
                {
                    tabs.push(links[j]);
                    links[j].tabs = tabs;
                    var tab = document.getElementById(links[j].href.substr(links[j].href.indexOf('#') + 1));
                    //reset all tabs on start
                    if (tab)
                    {
                        if (links[j].className.indexOf('active')!=-1) {
                            tab.style.display = 'block';
                        }
                        else {
                            tab.style.display = 'none';
                        }
                    }
                    links[j].onclick = function()
                    {
                        var tab = document.getElementById(this.href.substr(this.href.indexOf('#') + 1));
                        if (tab)
                        {
                            //reset all tabs before change
                            for (var k = 0; k < this.tabs.length; k++)
                            {
                                document.getElementById(this.tabs[k].href.substr(this.tabs[k].href.indexOf('#') + 1)).style.display = 'none';
                                this.tabs[k].className = this.tabs[k].className.replace('active', 'disabled');
                            }
                            this.className = 'tab active';
                            tab.style.display = 'block';
                            // window.location.hash = this.id.replace('ID', '');
                            return false;
                        }
                    }
                }
            }
        }
    }
    if(url.indexOf('#')!=-1) {
        location.href=location.href;
    }
}
if (window.addEventListener) window.addEventListener('load', initTabs, false);
else if (window.attachEvent) window.attachEvent('onload', initTabs);
    -->
    </script>
    </head><body><a name='Source'></a><a name='Binary'></a><a name='Top'></a><h1>API compatibility report for the <span style='color:Blue;'>stt</span> library between <span style='color:Red;'>2.3.1</span> and <span style='color:Red;'>3.0</span> versions on <span style='color:Blue;'>x86_64</span></h1>

            <br/>
            <div class='tabset'>
            <a id='BinaryID' href='#BinaryTab' class='tab active'>Binary<br/>Compatibility</a>
            <a id='SourceID' href='#SourceTab' style='margin-left:3px' class='tab disabled'>Source<br/>Compatibility</a>
            </div><div id='BinaryTab' class='tab'>
<h2>Test Info</h2><hr/>
<table class='summary'>
<tr><th>Library Name</th><td>stt</td></tr>
<tr><th>Version #1</th><td>2.3.1</td></tr>
<tr><th>Version #2</th><td>3.0</td></tr>
<tr><th>CPU Type</th><td>x86_64</td></tr>
<tr><th>GCC Version</th><td>4.8</td></tr>
<tr><th>Subject</th><td width='150px'>Binary Compatibility</td></tr>
</table>
<h2>Test Results</h2><hr/>
<table class='summary'><tr><th>Total Header Files</th><td><a href='#Headers' style='color:Blue;'>4</a></td></tr>
<tr><th>Total Shared Libraries</th><td><a href='#Libs' style='color:Blue;'>3</a></td></tr>
<tr><th>Total Symbols / Types</th><td>59 / 60</td></tr>
<tr><th>Verdict</th><td><span style='color:Green;'><b>Compatible</b></span></td></tr>
</table>
<h2>Problem Summary</h2><hr/>
<table class='summary'><tr><th></th><th style='text-align:center;'>Severity</th><th style='text-align:center;'>Count</th></tr><tr><th>Added Symbols</th><td>-</td><td class='new'><a href='#Binary_Added' style='color:Blue;'>15</a></td></tr>
<tr><th>Removed Symbols</th><td>High</td><td>0</td></tr>
<tr><th rowspan='3'>Problems with<br/>Data Types</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td>0</td></tr>
<tr><th rowspan='3'>Problems with<br/>Symbols</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td>0</td></tr>
<tr><th>Problems with<br/>Constants</th><td>Low</td><td class='warning'><a href='#Constant_Binary_Problems_Low' style='color:Blue;'>12</a></td></tr>
<tr><th>Other Changes<br/>in Data Types</th><td>-</td><td class='passed'><a href='#Other_Binary_Changes_In_Types' style='color:Blue;'>6</a></td></tr>
<tr><th>Other Changes<br/>in Constants</th><td>-</td><td class='passed'><a href='#Other_Binary_Changes_In_Constants' style='color:Blue;'>10</a></td></tr>
</table>

<a name='Binary_Added'></a><h2>Added Symbols (15)</h2><hr/>
<span class='h_name'>stt.h</span>, <span class='lib_name'>libstt.so</span><br/>
<span class="iname">stt_get_error_message&#160;<span class='sym_p'>(&#160;<span class='nowrap'>stt_h <span class='color_p'>stt</span>,</span> <span class='nowrap'>char** <span class='color_p'>err_msg</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">stt_get_private_data&#160;<span class='sym_p'>(&#160;<span class='nowrap'>stt_h <span class='color_p'>stt</span>,</span> <span class='nowrap'>char const* <span class='color_p'>key</span>,</span> <span class='nowrap'>char** <span class='color_p'>data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">stt_set_credential&#160;<span class='sym_p'>(&#160;<span class='nowrap'>stt_h <span class='color_p'>stt</span>,</span> <span class='nowrap'>char const* <span class='color_p'>credential</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">stt_set_engine_changed_cb&#160;<span class='sym_p'>(&#160;<span class='nowrap'>stt_h <span class='color_p'>stt</span>,</span> stt_engine_changed_cb <span class='color_p'>callback</span>, <span class='nowrap'>void* <span class='color_p'>user_data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">stt_set_private_data&#160;<span class='sym_p'>(&#160;<span class='nowrap'>stt_h <span class='color_p'>stt</span>,</span> <span class='nowrap'>char const* <span class='color_p'>key</span>,</span> <span class='nowrap'>char const* <span class='color_p'>data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">stt_unset_engine_changed_cb&#160;<span class='sym_p'>(&#160;<span class='nowrap'>stt_h <span class='color_p'>stt</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<span class='h_name'>stt_internal.h</span>, <span class='lib_name'>libstt.so</span><br/>
<span class="iname">stt_set_server_stt&#160;<span class='sym_p'>(&#160;<span class='nowrap'>stt_h <span class='color_p'>stt</span>,</span> <span class='nowrap'>char const* <span class='color_p'>key</span>,</span> <span class='nowrap'>char* <span class='color_p'>user_data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">stt_set_speech_status_cb&#160;<span class='sym_p'>(&#160;<span class='nowrap'>stt_h <span class='color_p'>stt</span>,</span> stt_speech_status_cb <span class='color_p'>callback</span>, <span class='nowrap'>void* <span class='color_p'>user_data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">stt_unset_speech_status_cb&#160;<span class='sym_p'>(&#160;<span class='nowrap'>stt_h <span class='color_p'>stt</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<span class='h_name'>stte.h</span>, <span class='lib_name'>libstt_engine.so</span><br/>
<span class="iname">stte_main&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int <span class='color_p'>argc</span>,</span> <span class='nowrap'>char** <span class='color_p'>argv</span>,</span> <span class='nowrap'>struct stte_request_callback_s* <span class='color_p'>callback</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">stte_send_error&#160;<span class='sym_p'>(&#160;enum stte_error_e <span class='color_p'>error</span>, <span class='nowrap'>char const* <span class='color_p'>msg</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">stte_send_result&#160;<span class='sym_p'>(&#160;enum stte_result_event_e <span class='color_p'>event</span>, char const* <span class='color_p'>type</span>, char const** <span class='color_p'>result</span>, int <span class='color_p'>result_count</span>, <span class='nowrap'>char const* <span class='color_p'>msg</span>,</span> <span class='nowrap'>void* <span class='color_p'>time_info</span>,</span> <span class='nowrap'>void* <span class='color_p'>user_data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">stte_send_speech_status&#160;<span class='sym_p'>(&#160;enum stte_speech_status_e <span class='color_p'>status</span>, <span class='nowrap'>void* <span class='color_p'>user_data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">stte_set_private_data_requested_cb&#160;<span class='sym_p'>(&#160;<span class='nowrap'>stte_private_data_requested_cb <span class='color_p'>callback_func</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">stte_set_private_data_set_cb&#160;<span class='sym_p'>(&#160;<span class='nowrap'>stte_private_data_set_cb <span class='color_p'>callback_func</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Low_Risk_Binary_Problems'></a><a name='Constant_Binary_Problems_Low'></a><h2>Problems with Constants, Low Severity (12)</h2><hr/>
<span class='h_name'>sttp.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_1')">
<span class='ext'>[+]</span> STTP_RECOGNITION_TYPE_FREE</span>
<br/>
<div id="c_1" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>STTP_RECOGNITION_TYPE_FREE</b> with value <b>&quot;stt.recognition.type.FREE&quot;</b> has been removed.</td>
<td>The value of this constant may no longer be properly handled by new-version library functions.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_2')">
<span class='ext'>[+]</span> STTP_RECOGNITION_TYPE_FREE_PARTIAL</span>
<br/>
<div id="c_2" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>STTP_RECOGNITION_TYPE_FREE_PARTIAL</b> with value <b>&quot;stt.recognition.type.FREE.PARTIAL&quot;</b> has been removed.</td>
<td>The value of this constant may no longer be properly handled by new-version library functions.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_3')">
<span class='ext'>[+]</span> STTP_RECOGNITION_TYPE_MAP</span>
<br/>
<div id="c_3" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>STTP_RECOGNITION_TYPE_MAP</b> with value <b>&quot;stt.recognition.type.MAP&quot;</b> has been removed.</td>
<td>The value of this constant may no longer be properly handled by new-version library functions.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_4')">
<span class='ext'>[+]</span> STTP_RECOGNITION_TYPE_SEARCH</span>
<br/>
<div id="c_4" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>STTP_RECOGNITION_TYPE_SEARCH</b> with value <b>&quot;stt.recognition.type.SEARCH&quot;</b> has been removed.</td>
<td>The value of this constant may no longer be properly handled by new-version library functions.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_5')">
<span class='ext'>[+]</span> STTP_RECOGNITION_TYPE_WEB_SEARCH</span>
<br/>
<div id="c_5" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>STTP_RECOGNITION_TYPE_WEB_SEARCH</b> with value <b>&quot;stt.recognition.type.WEB_SEARCH&quot;</b> has been removed.</td>
<td>The value of this constant may no longer be properly handled by new-version library functions.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_6')">
<span class='ext'>[+]</span> STTP_RESULT_MESSAGE_ERROR_TOO_FAST</span>
<br/>
<div id="c_6" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>STTP_RESULT_MESSAGE_ERROR_TOO_FAST</b> with value <b>&quot;stt.result.message.error.too.fast&quot;</b> has been removed.</td>
<td>The value of this constant may no longer be properly handled by new-version library functions.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_7')">
<span class='ext'>[+]</span> STTP_RESULT_MESSAGE_ERROR_TOO_LONG</span>
<br/>
<div id="c_7" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>STTP_RESULT_MESSAGE_ERROR_TOO_LONG</b> with value <b>&quot;stt.result.message.error.too.long&quot;</b> has been removed.</td>
<td>The value of this constant may no longer be properly handled by new-version library functions.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_8')">
<span class='ext'>[+]</span> STTP_RESULT_MESSAGE_ERROR_TOO_LOUD</span>
<br/>
<div id="c_8" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>STTP_RESULT_MESSAGE_ERROR_TOO_LOUD</b> with value <b>&quot;stt.result.message.error.too.loud&quot;</b> has been removed.</td>
<td>The value of this constant may no longer be properly handled by new-version library functions.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_9')">
<span class='ext'>[+]</span> STTP_RESULT_MESSAGE_ERROR_TOO_QUIET</span>
<br/>
<div id="c_9" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>STTP_RESULT_MESSAGE_ERROR_TOO_QUIET</b> with value <b>&quot;stt.result.message.error.too.quiet&quot;</b> has been removed.</td>
<td>The value of this constant may no longer be properly handled by new-version library functions.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_10')">
<span class='ext'>[+]</span> STTP_RESULT_MESSAGE_ERROR_TOO_SHORT</span>
<br/>
<div id="c_10" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>STTP_RESULT_MESSAGE_ERROR_TOO_SHORT</b> with value <b>&quot;stt.result.message.error.too.short&quot;</b> has been removed.</td>
<td>The value of this constant may no longer be properly handled by new-version library functions.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_11')">
<span class='ext'>[+]</span> STTP_RESULT_MESSAGE_ERROR_TOO_SOON</span>
<br/>
<div id="c_11" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>STTP_RESULT_MESSAGE_ERROR_TOO_SOON</b> with value <b>&quot;stt.result.message.error.too.soon&quot;</b> has been removed.</td>
<td>The value of this constant may no longer be properly handled by new-version library functions.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_12')">
<span class='ext'>[+]</span> STTP_RESULT_MESSAGE_NONE</span>
<br/>
<div id="c_12" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>STTP_RESULT_MESSAGE_NONE</b> with value <b>&quot;stt.result.message.none&quot;</b> has been removed.</td>
<td>The value of this constant may no longer be properly handled by new-version library functions.</td>
</tr>
</table>
<br/>
</div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Other_Binary_Changes'></a><a name='Other_Binary_Changes_In_Types'></a>
<h2>Other Changes in Data Types (6)</h2><hr/>
<span class='h_name'>stt.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_13')">
<span class='ext'>[+]</span> <span class='ttype'>enum</span> stt_error_e (6)</span>
<br/>
<div id="c_13" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>The member <b>STT_ERROR_IN_PROGRESS_TO_PROCESSING</b> with value <b>-49283056</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>2</th>
<td>The member <b>STT_ERROR_IN_PROGRESS_TO_READY</b> with value <b>-49283064</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>3</th>
<td>The member <b>STT_ERROR_IN_PROGRESS_TO_RECORDING</b> with value <b>-49283063</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>4</th>
<td>The member <b>STT_ERROR_NO_SPEECH</b> with value <b>-49283065</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>5</th>
<td>The member <b>STT_ERROR_RECORDING_TIMED_OUT</b> with value <b>-49283066</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>6</th>
<td>The member <b>STT_ERROR_SERVICE_RESET</b> with value <b>-49283055</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_14')">
[+] affected symbols (1)</span>
<div id="c_14" style="display:none;">
<div class='affected'><span class='iname_a'>stt_set_error_cb&#160;<span class='sym_p'>(&#160;<span class='nowrap'>stt_h <i>stt</i>,</span> stt_error_cb <span class='fp'>callback</span>, <span class='nowrap'>void* <i>user_data</i> )</span></span></span><br/>
<div class='affect'>Field &#39;callback.p1&#39; in 2nd parameter &#39;callback&#39; has base type &#39;enum stt_error_e&#39;.</div>
</div>
</div>
<br/><br/></div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Other_Binary_Changes_In_Constants'></a><h2>Other Changes in Constants (10)</h2><hr/>
<span class='h_name'>stt_internal.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_15')">
<span class='ext'>[+]</span> STT_SPEECH_STATUS_BEGINNING_POINT_DETECTED</span>
<br/>
<div id="c_15" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>STT_SPEECH_STATUS_BEGINNING_POINT_DETECTED</b> with value <b>0</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<br/>
<span class='h_name'>stte.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_16')">
<span class='ext'>[+]</span> STTE_RECOGNITION_TYPE_FREE</span>
<br/>
<div id="c_16" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>STTE_RECOGNITION_TYPE_FREE</b> with value <b>&quot;stt.recognition.type.FREE&quot;</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_17')">
<span class='ext'>[+]</span> STTE_RECOGNITION_TYPE_FREE_PARTIAL</span>
<br/>
<div id="c_17" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>STTE_RECOGNITION_TYPE_FREE_PARTIAL</b> with value <b>&quot;stt.recognition.type.FREE.PARTIAL&quot;</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_18')">
<span class='ext'>[+]</span> STTE_RESULT_MESSAGE_ERROR_TOO_FAST</span>
<br/>
<div id="c_18" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>STTE_RESULT_MESSAGE_ERROR_TOO_FAST</b> with value <b>&quot;stt.result.message.error.too.fast&quot;</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_19')">
<span class='ext'>[+]</span> STTE_RESULT_MESSAGE_ERROR_TOO_LONG</span>
<br/>
<div id="c_19" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>STTE_RESULT_MESSAGE_ERROR_TOO_LONG</b> with value <b>&quot;stt.result.message.error.too.long&quot;</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_20')">
<span class='ext'>[+]</span> STTE_RESULT_MESSAGE_ERROR_TOO_LOUD</span>
<br/>
<div id="c_20" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>STTE_RESULT_MESSAGE_ERROR_TOO_LOUD</b> with value <b>&quot;stt.result.message.error.too.loud&quot;</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_21')">
<span class='ext'>[+]</span> STTE_RESULT_MESSAGE_ERROR_TOO_QUIET</span>
<br/>
<div id="c_21" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>STTE_RESULT_MESSAGE_ERROR_TOO_QUIET</b> with value <b>&quot;stt.result.message.error.too.quiet&quot;</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_22')">
<span class='ext'>[+]</span> STTE_RESULT_MESSAGE_ERROR_TOO_SHORT</span>
<br/>
<div id="c_22" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>STTE_RESULT_MESSAGE_ERROR_TOO_SHORT</b> with value <b>&quot;stt.result.message.error.too.short&quot;</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_23')">
<span class='ext'>[+]</span> STTE_RESULT_MESSAGE_ERROR_TOO_SOON</span>
<br/>
<div id="c_23" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>STTE_RESULT_MESSAGE_ERROR_TOO_SOON</b> with value <b>&quot;stt.result.message.error.too.soon&quot;</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_24')">
<span class='ext'>[+]</span> STTE_RESULT_MESSAGE_NONE</span>
<br/>
<div id="c_24" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>STTE_RESULT_MESSAGE_NONE</b> with value <b>&quot;stt.result.message.none&quot;</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Headers'></a><h2>Header Files (4)</h2><hr/>
<div class='h_list'>
stt.h<br/>
stt_file.h<br/>
stt_setting.h<br/>
sttp.h<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Libs'></a><h2>Shared Libraries (3)</h2><hr/>
<div class='lib_list'>
libstt.so<br/>
libstt_file.so<br/>
libstt_setting.so<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<br/><br/><br/></div><div id='SourceTab' class='tab'>
<h2>Test Info</h2><hr/>
<table class='summary'>
<tr><th>Library Name</th><td>stt</td></tr>
<tr><th>Version #1</th><td>2.3.1</td></tr>
<tr><th>Version #2</th><td>3.0</td></tr>
<tr><th>CPU Type</th><td>x86_64</td></tr>
<tr><th>GCC Version</th><td>4.8</td></tr>
<tr><th>Subject</th><td width='150px'>Source Compatibility</td></tr>
</table>
<h2>Test Results</h2><hr/>
<table class='summary'><tr><th>Total Header Files</th><td><a href='#Headers' style='color:Blue;'>4</a></td></tr>
<tr><th>Total Shared Libraries</th><td><a href='#Libs' style='color:Blue;'>3</a></td></tr>
<tr><th>Total Symbols / Types</th><td>62 / 60</td></tr>
<tr><th>Verdict</th><td><span style='color:Red;'><b>Incompatible<br/>(4.8%)</b></span></td></tr>
</table>
<h2>Problem Summary</h2><hr/>
<table class='summary'><tr><th></th><th style='text-align:center;'>Severity</th><th style='text-align:center;'>Count</th></tr><tr><th>Added Symbols</th><td>-</td><td class='new'><a href='#Source_Added' style='color:Blue;'>15</a></td></tr>
<tr><th>Removed Symbols</th><td>High</td><td class='failed'><a href='#Source_Removed' style='color:Blue;'>3</a></td></tr>
<tr><th rowspan='3'>Problems with<br/>Data Types</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td>0</td></tr>
<tr><th rowspan='3'>Problems with<br/>Symbols</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td>0</td></tr>
<tr><th>Problems with<br/>Constants</th><td>Low</td><td class='warning'><a href='#Constant_Source_Problems_Low' style='color:Blue;'>12</a></td></tr>
<tr><th>Other Changes<br/>in Data Types</th><td>-</td><td class='passed'><a href='#Other_Source_Changes_In_Types' style='color:Blue;'>6</a></td></tr>
<tr><th>Other Changes<br/>in Constants</th><td>-</td><td class='passed'><a href='#Other_Source_Changes_In_Constants' style='color:Blue;'>10</a></td></tr>
</table>

<a name='Source_Added'></a><h2>Added Symbols (15)</h2><hr/>
<span class='h_name'>stt.h</span><br/>
<span class="iname">stt_get_error_message&#160;<span class='sym_p'>(&#160;<span class='nowrap'>stt_h <span class='color_p'>stt</span>,</span> <span class='nowrap'>char** <span class='color_p'>err_msg</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">stt_get_private_data&#160;<span class='sym_p'>(&#160;<span class='nowrap'>stt_h <span class='color_p'>stt</span>,</span> <span class='nowrap'>char const* <span class='color_p'>key</span>,</span> <span class='nowrap'>char** <span class='color_p'>data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">stt_set_credential&#160;<span class='sym_p'>(&#160;<span class='nowrap'>stt_h <span class='color_p'>stt</span>,</span> <span class='nowrap'>char const* <span class='color_p'>credential</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">stt_set_engine_changed_cb&#160;<span class='sym_p'>(&#160;<span class='nowrap'>stt_h <span class='color_p'>stt</span>,</span> stt_engine_changed_cb <span class='color_p'>callback</span>, <span class='nowrap'>void* <span class='color_p'>user_data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">stt_set_private_data&#160;<span class='sym_p'>(&#160;<span class='nowrap'>stt_h <span class='color_p'>stt</span>,</span> <span class='nowrap'>char const* <span class='color_p'>key</span>,</span> <span class='nowrap'>char const* <span class='color_p'>data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">stt_unset_engine_changed_cb&#160;<span class='sym_p'>(&#160;<span class='nowrap'>stt_h <span class='color_p'>stt</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<span class='h_name'>stt_internal.h</span><br/>
<span class="iname">stt_set_server_stt&#160;<span class='sym_p'>(&#160;<span class='nowrap'>stt_h <span class='color_p'>stt</span>,</span> <span class='nowrap'>char const* <span class='color_p'>key</span>,</span> <span class='nowrap'>char* <span class='color_p'>user_data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">stt_set_speech_status_cb&#160;<span class='sym_p'>(&#160;<span class='nowrap'>stt_h <span class='color_p'>stt</span>,</span> stt_speech_status_cb <span class='color_p'>callback</span>, <span class='nowrap'>void* <span class='color_p'>user_data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">stt_unset_speech_status_cb&#160;<span class='sym_p'>(&#160;<span class='nowrap'>stt_h <span class='color_p'>stt</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<span class='h_name'>stte.h</span><br/>
<span class="iname">stte_main&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int <span class='color_p'>argc</span>,</span> <span class='nowrap'>char** <span class='color_p'>argv</span>,</span> <span class='nowrap'>struct stte_request_callback_s* <span class='color_p'>callback</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">stte_send_error&#160;<span class='sym_p'>(&#160;enum stte_error_e <span class='color_p'>error</span>, <span class='nowrap'>char const* <span class='color_p'>msg</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">stte_send_result&#160;<span class='sym_p'>(&#160;enum stte_result_event_e <span class='color_p'>event</span>, char const* <span class='color_p'>type</span>, char const** <span class='color_p'>result</span>, int <span class='color_p'>result_count</span>, <span class='nowrap'>char const* <span class='color_p'>msg</span>,</span> <span class='nowrap'>void* <span class='color_p'>time_info</span>,</span> <span class='nowrap'>void* <span class='color_p'>user_data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">stte_send_speech_status&#160;<span class='sym_p'>(&#160;enum stte_speech_status_e <span class='color_p'>status</span>, <span class='nowrap'>void* <span class='color_p'>user_data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">stte_set_private_data_requested_cb&#160;<span class='sym_p'>(&#160;<span class='nowrap'>stte_private_data_requested_cb <span class='color_p'>callback_func</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">stte_set_private_data_set_cb&#160;<span class='sym_p'>(&#160;<span class='nowrap'>stte_private_data_set_cb <span class='color_p'>callback_func</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Source_Removed'></a><a name='Source_Withdrawn'></a><h2>Removed Symbols (3)</h2><hr/>
<span class='h_name'>sttp.h</span><br/>
<span class="iname">sttp_get_engine_info&#160;<span class='sym_p'>(&#160;sttpe_engine_info_cb <span class='color_p'>callback</span>, <span class='nowrap'>void* <span class='color_p'>user_data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">sttp_load_engine&#160;<span class='sym_p'>(&#160;struct sttpd_funcs_s* <span class='color_p'>pdfuncs</span>, <span class='nowrap'>struct sttpe_funcs_s* <span class='color_p'>pefuncs</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">sttp_unload_engine&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Low_Risk_Source_Problems'></a><a name='Constant_Source_Problems_Low'></a><h2>Problems with Constants, Low Severity (12)</h2><hr/>
<span class='h_name'>sttp.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_25')">
<span class='ext'>[+]</span> STTP_RECOGNITION_TYPE_FREE</span>
<br/>
<div id="c_25" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>STTP_RECOGNITION_TYPE_FREE</b> with value <b>&quot;stt.recognition.type.FREE&quot;</b> has been removed.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_26')">
<span class='ext'>[+]</span> STTP_RECOGNITION_TYPE_FREE_PARTIAL</span>
<br/>
<div id="c_26" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>STTP_RECOGNITION_TYPE_FREE_PARTIAL</b> with value <b>&quot;stt.recognition.type.FREE.PARTIAL&quot;</b> has been removed.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_27')">
<span class='ext'>[+]</span> STTP_RECOGNITION_TYPE_MAP</span>
<br/>
<div id="c_27" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>STTP_RECOGNITION_TYPE_MAP</b> with value <b>&quot;stt.recognition.type.MAP&quot;</b> has been removed.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_28')">
<span class='ext'>[+]</span> STTP_RECOGNITION_TYPE_SEARCH</span>
<br/>
<div id="c_28" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>STTP_RECOGNITION_TYPE_SEARCH</b> with value <b>&quot;stt.recognition.type.SEARCH&quot;</b> has been removed.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_29')">
<span class='ext'>[+]</span> STTP_RECOGNITION_TYPE_WEB_SEARCH</span>
<br/>
<div id="c_29" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>STTP_RECOGNITION_TYPE_WEB_SEARCH</b> with value <b>&quot;stt.recognition.type.WEB_SEARCH&quot;</b> has been removed.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_30')">
<span class='ext'>[+]</span> STTP_RESULT_MESSAGE_ERROR_TOO_FAST</span>
<br/>
<div id="c_30" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>STTP_RESULT_MESSAGE_ERROR_TOO_FAST</b> with value <b>&quot;stt.result.message.error.too.fast&quot;</b> has been removed.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_31')">
<span class='ext'>[+]</span> STTP_RESULT_MESSAGE_ERROR_TOO_LONG</span>
<br/>
<div id="c_31" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>STTP_RESULT_MESSAGE_ERROR_TOO_LONG</b> with value <b>&quot;stt.result.message.error.too.long&quot;</b> has been removed.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_32')">
<span class='ext'>[+]</span> STTP_RESULT_MESSAGE_ERROR_TOO_LOUD</span>
<br/>
<div id="c_32" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>STTP_RESULT_MESSAGE_ERROR_TOO_LOUD</b> with value <b>&quot;stt.result.message.error.too.loud&quot;</b> has been removed.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_33')">
<span class='ext'>[+]</span> STTP_RESULT_MESSAGE_ERROR_TOO_QUIET</span>
<br/>
<div id="c_33" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>STTP_RESULT_MESSAGE_ERROR_TOO_QUIET</b> with value <b>&quot;stt.result.message.error.too.quiet&quot;</b> has been removed.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_34')">
<span class='ext'>[+]</span> STTP_RESULT_MESSAGE_ERROR_TOO_SHORT</span>
<br/>
<div id="c_34" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>STTP_RESULT_MESSAGE_ERROR_TOO_SHORT</b> with value <b>&quot;stt.result.message.error.too.short&quot;</b> has been removed.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_35')">
<span class='ext'>[+]</span> STTP_RESULT_MESSAGE_ERROR_TOO_SOON</span>
<br/>
<div id="c_35" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>STTP_RESULT_MESSAGE_ERROR_TOO_SOON</b> with value <b>&quot;stt.result.message.error.too.soon&quot;</b> has been removed.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_36')">
<span class='ext'>[+]</span> STTP_RESULT_MESSAGE_NONE</span>
<br/>
<div id="c_36" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>STTP_RESULT_MESSAGE_NONE</b> with value <b>&quot;stt.result.message.none&quot;</b> has been removed.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
</table>
<br/>
</div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Other_Source_Changes'></a><a name='Other_Source_Changes_In_Types'></a>
<h2>Other Changes in Data Types (6)</h2><hr/>
<span class='h_name'>stt.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_37')">
<span class='ext'>[+]</span> <span class='ttype'>enum</span> stt_error_e (6)</span>
<br/>
<div id="c_37" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>The member <b>STT_ERROR_IN_PROGRESS_TO_PROCESSING</b> with value <b>-49283056</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>2</th>
<td>The member <b>STT_ERROR_IN_PROGRESS_TO_READY</b> with value <b>-49283064</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>3</th>
<td>The member <b>STT_ERROR_IN_PROGRESS_TO_RECORDING</b> with value <b>-49283063</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>4</th>
<td>The member <b>STT_ERROR_NO_SPEECH</b> with value <b>-49283065</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>5</th>
<td>The member <b>STT_ERROR_RECORDING_TIMED_OUT</b> with value <b>-49283066</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>6</th>
<td>The member <b>STT_ERROR_SERVICE_RESET</b> with value <b>-49283055</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_38')">
[+] affected symbols (1)</span>
<div id="c_38" style="display:none;">
<div class='affected'><span class='iname_a'>stt_set_error_cb&#160;<span class='sym_p'>(&#160;<span class='nowrap'>stt_h <i>stt</i>,</span> stt_error_cb <span class='fp'>callback</span>, <span class='nowrap'>void* <i>user_data</i> )</span></span></span><br/>
<div class='affect'>Field &#39;callback.p1&#39; in 2nd parameter &#39;callback&#39; has base type &#39;enum stt_error_e&#39;.</div>
</div>
</div>
<br/><br/></div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Other_Source_Changes_In_Constants'></a><h2>Other Changes in Constants (10)</h2><hr/>
<span class='h_name'>stt_internal.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_39')">
<span class='ext'>[+]</span> STT_SPEECH_STATUS_BEGINNING_POINT_DETECTED</span>
<br/>
<div id="c_39" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>STT_SPEECH_STATUS_BEGINNING_POINT_DETECTED</b> with value <b>0</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<br/>
<span class='h_name'>stte.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_40')">
<span class='ext'>[+]</span> STTE_RECOGNITION_TYPE_FREE</span>
<br/>
<div id="c_40" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>STTE_RECOGNITION_TYPE_FREE</b> with value <b>&quot;stt.recognition.type.FREE&quot;</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_41')">
<span class='ext'>[+]</span> STTE_RECOGNITION_TYPE_FREE_PARTIAL</span>
<br/>
<div id="c_41" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>STTE_RECOGNITION_TYPE_FREE_PARTIAL</b> with value <b>&quot;stt.recognition.type.FREE.PARTIAL&quot;</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_42')">
<span class='ext'>[+]</span> STTE_RESULT_MESSAGE_ERROR_TOO_FAST</span>
<br/>
<div id="c_42" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>STTE_RESULT_MESSAGE_ERROR_TOO_FAST</b> with value <b>&quot;stt.result.message.error.too.fast&quot;</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_43')">
<span class='ext'>[+]</span> STTE_RESULT_MESSAGE_ERROR_TOO_LONG</span>
<br/>
<div id="c_43" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>STTE_RESULT_MESSAGE_ERROR_TOO_LONG</b> with value <b>&quot;stt.result.message.error.too.long&quot;</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_44')">
<span class='ext'>[+]</span> STTE_RESULT_MESSAGE_ERROR_TOO_LOUD</span>
<br/>
<div id="c_44" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>STTE_RESULT_MESSAGE_ERROR_TOO_LOUD</b> with value <b>&quot;stt.result.message.error.too.loud&quot;</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_45')">
<span class='ext'>[+]</span> STTE_RESULT_MESSAGE_ERROR_TOO_QUIET</span>
<br/>
<div id="c_45" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>STTE_RESULT_MESSAGE_ERROR_TOO_QUIET</b> with value <b>&quot;stt.result.message.error.too.quiet&quot;</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_46')">
<span class='ext'>[+]</span> STTE_RESULT_MESSAGE_ERROR_TOO_SHORT</span>
<br/>
<div id="c_46" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>STTE_RESULT_MESSAGE_ERROR_TOO_SHORT</b> with value <b>&quot;stt.result.message.error.too.short&quot;</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_47')">
<span class='ext'>[+]</span> STTE_RESULT_MESSAGE_ERROR_TOO_SOON</span>
<br/>
<div id="c_47" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>STTE_RESULT_MESSAGE_ERROR_TOO_SOON</b> with value <b>&quot;stt.result.message.error.too.soon&quot;</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_48')">
<span class='ext'>[+]</span> STTE_RESULT_MESSAGE_NONE</span>
<br/>
<div id="c_48" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>STTE_RESULT_MESSAGE_NONE</b> with value <b>&quot;stt.result.message.none&quot;</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Headers'></a><h2>Header Files (4)</h2><hr/>
<div class='h_list'>
stt.h<br/>
stt_file.h<br/>
stt_setting.h<br/>
sttp.h<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Libs'></a><h2>Shared Libraries (3)</h2><hr/>
<div class='lib_list'>
libstt.so<br/>
libstt_file.so<br/>
libstt_setting.so<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<br/><br/><br/></div><hr/>
<div class='footer' align='right'><i>Generated by <a href='http://lvc.github.io/abi-compliance-checker/'>ABI Compliance Checker</a> 1.99.18 &#160;</i>
</div>
<br/>

</body></html>
