1474895367121	Rename field 'runSingleBtn'
1474970321727	Delete element
1474974490889	Delete element
1474975955008	Copy file
1474975960098	Delete element
1475037871741	Delete element
1475052794798	Delete element
1475053616073	Delete element
1475056978203	Delete element
1475066433149	Delete element
1475137045016	Delete elements
1475138089829	Delete elements
1475139968197	Delete element
1475141569674	Extract method 'checkProperty'
1475147883807	Delete element
1475147886104	Delete element
1475147889392	Delete element
