<!-- kind:binary;verdict:incompatible;affected:0.7;added:0;removed:0;type_problems_high:0;type_problems_medium:2;type_problems_low:1;interface_problems_high:0;interface_problems_medium:0;interface_problems_low:0;changed_constants:0;type_changes_other:20;tool_version:1.99.18 -->
<!-- kind:source;verdict:compatible;affected:0;added:0;removed:0;type_problems_high:0;type_problems_medium:0;type_problems_low:1;interface_problems_high:0;interface_problems_medium:0;interface_problems_low:0;changed_constants:0;type_changes_other:21;tool_version:1.99.18 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="libSLP-tapi, compatibility, API, ABI, report" />
    <meta name="description" content="API/ABI compatibility report for the libSLP-tapi object between 2.4 and 3.0 versions" />
    <title>
        libSLP-tapi: 2.4 to 3.0 compatibility report
    </title>
    <style type="text/css">
    body {
    font-family:Arial, sans-serif;
    background-color:White;
    color:Black;
}
hr {
    color:Black;
    background-color:Black;
    height:1px;
    border:0;
}
h1 {
    margin-bottom:0px;
    padding-bottom:0px;
    font-size:1.625em;
}
h2 {
    margin-bottom:0px;
    padding-bottom:0px;
    font-size:1.25em;
    white-space:nowrap;
}
span.section {
    font-weight:bold;
    cursor:pointer;
    color:#003E69;
    white-space:nowrap;
    margin-left:5px;
}
span.new_sign {
    font-weight:bold;
    margin-left:26px;
    color:#003E69;
}
span.new_sign_lbl {
    margin-left:28px;
    font-size:0.875em;
    color:Black;
}
span:hover.section {
    color:#336699;
}
span.sect_aff {
    cursor:pointer;
    margin-left:7px;
    padding-left:15px;
    font-size:0.875em;
    color:#cc3300;
}
span.sect_info {
    cursor:pointer;
    margin-left:7px;
    padding-left:15px;
    font-size:0.875em;
    color:Black;
}
span.ext {
    font-weight:100;
}
span.h_name {
    color:#cc3300;
    font-size:0.875em;
    font-weight:bold;
}
div.h_list, div.lib_list {
    font-size:0.94em;
    padding-left:5px;
}
span.ns {
    color:#408080;
    font-size:0.94em;
}
span.lib_name {
    color:Green;
    font-size:0.875em;
    font-weight:bold;
}
span.iname {
    font-weight:bold;
    color:#003E69;
    margin-left:5px;
}
span.iname_b {
    font-weight:bold;
    font-size:1.1em;
}
span.iname_a {
    color:#333333;
    font-weight:bold;
    font-size:0.94em;
}
span.sym_p {
    font-weight:normal;
    white-space:normal;
}
div.affect {
    padding-left:15px;
    padding-bottom:10px;
    font-size:0.87em;
    font-style:italic;
    line-height:0.75em;
}
div.affected {
    padding-left:30px;
    padding-top:10px;
}
table.ptable {
    border-collapse:collapse;
    border:1px outset black;
    line-height:1em;
    margin-left:15px;
    margin-top:3px;
    margin-bottom:3px;
    width:900px;
    
}
table.ptable td {
    border:1px solid gray;
    padding: 3px;
    font-size:0.875em;
    text-align:left;
    vertical-align:top;
}
table.vtable {
    border-collapse:collapse;
    border:1px outset black;
    line-height:16px;
    margin-left:30px;
    margin-top:10px;
}
table.vtable td {
    border:1px solid gray;
    word-wrap:break-word;
    padding: 3px;
    font-size:0.875em;
    max-width:450px;
    vertical-align:top;
}
table.ptable th, table.vtable th {
    background-color:#eeeeee;
    font-weight:bold;
    color:#333333;
    font-family:Verdana, Arial;
    font-size:0.81em;
    border:1px solid gray;
    text-align:center;
    vertical-align:top;
    white-space:nowrap;
    padding: 3px;
}
table.summary {
    border-collapse:collapse;
    border:1px outset black;
}
table.summary th {
    background-color:#eeeeee;
    font-weight:100;
    text-align:left;
    font-size:0.94em;
    white-space:nowrap;
    border:1px inset gray;
    padding: 3px;
}
table.summary td {
    text-align:right;
    white-space:nowrap;
    border:1px inset gray;
    padding: 3px 5px 3px 10px;
}
span.mangled {
    padding-left:15px;
    font-size:0.875em;
    cursor:text;
    color:#444444;
}
span.sym_ver {
    color:#333333;
    white-space:nowrap;
    font-family:"DejaVu Sans Mono", Monospace;
}
span.attr {
    color:#333333;
    font-weight:100;
}
span.color_p {
    font-style:italic;
    color:Brown;
}
span.p {
    font-style:italic;
}
span.fp {
    font-style:italic;
    background-color:#FFCCCC;
}
span.ttype {
    font-weight:100;
}
span.nowrap {
    white-space:nowrap;
}
span.value {
    white-space:nowrap;
    font-weight:bold;
}
td.passed {
    background-color:#CCFFCC;
}
td.warning {
    background-color:#F4F4AF;
}
td.failed {
    background-color:#FFCCCC;
}
td.new {
    background-color:#C6DEFF;
}
.top_ref {
    font-size:0.69em;
}
.footer {
    font-size:0.75em;
}

.tabset {
    float:left;
}
a.tab {
    border:1px solid Black;
    float:left;
    margin:0px 5px -1px 0px;
    padding:3px 5px 3px 5px;
    position:relative;
    font-size:0.875em;
    background-color:#DDD;
    text-decoration:none;
    color:Black;
}
a.disabled:hover
{
    color:Black;
    background:#EEE;
}
a.active:hover
{
    color:Black;
    background:White;
}
a.active {
    border-bottom-color:White;
    background-color:White;
}
div.tab {
    border-top:1px solid Black;
    padding:0px;
    width:100%;
    clear:both;
}

    </style>
    <script type="text/javascript" language="JavaScript">
    <!--
    function showContent(header, id)
{
    e = document.getElementById(id);
    if(e.style.display == 'none')
    {
        e.style.display = 'block';
        e.style.visibility = 'visible';
        header.innerHTML = header.innerHTML.replace(/\[[^0-9 ]\]/gi,"[&minus;]");
    }
    else
    {
        e.style.display = 'none';
        e.style.visibility = 'hidden';
        header.innerHTML = header.innerHTML.replace(/\[[^0-9 ]\]/gi,"[+]");
    }
}
function initTabs()
{
    var url = window.location.href;
    if(url.indexOf('_Source_')!=-1 || url.indexOf('#Source')!=-1)
    {
        var tab1 = document.getElementById('BinaryID');
        var tab2 = document.getElementById('SourceID');
        tab1.className='tab disabled';
        tab2.className='tab active';
    }
    var sets = document.getElementsByTagName('div');
    for (var i = 0; i < sets.length; i++)
    {
        if (sets[i].className.indexOf('tabset') != -1)
        {
            var tabs = [];
            var links = sets[i].getElementsByTagName('a');
            for (var j = 0; j < links.length; j++)
            {
                if (links[j].className.indexOf('tab') != -1)
                {
                    tabs.push(links[j]);
                    links[j].tabs = tabs;
                    var tab = document.getElementById(links[j].href.substr(links[j].href.indexOf('#') + 1));
                    //reset all tabs on start
                    if (tab)
                    {
                        if (links[j].className.indexOf('active')!=-1) {
                            tab.style.display = 'block';
                        }
                        else {
                            tab.style.display = 'none';
                        }
                    }
                    links[j].onclick = function()
                    {
                        var tab = document.getElementById(this.href.substr(this.href.indexOf('#') + 1));
                        if (tab)
                        {
                            //reset all tabs before change
                            for (var k = 0; k < this.tabs.length; k++)
                            {
                                document.getElementById(this.tabs[k].href.substr(this.tabs[k].href.indexOf('#') + 1)).style.display = 'none';
                                this.tabs[k].className = this.tabs[k].className.replace('active', 'disabled');
                            }
                            this.className = 'tab active';
                            tab.style.display = 'block';
                            // window.location.hash = this.id.replace('ID', '');
                            return false;
                        }
                    }
                }
            }
        }
    }
    if(url.indexOf('#')!=-1) {
        location.href=location.href;
    }
}
if (window.addEventListener) window.addEventListener('load', initTabs, false);
else if (window.attachEvent) window.attachEvent('onload', initTabs);
    -->
    </script>
    </head><body><a name='Source'></a><a name='Binary'></a><a name='Top'></a><h1>API compatibility report for the <span style='color:Blue;'>libSLP-tapi.so</span> object between <span style='color:Red;'>2.4</span> and <span style='color:Red;'>3.0</span> versions on <span style='color:Blue;'>ARM</span></h1>

            <br/>
            <div class='tabset'>
            <a id='BinaryID' href='#BinaryTab' class='tab active'>Binary<br/>Compatibility</a>
            <a id='SourceID' href='#SourceTab' style='margin-left:3px' class='tab disabled'>Source<br/>Compatibility</a>
            </div><div id='BinaryTab' class='tab'>
<h2>Test Info</h2><hr/>
<table class='summary'>
<tr><th>Module Name</th><td>libSLP-tapi</td></tr>
<tr><th>Version #1</th><td>2.4</td></tr>
<tr><th>Version #2</th><td>3.0</td></tr>
<tr><th>CPU Type</th><td>ARM</td></tr>
<tr><th>GCC Version</th><td>4.9.2</td></tr>
<tr><th>Subject</th><td width='150px'>Binary Compatibility</td></tr>
</table>
<h2>Test Results</h2><hr/>
<table class='summary'><tr><th>Total Header Files</th><td><a href='#Headers' style='color:Blue;'>22</a></td></tr>
<tr><th>Total Source Files</th><td><a href='#Sources' style='color:Blue;'>11</a></td></tr>
<tr><th>Total Objects</th><td><a href='#Libs' style='color:Blue;'>1</a></td></tr>
<tr><th>Total Symbols / Types</th><td>150 / 305</td></tr>
<tr><th>Verdict</th><td><span style='color:Red;'><b>Incompatible<br/>(0.7%)</b></span></td></tr>
</table>
<h2>Problem Summary</h2><hr/>
<table class='summary'><tr><th></th><th style='text-align:center;'>Severity</th><th style='text-align:center;'>Count</th></tr><tr><th>Added Symbols</th><td>-</td><td>0</td></tr>
<tr><th>Removed Symbols</th><td>High</td><td>0</td></tr>
<tr><th rowspan='3'>Problems with<br/>Data Types</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td class='failed'><a href='#Type_Binary_Problems_Medium' style='color:Blue;'>2</a></td></tr>
<tr><td>Low</td><td class='warning'><a href='#Type_Binary_Problems_Low' style='color:Blue;'>1</a></td></tr>
<tr><th rowspan='3'>Problems with<br/>Symbols</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td>0</td></tr>
<tr><th>Problems with<br/>Constants</th><td>Low</td><td>0</td></tr>
<tr><th>Other Changes<br/>in Data Types</th><td>-</td><td class='passed'><a href='#Other_Binary_Changes_In_Types' style='color:Blue;'>20</a></td></tr>
</table>

<a name='Medium_Risk_Binary_Problems'></a><a name='Type_Binary_Problems_Medium'></a>
<h2>Problems with Data Types, Medium Severity (2)</h2><hr/>
<span class='h_name'>TelCall.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_1')">
<span class='ext'>[+]</span> <span class='ttype'>enum</span> TelSoundPath_t (1)</span>
<br/>
<div id="c_1" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>Value of member <b>TAPI_SOUND_PATH_HEADSET_HAC</b> has been changed from <b>11</b> to <b>13</b>.</td>
<td>Applications may execute a wrong branch of code in the library and therefore change the behavior.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_2')">
[+] affected symbols (1)</span>
<div id="c_2" style="display:none;">
<div class='affected'><span class='iname_a'>tel_set_call_sound_path&#160;<span class='sym_p'>(&#160;<span class='nowrap'>TapiHandle* <i>handle</i>,</span> TelCallSoundPathInfo_t* <span class='fp'>info</span>, <span class='nowrap'>tapi_response_cb <i>callback</i>,</span> <span class='nowrap'>void* <i>user_data</i> )</span></span></span><br/>
<div class='affect'>Field &#39;info.path&#39; in 2nd parameter &#39;info&#39; (pointer) has type &#39;enum TelSoundPath_t&#39;.</div>
</div>
</div>
<br/><br/></div>

<br/>
<span class='h_name'>TelSim.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_3')">
<span class='ext'>[+]</span> <span class='ttype'>struct</span> TelSapApduData_t (1)</span>
<br/>
<div id="c_3" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>Type of field <b>apdu_data</b> has been changed from <span class='nowrap'><span class='value'>unsigned char[2048]</span> (<b>2048</b> bytes)</span> to <span class='nowrap'><span class='value'>unsigned char[5120]</span> (<b>5120</b> bytes)</span>.</td>
<td>1) This field may be incorrectly initialized or accessed by applications.<br/>2) Size of the inclusive type has been changed.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_4')">
[+] affected symbols (1)</span>
<div id="c_4" style="display:none;">
<div class='affected'><span class='iname_a'>tel_req_sap_transfer_apdu&#160;<span class='sym_p'>(&#160;<span class='nowrap'>TapiHandle* <i>handle</i>,</span> TelSapApduData_t* <span class='fp'>apdu_data</span>, <span class='nowrap'>tapi_response_cb <i>callback</i>,</span> <span class='nowrap'>void* <i>user_data</i> )</span></span></span><br/>
<div class='affect'>2nd parameter &#39;apdu_data&#39; (pointer) has base type &#39;struct TelSapApduData_t&#39;.</div>
</div>
</div>
<br/><br/></div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Low_Risk_Binary_Problems'></a><a name='Type_Binary_Problems_Low'></a>
<h2>Problems with Data Types, Low Severity (1)</h2><hr/>
<span class='h_name'>TelSim.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_5')">
<span class='ext'>[+]</span> <span class='ttype'>struct</span> TelSapApduData_t (1)</span>
<br/>
<div id="c_5" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>Size of this type has been changed from <b>2052</b> bytes to <b>5124</b> bytes.</td>
<td>The fields or parameters of such data type may be incorrectly initialized or accessed by old client applications.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_6')">
[+] affected symbols (1)</span>
<div id="c_6" style="display:none;">
<div class='affected'><span class='iname_a'>tel_req_sap_transfer_apdu&#160;<span class='sym_p'>(&#160;<span class='nowrap'>TapiHandle* <i>handle</i>,</span> TelSapApduData_t* <span class='fp'>apdu_data</span>, <span class='nowrap'>tapi_response_cb <i>callback</i>,</span> <span class='nowrap'>void* <i>user_data</i> )</span></span></span><br/>
<div class='affect'>2nd parameter &#39;apdu_data&#39; (pointer) has base type &#39;struct TelSapApduData_t&#39;.</div>
</div>
</div>
<br/><br/></div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Other_Binary_Changes'></a><a name='Other_Binary_Changes_In_Types'></a>
<h2>Other Changes in Data Types (20)</h2><hr/>
<span class='h_name'>TelCall.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_7')">
<span class='ext'>[+]</span> <span class='ttype'>enum</span> TelCallCause_t (1)</span>
<br/>
<div id="c_7" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>The member <b>TAPI_CAUSE_MAX_CONFERENCE_PARTICIPANTS_REACHED</b> with value <b>97</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_8')">
[+] affected symbols (1)</span>
<div id="c_8" style="display:none;">
<div class='affected'><span class='iname_a'>tel_send_sat_app_exec_result&#160;<span class='sym_p'>(&#160;<span class='nowrap'>TapiHandle* <i>handle</i>,</span> <span class='nowrap'>TelSatAppsRetInfo_t* <span class='fp'>pAppRetInfo</span> )</span></span></span><br/>
<div class='affect'>Field &#39;pAppRetInfo.appsRet.setupCall.tapiCause&#39; in 2nd parameter &#39;pAppRetInfo&#39; (pointer) has type &#39;enum TelCallCause_t&#39;.</div>
</div>
</div>
<br/><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_9')">
<span class='ext'>[+]</span> <span class='ttype'>enum</span> TelSoundPath_t (19)</span>
<br/>
<div id="c_9" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>The member <b>TAPI_SOUND_PATH_BIKEMODE_FAR</b> with value <b>24</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>2</th>
<td>The member <b>TAPI_SOUND_PATH_BIKEMODE_NEAR</b> with value <b>23</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>3</th>
<td>The member <b>TAPI_SOUND_PATH_BLUETOOTH_WB</b> with value <b>11</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>4</th>
<td>The member <b>TAPI_SOUND_PATH_BLUETOOTH_WB_NO_NR</b> with value <b>12</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>5</th>
<td>The member <b>TAPI_SOUND_PATH_CALL_FWD</b> with value <b>50</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>6</th>
<td>The member <b>TAPI_SOUND_PATH_HEADSET_MIC1</b> with value <b>51</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>7</th>
<td>The member <b>TAPI_SOUND_PATH_HEADSET_MIC2</b> with value <b>52</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>8</th>
<td>The member <b>TAPI_SOUND_PATH_HEADSET_MIC3</b> with value <b>53</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>9</th>
<td>The member <b>TAPI_SOUND_PATH_VOLTE_BLUETOOTH</b> with value <b>34</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>10</th>
<td>The member <b>TAPI_SOUND_PATH_VOLTE_BLUETOOTH_WB</b> with value <b>39</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>11</th>
<td>The member <b>TAPI_SOUND_PATH_VOLTE_BLUETOOTH_WB_NO_NR</b> with value <b>40</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>12</th>
<td>The member <b>TAPI_SOUND_PATH_VOLTE_BT_NSEC_OFF</b> with value <b>38</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>13</th>
<td>The member <b>TAPI_SOUND_PATH_VOLTE_HANDSET</b> with value <b>31</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>14</th>
<td>The member <b>TAPI_SOUND_PATH_VOLTE_HANDSET_HAC</b> with value <b>41</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>15</th>
<td>The member <b>TAPI_SOUND_PATH_VOLTE_HEADPHONE</b> with value <b>36</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>16</th>
<td>The member <b>TAPI_SOUND_PATH_VOLTE_HEADSET</b> with value <b>32</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>17</th>
<td>The member <b>TAPI_SOUND_PATH_VOLTE_HEADSET_3_5PI</b> with value <b>37</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>18</th>
<td>The member <b>TAPI_SOUND_PATH_VOLTE_SPEAKER</b> with value <b>33</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>19</th>
<td>The member <b>TAPI_SOUND_PATH_VOLTE_STEREO_BT</b> with value <b>35</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_10')">
[+] affected symbols (1)</span>
<div id="c_10" style="display:none;">
<div class='affected'><span class='iname_a'>tel_set_call_sound_path&#160;<span class='sym_p'>(&#160;<span class='nowrap'>TapiHandle* <i>handle</i>,</span> TelCallSoundPathInfo_t* <span class='fp'>info</span>, <span class='nowrap'>tapi_response_cb <i>callback</i>,</span> <span class='nowrap'>void* <i>user_data</i> )</span></span></span><br/>
<div class='affect'>Field &#39;info.path&#39; in 2nd parameter &#39;info&#39; (pointer) has type &#39;enum TelSoundPath_t&#39;.</div>
</div>
</div>
<br/><br/></div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Headers'></a><h2>Header Files (22)</h2><hr/>
<div class='h_list'>
common.h<br/>
gcancellable.h<br/>
gdataset.h<br/>
ghash.h<br/>
giotypes.h<br/>
glibconfig.h<br/>
gobject.h<br/>
gtype.h<br/>
gtypes.h<br/>
tapi_common.h<br/>
tapi_type.h<br/>
TelCall.h<br/>
TelMisc.h<br/>
TelNetwork.h<br/>
TelOem.h<br/>
TelPower.h<br/>
TelSat.h<br/>
TelSatEnvelope.h<br/>
TelSatObj.h<br/>
TelSim.h<br/>
TelSms.h<br/>
TelSs.h<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Sources'></a><h2>Source Files (11)</h2><hr/>
<div class='h_list'>
tapi_call.c<br/>
tapi_common.c<br/>
tapi_modem.c<br/>
tapi_network.c<br/>
tapi_oem.c<br/>
tapi_phonebook.c<br/>
tapi_sap.c<br/>
tapi_sat.c<br/>
tapi_sim.c<br/>
tapi_sms.c<br/>
tapi_ss.c<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Libs'></a><h2>Objects (1)</h2><hr/>
<div class='lib_list'>
libSLP-tapi.so.0.0.0<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<br/><br/><br/></div><div id='SourceTab' class='tab'>
<h2>Test Info</h2><hr/>
<table class='summary'>
<tr><th>Module Name</th><td>libSLP-tapi</td></tr>
<tr><th>Version #1</th><td>2.4</td></tr>
<tr><th>Version #2</th><td>3.0</td></tr>
<tr><th>CPU Type</th><td>ARM</td></tr>
<tr><th>GCC Version</th><td>4.9.2</td></tr>
<tr><th>Subject</th><td width='150px'>Source Compatibility</td></tr>
</table>
<h2>Test Results</h2><hr/>
<table class='summary'><tr><th>Total Header Files</th><td><a href='#Headers' style='color:Blue;'>22</a></td></tr>
<tr><th>Total Source Files</th><td><a href='#Sources' style='color:Blue;'>11</a></td></tr>
<tr><th>Total Objects</th><td><a href='#Libs' style='color:Blue;'>1</a></td></tr>
<tr><th>Total Symbols / Types</th><td>150 / 305</td></tr>
<tr><th>Verdict</th><td><span style='color:Green;'><b>Compatible</b></span></td></tr>
</table>
<h2>Problem Summary</h2><hr/>
<table class='summary'><tr><th></th><th style='text-align:center;'>Severity</th><th style='text-align:center;'>Count</th></tr><tr><th>Added Symbols</th><td>-</td><td>0</td></tr>
<tr><th>Removed Symbols</th><td>High</td><td>0</td></tr>
<tr><th rowspan='3'>Problems with<br/>Data Types</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td class='warning'><a href='#Type_Source_Problems_Low' style='color:Blue;'>1</a></td></tr>
<tr><th rowspan='3'>Problems with<br/>Symbols</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td>0</td></tr>
<tr><th>Problems with<br/>Constants</th><td>Low</td><td>0</td></tr>
<tr><th>Other Changes<br/>in Data Types</th><td>-</td><td class='passed'><a href='#Other_Source_Changes_In_Types' style='color:Blue;'>21</a></td></tr>
</table>

<a name='Low_Risk_Source_Problems'></a><a name='Type_Source_Problems_Low'></a>
<h2>Problems with Data Types, Low Severity (1)</h2><hr/>
<span class='h_name'>TelSim.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_11')">
<span class='ext'>[+]</span> <span class='ttype'>struct</span> TelSapApduData_t (1)</span>
<br/>
<div id="c_11" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>Type of field <b>apdu_data</b> has been changed from <span class='value'>unsigned char[2048]</span> to <span class='value'>unsigned char[5120]</span>.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_12')">
[+] affected symbols (1)</span>
<div id="c_12" style="display:none;">
<div class='affected'><span class='iname_a'>tel_req_sap_transfer_apdu&#160;<span class='sym_p'>(&#160;<span class='nowrap'>TapiHandle* <i>handle</i>,</span> TelSapApduData_t* <span class='fp'>apdu_data</span>, <span class='nowrap'>tapi_response_cb <i>callback</i>,</span> <span class='nowrap'>void* <i>user_data</i> )</span></span></span><br/>
<div class='affect'>2nd parameter &#39;apdu_data&#39; (pointer) has base type &#39;struct TelSapApduData_t&#39;.</div>
</div>
</div>
<br/><br/></div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Other_Source_Changes'></a><a name='Other_Source_Changes_In_Types'></a>
<h2>Other Changes in Data Types (21)</h2><hr/>
<span class='h_name'>TelCall.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_13')">
<span class='ext'>[+]</span> <span class='ttype'>enum</span> TelCallCause_t (1)</span>
<br/>
<div id="c_13" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>The member <b>TAPI_CAUSE_MAX_CONFERENCE_PARTICIPANTS_REACHED</b> with value <b>97</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_14')">
[+] affected symbols (1)</span>
<div id="c_14" style="display:none;">
<div class='affected'><span class='iname_a'>tel_send_sat_app_exec_result&#160;<span class='sym_p'>(&#160;<span class='nowrap'>TapiHandle* <i>handle</i>,</span> <span class='nowrap'>TelSatAppsRetInfo_t* <span class='fp'>pAppRetInfo</span> )</span></span></span><br/>
<div class='affect'>Field &#39;pAppRetInfo.appsRet.setupCall.tapiCause&#39; in 2nd parameter &#39;pAppRetInfo&#39; (pointer) has type &#39;enum TelCallCause_t&#39;.</div>
</div>
</div>
<br/><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_15')">
<span class='ext'>[+]</span> <span class='ttype'>enum</span> TelSoundPath_t (20)</span>
<br/>
<div id="c_15" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>The member <b>TAPI_SOUND_PATH_BIKEMODE_FAR</b> with value <b>24</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>2</th>
<td>The member <b>TAPI_SOUND_PATH_BIKEMODE_NEAR</b> with value <b>23</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>3</th>
<td>The member <b>TAPI_SOUND_PATH_BLUETOOTH_WB</b> with value <b>11</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>4</th>
<td>The member <b>TAPI_SOUND_PATH_BLUETOOTH_WB_NO_NR</b> with value <b>12</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>5</th>
<td>The member <b>TAPI_SOUND_PATH_CALL_FWD</b> with value <b>50</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>6</th>
<td>The member <b>TAPI_SOUND_PATH_HEADSET_MIC1</b> with value <b>51</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>7</th>
<td>The member <b>TAPI_SOUND_PATH_HEADSET_MIC2</b> with value <b>52</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>8</th>
<td>The member <b>TAPI_SOUND_PATH_HEADSET_MIC3</b> with value <b>53</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>9</th>
<td>The member <b>TAPI_SOUND_PATH_VOLTE_BLUETOOTH</b> with value <b>34</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>10</th>
<td>The member <b>TAPI_SOUND_PATH_VOLTE_BLUETOOTH_WB</b> with value <b>39</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>11</th>
<td>The member <b>TAPI_SOUND_PATH_VOLTE_BLUETOOTH_WB_NO_NR</b> with value <b>40</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>12</th>
<td>The member <b>TAPI_SOUND_PATH_VOLTE_BT_NSEC_OFF</b> with value <b>38</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>13</th>
<td>The member <b>TAPI_SOUND_PATH_VOLTE_HANDSET</b> with value <b>31</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>14</th>
<td>The member <b>TAPI_SOUND_PATH_VOLTE_HANDSET_HAC</b> with value <b>41</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>15</th>
<td>The member <b>TAPI_SOUND_PATH_VOLTE_HEADPHONE</b> with value <b>36</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>16</th>
<td>The member <b>TAPI_SOUND_PATH_VOLTE_HEADSET</b> with value <b>32</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>17</th>
<td>The member <b>TAPI_SOUND_PATH_VOLTE_HEADSET_3_5PI</b> with value <b>37</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>18</th>
<td>The member <b>TAPI_SOUND_PATH_VOLTE_SPEAKER</b> with value <b>33</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>19</th>
<td>The member <b>TAPI_SOUND_PATH_VOLTE_STEREO_BT</b> with value <b>35</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>20</th>
<td>Value of member <b>TAPI_SOUND_PATH_HEADSET_HAC</b> has been changed from <b>11</b> to <b>13</b>.</td>
<td>No effect.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_16')">
[+] affected symbols (1)</span>
<div id="c_16" style="display:none;">
<div class='affected'><span class='iname_a'>tel_set_call_sound_path&#160;<span class='sym_p'>(&#160;<span class='nowrap'>TapiHandle* <i>handle</i>,</span> TelCallSoundPathInfo_t* <span class='fp'>info</span>, <span class='nowrap'>tapi_response_cb <i>callback</i>,</span> <span class='nowrap'>void* <i>user_data</i> )</span></span></span><br/>
<div class='affect'>Field &#39;info.path&#39; in 2nd parameter &#39;info&#39; (pointer) has type &#39;enum TelSoundPath_t&#39;.</div>
</div>
</div>
<br/><br/></div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Headers'></a><h2>Header Files (22)</h2><hr/>
<div class='h_list'>
common.h<br/>
gcancellable.h<br/>
gdataset.h<br/>
ghash.h<br/>
giotypes.h<br/>
glibconfig.h<br/>
gobject.h<br/>
gtype.h<br/>
gtypes.h<br/>
tapi_common.h<br/>
tapi_type.h<br/>
TelCall.h<br/>
TelMisc.h<br/>
TelNetwork.h<br/>
TelOem.h<br/>
TelPower.h<br/>
TelSat.h<br/>
TelSatEnvelope.h<br/>
TelSatObj.h<br/>
TelSim.h<br/>
TelSms.h<br/>
TelSs.h<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Sources'></a><h2>Source Files (11)</h2><hr/>
<div class='h_list'>
tapi_call.c<br/>
tapi_common.c<br/>
tapi_modem.c<br/>
tapi_network.c<br/>
tapi_oem.c<br/>
tapi_phonebook.c<br/>
tapi_sap.c<br/>
tapi_sat.c<br/>
tapi_sim.c<br/>
tapi_sms.c<br/>
tapi_ss.c<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Libs'></a><h2>Objects (1)</h2><hr/>
<div class='lib_list'>
libSLP-tapi.so.0.0.0<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<br/><br/><br/></div><hr/>
<div class='footer' align='right'><i>Generated by <a href='http://lvc.github.io/abi-compliance-checker/'>ABI Compliance Checker</a> 1.99.18 &#160;</i>
</div>
<br/>

</body></html>
