<!-- kind:binary;verdict:incompatible;affected:1.2;added:27;removed:1;type_problems_high:0;type_problems_medium:0;type_problems_low:3;interface_problems_high:0;interface_problems_medium:0;interface_problems_low:2;changed_constants:1;type_changes_other:7;constant_changes_other:16;tool_version:1.99.18 -->
<!-- kind:source;verdict:incompatible;affected:2.5;added:31;removed:1;type_problems_high:3;type_problems_medium:0;type_problems_low:9;interface_problems_high:0;interface_problems_medium:0;interface_problems_low:2;changed_constants:1;type_changes_other:7;constant_changes_other:16;tool_version:1.99.18 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="voice-control, compatibility, API, ABI, report" />
    <meta name="description" content="API/ABI compatibility report for the voice-control library between 2.4 and 3.0 versions" />
    <title>
        voice-control: 2.4 to 3.0 compatibility report
    </title>
    <style type="text/css">
    body {
    font-family:Arial, sans-serif;
    background-color:White;
    color:Black;
}
hr {
    color:Black;
    background-color:Black;
    height:1px;
    border:0;
}
h1 {
    margin-bottom:0px;
    padding-bottom:0px;
    font-size:1.625em;
}
h2 {
    margin-bottom:0px;
    padding-bottom:0px;
    font-size:1.25em;
    white-space:nowrap;
}
span.section {
    font-weight:bold;
    cursor:pointer;
    color:#003E69;
    white-space:nowrap;
    margin-left:5px;
}
span.new_sign {
    font-weight:bold;
    margin-left:26px;
    color:#003E69;
}
span.new_sign_lbl {
    margin-left:28px;
    font-size:0.875em;
    color:Black;
}
span:hover.section {
    color:#336699;
}
span.sect_aff {
    cursor:pointer;
    margin-left:7px;
    padding-left:15px;
    font-size:0.875em;
    color:#cc3300;
}
span.sect_info {
    cursor:pointer;
    margin-left:7px;
    padding-left:15px;
    font-size:0.875em;
    color:Black;
}
span.ext {
    font-weight:100;
}
span.h_name {
    color:#cc3300;
    font-size:0.875em;
    font-weight:bold;
}
div.h_list, div.lib_list {
    font-size:0.94em;
    padding-left:5px;
}
span.ns {
    color:#408080;
    font-size:0.94em;
}
span.lib_name {
    color:Green;
    font-size:0.875em;
    font-weight:bold;
}
span.iname {
    font-weight:bold;
    color:#003E69;
    margin-left:5px;
}
span.iname_b {
    font-weight:bold;
    font-size:1.1em;
}
span.iname_a {
    color:#333333;
    font-weight:bold;
    font-size:0.94em;
}
span.sym_p {
    font-weight:normal;
    white-space:normal;
}
div.affect {
    padding-left:15px;
    padding-bottom:10px;
    font-size:0.87em;
    font-style:italic;
    line-height:0.75em;
}
div.affected {
    padding-left:30px;
    padding-top:10px;
}
table.ptable {
    border-collapse:collapse;
    border:1px outset black;
    line-height:1em;
    margin-left:15px;
    margin-top:3px;
    margin-bottom:3px;
    width:900px;
    
}
table.ptable td {
    border:1px solid gray;
    padding: 3px;
    font-size:0.875em;
    text-align:left;
    vertical-align:top;
}
table.vtable {
    border-collapse:collapse;
    border:1px outset black;
    line-height:16px;
    margin-left:30px;
    margin-top:10px;
}
table.vtable td {
    border:1px solid gray;
    word-wrap:break-word;
    padding: 3px;
    font-size:0.875em;
    max-width:450px;
    vertical-align:top;
}
table.ptable th, table.vtable th {
    background-color:#eeeeee;
    font-weight:bold;
    color:#333333;
    font-family:Verdana, Arial;
    font-size:0.81em;
    border:1px solid gray;
    text-align:center;
    vertical-align:top;
    white-space:nowrap;
    padding: 3px;
}
table.summary {
    border-collapse:collapse;
    border:1px outset black;
}
table.summary th {
    background-color:#eeeeee;
    font-weight:100;
    text-align:left;
    font-size:0.94em;
    white-space:nowrap;
    border:1px inset gray;
    padding: 3px;
}
table.summary td {
    text-align:right;
    white-space:nowrap;
    border:1px inset gray;
    padding: 3px 5px 3px 10px;
}
span.mangled {
    padding-left:15px;
    font-size:0.875em;
    cursor:text;
    color:#444444;
}
span.sym_ver {
    color:#333333;
    white-space:nowrap;
    font-family:"DejaVu Sans Mono", Monospace;
}
span.attr {
    color:#333333;
    font-weight:100;
}
span.color_p {
    font-style:italic;
    color:Brown;
}
span.p {
    font-style:italic;
}
span.fp {
    font-style:italic;
    background-color:#FFCCCC;
}
span.ttype {
    font-weight:100;
}
span.nowrap {
    white-space:nowrap;
}
span.value {
    white-space:nowrap;
    font-weight:bold;
}
td.passed {
    background-color:#CCFFCC;
}
td.warning {
    background-color:#F4F4AF;
}
td.failed {
    background-color:#FFCCCC;
}
td.new {
    background-color:#C6DEFF;
}
.top_ref {
    font-size:0.69em;
}
.footer {
    font-size:0.75em;
}

.tabset {
    float:left;
}
a.tab {
    border:1px solid Black;
    float:left;
    margin:0px 5px -1px 0px;
    padding:3px 5px 3px 5px;
    position:relative;
    font-size:0.875em;
    background-color:#DDD;
    text-decoration:none;
    color:Black;
}
a.disabled:hover
{
    color:Black;
    background:#EEE;
}
a.active:hover
{
    color:Black;
    background:White;
}
a.active {
    border-bottom-color:White;
    background-color:White;
}
div.tab {
    border-top:1px solid Black;
    padding:0px;
    width:100%;
    clear:both;
}

    </style>
    <script type="text/javascript" language="JavaScript">
    <!--
    function showContent(header, id)
{
    e = document.getElementById(id);
    if(e.style.display == 'none')
    {
        e.style.display = 'block';
        e.style.visibility = 'visible';
        header.innerHTML = header.innerHTML.replace(/\[[^0-9 ]\]/gi,"[&minus;]");
    }
    else
    {
        e.style.display = 'none';
        e.style.visibility = 'hidden';
        header.innerHTML = header.innerHTML.replace(/\[[^0-9 ]\]/gi,"[+]");
    }
}
function initTabs()
{
    var url = window.location.href;
    if(url.indexOf('_Source_')!=-1 || url.indexOf('#Source')!=-1)
    {
        var tab1 = document.getElementById('BinaryID');
        var tab2 = document.getElementById('SourceID');
        tab1.className='tab disabled';
        tab2.className='tab active';
    }
    var sets = document.getElementsByTagName('div');
    for (var i = 0; i < sets.length; i++)
    {
        if (sets[i].className.indexOf('tabset') != -1)
        {
            var tabs = [];
            var links = sets[i].getElementsByTagName('a');
            for (var j = 0; j < links.length; j++)
            {
                if (links[j].className.indexOf('tab') != -1)
                {
                    tabs.push(links[j]);
                    links[j].tabs = tabs;
                    var tab = document.getElementById(links[j].href.substr(links[j].href.indexOf('#') + 1));
                    //reset all tabs on start
                    if (tab)
                    {
                        if (links[j].className.indexOf('active')!=-1) {
                            tab.style.display = 'block';
                        }
                        else {
                            tab.style.display = 'none';
                        }
                    }
                    links[j].onclick = function()
                    {
                        var tab = document.getElementById(this.href.substr(this.href.indexOf('#') + 1));
                        if (tab)
                        {
                            //reset all tabs before change
                            for (var k = 0; k < this.tabs.length; k++)
                            {
                                document.getElementById(this.tabs[k].href.substr(this.tabs[k].href.indexOf('#') + 1)).style.display = 'none';
                                this.tabs[k].className = this.tabs[k].className.replace('active', 'disabled');
                            }
                            this.className = 'tab active';
                            tab.style.display = 'block';
                            // window.location.hash = this.id.replace('ID', '');
                            return false;
                        }
                    }
                }
            }
        }
    }
    if(url.indexOf('#')!=-1) {
        location.href=location.href;
    }
}
if (window.addEventListener) window.addEventListener('load', initTabs, false);
else if (window.attachEvent) window.attachEvent('onload', initTabs);
    -->
    </script>
    </head><body><a name='Source'></a><a name='Binary'></a><a name='Top'></a><h1>API compatibility report for the <span style='color:Blue;'>voice-control</span> library between <span style='color:Red;'>2.4</span> and <span style='color:Red;'>3.0</span> versions on <span style='color:Blue;'>x86_64</span></h1>

            <br/>
            <div class='tabset'>
            <a id='BinaryID' href='#BinaryTab' class='tab active'>Binary<br/>Compatibility</a>
            <a id='SourceID' href='#SourceTab' style='margin-left:3px' class='tab disabled'>Source<br/>Compatibility</a>
            </div><div id='BinaryTab' class='tab'>
<h2>Test Info</h2><hr/>
<table class='summary'>
<tr><th>Library Name</th><td>voice-control</td></tr>
<tr><th>Version #1</th><td>2.4</td></tr>
<tr><th>Version #2</th><td>3.0</td></tr>
<tr><th>CPU Type</th><td>x86_64</td></tr>
<tr><th>GCC Version</th><td>4.8</td></tr>
<tr><th>Subject</th><td width='150px'>Binary Compatibility</td></tr>
</table>
<h2>Test Results</h2><hr/>
<table class='summary'><tr><th>Total Header Files</th><td><a href='#Headers' style='color:Blue;'>11</a></td></tr>
<tr><th>Total Shared Libraries</th><td><a href='#Libs' style='color:Blue;'>5</a></td></tr>
<tr><th>Total Symbols / Types</th><td>144 / 75</td></tr>
<tr><th>Verdict</th><td><span style='color:Red;'><b>Incompatible<br/>(1.2%)</b></span></td></tr>
</table>
<h2>Problem Summary</h2><hr/>
<table class='summary'><tr><th></th><th style='text-align:center;'>Severity</th><th style='text-align:center;'>Count</th></tr><tr><th>Added Symbols</th><td>-</td><td class='new'><a href='#Binary_Added' style='color:Blue;'>27</a></td></tr>
<tr><th>Removed Symbols</th><td>High</td><td class='failed'><a href='#Binary_Removed' style='color:Blue;'>1</a></td></tr>
<tr><th rowspan='3'>Problems with<br/>Data Types</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td class='warning'><a href='#Type_Binary_Problems_Low' style='color:Blue;'>3</a></td></tr>
<tr><th rowspan='3'>Problems with<br/>Symbols</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td class='warning'><a href='#Symbol_Binary_Problems_Low' style='color:Blue;'>2</a></td></tr>
<tr><th>Problems with<br/>Constants</th><td>Low</td><td class='warning'><a href='#Constant_Binary_Problems_Low' style='color:Blue;'>1</a></td></tr>
<tr><th>Other Changes<br/>in Data Types</th><td>-</td><td class='passed'><a href='#Other_Binary_Changes_In_Types' style='color:Blue;'>7</a></td></tr>
<tr><th>Other Changes<br/>in Constants</th><td>-</td><td class='passed'><a href='#Other_Binary_Changes_In_Constants' style='color:Blue;'>16</a></td></tr>
</table>

<a name='Binary_Added'></a><h2>Added Symbols (27)</h2><hr/>
<span class='h_name'>voice_control.h</span>, <span class='lib_name'>libvc.so</span><br/>
<span class="iname">vc_get_result&#160;<span class='sym_p'>(&#160;vc_result_cb <span class='color_p'>callback</span>, <span class='nowrap'>void* <span class='color_p'>user_data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">vc_get_system_command_list&#160;<span class='sym_p'>(&#160;<span class='nowrap'>vc_cmd_list_h* <span class='color_p'>vc_sys_cmd_list</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">vc_request_dialog&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>disp_text</span>, char const* <span class='color_p'>utt_text</span>, <span class='nowrap'>bool <span class='color_p'>auto_start</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">vc_set_invocation_name&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='color_p'>name</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<span class='h_name'>voice_control_command_expand.h</span>, <span class='lib_name'>libvc_widget.so</span><br/>
<span class="iname">vc_cmd_get_datetime&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>text</span>, <span class='nowrap'>time_t* <span class='color_p'>result</span>,</span> <span class='nowrap'>char** <span class='color_p'>remain</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">vc_cmd_get_nlu_json&#160;<span class='sym_p'>(&#160;<span class='nowrap'>vc_cmd_h <span class='color_p'>vc_cmd</span>,</span> <span class='nowrap'>char** <span class='color_p'>json</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">vc_cmd_list_filter_by_type&#160;<span class='sym_p'>(&#160;vc_cmd_list_h <span class='color_p'>original</span>, <span class='nowrap'>int <span class='color_p'>type</span>,</span> <span class='nowrap'>vc_cmd_list_h* <span class='color_p'>filtered</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<span class='h_name'>voice_control_elm_private.h</span>, <span class='lib_name'>libvc-elm.so.0.2.0</span><br/>
<span class="iname">vc_elm_add_allowed_text_part&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='color_p'>text_part</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">vc_elm_get_auto_register_mode&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int* <span class='color_p'>mode</span>,</span> <span class='nowrap'>int* <span class='color_p'>click_method</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">vc_elm_remove_allowed_text_part&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">vc_elm_set_auto_register_mode&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int <span class='color_p'>mode</span>,</span> <span class='nowrap'>int <span class='color_p'>click_method</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<span class='h_name'>voice_control_internal.h</span>, <span class='lib_name'>libvc.so</span><br/>
<span class="iname">vc_set_command_list_from_file&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>file_path</span>, <span class='nowrap'>int <span class='color_p'>type</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<span class='h_name'>voice_control_manager.h</span>, <span class='lib_name'>libvc_manager.so</span><br/>
<span class="iname">vc_mgr_do_action&#160;<span class='sym_p'>(&#160;enum vc_send_event_type_e <span class='color_p'>type</span>, <span class='nowrap'>char* <span class='color_p'>send_event</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">vc_mgr_get_error_message&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char** <span class='color_p'>err_msg</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">vc_mgr_get_private_data&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='color_p'>key</span>,</span> <span class='nowrap'>char** <span class='color_p'>data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">vc_mgr_set_command_list_from_file&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>file_path</span>, <span class='nowrap'>int <span class='color_p'>type</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">vc_mgr_set_dialog_request_cb&#160;<span class='sym_p'>(&#160;vc_mgr_dialog_request_cb <span class='color_p'>callback</span>, <span class='nowrap'>void* <span class='color_p'>user_data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">vc_mgr_set_domain&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='color_p'>domain</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">vc_mgr_set_pre_result_cb&#160;<span class='sym_p'>(&#160;vc_mgr_pre_result_cb <span class='color_p'>callback</span>, <span class='nowrap'>void* <span class='color_p'>user_data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">vc_mgr_set_preloaded_commands_from_file&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='color_p'>file_path</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">vc_mgr_set_private_data&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='color_p'>key</span>,</span> <span class='nowrap'>char const* <span class='color_p'>data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">vc_mgr_unset_dialog_request_cb&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">vc_mgr_unset_pre_result_cb&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<span class='h_name'>voice_control_widget.h</span>, <span class='lib_name'>libvc_widget.so</span><br/>
<span class="iname">vc_widget_enable_asr_result&#160;<span class='sym_p'>(&#160;<span class='nowrap'>bool <span class='color_p'>enable</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">vc_widget_set_asr_result_cb&#160;<span class='sym_p'>(&#160;vc_asr_result_cb <span class='color_p'>callback</span>, <span class='nowrap'>void* <span class='color_p'>user_data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">vc_widget_unset_asr_result_cb&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">vc_widget_unset_send_current_command_list_cb&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Binary_Removed'></a><a name='Binary_Withdrawn'></a><h2>Removed Symbols (1)</h2><hr/>
<span class='h_name'>voice_control_widget.h</span>, <span class='lib_name'>libvc_widget.so</span><br/>
<span class="iname">vc_widget_unsset_send_current_command_list_cb&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Low_Risk_Binary_Problems'></a><a name='Type_Binary_Problems_Low'></a>
<h2>Problems with Data Types, Low Severity (3)</h2><hr/>
<span class='h_name'>voice_control_command_expand.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_1')">
<span class='ext'>[+]</span> <span class='ttype'>enum</span> vc_cmd_format_e (3)</span>
<br/>
<div id="c_1" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>Name of member with value <b>1</b> has been changed from <b>VC_CMD_FORMAT_FIXED_AND_EXTRA</b> to <b>VC_CMD_FORMAT_FIXED_AND_VFIXED</b>.</td>
<td>Applications may execute a wrong branch of code in the library and therefore change the behavior.</td>
</tr>
<tr>
<th>2</th>
<td>Name of member with value <b>2</b> has been changed from <b>VC_CMD_FORMAT_EXTRA_AND_FIXED</b> to <b>VC_CMD_FORMAT_VFIXED_AND_FIXED</b>.</td>
<td>Applications may execute a wrong branch of code in the library and therefore change the behavior.</td>
</tr>
<tr>
<th>3</th>
<td>Name of member with value <b>3</b> has been changed from <b>VC_CMD_FORMAT_UNFIXED_ONLY</b> to <b>VC_CMD_FORMAT_FIXED_AND_NONFIXED</b>.</td>
<td>Applications may execute a wrong branch of code in the library and therefore change the behavior.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_2')">
[+] affected symbols (1)</span>
<div id="c_2" style="display:none;">
<div class='affected'><span class='iname_a'>vc_mgr_is_command_format_supported&#160;<span class='sym_p'>(&#160;enum vc_cmd_format_e <span class='fp'>format</span>, <span class='nowrap'>bool* <i>support</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;format&#39; has type &#39;enum vc_cmd_format_e&#39;.</div>
</div>
</div>
<br/><br/></div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Symbol_Binary_Problems_Low'></a><a name='Interface_Binary_Problems_Low'></a>
<h2>Problems with Symbols, Low Severity (2)</h2><hr/>
<span class='h_name'>voice_control_command_expand.h</span>, <span class='lib_name'>libvc_widget.so</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_3')">
<span class='ext'>[+]</span> vc_cmd_get_format&#160;<span class='sym_p'>(&#160;vc_cmd_h <span class='color_p'>vc_command</span>, <span class='nowrap'>enum vc_cmd_format_e* <span class='color_p'>format</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span> (1)</span>
<br/>
<div id="c_3" style="display:none;">


<span class='new_sign_lbl'>changed to:</span>
<br/>
<span class='new_sign'>vc_cmd_get_format&#160;<span class='sym_p'>(&#160;vc_cmd_h <span class='color_p'>vc_command</span>, <span class='nowrap'>int* <span class='color_p'>format</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>Base type of <b>2nd</b> parameter <b>format</b> has been changed from <span class='value'>enum vc_cmd_format_e</span> to <b>int</b>.</td>
<td>Replacement of parameter base type may indicate a change in its semantic meaning.</td>
</tr>
</table>
<br/>
</div>
<span class="section" onclick="javascript:showContent(this, 'c_4')">
<span class='ext'>[+]</span> vc_cmd_set_format&#160;<span class='sym_p'>(&#160;vc_cmd_h <span class='color_p'>vc_command</span>, <span class='nowrap'>enum vc_cmd_format_e <span class='color_p'>format</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span> (1)</span>
<br/>
<div id="c_4" style="display:none;">


<span class='new_sign_lbl'>changed to:</span>
<br/>
<span class='new_sign'>vc_cmd_set_format&#160;<span class='sym_p'>(&#160;vc_cmd_h <span class='color_p'>vc_command</span>, <span class='nowrap'>int <span class='color_p'>format</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>Type of <b>2nd</b> parameter <b>format</b> has been changed from <span class='value'>enum vc_cmd_format_e</span> to <b>int</b>.</td>
<td>Replacement of parameter data type may indicate a change in its semantic meaning.</td>
</tr>
</table>
<br/>
</div>
<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Constant_Binary_Problems_Low'></a><h2>Problems with Constants, Low Severity (1)</h2><hr/>
<span class='h_name'>voice_control_manager.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_5')">
<span class='ext'>[+]</span> VC_COMMAND_TYPE_EXCLUSIVE</span>
<br/>
<div id="c_5" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The value of constant <b>VC_COMMAND_TYPE_EXCLUSIVE</b> has been changed from <b>5</b> to <b>6</b>.</td>
<td>Applications will pass an old value of this constant as the parameter to the new-version library functions, that expect a new one. This may result in crash of incorrect behavior of applications.</td>
</tr>
</table>
<br/>
</div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Other_Binary_Changes'></a><a name='Other_Binary_Changes_In_Types'></a>
<h2>Other Changes in Data Types (7)</h2><hr/>
<span class='h_name'>voice_control_command_expand.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_6')">
<span class='ext'>[+]</span> <span class='ttype'>enum</span> vc_cmd_format_e (3)</span>
<br/>
<div id="c_6" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>The member <b>VC_CMD_FORMAT_ACTION</b> with value <b>5</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>2</th>
<td>The member <b>VC_CMD_FORMAT_NONFIXED_AND_FIXED</b> with value <b>4</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>3</th>
<td>The member <b>VC_CMD_FORMAT_PARTIAL</b> with value <b>6</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_7')">
[+] affected symbols (1)</span>
<div id="c_7" style="display:none;">
<div class='affected'><span class='iname_a'>vc_mgr_is_command_format_supported&#160;<span class='sym_p'>(&#160;enum vc_cmd_format_e <span class='fp'>format</span>, <span class='nowrap'>bool* <i>support</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;format&#39; has type &#39;enum vc_cmd_format_e&#39;.</div>
</div>
</div>
<br/><br/></div>

<br/>
<span class='h_name'>voice_control_common.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_8')">
<span class='ext'>[+]</span> <span class='ttype'>enum</span> vc_error_e (4)</span>
<br/>
<div id="c_8" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>The member <b>VC_ERROR_IN_PROGRESS_TO_PROCESSING</b> with value <b>-49610719</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>2</th>
<td>The member <b>VC_ERROR_IN_PROGRESS_TO_READY</b> with value <b>-49610727</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>3</th>
<td>The member <b>VC_ERROR_IN_PROGRESS_TO_RECORDING</b> with value <b>-49610720</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>4</th>
<td>The member <b>VC_ERROR_SERVICE_RESET</b> with value <b>-49610728</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_9')">
[+] affected symbols (3)</span>
<div id="c_9" style="display:none;">
<div class='affected'><span class='iname_a'>vc_mgr_set_error_cb&#160;<span class='sym_p'>(&#160;<span class='nowrap'>vc_error_cb <span class='fp'>callback</span>,</span> <span class='nowrap'>void* <i>user_data</i> )</span></span></span><br/>
<div class='affect'>Field &#39;callback.p0&#39; in 1st parameter &#39;callback&#39; has base type &#39;enum vc_error_e&#39;.</div>
<span class='iname_a'>vc_set_error_cb&#160;<span class='sym_p'>(&#160;<span class='nowrap'>vc_error_cb <span class='fp'>callback</span>,</span> <span class='nowrap'>void* <i>user_data</i> )</span></span></span><br/>
<div class='affect'>Field &#39;callback.p0&#39; in 1st parameter &#39;callback&#39; has base type &#39;enum vc_error_e&#39;.</div>
<span class='iname_a'>vc_widget_set_error_cb&#160;<span class='sym_p'>(&#160;<span class='nowrap'>vc_error_cb <span class='fp'>callback</span>,</span> <span class='nowrap'>void* <i>user_data</i> )</span></span></span><br/>
<div class='affect'>Field &#39;callback.p0&#39; in 1st parameter &#39;callback&#39; has base type &#39;enum vc_error_e&#39;.</div>
</div>
</div>
<br/><br/></div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Other_Binary_Changes_In_Constants'></a><h2>Other Changes in Constants (16)</h2><hr/>
<span class='h_name'>voice_control.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_10')">
<span class='ext'>[+]</span> VC_DIALOG_CONTINUE</span>
<br/>
<div id="c_10" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>VC_DIALOG_CONTINUE</b> with value <b>1</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_11')">
<span class='ext'>[+]</span> VC_DIALOG_END</span>
<br/>
<div id="c_11" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>VC_DIALOG_END</b> with value <b>0</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<br/>
<span class='h_name'>voice_control_command.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_12')">
<span class='ext'>[+]</span> VC_COMMAND_FORMAT_FIXED</span>
<br/>
<div id="c_12" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>VC_COMMAND_FORMAT_FIXED</b> with value <b>0</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_13')">
<span class='ext'>[+]</span> VC_COMMAND_FORMAT_FIXED_AND_NONFIXED</span>
<br/>
<div id="c_13" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>VC_COMMAND_FORMAT_FIXED_AND_NONFIXED</b> with value <b>3</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_14')">
<span class='ext'>[+]</span> VC_COMMAND_FORMAT_FIXED_AND_VFIXED</span>
<br/>
<div id="c_14" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>VC_COMMAND_FORMAT_FIXED_AND_VFIXED</b> with value <b>1</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_15')">
<span class='ext'>[+]</span> VC_COMMAND_FORMAT_NONFIXED_AND_FIXED</span>
<br/>
<div id="c_15" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>VC_COMMAND_FORMAT_NONFIXED_AND_FIXED</b> with value <b>4</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_16')">
<span class='ext'>[+]</span> VC_COMMAND_FORMAT_VFIXED_AND_FIXED</span>
<br/>
<div id="c_16" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>VC_COMMAND_FORMAT_VFIXED_AND_FIXED</b> with value <b>2</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<br/>
<span class='h_name'>voice_control_manager.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_17')">
<span class='ext'>[+]</span> VC_AUDIO_TYPE_MSF</span>
<br/>
<div id="c_17" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>VC_AUDIO_TYPE_MSF</b> with value <b>&quot;VC_AUDIO_ID_MSF&quot;</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_18')">
<span class='ext'>[+]</span> VC_COMMAND_TYPE_SYSTEM_BACKGROUND</span>
<br/>
<div id="c_18" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>VC_COMMAND_TYPE_SYSTEM_BACKGROUND</b> with value <b>5</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<br/>
<span class='h_name'>voice_control_plugin_engine.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_19')">
<span class='ext'>[+]</span> VCP_AUDIO_ID_MSF</span>
<br/>
<div id="c_19" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>VCP_AUDIO_ID_MSF</b> with value <b>&quot;VC_AUDIO_ID_MSF&quot;</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_20')">
<span class='ext'>[+]</span> VCP_COMMAND_TYPE_BACKGROUND</span>
<br/>
<div id="c_20" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>VCP_COMMAND_TYPE_BACKGROUND</b> with value <b>2</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_21')">
<span class='ext'>[+]</span> VCP_COMMAND_TYPE_EXCLUSIVE</span>
<br/>
<div id="c_21" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>VCP_COMMAND_TYPE_EXCLUSIVE</b> with value <b>6</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_22')">
<span class='ext'>[+]</span> VCP_COMMAND_TYPE_FOREGROUND</span>
<br/>
<div id="c_22" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>VCP_COMMAND_TYPE_FOREGROUND</b> with value <b>1</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_23')">
<span class='ext'>[+]</span> VCP_COMMAND_TYPE_SYSTEM</span>
<br/>
<div id="c_23" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>VCP_COMMAND_TYPE_SYSTEM</b> with value <b>4</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_24')">
<span class='ext'>[+]</span> VCP_COMMAND_TYPE_SYSTEM_BACKGROUND</span>
<br/>
<div id="c_24" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>VCP_COMMAND_TYPE_SYSTEM_BACKGROUND</b> with value <b>5</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_25')">
<span class='ext'>[+]</span> VCP_COMMAND_TYPE_WIDGET</span>
<br/>
<div id="c_25" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>VCP_COMMAND_TYPE_WIDGET</b> with value <b>3</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Headers'></a><h2>Header Files (11)</h2><hr/>
<div class='h_list'>
voice_control.h<br/>
voice_control_authority.h<br/>
voice_control_command.h<br/>
voice_control_command_expand.h<br/>
voice_control_common.h<br/>
voice_control_elm.h<br/>
voice_control_key_defines.h<br/>
voice_control_manager.h<br/>
voice_control_plugin_engine.h<br/>
voice_control_setting.h<br/>
voice_control_widget.h<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Libs'></a><h2>Shared Libraries (5)</h2><hr/>
<div class='lib_list'>
libvc-elm.so.0.2.0<br/>
libvc.so<br/>
libvc_manager.so<br/>
libvc_setting.so<br/>
libvc_widget.so<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<br/><br/><br/></div><div id='SourceTab' class='tab'>
<h2>Test Info</h2><hr/>
<table class='summary'>
<tr><th>Library Name</th><td>voice-control</td></tr>
<tr><th>Version #1</th><td>2.4</td></tr>
<tr><th>Version #2</th><td>3.0</td></tr>
<tr><th>CPU Type</th><td>x86_64</td></tr>
<tr><th>GCC Version</th><td>4.8</td></tr>
<tr><th>Subject</th><td width='150px'>Source Compatibility</td></tr>
</table>
<h2>Test Results</h2><hr/>
<table class='summary'><tr><th>Total Header Files</th><td><a href='#Headers' style='color:Blue;'>11</a></td></tr>
<tr><th>Total Shared Libraries</th><td><a href='#Libs' style='color:Blue;'>5</a></td></tr>
<tr><th>Total Symbols / Types</th><td>148 / 122</td></tr>
<tr><th>Verdict</th><td><span style='color:Red;'><b>Incompatible<br/>(2.5%)</b></span></td></tr>
</table>
<h2>Problem Summary</h2><hr/>
<table class='summary'><tr><th></th><th style='text-align:center;'>Severity</th><th style='text-align:center;'>Count</th></tr><tr><th>Added Symbols</th><td>-</td><td class='new'><a href='#Source_Added' style='color:Blue;'>31</a></td></tr>
<tr><th>Removed Symbols</th><td>High</td><td class='failed'><a href='#Source_Removed' style='color:Blue;'>1</a></td></tr>
<tr><th rowspan='3'>Problems with<br/>Data Types</th><td>High</td><td class='failed'><a href='#Type_Source_Problems_High' style='color:Blue;'>3</a></td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td class='warning'><a href='#Type_Source_Problems_Low' style='color:Blue;'>9</a></td></tr>
<tr><th rowspan='3'>Problems with<br/>Symbols</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td class='warning'><a href='#Symbol_Source_Problems_Low' style='color:Blue;'>2</a></td></tr>
<tr><th>Problems with<br/>Constants</th><td>Low</td><td class='warning'><a href='#Constant_Source_Problems_Low' style='color:Blue;'>1</a></td></tr>
<tr><th>Other Changes<br/>in Data Types</th><td>-</td><td class='passed'><a href='#Other_Source_Changes_In_Types' style='color:Blue;'>7</a></td></tr>
<tr><th>Other Changes<br/>in Constants</th><td>-</td><td class='passed'><a href='#Other_Source_Changes_In_Constants' style='color:Blue;'>16</a></td></tr>
</table>

<a name='Source_Added'></a><h2>Added Symbols (31)</h2><hr/>
<span class='h_name'>voice_control.h</span><br/>
<span class="iname">vc_get_result&#160;<span class='sym_p'>(&#160;vc_result_cb <span class='color_p'>callback</span>, <span class='nowrap'>void* <span class='color_p'>user_data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">vc_get_system_command_list&#160;<span class='sym_p'>(&#160;<span class='nowrap'>vc_cmd_list_h* <span class='color_p'>vc_sys_cmd_list</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">vc_request_dialog&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>disp_text</span>, char const* <span class='color_p'>utt_text</span>, <span class='nowrap'>bool <span class='color_p'>auto_start</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">vc_set_invocation_name&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='color_p'>name</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<span class='h_name'>voice_control_command_expand.h</span><br/>
<span class="iname">vc_cmd_get_datetime&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>text</span>, <span class='nowrap'>time_t* <span class='color_p'>result</span>,</span> <span class='nowrap'>char** <span class='color_p'>remain</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">vc_cmd_get_nlu_json&#160;<span class='sym_p'>(&#160;<span class='nowrap'>vc_cmd_h <span class='color_p'>vc_cmd</span>,</span> <span class='nowrap'>char** <span class='color_p'>json</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">vc_cmd_get_pid&#160;<span class='sym_p'>(&#160;vc_cmd_h <span class='color_p'>vc_command</span>, <span class='nowrap'>int* <span class='color_p'>pid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">vc_cmd_list_filter_by_type&#160;<span class='sym_p'>(&#160;vc_cmd_list_h <span class='color_p'>original</span>, <span class='nowrap'>int <span class='color_p'>type</span>,</span> <span class='nowrap'>vc_cmd_list_h* <span class='color_p'>filtered</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">vc_cmd_list_remove_all&#160;<span class='sym_p'>(&#160;vc_cmd_list_h <span class='color_p'>vc_cmd_list</span>, <span class='nowrap'>bool <span class='color_p'>free_command</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">vc_cmd_set_pid&#160;<span class='sym_p'>(&#160;vc_cmd_h <span class='color_p'>vc_command</span>, <span class='nowrap'>int <span class='color_p'>pid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">vc_cmd_set_unfixed_command&#160;<span class='sym_p'>(&#160;vc_cmd_h <span class='color_p'>vc_command</span>, <span class='nowrap'>char const* <span class='color_p'>command</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<span class='h_name'>voice_control_elm_private.h</span><br/>
<span class="iname">vc_elm_add_allowed_text_part&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='color_p'>text_part</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">vc_elm_get_auto_register_mode&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int* <span class='color_p'>mode</span>,</span> <span class='nowrap'>int* <span class='color_p'>click_method</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">vc_elm_remove_allowed_text_part&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">vc_elm_set_auto_register_mode&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int <span class='color_p'>mode</span>,</span> <span class='nowrap'>int <span class='color_p'>click_method</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<span class='h_name'>voice_control_internal.h</span><br/>
<span class="iname">vc_set_command_list_from_file&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>file_path</span>, <span class='nowrap'>int <span class='color_p'>type</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<span class='h_name'>voice_control_manager.h</span><br/>
<span class="iname">vc_mgr_do_action&#160;<span class='sym_p'>(&#160;enum vc_send_event_type_e <span class='color_p'>type</span>, <span class='nowrap'>char* <span class='color_p'>send_event</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">vc_mgr_get_error_message&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char** <span class='color_p'>err_msg</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">vc_mgr_get_private_data&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='color_p'>key</span>,</span> <span class='nowrap'>char** <span class='color_p'>data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">vc_mgr_set_command_list_from_file&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>file_path</span>, <span class='nowrap'>int <span class='color_p'>type</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">vc_mgr_set_dialog_request_cb&#160;<span class='sym_p'>(&#160;vc_mgr_dialog_request_cb <span class='color_p'>callback</span>, <span class='nowrap'>void* <span class='color_p'>user_data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">vc_mgr_set_domain&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='color_p'>domain</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">vc_mgr_set_pre_result_cb&#160;<span class='sym_p'>(&#160;vc_mgr_pre_result_cb <span class='color_p'>callback</span>, <span class='nowrap'>void* <span class='color_p'>user_data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">vc_mgr_set_preloaded_commands_from_file&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='color_p'>file_path</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">vc_mgr_set_private_data&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='color_p'>key</span>,</span> <span class='nowrap'>char const* <span class='color_p'>data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">vc_mgr_unset_dialog_request_cb&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">vc_mgr_unset_pre_result_cb&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<span class='h_name'>voice_control_widget.h</span><br/>
<span class="iname">vc_widget_enable_asr_result&#160;<span class='sym_p'>(&#160;<span class='nowrap'>bool <span class='color_p'>enable</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">vc_widget_set_asr_result_cb&#160;<span class='sym_p'>(&#160;vc_asr_result_cb <span class='color_p'>callback</span>, <span class='nowrap'>void* <span class='color_p'>user_data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">vc_widget_unset_asr_result_cb&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">vc_widget_unset_send_current_command_list_cb&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Source_Removed'></a><a name='Source_Withdrawn'></a><h2>Removed Symbols (1)</h2><hr/>
<span class='h_name'>voice_control_widget.h</span><br/>
<span class="iname">vc_widget_unsset_send_current_command_list_cb&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='High_Risk_Source_Problems'></a><a name='Type_Source_Problems_High'></a>
<h2>Problems with Data Types, High Severity (3)</h2><hr/>
<span class='h_name'>voice_control_command_expand.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_26')">
<span class='ext'>[+]</span> <span class='ttype'>enum</span> vc_cmd_format_e (3)</span>
<br/>
<div id="c_26" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>Name of member with value <b>1</b> has been changed from <b>VC_CMD_FORMAT_FIXED_AND_EXTRA</b> to <b>VC_CMD_FORMAT_FIXED_AND_VFIXED</b>.</td>
<td>Recompilation of a client program may be broken with the error message: '<b>VC_CMD_FORMAT_FIXED_AND_EXTRA</b>' was not declared in this scope.</td>
</tr>
<tr>
<th>2</th>
<td>Name of member with value <b>2</b> has been changed from <b>VC_CMD_FORMAT_EXTRA_AND_FIXED</b> to <b>VC_CMD_FORMAT_VFIXED_AND_FIXED</b>.</td>
<td>Recompilation of a client program may be broken with the error message: '<b>VC_CMD_FORMAT_EXTRA_AND_FIXED</b>' was not declared in this scope.</td>
</tr>
<tr>
<th>3</th>
<td>Name of member with value <b>3</b> has been changed from <b>VC_CMD_FORMAT_UNFIXED_ONLY</b> to <b>VC_CMD_FORMAT_FIXED_AND_NONFIXED</b>.</td>
<td>Recompilation of a client program may be broken with the error message: '<b>VC_CMD_FORMAT_UNFIXED_ONLY</b>' was not declared in this scope.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_27')">
[+] affected symbols (2)</span>
<div id="c_27" style="display:none;">
<div class='affected'><span class='iname_a'>vc_mgr_is_command_format_supported&#160;<span class='sym_p'>(&#160;enum vc_cmd_format_e <span class='fp'>format</span>, <span class='nowrap'>bool* <i>support</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;format&#39; has type &#39;enum vc_cmd_format_e&#39;.</div>
<span class='iname_a'>vc_widget_is_command_format_supported&#160;<span class='sym_p'>(&#160;enum vc_cmd_format_e <span class='fp'>format</span>, <span class='nowrap'>bool* <i>support</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;format&#39; has type &#39;enum vc_cmd_format_e&#39;.</div>
</div>
</div>
<br/><br/></div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Low_Risk_Source_Problems'></a><a name='Type_Source_Problems_Low'></a>
<h2>Problems with Data Types, Low Severity (9)</h2><hr/>
<span class='h_name'>voice_control_plugin_engine.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_28')">
<span class='ext'>[+]</span> <span class='ttype'>struct</span> vcpe_funcs_s (7)</span>
<br/>
<div id="c_28" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>Field <b>get_nlu_base_info</b> has been added to this type.</td>
<td>This field will not be initialized or used by old client applications.</td>
</tr>
<tr>
<th>2</th>
<td>Field <b>process_haptic_event</b> has been added to this type.</td>
<td>This field will not be initialized or used by old client applications.</td>
</tr>
<tr>
<th>3</th>
<td>Field <b>process_list_event</b> has been added to this type.</td>
<td>This field will not be initialized or used by old client applications.</td>
</tr>
<tr>
<th>4</th>
<td>Field <b>process_text</b> has been added to this type.</td>
<td>This field will not be initialized or used by old client applications.</td>
</tr>
<tr>
<th>5</th>
<td>Field <b>set_asr_result_cb</b> has been added to this type.</td>
<td>This field will not be initialized or used by old client applications.</td>
</tr>
<tr>
<th>6</th>
<td>Field <b>set_domain</b> has been added to this type.</td>
<td>This field will not be initialized or used by old client applications.</td>
</tr>
<tr>
<th>7</th>
<td>Field <b>set_error_cb</b> has been added to this type.</td>
<td>This field will not be initialized or used by old client applications.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_29')">
[+] affected symbols (1)</span>
<div id="c_29" style="display:none;">
<div class='affected'><span class='iname_a'>vcp_load_engine&#160;<span class='sym_p'>(&#160;<span class='nowrap'>struct vcpd_funcs_s* <i>pdfuncs</i>,</span> <span class='nowrap'>struct vcpe_funcs_s* <span class='fp'>pefuncs</span> )</span></span></span><br/>
<div class='affect'>2nd parameter &#39;pefuncs&#39; (pointer) has base type &#39;struct vcpe_funcs_s&#39;.</div>
</div>
</div>
<br/><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_30')">
<span class='ext'>[+]</span> <span class='ttype'>typedef</span> vcpd_foreach_command_cb (1)</span>
<br/>
<div id="c_30" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>Base type has been changed from <span class='value'>bool(*)(int, int, char const*, char const*, int, void*)</span> to <span class='value'>bool(*)(int, int, int, char const*, char const*, int, void*)</span>.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_31')">
[+] affected symbols (1)</span>
<div id="c_31" style="display:none;">
<div class='affected'><span class='iname_a'>vcp_load_engine&#160;<span class='sym_p'>(&#160;struct vcpd_funcs_s* <span class='fp'>pdfuncs</span>, <span class='nowrap'>struct vcpe_funcs_s* <i>pefuncs</i> )</span></span></span><br/>
<div class='affect'>Field &#39;pdfuncs.foreach_command.p1&#39; in 1st parameter &#39;pdfuncs&#39; (pointer) has base type &#39;vcpd_foreach_command_cb&#39;.</div>
</div>
</div>
<br/><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_32')">
<span class='ext'>[+]</span> <span class='ttype'>typedef</span> vcpe_result_cb (1)</span>
<br/>
<div id="c_32" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>Base type has been changed from <span class='value'>void(*)(enum vcp_result_event_e, int*, int, char const*, char const*, char const*, void*)</span> to <span class='value'>void(*)(enum vcp_result_event_e, int*, int, char const*, char const*, char const*, char const*, void*)</span>.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_33')">
[+] affected symbols (1)</span>
<div id="c_33" style="display:none;">
<div class='affected'><span class='iname_a'>vcp_load_engine&#160;<span class='sym_p'>(&#160;<span class='nowrap'>struct vcpd_funcs_s* <i>pdfuncs</i>,</span> <span class='nowrap'>struct vcpe_funcs_s* <span class='fp'>pefuncs</span> )</span></span></span><br/>
<div class='affect'>Field &#39;pefuncs.set_result_cb.p0&#39; in 2nd parameter &#39;pefuncs&#39; (pointer) has base type &#39;vcpe_result_cb&#39;.</div>
</div>
</div>
<br/><br/></div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Symbol_Source_Problems_Low'></a><a name='Interface_Source_Problems_Low'></a>
<h2>Problems with Symbols, Low Severity (2)</h2><hr/>
<span class='h_name'>voice_control_command_expand.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_34')">
<span class='ext'>[+]</span> vc_cmd_get_format&#160;<span class='sym_p'>(&#160;vc_cmd_h <span class='color_p'>vc_command</span>, <span class='nowrap'>enum vc_cmd_format_e* <span class='color_p'>format</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span> (1)</span>
<br/>
<div id="c_34" style="display:none;">


<span class='new_sign_lbl'>changed to:</span>
<br/>
<span class='new_sign'>vc_cmd_get_format&#160;<span class='sym_p'>(&#160;vc_cmd_h <span class='color_p'>vc_command</span>, <span class='nowrap'>int* <span class='color_p'>format</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>Base type of <b>2nd</b> parameter <b>format</b> has been changed from <span class='value'>enum vc_cmd_format_e</span> to <b>int</b>.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
</table>
<br/>
</div>
<span class="section" onclick="javascript:showContent(this, 'c_35')">
<span class='ext'>[+]</span> vc_cmd_set_format&#160;<span class='sym_p'>(&#160;vc_cmd_h <span class='color_p'>vc_command</span>, <span class='nowrap'>enum vc_cmd_format_e <span class='color_p'>format</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span> (1)</span>
<br/>
<div id="c_35" style="display:none;">


<span class='new_sign_lbl'>changed to:</span>
<br/>
<span class='new_sign'>vc_cmd_set_format&#160;<span class='sym_p'>(&#160;vc_cmd_h <span class='color_p'>vc_command</span>, <span class='nowrap'>int <span class='color_p'>format</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>Type of <b>2nd</b> parameter <b>format</b> has been changed from <span class='value'>enum vc_cmd_format_e</span> to <b>int</b>.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
</table>
<br/>
</div>
<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Constant_Source_Problems_Low'></a><h2>Problems with Constants, Low Severity (1)</h2><hr/>
<span class='h_name'>voice_control_manager.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_36')">
<span class='ext'>[+]</span> VC_COMMAND_TYPE_EXCLUSIVE</span>
<br/>
<div id="c_36" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The value of constant <b>VC_COMMAND_TYPE_EXCLUSIVE</b> has been changed from <b>5</b> to <b>6</b>.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
</table>
<br/>
</div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Other_Source_Changes'></a><a name='Other_Source_Changes_In_Types'></a>
<h2>Other Changes in Data Types (7)</h2><hr/>
<span class='h_name'>voice_control_command_expand.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_37')">
<span class='ext'>[+]</span> <span class='ttype'>enum</span> vc_cmd_format_e (3)</span>
<br/>
<div id="c_37" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>The member <b>VC_CMD_FORMAT_ACTION</b> with value <b>5</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>2</th>
<td>The member <b>VC_CMD_FORMAT_NONFIXED_AND_FIXED</b> with value <b>4</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>3</th>
<td>The member <b>VC_CMD_FORMAT_PARTIAL</b> with value <b>6</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_38')">
[+] affected symbols (2)</span>
<div id="c_38" style="display:none;">
<div class='affected'><span class='iname_a'>vc_mgr_is_command_format_supported&#160;<span class='sym_p'>(&#160;enum vc_cmd_format_e <span class='fp'>format</span>, <span class='nowrap'>bool* <i>support</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;format&#39; has type &#39;enum vc_cmd_format_e&#39;.</div>
<span class='iname_a'>vc_widget_is_command_format_supported&#160;<span class='sym_p'>(&#160;enum vc_cmd_format_e <span class='fp'>format</span>, <span class='nowrap'>bool* <i>support</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;format&#39; has type &#39;enum vc_cmd_format_e&#39;.</div>
</div>
</div>
<br/><br/></div>

<br/>
<span class='h_name'>voice_control_common.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_39')">
<span class='ext'>[+]</span> <span class='ttype'>enum</span> vc_error_e (4)</span>
<br/>
<div id="c_39" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>The member <b>VC_ERROR_IN_PROGRESS_TO_PROCESSING</b> with value <b>-49610719</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>2</th>
<td>The member <b>VC_ERROR_IN_PROGRESS_TO_READY</b> with value <b>-49610727</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>3</th>
<td>The member <b>VC_ERROR_IN_PROGRESS_TO_RECORDING</b> with value <b>-49610720</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>4</th>
<td>The member <b>VC_ERROR_SERVICE_RESET</b> with value <b>-49610728</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_40')">
[+] affected symbols (3)</span>
<div id="c_40" style="display:none;">
<div class='affected'><span class='iname_a'>vc_mgr_set_error_cb&#160;<span class='sym_p'>(&#160;<span class='nowrap'>vc_error_cb <span class='fp'>callback</span>,</span> <span class='nowrap'>void* <i>user_data</i> )</span></span></span><br/>
<div class='affect'>Field &#39;callback.p0&#39; in 1st parameter &#39;callback&#39; has base type &#39;enum vc_error_e&#39;.</div>
<span class='iname_a'>vc_set_error_cb&#160;<span class='sym_p'>(&#160;<span class='nowrap'>vc_error_cb <span class='fp'>callback</span>,</span> <span class='nowrap'>void* <i>user_data</i> )</span></span></span><br/>
<div class='affect'>Field &#39;callback.p0&#39; in 1st parameter &#39;callback&#39; has base type &#39;enum vc_error_e&#39;.</div>
<span class='iname_a'>vc_widget_set_error_cb&#160;<span class='sym_p'>(&#160;<span class='nowrap'>vc_error_cb <span class='fp'>callback</span>,</span> <span class='nowrap'>void* <i>user_data</i> )</span></span></span><br/>
<div class='affect'>Field &#39;callback.p0&#39; in 1st parameter &#39;callback&#39; has base type &#39;enum vc_error_e&#39;.</div>
</div>
</div>
<br/><br/></div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Other_Source_Changes_In_Constants'></a><h2>Other Changes in Constants (16)</h2><hr/>
<span class='h_name'>voice_control.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_41')">
<span class='ext'>[+]</span> VC_DIALOG_CONTINUE</span>
<br/>
<div id="c_41" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>VC_DIALOG_CONTINUE</b> with value <b>1</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_42')">
<span class='ext'>[+]</span> VC_DIALOG_END</span>
<br/>
<div id="c_42" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>VC_DIALOG_END</b> with value <b>0</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<br/>
<span class='h_name'>voice_control_command.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_43')">
<span class='ext'>[+]</span> VC_COMMAND_FORMAT_FIXED</span>
<br/>
<div id="c_43" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>VC_COMMAND_FORMAT_FIXED</b> with value <b>0</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_44')">
<span class='ext'>[+]</span> VC_COMMAND_FORMAT_FIXED_AND_NONFIXED</span>
<br/>
<div id="c_44" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>VC_COMMAND_FORMAT_FIXED_AND_NONFIXED</b> with value <b>3</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_45')">
<span class='ext'>[+]</span> VC_COMMAND_FORMAT_FIXED_AND_VFIXED</span>
<br/>
<div id="c_45" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>VC_COMMAND_FORMAT_FIXED_AND_VFIXED</b> with value <b>1</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_46')">
<span class='ext'>[+]</span> VC_COMMAND_FORMAT_NONFIXED_AND_FIXED</span>
<br/>
<div id="c_46" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>VC_COMMAND_FORMAT_NONFIXED_AND_FIXED</b> with value <b>4</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_47')">
<span class='ext'>[+]</span> VC_COMMAND_FORMAT_VFIXED_AND_FIXED</span>
<br/>
<div id="c_47" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>VC_COMMAND_FORMAT_VFIXED_AND_FIXED</b> with value <b>2</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<br/>
<span class='h_name'>voice_control_manager.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_48')">
<span class='ext'>[+]</span> VC_AUDIO_TYPE_MSF</span>
<br/>
<div id="c_48" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>VC_AUDIO_TYPE_MSF</b> with value <b>&quot;VC_AUDIO_ID_MSF&quot;</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_49')">
<span class='ext'>[+]</span> VC_COMMAND_TYPE_SYSTEM_BACKGROUND</span>
<br/>
<div id="c_49" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>VC_COMMAND_TYPE_SYSTEM_BACKGROUND</b> with value <b>5</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<br/>
<span class='h_name'>voice_control_plugin_engine.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_50')">
<span class='ext'>[+]</span> VCP_AUDIO_ID_MSF</span>
<br/>
<div id="c_50" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>VCP_AUDIO_ID_MSF</b> with value <b>&quot;VC_AUDIO_ID_MSF&quot;</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_51')">
<span class='ext'>[+]</span> VCP_COMMAND_TYPE_BACKGROUND</span>
<br/>
<div id="c_51" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>VCP_COMMAND_TYPE_BACKGROUND</b> with value <b>2</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_52')">
<span class='ext'>[+]</span> VCP_COMMAND_TYPE_EXCLUSIVE</span>
<br/>
<div id="c_52" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>VCP_COMMAND_TYPE_EXCLUSIVE</b> with value <b>6</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_53')">
<span class='ext'>[+]</span> VCP_COMMAND_TYPE_FOREGROUND</span>
<br/>
<div id="c_53" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>VCP_COMMAND_TYPE_FOREGROUND</b> with value <b>1</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_54')">
<span class='ext'>[+]</span> VCP_COMMAND_TYPE_SYSTEM</span>
<br/>
<div id="c_54" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>VCP_COMMAND_TYPE_SYSTEM</b> with value <b>4</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_55')">
<span class='ext'>[+]</span> VCP_COMMAND_TYPE_SYSTEM_BACKGROUND</span>
<br/>
<div id="c_55" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>VCP_COMMAND_TYPE_SYSTEM_BACKGROUND</b> with value <b>5</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_56')">
<span class='ext'>[+]</span> VCP_COMMAND_TYPE_WIDGET</span>
<br/>
<div id="c_56" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>VCP_COMMAND_TYPE_WIDGET</b> with value <b>3</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Headers'></a><h2>Header Files (11)</h2><hr/>
<div class='h_list'>
voice_control.h<br/>
voice_control_authority.h<br/>
voice_control_command.h<br/>
voice_control_command_expand.h<br/>
voice_control_common.h<br/>
voice_control_elm.h<br/>
voice_control_key_defines.h<br/>
voice_control_manager.h<br/>
voice_control_plugin_engine.h<br/>
voice_control_setting.h<br/>
voice_control_widget.h<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Libs'></a><h2>Shared Libraries (5)</h2><hr/>
<div class='lib_list'>
libvc-elm.so.0.2.0<br/>
libvc.so<br/>
libvc_manager.so<br/>
libvc_setting.so<br/>
libvc_widget.so<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<br/><br/><br/></div><hr/>
<div class='footer' align='right'><i>Generated by <a href='http://lvc.github.io/abi-compliance-checker/'>ABI Compliance Checker</a> 1.99.18 &#160;</i>
</div>
<br/>

</body></html>
