<!-- kind:binary;verdict:incompatible;affected:7.1;added:3;removed:0;type_problems_high:0;type_problems_medium:3;type_problems_low:3;interface_problems_high:0;interface_problems_medium:2;interface_problems_low:0;changed_constants:0;tool_version:1.99.9.1 -->
<!-- kind:source;verdict:compatible;affected:0;added:0;removed:0;type_problems_high:0;type_problems_medium:0;type_problems_low:0;interface_problems_high:0;interface_problems_medium:0;interface_problems_low:0;changed_constants:0;tool_version:1.99.9.1 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="email-service, compatibility, API, report" />
    <meta name="description" content="Compatibility report for the email-service library between 2.3 and 2.4 versions" />
    <title>
        email-service: 2.3 to 2.4 compatibility report
    </title>
    <style type="text/css">
    body {
    font-family:Arial, sans-serif;
    color:Black;
    font-size:14px;
}
hr {
    color:Black;
    background-color:Black;
    height:1px;
    border:0;
}
h1 {
    margin-bottom:0px;
    padding-bottom:0px;
    font-size:26px;
}
h2 {
    margin-bottom:0px;
    padding-bottom:0px;
    font-size:20px;
    white-space:nowrap;
}
span.section {
    font-weight:bold;
    cursor:pointer;
    font-size:16px;
    color:#003E69;
    white-space:nowrap;
    margin-left:5px;
}
span.new_sign {
    font-weight:bold;
    margin-left:26px;
    font-size:16px;
    color:#003E69;
}
span.new_sign_lbl {
    margin-left:28px;
    font-size:14px;
    color:Black;
}
span:hover.section {
    color:#336699;
}
span.section_affected {
    cursor:pointer;
    margin-left:7px;
    padding-left:15px;
    font-size:14px;
    color:#cc3300;
}
span.section_info {
    cursor:pointer;
    margin-left:7px;
    padding-left:15px;
    font-size:14px;
    color:Black;
}
span.extendable {
    font-weight:100;
    font-size:16px;
}
span.h_name {
    color:#cc3300;
    font-size:14px;
    font-weight:bold;
}
div.h_list {
    font-size:15px;
    padding-left:5px;
}
span.ns {
    color:#408080;
    font-size:15px;
}
div.lib_list {
    font-size:15px;
    padding-left:5px;
}
span.lib_name {
    color:Green;
    font-size:14px;
    font-weight:bold;
}
span.iname {
    font-weight:bold;
    font-size:16px;
    color:#003E69;
    margin-left:5px;
}
span.iname_b {
    font-weight:bold;
    font-size:15px;
}
span.iname_a {
    color:#333333;
    font-weight:bold;
    font-size:15px;
}
span.sym_p {
    font-weight:normal;
    white-space:normal;
}
div.affect {
    padding-left:15px;
    padding-bottom:4px;
    font-size:14px;
    font-style:italic;
    line-height:13px;
}
div.affected {
    padding-left:30px;
    padding-top:5px;
}
table.ptable {
    border-collapse:collapse;
    border:1px outset black;
    line-height:16px;
    margin-left:15px;
    margin-top:3px;
    margin-bottom:3px;
    width:900px;
}
table.ptable td {
    border:1px solid gray;
    padding: 3px;
}
table.vtable {
    border-collapse:collapse;
    border:1px outset black;
    line-height:16px;
    margin-left:30px;
    margin-top:10px;
    width:100px;
}
table.vtable td {
    border:1px solid gray;
    white-space:nowrap;
    padding: 3px;
}
table.ptable th, table.vtable th {
    background-color:#eeeeee;
    font-weight:bold;
    color:#333333;
    font-family:Verdana, Arial;
    font-size:13px;
    border:1px solid gray;
    text-align:center;
    vertical-align:top;
    white-space:nowrap;
    padding: 3px;
}
table.summary {
    border-collapse:collapse;
    border:1px outset black;
}
table.summary th {
    background-color:#eeeeee;
    font-weight:100;
    text-align:left;
    font-size:15px;
    white-space:nowrap;
    border:1px inset gray;
    padding: 3px;
}
table.summary td {
    text-align:right;
    font-size:16px;
    white-space:nowrap;
    border:1px inset gray;
    padding: 3px 5px 3px 10px;
}
table.code_view {
    cursor:text;
    margin-top:7px;
    margin-left:15px;
    font-family:Monaco, Consolas, 'DejaVu Sans Mono', 'Droid Sans Mono', Monospace;
    font-size:14px;
    padding:10px;
    border:1px solid #e0e8e5;
    color:#444444;
    background-color:#eff3f2;
    overflow:auto;
}
table.code_view td {
    padding-left:15px;
    text-align:left;
    white-space:nowrap;
}
span.mangled {
    padding-left:15px;
    font-size:14px;
    cursor:text;
    color:#444444;
}
span.sym_ver {
    color:#333333;
    white-space:nowrap;
    font-family:"DejaVu Sans Mono", Monospace;
}
span.attr {
    color:#333333;
    font-weight:100;
}
span.color_p {
    font-style:italic;
    color:Brown;
}
span.param {
    font-style:italic;
}
span.focus_p {
    font-style:italic;
    color:Red;
}
span.ttype {
    font-weight:100;
}
span.nowrap {
    white-space:nowrap;
}
span.value {
    white-space:nowrap;
    font-weight:bold;
}
td.passed {
    background-color:#CCFFCC;
}
td.warning {
    background-color:#F4F4AF;
}
td.failed {
    background-color:#FFCCCC;
}
td.new {
    background-color:#C6DEFF;
}
.tabset {
    float:left;
}
a.tab {
    border:1px solid #AAA;
    float:left;
    margin:0px 5px -1px 0px;
    padding:3px 5px 3px 5px;
    position:relative;
    font-size:14px;
    background-color:#DDD;
    text-decoration:none;
    color:Black;
}
a.disabled:hover
{
    color:Black;
    background:#EEE;
}
a.active:hover
{
    color:Black;
    background:White;
}
a.active {
    border-bottom-color:White;
    background-color:White;
}
div.tab {
    border:1px solid #AAA;
    padding:0 7px 0 12px;
    width:97%;
    clear:both;
}
    </style>
    <script type="text/javascript" language="JavaScript">
    <!--
    function showContent(header, id)
{
    e = document.getElementById(id);
    if(e.style.display == 'none')
    {
        e.style.display = 'block';
        e.style.visibility = 'visible';
        header.innerHTML = header.innerHTML.replace(/\[[^0-9 ]\]/gi,"[&minus;]");
    }
    else
    {
        e.style.display = 'none';
        e.style.visibility = 'hidden';
        header.innerHTML = header.innerHTML.replace(/\[[^0-9 ]\]/gi,"[+]");
    }
}
function initTabs()
{
    var url = window.location.href;
    if(url.indexOf('_Source_')!=-1 || url.indexOf('#Source')!=-1)
    {
        var tab1 = document.getElementById('BinaryID');
        var tab2 = document.getElementById('SourceID');
        tab1.className='tab disabled';
        tab2.className='tab active';
    }
    var sets = document.getElementsByTagName('div');
    for (var i = 0; i < sets.length; i++)
    {
        if (sets[i].className.indexOf('tabset') != -1)
        {
            var tabs = [];
            var links = sets[i].getElementsByTagName('a');
            for (var j = 0; j < links.length; j++)
            {
                if (links[j].className.indexOf('tab') != -1)
                {
                    tabs.push(links[j]);
                    links[j].tabs = tabs;
                    var tab = document.getElementById(links[j].href.substr(links[j].href.indexOf('#') + 1));
                    //reset all tabs on start
                    if (tab)
                    {
                        if (links[j].className.indexOf('active')!=-1) {
                            tab.style.display = 'block';
                        }
                        else {
                            tab.style.display = 'none';
                        }
                    }
                    links[j].onclick = function()
                    {
                        var tab = document.getElementById(this.href.substr(this.href.indexOf('#') + 1));
                        if (tab)
                        {
                            //reset all tabs before change
                            for (var k = 0; k < this.tabs.length; k++)
                            {
                                document.getElementById(this.tabs[k].href.substr(this.tabs[k].href.indexOf('#') + 1)).style.display = 'none';
                                this.tabs[k].className = this.tabs[k].className.replace('active', 'disabled');
                            }
                            this.className = 'tab active';
                            tab.style.display = 'block';
                            // window.location.hash = this.id.replace('ID', '');
                            return false;
                        }
                    }
                }
            }
        }
    }
    if(url.indexOf('#')!=-1) {
        location.href=location.href;
    }
}
if (window.addEventListener) window.addEventListener('load', initTabs, false);
else if (window.attachEvent) window.attachEvent('onload', initTabs);
    -->
    </script>
    </head><body><a name='Source'></a><a name='Binary'></a><a name='Top'></a><h1><span class='nowrap'>API compatibility report for the <span style='color:Blue;'>email-service</span> library</span> <span class='nowrap'>&#160;between <span style='color:Red;'>2.3</span> and <span style='color:Red;'>2.4</span> versions on <span style='color:Blue;'>x86</span></span></h1>

            <br/><div class='tabset'>
            <a id='BinaryID' href='#BinaryTab' class='tab active'>Binary<br/>Compatibility</a>
            <a id='SourceID' href='#SourceTab' style='margin-left:3px' class='tab disabled'>Source<br/>Compatibility</a>
            </div><div id='BinaryTab' class='tab'>
<h2>Test Info</h2><hr/>
<table class='summary'>
<tr><th>Library Name</th><td>email-service</td></tr>
<tr><th>Version #1</th><td>2.3</td></tr>
<tr><th>Version #2</th><td>2.4</td></tr>
<tr><th>CPU Type</th><td>x86</td></tr>
<tr><th>GCC Version</th><td>4.6</td></tr>
<tr><th>Subject</th><td width='150px'>Binary Compatibility</td></tr>
</table>
<h2>Test Results</h2><hr/>
<table class='summary'><tr><th>Total Header Files</th><td><a href='#Headers' style='color:Blue;'>11</a></td></tr>
<tr><th>Total Shared Libraries</th><td><a href='#Libs' style='color:Blue;'>9</a></td></tr>
<tr><th>Total Symbols / Types</th><td>119 / 101</td></tr>
<tr><th>Verdict</th><td><span style='color:Red;'><b>Incompatible<br/>(7.1%)</b></span></td></tr>
</table>
<h2>Problem Summary</h2><hr/>
<table class='summary'><tr><th></th><th style='text-align:center;'>Severity</th><th style='text-align:center;'>Count</th></tr><tr><th>Added Symbols</th><td>-</td><td class='new'><a href='#Binary_Added' style='color:Blue;'>3</a></td></tr>
<tr><th>Removed Symbols</th><td>High</td><td>0</td></tr>
<tr><th rowspan='3'>Problems with<br/>Data Types</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td class='failed'><a href='#Type_Binary_Problems_Medium' style='color:Blue;'>3</a></td></tr>
<tr><td>Low</td><td class='warning'><a href='#Type_Binary_Problems_Low' style='color:Blue;'>3</a></td></tr>
<tr><th rowspan='3'>Problems with<br/>Symbols</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td class='failed'><a href='#Symbol_Binary_Problems_Medium' style='color:Blue;'>2</a></td></tr>
<tr><td>Low</td><td>0</td></tr>
<tr><th>Problems with<br/>Constants</th><td>Low</td><td>0</td></tr>
</table>

<a name='Binary_Added'></a><h2>Added Symbols (3)</h2><hr/>
<span class='h_name'>email-api-etc.h</span>, <span class='lib_name'>libemail-api.so.1.1.0</span><br/>
<span class="iname">email_convert_mutf7_to_utf8&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>mutf7_str</span>, <span class='nowrap'>char** <span class='color_p'>utf8_str</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<span class='h_name'>email-api-network.h</span>, <span class='lib_name'>libemail-api.so.1.1.0</span><br/>
<span class="iname">email_clear_result_of_search_mail_on_server&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int <span class='color_p'>input_account_id</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">email_search_mail_on_server&#160;<span class='sym_p'>(&#160;int <span class='color_p'>input_account_id</span>, int <span class='color_p'>input_mailbox_id</span>, email_search_filter_t* <span class='color_p'>input_search_filter_list</span>, int <span class='color_p'>input_search_filter_count</span>, <span class='nowrap'>int* <span class='color_p'>output_handle</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<a style='font-size:11px;' href='#Top'>to the top</a><br/>
<a name='Medium_Risk_Binary_Problems'></a><a name='Type_Binary_Problems_Medium'></a>
<h2>Problems with Data Types, Medium Severity (3)</h2><hr/>
<span class='h_name'>email-types.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_1')">
<span class='extendable'>[+]</span> <span class='ttype'>struct</span> email_mail_data_t (3)</span>
<br/>
<div id="c_1" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>Field <b>key_id</b> has been added at the middle position of this structural type.</td><td align='left' valign='top'>1) Size of the inclusive type has been changed.<br/>2) Layout of structure fields has been changed and therefore fields at higher positions of the structure definition may be incorrectly accessed by applications.</td></tr>
<tr><th>2</th><td align='left' valign='top'>Field <b>key_list</b> has been added at the middle position of this structural type.</td><td align='left' valign='top'>1) Size of the inclusive type has been changed.<br/>2) Layout of structure fields has been changed and therefore fields at higher positions of the structure definition may be incorrectly accessed by applications.</td></tr>
<tr><th>3</th><td align='left' valign='top'>Field <b>user_name</b> has been added at the middle position of this structural type.</td><td align='left' valign='top'>1) Size of the inclusive type has been changed.<br/>2) Layout of structure fields has been changed and therefore fields at higher positions of the structure definition may be incorrectly accessed by applications.</td></tr>
</table>
<span class="section_affected" onclick="javascript:showContent(this, 'c_2')">
[+] affected symbols (13)</span>
<div id="c_2" style="display:none;">
<div class='affected'><span class='iname_a'>email_add_mail&#160;<span class='sym_p'>(&#160;struct email_mail_data_t* <span class='focus_p'>input_mail_data</span>, struct email_attachment_data_t* <span class='param'>input_attachment_data_list</span>, int <span class='param'>input_attachment_count</span>, struct email_meeting_request_t* <span class='param'>input_meeting_request</span>, <span class='nowrap'>int <span class='param'>input_from_eas</span> )</span></span></span><br/><div class='affect'>1st parameter &#39;input_mail_data&#39; (pointer) has base type &#39;struct email_mail_data_t&#39;.</div>
<span class='iname_a'>email_delete_parsed_data&#160;<span class='sym_p'>(&#160;<span class='nowrap'>struct email_mail_data_t* <span class='focus_p'>input_mail_data</span> )</span></span></span><br/><div class='affect'>1st parameter &#39;input_mail_data&#39; (pointer) has base type &#39;struct email_mail_data_t&#39;.</div>
<span class='iname_a'>email_free_mail_data&#160;<span class='sym_p'>(&#160;struct email_mail_data_t** <span class='focus_p'>mail_list</span>, <span class='nowrap'>int <span class='param'>count</span> )</span></span></span><br/><div class='affect'>1st parameter &#39;mail_list&#39; (pointer) has base type &#39;struct email_mail_data_t&#39;.</div>
<span class='iname_a'>email_get_decrypt_message&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int <span class='param'>mail_id</span>,</span> struct email_mail_data_t** <span class='focus_p'>output_mail_data</span>, struct email_attachment_data_t** <span class='param'>output_attachment_data</span>, <span class='nowrap'>int* <span class='param'>output_attachment_count</span> )</span></span></span><br/><div class='affect'>2nd parameter &#39;output_mail_data&#39; (pointer) has base type &#39;struct email_mail_data_t&#39;.</div>
<span class='iname_a'>email_get_decrypt_message_ex&#160;<span class='sym_p'>(&#160;struct email_mail_data_t* <span class='focus_p'>input_mail_data</span>, struct email_attachment_data_t* <span class='param'>input_attachment_data</span>, int <span class='param'>input_attachment_count</span>, struct email_mail_data_t** <span class='param'>output_mail_data</span>, struct email_attachment_data_t** <span class='param'>output_attachment_data</span>, <span class='nowrap'>int* <span class='param'>output_attachment_count</span> )</span></span></span><br/><div class='affect'>1st parameter &#39;input_mail_data&#39; (pointer) has base type &#39;struct email_mail_data_t&#39;.</div>
<span class='iname_a'>email_get_mail_data&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int <span class='param'>input_mail_id</span>,</span> <span class='nowrap'>struct email_mail_data_t** <span class='focus_p'>output_mail_data</span> )</span></span></span><br/><div class='affect'>2nd parameter &#39;output_mail_data&#39; (pointer) has base type &#39;struct email_mail_data_t&#39;.</div>
<span class='iname_a'>email_get_mails&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int <span class='param'>account_id</span>,</span> <span class='nowrap'>int <span class='param'>mailbox_id</span>,</span> <span class='nowrap'>int <span class='param'>thread_id</span>,</span> <span class='nowrap'>int <span class='param'>start_index</span>,</span> <span class='nowrap'>int <span class='param'>limit_count</span>,</span> enum email_sort_type_t <span class='param'>sorting</span>, struct email_mail_data_t** <span class='focus_p'>mail_list</span>, <span class='nowrap'>int* <span class='param'>result_count</span> )</span></span></span><br/><div class='affect'>7th parameter &#39;mail_list&#39; (pointer) has base type &#39;struct email_mail_data_t&#39;.</div>
<span class='iname_a'>email_get_thread_information_by_thread_id&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int <span class='param'>thread_id</span>,</span> <span class='nowrap'>struct email_mail_data_t** <span class='focus_p'>thread_info</span> )</span></span></span><br/><div class='affect'>2nd parameter &#39;thread_info&#39; (pointer) has base type &#39;struct email_mail_data_t&#39;.</div>
<span class='iname_a'>email_parse_mime_file&#160;<span class='sym_p'>(&#160;char* <span class='param'>eml_file_path</span>, struct email_mail_data_t** <span class='focus_p'>output_mail_data</span>, struct email_attachment_data_t** <span class='param'>output_attachment_data</span>, <span class='nowrap'>int* <span class='param'>output_attachment_count</span> )</span></span></span><br/><div class='affect'>2nd parameter &#39;output_mail_data&#39; (pointer) has base type &#39;struct email_mail_data_t&#39;.</div>
<span class='iname_a'>email_query_mails&#160;<span class='sym_p'>(&#160;char* <span class='param'>conditional_clause_string</span>, struct email_mail_data_t** <span class='focus_p'>mail_list</span>, <span class='nowrap'>int* <span class='param'>result_count</span> )</span></span></span><br/><div class='affect'>2nd parameter &#39;mail_list&#39; (pointer) has base type &#39;struct email_mail_data_t&#39;.</div>
<span class='iname_a'>email_update_mail&#160;<span class='sym_p'>(&#160;struct email_mail_data_t* <span class='focus_p'>input_mail_data</span>, struct email_attachment_data_t* <span class='param'>input_attachment_data_list</span>, int <span class='param'>input_attachment_count</span>, struct email_meeting_request_t* <span class='param'>input_meeting_request</span>, <span class='nowrap'>int <span class='param'>input_from_eas</span> )</span></span></span><br/><div class='affect'>1st parameter &#39;input_mail_data&#39; (pointer) has base type &#39;struct email_mail_data_t&#39;.</div>
<span class='iname_a'>email_verify_signature_ex&#160;<span class='sym_p'>(&#160;struct email_mail_data_t* <span class='focus_p'>input_mail_data</span>, struct email_attachment_data_t* <span class='param'>input_attachment_data</span>, int <span class='param'>input_attachment_count</span>, <span class='nowrap'>int* <span class='param'>verify</span> )</span></span></span><br/><div class='affect'>1st parameter &#39;input_mail_data&#39; (pointer) has base type &#39;struct email_mail_data_t&#39;.</div>
<span class='iname_a'>email_write_mime_file&#160;<span class='sym_p'>(&#160;struct email_mail_data_t* <span class='focus_p'>input_mail_data</span>, struct email_attachment_data_t* <span class='param'>input_attachment_data</span>, int <span class='param'>input_attachment_count</span>, <span class='nowrap'>char** <span class='param'>output_file_path</span> )</span></span></span><br/><div class='affect'>1st parameter &#39;input_mail_data&#39; (pointer) has base type &#39;struct email_mail_data_t&#39;.</div>
</div></div>
<br/><br/></div>

<br/><a style='font-size:11px;' href='#Top'>to the top</a><br/>
<a name='Symbol_Binary_Problems_Medium'></a><a name='Interface_Binary_Problems_Medium'></a>
<h2>Problems with Symbols, Medium Severity (2)</h2><hr/>
<span class='h_name'>email-api-smime.h</span>, <span class='lib_name'>libemail-smime-api.so.1.1.0</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_3')">
<span class='extendable'>[+]</span> email_get_decrypt_message&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int <span class='color_p'>mail_id</span>,</span> struct email_mail_data_t** <span class='color_p'>output_mail_data</span>, struct email_attachment_data_t** <span class='color_p'>output_attachment_data</span>, <span class='nowrap'>int* <span class='color_p'>output_attachment_count</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span> (1)</span>
<br/>
<div id="c_3" style="display:none;">


<span class='new_sign_lbl'>changed to:</span><br/><span class='new_sign'>email_get_decrypt_message&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int <span class='color_p'>mail_id</span>,</span> struct email_mail_data_t** <span class='color_p'>output_mail_data</span>, struct email_attachment_data_t** <span class='color_p'>output_attachment_data</span>, int* <span class='color_p'>output_attachment_count</span>, <span class='nowrap'>int* <span class='color_p'>verify</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>Parameter <b>verify</b> of type <b>int*</b> has been added to the calling stack.</td><td align='left' valign='top'>This parameter will not be initialized by old clients.</td></tr>
</table><br/>
</div>
<span class="section" onclick="javascript:showContent(this, 'c_4')">
<span class='extendable'>[+]</span> email_get_decrypt_message_ex&#160;<span class='sym_p'>(&#160;struct email_mail_data_t* <span class='color_p'>input_mail_data</span>, struct email_attachment_data_t* <span class='color_p'>input_attachment_data</span>, int <span class='color_p'>input_attachment_count</span>, struct email_mail_data_t** <span class='color_p'>output_mail_data</span>, struct email_attachment_data_t** <span class='color_p'>output_attachment_data</span>, <span class='nowrap'>int* <span class='color_p'>output_attachment_count</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span> (1)</span>
<br/>
<div id="c_4" style="display:none;">


<span class='new_sign_lbl'>changed to:</span><br/><span class='new_sign'>email_get_decrypt_message_ex&#160;<span class='sym_p'>(&#160;struct email_mail_data_t* <span class='color_p'>input_mail_data</span>, struct email_attachment_data_t* <span class='color_p'>input_attachment_data</span>, int <span class='color_p'>input_attachment_count</span>, struct email_mail_data_t** <span class='color_p'>output_mail_data</span>, struct email_attachment_data_t** <span class='color_p'>output_attachment_data</span>, int* <span class='color_p'>output_attachment_count</span>, <span class='nowrap'>int* <span class='color_p'>verify</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>Parameter <b>verify</b> of type <b>int*</b> has been added to the calling stack.</td><td align='left' valign='top'>This parameter will not be initialized by old clients.</td></tr>
</table><br/>
</div>
<br/><a style='font-size:11px;' href='#Top'>to the top</a><br/>
<a name='Low_Risk_Binary_Problems'></a><a name='Type_Binary_Problems_Low'></a>
<h2>Problems with Data Types, Low Severity (3)</h2><hr/>
<span class='h_name'>email-types.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_5')">
<span class='extendable'>[+]</span> <span class='ttype'>struct</span> email_account_t (2)</span>
<br/>
<div id="c_5" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>Field <b>user_name</b> has been added to this type.</td><td align='left' valign='top'>1) This field will not be initialized by old clients.<br/>2) Size of the inclusive type has been changed.<br/><b>NOTE</b>: this field should be accessed only from the new library functions, otherwise it may result in crash or incorrect behavior of applications.</td></tr>
<tr><th>2</th><td align='left' valign='top'>Size of this type has been changed from <b>264</b> bytes to <b>268</b> bytes.</td><td align='left' valign='top'>The fields or parameters of such data type may be incorrectly initialized or accessed by old client applications.</td></tr>
</table>
<span class="section_affected" onclick="javascript:showContent(this, 'c_6')">
[+] affected symbols (8)</span>
<div id="c_6" style="display:none;">
<div class='affected'><span class='iname_a'>email_add_account&#160;<span class='sym_p'>(&#160;<span class='nowrap'>struct email_account_t* <span class='focus_p'>account</span> )</span></span></span><br/><div class='affect'>1st parameter &#39;account&#39; (pointer) has base type &#39;struct email_account_t&#39;.</div>
<span class='iname_a'>email_add_account_with_validation&#160;<span class='sym_p'>(&#160;struct email_account_t* <span class='focus_p'>account</span>, <span class='nowrap'>int* <span class='param'>handle</span> )</span></span></span><br/><div class='affect'>1st parameter &#39;account&#39; (pointer) has base type &#39;struct email_account_t&#39;.</div>
<span class='iname_a'>email_free_account&#160;<span class='sym_p'>(&#160;struct email_account_t** <span class='focus_p'>account_list</span>, <span class='nowrap'>int <span class='param'>count</span> )</span></span></span><br/><div class='affect'>1st parameter &#39;account_list&#39; (pointer) has base type &#39;struct email_account_t&#39;.</div>
<span class='iname_a'>email_get_account&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int <span class='param'>account_id</span>,</span> <span class='nowrap'>int <span class='param'>pulloption</span>,</span> <span class='nowrap'>struct email_account_t** <span class='focus_p'>account</span> )</span></span></span><br/><div class='affect'>3rd parameter &#39;account&#39; (pointer) has base type &#39;struct email_account_t&#39;.</div>
<span class='iname_a'>email_get_account_list&#160;<span class='sym_p'>(&#160;struct email_account_t** <span class='focus_p'>account_list</span>, <span class='nowrap'>int* <span class='param'>count</span> )</span></span></span><br/><div class='affect'>1st parameter &#39;account_list&#39; (pointer) has base type &#39;struct email_account_t&#39;.</div>
<span class='iname_a'>email_update_account&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int <span class='param'>account_id</span>,</span> <span class='nowrap'>struct email_account_t* <span class='focus_p'>new_account</span> )</span></span></span><br/><div class='affect'>2nd parameter &#39;new_account&#39; (pointer) has base type &#39;struct email_account_t&#39;.</div>
<span class='iname_a'>email_update_account_with_validation&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int <span class='param'>account_id</span>,</span> <span class='nowrap'>struct email_account_t* <span class='focus_p'>new_account</span> )</span></span></span><br/><div class='affect'>2nd parameter &#39;new_account&#39; (pointer) has base type &#39;struct email_account_t&#39;.</div>
<span class='iname_a'>email_validate_account_ex&#160;<span class='sym_p'>(&#160;struct email_account_t* <span class='focus_p'>account</span>, <span class='nowrap'>int* <span class='param'>handle</span> )</span></span></span><br/><div class='affect'>1st parameter &#39;account&#39; (pointer) has base type &#39;struct email_account_t&#39;.</div>
</div></div>
<br/><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_7')">
<span class='extendable'>[+]</span> <span class='ttype'>struct</span> email_mail_data_t (1)</span>
<br/>
<div id="c_7" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>Size of this type has been changed from <b>200</b> bytes to <b>212</b> bytes.</td><td align='left' valign='top'>The fields or parameters of such data type may be incorrectly initialized or accessed by old client applications.</td></tr>
</table>
<span class="section_affected" onclick="javascript:showContent(this, 'c_8')">
[+] affected symbols (13)</span>
<div id="c_8" style="display:none;">
<div class='affected'><span class='iname_a'>email_add_mail&#160;<span class='sym_p'>(&#160;struct email_mail_data_t* <span class='focus_p'>input_mail_data</span>, struct email_attachment_data_t* <span class='param'>input_attachment_data_list</span>, int <span class='param'>input_attachment_count</span>, struct email_meeting_request_t* <span class='param'>input_meeting_request</span>, <span class='nowrap'>int <span class='param'>input_from_eas</span> )</span></span></span><br/><div class='affect'>1st parameter &#39;input_mail_data&#39; (pointer) has base type &#39;struct email_mail_data_t&#39;.</div>
<span class='iname_a'>email_delete_parsed_data&#160;<span class='sym_p'>(&#160;<span class='nowrap'>struct email_mail_data_t* <span class='focus_p'>input_mail_data</span> )</span></span></span><br/><div class='affect'>1st parameter &#39;input_mail_data&#39; (pointer) has base type &#39;struct email_mail_data_t&#39;.</div>
<span class='iname_a'>email_free_mail_data&#160;<span class='sym_p'>(&#160;struct email_mail_data_t** <span class='focus_p'>mail_list</span>, <span class='nowrap'>int <span class='param'>count</span> )</span></span></span><br/><div class='affect'>1st parameter &#39;mail_list&#39; (pointer) has base type &#39;struct email_mail_data_t&#39;.</div>
<span class='iname_a'>email_get_decrypt_message&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int <span class='param'>mail_id</span>,</span> struct email_mail_data_t** <span class='focus_p'>output_mail_data</span>, struct email_attachment_data_t** <span class='param'>output_attachment_data</span>, <span class='nowrap'>int* <span class='param'>output_attachment_count</span> )</span></span></span><br/><div class='affect'>2nd parameter &#39;output_mail_data&#39; (pointer) has base type &#39;struct email_mail_data_t&#39;.</div>
<span class='iname_a'>email_get_decrypt_message_ex&#160;<span class='sym_p'>(&#160;struct email_mail_data_t* <span class='param'>input_mail_data</span>, struct email_attachment_data_t* <span class='param'>input_attachment_data</span>, int <span class='param'>input_attachment_count</span>, struct email_mail_data_t** <span class='focus_p'>output_mail_data</span>, struct email_attachment_data_t** <span class='param'>output_attachment_data</span>, <span class='nowrap'>int* <span class='param'>output_attachment_count</span> )</span></span></span><br/><div class='affect'>4th parameter &#39;output_mail_data&#39; (pointer) has base type &#39;struct email_mail_data_t&#39;.</div>
<span class='iname_a'>email_get_mail_data&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int <span class='param'>input_mail_id</span>,</span> <span class='nowrap'>struct email_mail_data_t** <span class='focus_p'>output_mail_data</span> )</span></span></span><br/><div class='affect'>2nd parameter &#39;output_mail_data&#39; (pointer) has base type &#39;struct email_mail_data_t&#39;.</div>
<span class='iname_a'>email_get_mails&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int <span class='param'>account_id</span>,</span> <span class='nowrap'>int <span class='param'>mailbox_id</span>,</span> <span class='nowrap'>int <span class='param'>thread_id</span>,</span> <span class='nowrap'>int <span class='param'>start_index</span>,</span> <span class='nowrap'>int <span class='param'>limit_count</span>,</span> enum email_sort_type_t <span class='param'>sorting</span>, struct email_mail_data_t** <span class='focus_p'>mail_list</span>, <span class='nowrap'>int* <span class='param'>result_count</span> )</span></span></span><br/><div class='affect'>7th parameter &#39;mail_list&#39; (pointer) has base type &#39;struct email_mail_data_t&#39;.</div>
<span class='iname_a'>email_get_thread_information_by_thread_id&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int <span class='param'>thread_id</span>,</span> <span class='nowrap'>struct email_mail_data_t** <span class='focus_p'>thread_info</span> )</span></span></span><br/><div class='affect'>2nd parameter &#39;thread_info&#39; (pointer) has base type &#39;struct email_mail_data_t&#39;.</div>
<span class='iname_a'>email_parse_mime_file&#160;<span class='sym_p'>(&#160;char* <span class='param'>eml_file_path</span>, struct email_mail_data_t** <span class='focus_p'>output_mail_data</span>, struct email_attachment_data_t** <span class='param'>output_attachment_data</span>, <span class='nowrap'>int* <span class='param'>output_attachment_count</span> )</span></span></span><br/><div class='affect'>2nd parameter &#39;output_mail_data&#39; (pointer) has base type &#39;struct email_mail_data_t&#39;.</div>
<span class='iname_a'>email_query_mails&#160;<span class='sym_p'>(&#160;char* <span class='param'>conditional_clause_string</span>, struct email_mail_data_t** <span class='focus_p'>mail_list</span>, <span class='nowrap'>int* <span class='param'>result_count</span> )</span></span></span><br/><div class='affect'>2nd parameter &#39;mail_list&#39; (pointer) has base type &#39;struct email_mail_data_t&#39;.</div>
<span class='iname_a'>email_update_mail&#160;<span class='sym_p'>(&#160;struct email_mail_data_t* <span class='focus_p'>input_mail_data</span>, struct email_attachment_data_t* <span class='param'>input_attachment_data_list</span>, int <span class='param'>input_attachment_count</span>, struct email_meeting_request_t* <span class='param'>input_meeting_request</span>, <span class='nowrap'>int <span class='param'>input_from_eas</span> )</span></span></span><br/><div class='affect'>1st parameter &#39;input_mail_data&#39; (pointer) has base type &#39;struct email_mail_data_t&#39;.</div>
<span class='iname_a'>email_verify_signature_ex&#160;<span class='sym_p'>(&#160;struct email_mail_data_t* <span class='focus_p'>input_mail_data</span>, struct email_attachment_data_t* <span class='param'>input_attachment_data</span>, int <span class='param'>input_attachment_count</span>, <span class='nowrap'>int* <span class='param'>verify</span> )</span></span></span><br/><div class='affect'>1st parameter &#39;input_mail_data&#39; (pointer) has base type &#39;struct email_mail_data_t&#39;.</div>
<span class='iname_a'>email_write_mime_file&#160;<span class='sym_p'>(&#160;struct email_mail_data_t* <span class='focus_p'>input_mail_data</span>, struct email_attachment_data_t* <span class='param'>input_attachment_data</span>, int <span class='param'>input_attachment_count</span>, <span class='nowrap'>char** <span class='param'>output_file_path</span> )</span></span></span><br/><div class='affect'>1st parameter &#39;input_mail_data&#39; (pointer) has base type &#39;struct email_mail_data_t&#39;.</div>
</div></div>
<br/><br/></div>

<br/><a style='font-size:11px;' href='#Top'>to the top</a><br/>
<a name='Headers'></a><h2>Header Files (11)</h2><hr/>
<div class='h_list'>
email-api-account.h<br/>
email-api-etc.h<br/>
email-api-init.h<br/>
email-api-mail.h<br/>
email-api-mailbox.h<br/>
email-api-network.h<br/>
email-api-rule.h<br/>
email-api-smime.h<br/>
email-api.h<br/>
email-errors.h<br/>
email-types.h<br/>
</div>
<br/><a style='font-size:11px;' href='#Top'>to the top</a><br/>
<a name='Libs'></a><h2>Shared Libraries (9)</h2><hr/>
<div class='lib_list'>
libemail-api.so.1.1.0<br/>
libemail-common-use.so.1.1.0<br/>
libemail-core.so.1.1.0<br/>
libemail-device.so.1.1.0<br/>
libemail-ipc.so.1.1.0<br/>
libemail-network.so.1.1.0<br/>
libemail-smime-api.so.1.1.0<br/>
libemail-smime.so.1.1.0<br/>
libemail-storage.so.1.1.0<br/>
</div>
<br/><a style='font-size:11px;' href='#Top'>to the top</a><br/>
<br/><br/><br/></div><div id='SourceTab' class='tab'>
<h2>Test Info</h2><hr/>
<table class='summary'>
<tr><th>Library Name</th><td>email-service</td></tr>
<tr><th>Version #1</th><td>2.3</td></tr>
<tr><th>Version #2</th><td>2.4</td></tr>
<tr><th>CPU Type</th><td>x86</td></tr>
<tr><th>GCC Version</th><td>4.6</td></tr>
<tr><th>Subject</th><td width='150px'>Source Compatibility</td></tr>
</table>
<h2>Test Results</h2><hr/>
<table class='summary'><tr><th>Total Header Files</th><td><a href='#Headers' style='color:Blue;'>11</a></td></tr>
<tr><th>Total Shared Libraries</th><td><a href='#Libs' style='color:Blue;'>9</a></td></tr>
<tr><th>Total Symbols / Types</th><td>0 / 1483</td></tr>
<tr><th>Verdict</th><td><span style='color:Green;'><b>Compatible</b></span></td></tr>
</table>
<h2>Problem Summary</h2><hr/>
<table class='summary'><tr><th></th><th style='text-align:center;'>Severity</th><th style='text-align:center;'>Count</th></tr><tr><th>Added Symbols</th><td>-</td><td>0</td></tr>
<tr><th>Removed Symbols</th><td>High</td><td>0</td></tr>
<tr><th rowspan='3'>Problems with<br/>Data Types</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td>0</td></tr>
<tr><th rowspan='3'>Problems with<br/>Symbols</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td>0</td></tr>
<tr><th>Problems with<br/>Constants</th><td>Low</td><td>0</td></tr>
</table>

<a name='Headers'></a><h2>Header Files (11)</h2><hr/>
<div class='h_list'>
email-api-account.h<br/>
email-api-etc.h<br/>
email-api-init.h<br/>
email-api-mail.h<br/>
email-api-mailbox.h<br/>
email-api-network.h<br/>
email-api-rule.h<br/>
email-api-smime.h<br/>
email-api.h<br/>
email-errors.h<br/>
email-types.h<br/>
</div>
<br/><a style='font-size:11px;' href='#Top'>to the top</a><br/>
<a name='Libs'></a><h2>Shared Libraries (9)</h2><hr/>
<div class='lib_list'>
libemail-api.so.1.1.0<br/>
libemail-common-use.so.1.1.0<br/>
libemail-core.so.1.1.0<br/>
libemail-device.so.1.1.0<br/>
libemail-ipc.so.1.1.0<br/>
libemail-network.so.1.1.0<br/>
libemail-smime-api.so.1.1.0<br/>
libemail-smime.so.1.1.0<br/>
libemail-storage.so.1.1.0<br/>
</div>
<br/><a style='font-size:11px;' href='#Top'>to the top</a><br/>
<br/><br/><br/></div><div style='width:97%;padding-top:3px;font-size:11px;' align='right'><i>Generated on Thu Aug  6 01:21:48 2015 for <span style='font-weight:bold'>email-service</span> by <a href='http://ispras.linuxbase.org/index.php/ABI_compliance_checker'>ABI Compliance Checker</a> 1.99.9.1 &#160;<br/>A tool for checking backward compatibility of a C/C++ library API&#160;&#160;</i></div>
<div style='height:999px;'></div>
</body></html>