<!-- kind:binary;verdict:incompatible;affected:1.3;added:5;removed:0;type_problems_high:0;type_problems_medium:0;type_problems_low:0;interface_problems_high:0;interface_problems_medium:0;interface_problems_low:1;changed_constants:0;tool_version:1.99.10 -->
<!-- kind:source;verdict:compatible;affected:0;added:5;removed:0;type_problems_high:0;type_problems_medium:0;type_problems_low:0;interface_problems_high:0;interface_problems_medium:0;interface_problems_low:0;changed_constants:0;tool_version:1.99.10 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="capi-media-codec, compatibility, API, report" />
    <meta name="description" content="Compatibility report for the capi-media-codec library between 2.3 and 2.4 versions" />
    <title>
        capi-media-codec: 2.3 to 2.4 compatibility report
    </title>
    <style type="text/css">
    body {
    font-family:Arial, sans-serif;
    background-color:White;
    color:Black;
}
hr {
    color:Black;
    background-color:Black;
    height:1px;
    border:0;
}
h1 {
    margin-bottom:0px;
    padding-bottom:0px;
    font-size:1.625em;
}
h2 {
    margin-bottom:0px;
    padding-bottom:0px;
    font-size:1.25em;
    white-space:nowrap;
}
span.section {
    font-weight:bold;
    cursor:pointer;
    color:#003E69;
    white-space:nowrap;
    margin-left:5px;
}
span.new_sign {
    font-weight:bold;
    margin-left:26px;
    color:#003E69;
}
span.new_sign_lbl {
    margin-left:28px;
    font-size:0.875em;
    color:Black;
}
span:hover.section {
    color:#336699;
}
span.section_affected {
    cursor:pointer;
    margin-left:7px;
    padding-left:15px;
    font-size:0.875em;
    color:#cc3300;
}
span.section_info {
    cursor:pointer;
    margin-left:7px;
    padding-left:15px;
    font-size:0.875em;
    color:Black;
}
span.extendable {
    font-weight:100;
}
span.h_name {
    color:#cc3300;
    font-size:0.875em;
    font-weight:bold;
}
div.h_list, div.lib_list {
    font-size:0.94em;
    padding-left:5px;
}
span.ns {
    color:#408080;
    font-size:0.94em;
}
span.lib_name {
    color:Green;
    font-size:0.875em;
    font-weight:bold;
}
span.iname {
    font-weight:bold;
    color:#003E69;
    margin-left:5px;
}
span.iname_b {
    font-weight:bold;
    font-size:1.1em;
}
span.iname_a {
    color:#333333;
    font-weight:bold;
    font-size:0.94em;
}
span.sym_p {
    font-weight:normal;
    white-space:normal;
}
div.affect {
    padding-left:15px;
    padding-bottom:10px;
    font-size:0.87em;
    font-style:italic;
    line-height:0.75em;
}
div.affected {
    padding-left:30px;
    padding-top:10px;
}
table.ptable {
    border-collapse:collapse;
    border:1px outset black;
    line-height:1em;
    margin-left:15px;
    margin-top:3px;
    margin-bottom:3px;
    width:900px;
    
}
table.ptable td {
    border:1px solid gray;
    padding: 3px;
    font-size:0.875em;
}
table.vtable {
    border-collapse:collapse;
    border:1px outset black;
    line-height:16px;
    margin-left:30px;
    margin-top:10px;
}
table.vtable td {
    border:1px solid gray;
    word-wrap:break-word;
    padding: 3px;
    font-size:0.875em;
    max-width:450px;
    vertical-align:top;
}
table.ptable th, table.vtable th {
    background-color:#eeeeee;
    font-weight:bold;
    color:#333333;
    font-family:Verdana, Arial;
    font-size:0.81em;
    border:1px solid gray;
    text-align:center;
    vertical-align:top;
    white-space:nowrap;
    padding: 3px;
}
table.summary {
    border-collapse:collapse;
    border:1px outset black;
}
table.summary th {
    background-color:#eeeeee;
    font-weight:100;
    text-align:left;
    font-size:0.94em;
    white-space:nowrap;
    border:1px inset gray;
    padding: 3px;
}
table.summary td {
    text-align:right;
    white-space:nowrap;
    border:1px inset gray;
    padding: 3px 5px 3px 10px;
}
span.mangled {
    padding-left:15px;
    font-size:0.875em;
    cursor:text;
    color:#444444;
}
span.sym_ver {
    color:#333333;
    white-space:nowrap;
    font-family:"DejaVu Sans Mono", Monospace;
}
span.attr {
    color:#333333;
    font-weight:100;
}
span.color_p {
    font-style:italic;
    color:Brown;
}
span.param {
    font-style:italic;
}
span.focus_p {
    font-style:italic;
    /* color:Red; */
    background-color:#FFCCCC;
}
span.ttype {
    font-weight:100;
}
span.nowrap {
    white-space:nowrap;
}
span.value {
    white-space:nowrap;
    font-weight:bold;
}
td.passed {
    background-color:#CCFFCC;
}
td.warning {
    background-color:#F4F4AF;
}
td.failed {
    background-color:#FFCCCC;
}
td.new {
    background-color:#C6DEFF;
}
.top_ref {
    font-size:0.69em;
}
.footer {
    font-size:0.75em;
}

.tabset {
    float:left;
}
a.tab {
    border:1px solid #AAA;
    float:left;
    margin:0px 5px -1px 0px;
    padding:3px 5px 3px 5px;
    position:relative;
    font-size:0.875em;
    background-color:#DDD;
    text-decoration:none;
    color:Black;
}
a.disabled:hover
{
    color:Black;
    background:#EEE;
}
a.active:hover
{
    color:Black;
    background:White;
}
a.active {
    border-bottom-color:White;
    background-color:White;
}
div.tab {
    border:1px solid #AAA;
    padding:0 7px 0 12px;
    width:97%;
    clear:both;
}
div.double_report {
    width:97%;
    padding:7px 0 0 12px;
}

    </style>
    <script type="text/javascript" language="JavaScript">
    <!--
    function showContent(header, id)
{
    e = document.getElementById(id);
    if(e.style.display == 'none')
    {
        e.style.display = 'block';
        e.style.visibility = 'visible';
        header.innerHTML = header.innerHTML.replace(/\[[^0-9 ]\]/gi,"[&minus;]");
    }
    else
    {
        e.style.display = 'none';
        e.style.visibility = 'hidden';
        header.innerHTML = header.innerHTML.replace(/\[[^0-9 ]\]/gi,"[+]");
    }
}
function initTabs()
{
    var url = window.location.href;
    if(url.indexOf('_Source_')!=-1 || url.indexOf('#Source')!=-1)
    {
        var tab1 = document.getElementById('BinaryID');
        var tab2 = document.getElementById('SourceID');
        tab1.className='tab disabled';
        tab2.className='tab active';
    }
    var sets = document.getElementsByTagName('div');
    for (var i = 0; i < sets.length; i++)
    {
        if (sets[i].className.indexOf('tabset') != -1)
        {
            var tabs = [];
            var links = sets[i].getElementsByTagName('a');
            for (var j = 0; j < links.length; j++)
            {
                if (links[j].className.indexOf('tab') != -1)
                {
                    tabs.push(links[j]);
                    links[j].tabs = tabs;
                    var tab = document.getElementById(links[j].href.substr(links[j].href.indexOf('#') + 1));
                    //reset all tabs on start
                    if (tab)
                    {
                        if (links[j].className.indexOf('active')!=-1) {
                            tab.style.display = 'block';
                        }
                        else {
                            tab.style.display = 'none';
                        }
                    }
                    links[j].onclick = function()
                    {
                        var tab = document.getElementById(this.href.substr(this.href.indexOf('#') + 1));
                        if (tab)
                        {
                            //reset all tabs before change
                            for (var k = 0; k < this.tabs.length; k++)
                            {
                                document.getElementById(this.tabs[k].href.substr(this.tabs[k].href.indexOf('#') + 1)).style.display = 'none';
                                this.tabs[k].className = this.tabs[k].className.replace('active', 'disabled');
                            }
                            this.className = 'tab active';
                            tab.style.display = 'block';
                            // window.location.hash = this.id.replace('ID', '');
                            return false;
                        }
                    }
                }
            }
        }
    }
    if(url.indexOf('#')!=-1) {
        location.href=location.href;
    }
}
if (window.addEventListener) window.addEventListener('load', initTabs, false);
else if (window.attachEvent) window.attachEvent('onload', initTabs);
    -->
    </script>
    </head><body><a name='Source'></a><a name='Binary'></a><a name='Top'></a><h1>API compatibility report for the <span style='color:Blue;'>capi-media-codec</span> library between <span style='color:Red;'>2.3</span> and <span style='color:Red;'>2.4</span> versions on <span style='color:Blue;'>x86_64</span></h1>

            <br/><div class='tabset'>
            <a id='BinaryID' href='#BinaryTab' class='tab active'>Binary<br/>Compatibility</a>
            <a id='SourceID' href='#SourceTab' style='margin-left:3px' class='tab disabled'>Source<br/>Compatibility</a>
            </div><div id='BinaryTab' class='tab'>
<h2>Test Info</h2><hr/>
<table class='summary'>
<tr><th>Library Name</th><td>capi-media-codec</td></tr>
<tr><th>Version #1</th><td>2.3</td></tr>
<tr><th>Version #2</th><td>2.4</td></tr>
<tr><th>CPU Type</th><td>x86_64</td></tr>
<tr><th>GCC Version</th><td>4.8</td></tr>
<tr><th>Subject</th><td width='150px'>Binary Compatibility</td></tr>
</table>
<h2>Test Results</h2><hr/>
<table class='summary'><tr><th>Total Header Files</th><td><a href='#Headers' style='color:Blue;'>1</a></td></tr>
<tr><th>Total Shared Libraries</th><td><a href='#Libs' style='color:Blue;'>1</a></td></tr>
<tr><th>Total Symbols / Types</th><td>19 / 22</td></tr>
<tr><th>Verdict</th><td><span style='color:Red;'><b>Incompatible<br/>(1.3%)</b></span></td></tr>
</table>
<h2>Problem Summary</h2><hr/>
<table class='summary'><tr><th></th><th style='text-align:center;'>Severity</th><th style='text-align:center;'>Count</th></tr><tr><th>Added Symbols</th><td>-</td><td class='new'><a href='#Binary_Added' style='color:Blue;'>5</a></td></tr>
<tr><th>Removed Symbols</th><td>High</td><td>0</td></tr>
<tr><th rowspan='3'>Problems with<br/>Data Types</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td>0</td></tr>
<tr><th rowspan='3'>Problems with<br/>Symbols</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td class='warning'><a href='#Symbol_Binary_Problems_Low' style='color:Blue;'>1</a></td></tr>
<tr><th>Problems with<br/>Constants</th><td>Low</td><td>0</td></tr>
<tr><th>Other Changes<br/>in Data Types</th><td>-</td><td class='passed'><a href='#Other_Binary_Changes_In_Types' style='color:Blue;'>15</a></td></tr>
</table>

<a name='Binary_Added'></a><h2>Added Symbols (5)</h2><hr/>
<span class='h_name'>media_codec.h</span>, <span class='lib_name'>libcapi-media-codec.so.0.4.0</span><br/>
<span class="iname">mediacodec_flush_buffers&#160;<span class='sym_p'>(&#160;<span class='nowrap'>mediacodec_h <span class='color_p'>mediacodec</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">mediacodec_foreach_supported_codec&#160;<span class='sym_p'>(&#160;mediacodec_h <span class='color_p'>mediacodec</span>, mediacodec_supported_codec_cb <span class='color_p'>callback</span>, <span class='nowrap'>void* <span class='color_p'>user_data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">mediacodec_get_supported_type&#160;<span class='sym_p'>(&#160;mediacodec_h <span class='color_p'>mediacodec</span>, enum mediacodec_codec_type_e <span class='color_p'>codec_type</span>, <span class='nowrap'>bool <span class='color_p'>encoder</span>,</span> <span class='nowrap'>int* <span class='color_p'>support_type</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">mediacodec_set_buffer_status_cb&#160;<span class='sym_p'>(&#160;mediacodec_h <span class='color_p'>mediacodec</span>, mediacodec_buffer_status_cb <span class='color_p'>callback</span>, <span class='nowrap'>void* <span class='color_p'>user_data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">mediacodec_unset_buffer_status_cb&#160;<span class='sym_p'>(&#160;<span class='nowrap'>mediacodec_h <span class='color_p'>mediacodec</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Low_Risk_Binary_Problems'></a><a name='Symbol_Binary_Problems_Low'></a><a name='Interface_Binary_Problems_Low'></a>
<h2>Problems with Symbols, Low Severity (1)</h2><hr/>
<span class='h_name'>media_codec.h</span>, <span class='lib_name'>libcapi-media-codec.so.0.1.1</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_1')">
<span class='extendable'>[+]</span> mediacodec_set_codec&#160;<span class='sym_p'>(&#160;mediacodec_h <span class='color_p'>mediacodec</span>, enum mediacodec_codec_type_e <span class='color_p'>codec_id</span>, <span class='nowrap'>enum mediacodec_support_type_e <span class='color_p'>flags</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span> (1)</span>
<br/>
<div id="c_1" style="display:none;">


<span class='new_sign_lbl'>changed to:</span><br/><span class='new_sign'>mediacodec_set_codec&#160;<span class='sym_p'>(&#160;mediacodec_h <span class='color_p'>mediacodec</span>, enum mediacodec_codec_type_e <span class='color_p'>codec_type</span>, <span class='nowrap'>enum mediacodec_support_type_e <span class='color_p'>flags</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'><b>2nd</b> parameter <b>codec_id</b> has been renamed to <b>codec_type</b>.</td><td align='left' valign='top'>Renaming of a parameter may indicate a change in its semantic meaning.</td></tr>
</table><br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Other_Binary_Changes'></a><a name='Other_Binary_Changes_In_Types'></a>
<h2>Other Changes in Data Types (15)</h2><hr/>
<span class='h_name'>media_codec.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_2')">
<span class='extendable'>[+]</span> <span class='ttype'>enum</span> mediacodec_codec_type_e (15)</span>
<br/>
<div id="c_2" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>The member <b>MEDIACODEC_AAC_HE</b> with value <b>4193</b> has been added.</td><td align='left' valign='top'>No effect.</td></tr>
<tr><th>2</th><td align='left' valign='top'>The member <b>MEDIACODEC_AAC_HE_PS</b> with value <b>4194</b> has been added.</td><td align='left' valign='top'>No effect.</td></tr>
<tr><th>3</th><td align='left' valign='top'>The member <b>MEDIACODEC_AAC_LC</b> with value <b>4192</b> has been added.</td><td align='left' valign='top'>No effect.</td></tr>
<tr><th>4</th><td align='left' valign='top'>The member <b>MEDIACODEC_AMR_NB</b> with value <b>4160</b> has been added.</td><td align='left' valign='top'>No effect.</td></tr>
<tr><th>5</th><td align='left' valign='top'>The member <b>MEDIACODEC_AMR_WB</b> with value <b>4161</b> has been added.</td><td align='left' valign='top'>No effect.</td></tr>
<tr><th>6</th><td align='left' valign='top'>The member <b>MEDIACODEC_FLAC</b> with value <b>4240</b> has been added.</td><td align='left' valign='top'>No effect.</td></tr>
<tr><th>7</th><td align='left' valign='top'>The member <b>MEDIACODEC_HEVC</b> with value <b>8320</b> has been added.</td><td align='left' valign='top'>No effect.</td></tr>
<tr><th>8</th><td align='left' valign='top'>The member <b>MEDIACODEC_VC1</b> with value <b>8368</b> has been added.</td><td align='left' valign='top'>No effect.</td></tr>
<tr><th>9</th><td align='left' valign='top'>The member <b>MEDIACODEC_VORBIS</b> with value <b>4224</b> has been added.</td><td align='left' valign='top'>No effect.</td></tr>
<tr><th>10</th><td align='left' valign='top'>The member <b>MEDIACODEC_VP8</b> with value <b>8336</b> has been added.</td><td align='left' valign='top'>No effect.</td></tr>
<tr><th>11</th><td align='left' valign='top'>The member <b>MEDIACODEC_VP9</b> with value <b>8352</b> has been added.</td><td align='left' valign='top'>No effect.</td></tr>
<tr><th>12</th><td align='left' valign='top'>The member <b>MEDIACODEC_WMALSL</b> with value <b>4259</b> has been added.</td><td align='left' valign='top'>No effect.</td></tr>
<tr><th>13</th><td align='left' valign='top'>The member <b>MEDIACODEC_WMAPRO</b> with value <b>4258</b> has been added.</td><td align='left' valign='top'>No effect.</td></tr>
<tr><th>14</th><td align='left' valign='top'>The member <b>MEDIACODEC_WMAV1</b> with value <b>4256</b> has been added.</td><td align='left' valign='top'>No effect.</td></tr>
<tr><th>15</th><td align='left' valign='top'>The member <b>MEDIACODEC_WMAV2</b> with value <b>4257</b> has been added.</td><td align='left' valign='top'>No effect.</td></tr>
</table>
<span class="section_affected" onclick="javascript:showContent(this, 'c_3')">
[+] affected symbols (1)</span>
<div id="c_3" style="display:none;">
<div class='affected'><span class='iname_a'>mediacodec_set_codec&#160;<span class='sym_p'>(&#160;mediacodec_h <span class='param'>mediacodec</span>, enum mediacodec_codec_type_e <span class='focus_p'>codec_id</span>, <span class='nowrap'>enum mediacodec_support_type_e <span class='param'>flags</span> )</span></span></span><br/><div class='affect'>2nd parameter &#39;codec_id&#39; has type &#39;enum mediacodec_codec_type_e&#39;.</div>
</div></div>
<br/><br/></div>

<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Headers'></a><h2>Header Files (1)</h2><hr/>
<div class='h_list'>
media_codec.h<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Libs'></a><h2>Shared Libraries (1)</h2><hr/>
<div class='lib_list'>
libcapi-media-codec.so.0.1.1<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<br/><br/><br/></div><div id='SourceTab' class='tab'>
<h2>Test Info</h2><hr/>
<table class='summary'>
<tr><th>Library Name</th><td>capi-media-codec</td></tr>
<tr><th>Version #1</th><td>2.3</td></tr>
<tr><th>Version #2</th><td>2.4</td></tr>
<tr><th>CPU Type</th><td>x86_64</td></tr>
<tr><th>GCC Version</th><td>4.8</td></tr>
<tr><th>Subject</th><td width='150px'>Source Compatibility</td></tr>
</table>
<h2>Test Results</h2><hr/>
<table class='summary'><tr><th>Total Header Files</th><td><a href='#Headers' style='color:Blue;'>1</a></td></tr>
<tr><th>Total Shared Libraries</th><td><a href='#Libs' style='color:Blue;'>1</a></td></tr>
<tr><th>Total Symbols / Types</th><td>19 / 22</td></tr>
<tr><th>Verdict</th><td><span style='color:Green;'><b>Compatible</b></span></td></tr>
</table>
<h2>Problem Summary</h2><hr/>
<table class='summary'><tr><th></th><th style='text-align:center;'>Severity</th><th style='text-align:center;'>Count</th></tr><tr><th>Added Symbols</th><td>-</td><td class='new'><a href='#Source_Added' style='color:Blue;'>5</a></td></tr>
<tr><th>Removed Symbols</th><td>High</td><td>0</td></tr>
<tr><th rowspan='3'>Problems with<br/>Data Types</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td>0</td></tr>
<tr><th rowspan='3'>Problems with<br/>Symbols</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td>0</td></tr>
<tr><th>Problems with<br/>Constants</th><td>Low</td><td>0</td></tr>
<tr><th>Other Changes<br/>in Data Types</th><td>-</td><td class='passed'><a href='#Other_Source_Changes_In_Types' style='color:Blue;'>15</a></td></tr>
<tr><th>Other Changes<br/>in Symbols</th><td>-</td><td class='passed'><a href='#Other_Source_Changes_In_Symbols' style='color:Blue;'>1</a></td></tr>
</table>

<a name='Source_Added'></a><h2>Added Symbols (5)</h2><hr/>
<span class='h_name'>media_codec.h</span><br/>
<span class="iname">mediacodec_flush_buffers&#160;<span class='sym_p'>(&#160;<span class='nowrap'>mediacodec_h <span class='color_p'>mediacodec</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">mediacodec_foreach_supported_codec&#160;<span class='sym_p'>(&#160;mediacodec_h <span class='color_p'>mediacodec</span>, mediacodec_supported_codec_cb <span class='color_p'>callback</span>, <span class='nowrap'>void* <span class='color_p'>user_data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">mediacodec_get_supported_type&#160;<span class='sym_p'>(&#160;mediacodec_h <span class='color_p'>mediacodec</span>, enum mediacodec_codec_type_e <span class='color_p'>codec_type</span>, <span class='nowrap'>bool <span class='color_p'>encoder</span>,</span> <span class='nowrap'>int* <span class='color_p'>support_type</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">mediacodec_set_buffer_status_cb&#160;<span class='sym_p'>(&#160;mediacodec_h <span class='color_p'>mediacodec</span>, mediacodec_buffer_status_cb <span class='color_p'>callback</span>, <span class='nowrap'>void* <span class='color_p'>user_data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">mediacodec_unset_buffer_status_cb&#160;<span class='sym_p'>(&#160;<span class='nowrap'>mediacodec_h <span class='color_p'>mediacodec</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Other_Source_Changes'></a><a name='Other_Source_Changes_In_Types'></a>
<h2>Other Changes in Data Types (15)</h2><hr/>
<span class='h_name'>media_codec.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_4')">
<span class='extendable'>[+]</span> <span class='ttype'>enum</span> mediacodec_codec_type_e (15)</span>
<br/>
<div id="c_4" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>The member <b>MEDIACODEC_AAC_HE</b> with value <b>4193</b> has been added.</td><td align='left' valign='top'>No effect.</td></tr>
<tr><th>2</th><td align='left' valign='top'>The member <b>MEDIACODEC_AAC_HE_PS</b> with value <b>4194</b> has been added.</td><td align='left' valign='top'>No effect.</td></tr>
<tr><th>3</th><td align='left' valign='top'>The member <b>MEDIACODEC_AAC_LC</b> with value <b>4192</b> has been added.</td><td align='left' valign='top'>No effect.</td></tr>
<tr><th>4</th><td align='left' valign='top'>The member <b>MEDIACODEC_AMR_NB</b> with value <b>4160</b> has been added.</td><td align='left' valign='top'>No effect.</td></tr>
<tr><th>5</th><td align='left' valign='top'>The member <b>MEDIACODEC_AMR_WB</b> with value <b>4161</b> has been added.</td><td align='left' valign='top'>No effect.</td></tr>
<tr><th>6</th><td align='left' valign='top'>The member <b>MEDIACODEC_FLAC</b> with value <b>4240</b> has been added.</td><td align='left' valign='top'>No effect.</td></tr>
<tr><th>7</th><td align='left' valign='top'>The member <b>MEDIACODEC_HEVC</b> with value <b>8320</b> has been added.</td><td align='left' valign='top'>No effect.</td></tr>
<tr><th>8</th><td align='left' valign='top'>The member <b>MEDIACODEC_VC1</b> with value <b>8368</b> has been added.</td><td align='left' valign='top'>No effect.</td></tr>
<tr><th>9</th><td align='left' valign='top'>The member <b>MEDIACODEC_VORBIS</b> with value <b>4224</b> has been added.</td><td align='left' valign='top'>No effect.</td></tr>
<tr><th>10</th><td align='left' valign='top'>The member <b>MEDIACODEC_VP8</b> with value <b>8336</b> has been added.</td><td align='left' valign='top'>No effect.</td></tr>
<tr><th>11</th><td align='left' valign='top'>The member <b>MEDIACODEC_VP9</b> with value <b>8352</b> has been added.</td><td align='left' valign='top'>No effect.</td></tr>
<tr><th>12</th><td align='left' valign='top'>The member <b>MEDIACODEC_WMALSL</b> with value <b>4259</b> has been added.</td><td align='left' valign='top'>No effect.</td></tr>
<tr><th>13</th><td align='left' valign='top'>The member <b>MEDIACODEC_WMAPRO</b> with value <b>4258</b> has been added.</td><td align='left' valign='top'>No effect.</td></tr>
<tr><th>14</th><td align='left' valign='top'>The member <b>MEDIACODEC_WMAV1</b> with value <b>4256</b> has been added.</td><td align='left' valign='top'>No effect.</td></tr>
<tr><th>15</th><td align='left' valign='top'>The member <b>MEDIACODEC_WMAV2</b> with value <b>4257</b> has been added.</td><td align='left' valign='top'>No effect.</td></tr>
</table>
<span class="section_affected" onclick="javascript:showContent(this, 'c_5')">
[+] affected symbols (1)</span>
<div id="c_5" style="display:none;">
<div class='affected'><span class='iname_a'>mediacodec_set_codec&#160;<span class='sym_p'>(&#160;mediacodec_h <span class='param'>mediacodec</span>, enum mediacodec_codec_type_e <span class='focus_p'>codec_id</span>, <span class='nowrap'>enum mediacodec_support_type_e <span class='param'>flags</span> )</span></span></span><br/><div class='affect'>2nd parameter &#39;codec_id&#39; has type &#39;enum mediacodec_codec_type_e&#39;.</div>
</div></div>
<br/><br/></div>

<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Other_Source_Changes_In_Symbols'></a><a name='Other_Source_Changes_In_Interfaces'></a>
<h2>Other Changes in Symbols (1)</h2><hr/>
<span class='h_name'>media_codec.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_6')">
<span class='extendable'>[+]</span> mediacodec_set_codec&#160;<span class='sym_p'>(&#160;mediacodec_h <span class='color_p'>mediacodec</span>, enum mediacodec_codec_type_e <span class='color_p'>codec_id</span>, <span class='nowrap'>enum mediacodec_support_type_e <span class='color_p'>flags</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span> (1)</span>
<br/>
<div id="c_6" style="display:none;">


<span class='new_sign_lbl'>changed to:</span><br/><span class='new_sign'>mediacodec_set_codec&#160;<span class='sym_p'>(&#160;mediacodec_h <span class='color_p'>mediacodec</span>, enum mediacodec_codec_type_e <span class='color_p'>codec_type</span>, <span class='nowrap'>enum mediacodec_support_type_e <span class='color_p'>flags</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'><b>2nd</b> parameter <b>codec_id</b> has been renamed to <b>codec_type</b>.</td><td align='left' valign='top'>No effect.</td></tr>
</table><br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Headers'></a><h2>Header Files (1)</h2><hr/>
<div class='h_list'>
media_codec.h<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Libs'></a><h2>Shared Libraries (1)</h2><hr/>
<div class='lib_list'>
libcapi-media-codec.so.0.1.1<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<br/><br/><br/></div><div class='footer double_report' align='right'><i>Generated on Wed Sep 16 13:01:29 2015 by <a href='http://lvc.github.io/abi-compliance-checker/'>ABI Compliance Checker</a> 1.99.10 &#160;</i></div><br/>
</body></html>
