sound_manager_set_device_information_changed_cb
sound_manager_unset_current_sound_type
sound_manager_set_volume_changed_cb
sound_manager_set_session_interrupted_cb
sound_manager_set_media_session_option
sound_manager_set_media_session_resumption_option
sound_manager_get_session_type
sound_manager_get_voip_session_mode
sound_manager_unset_device_information_changed_cb
sound_manager_set_session_type_internal
sound_manager_set_voip_session_mode
sound_manager_unset_device_connected_cb
sound_manager_get_current_device_list
sound_manager_set_device_connected_cb
sound_manager_set_session_type
sound_manager_unset_volume_changed_cb
sound_manager_get_call_session_mode
sound_manager_set_call_session_mode
sound_manager_unset_session_interrupted_cb
sound_manager_set_current_sound_type
sound_manager_get_media_session_resumption_option
sound_manager_get_media_session_option
