<!-- kind:binary;verdict:incompatible;affected:24.2;added:8;removed:52;type_problems_high:0;type_problems_medium:0;type_problems_low:0;interface_problems_high:0;interface_problems_medium:0;interface_problems_low:0;changed_constants:15;tool_version:1.99.18 -->
<!-- kind:source;verdict:incompatible;affected:24.2;added:9;removed:52;type_problems_high:0;type_problems_medium:0;type_problems_low:0;interface_problems_high:0;interface_problems_medium:0;interface_problems_low:0;changed_constants:17;tool_version:1.99.18 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="browser-provider, compatibility, API, ABI, report" />
    <meta name="description" content="API/ABI compatibility report for the browser-provider library between 2.4 and 3.0 versions" />
    <title>
        browser-provider: 2.4 to 3.0 compatibility report
    </title>
    <style type="text/css">
    body {
    font-family:Arial, sans-serif;
    background-color:White;
    color:Black;
}
hr {
    color:Black;
    background-color:Black;
    height:1px;
    border:0;
}
h1 {
    margin-bottom:0px;
    padding-bottom:0px;
    font-size:1.625em;
}
h2 {
    margin-bottom:0px;
    padding-bottom:0px;
    font-size:1.25em;
    white-space:nowrap;
}
span.section {
    font-weight:bold;
    cursor:pointer;
    color:#003E69;
    white-space:nowrap;
    margin-left:5px;
}
span.new_sign {
    font-weight:bold;
    margin-left:26px;
    color:#003E69;
}
span.new_sign_lbl {
    margin-left:28px;
    font-size:0.875em;
    color:Black;
}
span:hover.section {
    color:#336699;
}
span.sect_aff {
    cursor:pointer;
    margin-left:7px;
    padding-left:15px;
    font-size:0.875em;
    color:#cc3300;
}
span.sect_info {
    cursor:pointer;
    margin-left:7px;
    padding-left:15px;
    font-size:0.875em;
    color:Black;
}
span.ext {
    font-weight:100;
}
span.h_name {
    color:#cc3300;
    font-size:0.875em;
    font-weight:bold;
}
div.h_list, div.lib_list {
    font-size:0.94em;
    padding-left:5px;
}
span.ns {
    color:#408080;
    font-size:0.94em;
}
span.lib_name {
    color:Green;
    font-size:0.875em;
    font-weight:bold;
}
span.iname {
    font-weight:bold;
    color:#003E69;
    margin-left:5px;
}
span.iname_b {
    font-weight:bold;
    font-size:1.1em;
}
span.iname_a {
    color:#333333;
    font-weight:bold;
    font-size:0.94em;
}
span.sym_p {
    font-weight:normal;
    white-space:normal;
}
div.affect {
    padding-left:15px;
    padding-bottom:10px;
    font-size:0.87em;
    font-style:italic;
    line-height:0.75em;
}
div.affected {
    padding-left:30px;
    padding-top:10px;
}
table.ptable {
    border-collapse:collapse;
    border:1px outset black;
    line-height:1em;
    margin-left:15px;
    margin-top:3px;
    margin-bottom:3px;
    width:900px;
    
}
table.ptable td {
    border:1px solid gray;
    padding: 3px;
    font-size:0.875em;
    text-align:left;
    vertical-align:top;
}
table.vtable {
    border-collapse:collapse;
    border:1px outset black;
    line-height:16px;
    margin-left:30px;
    margin-top:10px;
}
table.vtable td {
    border:1px solid gray;
    word-wrap:break-word;
    padding: 3px;
    font-size:0.875em;
    max-width:450px;
    vertical-align:top;
}
table.ptable th, table.vtable th {
    background-color:#eeeeee;
    font-weight:bold;
    color:#333333;
    font-family:Verdana, Arial;
    font-size:0.81em;
    border:1px solid gray;
    text-align:center;
    vertical-align:top;
    white-space:nowrap;
    padding: 3px;
}
table.summary {
    border-collapse:collapse;
    border:1px outset black;
}
table.summary th {
    background-color:#eeeeee;
    font-weight:100;
    text-align:left;
    font-size:0.94em;
    white-space:nowrap;
    border:1px inset gray;
    padding: 3px;
}
table.summary td {
    text-align:right;
    white-space:nowrap;
    border:1px inset gray;
    padding: 3px 5px 3px 10px;
}
span.mangled {
    padding-left:15px;
    font-size:0.875em;
    cursor:text;
    color:#444444;
}
span.sym_ver {
    color:#333333;
    white-space:nowrap;
    font-family:"DejaVu Sans Mono", Monospace;
}
span.attr {
    color:#333333;
    font-weight:100;
}
span.color_p {
    font-style:italic;
    color:Brown;
}
span.p {
    font-style:italic;
}
span.fp {
    font-style:italic;
    background-color:#FFCCCC;
}
span.ttype {
    font-weight:100;
}
span.nowrap {
    white-space:nowrap;
}
span.value {
    white-space:nowrap;
    font-weight:bold;
}
td.passed {
    background-color:#CCFFCC;
}
td.warning {
    background-color:#F4F4AF;
}
td.failed {
    background-color:#FFCCCC;
}
td.new {
    background-color:#C6DEFF;
}
.top_ref {
    font-size:0.69em;
}
.footer {
    font-size:0.75em;
}

.tabset {
    float:left;
}
a.tab {
    border:1px solid Black;
    float:left;
    margin:0px 5px -1px 0px;
    padding:3px 5px 3px 5px;
    position:relative;
    font-size:0.875em;
    background-color:#DDD;
    text-decoration:none;
    color:Black;
}
a.disabled:hover
{
    color:Black;
    background:#EEE;
}
a.active:hover
{
    color:Black;
    background:White;
}
a.active {
    border-bottom-color:White;
    background-color:White;
}
div.tab {
    border-top:1px solid Black;
    padding:0px;
    width:100%;
    clear:both;
}

    </style>
    <script type="text/javascript" language="JavaScript">
    <!--
    function showContent(header, id)
{
    e = document.getElementById(id);
    if(e.style.display == 'none')
    {
        e.style.display = 'block';
        e.style.visibility = 'visible';
        header.innerHTML = header.innerHTML.replace(/\[[^0-9 ]\]/gi,"[&minus;]");
    }
    else
    {
        e.style.display = 'none';
        e.style.visibility = 'hidden';
        header.innerHTML = header.innerHTML.replace(/\[[^0-9 ]\]/gi,"[+]");
    }
}
function initTabs()
{
    var url = window.location.href;
    if(url.indexOf('_Source_')!=-1 || url.indexOf('#Source')!=-1)
    {
        var tab1 = document.getElementById('BinaryID');
        var tab2 = document.getElementById('SourceID');
        tab1.className='tab disabled';
        tab2.className='tab active';
    }
    var sets = document.getElementsByTagName('div');
    for (var i = 0; i < sets.length; i++)
    {
        if (sets[i].className.indexOf('tabset') != -1)
        {
            var tabs = [];
            var links = sets[i].getElementsByTagName('a');
            for (var j = 0; j < links.length; j++)
            {
                if (links[j].className.indexOf('tab') != -1)
                {
                    tabs.push(links[j]);
                    links[j].tabs = tabs;
                    var tab = document.getElementById(links[j].href.substr(links[j].href.indexOf('#') + 1));
                    //reset all tabs on start
                    if (tab)
                    {
                        if (links[j].className.indexOf('active')!=-1) {
                            tab.style.display = 'block';
                        }
                        else {
                            tab.style.display = 'none';
                        }
                    }
                    links[j].onclick = function()
                    {
                        var tab = document.getElementById(this.href.substr(this.href.indexOf('#') + 1));
                        if (tab)
                        {
                            //reset all tabs before change
                            for (var k = 0; k < this.tabs.length; k++)
                            {
                                document.getElementById(this.tabs[k].href.substr(this.tabs[k].href.indexOf('#') + 1)).style.display = 'none';
                                this.tabs[k].className = this.tabs[k].className.replace('active', 'disabled');
                            }
                            this.className = 'tab active';
                            tab.style.display = 'block';
                            // window.location.hash = this.id.replace('ID', '');
                            return false;
                        }
                    }
                }
            }
        }
    }
    if(url.indexOf('#')!=-1) {
        location.href=location.href;
    }
}
if (window.addEventListener) window.addEventListener('load', initTabs, false);
else if (window.attachEvent) window.attachEvent('onload', initTabs);
    -->
    </script>
    </head><body><a name='Source'></a><a name='Binary'></a><a name='Top'></a><h1>API compatibility report for the <span style='color:Blue;'>browser-provider</span> library between <span style='color:Red;'>2.4</span> and <span style='color:Red;'>3.0</span> versions on <span style='color:Blue;'>x86_64</span></h1>

            <br/>
            <div class='tabset'>
            <a id='BinaryID' href='#BinaryTab' class='tab active'>Binary<br/>Compatibility</a>
            <a id='SourceID' href='#SourceTab' style='margin-left:3px' class='tab disabled'>Source<br/>Compatibility</a>
            </div><div id='BinaryTab' class='tab'>
<h2>Test Info</h2><hr/>
<table class='summary'>
<tr><th>Library Name</th><td>browser-provider</td></tr>
<tr><th>Version #1</th><td>2.4</td></tr>
<tr><th>Version #2</th><td>3.0</td></tr>
<tr><th>CPU Type</th><td>x86_64</td></tr>
<tr><th>GCC Version</th><td>4.8</td></tr>
<tr><th>Subject</th><td width='150px'>Binary Compatibility</td></tr>
</table>
<h2>Test Results</h2><hr/>
<table class='summary'><tr><th>Total Header Files</th><td><a href='#Headers' style='color:Blue;'>10</a></td></tr>
<tr><th>Total Shared Libraries</th><td><a href='#Libs' style='color:Blue;'>5</a></td></tr>
<tr><th>Total Symbols / Types</th><td>215 / 62</td></tr>
<tr><th>Verdict</th><td><span style='color:Red;'><b>Incompatible<br/>(24.2%)</b></span></td></tr>
</table>
<h2>Problem Summary</h2><hr/>
<table class='summary'><tr><th></th><th style='text-align:center;'>Severity</th><th style='text-align:center;'>Count</th></tr><tr><th>Added Symbols</th><td>-</td><td class='new'><a href='#Binary_Added' style='color:Blue;'>8</a></td></tr>
<tr><th>Removed Symbols</th><td>High</td><td class='failed'><a href='#Binary_Removed' style='color:Blue;'>52</a></td></tr>
<tr><th rowspan='3'>Problems with<br/>Data Types</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td>0</td></tr>
<tr><th rowspan='3'>Problems with<br/>Symbols</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td>0</td></tr>
<tr><th>Problems with<br/>Constants</th><td>Low</td><td class='warning'><a href='#Constant_Binary_Problems_Low' style='color:Blue;'>15</a></td></tr>
</table>

<a name='Binary_Added'></a><h2>Added Symbols (8)</h2><hr/>
<span class='h_name'>web_bookmark_product.h</span>, <span class='lib_name'>libcapi-web-bookmark.so.1.8.4</span><br/>
<span class="iname">bp_bookmark_adaptor_clear_deleted_ids&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_bookmark_adaptor_clear_dirty_ids&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_bookmark_adaptor_get_deleted_ids_p&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int** <span class='color_p'>ids</span>,</span> <span class='nowrap'>int* <span class='color_p'>count</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_bookmark_adaptor_get_dirty_ids_p&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int** <span class='color_p'>ids</span>,</span> <span class='nowrap'>int* <span class='color_p'>count</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_bookmark_adaptor_get_full_ids_p&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int** <span class='color_p'>ids</span>,</span> <span class='nowrap'>int* <span class='color_p'>count</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_bookmark_adaptor_get_full_with_deleted_ids_p&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int** <span class='color_p'>ids</span>,</span> <span class='nowrap'>int* <span class='color_p'>count</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_bookmark_adaptor_get_sync&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int const <span class='color_p'>id</span>,</span> <span class='nowrap'>char** <span class='color_p'>value</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_bookmark_adaptor_set_sync&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int const <span class='color_p'>id</span>,</span> <span class='nowrap'>char const* <span class='color_p'>value</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Binary_Removed'></a><a name='Binary_Withdrawn'></a><h2>Removed Symbols (52)</h2><hr/>
<span class='h_name'>web_scrap.h</span>, <span class='lib_name'>libcapi-web-scrap.so.1.7.20</span><br/>
<span class="iname">bp_scrap_adaptor_clear_deleted_ids&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_clear_dirty_ids&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_create&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int* <span class='color_p'>id</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_deinitialize&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_delete&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int const <span class='color_p'>id</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_easy_create&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int* <span class='color_p'>id</span>,</span> <span class='nowrap'>struct bp_scrap_info_fmt* <span class='color_p'>info</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_easy_free&#160;<span class='sym_p'>(&#160;<span class='nowrap'>struct bp_scrap_info_fmt* <span class='color_p'>info</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_get_account_name&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int const <span class='color_p'>id</span>,</span> <span class='nowrap'>char** <span class='color_p'>value</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_get_account_type&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int const <span class='color_p'>id</span>,</span> <span class='nowrap'>char** <span class='color_p'>value</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_get_cond_ids_p&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int** <span class='color_p'>ids</span>,</span> <span class='nowrap'>int* <span class='color_p'>count</span>,</span> struct bp_scrap_rows_cond_fmt* <span class='color_p'>conds</span>, bp_scrap_offset const <span class='color_p'>check_offset</span>, char const* <span class='color_p'>keyword</span>, <span class='nowrap'>int const <span class='color_p'>is_like</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_get_date_created&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int const <span class='color_p'>id</span>,</span> <span class='nowrap'>int* <span class='color_p'>value</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_get_date_modified&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int const <span class='color_p'>id</span>,</span> <span class='nowrap'>int* <span class='color_p'>value</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_get_deleted_ids_p&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int** <span class='color_p'>ids</span>,</span> <span class='nowrap'>int* <span class='color_p'>count</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_get_device_id&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int const <span class='color_p'>id</span>,</span> <span class='nowrap'>char** <span class='color_p'>value</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_get_device_name&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int const <span class='color_p'>id</span>,</span> <span class='nowrap'>char** <span class='color_p'>value</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_get_dirty_ids_p&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int** <span class='color_p'>ids</span>,</span> <span class='nowrap'>int* <span class='color_p'>count</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_get_duplicated_ids_p&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int** <span class='color_p'>ids</span>,</span> <span class='nowrap'>int* <span class='color_p'>count</span>,</span> <span class='nowrap'>int const <span class='color_p'>limit</span>,</span> int const <span class='color_p'>offset</span>, bp_scrap_offset const <span class='color_p'>order_column_offset</span>, int const <span class='color_p'>ordering</span>, bp_scrap_offset const <span class='color_p'>check_column_offset</span>, char const* <span class='color_p'>keyword</span>, <span class='nowrap'>int const <span class='color_p'>is_like</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_get_errorcode&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_get_full_ids_p&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int** <span class='color_p'>ids</span>,</span> <span class='nowrap'>int* <span class='color_p'>count</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_get_full_with_deleted_ids_p&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int** <span class='color_p'>ids</span>,</span> <span class='nowrap'>int* <span class='color_p'>count</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_get_icon&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int const <span class='color_p'>id</span>,</span> <span class='nowrap'>int* <span class='color_p'>width</span>,</span> <span class='nowrap'>int* <span class='color_p'>height</span>,</span> unsigned char** <span class='color_p'>value</span>, <span class='nowrap'>int* <span class='color_p'>length</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_get_info&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int const <span class='color_p'>id</span>,</span> bp_scrap_offset const <span class='color_p'>offset</span>, <span class='nowrap'>struct bp_scrap_info_fmt* <span class='color_p'>info</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_get_inquired_ids_p&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int** <span class='color_p'>ids</span>,</span> <span class='nowrap'>int* <span class='color_p'>count</span>,</span> <span class='nowrap'>int const <span class='color_p'>limit</span>,</span> int const <span class='color_p'>offset</span>, bp_scrap_offset const <span class='color_p'>order_column_offset</span>, int const <span class='color_p'>ordering</span>, char const* <span class='color_p'>keyword</span>, <span class='nowrap'>int const <span class='color_p'>is_like</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_get_is_night_mode&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int const <span class='color_p'>id</span>,</span> <span class='nowrap'>int* <span class='color_p'>night_mode_flag</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_get_is_read&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int const <span class='color_p'>id</span>,</span> <span class='nowrap'>int* <span class='color_p'>value</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_get_is_reader&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int const <span class='color_p'>id</span>,</span> <span class='nowrap'>int* <span class='color_p'>value</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_get_main_content&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int const <span class='color_p'>id</span>,</span> <span class='nowrap'>char** <span class='color_p'>value</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_get_page_path&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int const <span class='color_p'>id</span>,</span> <span class='nowrap'>char** <span class='color_p'>value</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_get_snapshot&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int const <span class='color_p'>id</span>,</span> <span class='nowrap'>int* <span class='color_p'>width</span>,</span> <span class='nowrap'>int* <span class='color_p'>height</span>,</span> unsigned char** <span class='color_p'>value</span>, <span class='nowrap'>int* <span class='color_p'>length</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_get_title&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int const <span class='color_p'>id</span>,</span> <span class='nowrap'>char** <span class='color_p'>value</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_get_url&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int const <span class='color_p'>id</span>,</span> <span class='nowrap'>char** <span class='color_p'>value</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_initialize&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_is_setted_data_changed_cb&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_publish_notification&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_set_account_name&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int const <span class='color_p'>id</span>,</span> <span class='nowrap'>char const* <span class='color_p'>value</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_set_account_type&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int const <span class='color_p'>id</span>,</span> <span class='nowrap'>char const* <span class='color_p'>value</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_set_data_changed_cb&#160;<span class='sym_p'>(&#160;bp_scrap_adaptor_data_changed_cb <span class='color_p'>callback</span>, <span class='nowrap'>void* <span class='color_p'>user_data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_set_date_created&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int const <span class='color_p'>id</span>,</span> <span class='nowrap'>int const <span class='color_p'>value</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_set_date_modified&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int const <span class='color_p'>id</span>,</span> <span class='nowrap'>int const <span class='color_p'>value</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_set_device_id&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int const <span class='color_p'>id</span>,</span> <span class='nowrap'>char const* <span class='color_p'>value</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_set_device_name&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int const <span class='color_p'>id</span>,</span> <span class='nowrap'>char const* <span class='color_p'>value</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_set_dirty&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int const <span class='color_p'>id</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_set_icon&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int const <span class='color_p'>id</span>,</span> <span class='nowrap'>int const <span class='color_p'>width</span>,</span> int const <span class='color_p'>height</span>, unsigned char const* <span class='color_p'>value</span>, <span class='nowrap'>int const <span class='color_p'>length</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_set_is_night_mode&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int const <span class='color_p'>id</span>,</span> <span class='nowrap'>int const <span class='color_p'>night_mode_flag</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_set_is_read&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int const <span class='color_p'>id</span>,</span> <span class='nowrap'>int const <span class='color_p'>value</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_set_is_reader&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int const <span class='color_p'>id</span>,</span> <span class='nowrap'>int const <span class='color_p'>value</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_set_main_content&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int const <span class='color_p'>id</span>,</span> <span class='nowrap'>char const* <span class='color_p'>value</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_set_page_path&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int const <span class='color_p'>id</span>,</span> <span class='nowrap'>char const* <span class='color_p'>value</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_set_snapshot&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int const <span class='color_p'>id</span>,</span> <span class='nowrap'>int const <span class='color_p'>width</span>,</span> int const <span class='color_p'>height</span>, unsigned char const* <span class='color_p'>value</span>, <span class='nowrap'>int const <span class='color_p'>length</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_set_title&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int const <span class='color_p'>id</span>,</span> <span class='nowrap'>char const* <span class='color_p'>value</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_set_url&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int const <span class='color_p'>id</span>,</span> <span class='nowrap'>char const* <span class='color_p'>value</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_unset_data_changed_cb&#160;<span class='sym_p'>(&#160;<span class='nowrap'>bp_scrap_adaptor_data_changed_cb <span class='color_p'>callback</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Low_Risk_Binary_Problems'></a><a name='Constant_Binary_Problems_Low'></a><h2>Problems with Constants, Low Severity (15)</h2><hr/>
<span class='h_name'>web_scrap.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_1')">
<span class='ext'>[+]</span> BP_SCRAP_O_ACCOUNT_NAME</span>
<br/>
<div id="c_1" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>BP_SCRAP_O_ACCOUNT_NAME</b> with value <b>0x0040</b> has been removed.</td>
<td>The value of this constant may no longer be properly handled by new-version library functions.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_2')">
<span class='ext'>[+]</span> BP_SCRAP_O_ACCOUNT_TYPE</span>
<br/>
<div id="c_2" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>BP_SCRAP_O_ACCOUNT_TYPE</b> with value <b>0x0080</b> has been removed.</td>
<td>The value of this constant may no longer be properly handled by new-version library functions.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_3')">
<span class='ext'>[+]</span> BP_SCRAP_O_ALL</span>
<br/>
<div id="c_3" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>BP_SCRAP_O_ALL</b> with value <b>0xffff</b> has been removed.</td>
<td>The value of this constant may no longer be properly handled by new-version library functions.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_4')">
<span class='ext'>[+]</span> BP_SCRAP_O_DEVICE_ID</span>
<br/>
<div id="c_4" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>BP_SCRAP_O_DEVICE_ID</b> with value <b>0x0200</b> has been removed.</td>
<td>The value of this constant may no longer be properly handled by new-version library functions.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_5')">
<span class='ext'>[+]</span> BP_SCRAP_O_DEVICE_NAME</span>
<br/>
<div id="c_5" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>BP_SCRAP_O_DEVICE_NAME</b> with value <b>0x0100</b> has been removed.</td>
<td>The value of this constant may no longer be properly handled by new-version library functions.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_6')">
<span class='ext'>[+]</span> BP_SCRAP_O_FAVICON</span>
<br/>
<div id="c_6" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>BP_SCRAP_O_FAVICON</b> with value <b>0x0400</b> has been removed.</td>
<td>The value of this constant may no longer be properly handled by new-version library functions.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_7')">
<span class='ext'>[+]</span> BP_SCRAP_O_ICON</span>
<br/>
<div id="c_7" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>BP_SCRAP_O_ICON</b> with value <b>0x0400</b> has been removed.</td>
<td>The value of this constant may no longer be properly handled by new-version library functions.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_8')">
<span class='ext'>[+]</span> BP_SCRAP_O_IS_NIGHT_MODE</span>
<br/>
<div id="c_8" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>BP_SCRAP_O_IS_NIGHT_MODE</b> with value <b>0x4000</b> has been removed.</td>
<td>The value of this constant may no longer be properly handled by new-version library functions.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_9')">
<span class='ext'>[+]</span> BP_SCRAP_O_IS_READ</span>
<br/>
<div id="c_9" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>BP_SCRAP_O_IS_READ</b> with value <b>0x1000</b> has been removed.</td>
<td>The value of this constant may no longer be properly handled by new-version library functions.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_10')">
<span class='ext'>[+]</span> BP_SCRAP_O_IS_READER</span>
<br/>
<div id="c_10" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>BP_SCRAP_O_IS_READER</b> with value <b>0x2000</b> has been removed.</td>
<td>The value of this constant may no longer be properly handled by new-version library functions.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_11')">
<span class='ext'>[+]</span> BP_SCRAP_O_MAIN_CONTENT</span>
<br/>
<div id="c_11" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>BP_SCRAP_O_MAIN_CONTENT</b> with value <b>0x0300</b> has been removed.</td>
<td>The value of this constant may no longer be properly handled by new-version library functions.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_12')">
<span class='ext'>[+]</span> BP_SCRAP_O_PAGE</span>
<br/>
<div id="c_12" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>BP_SCRAP_O_PAGE</b> with value <b>0x0008</b> has been removed.</td>
<td>The value of this constant may no longer be properly handled by new-version library functions.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_13')">
<span class='ext'>[+]</span> BP_SCRAP_O_SNAPSHOT</span>
<br/>
<div id="c_13" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>BP_SCRAP_O_SNAPSHOT</b> with value <b>0x0800</b> has been removed.</td>
<td>The value of this constant may no longer be properly handled by new-version library functions.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_14')">
<span class='ext'>[+]</span> BP_SCRAP_O_TITLE</span>
<br/>
<div id="c_14" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>BP_SCRAP_O_TITLE</b> with value <b>0x0020</b> has been removed.</td>
<td>The value of this constant may no longer be properly handled by new-version library functions.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_15')">
<span class='ext'>[+]</span> BP_SCRAP_O_URL</span>
<br/>
<div id="c_15" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>BP_SCRAP_O_URL</b> with value <b>0x0010</b> has been removed.</td>
<td>The value of this constant may no longer be properly handled by new-version library functions.</td>
</tr>
</table>
<br/>
</div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Headers'></a><h2>Header Files (10)</h2><hr/>
<div class='h_list'>
bookmark-adaptor.h<br/>
bookmark-csc-adaptor.h<br/>
history-adaptor.h<br/>
scrap-adaptor.h<br/>
tab-adaptor.h<br/>
web_bookmark.h<br/>
web_bookmark_csc.h<br/>
web_history.h<br/>
web_scrap.h<br/>
web_tab.h<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Libs'></a><h2>Shared Libraries (5)</h2><hr/>
<div class='lib_list'>
libcapi-web-bookmark-csc.so.1.7.20<br/>
libcapi-web-bookmark.so.1.7.20<br/>
libcapi-web-history.so.1.7.20<br/>
libcapi-web-scrap.so.1.7.20<br/>
libcapi-web-tab.so.1.7.20<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<br/><br/><br/></div><div id='SourceTab' class='tab'>
<h2>Test Info</h2><hr/>
<table class='summary'>
<tr><th>Library Name</th><td>browser-provider</td></tr>
<tr><th>Version #1</th><td>2.4</td></tr>
<tr><th>Version #2</th><td>3.0</td></tr>
<tr><th>CPU Type</th><td>x86_64</td></tr>
<tr><th>GCC Version</th><td>4.8</td></tr>
<tr><th>Subject</th><td width='150px'>Source Compatibility</td></tr>
</table>
<h2>Test Results</h2><hr/>
<table class='summary'><tr><th>Total Header Files</th><td><a href='#Headers' style='color:Blue;'>10</a></td></tr>
<tr><th>Total Shared Libraries</th><td><a href='#Libs' style='color:Blue;'>5</a></td></tr>
<tr><th>Total Symbols / Types</th><td>215 / 62</td></tr>
<tr><th>Verdict</th><td><span style='color:Red;'><b>Incompatible<br/>(24.2%)</b></span></td></tr>
</table>
<h2>Problem Summary</h2><hr/>
<table class='summary'><tr><th></th><th style='text-align:center;'>Severity</th><th style='text-align:center;'>Count</th></tr><tr><th>Added Symbols</th><td>-</td><td class='new'><a href='#Source_Added' style='color:Blue;'>9</a></td></tr>
<tr><th>Removed Symbols</th><td>High</td><td class='failed'><a href='#Source_Removed' style='color:Blue;'>52</a></td></tr>
<tr><th rowspan='3'>Problems with<br/>Data Types</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td>0</td></tr>
<tr><th rowspan='3'>Problems with<br/>Symbols</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td>0</td></tr>
<tr><th>Problems with<br/>Constants</th><td>Low</td><td class='warning'><a href='#Constant_Source_Problems_Low' style='color:Blue;'>17</a></td></tr>
</table>

<a name='Source_Added'></a><h2>Added Symbols (9)</h2><hr/>
<span class='h_name'>web_bookmark_product.h</span><br/>
<span class="iname">bp_bookmark_adaptor_clear_deleted_ids&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_bookmark_adaptor_clear_dirty_ids&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_bookmark_adaptor_get_deleted_ids_p&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int** <span class='color_p'>ids</span>,</span> <span class='nowrap'>int* <span class='color_p'>count</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_bookmark_adaptor_get_dirty_ids_p&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int** <span class='color_p'>ids</span>,</span> <span class='nowrap'>int* <span class='color_p'>count</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_bookmark_adaptor_get_full_ids_p&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int** <span class='color_p'>ids</span>,</span> <span class='nowrap'>int* <span class='color_p'>count</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_bookmark_adaptor_get_full_with_deleted_ids_p&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int** <span class='color_p'>ids</span>,</span> <span class='nowrap'>int* <span class='color_p'>count</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_bookmark_adaptor_get_sync&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int const <span class='color_p'>id</span>,</span> <span class='nowrap'>char** <span class='color_p'>value</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_bookmark_adaptor_set_sync&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int const <span class='color_p'>id</span>,</span> <span class='nowrap'>char const* <span class='color_p'>value</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_bookmark_ext_adaptor_get_info&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int const <span class='color_p'>id</span>,</span> bp_bookmark_offset const <span class='color_p'>offset</span>, <span class='nowrap'>struct bp_bookmark_ext_info_fmt* <span class='color_p'>info</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Source_Removed'></a><a name='Source_Withdrawn'></a><h2>Removed Symbols (52)</h2><hr/>
<span class='h_name'>web_scrap.h</span><br/>
<span class="iname">bp_scrap_adaptor_clear_deleted_ids&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_clear_dirty_ids&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_create&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int* <span class='color_p'>id</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_deinitialize&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_delete&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int const <span class='color_p'>id</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_easy_create&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int* <span class='color_p'>id</span>,</span> <span class='nowrap'>struct bp_scrap_info_fmt* <span class='color_p'>info</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_easy_free&#160;<span class='sym_p'>(&#160;<span class='nowrap'>struct bp_scrap_info_fmt* <span class='color_p'>info</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_get_account_name&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int const <span class='color_p'>id</span>,</span> <span class='nowrap'>char** <span class='color_p'>value</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_get_account_type&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int const <span class='color_p'>id</span>,</span> <span class='nowrap'>char** <span class='color_p'>value</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_get_cond_ids_p&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int** <span class='color_p'>ids</span>,</span> <span class='nowrap'>int* <span class='color_p'>count</span>,</span> struct bp_scrap_rows_cond_fmt* <span class='color_p'>conds</span>, bp_scrap_offset const <span class='color_p'>check_offset</span>, char const* <span class='color_p'>keyword</span>, <span class='nowrap'>int const <span class='color_p'>is_like</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_get_date_created&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int const <span class='color_p'>id</span>,</span> <span class='nowrap'>int* <span class='color_p'>value</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_get_date_modified&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int const <span class='color_p'>id</span>,</span> <span class='nowrap'>int* <span class='color_p'>value</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_get_deleted_ids_p&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int** <span class='color_p'>ids</span>,</span> <span class='nowrap'>int* <span class='color_p'>count</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_get_device_id&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int const <span class='color_p'>id</span>,</span> <span class='nowrap'>char** <span class='color_p'>value</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_get_device_name&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int const <span class='color_p'>id</span>,</span> <span class='nowrap'>char** <span class='color_p'>value</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_get_dirty_ids_p&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int** <span class='color_p'>ids</span>,</span> <span class='nowrap'>int* <span class='color_p'>count</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_get_duplicated_ids_p&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int** <span class='color_p'>ids</span>,</span> <span class='nowrap'>int* <span class='color_p'>count</span>,</span> <span class='nowrap'>int const <span class='color_p'>limit</span>,</span> int const <span class='color_p'>offset</span>, bp_scrap_offset const <span class='color_p'>order_column_offset</span>, int const <span class='color_p'>ordering</span>, bp_scrap_offset const <span class='color_p'>check_column_offset</span>, char const* <span class='color_p'>keyword</span>, <span class='nowrap'>int const <span class='color_p'>is_like</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_get_errorcode&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_get_full_ids_p&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int** <span class='color_p'>ids</span>,</span> <span class='nowrap'>int* <span class='color_p'>count</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_get_full_with_deleted_ids_p&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int** <span class='color_p'>ids</span>,</span> <span class='nowrap'>int* <span class='color_p'>count</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_get_icon&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int const <span class='color_p'>id</span>,</span> <span class='nowrap'>int* <span class='color_p'>width</span>,</span> <span class='nowrap'>int* <span class='color_p'>height</span>,</span> unsigned char** <span class='color_p'>value</span>, <span class='nowrap'>int* <span class='color_p'>length</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_get_info&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int const <span class='color_p'>id</span>,</span> bp_scrap_offset const <span class='color_p'>offset</span>, <span class='nowrap'>struct bp_scrap_info_fmt* <span class='color_p'>info</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_get_inquired_ids_p&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int** <span class='color_p'>ids</span>,</span> <span class='nowrap'>int* <span class='color_p'>count</span>,</span> <span class='nowrap'>int const <span class='color_p'>limit</span>,</span> int const <span class='color_p'>offset</span>, bp_scrap_offset const <span class='color_p'>order_column_offset</span>, int const <span class='color_p'>ordering</span>, char const* <span class='color_p'>keyword</span>, <span class='nowrap'>int const <span class='color_p'>is_like</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_get_is_night_mode&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int const <span class='color_p'>id</span>,</span> <span class='nowrap'>int* <span class='color_p'>night_mode_flag</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_get_is_read&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int const <span class='color_p'>id</span>,</span> <span class='nowrap'>int* <span class='color_p'>value</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_get_is_reader&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int const <span class='color_p'>id</span>,</span> <span class='nowrap'>int* <span class='color_p'>value</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_get_main_content&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int const <span class='color_p'>id</span>,</span> <span class='nowrap'>char** <span class='color_p'>value</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_get_page_path&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int const <span class='color_p'>id</span>,</span> <span class='nowrap'>char** <span class='color_p'>value</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_get_snapshot&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int const <span class='color_p'>id</span>,</span> <span class='nowrap'>int* <span class='color_p'>width</span>,</span> <span class='nowrap'>int* <span class='color_p'>height</span>,</span> unsigned char** <span class='color_p'>value</span>, <span class='nowrap'>int* <span class='color_p'>length</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_get_title&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int const <span class='color_p'>id</span>,</span> <span class='nowrap'>char** <span class='color_p'>value</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_get_url&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int const <span class='color_p'>id</span>,</span> <span class='nowrap'>char** <span class='color_p'>value</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_initialize&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_is_setted_data_changed_cb&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_publish_notification&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_set_account_name&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int const <span class='color_p'>id</span>,</span> <span class='nowrap'>char const* <span class='color_p'>value</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_set_account_type&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int const <span class='color_p'>id</span>,</span> <span class='nowrap'>char const* <span class='color_p'>value</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_set_data_changed_cb&#160;<span class='sym_p'>(&#160;bp_scrap_adaptor_data_changed_cb <span class='color_p'>callback</span>, <span class='nowrap'>void* <span class='color_p'>user_data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_set_date_created&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int const <span class='color_p'>id</span>,</span> <span class='nowrap'>int const <span class='color_p'>value</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_set_date_modified&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int const <span class='color_p'>id</span>,</span> <span class='nowrap'>int const <span class='color_p'>value</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_set_device_id&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int const <span class='color_p'>id</span>,</span> <span class='nowrap'>char const* <span class='color_p'>value</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_set_device_name&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int const <span class='color_p'>id</span>,</span> <span class='nowrap'>char const* <span class='color_p'>value</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_set_dirty&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int const <span class='color_p'>id</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_set_icon&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int const <span class='color_p'>id</span>,</span> <span class='nowrap'>int const <span class='color_p'>width</span>,</span> int const <span class='color_p'>height</span>, unsigned char const* <span class='color_p'>value</span>, <span class='nowrap'>int const <span class='color_p'>length</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_set_is_night_mode&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int const <span class='color_p'>id</span>,</span> <span class='nowrap'>int const <span class='color_p'>night_mode_flag</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_set_is_read&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int const <span class='color_p'>id</span>,</span> <span class='nowrap'>int const <span class='color_p'>value</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_set_is_reader&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int const <span class='color_p'>id</span>,</span> <span class='nowrap'>int const <span class='color_p'>value</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_set_main_content&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int const <span class='color_p'>id</span>,</span> <span class='nowrap'>char const* <span class='color_p'>value</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_set_page_path&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int const <span class='color_p'>id</span>,</span> <span class='nowrap'>char const* <span class='color_p'>value</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_set_snapshot&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int const <span class='color_p'>id</span>,</span> <span class='nowrap'>int const <span class='color_p'>width</span>,</span> int const <span class='color_p'>height</span>, unsigned char const* <span class='color_p'>value</span>, <span class='nowrap'>int const <span class='color_p'>length</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_set_title&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int const <span class='color_p'>id</span>,</span> <span class='nowrap'>char const* <span class='color_p'>value</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_set_url&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int const <span class='color_p'>id</span>,</span> <span class='nowrap'>char const* <span class='color_p'>value</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">bp_scrap_adaptor_unset_data_changed_cb&#160;<span class='sym_p'>(&#160;<span class='nowrap'>bp_scrap_adaptor_data_changed_cb <span class='color_p'>callback</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Low_Risk_Source_Problems'></a><a name='Constant_Source_Problems_Low'></a><h2>Problems with Constants, Low Severity (17)</h2><hr/>
<span class='h_name'>web_scrap.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_16')">
<span class='ext'>[+]</span> BP_SCRAP_O_ACCOUNT_NAME</span>
<br/>
<div id="c_16" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>BP_SCRAP_O_ACCOUNT_NAME</b> with value <b>0x0040</b> has been removed.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_17')">
<span class='ext'>[+]</span> BP_SCRAP_O_ACCOUNT_TYPE</span>
<br/>
<div id="c_17" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>BP_SCRAP_O_ACCOUNT_TYPE</b> with value <b>0x0080</b> has been removed.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_18')">
<span class='ext'>[+]</span> BP_SCRAP_O_ALL</span>
<br/>
<div id="c_18" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>BP_SCRAP_O_ALL</b> with value <b>0xffff</b> has been removed.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_19')">
<span class='ext'>[+]</span> BP_SCRAP_O_DATE_CREATED</span>
<br/>
<div id="c_19" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>BP_SCRAP_O_DATE_CREATED</b> with value <b>0x0001</b> has been removed.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_20')">
<span class='ext'>[+]</span> BP_SCRAP_O_DATE_MODIFIED</span>
<br/>
<div id="c_20" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>BP_SCRAP_O_DATE_MODIFIED</b> with value <b>0x0002</b> has been removed.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_21')">
<span class='ext'>[+]</span> BP_SCRAP_O_DEVICE_ID</span>
<br/>
<div id="c_21" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>BP_SCRAP_O_DEVICE_ID</b> with value <b>0x0200</b> has been removed.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_22')">
<span class='ext'>[+]</span> BP_SCRAP_O_DEVICE_NAME</span>
<br/>
<div id="c_22" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>BP_SCRAP_O_DEVICE_NAME</b> with value <b>0x0100</b> has been removed.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_23')">
<span class='ext'>[+]</span> BP_SCRAP_O_FAVICON</span>
<br/>
<div id="c_23" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>BP_SCRAP_O_FAVICON</b> with value <b>0x0400</b> has been removed.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_24')">
<span class='ext'>[+]</span> BP_SCRAP_O_ICON</span>
<br/>
<div id="c_24" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>BP_SCRAP_O_ICON</b> with value <b>0x0400</b> has been removed.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_25')">
<span class='ext'>[+]</span> BP_SCRAP_O_IS_NIGHT_MODE</span>
<br/>
<div id="c_25" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>BP_SCRAP_O_IS_NIGHT_MODE</b> with value <b>0x4000</b> has been removed.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_26')">
<span class='ext'>[+]</span> BP_SCRAP_O_IS_READ</span>
<br/>
<div id="c_26" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>BP_SCRAP_O_IS_READ</b> with value <b>0x1000</b> has been removed.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_27')">
<span class='ext'>[+]</span> BP_SCRAP_O_IS_READER</span>
<br/>
<div id="c_27" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>BP_SCRAP_O_IS_READER</b> with value <b>0x2000</b> has been removed.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_28')">
<span class='ext'>[+]</span> BP_SCRAP_O_MAIN_CONTENT</span>
<br/>
<div id="c_28" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>BP_SCRAP_O_MAIN_CONTENT</b> with value <b>0x0300</b> has been removed.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_29')">
<span class='ext'>[+]</span> BP_SCRAP_O_PAGE</span>
<br/>
<div id="c_29" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>BP_SCRAP_O_PAGE</b> with value <b>0x0008</b> has been removed.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_30')">
<span class='ext'>[+]</span> BP_SCRAP_O_SNAPSHOT</span>
<br/>
<div id="c_30" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>BP_SCRAP_O_SNAPSHOT</b> with value <b>0x0800</b> has been removed.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_31')">
<span class='ext'>[+]</span> BP_SCRAP_O_TITLE</span>
<br/>
<div id="c_31" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>BP_SCRAP_O_TITLE</b> with value <b>0x0020</b> has been removed.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_32')">
<span class='ext'>[+]</span> BP_SCRAP_O_URL</span>
<br/>
<div id="c_32" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>BP_SCRAP_O_URL</b> with value <b>0x0010</b> has been removed.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
</table>
<br/>
</div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Headers'></a><h2>Header Files (10)</h2><hr/>
<div class='h_list'>
bookmark-adaptor.h<br/>
bookmark-csc-adaptor.h<br/>
history-adaptor.h<br/>
scrap-adaptor.h<br/>
tab-adaptor.h<br/>
web_bookmark.h<br/>
web_bookmark_csc.h<br/>
web_history.h<br/>
web_scrap.h<br/>
web_tab.h<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Libs'></a><h2>Shared Libraries (5)</h2><hr/>
<div class='lib_list'>
libcapi-web-bookmark-csc.so.1.7.20<br/>
libcapi-web-bookmark.so.1.7.20<br/>
libcapi-web-history.so.1.7.20<br/>
libcapi-web-scrap.so.1.7.20<br/>
libcapi-web-tab.so.1.7.20<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<br/><br/><br/></div><hr/>
<div class='footer' align='right'><i>Generated by <a href='http://lvc.github.io/abi-compliance-checker/'>ABI Compliance Checker</a> 1.99.18 &#160;</i>
</div>
<br/>

</body></html>
