bp_scrap_adaptor_get_is_read
bp_scrap_adaptor_get_full_ids_p
bp_scrap_adaptor_get_full_with_deleted_ids_p
bp_scrap_adaptor_clear_deleted_ids
bp_scrap_adaptor_get_errorcode
bp_scrap_adaptor_get_date_created
bp_scrap_adaptor_get_date_modified
bp_scrap_adaptor_set_account_type
bp_scrap_adaptor_get_page_path
bp_scrap_adaptor_deinitialize
bp_scrap_adaptor_get_is_night_mode
bp_scrap_adaptor_get_account_name
bp_scrap_adaptor_set_dirty
bp_scrap_adaptor_get_snapshot
bp_scrap_adaptor_set_date_created
bp_scrap_adaptor_get_main_content
bp_scrap_adaptor_get_duplicated_ids_p
bp_scrap_adaptor_create
bp_scrap_adaptor_set_date_modified
bp_scrap_adaptor_delete
bp_scrap_adaptor_get_cond_ids_p
bp_scrap_adaptor_publish_notification
bp_scrap_adaptor_get_info
bp_scrap_adaptor_set_title
bp_scrap_adaptor_set_device_name
bp_scrap_adaptor_get_inquired_ids_p
bp_scrap_adaptor_set_is_reader
bp_scrap_adaptor_get_url
bp_scrap_adaptor_get_icon
bp_scrap_adaptor_set_snapshot
bp_scrap_adaptor_set_account_name
bp_scrap_adaptor_get_title
bp_scrap_adaptor_get_dirty_ids_p
bp_scrap_adaptor_get_device_name
bp_scrap_adaptor_get_is_reader
bp_scrap_adaptor_is_setted_data_changed_cb
bp_scrap_adaptor_set_url
bp_scrap_adaptor_get_device_id
bp_scrap_adaptor_get_deleted_ids_p
bp_scrap_adaptor_set_page_path
bp_scrap_adaptor_easy_free
bp_scrap_adaptor_set_icon
bp_scrap_adaptor_initialize
bp_scrap_adaptor_set_device_id
bp_scrap_adaptor_set_main_content
bp_scrap_adaptor_set_is_read
bp_scrap_adaptor_easy_create
bp_scrap_adaptor_set_data_changed_cb
bp_scrap_adaptor_set_is_night_mode
bp_scrap_adaptor_get_account_type
bp_scrap_adaptor_clear_dirty_ids
bp_scrap_adaptor_unset_data_changed_cb
