<!-- kind:binary;verdict:incompatible;affected:3.2;added:17;removed:0;type_problems_high:0;type_problems_medium:0;type_problems_low:1;interface_problems_high:0;interface_problems_medium:0;interface_problems_low:0;changed_constants:1;type_changes_other:10;tool_version:1.99.18 -->
<!-- kind:source;verdict:compatible;affected:0;added:17;removed:0;type_problems_high:0;type_problems_medium:0;type_problems_low:0;interface_problems_high:0;interface_problems_medium:0;interface_problems_low:0;changed_constants:1;type_changes_other:11;tool_version:1.99.18 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="capi-system-sensor, compatibility, API, ABI, report" />
    <meta name="description" content="API/ABI compatibility report for the capi-system-sensor library between 2.4 and 3.0 versions" />
    <title>
        capi-system-sensor: 2.4 to 3.0 compatibility report
    </title>
    <style type="text/css">
    body {
    font-family:Arial, sans-serif;
    background-color:White;
    color:Black;
}
hr {
    color:Black;
    background-color:Black;
    height:1px;
    border:0;
}
h1 {
    margin-bottom:0px;
    padding-bottom:0px;
    font-size:1.625em;
}
h2 {
    margin-bottom:0px;
    padding-bottom:0px;
    font-size:1.25em;
    white-space:nowrap;
}
span.section {
    font-weight:bold;
    cursor:pointer;
    color:#003E69;
    white-space:nowrap;
    margin-left:5px;
}
span.new_sign {
    font-weight:bold;
    margin-left:26px;
    color:#003E69;
}
span.new_sign_lbl {
    margin-left:28px;
    font-size:0.875em;
    color:Black;
}
span:hover.section {
    color:#336699;
}
span.sect_aff {
    cursor:pointer;
    margin-left:7px;
    padding-left:15px;
    font-size:0.875em;
    color:#cc3300;
}
span.sect_info {
    cursor:pointer;
    margin-left:7px;
    padding-left:15px;
    font-size:0.875em;
    color:Black;
}
span.ext {
    font-weight:100;
}
span.h_name {
    color:#cc3300;
    font-size:0.875em;
    font-weight:bold;
}
div.h_list, div.lib_list {
    font-size:0.94em;
    padding-left:5px;
}
span.ns {
    color:#408080;
    font-size:0.94em;
}
span.lib_name {
    color:Green;
    font-size:0.875em;
    font-weight:bold;
}
span.iname {
    font-weight:bold;
    color:#003E69;
    margin-left:5px;
}
span.iname_b {
    font-weight:bold;
    font-size:1.1em;
}
span.iname_a {
    color:#333333;
    font-weight:bold;
    font-size:0.94em;
}
span.sym_p {
    font-weight:normal;
    white-space:normal;
}
div.affect {
    padding-left:15px;
    padding-bottom:10px;
    font-size:0.87em;
    font-style:italic;
    line-height:0.75em;
}
div.affected {
    padding-left:30px;
    padding-top:10px;
}
table.ptable {
    border-collapse:collapse;
    border:1px outset black;
    line-height:1em;
    margin-left:15px;
    margin-top:3px;
    margin-bottom:3px;
    width:900px;
    
}
table.ptable td {
    border:1px solid gray;
    padding: 3px;
    font-size:0.875em;
    text-align:left;
    vertical-align:top;
}
table.vtable {
    border-collapse:collapse;
    border:1px outset black;
    line-height:16px;
    margin-left:30px;
    margin-top:10px;
}
table.vtable td {
    border:1px solid gray;
    word-wrap:break-word;
    padding: 3px;
    font-size:0.875em;
    max-width:450px;
    vertical-align:top;
}
table.ptable th, table.vtable th {
    background-color:#eeeeee;
    font-weight:bold;
    color:#333333;
    font-family:Verdana, Arial;
    font-size:0.81em;
    border:1px solid gray;
    text-align:center;
    vertical-align:top;
    white-space:nowrap;
    padding: 3px;
}
table.summary {
    border-collapse:collapse;
    border:1px outset black;
}
table.summary th {
    background-color:#eeeeee;
    font-weight:100;
    text-align:left;
    font-size:0.94em;
    white-space:nowrap;
    border:1px inset gray;
    padding: 3px;
}
table.summary td {
    text-align:right;
    white-space:nowrap;
    border:1px inset gray;
    padding: 3px 5px 3px 10px;
}
span.mangled {
    padding-left:15px;
    font-size:0.875em;
    cursor:text;
    color:#444444;
}
span.sym_ver {
    color:#333333;
    white-space:nowrap;
    font-family:"DejaVu Sans Mono", Monospace;
}
span.attr {
    color:#333333;
    font-weight:100;
}
span.color_p {
    font-style:italic;
    color:Brown;
}
span.p {
    font-style:italic;
}
span.fp {
    font-style:italic;
    background-color:#FFCCCC;
}
span.ttype {
    font-weight:100;
}
span.nowrap {
    white-space:nowrap;
}
span.value {
    white-space:nowrap;
    font-weight:bold;
}
td.passed {
    background-color:#CCFFCC;
}
td.warning {
    background-color:#F4F4AF;
}
td.failed {
    background-color:#FFCCCC;
}
td.new {
    background-color:#C6DEFF;
}
.top_ref {
    font-size:0.69em;
}
.footer {
    font-size:0.75em;
}

.tabset {
    float:left;
}
a.tab {
    border:1px solid Black;
    float:left;
    margin:0px 5px -1px 0px;
    padding:3px 5px 3px 5px;
    position:relative;
    font-size:0.875em;
    background-color:#DDD;
    text-decoration:none;
    color:Black;
}
a.disabled:hover
{
    color:Black;
    background:#EEE;
}
a.active:hover
{
    color:Black;
    background:White;
}
a.active {
    border-bottom-color:White;
    background-color:White;
}
div.tab {
    border-top:1px solid Black;
    padding:0px;
    width:100%;
    clear:both;
}

    </style>
    <script type="text/javascript" language="JavaScript">
    <!--
    function showContent(header, id)
{
    e = document.getElementById(id);
    if(e.style.display == 'none')
    {
        e.style.display = 'block';
        e.style.visibility = 'visible';
        header.innerHTML = header.innerHTML.replace(/\[[^0-9 ]\]/gi,"[&minus;]");
    }
    else
    {
        e.style.display = 'none';
        e.style.visibility = 'hidden';
        header.innerHTML = header.innerHTML.replace(/\[[^0-9 ]\]/gi,"[+]");
    }
}
function initTabs()
{
    var url = window.location.href;
    if(url.indexOf('_Source_')!=-1 || url.indexOf('#Source')!=-1)
    {
        var tab1 = document.getElementById('BinaryID');
        var tab2 = document.getElementById('SourceID');
        tab1.className='tab disabled';
        tab2.className='tab active';
    }
    var sets = document.getElementsByTagName('div');
    for (var i = 0; i < sets.length; i++)
    {
        if (sets[i].className.indexOf('tabset') != -1)
        {
            var tabs = [];
            var links = sets[i].getElementsByTagName('a');
            for (var j = 0; j < links.length; j++)
            {
                if (links[j].className.indexOf('tab') != -1)
                {
                    tabs.push(links[j]);
                    links[j].tabs = tabs;
                    var tab = document.getElementById(links[j].href.substr(links[j].href.indexOf('#') + 1));
                    //reset all tabs on start
                    if (tab)
                    {
                        if (links[j].className.indexOf('active')!=-1) {
                            tab.style.display = 'block';
                        }
                        else {
                            tab.style.display = 'none';
                        }
                    }
                    links[j].onclick = function()
                    {
                        var tab = document.getElementById(this.href.substr(this.href.indexOf('#') + 1));
                        if (tab)
                        {
                            //reset all tabs before change
                            for (var k = 0; k < this.tabs.length; k++)
                            {
                                document.getElementById(this.tabs[k].href.substr(this.tabs[k].href.indexOf('#') + 1)).style.display = 'none';
                                this.tabs[k].className = this.tabs[k].className.replace('active', 'disabled');
                            }
                            this.className = 'tab active';
                            tab.style.display = 'block';
                            // window.location.hash = this.id.replace('ID', '');
                            return false;
                        }
                    }
                }
            }
        }
    }
    if(url.indexOf('#')!=-1) {
        location.href=location.href;
    }
}
if (window.addEventListener) window.addEventListener('load', initTabs, false);
else if (window.attachEvent) window.attachEvent('onload', initTabs);
    -->
    </script>
    </head><body><a name='Source'></a><a name='Binary'></a><a name='Top'></a><h1>API compatibility report for the <span style='color:Blue;'>capi-system-sensor</span> library between <span style='color:Red;'>2.4</span> and <span style='color:Red;'>3.0</span> versions on <span style='color:Blue;'>x86_64</span></h1>

            <br/>
            <div class='tabset'>
            <a id='BinaryID' href='#BinaryTab' class='tab active'>Binary<br/>Compatibility</a>
            <a id='SourceID' href='#SourceTab' style='margin-left:3px' class='tab disabled'>Source<br/>Compatibility</a>
            </div><div id='BinaryTab' class='tab'>
<h2>Test Info</h2><hr/>
<table class='summary'>
<tr><th>Library Name</th><td>capi-system-sensor</td></tr>
<tr><th>Version #1</th><td>2.4</td></tr>
<tr><th>Version #2</th><td>3.0</td></tr>
<tr><th>CPU Type</th><td>x86_64</td></tr>
<tr><th>GCC Version</th><td>4.8</td></tr>
<tr><th>Subject</th><td width='150px'>Binary Compatibility</td></tr>
</table>
<h2>Test Results</h2><hr/>
<table class='summary'><tr><th>Total Header Files</th><td><a href='#Headers' style='color:Blue;'>1</a></td></tr>
<tr><th>Total Shared Libraries</th><td><a href='#Libs' style='color:Blue;'>1</a></td></tr>
<tr><th>Total Symbols / Types</th><td>31 / 32</td></tr>
<tr><th>Verdict</th><td><span style='color:Red;'><b>Incompatible<br/>(3.2%)</b></span></td></tr>
</table>
<h2>Problem Summary</h2><hr/>
<table class='summary'><tr><th></th><th style='text-align:center;'>Severity</th><th style='text-align:center;'>Count</th></tr><tr><th>Added Symbols</th><td>-</td><td class='new'><a href='#Binary_Added' style='color:Blue;'>17</a></td></tr>
<tr><th>Removed Symbols</th><td>High</td><td>0</td></tr>
<tr><th rowspan='3'>Problems with<br/>Data Types</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td class='warning'><a href='#Type_Binary_Problems_Low' style='color:Blue;'>1</a></td></tr>
<tr><th rowspan='3'>Problems with<br/>Symbols</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td>0</td></tr>
<tr><th>Problems with<br/>Constants</th><td>Low</td><td class='warning'><a href='#Constant_Binary_Problems_Low' style='color:Blue;'>1</a></td></tr>
<tr><th>Other Changes<br/>in Data Types</th><td>-</td><td class='passed'><a href='#Other_Binary_Changes_In_Types' style='color:Blue;'>10</a></td></tr>
</table>

<a name='Binary_Added'></a><h2>Added Symbols (17)</h2><hr/>
<span class='h_name'>sensor.h</span>, <span class='lib_name'>libcapi-system-sensor.so.0.2.4</span><br/>
<span class="iname">sensor_is_wake_up&#160;<span class='sym_p'>(&#160;<span class='nowrap'>sensor_h <span class='color_p'>sensor</span>,</span> <span class='nowrap'>bool* <span class='color_p'>wakeup</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">sensor_listener_set_attribute_int&#160;<span class='sym_p'>(&#160;sensor_listener_h <span class='color_p'>listener</span>, enum sensor_attribute_e <span class='color_p'>attribute</span>, <span class='nowrap'>int <span class='color_p'>value</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">sensor_recorder_create_option&#160;<span class='sym_p'>(&#160;<span class='nowrap'>sensor_recorder_option_h* <span class='color_p'>option</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">sensor_recorder_create_query&#160;<span class='sym_p'>(&#160;<span class='nowrap'>sensor_recorder_query_h* <span class='color_p'>query</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">sensor_recorder_data_get_double&#160;<span class='sym_p'>(&#160;sensor_recorder_data_h <span class='color_p'>data</span>, enum sensor_recorder_data_e <span class='color_p'>key</span>, <span class='nowrap'>double* <span class='color_p'>value</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">sensor_recorder_data_get_int&#160;<span class='sym_p'>(&#160;sensor_recorder_data_h <span class='color_p'>data</span>, enum sensor_recorder_data_e <span class='color_p'>key</span>, <span class='nowrap'>int* <span class='color_p'>value</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">sensor_recorder_data_get_time&#160;<span class='sym_p'>(&#160;sensor_recorder_data_h <span class='color_p'>data</span>, time_t* <span class='color_p'>start_time</span>, <span class='nowrap'>time_t* <span class='color_p'>end_time</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">sensor_recorder_destroy_option&#160;<span class='sym_p'>(&#160;<span class='nowrap'>sensor_recorder_option_h <span class='color_p'>option</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">sensor_recorder_destroy_query&#160;<span class='sym_p'>(&#160;<span class='nowrap'>sensor_recorder_query_h <span class='color_p'>query</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">sensor_recorder_is_supported&#160;<span class='sym_p'>(&#160;enum sensor_type_e <span class='color_p'>type</span>, <span class='nowrap'>bool* <span class='color_p'>supported</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">sensor_recorder_option_set_int&#160;<span class='sym_p'>(&#160;sensor_recorder_option_h <span class='color_p'>option</span>, enum sensor_recorder_option_e <span class='color_p'>param</span>, <span class='nowrap'>int <span class='color_p'>value</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">sensor_recorder_query_set_int&#160;<span class='sym_p'>(&#160;sensor_recorder_query_h <span class='color_p'>query</span>, enum sensor_recorder_query_e <span class='color_p'>param</span>, <span class='nowrap'>int <span class='color_p'>value</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">sensor_recorder_query_set_time&#160;<span class='sym_p'>(&#160;sensor_recorder_query_h <span class='color_p'>query</span>, enum sensor_recorder_query_e <span class='color_p'>param</span>, <span class='nowrap'>time_t <span class='color_p'>t</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">sensor_recorder_read&#160;<span class='sym_p'>(&#160;enum sensor_type_e <span class='color_p'>type</span>, sensor_recorder_query_h <span class='color_p'>query</span>, sensor_recorder_data_cb <span class='color_p'>cb</span>, <span class='nowrap'>void* <span class='color_p'>user_data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">sensor_recorder_read_sync&#160;<span class='sym_p'>(&#160;enum sensor_type_e <span class='color_p'>type</span>, sensor_recorder_query_h <span class='color_p'>query</span>, sensor_recorder_data_cb <span class='color_p'>cb</span>, <span class='nowrap'>void* <span class='color_p'>user_data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">sensor_recorder_start&#160;<span class='sym_p'>(&#160;enum sensor_type_e <span class='color_p'>type</span>, <span class='nowrap'>sensor_recorder_option_h <span class='color_p'>option</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">sensor_recorder_stop&#160;<span class='sym_p'>(&#160;<span class='nowrap'>enum sensor_type_e <span class='color_p'>type</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Low_Risk_Binary_Problems'></a><a name='Type_Binary_Problems_Low'></a>
<h2>Problems with Data Types, Low Severity (1)</h2><hr/>
<span class='h_name'>sensor.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_1')">
<span class='ext'>[+]</span> <span class='ttype'>enum</span> sensor_type_e (1)</span>
<br/>
<div id="c_1" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>Value of member <b>SENSOR_LAST</b> has been changed from <b>21</b> to <b>772</b>.</td>
<td>Applications may execute a wrong branch of code in the library and therefore change the behavior.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_2')">
[+] affected symbols (4)</span>
<div id="c_2" style="display:none;">
<div class='affected'><span class='iname_a'>sensor_get_default_sensor&#160;<span class='sym_p'>(&#160;enum sensor_type_e <span class='fp'>type</span>, <span class='nowrap'>sensor_h* <i>sensor</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;type&#39; has type &#39;enum sensor_type_e&#39;.</div>
<span class='iname_a'>sensor_get_sensor_list&#160;<span class='sym_p'>(&#160;enum sensor_type_e <span class='fp'>type</span>, <span class='nowrap'>sensor_h** <i>list</i>,</span> <span class='nowrap'>int* <i>sensor_count</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;type&#39; has type &#39;enum sensor_type_e&#39;.</div>
<span class='iname_a'>sensor_get_type&#160;<span class='sym_p'>(&#160;<span class='nowrap'>sensor_h <i>sensor</i>,</span> <span class='nowrap'>enum sensor_type_e* <span class='fp'>type</span> )</span></span></span><br/>
<div class='affect'>2nd parameter &#39;type&#39; (pointer) has base type &#39;enum sensor_type_e&#39;.</div>
<span class='iname_a'>sensor_is_supported&#160;<span class='sym_p'>(&#160;enum sensor_type_e <span class='fp'>type</span>, <span class='nowrap'>bool* <i>supported</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;type&#39; has type &#39;enum sensor_type_e&#39;.</div>
</div>
</div>
<br/><br/></div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Constant_Binary_Problems_Low'></a><h2>Problems with Constants, Low Severity (1)</h2><hr/>
<span class='h_name'>sensor.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_3')">
<span class='ext'>[+]</span> TIZEN_ERROR_NOT_SUPPORTED</span>
<br/>
<div id="c_3" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>TIZEN_ERROR_NOT_SUPPORTED</b> with value <b>(TIZEN_ERROR_MIN_PLATFORM_ERROR+2)</b> has been removed.</td>
<td>The value of this constant may no longer be properly handled by new-version library functions.</td>
</tr>
</table>
<br/>
</div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Other_Binary_Changes'></a><a name='Other_Binary_Changes_In_Types'></a>
<h2>Other Changes in Data Types (10)</h2><hr/>
<span class='h_name'>sensor.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_4')">
<span class='ext'>[+]</span> <span class='ttype'>enum</span> sensor_type_e (4)</span>
<br/>
<div id="c_4" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>The member <b>SENSOR_HUMAN_PEDOMETER</b> with value <b>768</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>2</th>
<td>The member <b>SENSOR_HUMAN_SLEEP_DETECTOR</b> with value <b>770</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>3</th>
<td>The member <b>SENSOR_HUMAN_SLEEP_MONITOR</b> with value <b>769</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>4</th>
<td>The member <b>SENSOR_HUMAN_STRESS_MONITOR</b> with value <b>771</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_5')">
[+] affected symbols (4)</span>
<div id="c_5" style="display:none;">
<div class='affected'><span class='iname_a'>sensor_get_default_sensor&#160;<span class='sym_p'>(&#160;enum sensor_type_e <span class='fp'>type</span>, <span class='nowrap'>sensor_h* <i>sensor</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;type&#39; has type &#39;enum sensor_type_e&#39;.</div>
<span class='iname_a'>sensor_get_sensor_list&#160;<span class='sym_p'>(&#160;enum sensor_type_e <span class='fp'>type</span>, <span class='nowrap'>sensor_h** <i>list</i>,</span> <span class='nowrap'>int* <i>sensor_count</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;type&#39; has type &#39;enum sensor_type_e&#39;.</div>
<span class='iname_a'>sensor_get_type&#160;<span class='sym_p'>(&#160;<span class='nowrap'>sensor_h <i>sensor</i>,</span> <span class='nowrap'>enum sensor_type_e* <span class='fp'>type</span> )</span></span></span><br/>
<div class='affect'>2nd parameter &#39;type&#39; (pointer) has base type &#39;enum sensor_type_e&#39;.</div>
<span class='iname_a'>sensor_is_supported&#160;<span class='sym_p'>(&#160;enum sensor_type_e <span class='fp'>type</span>, <span class='nowrap'>bool* <i>supported</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;type&#39; has type &#39;enum sensor_type_e&#39;.</div>
</div>
</div>
<br/><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_6')">
<span class='ext'>[+]</span> <span class='ttype'>enum</span> sensor_util_axis_e (6)</span>
<br/>
<div id="c_6" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>The member <b>SENSOR_UTIL_AXIS_MINUS_X</b> with value <b>0</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>2</th>
<td>The member <b>SENSOR_UTIL_AXIS_MINUS_Y</b> with value <b>1</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>3</th>
<td>The member <b>SENSOR_UTIL_AXIS_MINUS_Z</b> with value <b>2</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>4</th>
<td>The member <b>SENSOR_UTIL_AXIS_X</b> with value <b>3</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>5</th>
<td>The member <b>SENSOR_UTIL_AXIS_Y</b> with value <b>4</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>6</th>
<td>The member <b>SENSOR_UTIL_AXIS_Z</b> with value <b>5</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_7')">
[+] affected symbols (1)</span>
<div id="c_7" style="display:none;">
<div class='affected'><span class='iname_a'>sensor_util_remap_coordinate_system&#160;<span class='sym_p'>(&#160;<span class='nowrap'>float* <i>inR</i>,</span> enum sensor_util_axis_e <span class='fp'>x</span>, <span class='nowrap'>enum sensor_util_axis_e <i>y</i>,</span> <span class='nowrap'>float* <i>outR</i> )</span></span></span><br/>
<div class='affect'>2nd parameter &#39;x&#39; has type &#39;enum sensor_util_axis_e&#39;.</div>
</div>
</div>
<br/><br/></div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Headers'></a><h2>Header Files (1)</h2><hr/>
<div class='h_list'>
sensor.h<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Libs'></a><h2>Shared Libraries (1)</h2><hr/>
<div class='lib_list'>
libcapi-system-sensor.so.0.2.0<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<br/><br/><br/></div><div id='SourceTab' class='tab'>
<h2>Test Info</h2><hr/>
<table class='summary'>
<tr><th>Library Name</th><td>capi-system-sensor</td></tr>
<tr><th>Version #1</th><td>2.4</td></tr>
<tr><th>Version #2</th><td>3.0</td></tr>
<tr><th>CPU Type</th><td>x86_64</td></tr>
<tr><th>GCC Version</th><td>4.8</td></tr>
<tr><th>Subject</th><td width='150px'>Source Compatibility</td></tr>
</table>
<h2>Test Results</h2><hr/>
<table class='summary'><tr><th>Total Header Files</th><td><a href='#Headers' style='color:Blue;'>1</a></td></tr>
<tr><th>Total Shared Libraries</th><td><a href='#Libs' style='color:Blue;'>1</a></td></tr>
<tr><th>Total Symbols / Types</th><td>31 / 32</td></tr>
<tr><th>Verdict</th><td><span style='color:Green;'><b>Compatible</b></span></td></tr>
</table>
<h2>Problem Summary</h2><hr/>
<table class='summary'><tr><th></th><th style='text-align:center;'>Severity</th><th style='text-align:center;'>Count</th></tr><tr><th>Added Symbols</th><td>-</td><td class='new'><a href='#Source_Added' style='color:Blue;'>17</a></td></tr>
<tr><th>Removed Symbols</th><td>High</td><td>0</td></tr>
<tr><th rowspan='3'>Problems with<br/>Data Types</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td>0</td></tr>
<tr><th rowspan='3'>Problems with<br/>Symbols</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td>0</td></tr>
<tr><th>Problems with<br/>Constants</th><td>Low</td><td class='warning'><a href='#Constant_Source_Problems_Low' style='color:Blue;'>1</a></td></tr>
<tr><th>Other Changes<br/>in Data Types</th><td>-</td><td class='passed'><a href='#Other_Source_Changes_In_Types' style='color:Blue;'>11</a></td></tr>
</table>

<a name='Source_Added'></a><h2>Added Symbols (17)</h2><hr/>
<span class='h_name'>sensor.h</span><br/>
<span class="iname">sensor_is_wake_up&#160;<span class='sym_p'>(&#160;<span class='nowrap'>sensor_h <span class='color_p'>sensor</span>,</span> <span class='nowrap'>bool* <span class='color_p'>wakeup</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">sensor_listener_set_attribute_int&#160;<span class='sym_p'>(&#160;sensor_listener_h <span class='color_p'>listener</span>, enum sensor_attribute_e <span class='color_p'>attribute</span>, <span class='nowrap'>int <span class='color_p'>value</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">sensor_recorder_create_option&#160;<span class='sym_p'>(&#160;<span class='nowrap'>sensor_recorder_option_h* <span class='color_p'>option</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">sensor_recorder_create_query&#160;<span class='sym_p'>(&#160;<span class='nowrap'>sensor_recorder_query_h* <span class='color_p'>query</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">sensor_recorder_data_get_double&#160;<span class='sym_p'>(&#160;sensor_recorder_data_h <span class='color_p'>data</span>, enum sensor_recorder_data_e <span class='color_p'>key</span>, <span class='nowrap'>double* <span class='color_p'>value</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">sensor_recorder_data_get_int&#160;<span class='sym_p'>(&#160;sensor_recorder_data_h <span class='color_p'>data</span>, enum sensor_recorder_data_e <span class='color_p'>key</span>, <span class='nowrap'>int* <span class='color_p'>value</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">sensor_recorder_data_get_time&#160;<span class='sym_p'>(&#160;sensor_recorder_data_h <span class='color_p'>data</span>, time_t* <span class='color_p'>start_time</span>, <span class='nowrap'>time_t* <span class='color_p'>end_time</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">sensor_recorder_destroy_option&#160;<span class='sym_p'>(&#160;<span class='nowrap'>sensor_recorder_option_h <span class='color_p'>option</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">sensor_recorder_destroy_query&#160;<span class='sym_p'>(&#160;<span class='nowrap'>sensor_recorder_query_h <span class='color_p'>query</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">sensor_recorder_is_supported&#160;<span class='sym_p'>(&#160;enum sensor_type_e <span class='color_p'>type</span>, <span class='nowrap'>bool* <span class='color_p'>supported</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">sensor_recorder_option_set_int&#160;<span class='sym_p'>(&#160;sensor_recorder_option_h <span class='color_p'>option</span>, enum sensor_recorder_option_e <span class='color_p'>param</span>, <span class='nowrap'>int <span class='color_p'>value</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">sensor_recorder_query_set_int&#160;<span class='sym_p'>(&#160;sensor_recorder_query_h <span class='color_p'>query</span>, enum sensor_recorder_query_e <span class='color_p'>param</span>, <span class='nowrap'>int <span class='color_p'>value</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">sensor_recorder_query_set_time&#160;<span class='sym_p'>(&#160;sensor_recorder_query_h <span class='color_p'>query</span>, enum sensor_recorder_query_e <span class='color_p'>param</span>, <span class='nowrap'>time_t <span class='color_p'>t</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">sensor_recorder_read&#160;<span class='sym_p'>(&#160;enum sensor_type_e <span class='color_p'>type</span>, sensor_recorder_query_h <span class='color_p'>query</span>, sensor_recorder_data_cb <span class='color_p'>cb</span>, <span class='nowrap'>void* <span class='color_p'>user_data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">sensor_recorder_read_sync&#160;<span class='sym_p'>(&#160;enum sensor_type_e <span class='color_p'>type</span>, sensor_recorder_query_h <span class='color_p'>query</span>, sensor_recorder_data_cb <span class='color_p'>cb</span>, <span class='nowrap'>void* <span class='color_p'>user_data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">sensor_recorder_start&#160;<span class='sym_p'>(&#160;enum sensor_type_e <span class='color_p'>type</span>, <span class='nowrap'>sensor_recorder_option_h <span class='color_p'>option</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">sensor_recorder_stop&#160;<span class='sym_p'>(&#160;<span class='nowrap'>enum sensor_type_e <span class='color_p'>type</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Low_Risk_Source_Problems'></a><a name='Constant_Source_Problems_Low'></a><h2>Problems with Constants, Low Severity (1)</h2><hr/>
<span class='h_name'>sensor.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_8')">
<span class='ext'>[+]</span> TIZEN_ERROR_NOT_SUPPORTED</span>
<br/>
<div id="c_8" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>TIZEN_ERROR_NOT_SUPPORTED</b> with value <b>(TIZEN_ERROR_MIN_PLATFORM_ERROR+2)</b> has been removed.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
</table>
<br/>
</div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Other_Source_Changes'></a><a name='Other_Source_Changes_In_Types'></a>
<h2>Other Changes in Data Types (11)</h2><hr/>
<span class='h_name'>sensor.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_9')">
<span class='ext'>[+]</span> <span class='ttype'>enum</span> sensor_type_e (5)</span>
<br/>
<div id="c_9" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>The member <b>SENSOR_HUMAN_PEDOMETER</b> with value <b>768</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>2</th>
<td>The member <b>SENSOR_HUMAN_SLEEP_DETECTOR</b> with value <b>770</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>3</th>
<td>The member <b>SENSOR_HUMAN_SLEEP_MONITOR</b> with value <b>769</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>4</th>
<td>The member <b>SENSOR_HUMAN_STRESS_MONITOR</b> with value <b>771</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>5</th>
<td>Value of member <b>SENSOR_LAST</b> has been changed from <b>21</b> to <b>772</b>.</td>
<td>No effect.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_10')">
[+] affected symbols (4)</span>
<div id="c_10" style="display:none;">
<div class='affected'><span class='iname_a'>sensor_get_default_sensor&#160;<span class='sym_p'>(&#160;enum sensor_type_e <span class='fp'>type</span>, <span class='nowrap'>sensor_h* <i>sensor</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;type&#39; has type &#39;enum sensor_type_e&#39;.</div>
<span class='iname_a'>sensor_get_sensor_list&#160;<span class='sym_p'>(&#160;enum sensor_type_e <span class='fp'>type</span>, <span class='nowrap'>sensor_h** <i>list</i>,</span> <span class='nowrap'>int* <i>sensor_count</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;type&#39; has type &#39;enum sensor_type_e&#39;.</div>
<span class='iname_a'>sensor_get_type&#160;<span class='sym_p'>(&#160;<span class='nowrap'>sensor_h <i>sensor</i>,</span> <span class='nowrap'>enum sensor_type_e* <span class='fp'>type</span> )</span></span></span><br/>
<div class='affect'>2nd parameter &#39;type&#39; (pointer) has base type &#39;enum sensor_type_e&#39;.</div>
<span class='iname_a'>sensor_is_supported&#160;<span class='sym_p'>(&#160;enum sensor_type_e <span class='fp'>type</span>, <span class='nowrap'>bool* <i>supported</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;type&#39; has type &#39;enum sensor_type_e&#39;.</div>
</div>
</div>
<br/><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_11')">
<span class='ext'>[+]</span> <span class='ttype'>enum</span> sensor_util_axis_e (6)</span>
<br/>
<div id="c_11" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>The member <b>SENSOR_UTIL_AXIS_MINUS_X</b> with value <b>0</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>2</th>
<td>The member <b>SENSOR_UTIL_AXIS_MINUS_Y</b> with value <b>1</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>3</th>
<td>The member <b>SENSOR_UTIL_AXIS_MINUS_Z</b> with value <b>2</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>4</th>
<td>The member <b>SENSOR_UTIL_AXIS_X</b> with value <b>3</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>5</th>
<td>The member <b>SENSOR_UTIL_AXIS_Y</b> with value <b>4</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>6</th>
<td>The member <b>SENSOR_UTIL_AXIS_Z</b> with value <b>5</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_12')">
[+] affected symbols (1)</span>
<div id="c_12" style="display:none;">
<div class='affected'><span class='iname_a'>sensor_util_remap_coordinate_system&#160;<span class='sym_p'>(&#160;<span class='nowrap'>float* <i>inR</i>,</span> enum sensor_util_axis_e <span class='fp'>x</span>, <span class='nowrap'>enum sensor_util_axis_e <i>y</i>,</span> <span class='nowrap'>float* <i>outR</i> )</span></span></span><br/>
<div class='affect'>2nd parameter &#39;x&#39; has type &#39;enum sensor_util_axis_e&#39;.</div>
</div>
</div>
<br/><br/></div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Headers'></a><h2>Header Files (1)</h2><hr/>
<div class='h_list'>
sensor.h<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Libs'></a><h2>Shared Libraries (1)</h2><hr/>
<div class='lib_list'>
libcapi-system-sensor.so.0.2.0<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<br/><br/><br/></div><hr/>
<div class='footer' align='right'><i>Generated by <a href='http://lvc.github.io/abi-compliance-checker/'>ABI Compliance Checker</a> 1.99.18 &#160;</i>
</div>
<br/>

</body></html>
