OLD_REPO: http://download.tizen.org/releases/2.3/2.3-mobile/tizen-2.3-mobile_20150311.3/repos/target/packages/armv7l/ ,"OLD PACKAGES REPOSITORY"
NEW_REPO: http://168.219.209.55/download/snapshots/2.4-mobile-beta/common/tizen-2.4-mobile-beta_20150909.1/repos/target-Z130H/packages/armv7l/ ,"NEW PACKAGES REPOSITORY"
GCC_PATH: tizen-sdk/tools/arm-linux-gnueabi-gcc-4.9/bin/ ,"TARGET GCC TOOLCHAIN PATH"
SYS_ROOT: tizen-sdk/platforms/tizen-2.4/mobile/rootstraps/mobile-2.4-device.core/ ,"TARGET SYSTEM BUILDROOT PATH"
OLD_PKG_DOWNLOAD_DIR: 2.3_public ,"OLD PACKAGES DOWNLOAD DIRECTORY NAME"
NEW_PKG_DOWNLOAD_DIR: 2.4_beta_rc17 ,"NEW PACKAGES DOWNLOAD DIRECTORY NAME"
PLATFORM_HEADERS_PATH: GBS-ROOT/local/BUILD-ROOTS/scratch.armv7l.0/usr/include/ ,"PLATFORM HEADERS INCLUDE PATH"
HEADER_CHECKLIST: headers.list ,"PLATFORM HEADER PATHS LISTED FILE NAME"
OLD_PKG_LIST: http://download.tizen.org/releases/2.3/2.3-mobile/tizen-2.3-mobile_20150311.3/images/target/mobile_target/tizen-2.3-mobile_20150311.3_mobile_target.packages ,"OLD VERSIONS *.package FILE PATH"
NEW_PKG_LIST: http://168.219.209.55/download/snapshots/2.4-mobile-beta/common/tizen-2.4-mobile-beta_20150909.1/images/mobile_target-Z130H/tizen-2.4-mobile-beta_20150909.1_mobile_target-Z130H.packages ,"NEW VERSIONS *.package FILE PATH"
OLD_VER: 2.3 ,"OLD VERSION"
NEW_VER: 2.4 ,"NEW VERSION"
BASE_BINARY: tizen-2.3-mobile_20150311.3 ,"BASE BINARY VERSION"
COMPARED_BINARY: tizen-2.4-mobile-beta_20150909.1 ,"COMPARED BINARY VERSION"

