


<h2>Removed Symbols (12)</h2><hr/>
<span class='h_name'>ckm-certificate.h</span>, <span class='lib_name'>libkey-manager-common.so.1.0.1</span><br/>
<span class='ns'>namespace <b>CKM</b></span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_18')">
Certificate::~Certificate <span class='attr'>[in-charge-deleting]</span>&#160;<span class='sym_p'>(&#160;)</span></span>
<br/>
<div id="c_18" style="display:none;">
<span class='mangled'>[symbol: <b>_ZN3CKM11CertificateD0Ev</b>]</span><br/><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_19')">
Certificate::~Certificate <span class='attr'>[in-charge]</span>&#160;<span class='sym_p'>(&#160;)</span></span>
<br/>
<div id="c_19" style="display:none;">
<span class='mangled'>[symbol: <b>_ZN3CKM11CertificateD1Ev</b>]</span><br/><br/></div>

<br/>
<span class='h_name'>ckm-control.h</span>, <span class='lib_name'>libkey-manager-control-client.so.1.0.1</span><br/>
<span class='ns'>namespace <b>CKM</b></span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_20')">
Control::~Control <span class='attr'>[in-charge-deleting]</span>&#160;<span class='sym_p'>(&#160;)</span></span>
<br/>
<div id="c_20" style="display:none;">
<span class='mangled'>[symbol: <b>_ZN3CKM7ControlD0Ev</b>]</span><br/><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_21')">
Control::~Control <span class='attr'>[in-charge]</span>&#160;<span class='sym_p'>(&#160;)</span></span>
<br/>
<div id="c_21" style="display:none;">
<span class='mangled'>[symbol: <b>_ZN3CKM7ControlD1Ev</b>]</span><br/><br/></div>

<br/>
<span class='h_name'>ckm-key.h</span>, <span class='lib_name'>libkey-manager-common.so.1.0.1</span><br/>
<span class='ns'>namespace <b>CKM</b></span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_22')">
Key::~Key <span class='attr'>[in-charge-deleting]</span>&#160;<span class='sym_p'>(&#160;)</span></span>
<br/>
<div id="c_22" style="display:none;">
<span class='mangled'>[symbol: <b>_ZN3CKM3KeyD0Ev</b>]</span><br/><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_23')">
Key::~Key <span class='attr'>[in-charge]</span>&#160;<span class='sym_p'>(&#160;)</span></span>
<br/>
<div id="c_23" style="display:none;">
<span class='mangled'>[symbol: <b>_ZN3CKM3KeyD1Ev</b>]</span><br/><br/></div>

<br/>
<span class='h_name'>ckm-manager.h</span>, <span class='lib_name'>libkey-manager-client.so.1.0.1</span><br/>
<span class='ns'>namespace <b>CKM</b></span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_24')">
Manager::~Manager <span class='attr'>[in-charge-deleting]</span>&#160;<span class='sym_p'>(&#160;)</span></span>
<br/>
<div id="c_24" style="display:none;">
<span class='mangled'>[symbol: <b>_ZN3CKM7ManagerD0Ev</b>]</span><br/><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_25')">
Manager::~Manager <span class='attr'>[in-charge]</span>&#160;<span class='sym_p'>(&#160;)</span></span>
<br/>
<div id="c_25" style="display:none;">
<span class='mangled'>[symbol: <b>_ZN3CKM7ManagerD1Ev</b>]</span><br/><br/></div>

<br/>
<span class='h_name'>ckm-pkcs12.h</span>, <span class='lib_name'>libkey-manager-common.so.1.0.1</span><br/>
<span class='ns'>namespace <b>CKM</b></span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_26')">
PKCS12::~PKCS12 <span class='attr'>[in-charge-deleting]</span>&#160;<span class='sym_p'>(&#160;)</span></span>
<br/>
<div id="c_26" style="display:none;">
<span class='mangled'>[symbol: <b>_ZN3CKM6PKCS12D0Ev</b>]</span><br/><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_27')">
PKCS12::~PKCS12 <span class='attr'>[in-charge]</span>&#160;<span class='sym_p'>(&#160;)</span></span>
<br/>
<div id="c_27" style="display:none;">
<span class='mangled'>[symbol: <b>_ZN3CKM6PKCS12D1Ev</b>]</span><br/><br/></div>

<br/>
<span class='h_name'>ckm-type.h</span>, <span class='lib_name'>libkey-manager-common.so.1.0.1</span><br/>
<span class='ns'>namespace <b>CKM</b></span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_28')">
Policy::~Policy <span class='attr'>[in-charge-deleting]</span>&#160;<span class='sym_p'>(&#160;)</span></span>
<br/>
<div id="c_28" style="display:none;">
<span class='mangled'>[symbol: <b>_ZN3CKM6PolicyD0Ev</b>]</span><br/><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_29')">
Policy::~Policy <span class='attr'>[in-charge]</span>&#160;<span class='sym_p'>(&#160;)</span></span>
<br/>
<div id="c_29" style="display:none;">
<span class='mangled'>[symbol: <b>_ZN3CKM6PolicyD1Ev</b>]</span><br/><br/></div>

<br/>
<a class='top_ref' href='#Top'>


