<!-- kind:binary;verdict:compatible;affected:0;added:30;removed:0;type_problems_high:0;type_problems_medium:0;type_problems_low:0;interface_problems_high:0;interface_problems_medium:0;interface_problems_low:0;changed_constants:0;type_changes_other:32;tool_version:1.99.18 -->
<!-- kind:source;verdict:incompatible;affected:8.7;added:30;removed:2;type_problems_high:0;type_problems_medium:0;type_problems_low:0;interface_problems_high:0;interface_problems_medium:0;interface_problems_low:0;changed_constants:0;type_changes_other:32;tool_version:1.99.18 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="capi-telephony, compatibility, API, ABI, report" />
    <meta name="description" content="API/ABI compatibility report for the capi-telephony library between 2.3.1 and 3.0 versions" />
    <title>
        capi-telephony: 2.3.1 to 3.0 compatibility report
    </title>
    <style type="text/css">
    body {
    font-family:Arial, sans-serif;
    background-color:White;
    color:Black;
}
hr {
    color:Black;
    background-color:Black;
    height:1px;
    border:0;
}
h1 {
    margin-bottom:0px;
    padding-bottom:0px;
    font-size:1.625em;
}
h2 {
    margin-bottom:0px;
    padding-bottom:0px;
    font-size:1.25em;
    white-space:nowrap;
}
span.section {
    font-weight:bold;
    cursor:pointer;
    color:#003E69;
    white-space:nowrap;
    margin-left:5px;
}
span.new_sign {
    font-weight:bold;
    margin-left:26px;
    color:#003E69;
}
span.new_sign_lbl {
    margin-left:28px;
    font-size:0.875em;
    color:Black;
}
span:hover.section {
    color:#336699;
}
span.sect_aff {
    cursor:pointer;
    margin-left:7px;
    padding-left:15px;
    font-size:0.875em;
    color:#cc3300;
}
span.sect_info {
    cursor:pointer;
    margin-left:7px;
    padding-left:15px;
    font-size:0.875em;
    color:Black;
}
span.ext {
    font-weight:100;
}
span.h_name {
    color:#cc3300;
    font-size:0.875em;
    font-weight:bold;
}
div.h_list, div.lib_list {
    font-size:0.94em;
    padding-left:5px;
}
span.ns {
    color:#408080;
    font-size:0.94em;
}
span.lib_name {
    color:Green;
    font-size:0.875em;
    font-weight:bold;
}
span.iname {
    font-weight:bold;
    color:#003E69;
    margin-left:5px;
}
span.iname_b {
    font-weight:bold;
    font-size:1.1em;
}
span.iname_a {
    color:#333333;
    font-weight:bold;
    font-size:0.94em;
}
span.sym_p {
    font-weight:normal;
    white-space:normal;
}
div.affect {
    padding-left:15px;
    padding-bottom:10px;
    font-size:0.87em;
    font-style:italic;
    line-height:0.75em;
}
div.affected {
    padding-left:30px;
    padding-top:10px;
}
table.ptable {
    border-collapse:collapse;
    border:1px outset black;
    line-height:1em;
    margin-left:15px;
    margin-top:3px;
    margin-bottom:3px;
    width:900px;
    
}
table.ptable td {
    border:1px solid gray;
    padding: 3px;
    font-size:0.875em;
    text-align:left;
    vertical-align:top;
}
table.vtable {
    border-collapse:collapse;
    border:1px outset black;
    line-height:16px;
    margin-left:30px;
    margin-top:10px;
}
table.vtable td {
    border:1px solid gray;
    word-wrap:break-word;
    padding: 3px;
    font-size:0.875em;
    max-width:450px;
    vertical-align:top;
}
table.ptable th, table.vtable th {
    background-color:#eeeeee;
    font-weight:bold;
    color:#333333;
    font-family:Verdana, Arial;
    font-size:0.81em;
    border:1px solid gray;
    text-align:center;
    vertical-align:top;
    white-space:nowrap;
    padding: 3px;
}
table.summary {
    border-collapse:collapse;
    border:1px outset black;
}
table.summary th {
    background-color:#eeeeee;
    font-weight:100;
    text-align:left;
    font-size:0.94em;
    white-space:nowrap;
    border:1px inset gray;
    padding: 3px;
}
table.summary td {
    text-align:right;
    white-space:nowrap;
    border:1px inset gray;
    padding: 3px 5px 3px 10px;
}
span.mangled {
    padding-left:15px;
    font-size:0.875em;
    cursor:text;
    color:#444444;
}
span.sym_ver {
    color:#333333;
    white-space:nowrap;
    font-family:"DejaVu Sans Mono", Monospace;
}
span.attr {
    color:#333333;
    font-weight:100;
}
span.color_p {
    font-style:italic;
    color:Brown;
}
span.p {
    font-style:italic;
}
span.fp {
    font-style:italic;
    background-color:#FFCCCC;
}
span.ttype {
    font-weight:100;
}
span.nowrap {
    white-space:nowrap;
}
span.value {
    white-space:nowrap;
    font-weight:bold;
}
td.passed {
    background-color:#CCFFCC;
}
td.warning {
    background-color:#F4F4AF;
}
td.failed {
    background-color:#FFCCCC;
}
td.new {
    background-color:#C6DEFF;
}
.top_ref {
    font-size:0.69em;
}
.footer {
    font-size:0.75em;
}

.tabset {
    float:left;
}
a.tab {
    border:1px solid Black;
    float:left;
    margin:0px 5px -1px 0px;
    padding:3px 5px 3px 5px;
    position:relative;
    font-size:0.875em;
    background-color:#DDD;
    text-decoration:none;
    color:Black;
}
a.disabled:hover
{
    color:Black;
    background:#EEE;
}
a.active:hover
{
    color:Black;
    background:White;
}
a.active {
    border-bottom-color:White;
    background-color:White;
}
div.tab {
    border-top:1px solid Black;
    padding:0px;
    width:100%;
    clear:both;
}

    </style>
    <script type="text/javascript" language="JavaScript">
    <!--
    function showContent(header, id)
{
    e = document.getElementById(id);
    if(e.style.display == 'none')
    {
        e.style.display = 'block';
        e.style.visibility = 'visible';
        header.innerHTML = header.innerHTML.replace(/\[[^0-9 ]\]/gi,"[&minus;]");
    }
    else
    {
        e.style.display = 'none';
        e.style.visibility = 'hidden';
        header.innerHTML = header.innerHTML.replace(/\[[^0-9 ]\]/gi,"[+]");
    }
}
function initTabs()
{
    var url = window.location.href;
    if(url.indexOf('_Source_')!=-1 || url.indexOf('#Source')!=-1)
    {
        var tab1 = document.getElementById('BinaryID');
        var tab2 = document.getElementById('SourceID');
        tab1.className='tab disabled';
        tab2.className='tab active';
    }
    var sets = document.getElementsByTagName('div');
    for (var i = 0; i < sets.length; i++)
    {
        if (sets[i].className.indexOf('tabset') != -1)
        {
            var tabs = [];
            var links = sets[i].getElementsByTagName('a');
            for (var j = 0; j < links.length; j++)
            {
                if (links[j].className.indexOf('tab') != -1)
                {
                    tabs.push(links[j]);
                    links[j].tabs = tabs;
                    var tab = document.getElementById(links[j].href.substr(links[j].href.indexOf('#') + 1));
                    //reset all tabs on start
                    if (tab)
                    {
                        if (links[j].className.indexOf('active')!=-1) {
                            tab.style.display = 'block';
                        }
                        else {
                            tab.style.display = 'none';
                        }
                    }
                    links[j].onclick = function()
                    {
                        var tab = document.getElementById(this.href.substr(this.href.indexOf('#') + 1));
                        if (tab)
                        {
                            //reset all tabs before change
                            for (var k = 0; k < this.tabs.length; k++)
                            {
                                document.getElementById(this.tabs[k].href.substr(this.tabs[k].href.indexOf('#') + 1)).style.display = 'none';
                                this.tabs[k].className = this.tabs[k].className.replace('active', 'disabled');
                            }
                            this.className = 'tab active';
                            tab.style.display = 'block';
                            // window.location.hash = this.id.replace('ID', '');
                            return false;
                        }
                    }
                }
            }
        }
    }
    if(url.indexOf('#')!=-1) {
        location.href=location.href;
    }
}
if (window.addEventListener) window.addEventListener('load', initTabs, false);
else if (window.attachEvent) window.attachEvent('onload', initTabs);
    -->
    </script>
    </head><body><a name='Source'></a><a name='Binary'></a><a name='Top'></a><h1>API compatibility report for the <span style='color:Blue;'>capi-telephony</span> library between <span style='color:Red;'>2.3.1</span> and <span style='color:Red;'>3.0</span> versions on <span style='color:Blue;'>x86_64</span></h1>

            <br/>
            <div class='tabset'>
            <a id='BinaryID' href='#BinaryTab' class='tab active'>Binary<br/>Compatibility</a>
            <a id='SourceID' href='#SourceTab' style='margin-left:3px' class='tab disabled'>Source<br/>Compatibility</a>
            </div><div id='BinaryTab' class='tab'>
<h2>Test Info</h2><hr/>
<table class='summary'>
<tr><th>Library Name</th><td>capi-telephony</td></tr>
<tr><th>Version #1</th><td>2.3.1</td></tr>
<tr><th>Version #2</th><td>3.0</td></tr>
<tr><th>CPU Type</th><td>x86_64</td></tr>
<tr><th>GCC Version</th><td>4.8</td></tr>
<tr><th>Subject</th><td width='150px'>Binary Compatibility</td></tr>
</table>
<h2>Test Results</h2><hr/>
<table class='summary'><tr><th>Total Header Files</th><td><a href='#Headers' style='color:Blue;'>6</a></td></tr>
<tr><th>Total Shared Libraries</th><td><a href='#Libs' style='color:Blue;'>1</a></td></tr>
<tr><th>Total Symbols / Types</th><td>21 / 27</td></tr>
<tr><th>Verdict</th><td><span style='color:Green;'><b>Compatible</b></span></td></tr>
</table>
<h2>Problem Summary</h2><hr/>
<table class='summary'><tr><th></th><th style='text-align:center;'>Severity</th><th style='text-align:center;'>Count</th></tr><tr><th>Added Symbols</th><td>-</td><td class='new'><a href='#Binary_Added' style='color:Blue;'>30</a></td></tr>
<tr><th>Removed Symbols</th><td>High</td><td>0</td></tr>
<tr><th rowspan='3'>Problems with<br/>Data Types</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td>0</td></tr>
<tr><th rowspan='3'>Problems with<br/>Symbols</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td>0</td></tr>
<tr><th>Problems with<br/>Constants</th><td>Low</td><td>0</td></tr>
<tr><th>Other Changes<br/>in Data Types</th><td>-</td><td class='passed'><a href='#Other_Binary_Changes_In_Types' style='color:Blue;'>32</a></td></tr>
</table>

<a name='Binary_Added'></a><h2>Added Symbols (30)</h2><hr/>
<span class='h_name'>telephony_call.h</span>, <span class='lib_name'>libcapi-telephony.so.0.1.68</span><br/>
<span class="iname">telephony_call_get_call_list&#160;<span class='sym_p'>(&#160;telephony_h <span class='color_p'>handle</span>, unsigned int* <span class='color_p'>count</span>, <span class='nowrap'>telephony_call_h** <span class='color_p'>call_list</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">telephony_call_get_conference_status&#160;<span class='sym_p'>(&#160;telephony_call_h <span class='color_p'>call_handle</span>, <span class='nowrap'>bool* <span class='color_p'>conference_status</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">telephony_call_get_direction&#160;<span class='sym_p'>(&#160;telephony_call_h <span class='color_p'>call_handle</span>, <span class='nowrap'>enum telephony_call_direction_e* <span class='color_p'>direction</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">telephony_call_get_handle_id&#160;<span class='sym_p'>(&#160;telephony_call_h <span class='color_p'>call_handle</span>, <span class='nowrap'>unsigned int* <span class='color_p'>handle_id</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">telephony_call_get_number&#160;<span class='sym_p'>(&#160;telephony_call_h <span class='color_p'>call_handle</span>, <span class='nowrap'>char** <span class='color_p'>number</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">telephony_call_get_preferred_voice_subscription&#160;<span class='sym_p'>(&#160;telephony_h <span class='color_p'>handle</span>, <span class='nowrap'>enum telephony_call_preferred_voice_subs_e* <span class='color_p'>call_sub</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">telephony_call_get_status&#160;<span class='sym_p'>(&#160;telephony_call_h <span class='color_p'>call_handle</span>, <span class='nowrap'>enum telephony_call_status_e* <span class='color_p'>status</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">telephony_call_get_type&#160;<span class='sym_p'>(&#160;telephony_call_h <span class='color_p'>call_handle</span>, <span class='nowrap'>enum telephony_call_type_e* <span class='color_p'>type</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">telephony_call_release_call_list&#160;<span class='sym_p'>(&#160;unsigned int <span class='color_p'>count</span>, <span class='nowrap'>telephony_call_h** <span class='color_p'>call_list</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<span class='h_name'>telephony_common.h</span>, <span class='lib_name'>libcapi-telephony.so.0.1.68</span><br/>
<span class="iname">telephony_get_state&#160;<span class='sym_p'>(&#160;<span class='nowrap'>enum telephony_state_e* <span class='color_p'>state</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">telephony_set_state_changed_cb&#160;<span class='sym_p'>(&#160;telephony_state_changed_cb <span class='color_p'>callback</span>, <span class='nowrap'>void* <span class='color_p'>user_data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">telephony_unset_state_changed_cb&#160;<span class='sym_p'>(&#160;<span class='nowrap'>telephony_state_changed_cb <span class='color_p'>callback</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<span class='h_name'>telephony_modem.h</span>, <span class='lib_name'>libcapi-telephony.so.0.1.68</span><br/>
<span class="iname">telephony_modem_get_meid&#160;<span class='sym_p'>(&#160;telephony_h <span class='color_p'>handle</span>, <span class='nowrap'>char** <span class='color_p'>meid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">telephony_modem_get_power_status&#160;<span class='sym_p'>(&#160;telephony_h <span class='color_p'>handle</span>, <span class='nowrap'>enum telephony_modem_power_status_e* <span class='color_p'>status</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<span class='h_name'>telephony_network.h</span>, <span class='lib_name'>libcapi-telephony.so.0.1.68</span><br/>
<span class="iname">telephony_network_get_base_station_id&#160;<span class='sym_p'>(&#160;telephony_h <span class='color_p'>handle</span>, <span class='nowrap'>int* <span class='color_p'>bs_id</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">telephony_network_get_base_station_latitude&#160;<span class='sym_p'>(&#160;telephony_h <span class='color_p'>handle</span>, <span class='nowrap'>int* <span class='color_p'>bs_latitude</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">telephony_network_get_base_station_longitude&#160;<span class='sym_p'>(&#160;telephony_h <span class='color_p'>handle</span>, <span class='nowrap'>int* <span class='color_p'>bs_longitude</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">telephony_network_get_default_data_subscription&#160;<span class='sym_p'>(&#160;telephony_h <span class='color_p'>handle</span>, <span class='nowrap'>enum telephony_network_default_data_subs_e* <span class='color_p'>default_sub</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">telephony_network_get_default_subscription&#160;<span class='sym_p'>(&#160;telephony_h <span class='color_p'>handle</span>, <span class='nowrap'>enum telephony_network_default_subs_e* <span class='color_p'>default_sub</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">telephony_network_get_network_id&#160;<span class='sym_p'>(&#160;telephony_h <span class='color_p'>handle</span>, <span class='nowrap'>int* <span class='color_p'>nid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">telephony_network_get_network_name_option&#160;<span class='sym_p'>(&#160;telephony_h <span class='color_p'>handle</span>, <span class='nowrap'>enum telephony_network_name_option_e* <span class='color_p'>network_name_option</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">telephony_network_get_ps_type&#160;<span class='sym_p'>(&#160;telephony_h <span class='color_p'>handle</span>, <span class='nowrap'>enum telephony_network_ps_type_e* <span class='color_p'>ps_type</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">telephony_network_get_selection_mode&#160;<span class='sym_p'>(&#160;telephony_h <span class='color_p'>handle</span>, <span class='nowrap'>enum telephony_network_selection_mode_e* <span class='color_p'>mode</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">telephony_network_get_system_id&#160;<span class='sym_p'>(&#160;telephony_h <span class='color_p'>handle</span>, <span class='nowrap'>int* <span class='color_p'>sid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">telephony_network_get_tac&#160;<span class='sym_p'>(&#160;telephony_h <span class='color_p'>handle</span>, <span class='nowrap'>int* <span class='color_p'>tac</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<span class='h_name'>telephony_sim.h</span>, <span class='lib_name'>libcapi-telephony.so.0.1.68</span><br/>
<span class="iname">telephony_sim_get_application_list&#160;<span class='sym_p'>(&#160;telephony_h <span class='color_p'>handle</span>, <span class='nowrap'>unsigned int* <span class='color_p'>app_list</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">telephony_sim_get_call_forwarding_indicator_state&#160;<span class='sym_p'>(&#160;telephony_h <span class='color_p'>handle</span>, <span class='nowrap'>bool* <span class='color_p'>state</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">telephony_sim_get_group_id1&#160;<span class='sym_p'>(&#160;telephony_h <span class='color_p'>handle</span>, <span class='nowrap'>char** <span class='color_p'>gid1</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">telephony_sim_get_lock_state&#160;<span class='sym_p'>(&#160;telephony_h <span class='color_p'>handle</span>, <span class='nowrap'>enum telephony_sim_lock_state_e* <span class='color_p'>lock_state</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">telephony_sim_get_subscriber_id&#160;<span class='sym_p'>(&#160;telephony_h <span class='color_p'>handle</span>, <span class='nowrap'>char** <span class='color_p'>subscriber_id</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Other_Binary_Changes'></a><a name='Other_Binary_Changes_In_Types'></a>
<h2>Other Changes in Data Types (32)</h2><hr/>
<span class='h_name'>telephony_common.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_1')">
<span class='ext'>[+]</span> <span class='ttype'>enum</span> telephony_noti_e (24)</span>
<br/>
<div id="c_1" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>The member <b>TELEPHONY_NOTI_CALL_PREFERRED_VOICE_SUBSCRIPTION</b> with value <b>61</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>2</th>
<td>The member <b>TELEPHONY_NOTI_NETWORK_BS_ID</b> with value <b>44</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>3</th>
<td>The member <b>TELEPHONY_NOTI_NETWORK_BS_LATITUDE</b> with value <b>45</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>4</th>
<td>The member <b>TELEPHONY_NOTI_NETWORK_BS_LONGITUDE</b> with value <b>46</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>5</th>
<td>The member <b>TELEPHONY_NOTI_NETWORK_DEFAULT_DATA_SUBSCRIPTION</b> with value <b>38</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>6</th>
<td>The member <b>TELEPHONY_NOTI_NETWORK_DEFAULT_SUBSCRIPTION</b> with value <b>39</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>7</th>
<td>The member <b>TELEPHONY_NOTI_NETWORK_LAC</b> with value <b>40</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>8</th>
<td>The member <b>TELEPHONY_NOTI_NETWORK_NETWORK_ID</b> with value <b>43</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>9</th>
<td>The member <b>TELEPHONY_NOTI_NETWORK_NETWORK_NAME</b> with value <b>36</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>10</th>
<td>The member <b>TELEPHONY_NOTI_NETWORK_PS_TYPE</b> with value <b>37</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>11</th>
<td>The member <b>TELEPHONY_NOTI_NETWORK_SYSTEM_ID</b> with value <b>42</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>12</th>
<td>The member <b>TELEPHONY_NOTI_NETWORK_TAC</b> with value <b>41</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>13</th>
<td>The member <b>TELEPHONY_NOTI_SIM_CALL_FORWARDING_INDICATOR_STATE</b> with value <b>17</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>14</th>
<td>The member <b>TELEPHONY_NOTI_VIDEO_CALL_STATUS_ACTIVE</b> with value <b>57</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>15</th>
<td>The member <b>TELEPHONY_NOTI_VIDEO_CALL_STATUS_ALERTING</b> with value <b>59</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>16</th>
<td>The member <b>TELEPHONY_NOTI_VIDEO_CALL_STATUS_DIALING</b> with value <b>58</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>17</th>
<td>The member <b>TELEPHONY_NOTI_VIDEO_CALL_STATUS_IDLE</b> with value <b>56</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>18</th>
<td>The member <b>TELEPHONY_NOTI_VIDEO_CALL_STATUS_INCOMING</b> with value <b>60</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>19</th>
<td>The member <b>TELEPHONY_NOTI_VOICE_CALL_STATUS_ACTIVE</b> with value <b>51</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>20</th>
<td>The member <b>TELEPHONY_NOTI_VOICE_CALL_STATUS_ALERTING</b> with value <b>54</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>21</th>
<td>The member <b>TELEPHONY_NOTI_VOICE_CALL_STATUS_DIALING</b> with value <b>53</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>22</th>
<td>The member <b>TELEPHONY_NOTI_VOICE_CALL_STATUS_HELD</b> with value <b>52</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>23</th>
<td>The member <b>TELEPHONY_NOTI_VOICE_CALL_STATUS_IDLE</b> with value <b>50</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>24</th>
<td>The member <b>TELEPHONY_NOTI_VOICE_CALL_STATUS_INCOMING</b> with value <b>55</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_2')">
[+] affected symbols (2)</span>
<div id="c_2" style="display:none;">
<div class='affected'><span class='iname_a'>telephony_set_noti_cb&#160;<span class='sym_p'>(&#160;<span class='nowrap'>telephony_h <i>handle</i>,</span> <span class='nowrap'>enum telephony_noti_e <i>noti_id</i>,</span> <span class='nowrap'>telephony_noti_cb <span class='fp'>cb</span>,</span> <span class='nowrap'>void* <i>user_data</i> )</span></span></span><br/>
<div class='affect'>Field &#39;cb.p1&#39; in 3rd parameter &#39;cb&#39; has base type &#39;enum telephony_noti_e&#39;.</div>
<span class='iname_a'>telephony_unset_noti_cb&#160;<span class='sym_p'>(&#160;<span class='nowrap'>telephony_h <i>handle</i>,</span> <span class='nowrap'>enum telephony_noti_e <span class='fp'>noti_id</span> )</span></span></span><br/>
<div class='affect'>2nd parameter &#39;noti_id&#39; has type &#39;enum telephony_noti_e&#39;.</div>
</div>
</div>
<br/><br/></div>

<br/>
<span class='h_name'>telephony_network.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_3')">
<span class='ext'>[+]</span> <span class='ttype'>enum</span> telephony_network_type_e (8)</span>
<br/>
<div id="c_3" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>The member <b>TELEPHONY_NETWORK_TYPE_CDMA_1X</b> with value <b>9</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>2</th>
<td>The member <b>TELEPHONY_NETWORK_TYPE_EHRPD</b> with value <b>14</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>3</th>
<td>The member <b>TELEPHONY_NETWORK_TYPE_EVDO_REV_0</b> with value <b>10</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>4</th>
<td>The member <b>TELEPHONY_NETWORK_TYPE_EVDO_REV_A</b> with value <b>11</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>5</th>
<td>The member <b>TELEPHONY_NETWORK_TYPE_EVDO_REV_B</b> with value <b>12</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>6</th>
<td>The member <b>TELEPHONY_NETWORK_TYPE_EVDV</b> with value <b>13</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>7</th>
<td>The member <b>TELEPHONY_NETWORK_TYPE_IS95A</b> with value <b>7</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>8</th>
<td>The member <b>TELEPHONY_NETWORK_TYPE_IS95B</b> with value <b>8</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_4')">
[+] affected symbols (1)</span>
<div id="c_4" style="display:none;">
<div class='affected'><span class='iname_a'>telephony_network_get_type&#160;<span class='sym_p'>(&#160;<span class='nowrap'>telephony_h <i>handle</i>,</span> <span class='nowrap'>enum telephony_network_type_e* <span class='fp'>network_type</span> )</span></span></span><br/>
<div class='affect'>2nd parameter &#39;network_type&#39; (pointer) has base type &#39;enum telephony_network_type_e&#39;.</div>
</div>
</div>
<br/><br/></div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Headers'></a><h2>Header Files (6)</h2><hr/>
<div class='h_list'>
telephony.h<br/>
telephony_call.h<br/>
telephony_common.h<br/>
telephony_modem.h<br/>
telephony_network.h<br/>
telephony_sim.h<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Libs'></a><h2>Shared Libraries (1)</h2><hr/>
<div class='lib_list'>
libcapi-telephony.so.0.1.32<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<br/><br/><br/></div><div id='SourceTab' class='tab'>
<h2>Test Info</h2><hr/>
<table class='summary'>
<tr><th>Library Name</th><td>capi-telephony</td></tr>
<tr><th>Version #1</th><td>2.3.1</td></tr>
<tr><th>Version #2</th><td>3.0</td></tr>
<tr><th>CPU Type</th><td>x86_64</td></tr>
<tr><th>GCC Version</th><td>4.8</td></tr>
<tr><th>Subject</th><td width='150px'>Source Compatibility</td></tr>
</table>
<h2>Test Results</h2><hr/>
<table class='summary'><tr><th>Total Header Files</th><td><a href='#Headers' style='color:Blue;'>6</a></td></tr>
<tr><th>Total Shared Libraries</th><td><a href='#Libs' style='color:Blue;'>1</a></td></tr>
<tr><th>Total Symbols / Types</th><td>23 / 27</td></tr>
<tr><th>Verdict</th><td><span style='color:Red;'><b>Incompatible<br/>(8.7%)</b></span></td></tr>
</table>
<h2>Problem Summary</h2><hr/>
<table class='summary'><tr><th></th><th style='text-align:center;'>Severity</th><th style='text-align:center;'>Count</th></tr><tr><th>Added Symbols</th><td>-</td><td class='new'><a href='#Source_Added' style='color:Blue;'>30</a></td></tr>
<tr><th>Removed Symbols</th><td>High</td><td class='failed'><a href='#Source_Removed' style='color:Blue;'>2</a></td></tr>
<tr><th rowspan='3'>Problems with<br/>Data Types</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td>0</td></tr>
<tr><th rowspan='3'>Problems with<br/>Symbols</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td>0</td></tr>
<tr><th>Problems with<br/>Constants</th><td>Low</td><td>0</td></tr>
<tr><th>Other Changes<br/>in Data Types</th><td>-</td><td class='passed'><a href='#Other_Source_Changes_In_Types' style='color:Blue;'>32</a></td></tr>
</table>

<a name='Source_Added'></a><h2>Added Symbols (30)</h2><hr/>
<span class='h_name'>telephony_call.h</span><br/>
<span class="iname">telephony_call_get_call_list&#160;<span class='sym_p'>(&#160;telephony_h <span class='color_p'>handle</span>, unsigned int* <span class='color_p'>count</span>, <span class='nowrap'>telephony_call_h** <span class='color_p'>call_list</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">telephony_call_get_conference_status&#160;<span class='sym_p'>(&#160;telephony_call_h <span class='color_p'>call_handle</span>, <span class='nowrap'>bool* <span class='color_p'>conference_status</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">telephony_call_get_direction&#160;<span class='sym_p'>(&#160;telephony_call_h <span class='color_p'>call_handle</span>, <span class='nowrap'>enum telephony_call_direction_e* <span class='color_p'>direction</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">telephony_call_get_handle_id&#160;<span class='sym_p'>(&#160;telephony_call_h <span class='color_p'>call_handle</span>, <span class='nowrap'>unsigned int* <span class='color_p'>handle_id</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">telephony_call_get_number&#160;<span class='sym_p'>(&#160;telephony_call_h <span class='color_p'>call_handle</span>, <span class='nowrap'>char** <span class='color_p'>number</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">telephony_call_get_preferred_voice_subscription&#160;<span class='sym_p'>(&#160;telephony_h <span class='color_p'>handle</span>, <span class='nowrap'>enum telephony_call_preferred_voice_subs_e* <span class='color_p'>call_sub</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">telephony_call_get_status&#160;<span class='sym_p'>(&#160;telephony_call_h <span class='color_p'>call_handle</span>, <span class='nowrap'>enum telephony_call_status_e* <span class='color_p'>status</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">telephony_call_get_type&#160;<span class='sym_p'>(&#160;telephony_call_h <span class='color_p'>call_handle</span>, <span class='nowrap'>enum telephony_call_type_e* <span class='color_p'>type</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">telephony_call_release_call_list&#160;<span class='sym_p'>(&#160;unsigned int <span class='color_p'>count</span>, <span class='nowrap'>telephony_call_h** <span class='color_p'>call_list</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<span class='h_name'>telephony_common.h</span><br/>
<span class="iname">telephony_get_state&#160;<span class='sym_p'>(&#160;<span class='nowrap'>enum telephony_state_e* <span class='color_p'>state</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">telephony_set_state_changed_cb&#160;<span class='sym_p'>(&#160;telephony_state_changed_cb <span class='color_p'>callback</span>, <span class='nowrap'>void* <span class='color_p'>user_data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">telephony_unset_state_changed_cb&#160;<span class='sym_p'>(&#160;<span class='nowrap'>telephony_state_changed_cb <span class='color_p'>callback</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<span class='h_name'>telephony_modem.h</span><br/>
<span class="iname">telephony_modem_get_meid&#160;<span class='sym_p'>(&#160;telephony_h <span class='color_p'>handle</span>, <span class='nowrap'>char** <span class='color_p'>meid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">telephony_modem_get_power_status&#160;<span class='sym_p'>(&#160;telephony_h <span class='color_p'>handle</span>, <span class='nowrap'>enum telephony_modem_power_status_e* <span class='color_p'>status</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<span class='h_name'>telephony_network.h</span><br/>
<span class="iname">telephony_network_get_base_station_id&#160;<span class='sym_p'>(&#160;telephony_h <span class='color_p'>handle</span>, <span class='nowrap'>int* <span class='color_p'>bs_id</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">telephony_network_get_base_station_latitude&#160;<span class='sym_p'>(&#160;telephony_h <span class='color_p'>handle</span>, <span class='nowrap'>int* <span class='color_p'>bs_latitude</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">telephony_network_get_base_station_longitude&#160;<span class='sym_p'>(&#160;telephony_h <span class='color_p'>handle</span>, <span class='nowrap'>int* <span class='color_p'>bs_longitude</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">telephony_network_get_default_data_subscription&#160;<span class='sym_p'>(&#160;telephony_h <span class='color_p'>handle</span>, <span class='nowrap'>enum telephony_network_default_data_subs_e* <span class='color_p'>default_sub</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">telephony_network_get_default_subscription&#160;<span class='sym_p'>(&#160;telephony_h <span class='color_p'>handle</span>, <span class='nowrap'>enum telephony_network_default_subs_e* <span class='color_p'>default_sub</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">telephony_network_get_network_id&#160;<span class='sym_p'>(&#160;telephony_h <span class='color_p'>handle</span>, <span class='nowrap'>int* <span class='color_p'>nid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">telephony_network_get_network_name_option&#160;<span class='sym_p'>(&#160;telephony_h <span class='color_p'>handle</span>, <span class='nowrap'>enum telephony_network_name_option_e* <span class='color_p'>network_name_option</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">telephony_network_get_ps_type&#160;<span class='sym_p'>(&#160;telephony_h <span class='color_p'>handle</span>, <span class='nowrap'>enum telephony_network_ps_type_e* <span class='color_p'>ps_type</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">telephony_network_get_selection_mode&#160;<span class='sym_p'>(&#160;telephony_h <span class='color_p'>handle</span>, <span class='nowrap'>enum telephony_network_selection_mode_e* <span class='color_p'>mode</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">telephony_network_get_system_id&#160;<span class='sym_p'>(&#160;telephony_h <span class='color_p'>handle</span>, <span class='nowrap'>int* <span class='color_p'>sid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">telephony_network_get_tac&#160;<span class='sym_p'>(&#160;telephony_h <span class='color_p'>handle</span>, <span class='nowrap'>int* <span class='color_p'>tac</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<span class='h_name'>telephony_sim.h</span><br/>
<span class="iname">telephony_sim_get_application_list&#160;<span class='sym_p'>(&#160;telephony_h <span class='color_p'>handle</span>, <span class='nowrap'>unsigned int* <span class='color_p'>app_list</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">telephony_sim_get_call_forwarding_indicator_state&#160;<span class='sym_p'>(&#160;telephony_h <span class='color_p'>handle</span>, <span class='nowrap'>bool* <span class='color_p'>state</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">telephony_sim_get_group_id1&#160;<span class='sym_p'>(&#160;telephony_h <span class='color_p'>handle</span>, <span class='nowrap'>char** <span class='color_p'>gid1</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">telephony_sim_get_lock_state&#160;<span class='sym_p'>(&#160;telephony_h <span class='color_p'>handle</span>, <span class='nowrap'>enum telephony_sim_lock_state_e* <span class='color_p'>lock_state</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">telephony_sim_get_subscriber_id&#160;<span class='sym_p'>(&#160;telephony_h <span class='color_p'>handle</span>, <span class='nowrap'>char** <span class='color_p'>subscriber_id</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Source_Removed'></a><a name='Source_Withdrawn'></a><h2>Removed Symbols (2)</h2><hr/>
<span class='h_name'>telephony_call.h</span><br/>
<span class="iname">telephony_call_get_video_call_state&#160;<span class='sym_p'>(&#160;telephony_h <span class='color_p'>handle</span>, <span class='nowrap'>enum telephony_call_state_e* <span class='color_p'>call_state</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">telephony_call_get_voice_call_state&#160;<span class='sym_p'>(&#160;telephony_h <span class='color_p'>handle</span>, <span class='nowrap'>enum telephony_call_state_e* <span class='color_p'>call_state</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Other_Source_Changes'></a><a name='Other_Source_Changes_In_Types'></a>
<h2>Other Changes in Data Types (32)</h2><hr/>
<span class='h_name'>telephony_common.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_5')">
<span class='ext'>[+]</span> <span class='ttype'>enum</span> telephony_noti_e (24)</span>
<br/>
<div id="c_5" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>The member <b>TELEPHONY_NOTI_CALL_PREFERRED_VOICE_SUBSCRIPTION</b> with value <b>61</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>2</th>
<td>The member <b>TELEPHONY_NOTI_NETWORK_BS_ID</b> with value <b>44</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>3</th>
<td>The member <b>TELEPHONY_NOTI_NETWORK_BS_LATITUDE</b> with value <b>45</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>4</th>
<td>The member <b>TELEPHONY_NOTI_NETWORK_BS_LONGITUDE</b> with value <b>46</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>5</th>
<td>The member <b>TELEPHONY_NOTI_NETWORK_DEFAULT_DATA_SUBSCRIPTION</b> with value <b>38</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>6</th>
<td>The member <b>TELEPHONY_NOTI_NETWORK_DEFAULT_SUBSCRIPTION</b> with value <b>39</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>7</th>
<td>The member <b>TELEPHONY_NOTI_NETWORK_LAC</b> with value <b>40</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>8</th>
<td>The member <b>TELEPHONY_NOTI_NETWORK_NETWORK_ID</b> with value <b>43</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>9</th>
<td>The member <b>TELEPHONY_NOTI_NETWORK_NETWORK_NAME</b> with value <b>36</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>10</th>
<td>The member <b>TELEPHONY_NOTI_NETWORK_PS_TYPE</b> with value <b>37</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>11</th>
<td>The member <b>TELEPHONY_NOTI_NETWORK_SYSTEM_ID</b> with value <b>42</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>12</th>
<td>The member <b>TELEPHONY_NOTI_NETWORK_TAC</b> with value <b>41</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>13</th>
<td>The member <b>TELEPHONY_NOTI_SIM_CALL_FORWARDING_INDICATOR_STATE</b> with value <b>17</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>14</th>
<td>The member <b>TELEPHONY_NOTI_VIDEO_CALL_STATUS_ACTIVE</b> with value <b>57</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>15</th>
<td>The member <b>TELEPHONY_NOTI_VIDEO_CALL_STATUS_ALERTING</b> with value <b>59</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>16</th>
<td>The member <b>TELEPHONY_NOTI_VIDEO_CALL_STATUS_DIALING</b> with value <b>58</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>17</th>
<td>The member <b>TELEPHONY_NOTI_VIDEO_CALL_STATUS_IDLE</b> with value <b>56</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>18</th>
<td>The member <b>TELEPHONY_NOTI_VIDEO_CALL_STATUS_INCOMING</b> with value <b>60</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>19</th>
<td>The member <b>TELEPHONY_NOTI_VOICE_CALL_STATUS_ACTIVE</b> with value <b>51</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>20</th>
<td>The member <b>TELEPHONY_NOTI_VOICE_CALL_STATUS_ALERTING</b> with value <b>54</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>21</th>
<td>The member <b>TELEPHONY_NOTI_VOICE_CALL_STATUS_DIALING</b> with value <b>53</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>22</th>
<td>The member <b>TELEPHONY_NOTI_VOICE_CALL_STATUS_HELD</b> with value <b>52</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>23</th>
<td>The member <b>TELEPHONY_NOTI_VOICE_CALL_STATUS_IDLE</b> with value <b>50</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>24</th>
<td>The member <b>TELEPHONY_NOTI_VOICE_CALL_STATUS_INCOMING</b> with value <b>55</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_6')">
[+] affected symbols (2)</span>
<div id="c_6" style="display:none;">
<div class='affected'><span class='iname_a'>telephony_set_noti_cb&#160;<span class='sym_p'>(&#160;<span class='nowrap'>telephony_h <i>handle</i>,</span> <span class='nowrap'>enum telephony_noti_e <i>noti_id</i>,</span> <span class='nowrap'>telephony_noti_cb <span class='fp'>cb</span>,</span> <span class='nowrap'>void* <i>user_data</i> )</span></span></span><br/>
<div class='affect'>Field &#39;cb.p1&#39; in 3rd parameter &#39;cb&#39; has base type &#39;enum telephony_noti_e&#39;.</div>
<span class='iname_a'>telephony_unset_noti_cb&#160;<span class='sym_p'>(&#160;<span class='nowrap'>telephony_h <i>handle</i>,</span> <span class='nowrap'>enum telephony_noti_e <span class='fp'>noti_id</span> )</span></span></span><br/>
<div class='affect'>2nd parameter &#39;noti_id&#39; has type &#39;enum telephony_noti_e&#39;.</div>
</div>
</div>
<br/><br/></div>

<br/>
<span class='h_name'>telephony_network.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_7')">
<span class='ext'>[+]</span> <span class='ttype'>enum</span> telephony_network_type_e (8)</span>
<br/>
<div id="c_7" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>The member <b>TELEPHONY_NETWORK_TYPE_CDMA_1X</b> with value <b>9</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>2</th>
<td>The member <b>TELEPHONY_NETWORK_TYPE_EHRPD</b> with value <b>14</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>3</th>
<td>The member <b>TELEPHONY_NETWORK_TYPE_EVDO_REV_0</b> with value <b>10</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>4</th>
<td>The member <b>TELEPHONY_NETWORK_TYPE_EVDO_REV_A</b> with value <b>11</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>5</th>
<td>The member <b>TELEPHONY_NETWORK_TYPE_EVDO_REV_B</b> with value <b>12</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>6</th>
<td>The member <b>TELEPHONY_NETWORK_TYPE_EVDV</b> with value <b>13</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>7</th>
<td>The member <b>TELEPHONY_NETWORK_TYPE_IS95A</b> with value <b>7</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>8</th>
<td>The member <b>TELEPHONY_NETWORK_TYPE_IS95B</b> with value <b>8</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_8')">
[+] affected symbols (1)</span>
<div id="c_8" style="display:none;">
<div class='affected'><span class='iname_a'>telephony_network_get_type&#160;<span class='sym_p'>(&#160;<span class='nowrap'>telephony_h <i>handle</i>,</span> <span class='nowrap'>enum telephony_network_type_e* <span class='fp'>network_type</span> )</span></span></span><br/>
<div class='affect'>2nd parameter &#39;network_type&#39; (pointer) has base type &#39;enum telephony_network_type_e&#39;.</div>
</div>
</div>
<br/><br/></div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Headers'></a><h2>Header Files (6)</h2><hr/>
<div class='h_list'>
telephony.h<br/>
telephony_call.h<br/>
telephony_common.h<br/>
telephony_modem.h<br/>
telephony_network.h<br/>
telephony_sim.h<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Libs'></a><h2>Shared Libraries (1)</h2><hr/>
<div class='lib_list'>
libcapi-telephony.so.0.1.32<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<br/><br/><br/></div><hr/>
<div class='footer' align='right'><i>Generated by <a href='http://lvc.github.io/abi-compliance-checker/'>ABI Compliance Checker</a> 1.99.18 &#160;</i>
</div>
<br/>

</body></html>
