<!-- kind:binary;verdict:incompatible;affected:4.1;added:0;removed:0;type_problems_high:0;type_problems_medium:43;type_problems_low:4;interface_problems_high:0;interface_problems_medium:0;interface_problems_low:0;changed_constants:0;type_changes_other:1;constant_changes_other:3;tool_version:1.99.18 -->
<!-- kind:source;verdict:incompatible;affected:0.2;added:0;removed:0;type_problems_high:0;type_problems_medium:0;type_problems_low:3;interface_problems_high:0;interface_problems_medium:0;interface_problems_low:0;changed_constants:0;type_changes_other:44;constant_changes_other:3;tool_version:1.99.18 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="email-service, compatibility, API, ABI, report" />
    <meta name="description" content="API/ABI compatibility report for the email-service library between 2.4 and 3.0 versions" />
    <title>
        email-service: 2.4 to 3.0 compatibility report
    </title>
    <style type="text/css">
    body {
    font-family:Arial, sans-serif;
    background-color:White;
    color:Black;
}
hr {
    color:Black;
    background-color:Black;
    height:1px;
    border:0;
}
h1 {
    margin-bottom:0px;
    padding-bottom:0px;
    font-size:1.625em;
}
h2 {
    margin-bottom:0px;
    padding-bottom:0px;
    font-size:1.25em;
    white-space:nowrap;
}
span.section {
    font-weight:bold;
    cursor:pointer;
    color:#003E69;
    white-space:nowrap;
    margin-left:5px;
}
span.new_sign {
    font-weight:bold;
    margin-left:26px;
    color:#003E69;
}
span.new_sign_lbl {
    margin-left:28px;
    font-size:0.875em;
    color:Black;
}
span:hover.section {
    color:#336699;
}
span.sect_aff {
    cursor:pointer;
    margin-left:7px;
    padding-left:15px;
    font-size:0.875em;
    color:#cc3300;
}
span.sect_info {
    cursor:pointer;
    margin-left:7px;
    padding-left:15px;
    font-size:0.875em;
    color:Black;
}
span.ext {
    font-weight:100;
}
span.h_name {
    color:#cc3300;
    font-size:0.875em;
    font-weight:bold;
}
div.h_list, div.lib_list {
    font-size:0.94em;
    padding-left:5px;
}
span.ns {
    color:#408080;
    font-size:0.94em;
}
span.lib_name {
    color:Green;
    font-size:0.875em;
    font-weight:bold;
}
span.iname {
    font-weight:bold;
    color:#003E69;
    margin-left:5px;
}
span.iname_b {
    font-weight:bold;
    font-size:1.1em;
}
span.iname_a {
    color:#333333;
    font-weight:bold;
    font-size:0.94em;
}
span.sym_p {
    font-weight:normal;
    white-space:normal;
}
div.affect {
    padding-left:15px;
    padding-bottom:10px;
    font-size:0.87em;
    font-style:italic;
    line-height:0.75em;
}
div.affected {
    padding-left:30px;
    padding-top:10px;
}
table.ptable {
    border-collapse:collapse;
    border:1px outset black;
    line-height:1em;
    margin-left:15px;
    margin-top:3px;
    margin-bottom:3px;
    width:900px;
    
}
table.ptable td {
    border:1px solid gray;
    padding: 3px;
    font-size:0.875em;
    text-align:left;
    vertical-align:top;
}
table.vtable {
    border-collapse:collapse;
    border:1px outset black;
    line-height:16px;
    margin-left:30px;
    margin-top:10px;
}
table.vtable td {
    border:1px solid gray;
    word-wrap:break-word;
    padding: 3px;
    font-size:0.875em;
    max-width:450px;
    vertical-align:top;
}
table.ptable th, table.vtable th {
    background-color:#eeeeee;
    font-weight:bold;
    color:#333333;
    font-family:Verdana, Arial;
    font-size:0.81em;
    border:1px solid gray;
    text-align:center;
    vertical-align:top;
    white-space:nowrap;
    padding: 3px;
}
table.summary {
    border-collapse:collapse;
    border:1px outset black;
}
table.summary th {
    background-color:#eeeeee;
    font-weight:100;
    text-align:left;
    font-size:0.94em;
    white-space:nowrap;
    border:1px inset gray;
    padding: 3px;
}
table.summary td {
    text-align:right;
    white-space:nowrap;
    border:1px inset gray;
    padding: 3px 5px 3px 10px;
}
span.mangled {
    padding-left:15px;
    font-size:0.875em;
    cursor:text;
    color:#444444;
}
span.sym_ver {
    color:#333333;
    white-space:nowrap;
    font-family:"DejaVu Sans Mono", Monospace;
}
span.attr {
    color:#333333;
    font-weight:100;
}
span.color_p {
    font-style:italic;
    color:Brown;
}
span.p {
    font-style:italic;
}
span.fp {
    font-style:italic;
    background-color:#FFCCCC;
}
span.ttype {
    font-weight:100;
}
span.nowrap {
    white-space:nowrap;
}
span.value {
    white-space:nowrap;
    font-weight:bold;
}
td.passed {
    background-color:#CCFFCC;
}
td.warning {
    background-color:#F4F4AF;
}
td.failed {
    background-color:#FFCCCC;
}
td.new {
    background-color:#C6DEFF;
}
.top_ref {
    font-size:0.69em;
}
.footer {
    font-size:0.75em;
}

.tabset {
    float:left;
}
a.tab {
    border:1px solid Black;
    float:left;
    margin:0px 5px -1px 0px;
    padding:3px 5px 3px 5px;
    position:relative;
    font-size:0.875em;
    background-color:#DDD;
    text-decoration:none;
    color:Black;
}
a.disabled:hover
{
    color:Black;
    background:#EEE;
}
a.active:hover
{
    color:Black;
    background:White;
}
a.active {
    border-bottom-color:White;
    background-color:White;
}
div.tab {
    border-top:1px solid Black;
    padding:0px;
    width:100%;
    clear:both;
}

    </style>
    <script type="text/javascript" language="JavaScript">
    <!--
    function showContent(header, id)
{
    e = document.getElementById(id);
    if(e.style.display == 'none')
    {
        e.style.display = 'block';
        e.style.visibility = 'visible';
        header.innerHTML = header.innerHTML.replace(/\[[^0-9 ]\]/gi,"[&minus;]");
    }
    else
    {
        e.style.display = 'none';
        e.style.visibility = 'hidden';
        header.innerHTML = header.innerHTML.replace(/\[[^0-9 ]\]/gi,"[+]");
    }
}
function initTabs()
{
    var url = window.location.href;
    if(url.indexOf('_Source_')!=-1 || url.indexOf('#Source')!=-1)
    {
        var tab1 = document.getElementById('BinaryID');
        var tab2 = document.getElementById('SourceID');
        tab1.className='tab disabled';
        tab2.className='tab active';
    }
    var sets = document.getElementsByTagName('div');
    for (var i = 0; i < sets.length; i++)
    {
        if (sets[i].className.indexOf('tabset') != -1)
        {
            var tabs = [];
            var links = sets[i].getElementsByTagName('a');
            for (var j = 0; j < links.length; j++)
            {
                if (links[j].className.indexOf('tab') != -1)
                {
                    tabs.push(links[j]);
                    links[j].tabs = tabs;
                    var tab = document.getElementById(links[j].href.substr(links[j].href.indexOf('#') + 1));
                    //reset all tabs on start
                    if (tab)
                    {
                        if (links[j].className.indexOf('active')!=-1) {
                            tab.style.display = 'block';
                        }
                        else {
                            tab.style.display = 'none';
                        }
                    }
                    links[j].onclick = function()
                    {
                        var tab = document.getElementById(this.href.substr(this.href.indexOf('#') + 1));
                        if (tab)
                        {
                            //reset all tabs before change
                            for (var k = 0; k < this.tabs.length; k++)
                            {
                                document.getElementById(this.tabs[k].href.substr(this.tabs[k].href.indexOf('#') + 1)).style.display = 'none';
                                this.tabs[k].className = this.tabs[k].className.replace('active', 'disabled');
                            }
                            this.className = 'tab active';
                            tab.style.display = 'block';
                            // window.location.hash = this.id.replace('ID', '');
                            return false;
                        }
                    }
                }
            }
        }
    }
    if(url.indexOf('#')!=-1) {
        location.href=location.href;
    }
}
if (window.addEventListener) window.addEventListener('load', initTabs, false);
else if (window.attachEvent) window.attachEvent('onload', initTabs);
    -->
    </script>
    </head><body><a name='Source'></a><a name='Binary'></a><a name='Top'></a><h1>API compatibility report for the <span style='color:Blue;'>email-service</span> library between <span style='color:Red;'>2.4</span> and <span style='color:Red;'>3.0</span> versions on <span style='color:Blue;'>x86_64</span></h1>

            <br/>
            <div class='tabset'>
            <a id='BinaryID' href='#BinaryTab' class='tab active'>Binary<br/>Compatibility</a>
            <a id='SourceID' href='#SourceTab' style='margin-left:3px' class='tab disabled'>Source<br/>Compatibility</a>
            </div><div id='BinaryTab' class='tab'>
<h2>Test Info</h2><hr/>
<table class='summary'>
<tr><th>Library Name</th><td>email-service</td></tr>
<tr><th>Version #1</th><td>2.4</td></tr>
<tr><th>Version #2</th><td>3.0</td></tr>
<tr><th>CPU Type</th><td>x86_64</td></tr>
<tr><th>GCC Version</th><td>4.8</td></tr>
<tr><th>Subject</th><td width='150px'>Binary Compatibility</td></tr>
</table>
<h2>Test Results</h2><hr/>
<table class='summary'><tr><th>Total Header Files</th><td><a href='#Headers' style='color:Blue;'>11</a></td></tr>
<tr><th>Total Shared Libraries</th><td><a href='#Libs' style='color:Blue;'>10</a></td></tr>
<tr><th>Total Symbols / Types</th><td>122 / 105</td></tr>
<tr><th>Verdict</th><td><span style='color:Red;'><b>Incompatible<br/>(4.1%)</b></span></td></tr>
</table>
<h2>Problem Summary</h2><hr/>
<table class='summary'><tr><th></th><th style='text-align:center;'>Severity</th><th style='text-align:center;'>Count</th></tr><tr><th>Added Symbols</th><td>-</td><td>0</td></tr>
<tr><th>Removed Symbols</th><td>High</td><td>0</td></tr>
<tr><th rowspan='3'>Problems with<br/>Data Types</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td class='failed'><a href='#Type_Binary_Problems_Medium' style='color:Blue;'>43</a></td></tr>
<tr><td>Low</td><td class='warning'><a href='#Type_Binary_Problems_Low' style='color:Blue;'>4</a></td></tr>
<tr><th rowspan='3'>Problems with<br/>Symbols</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td>0</td></tr>
<tr><th>Problems with<br/>Constants</th><td>Low</td><td>0</td></tr>
<tr><th>Other Changes<br/>in Data Types</th><td>-</td><td class='passed'><a href='#Other_Binary_Changes_In_Types' style='color:Blue;'>1</a></td></tr>
<tr><th>Other Changes<br/>in Constants</th><td>-</td><td class='passed'><a href='#Other_Binary_Changes_In_Constants' style='color:Blue;'>3</a></td></tr>
</table>

<a name='Medium_Risk_Binary_Problems'></a><a name='Type_Binary_Problems_Medium'></a>
<h2>Problems with Data Types, Medium Severity (43)</h2><hr/>
<span class='h_name'>email-types.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_1')">
<span class='ext'>[+]</span> <span class='ttype'>enum</span> email_event_status_type_t (3)</span>
<br/>
<div id="c_1" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>Value of member <b>EMAIL_EVENT_STATUS_CANCELED</b> has been changed from <b>3</b> to <b>4</b>.</td>
<td>Applications may execute a wrong branch of code in the library and therefore change the behavior.</td>
</tr>
<tr>
<th>2</th>
<td>Value of member <b>EMAIL_EVENT_STATUS_STARTED</b> has been changed from <b>2</b> to <b>3</b>.</td>
<td>Applications may execute a wrong branch of code in the library and therefore change the behavior.</td>
</tr>
<tr>
<th>3</th>
<td>Value of member <b>EMAIL_EVENT_STATUS_WAIT</b> has been changed from <b>1</b> to <b>2</b>.</td>
<td>Applications may execute a wrong branch of code in the library and therefore change the behavior.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_2')">
[+] affected symbols (2)</span>
<div id="c_2" style="display:none;">
<div class='affected'><span class='iname_a'>email_get_pending_job&#160;<span class='sym_p'>(&#160;<span class='nowrap'>enum email_action_t <i>action</i>,</span> <span class='nowrap'>int <i>account_id</i>,</span> <span class='nowrap'>int <i>mail_id</i>,</span> <span class='nowrap'>enum email_event_status_type_t* <span class='fp'>status</span> )</span></span></span><br/>
<div class='affect'>4th parameter &#39;status&#39; (pointer) has base type &#39;enum email_event_status_type_t&#39;.</div>
<span class='iname_a'>email_get_task_information&#160;<span class='sym_p'>(&#160;struct email_task_information_t** <span class='fp'>output_task_information</span>, <span class='nowrap'>int* <i>output_task_information_count</i> )</span></span></span><br/>
<div class='affect'>Field &#39;output_task_information.status&#39; in 1st parameter &#39;output_task_information&#39; (pointer) has type &#39;enum email_event_status_type_t&#39;.</div>
</div>
</div>
<br/><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_3')">
<span class='ext'>[+]</span> <span class='ttype'>struct</span> email_account_t (40)</span>
<br/>
<div id="c_3" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>The relative position of field <b>auto_download_size</b> has been changed from <b>25</b> to <b>23</b>.</td>
<td>Applications will access incorrect memory when attempting to access this field.</td>
</tr>
<tr>
<th>2</th>
<td>The relative position of field <b>auto_resend_times</b> has been changed from <b>39</b> to <b>37</b>.</td>
<td>Applications will access incorrect memory when attempting to access this field.</td>
</tr>
<tr>
<th>3</th>
<td>The relative position of field <b>certificate_path</b> has been changed from <b>45</b> to <b>43</b>.</td>
<td>Applications will access incorrect memory when attempting to access this field.</td>
</tr>
<tr>
<th>4</th>
<td>The relative position of field <b>check_interval</b> has been changed from <b>24</b> to <b>22</b>.</td>
<td>Applications will access incorrect memory when attempting to access this field.</td>
</tr>
<tr>
<th>5</th>
<td>The relative position of field <b>cipher_type</b> has been changed from <b>46</b> to <b>44</b>.</td>
<td>Applications will access incorrect memory when attempting to access this field.</td>
</tr>
<tr>
<th>6</th>
<td>The relative position of field <b>digest_type</b> has been changed from <b>47</b> to <b>45</b>.</td>
<td>Applications will access incorrect memory when attempting to access this field.</td>
</tr>
<tr>
<th>7</th>
<td>The relative position of field <b>incoming_server_address</b> has been changed from <b>16</b> to <b>14</b>.</td>
<td>Applications will access incorrect memory when attempting to access this field.</td>
</tr>
<tr>
<th>8</th>
<td>The relative position of field <b>incoming_server_authentication_method</b> has been changed from <b>21</b> to <b>19</b>.</td>
<td>Applications will access incorrect memory when attempting to access this field.</td>
</tr>
<tr>
<th>9</th>
<td>The relative position of field <b>incoming_server_password</b> has been changed from <b>19</b> to <b>17</b>.</td>
<td>Applications will access incorrect memory when attempting to access this field.</td>
</tr>
<tr>
<th>10</th>
<td>The relative position of field <b>incoming_server_port_number</b> has been changed from <b>17</b> to <b>15</b>.</td>
<td>Applications will access incorrect memory when attempting to access this field.</td>
</tr>
<tr>
<th>11</th>
<td>The relative position of field <b>incoming_server_requires_apop</b> has been changed from <b>43</b> to <b>41</b>.</td>
<td>Applications will access incorrect memory when attempting to access this field.</td>
</tr>
<tr>
<th>12</th>
<td>The relative position of field <b>incoming_server_secure_connection</b> has been changed from <b>20</b> to <b>18</b>.</td>
<td>Applications will access incorrect memory when attempting to access this field.</td>
</tr>
<tr>
<th>13</th>
<td>The relative position of field <b>incoming_server_type</b> has been changed from <b>15</b> to <b>13</b>.</td>
<td>Applications will access incorrect memory when attempting to access this field.</td>
</tr>
<tr>
<th>14</th>
<td>The relative position of field <b>incoming_server_user_name</b> has been changed from <b>18</b> to <b>16</b>.</td>
<td>Applications will access incorrect memory when attempting to access this field.</td>
</tr>
<tr>
<th>15</th>
<td>The relative position of field <b>keep_mails_on_pop_server_after_download</b> has been changed from <b>23</b> to <b>21</b>.</td>
<td>Applications will access incorrect memory when attempting to access this field.</td>
</tr>
<tr>
<th>16</th>
<td>The relative position of field <b>options</b> has been changed from <b>38</b> to <b>36</b>.</td>
<td>Applications will access incorrect memory when attempting to access this field.</td>
</tr>
<tr>
<th>17</th>
<td>The relative position of field <b>outgoing_server_address</b> has been changed from <b>31</b> to <b>29</b>.</td>
<td>Applications will access incorrect memory when attempting to access this field.</td>
</tr>
<tr>
<th>18</th>
<td>The relative position of field <b>outgoing_server_need_authentication</b> has been changed from <b>36</b> to <b>34</b>.</td>
<td>Applications will access incorrect memory when attempting to access this field.</td>
</tr>
<tr>
<th>19</th>
<td>The relative position of field <b>outgoing_server_password</b> has been changed from <b>34</b> to <b>32</b>.</td>
<td>Applications will access incorrect memory when attempting to access this field.</td>
</tr>
<tr>
<th>20</th>
<td>The relative position of field <b>outgoing_server_port_number</b> has been changed from <b>32</b> to <b>30</b>.</td>
<td>Applications will access incorrect memory when attempting to access this field.</td>
</tr>
<tr>
<th>21</th>
<td>The relative position of field <b>outgoing_server_secure_connection</b> has been changed from <b>35</b> to <b>33</b>.</td>
<td>Applications will access incorrect memory when attempting to access this field.</td>
</tr>
<tr>
<th>22</th>
<td>The relative position of field <b>outgoing_server_size_limit</b> has been changed from <b>40</b> to <b>38</b>.</td>
<td>Applications will access incorrect memory when attempting to access this field.</td>
</tr>
<tr>
<th>23</th>
<td>The relative position of field <b>outgoing_server_type</b> has been changed from <b>30</b> to <b>28</b>.</td>
<td>Applications will access incorrect memory when attempting to access this field.</td>
</tr>
<tr>
<th>24</th>
<td>The relative position of field <b>outgoing_server_use_same_authenticator</b> has been changed from <b>37</b> to <b>35</b>.</td>
<td>Applications will access incorrect memory when attempting to access this field.</td>
</tr>
<tr>
<th>25</th>
<td>The relative position of field <b>outgoing_server_user_name</b> has been changed from <b>33</b> to <b>31</b>.</td>
<td>Applications will access incorrect memory when attempting to access this field.</td>
</tr>
<tr>
<th>26</th>
<td>The relative position of field <b>peak_days</b> has been changed from <b>27</b> to <b>25</b>.</td>
<td>Applications will access incorrect memory when attempting to access this field.</td>
</tr>
<tr>
<th>27</th>
<td>The relative position of field <b>peak_end_time</b> has been changed from <b>29</b> to <b>27</b>.</td>
<td>Applications will access incorrect memory when attempting to access this field.</td>
</tr>
<tr>
<th>28</th>
<td>The relative position of field <b>peak_interval</b> has been changed from <b>26</b> to <b>24</b>.</td>
<td>Applications will access incorrect memory when attempting to access this field.</td>
</tr>
<tr>
<th>29</th>
<td>The relative position of field <b>peak_start_time</b> has been changed from <b>28</b> to <b>26</b>.</td>
<td>Applications will access incorrect memory when attempting to access this field.</td>
</tr>
<tr>
<th>30</th>
<td>The relative position of field <b>pop_before_smtp</b> has been changed from <b>42</b> to <b>40</b>.</td>
<td>Applications will access incorrect memory when attempting to access this field.</td>
</tr>
<tr>
<th>31</th>
<td>The relative position of field <b>reply_to_address</b> has been changed from <b>13</b> to <b>11</b>.</td>
<td>Applications will access incorrect memory when attempting to access this field.</td>
</tr>
<tr>
<th>32</th>
<td>The relative position of field <b>retrieval_mode</b> has been changed from <b>22</b> to <b>20</b>.</td>
<td>Applications will access incorrect memory when attempting to access this field.</td>
</tr>
<tr>
<th>33</th>
<td>The relative position of field <b>return_address</b> has been changed from <b>14</b> to <b>12</b>.</td>
<td>Applications will access incorrect memory when attempting to access this field.</td>
</tr>
<tr>
<th>34</th>
<td>The relative position of field <b>smime_type</b> has been changed from <b>44</b> to <b>42</b>.</td>
<td>Applications will access incorrect memory when attempting to access this field.</td>
</tr>
<tr>
<th>35</th>
<td>The relative position of field <b>user_data</b> has been changed from <b>9</b> to <b>48</b>.</td>
<td>Applications will access incorrect memory when attempting to access this field.</td>
</tr>
<tr>
<th>36</th>
<td>The relative position of field <b>user_data_length</b> has been changed from <b>10</b> to <b>47</b>.</td>
<td>Applications will access incorrect memory when attempting to access this field.</td>
</tr>
<tr>
<th>37</th>
<td>The relative position of field <b>user_display_name</b> has been changed from <b>11</b> to <b>9</b>.</td>
<td>Applications will access incorrect memory when attempting to access this field.</td>
</tr>
<tr>
<th>38</th>
<td>The relative position of field <b>user_email_address</b> has been changed from <b>12</b> to <b>10</b>.</td>
<td>Applications will access incorrect memory when attempting to access this field.</td>
</tr>
<tr>
<th>39</th>
<td>The relative position of field <b>user_name</b> has been changed from <b>48</b> to <b>46</b>.</td>
<td>Applications will access incorrect memory when attempting to access this field.</td>
</tr>
<tr>
<th>40</th>
<td>The relative position of field <b>wifi_auto_download</b> has been changed from <b>41</b> to <b>39</b>.</td>
<td>Applications will access incorrect memory when attempting to access this field.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_4')">
[+] affected symbols (8)</span>
<div id="c_4" style="display:none;">
<div class='affected'><span class='iname_a'>email_add_account&#160;<span class='sym_p'>(&#160;<span class='nowrap'>struct email_account_t* <span class='fp'>account</span> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;account&#39; (pointer) has base type &#39;struct email_account_t&#39;.</div>
<span class='iname_a'>email_add_account_with_validation&#160;<span class='sym_p'>(&#160;struct email_account_t* <span class='fp'>account</span>, <span class='nowrap'>int* <i>handle</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;account&#39; (pointer) has base type &#39;struct email_account_t&#39;.</div>
<span class='iname_a'>email_free_account&#160;<span class='sym_p'>(&#160;struct email_account_t** <span class='fp'>account_list</span>, <span class='nowrap'>int <i>count</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;account_list&#39; (pointer) has base type &#39;struct email_account_t&#39;.</div>
<span class='iname_a'>email_get_account&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int <i>account_id</i>,</span> <span class='nowrap'>int <i>pulloption</i>,</span> <span class='nowrap'>struct email_account_t** <span class='fp'>account</span> )</span></span></span><br/>
<div class='affect'>3rd parameter &#39;account&#39; (pointer) has base type &#39;struct email_account_t&#39;.</div>
<span class='iname_a'>email_get_account_list&#160;<span class='sym_p'>(&#160;struct email_account_t** <span class='fp'>account_list</span>, <span class='nowrap'>int* <i>count</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;account_list&#39; (pointer) has base type &#39;struct email_account_t&#39;.</div>
<span class='iname_a'>email_update_account&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int <i>account_id</i>,</span> <span class='nowrap'>struct email_account_t* <span class='fp'>new_account</span> )</span></span></span><br/>
<div class='affect'>2nd parameter &#39;new_account&#39; (pointer) has base type &#39;struct email_account_t&#39;.</div>
<span class='iname_a'>email_update_account_with_validation&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int <i>account_id</i>,</span> <span class='nowrap'>struct email_account_t* <span class='fp'>new_account</span> )</span></span></span><br/>
<div class='affect'>2nd parameter &#39;new_account&#39; (pointer) has base type &#39;struct email_account_t&#39;.</div>
<span class='iname_a'>email_validate_account_ex&#160;<span class='sym_p'>(&#160;struct email_account_t* <span class='fp'>account</span>, <span class='nowrap'>int* <i>handle</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;account&#39; (pointer) has base type &#39;struct email_account_t&#39;.</div>
</div>
</div>
<br/><br/></div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Low_Risk_Binary_Problems'></a><a name='Type_Binary_Problems_Low'></a>
<h2>Problems with Data Types, Low Severity (4)</h2><hr/>
<span class='h_name'>email-types.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_5')">
<span class='ext'>[+]</span> <span class='ttype'>struct</span> email_task_information_t (4)</span>
<br/>
<div id="c_5" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>Field <b>task_data1</b> has been added to this type.</td>
<td>1) This field will not be initialized by old clients.<br/>2) Size of the inclusive type has been changed.<br/><b>NOTE</b>: this field should be accessed only from the new library functions, otherwise it may result in crash or incorrect behavior of applications.</td>
</tr>
<tr>
<th>2</th>
<td>Field <b>task_data2</b> has been added to this type.</td>
<td>1) This field will not be initialized by old clients.<br/>2) Size of the inclusive type has been changed.<br/><b>NOTE</b>: this field should be accessed only from the new library functions, otherwise it may result in crash or incorrect behavior of applications.</td>
</tr>
<tr>
<th>3</th>
<td>Field <b>task_data3</b> has been added to this type.</td>
<td>1) This field will not be initialized by old clients.<br/>2) Size of the inclusive type has been changed.<br/><b>NOTE</b>: this field should be accessed only from the new library functions, otherwise it may result in crash or incorrect behavior of applications.</td>
</tr>
<tr>
<th>4</th>
<td>Size of this type has been changed from <b>16</b> bytes to <b>40</b> bytes.</td>
<td>The fields or parameters of such data type may be incorrectly initialized or accessed by old client applications.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_6')">
[+] affected symbols (1)</span>
<div id="c_6" style="display:none;">
<div class='affected'><span class='iname_a'>email_get_task_information&#160;<span class='sym_p'>(&#160;struct email_task_information_t** <span class='fp'>output_task_information</span>, <span class='nowrap'>int* <i>output_task_information_count</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;output_task_information&#39; (pointer) has base type &#39;struct email_task_information_t&#39;.</div>
</div>
</div>
<br/><br/></div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Other_Binary_Changes'></a><a name='Other_Binary_Changes_In_Types'></a>
<h2>Other Changes in Data Types (1)</h2><hr/>
<span class='h_name'>email-types.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_7')">
<span class='ext'>[+]</span> <span class='ttype'>enum</span> email_event_status_type_t (1)</span>
<br/>
<div id="c_7" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>The member <b>EMAIL_EVENT_STATUS_DIRECT</b> with value <b>1</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_8')">
[+] affected symbols (2)</span>
<div id="c_8" style="display:none;">
<div class='affected'><span class='iname_a'>email_get_pending_job&#160;<span class='sym_p'>(&#160;<span class='nowrap'>enum email_action_t <i>action</i>,</span> <span class='nowrap'>int <i>account_id</i>,</span> <span class='nowrap'>int <i>mail_id</i>,</span> <span class='nowrap'>enum email_event_status_type_t* <span class='fp'>status</span> )</span></span></span><br/>
<div class='affect'>4th parameter &#39;status&#39; (pointer) has base type &#39;enum email_event_status_type_t&#39;.</div>
<span class='iname_a'>email_get_task_information&#160;<span class='sym_p'>(&#160;struct email_task_information_t** <span class='fp'>output_task_information</span>, <span class='nowrap'>int* <i>output_task_information_count</i> )</span></span></span><br/>
<div class='affect'>Field &#39;output_task_information.status&#39; in 1st parameter &#39;output_task_information&#39; (pointer) has type &#39;enum email_event_status_type_t&#39;.</div>
</div>
</div>
<br/><br/></div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Other_Binary_Changes_In_Constants'></a><h2>Other Changes in Constants (3)</h2><hr/>
<span class='h_name'>email-errors.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_9')">
<span class='ext'>[+]</span> EMAIL_ERROR_DPM_RESTRICTED_MODE</span>
<br/>
<div id="c_9" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>EMAIL_ERROR_DPM_RESTRICTED_MODE</b> with value <b>-1073741820</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_10')">
<span class='ext'>[+]</span> EMAIL_ERROR_KEY_MANAGER_FAILURE</span>
<br/>
<div id="c_10" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>EMAIL_ERROR_KEY_MANAGER_FAILURE</b> with value <b>-2102</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_11')">
<span class='ext'>[+]</span> EMAIL_ERROR_KEY_NOT_FOUND</span>
<br/>
<div id="c_11" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>EMAIL_ERROR_KEY_NOT_FOUND</b> with value <b>-1170</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Headers'></a><h2>Header Files (11)</h2><hr/>
<div class='h_list'>
email-api-account.h<br/>
email-api-etc.h<br/>
email-api-init.h<br/>
email-api-mail.h<br/>
email-api-mailbox.h<br/>
email-api-network.h<br/>
email-api-rule.h<br/>
email-api-smime.h<br/>
email-api.h<br/>
email-errors.h<br/>
email-types.h<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Libs'></a><h2>Shared Libraries (10)</h2><hr/>
<div class='lib_list'>
libemail-api.so.1.1.0<br/>
libemail-common-use.so.1.1.0<br/>
libemail-container.so.1.1.0<br/>
libemail-core.so.1.1.0<br/>
libemail-device.so.1.1.0<br/>
libemail-ipc.so.1.1.0<br/>
libemail-network.so.1.1.0<br/>
libemail-smime-api.so.1.1.0<br/>
libemail-smime.so.1.1.0<br/>
libemail-storage.so.1.1.0<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<br/><br/><br/></div><div id='SourceTab' class='tab'>
<h2>Test Info</h2><hr/>
<table class='summary'>
<tr><th>Library Name</th><td>email-service</td></tr>
<tr><th>Version #1</th><td>2.4</td></tr>
<tr><th>Version #2</th><td>3.0</td></tr>
<tr><th>CPU Type</th><td>x86_64</td></tr>
<tr><th>GCC Version</th><td>4.8</td></tr>
<tr><th>Subject</th><td width='150px'>Source Compatibility</td></tr>
</table>
<h2>Test Results</h2><hr/>
<table class='summary'><tr><th>Total Header Files</th><td><a href='#Headers' style='color:Blue;'>11</a></td></tr>
<tr><th>Total Shared Libraries</th><td><a href='#Libs' style='color:Blue;'>10</a></td></tr>
<tr><th>Total Symbols / Types</th><td>122 / 105</td></tr>
<tr><th>Verdict</th><td><span style='color:Red;'><b>Incompatible<br/>(0.2%)</b></span></td></tr>
</table>
<h2>Problem Summary</h2><hr/>
<table class='summary'><tr><th></th><th style='text-align:center;'>Severity</th><th style='text-align:center;'>Count</th></tr><tr><th>Added Symbols</th><td>-</td><td>0</td></tr>
<tr><th>Removed Symbols</th><td>High</td><td>0</td></tr>
<tr><th rowspan='3'>Problems with<br/>Data Types</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td class='warning'><a href='#Type_Source_Problems_Low' style='color:Blue;'>3</a></td></tr>
<tr><th rowspan='3'>Problems with<br/>Symbols</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td>0</td></tr>
<tr><th>Problems with<br/>Constants</th><td>Low</td><td>0</td></tr>
<tr><th>Other Changes<br/>in Data Types</th><td>-</td><td class='passed'><a href='#Other_Source_Changes_In_Types' style='color:Blue;'>44</a></td></tr>
<tr><th>Other Changes<br/>in Constants</th><td>-</td><td class='passed'><a href='#Other_Source_Changes_In_Constants' style='color:Blue;'>3</a></td></tr>
</table>

<a name='Low_Risk_Source_Problems'></a><a name='Type_Source_Problems_Low'></a>
<h2>Problems with Data Types, Low Severity (3)</h2><hr/>
<span class='h_name'>email-types.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_12')">
<span class='ext'>[+]</span> <span class='ttype'>struct</span> email_task_information_t (3)</span>
<br/>
<div id="c_12" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>Field <b>task_data1</b> has been added to this type.</td>
<td>This field will not be initialized or used by old client applications.</td>
</tr>
<tr>
<th>2</th>
<td>Field <b>task_data2</b> has been added to this type.</td>
<td>This field will not be initialized or used by old client applications.</td>
</tr>
<tr>
<th>3</th>
<td>Field <b>task_data3</b> has been added to this type.</td>
<td>This field will not be initialized or used by old client applications.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_13')">
[+] affected symbols (1)</span>
<div id="c_13" style="display:none;">
<div class='affected'><span class='iname_a'>email_get_task_information&#160;<span class='sym_p'>(&#160;struct email_task_information_t** <span class='fp'>output_task_information</span>, <span class='nowrap'>int* <i>output_task_information_count</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;output_task_information&#39; (pointer) has base type &#39;struct email_task_information_t&#39;.</div>
</div>
</div>
<br/><br/></div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Other_Source_Changes'></a><a name='Other_Source_Changes_In_Types'></a>
<h2>Other Changes in Data Types (44)</h2><hr/>
<span class='h_name'>email-types.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_14')">
<span class='ext'>[+]</span> <span class='ttype'>enum</span> email_event_status_type_t (4)</span>
<br/>
<div id="c_14" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>The member <b>EMAIL_EVENT_STATUS_DIRECT</b> with value <b>1</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>2</th>
<td>Value of member <b>EMAIL_EVENT_STATUS_CANCELED</b> has been changed from <b>3</b> to <b>4</b>.</td>
<td>No effect.</td>
</tr>
<tr>
<th>3</th>
<td>Value of member <b>EMAIL_EVENT_STATUS_STARTED</b> has been changed from <b>2</b> to <b>3</b>.</td>
<td>No effect.</td>
</tr>
<tr>
<th>4</th>
<td>Value of member <b>EMAIL_EVENT_STATUS_WAIT</b> has been changed from <b>1</b> to <b>2</b>.</td>
<td>No effect.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_15')">
[+] affected symbols (2)</span>
<div id="c_15" style="display:none;">
<div class='affected'><span class='iname_a'>email_get_pending_job&#160;<span class='sym_p'>(&#160;<span class='nowrap'>enum email_action_t <i>action</i>,</span> <span class='nowrap'>int <i>account_id</i>,</span> <span class='nowrap'>int <i>mail_id</i>,</span> <span class='nowrap'>enum email_event_status_type_t* <span class='fp'>status</span> )</span></span></span><br/>
<div class='affect'>4th parameter &#39;status&#39; (pointer) has base type &#39;enum email_event_status_type_t&#39;.</div>
<span class='iname_a'>email_get_task_information&#160;<span class='sym_p'>(&#160;struct email_task_information_t** <span class='fp'>output_task_information</span>, <span class='nowrap'>int* <i>output_task_information_count</i> )</span></span></span><br/>
<div class='affect'>Field &#39;output_task_information.status&#39; in 1st parameter &#39;output_task_information&#39; (pointer) has type &#39;enum email_event_status_type_t&#39;.</div>
</div>
</div>
<br/><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_16')">
<span class='ext'>[+]</span> <span class='ttype'>struct</span> email_account_t (40)</span>
<br/>
<div id="c_16" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>The relative position of field <b>auto_download_size</b> has been changed from <b>25</b> to <b>23</b>.</td>
<td>No effect.</td>
</tr>
<tr>
<th>2</th>
<td>The relative position of field <b>auto_resend_times</b> has been changed from <b>39</b> to <b>37</b>.</td>
<td>No effect.</td>
</tr>
<tr>
<th>3</th>
<td>The relative position of field <b>certificate_path</b> has been changed from <b>45</b> to <b>43</b>.</td>
<td>No effect.</td>
</tr>
<tr>
<th>4</th>
<td>The relative position of field <b>check_interval</b> has been changed from <b>24</b> to <b>22</b>.</td>
<td>No effect.</td>
</tr>
<tr>
<th>5</th>
<td>The relative position of field <b>cipher_type</b> has been changed from <b>46</b> to <b>44</b>.</td>
<td>No effect.</td>
</tr>
<tr>
<th>6</th>
<td>The relative position of field <b>digest_type</b> has been changed from <b>47</b> to <b>45</b>.</td>
<td>No effect.</td>
</tr>
<tr>
<th>7</th>
<td>The relative position of field <b>incoming_server_address</b> has been changed from <b>16</b> to <b>14</b>.</td>
<td>No effect.</td>
</tr>
<tr>
<th>8</th>
<td>The relative position of field <b>incoming_server_authentication_method</b> has been changed from <b>21</b> to <b>19</b>.</td>
<td>No effect.</td>
</tr>
<tr>
<th>9</th>
<td>The relative position of field <b>incoming_server_password</b> has been changed from <b>19</b> to <b>17</b>.</td>
<td>No effect.</td>
</tr>
<tr>
<th>10</th>
<td>The relative position of field <b>incoming_server_port_number</b> has been changed from <b>17</b> to <b>15</b>.</td>
<td>No effect.</td>
</tr>
<tr>
<th>11</th>
<td>The relative position of field <b>incoming_server_requires_apop</b> has been changed from <b>43</b> to <b>41</b>.</td>
<td>No effect.</td>
</tr>
<tr>
<th>12</th>
<td>The relative position of field <b>incoming_server_secure_connection</b> has been changed from <b>20</b> to <b>18</b>.</td>
<td>No effect.</td>
</tr>
<tr>
<th>13</th>
<td>The relative position of field <b>incoming_server_type</b> has been changed from <b>15</b> to <b>13</b>.</td>
<td>No effect.</td>
</tr>
<tr>
<th>14</th>
<td>The relative position of field <b>incoming_server_user_name</b> has been changed from <b>18</b> to <b>16</b>.</td>
<td>No effect.</td>
</tr>
<tr>
<th>15</th>
<td>The relative position of field <b>keep_mails_on_pop_server_after_download</b> has been changed from <b>23</b> to <b>21</b>.</td>
<td>No effect.</td>
</tr>
<tr>
<th>16</th>
<td>The relative position of field <b>options</b> has been changed from <b>38</b> to <b>36</b>.</td>
<td>No effect.</td>
</tr>
<tr>
<th>17</th>
<td>The relative position of field <b>outgoing_server_address</b> has been changed from <b>31</b> to <b>29</b>.</td>
<td>No effect.</td>
</tr>
<tr>
<th>18</th>
<td>The relative position of field <b>outgoing_server_need_authentication</b> has been changed from <b>36</b> to <b>34</b>.</td>
<td>No effect.</td>
</tr>
<tr>
<th>19</th>
<td>The relative position of field <b>outgoing_server_password</b> has been changed from <b>34</b> to <b>32</b>.</td>
<td>No effect.</td>
</tr>
<tr>
<th>20</th>
<td>The relative position of field <b>outgoing_server_port_number</b> has been changed from <b>32</b> to <b>30</b>.</td>
<td>No effect.</td>
</tr>
<tr>
<th>21</th>
<td>The relative position of field <b>outgoing_server_secure_connection</b> has been changed from <b>35</b> to <b>33</b>.</td>
<td>No effect.</td>
</tr>
<tr>
<th>22</th>
<td>The relative position of field <b>outgoing_server_size_limit</b> has been changed from <b>40</b> to <b>38</b>.</td>
<td>No effect.</td>
</tr>
<tr>
<th>23</th>
<td>The relative position of field <b>outgoing_server_type</b> has been changed from <b>30</b> to <b>28</b>.</td>
<td>No effect.</td>
</tr>
<tr>
<th>24</th>
<td>The relative position of field <b>outgoing_server_use_same_authenticator</b> has been changed from <b>37</b> to <b>35</b>.</td>
<td>No effect.</td>
</tr>
<tr>
<th>25</th>
<td>The relative position of field <b>outgoing_server_user_name</b> has been changed from <b>33</b> to <b>31</b>.</td>
<td>No effect.</td>
</tr>
<tr>
<th>26</th>
<td>The relative position of field <b>peak_days</b> has been changed from <b>27</b> to <b>25</b>.</td>
<td>No effect.</td>
</tr>
<tr>
<th>27</th>
<td>The relative position of field <b>peak_end_time</b> has been changed from <b>29</b> to <b>27</b>.</td>
<td>No effect.</td>
</tr>
<tr>
<th>28</th>
<td>The relative position of field <b>peak_interval</b> has been changed from <b>26</b> to <b>24</b>.</td>
<td>No effect.</td>
</tr>
<tr>
<th>29</th>
<td>The relative position of field <b>peak_start_time</b> has been changed from <b>28</b> to <b>26</b>.</td>
<td>No effect.</td>
</tr>
<tr>
<th>30</th>
<td>The relative position of field <b>pop_before_smtp</b> has been changed from <b>42</b> to <b>40</b>.</td>
<td>No effect.</td>
</tr>
<tr>
<th>31</th>
<td>The relative position of field <b>reply_to_address</b> has been changed from <b>13</b> to <b>11</b>.</td>
<td>No effect.</td>
</tr>
<tr>
<th>32</th>
<td>The relative position of field <b>retrieval_mode</b> has been changed from <b>22</b> to <b>20</b>.</td>
<td>No effect.</td>
</tr>
<tr>
<th>33</th>
<td>The relative position of field <b>return_address</b> has been changed from <b>14</b> to <b>12</b>.</td>
<td>No effect.</td>
</tr>
<tr>
<th>34</th>
<td>The relative position of field <b>smime_type</b> has been changed from <b>44</b> to <b>42</b>.</td>
<td>No effect.</td>
</tr>
<tr>
<th>35</th>
<td>The relative position of field <b>user_data</b> has been changed from <b>9</b> to <b>48</b>.</td>
<td>No effect.</td>
</tr>
<tr>
<th>36</th>
<td>The relative position of field <b>user_data_length</b> has been changed from <b>10</b> to <b>47</b>.</td>
<td>No effect.</td>
</tr>
<tr>
<th>37</th>
<td>The relative position of field <b>user_display_name</b> has been changed from <b>11</b> to <b>9</b>.</td>
<td>No effect.</td>
</tr>
<tr>
<th>38</th>
<td>The relative position of field <b>user_email_address</b> has been changed from <b>12</b> to <b>10</b>.</td>
<td>No effect.</td>
</tr>
<tr>
<th>39</th>
<td>The relative position of field <b>user_name</b> has been changed from <b>48</b> to <b>46</b>.</td>
<td>No effect.</td>
</tr>
<tr>
<th>40</th>
<td>The relative position of field <b>wifi_auto_download</b> has been changed from <b>41</b> to <b>39</b>.</td>
<td>No effect.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_17')">
[+] affected symbols (8)</span>
<div id="c_17" style="display:none;">
<div class='affected'><span class='iname_a'>email_add_account&#160;<span class='sym_p'>(&#160;<span class='nowrap'>struct email_account_t* <span class='fp'>account</span> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;account&#39; (pointer) has base type &#39;struct email_account_t&#39;.</div>
<span class='iname_a'>email_add_account_with_validation&#160;<span class='sym_p'>(&#160;struct email_account_t* <span class='fp'>account</span>, <span class='nowrap'>int* <i>handle</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;account&#39; (pointer) has base type &#39;struct email_account_t&#39;.</div>
<span class='iname_a'>email_free_account&#160;<span class='sym_p'>(&#160;struct email_account_t** <span class='fp'>account_list</span>, <span class='nowrap'>int <i>count</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;account_list&#39; (pointer) has base type &#39;struct email_account_t&#39;.</div>
<span class='iname_a'>email_get_account&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int <i>account_id</i>,</span> <span class='nowrap'>int <i>pulloption</i>,</span> <span class='nowrap'>struct email_account_t** <span class='fp'>account</span> )</span></span></span><br/>
<div class='affect'>3rd parameter &#39;account&#39; (pointer) has base type &#39;struct email_account_t&#39;.</div>
<span class='iname_a'>email_get_account_list&#160;<span class='sym_p'>(&#160;struct email_account_t** <span class='fp'>account_list</span>, <span class='nowrap'>int* <i>count</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;account_list&#39; (pointer) has base type &#39;struct email_account_t&#39;.</div>
<span class='iname_a'>email_update_account&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int <i>account_id</i>,</span> <span class='nowrap'>struct email_account_t* <span class='fp'>new_account</span> )</span></span></span><br/>
<div class='affect'>2nd parameter &#39;new_account&#39; (pointer) has base type &#39;struct email_account_t&#39;.</div>
<span class='iname_a'>email_update_account_with_validation&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int <i>account_id</i>,</span> <span class='nowrap'>struct email_account_t* <span class='fp'>new_account</span> )</span></span></span><br/>
<div class='affect'>2nd parameter &#39;new_account&#39; (pointer) has base type &#39;struct email_account_t&#39;.</div>
<span class='iname_a'>email_validate_account_ex&#160;<span class='sym_p'>(&#160;struct email_account_t* <span class='fp'>account</span>, <span class='nowrap'>int* <i>handle</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;account&#39; (pointer) has base type &#39;struct email_account_t&#39;.</div>
</div>
</div>
<br/><br/></div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Other_Source_Changes_In_Constants'></a><h2>Other Changes in Constants (3)</h2><hr/>
<span class='h_name'>email-errors.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_18')">
<span class='ext'>[+]</span> EMAIL_ERROR_DPM_RESTRICTED_MODE</span>
<br/>
<div id="c_18" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>EMAIL_ERROR_DPM_RESTRICTED_MODE</b> with value <b>-1073741820</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_19')">
<span class='ext'>[+]</span> EMAIL_ERROR_KEY_MANAGER_FAILURE</span>
<br/>
<div id="c_19" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>EMAIL_ERROR_KEY_MANAGER_FAILURE</b> with value <b>-2102</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_20')">
<span class='ext'>[+]</span> EMAIL_ERROR_KEY_NOT_FOUND</span>
<br/>
<div id="c_20" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>EMAIL_ERROR_KEY_NOT_FOUND</b> with value <b>-1170</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Headers'></a><h2>Header Files (11)</h2><hr/>
<div class='h_list'>
email-api-account.h<br/>
email-api-etc.h<br/>
email-api-init.h<br/>
email-api-mail.h<br/>
email-api-mailbox.h<br/>
email-api-network.h<br/>
email-api-rule.h<br/>
email-api-smime.h<br/>
email-api.h<br/>
email-errors.h<br/>
email-types.h<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Libs'></a><h2>Shared Libraries (10)</h2><hr/>
<div class='lib_list'>
libemail-api.so.1.1.0<br/>
libemail-common-use.so.1.1.0<br/>
libemail-container.so.1.1.0<br/>
libemail-core.so.1.1.0<br/>
libemail-device.so.1.1.0<br/>
libemail-ipc.so.1.1.0<br/>
libemail-network.so.1.1.0<br/>
libemail-smime-api.so.1.1.0<br/>
libemail-smime.so.1.1.0<br/>
libemail-storage.so.1.1.0<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<br/><br/><br/></div><hr/>
<div class='footer' align='right'><i>Generated by <a href='http://lvc.github.io/abi-compliance-checker/'>ABI Compliance Checker</a> 1.99.18 &#160;</i>
</div>
<br/>

</body></html>
