edje_object_part_text_cursor_handler_geometry_get
edje_object_part_text_cursor_handler_disabled_get
edje_object_part_text_input_panel_layout_get
edje_object_part_text_viewport_region_set
edje_object_part_text_xy_in_selection_get
edje_object_part_text_selection_geometry_get
edje_object_part_text_select_disabled_set
edje_object_part_text_layout_region_set
edje_object_part_text_select_word
edje_object_part_text_cursor_handler_disabled_set
edje_object_part_text_selection_line_properties_get
edje_object_part_text_selection_handler_geometry_get
edje_object_part_text_selection_lines_number_get
edje_object_part_text_input_panel_layout_set
