<!-- kind:binary;verdict:incompatible;affected:71.4;added:2;removed:1;type_problems_high:1;type_problems_medium:4;type_problems_low:5;interface_problems_high:0;interface_problems_medium:0;interface_problems_low:0;changed_constants:0;type_changes_other:2;tool_version:1.99.18 -->
<!-- kind:source;verdict:incompatible;affected:71.4;added:2;removed:1;type_problems_high:1;type_problems_medium:0;type_problems_low:6;interface_problems_high:0;interface_problems_medium:0;interface_problems_low:0;changed_constants:0;type_changes_other:3;tool_version:1.99.18 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="libcapi-appfw-widget-application, compatibility, API, ABI, report" />
    <meta name="description" content="API/ABI compatibility report for the libcapi-appfw-widget-application object between 2.3.1 and 3.0 versions" />
    <title>
        libcapi-appfw-widget-application: 2.3.1 to 3.0 compatibility report
    </title>
    <style type="text/css">
    body {
    font-family:Arial, sans-serif;
    background-color:White;
    color:Black;
}
hr {
    color:Black;
    background-color:Black;
    height:1px;
    border:0;
}
h1 {
    margin-bottom:0px;
    padding-bottom:0px;
    font-size:1.625em;
}
h2 {
    margin-bottom:0px;
    padding-bottom:0px;
    font-size:1.25em;
    white-space:nowrap;
}
span.section {
    font-weight:bold;
    cursor:pointer;
    color:#003E69;
    white-space:nowrap;
    margin-left:5px;
}
span.new_sign {
    font-weight:bold;
    margin-left:26px;
    color:#003E69;
}
span.new_sign_lbl {
    margin-left:28px;
    font-size:0.875em;
    color:Black;
}
span:hover.section {
    color:#336699;
}
span.sect_aff {
    cursor:pointer;
    margin-left:7px;
    padding-left:15px;
    font-size:0.875em;
    color:#cc3300;
}
span.sect_info {
    cursor:pointer;
    margin-left:7px;
    padding-left:15px;
    font-size:0.875em;
    color:Black;
}
span.ext {
    font-weight:100;
}
span.h_name {
    color:#cc3300;
    font-size:0.875em;
    font-weight:bold;
}
div.h_list, div.lib_list {
    font-size:0.94em;
    padding-left:5px;
}
span.ns {
    color:#408080;
    font-size:0.94em;
}
span.lib_name {
    color:Green;
    font-size:0.875em;
    font-weight:bold;
}
span.iname {
    font-weight:bold;
    color:#003E69;
    margin-left:5px;
}
span.iname_b {
    font-weight:bold;
    font-size:1.1em;
}
span.iname_a {
    color:#333333;
    font-weight:bold;
    font-size:0.94em;
}
span.sym_p {
    font-weight:normal;
    white-space:normal;
}
div.affect {
    padding-left:15px;
    padding-bottom:10px;
    font-size:0.87em;
    font-style:italic;
    line-height:0.75em;
}
div.affected {
    padding-left:30px;
    padding-top:10px;
}
table.ptable {
    border-collapse:collapse;
    border:1px outset black;
    line-height:1em;
    margin-left:15px;
    margin-top:3px;
    margin-bottom:3px;
    width:900px;
    
}
table.ptable td {
    border:1px solid gray;
    padding: 3px;
    font-size:0.875em;
    text-align:left;
    vertical-align:top;
}
table.vtable {
    border-collapse:collapse;
    border:1px outset black;
    line-height:16px;
    margin-left:30px;
    margin-top:10px;
}
table.vtable td {
    border:1px solid gray;
    word-wrap:break-word;
    padding: 3px;
    font-size:0.875em;
    max-width:450px;
    vertical-align:top;
}
table.ptable th, table.vtable th {
    background-color:#eeeeee;
    font-weight:bold;
    color:#333333;
    font-family:Verdana, Arial;
    font-size:0.81em;
    border:1px solid gray;
    text-align:center;
    vertical-align:top;
    white-space:nowrap;
    padding: 3px;
}
table.summary {
    border-collapse:collapse;
    border:1px outset black;
}
table.summary th {
    background-color:#eeeeee;
    font-weight:100;
    text-align:left;
    font-size:0.94em;
    white-space:nowrap;
    border:1px inset gray;
    padding: 3px;
}
table.summary td {
    text-align:right;
    white-space:nowrap;
    border:1px inset gray;
    padding: 3px 5px 3px 10px;
}
span.mangled {
    padding-left:15px;
    font-size:0.875em;
    cursor:text;
    color:#444444;
}
span.sym_ver {
    color:#333333;
    white-space:nowrap;
    font-family:"DejaVu Sans Mono", Monospace;
}
span.attr {
    color:#333333;
    font-weight:100;
}
span.color_p {
    font-style:italic;
    color:Brown;
}
span.p {
    font-style:italic;
}
span.fp {
    font-style:italic;
    background-color:#FFCCCC;
}
span.ttype {
    font-weight:100;
}
span.nowrap {
    white-space:nowrap;
}
span.value {
    white-space:nowrap;
    font-weight:bold;
}
td.passed {
    background-color:#CCFFCC;
}
td.warning {
    background-color:#F4F4AF;
}
td.failed {
    background-color:#FFCCCC;
}
td.new {
    background-color:#C6DEFF;
}
.top_ref {
    font-size:0.69em;
}
.footer {
    font-size:0.75em;
}

.tabset {
    float:left;
}
a.tab {
    border:1px solid Black;
    float:left;
    margin:0px 5px -1px 0px;
    padding:3px 5px 3px 5px;
    position:relative;
    font-size:0.875em;
    background-color:#DDD;
    text-decoration:none;
    color:Black;
}
a.disabled:hover
{
    color:Black;
    background:#EEE;
}
a.active:hover
{
    color:Black;
    background:White;
}
a.active {
    border-bottom-color:White;
    background-color:White;
}
div.tab {
    border-top:1px solid Black;
    padding:0px;
    width:100%;
    clear:both;
}

    </style>
    <script type="text/javascript" language="JavaScript">
    <!--
    function showContent(header, id)
{
    e = document.getElementById(id);
    if(e.style.display == 'none')
    {
        e.style.display = 'block';
        e.style.visibility = 'visible';
        header.innerHTML = header.innerHTML.replace(/\[[^0-9 ]\]/gi,"[&minus;]");
    }
    else
    {
        e.style.display = 'none';
        e.style.visibility = 'hidden';
        header.innerHTML = header.innerHTML.replace(/\[[^0-9 ]\]/gi,"[+]");
    }
}
function initTabs()
{
    var url = window.location.href;
    if(url.indexOf('_Source_')!=-1 || url.indexOf('#Source')!=-1)
    {
        var tab1 = document.getElementById('BinaryID');
        var tab2 = document.getElementById('SourceID');
        tab1.className='tab disabled';
        tab2.className='tab active';
    }
    var sets = document.getElementsByTagName('div');
    for (var i = 0; i < sets.length; i++)
    {
        if (sets[i].className.indexOf('tabset') != -1)
        {
            var tabs = [];
            var links = sets[i].getElementsByTagName('a');
            for (var j = 0; j < links.length; j++)
            {
                if (links[j].className.indexOf('tab') != -1)
                {
                    tabs.push(links[j]);
                    links[j].tabs = tabs;
                    var tab = document.getElementById(links[j].href.substr(links[j].href.indexOf('#') + 1));
                    //reset all tabs on start
                    if (tab)
                    {
                        if (links[j].className.indexOf('active')!=-1) {
                            tab.style.display = 'block';
                        }
                        else {
                            tab.style.display = 'none';
                        }
                    }
                    links[j].onclick = function()
                    {
                        var tab = document.getElementById(this.href.substr(this.href.indexOf('#') + 1));
                        if (tab)
                        {
                            //reset all tabs before change
                            for (var k = 0; k < this.tabs.length; k++)
                            {
                                document.getElementById(this.tabs[k].href.substr(this.tabs[k].href.indexOf('#') + 1)).style.display = 'none';
                                this.tabs[k].className = this.tabs[k].className.replace('active', 'disabled');
                            }
                            this.className = 'tab active';
                            tab.style.display = 'block';
                            // window.location.hash = this.id.replace('ID', '');
                            return false;
                        }
                    }
                }
            }
        }
    }
    if(url.indexOf('#')!=-1) {
        location.href=location.href;
    }
}
if (window.addEventListener) window.addEventListener('load', initTabs, false);
else if (window.attachEvent) window.attachEvent('onload', initTabs);
    -->
    </script>
    </head><body><a name='Source'></a><a name='Binary'></a><a name='Top'></a><h1>API compatibility report for the <span style='color:Blue;'>libcapi-appfw-widget-application.so</span> object between <span style='color:Red;'>2.3.1</span> and <span style='color:Red;'>3.0</span> versions on <span style='color:Blue;'>ARM</span></h1>

            <br/>
            <div class='tabset'>
            <a id='BinaryID' href='#BinaryTab' class='tab active'>Binary<br/>Compatibility</a>
            <a id='SourceID' href='#SourceTab' style='margin-left:3px' class='tab disabled'>Source<br/>Compatibility</a>
            </div><div id='BinaryTab' class='tab'>
<h2>Test Info</h2><hr/>
<table class='summary'>
<tr><th>Module Name</th><td>libcapi-appfw-widget-application</td></tr>
<tr><th>Version #1</th><td>2.3.1 (gcc 4.6.4)</td></tr>
<tr><th>Version #2</th><td>3.0 (gcc 4.9.2)</td></tr>
<tr><th>CPU Type</th><td>ARM</td></tr>
<tr><th>Subject</th><td width='150px'>Binary Compatibility</td></tr>
</table>
<h2>Test Results</h2><hr/>
<table class='summary'><tr><th>Total Header Files</th><td><a href='#Headers' style='color:Blue;'>5</a></td></tr>
<tr><th>Total Source Files</th><td><a href='#Sources' style='color:Blue;'>1</a></td></tr>
<tr><th>Total Objects</th><td><a href='#Libs' style='color:Blue;'>1</a></td></tr>
<tr><th>Total Symbols / Types</th><td>14 / 53</td></tr>
<tr><th>Verdict</th><td><span style='color:Red;'><b>Incompatible<br/>(71.4%)</b></span></td></tr>
</table>
<h2>Problem Summary</h2><hr/>
<table class='summary'><tr><th></th><th style='text-align:center;'>Severity</th><th style='text-align:center;'>Count</th></tr><tr><th>Added Symbols</th><td>-</td><td class='new'><a href='#Binary_Added' style='color:Blue;'>2</a></td></tr>
<tr><th>Removed Symbols</th><td>High</td><td class='failed'><a href='#Binary_Removed' style='color:Blue;'>1</a></td></tr>
<tr><th rowspan='3'>Problems with<br/>Data Types</th><td>High</td><td class='failed'><a href='#Type_Binary_Problems_High' style='color:Blue;'>1</a></td></tr>
<tr><td>Medium</td><td class='failed'><a href='#Type_Binary_Problems_Medium' style='color:Blue;'>4</a></td></tr>
<tr><td>Low</td><td class='warning'><a href='#Type_Binary_Problems_Low' style='color:Blue;'>5</a></td></tr>
<tr><th rowspan='3'>Problems with<br/>Symbols</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td>0</td></tr>
<tr><th>Problems with<br/>Constants</th><td>Low</td><td>0</td></tr>
<tr><th>Other Changes<br/>in Data Types</th><td>-</td><td class='passed'><a href='#Other_Binary_Changes_In_Types' style='color:Blue;'>2</a></td></tr>
</table>

<a name='Binary_Added'></a><h2>Added Symbols (2)</h2><hr/>
<span class='h_name'>widget_app.c</span>, <span class='lib_name'>libcapi-appfw-widget-application.so.1.1</span><br/>
<span class="iname">widget_app_class_add&#160;<span class='sym_p'>(&#160;widget_class_h <span class='color_p'>widget_class</span>, char const* <span class='color_p'>class_id</span>, struct widget_instance_lifecycle_callback_s <span class='color_p'>callback</span>, <span class='nowrap'>void* <span class='color_p'>user_data</span> )</span></span></span><br/>
<br/>
<span class='h_name'>widget_app_internal.c</span>, <span class='lib_name'>libcapi-appfw-widget-application.so.1.1</span><br/>
<span class="iname">widget_app_restart&#160;<span class='sym_p'>(&#160;)</span></span><br/>
<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Binary_Removed'></a><a name='Binary_Withdrawn'></a><h2>Removed Symbols (1)</h2><hr/>
<span class='h_name'>widget_app.c</span>, <span class='lib_name'>libcapi-appfw-widget-application.so.1.1</span><br/>
<span class="iname">widget_app_get_class_factory&#160;<span class='sym_p'>(&#160;)</span></span><br/>
<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='High_Risk_Binary_Problems'></a><a name='Type_Binary_Problems_High'></a>
<h2>Problems with Data Types, High Severity (1)</h2><hr/>
<span class='h_name'>widget_app.c</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_1')">
<span class='ext'>[+]</span> <span class='ttype'>struct</span> _widget_context (1)</span>
<br/>
<div id="c_1" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>Field <b>contents</b> has been removed from the middle position of this structural type.</td>
<td>1) Previous accesses of applications to the removed field will be incorrect.<br/>2) Layout of structure fields has been changed and therefore fields at higher positions of the structure definition may be incorrectly accessed by applications.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_2')">
[+] affected symbols (9)</span>
<div id="c_2" style="display:none;">
<div class='affected'><span class='iname_a'>widget_app_class_create&#160;<span class='sym_p'>(&#160;struct widget_instance_lifecycle_callback_s <span class='fp'>callback</span>, <span class='nowrap'>void* <i>user_data</i> )</span></span></span><br/>
<div class='affect'>Field &#39;callback.pause.p0&#39; in 1st parameter &#39;callback&#39; has base type &#39;struct _widget_context&#39;.</div>
<span class='iname_a'>widget_app_context_get_tag&#160;<span class='sym_p'>(&#160;widget_context_h <span class='fp'>context</span>, <span class='nowrap'>void** <i>tag</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;context&#39; (pointer) has base type &#39;struct _widget_context&#39;.</div>
<span class='iname_a'>widget_app_context_set_content_info&#160;<span class='sym_p'>(&#160;widget_context_h <span class='fp'>context</span>, <span class='nowrap'>struct _bundle_t* <i>content_info</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;context&#39; (pointer) has base type &#39;struct _widget_context&#39;.</div>
<span class='iname_a'>widget_app_context_set_tag&#160;<span class='sym_p'>(&#160;widget_context_h <span class='fp'>context</span>, <span class='nowrap'>void* <i>tag</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;context&#39; (pointer) has base type &#39;struct _widget_context&#39;.</div>
<span class='iname_a'>widget_app_context_set_title&#160;<span class='sym_p'>(&#160;widget_context_h <span class='fp'>context</span>, <span class='nowrap'>char const* <i>title</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;context&#39; (pointer) has base type &#39;struct _widget_context&#39;.</div>
<span class='iname_a'>widget_app_foreach_context&#160;<span class='sym_p'>(&#160;<span class='nowrap'>widget_context_cb <span class='fp'>cb</span>,</span> <span class='nowrap'>void* <i>data</i> )</span></span></span><br/>
<div class='affect'>Field &#39;cb.p0&#39; in 1st parameter &#39;cb&#39; has base type &#39;struct _widget_context&#39;.</div>
<span class='iname_a'>widget_app_get_elm_win&#160;<span class='sym_p'>(&#160;widget_context_h <span class='fp'>context</span>, <span class='nowrap'>struct _Evas_Object** <i>win</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;context&#39; (pointer) has base type &#39;struct _widget_context&#39;.</div>
<span class='iname_a'>widget_app_get_id&#160;<span class='sym_p'>(&#160;<span class='nowrap'>widget_context_h <span class='fp'>context</span> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;context&#39; (pointer) has base type &#39;struct _widget_context&#39;.</div>
<span class='iname_a'>widget_app_terminate_context&#160;<span class='sym_p'>(&#160;<span class='nowrap'>widget_context_h <span class='fp'>context</span> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;context&#39; (pointer) has base type &#39;struct _widget_context&#39;.</div>
</div>
</div>
<br/><br/></div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Medium_Risk_Binary_Problems'></a><a name='Type_Binary_Problems_Medium'></a>
<h2>Problems with Data Types, Medium Severity (4)</h2><hr/>
<span class='h_name'>widget_app.c</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_3')">
<span class='ext'>[+]</span> <span class='ttype'>struct</span> _widget_context (4)</span>
<br/>
<div id="c_3" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>Field <b>content</b> has been added at the middle position of this structural type.</td>
<td>1) Size of the inclusive type has been changed.<br/>2) Layout of structure fields has been changed and therefore fields at higher positions of the structure definition may be incorrectly accessed by applications.</td>
</tr>
<tr>
<th>2</th>
<td>Field <b>provider</b> has been added at the middle position of this structural type.</td>
<td>1) Size of the inclusive type has been changed.<br/>2) Layout of structure fields has been changed and therefore fields at higher positions of the structure definition may be incorrectly accessed by applications.</td>
</tr>
<tr>
<th>3</th>
<td>Field <b>win</b> has been added at the middle position of this structural type.</td>
<td>1) Size of the inclusive type has been changed.<br/>2) Layout of structure fields has been changed and therefore fields at higher positions of the structure definition may be incorrectly accessed by applications.</td>
</tr>
<tr>
<th>4</th>
<td>The relative position of field <b>ops</b> has been changed from <b>3</b> to <b>4</b>.</td>
<td>1) Applications will access incorrect memory when attempting to access this field.<br/>2) Size of the inclusive type has been changed.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_4')">
[+] affected symbols (9)</span>
<div id="c_4" style="display:none;">
<div class='affected'><span class='iname_a'>widget_app_class_create&#160;<span class='sym_p'>(&#160;struct widget_instance_lifecycle_callback_s <span class='fp'>callback</span>, <span class='nowrap'>void* <i>user_data</i> )</span></span></span><br/>
<div class='affect'>Field &#39;callback.pause.p0&#39; in 1st parameter &#39;callback&#39; has base type &#39;struct _widget_context&#39;.</div>
<span class='iname_a'>widget_app_context_get_tag&#160;<span class='sym_p'>(&#160;widget_context_h <span class='fp'>context</span>, <span class='nowrap'>void** <i>tag</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;context&#39; (pointer) has base type &#39;struct _widget_context&#39;.</div>
<span class='iname_a'>widget_app_context_set_content_info&#160;<span class='sym_p'>(&#160;widget_context_h <span class='fp'>context</span>, <span class='nowrap'>struct _bundle_t* <i>content_info</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;context&#39; (pointer) has base type &#39;struct _widget_context&#39;.</div>
<span class='iname_a'>widget_app_context_set_tag&#160;<span class='sym_p'>(&#160;widget_context_h <span class='fp'>context</span>, <span class='nowrap'>void* <i>tag</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;context&#39; (pointer) has base type &#39;struct _widget_context&#39;.</div>
<span class='iname_a'>widget_app_context_set_title&#160;<span class='sym_p'>(&#160;widget_context_h <span class='fp'>context</span>, <span class='nowrap'>char const* <i>title</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;context&#39; (pointer) has base type &#39;struct _widget_context&#39;.</div>
<span class='iname_a'>widget_app_foreach_context&#160;<span class='sym_p'>(&#160;<span class='nowrap'>widget_context_cb <span class='fp'>cb</span>,</span> <span class='nowrap'>void* <i>data</i> )</span></span></span><br/>
<div class='affect'>Field &#39;cb.p0&#39; in 1st parameter &#39;cb&#39; has base type &#39;struct _widget_context&#39;.</div>
<span class='iname_a'>widget_app_get_elm_win&#160;<span class='sym_p'>(&#160;widget_context_h <span class='fp'>context</span>, <span class='nowrap'>struct _Evas_Object** <i>win</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;context&#39; (pointer) has base type &#39;struct _widget_context&#39;.</div>
<span class='iname_a'>widget_app_get_id&#160;<span class='sym_p'>(&#160;<span class='nowrap'>widget_context_h <span class='fp'>context</span> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;context&#39; (pointer) has base type &#39;struct _widget_context&#39;.</div>
<span class='iname_a'>widget_app_terminate_context&#160;<span class='sym_p'>(&#160;<span class='nowrap'>widget_context_h <span class='fp'>context</span> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;context&#39; (pointer) has base type &#39;struct _widget_context&#39;.</div>
</div>
</div>
<br/><br/></div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Low_Risk_Binary_Problems'></a><a name='Type_Binary_Problems_Low'></a>
<h2>Problems with Data Types, Low Severity (5)</h2><hr/>
<span class='h_name'>Evas.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_5')">
<span class='ext'>[+]</span> <span class='ttype'>typedef</span> Evas_Object (1)</span>
<br/>
<div id="c_5" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>Base type has been changed from <span class='value'>struct _Evas_Object</span> to <span class='value'>struct _Eo_Opaque</span>.</td>
<td>Replacement of the base data type may indicate a change in its semantic meaning.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_6')">
[+] affected symbols (1)</span>
<div id="c_6" style="display:none;">
<div class='affected'><span class='iname_a'>widget_app_get_elm_win&#160;<span class='sym_p'>(&#160;<span class='nowrap'>widget_context_h <i>context</i>,</span> <span class='nowrap'>struct _Evas_Object** <span class='fp'>win</span> )</span></span></span><br/>
<div class='affect'>2nd parameter &#39;win&#39; (pointer) has base type &#39;Evas_Object&#39;.</div>
</div>
</div>
<br/><br/></div>

<br/>
<span class='h_name'>widget_app.c</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_7')">
<span class='ext'>[+]</span> <span class='ttype'>struct</span> _widget_class (3)</span>
<br/>
<div id="c_7" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>Field <b>next</b> has been added to this type.</td>
<td>1) This field will not be initialized by old clients.<br/>2) Size of the inclusive type has been changed.<br/><b>NOTE</b>: this field should be accessed only from the new library functions, otherwise it may result in crash or incorrect behavior of applications.</td>
</tr>
<tr>
<th>2</th>
<td>Field <b>prev</b> has been added to this type.</td>
<td>1) This field will not be initialized by old clients.<br/>2) Size of the inclusive type has been changed.<br/><b>NOTE</b>: this field should be accessed only from the new library functions, otherwise it may result in crash or incorrect behavior of applications.</td>
</tr>
<tr>
<th>3</th>
<td>Size of this type has been changed from <b>32</b> bytes to <b>40</b> bytes.</td>
<td>The fields or parameters of such data type may be incorrectly initialized or accessed by old client applications.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_8')">
[+] affected symbols (1)</span>
<div id="c_8" style="display:none;">
<div class='affected'><span class='iname_a'>widget_app_class_create&#160;<span class='sym_p'>(&#160;struct widget_instance_lifecycle_callback_s <i>callback</i>, <span class='nowrap'>void* <i>user_data</i> )</span></span></span><br/>
<div class='affect'>Return value (pointer) has base type &#39;struct _widget_class&#39;.</div>
</div>
</div>
<br/><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_9')">
<span class='ext'>[+]</span> <span class='ttype'>struct</span> _widget_context (1)</span>
<br/>
<div id="c_9" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>Size of this type has been changed from <b>44</b> bytes to <b>52</b> bytes.</td>
<td>The fields or parameters of such data type may be incorrectly initialized or accessed by old client applications.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_10')">
[+] affected symbols (9)</span>
<div id="c_10" style="display:none;">
<div class='affected'><span class='iname_a'>widget_app_class_create&#160;<span class='sym_p'>(&#160;struct widget_instance_lifecycle_callback_s <span class='fp'>callback</span>, <span class='nowrap'>void* <i>user_data</i> )</span></span></span><br/>
<div class='affect'>Field &#39;callback.pause.p0&#39; in 1st parameter &#39;callback&#39; has base type &#39;struct _widget_context&#39;.</div>
<span class='iname_a'>widget_app_context_get_tag&#160;<span class='sym_p'>(&#160;widget_context_h <span class='fp'>context</span>, <span class='nowrap'>void** <i>tag</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;context&#39; (pointer) has base type &#39;struct _widget_context&#39;.</div>
<span class='iname_a'>widget_app_context_set_content_info&#160;<span class='sym_p'>(&#160;widget_context_h <span class='fp'>context</span>, <span class='nowrap'>struct _bundle_t* <i>content_info</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;context&#39; (pointer) has base type &#39;struct _widget_context&#39;.</div>
<span class='iname_a'>widget_app_context_set_tag&#160;<span class='sym_p'>(&#160;widget_context_h <span class='fp'>context</span>, <span class='nowrap'>void* <i>tag</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;context&#39; (pointer) has base type &#39;struct _widget_context&#39;.</div>
<span class='iname_a'>widget_app_context_set_title&#160;<span class='sym_p'>(&#160;widget_context_h <span class='fp'>context</span>, <span class='nowrap'>char const* <i>title</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;context&#39; (pointer) has base type &#39;struct _widget_context&#39;.</div>
<span class='iname_a'>widget_app_foreach_context&#160;<span class='sym_p'>(&#160;<span class='nowrap'>widget_context_cb <span class='fp'>cb</span>,</span> <span class='nowrap'>void* <i>data</i> )</span></span></span><br/>
<div class='affect'>Field &#39;cb.p0&#39; in 1st parameter &#39;cb&#39; has base type &#39;struct _widget_context&#39;.</div>
<span class='iname_a'>widget_app_get_elm_win&#160;<span class='sym_p'>(&#160;widget_context_h <span class='fp'>context</span>, <span class='nowrap'>struct _Evas_Object** <i>win</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;context&#39; (pointer) has base type &#39;struct _widget_context&#39;.</div>
<span class='iname_a'>widget_app_get_id&#160;<span class='sym_p'>(&#160;<span class='nowrap'>widget_context_h <span class='fp'>context</span> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;context&#39; (pointer) has base type &#39;struct _widget_context&#39;.</div>
<span class='iname_a'>widget_app_terminate_context&#160;<span class='sym_p'>(&#160;<span class='nowrap'>widget_context_h <span class='fp'>context</span> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;context&#39; (pointer) has base type &#39;struct _widget_context&#39;.</div>
</div>
</div>
<br/><br/></div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Other_Binary_Changes'></a><a name='Other_Binary_Changes_In_Types'></a>
<h2>Other Changes in Data Types (2)</h2><hr/>
<span class='h_name'>app_common.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_11')">
<span class='ext'>[+]</span> <span class='ttype'>enum</span> app_event_type_e (2)</span>
<br/>
<div id="c_11" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>The member <b>APP_EVENT_SUSPENDED_STATE_CHANGED</b> with value <b>5</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>2</th>
<td>The member <b>APP_EVENT_UPDATE_REQUESTED</b> with value <b>6</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_12')">
[+] affected symbols (2)</span>
<div id="c_12" style="display:none;">
<div class='affected'><span class='iname_a'>widget_app_add_event_handler&#160;<span class='sym_p'>(&#160;<span class='nowrap'>app_event_handler_h* <i>event_handler</i>,</span> enum app_event_type_e <span class='fp'>event_type</span>, <span class='nowrap'>app_event_cb <i>callback</i>,</span> <span class='nowrap'>void* <i>user_data</i> )</span></span></span><br/>
<div class='affect'>2nd parameter &#39;event_type&#39; has type &#39;enum app_event_type_e&#39;.</div>
<span class='iname_a'>widget_app_remove_event_handler&#160;<span class='sym_p'>(&#160;<span class='nowrap'>app_event_handler_h <span class='fp'>event_handler</span> )</span></span></span><br/>
<div class='affect'>Field &#39;event_handler.type&#39; in 1st parameter &#39;event_handler&#39; (pointer) has type &#39;enum app_event_type_e&#39;.</div>
</div>
</div>
<br/><br/></div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Headers'></a><h2>Header Files (5)</h2><hr/>
<div class='h_list'>
app_common.h<br/>
bundle.h<br/>
Evas.h<br/>
widget_app.h<br/>
widget_app_internal.h<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Sources'></a><h2>Source Files (1)</h2><hr/>
<div class='h_list'>
widget_app.c<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Libs'></a><h2>Objects (1)</h2><hr/>
<div class='lib_list'>
libcapi-appfw-widget-application.so.1.1<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<br/><br/><br/></div><div id='SourceTab' class='tab'>
<h2>Test Info</h2><hr/>
<table class='summary'>
<tr><th>Module Name</th><td>libcapi-appfw-widget-application</td></tr>
<tr><th>Version #1</th><td>2.3.1 (gcc 4.6.4)</td></tr>
<tr><th>Version #2</th><td>3.0 (gcc 4.9.2)</td></tr>
<tr><th>CPU Type</th><td>ARM</td></tr>
<tr><th>Subject</th><td width='150px'>Source Compatibility</td></tr>
</table>
<h2>Test Results</h2><hr/>
<table class='summary'><tr><th>Total Header Files</th><td><a href='#Headers' style='color:Blue;'>5</a></td></tr>
<tr><th>Total Source Files</th><td><a href='#Sources' style='color:Blue;'>1</a></td></tr>
<tr><th>Total Objects</th><td><a href='#Libs' style='color:Blue;'>1</a></td></tr>
<tr><th>Total Symbols / Types</th><td>14 / 53</td></tr>
<tr><th>Verdict</th><td><span style='color:Red;'><b>Incompatible<br/>(71.4%)</b></span></td></tr>
</table>
<h2>Problem Summary</h2><hr/>
<table class='summary'><tr><th></th><th style='text-align:center;'>Severity</th><th style='text-align:center;'>Count</th></tr><tr><th>Added Symbols</th><td>-</td><td class='new'><a href='#Source_Added' style='color:Blue;'>2</a></td></tr>
<tr><th>Removed Symbols</th><td>High</td><td class='failed'><a href='#Source_Removed' style='color:Blue;'>1</a></td></tr>
<tr><th rowspan='3'>Problems with<br/>Data Types</th><td>High</td><td class='failed'><a href='#Type_Source_Problems_High' style='color:Blue;'>1</a></td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td class='warning'><a href='#Type_Source_Problems_Low' style='color:Blue;'>6</a></td></tr>
<tr><th rowspan='3'>Problems with<br/>Symbols</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td>0</td></tr>
<tr><th>Problems with<br/>Constants</th><td>Low</td><td>0</td></tr>
<tr><th>Other Changes<br/>in Data Types</th><td>-</td><td class='passed'><a href='#Other_Source_Changes_In_Types' style='color:Blue;'>3</a></td></tr>
</table>

<a name='Source_Added'></a><h2>Added Symbols (2)</h2><hr/>
<span class='h_name'>widget_app.c</span><br/>
<span class="iname">widget_app_class_add&#160;<span class='sym_p'>(&#160;widget_class_h <span class='color_p'>widget_class</span>, char const* <span class='color_p'>class_id</span>, struct widget_instance_lifecycle_callback_s <span class='color_p'>callback</span>, <span class='nowrap'>void* <span class='color_p'>user_data</span> )</span></span></span><br/>
<br/>
<span class='h_name'>widget_app_internal.c</span><br/>
<span class="iname">widget_app_restart&#160;<span class='sym_p'>(&#160;)</span></span><br/>
<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Source_Removed'></a><a name='Source_Withdrawn'></a><h2>Removed Symbols (1)</h2><hr/>
<span class='h_name'>widget_app.c</span><br/>
<span class="iname">widget_app_get_class_factory&#160;<span class='sym_p'>(&#160;)</span></span><br/>
<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='High_Risk_Source_Problems'></a><a name='Type_Source_Problems_High'></a>
<h2>Problems with Data Types, High Severity (1)</h2><hr/>
<span class='h_name'>widget_app.c</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_13')">
<span class='ext'>[+]</span> <span class='ttype'>struct</span> _widget_context (1)</span>
<br/>
<div id="c_13" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>Field <b>contents</b> has been removed from this type.</td>
<td>Recompilation of a client program may be broken with the error message: '<span class='value'>struct _widget_context</span>' has no member named '<b>contents</b>'.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_14')">
[+] affected symbols (9)</span>
<div id="c_14" style="display:none;">
<div class='affected'><span class='iname_a'>widget_app_class_create&#160;<span class='sym_p'>(&#160;struct widget_instance_lifecycle_callback_s <span class='fp'>callback</span>, <span class='nowrap'>void* <i>user_data</i> )</span></span></span><br/>
<div class='affect'>Field &#39;callback.pause.p0&#39; in 1st parameter &#39;callback&#39; has base type &#39;struct _widget_context&#39;.</div>
<span class='iname_a'>widget_app_context_get_tag&#160;<span class='sym_p'>(&#160;widget_context_h <span class='fp'>context</span>, <span class='nowrap'>void** <i>tag</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;context&#39; (pointer) has base type &#39;struct _widget_context&#39;.</div>
<span class='iname_a'>widget_app_context_set_content_info&#160;<span class='sym_p'>(&#160;widget_context_h <span class='fp'>context</span>, <span class='nowrap'>struct _bundle_t* <i>content_info</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;context&#39; (pointer) has base type &#39;struct _widget_context&#39;.</div>
<span class='iname_a'>widget_app_context_set_tag&#160;<span class='sym_p'>(&#160;widget_context_h <span class='fp'>context</span>, <span class='nowrap'>void* <i>tag</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;context&#39; (pointer) has base type &#39;struct _widget_context&#39;.</div>
<span class='iname_a'>widget_app_context_set_title&#160;<span class='sym_p'>(&#160;widget_context_h <span class='fp'>context</span>, <span class='nowrap'>char const* <i>title</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;context&#39; (pointer) has base type &#39;struct _widget_context&#39;.</div>
<span class='iname_a'>widget_app_foreach_context&#160;<span class='sym_p'>(&#160;<span class='nowrap'>widget_context_cb <span class='fp'>cb</span>,</span> <span class='nowrap'>void* <i>data</i> )</span></span></span><br/>
<div class='affect'>Field &#39;cb.p0&#39; in 1st parameter &#39;cb&#39; has base type &#39;struct _widget_context&#39;.</div>
<span class='iname_a'>widget_app_get_elm_win&#160;<span class='sym_p'>(&#160;widget_context_h <span class='fp'>context</span>, <span class='nowrap'>struct _Evas_Object** <i>win</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;context&#39; (pointer) has base type &#39;struct _widget_context&#39;.</div>
<span class='iname_a'>widget_app_get_id&#160;<span class='sym_p'>(&#160;<span class='nowrap'>widget_context_h <span class='fp'>context</span> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;context&#39; (pointer) has base type &#39;struct _widget_context&#39;.</div>
<span class='iname_a'>widget_app_terminate_context&#160;<span class='sym_p'>(&#160;<span class='nowrap'>widget_context_h <span class='fp'>context</span> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;context&#39; (pointer) has base type &#39;struct _widget_context&#39;.</div>
</div>
</div>
<br/><br/></div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Low_Risk_Source_Problems'></a><a name='Type_Source_Problems_Low'></a>
<h2>Problems with Data Types, Low Severity (6)</h2><hr/>
<span class='h_name'>Evas.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_15')">
<span class='ext'>[+]</span> <span class='ttype'>typedef</span> Evas_Object (1)</span>
<br/>
<div id="c_15" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>Base type has been changed from <span class='value'>struct _Evas_Object</span> to <span class='value'>struct _Eo_Opaque</span>.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_16')">
[+] affected symbols (1)</span>
<div id="c_16" style="display:none;">
<div class='affected'><span class='iname_a'>widget_app_get_elm_win&#160;<span class='sym_p'>(&#160;<span class='nowrap'>widget_context_h <i>context</i>,</span> <span class='nowrap'>struct _Evas_Object** <span class='fp'>win</span> )</span></span></span><br/>
<div class='affect'>2nd parameter &#39;win&#39; (pointer) has base type &#39;Evas_Object&#39;.</div>
</div>
</div>
<br/><br/></div>

<br/>
<span class='h_name'>widget_app.c</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_17')">
<span class='ext'>[+]</span> <span class='ttype'>struct</span> _widget_class (2)</span>
<br/>
<div id="c_17" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>Field <b>next</b> has been added to this type.</td>
<td>This field will not be initialized or used by old client applications.</td>
</tr>
<tr>
<th>2</th>
<td>Field <b>prev</b> has been added to this type.</td>
<td>This field will not be initialized or used by old client applications.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_18')">
[+] affected symbols (1)</span>
<div id="c_18" style="display:none;">
<div class='affected'><span class='iname_a'>widget_app_class_create&#160;<span class='sym_p'>(&#160;struct widget_instance_lifecycle_callback_s <i>callback</i>, <span class='nowrap'>void* <i>user_data</i> )</span></span></span><br/>
<div class='affect'>Return value (pointer) has base type &#39;struct _widget_class&#39;.</div>
</div>
</div>
<br/><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_19')">
<span class='ext'>[+]</span> <span class='ttype'>struct</span> _widget_context (3)</span>
<br/>
<div id="c_19" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>Field <b>content</b> has been added to this type.</td>
<td>This field will not be initialized or used by old client applications.</td>
</tr>
<tr>
<th>2</th>
<td>Field <b>provider</b> has been added to this type.</td>
<td>This field will not be initialized or used by old client applications.</td>
</tr>
<tr>
<th>3</th>
<td>Field <b>win</b> has been added to this type.</td>
<td>This field will not be initialized or used by old client applications.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_20')">
[+] affected symbols (9)</span>
<div id="c_20" style="display:none;">
<div class='affected'><span class='iname_a'>widget_app_class_create&#160;<span class='sym_p'>(&#160;struct widget_instance_lifecycle_callback_s <span class='fp'>callback</span>, <span class='nowrap'>void* <i>user_data</i> )</span></span></span><br/>
<div class='affect'>Field &#39;callback.pause.p0&#39; in 1st parameter &#39;callback&#39; has base type &#39;struct _widget_context&#39;.</div>
<span class='iname_a'>widget_app_context_get_tag&#160;<span class='sym_p'>(&#160;widget_context_h <span class='fp'>context</span>, <span class='nowrap'>void** <i>tag</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;context&#39; (pointer) has base type &#39;struct _widget_context&#39;.</div>
<span class='iname_a'>widget_app_context_set_content_info&#160;<span class='sym_p'>(&#160;widget_context_h <span class='fp'>context</span>, <span class='nowrap'>struct _bundle_t* <i>content_info</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;context&#39; (pointer) has base type &#39;struct _widget_context&#39;.</div>
<span class='iname_a'>widget_app_context_set_tag&#160;<span class='sym_p'>(&#160;widget_context_h <span class='fp'>context</span>, <span class='nowrap'>void* <i>tag</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;context&#39; (pointer) has base type &#39;struct _widget_context&#39;.</div>
<span class='iname_a'>widget_app_context_set_title&#160;<span class='sym_p'>(&#160;widget_context_h <span class='fp'>context</span>, <span class='nowrap'>char const* <i>title</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;context&#39; (pointer) has base type &#39;struct _widget_context&#39;.</div>
<span class='iname_a'>widget_app_foreach_context&#160;<span class='sym_p'>(&#160;<span class='nowrap'>widget_context_cb <span class='fp'>cb</span>,</span> <span class='nowrap'>void* <i>data</i> )</span></span></span><br/>
<div class='affect'>Field &#39;cb.p0&#39; in 1st parameter &#39;cb&#39; has base type &#39;struct _widget_context&#39;.</div>
<span class='iname_a'>widget_app_get_elm_win&#160;<span class='sym_p'>(&#160;widget_context_h <span class='fp'>context</span>, <span class='nowrap'>struct _Evas_Object** <i>win</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;context&#39; (pointer) has base type &#39;struct _widget_context&#39;.</div>
<span class='iname_a'>widget_app_get_id&#160;<span class='sym_p'>(&#160;<span class='nowrap'>widget_context_h <span class='fp'>context</span> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;context&#39; (pointer) has base type &#39;struct _widget_context&#39;.</div>
<span class='iname_a'>widget_app_terminate_context&#160;<span class='sym_p'>(&#160;<span class='nowrap'>widget_context_h <span class='fp'>context</span> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;context&#39; (pointer) has base type &#39;struct _widget_context&#39;.</div>
</div>
</div>
<br/><br/></div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Other_Source_Changes'></a><a name='Other_Source_Changes_In_Types'></a>
<h2>Other Changes in Data Types (3)</h2><hr/>
<span class='h_name'>app_common.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_21')">
<span class='ext'>[+]</span> <span class='ttype'>enum</span> app_event_type_e (2)</span>
<br/>
<div id="c_21" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>The member <b>APP_EVENT_SUSPENDED_STATE_CHANGED</b> with value <b>5</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>2</th>
<td>The member <b>APP_EVENT_UPDATE_REQUESTED</b> with value <b>6</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_22')">
[+] affected symbols (2)</span>
<div id="c_22" style="display:none;">
<div class='affected'><span class='iname_a'>widget_app_add_event_handler&#160;<span class='sym_p'>(&#160;<span class='nowrap'>app_event_handler_h* <i>event_handler</i>,</span> enum app_event_type_e <span class='fp'>event_type</span>, <span class='nowrap'>app_event_cb <i>callback</i>,</span> <span class='nowrap'>void* <i>user_data</i> )</span></span></span><br/>
<div class='affect'>2nd parameter &#39;event_type&#39; has type &#39;enum app_event_type_e&#39;.</div>
<span class='iname_a'>widget_app_remove_event_handler&#160;<span class='sym_p'>(&#160;<span class='nowrap'>app_event_handler_h <span class='fp'>event_handler</span> )</span></span></span><br/>
<div class='affect'>Field &#39;event_handler.type&#39; in 1st parameter &#39;event_handler&#39; (pointer) has type &#39;enum app_event_type_e&#39;.</div>
</div>
</div>
<br/><br/></div>

<br/>
<span class='h_name'>widget_app.c</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_23')">
<span class='ext'>[+]</span> <span class='ttype'>struct</span> _widget_context (1)</span>
<br/>
<div id="c_23" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>The relative position of field <b>ops</b> has been changed from <b>3</b> to <b>4</b>.</td>
<td>No effect.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_24')">
[+] affected symbols (9)</span>
<div id="c_24" style="display:none;">
<div class='affected'><span class='iname_a'>widget_app_class_create&#160;<span class='sym_p'>(&#160;struct widget_instance_lifecycle_callback_s <span class='fp'>callback</span>, <span class='nowrap'>void* <i>user_data</i> )</span></span></span><br/>
<div class='affect'>Field &#39;callback.pause.p0&#39; in 1st parameter &#39;callback&#39; has base type &#39;struct _widget_context&#39;.</div>
<span class='iname_a'>widget_app_context_get_tag&#160;<span class='sym_p'>(&#160;widget_context_h <span class='fp'>context</span>, <span class='nowrap'>void** <i>tag</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;context&#39; (pointer) has base type &#39;struct _widget_context&#39;.</div>
<span class='iname_a'>widget_app_context_set_content_info&#160;<span class='sym_p'>(&#160;widget_context_h <span class='fp'>context</span>, <span class='nowrap'>struct _bundle_t* <i>content_info</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;context&#39; (pointer) has base type &#39;struct _widget_context&#39;.</div>
<span class='iname_a'>widget_app_context_set_tag&#160;<span class='sym_p'>(&#160;widget_context_h <span class='fp'>context</span>, <span class='nowrap'>void* <i>tag</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;context&#39; (pointer) has base type &#39;struct _widget_context&#39;.</div>
<span class='iname_a'>widget_app_context_set_title&#160;<span class='sym_p'>(&#160;widget_context_h <span class='fp'>context</span>, <span class='nowrap'>char const* <i>title</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;context&#39; (pointer) has base type &#39;struct _widget_context&#39;.</div>
<span class='iname_a'>widget_app_foreach_context&#160;<span class='sym_p'>(&#160;<span class='nowrap'>widget_context_cb <span class='fp'>cb</span>,</span> <span class='nowrap'>void* <i>data</i> )</span></span></span><br/>
<div class='affect'>Field &#39;cb.p0&#39; in 1st parameter &#39;cb&#39; has base type &#39;struct _widget_context&#39;.</div>
<span class='iname_a'>widget_app_get_elm_win&#160;<span class='sym_p'>(&#160;widget_context_h <span class='fp'>context</span>, <span class='nowrap'>struct _Evas_Object** <i>win</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;context&#39; (pointer) has base type &#39;struct _widget_context&#39;.</div>
<span class='iname_a'>widget_app_get_id&#160;<span class='sym_p'>(&#160;<span class='nowrap'>widget_context_h <span class='fp'>context</span> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;context&#39; (pointer) has base type &#39;struct _widget_context&#39;.</div>
<span class='iname_a'>widget_app_terminate_context&#160;<span class='sym_p'>(&#160;<span class='nowrap'>widget_context_h <span class='fp'>context</span> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;context&#39; (pointer) has base type &#39;struct _widget_context&#39;.</div>
</div>
</div>
<br/><br/></div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Headers'></a><h2>Header Files (5)</h2><hr/>
<div class='h_list'>
app_common.h<br/>
bundle.h<br/>
Evas.h<br/>
widget_app.h<br/>
widget_app_internal.h<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Sources'></a><h2>Source Files (1)</h2><hr/>
<div class='h_list'>
widget_app.c<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Libs'></a><h2>Objects (1)</h2><hr/>
<div class='lib_list'>
libcapi-appfw-widget-application.so.1.1<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<br/><br/><br/></div><hr/>
<div class='footer' align='right'><i>Generated by <a href='http://lvc.github.io/abi-compliance-checker/'>ABI Compliance Checker</a> 1.99.18 &#160;</i>
</div>
<br/>

</body></html>
