_ZN3CKM16erase_on_deallocIcEC1EPS1_
_ZN3CKM12ManagerAsync10denyAccessEPS0_RKiRKSsS5_
_ZN3CKM6PolicyC1ERKN5boost9container12basic_stringIcSt11char_traitsIcENS_16erase_on_deallocIcEEEEb
_ZN3CKM12ManagerAsync7getDataEPS0_RKiRKSsRKN5boost9container12basic_stringIcNS_16erase_on_deallocIcEEEE
_ZN3CKM7Control13unlockUserKeyEPS0_jRKN5boost9container12basic_stringIcNS_16erase_on_deallocIcEEEE
_ZN3CKM7Manager19getCertificateChainEPS0_RKiS3_Ri
_ZN3CKM12ManagerAsync14getCertificateEPS0_RKiRKSsRKN5boost9container12basic_stringIcNS_16erase_on_deallocIcEEEE
_ZN3CKM12ManagerAsync8saveDataEPS0_RKiRKSsRKN5boost9container6vectorINS_16erase_on_deallocIhEEhEERKNS_6PolicyE
_ZN3CKM16erase_on_deallocIcEC2EPS1_
_ZN3CKM7ControlD2Ev
_ZN3CKM12ManagerAsync10removeDataEPS0_RKiRKSs
_ZN3CKM7Manager6getKeyEPS0_RKSsRKN5boost9container12basic_stringIcNS_16erase_on_deallocIcEEEERi
_ZN3CKM16erase_on_deallocIhEC2EPS1_
_ZN3CKM12ManagerAsync15verifySignatureEPS0_RKiRKSsRKN5boost9container12basic_stringIcNS_16erase_on_deallocIcEEEERKNS7_6vectorINS9_IhEEhEERKNSE_ISF_hEENS_13HashAlgorithmENS_19RSAPaddingAlgorithmE
_ZN3CKM7Control14removeUserDataEPS0_j
_ZN3CKM12ManagerAsync19getCertificateChainEPS0_RKiS3_S3_
_ZN3CKM12ManagerAsync17removeCertificateEPS0_RKiRKSs
_ZN3CKM7Control12updateCCModeEPS0_
_ZN3CKM7Manager15createSignatureEPS0_RKSsRKN5boost9container12basic_stringIcNS_16erase_on_deallocIcEEEERKNS5_6vectorINS7_IhEEhEENS_13HashAlgorithmENS_19RSAPaddingAlgorithmERNSC_ISD_hEE
_ZN3CKM12ManagerAsync15createSignatureEPS0_RKiRKSsRKN5boost9container12basic_stringIcNS_16erase_on_deallocIcEEEERKNS7_6vectorINS9_IhEEhEENS_13HashAlgorithmENS_19RSAPaddingAlgorithmE
_ZN3CKM7Manager19getCertificateChainEPS0_RKiRKNSt6vectorISsEERi
_ZN3CKM12ManagerAsync8Observer26ReceivedRemovedCertificateEv
_ZN3CKM12ManagerAsync8Observer23ReceivedCreateSignatureEN5boost9container6vectorIhNS_16erase_on_deallocIhEEEE
_ZN3CKM7ControlD0Ev
_ZN3CKM12ManagerAsync8Observer18ReceivedRemovedKeyEv
_ZN3CKM7Control18changeUserPasswordEPS0_jRKN5boost9container12basic_stringIcNS_16erase_on_deallocIcEEEERKNS4_IcS6_EE
_ZN3CKM12ManagerAsync8Observer18ReceivedDenyAccessEv
_ZN3CKM12ManagerAsync8Observer19ReceivedAllowAccessEv
_ZN3CKM12ManagerAsync11allowAccessEPS0_RKiRKSsS5_NS_11AccessRightE
_ZN3CKM12ManagerAsync8Observer12ReceivedDataEN5boost9container6vectorIhNS_16erase_on_deallocIhEEEE
_ZN3CKM16erase_on_deallocIcEC2EPS1_RKS1_
_ZN3CKM16erase_on_deallocIhE8allocateEPS1_m
_ZN3CKM6PolicyC2ERKN5boost9container12basic_stringIcSt11char_traitsIcENS_16erase_on_deallocIcEEEEb
_ZN3CKM12ManagerAsync6getKeyEPS0_RKiRKSsRKN5boost9container12basic_stringIcNS_16erase_on_deallocIcEEEE
_ZN3CKM16erase_on_deallocIcEC2Ev
_ZN3CKM12ManagerAsync9removeKeyEPS0_RKiRKSs
_ZN3CKM7Control21removeApplicationDataEPS0_RKSs
_ZN3CKM16erase_on_deallocIhEC1EPS1_
_ZN3CKM7Manager7getDataEPS0_RKSsRKN5boost9container12basic_stringIcNS_16erase_on_deallocIcEEEERNS5_6vectorINS7_IhEEhEE
_ZN3CKM16erase_on_deallocIcEC1EPS1_RKS1_
_ZN3CKM7Control11lockUserKeyEPS0_j
_ZN3CKM7ControlD1Ev
_ZN3CKM7Control17resetUserPasswordEPS0_jRKN5boost9container12basic_stringIcNS_16erase_on_deallocIcEEEE
_ZN3CKM16erase_on_deallocIcE10deallocateEPcm
_ZN3CKM12ManagerAsync8Observer19ReceivedRemovedDataEv
_ZN3CKM12ManagerAsync19getCertificateChainEPS0_RKiS3_RKNSt6vectorISsEE
_ZN3CKM7Manager15verifySignatureEPS0_RKSsRKN5boost9container12basic_stringIcNS_16erase_on_deallocIcEEEERKNS5_6vectorINS7_IhEEhEERKNSC_ISD_hEENS_13HashAlgorithmENS_19RSAPaddingAlgorithmE
_ZN3CKM7Manager8saveDataEPS0_RKSsRKN5boost9container6vectorINS_16erase_on_deallocIhEEhEERKNS_6PolicyE
_ZN3CKM16erase_on_deallocIcE8allocateEm
_ZN3CKM7Manager14getCertificateEPS0_RKSsRKN5boost9container12basic_stringIcNS_16erase_on_deallocIcEEEERi
_ZN3CKM16erase_on_deallocIhE10deallocateEPS1_Phm
