OLD_REPO: http://download.tizen.org/releases/2.3.1/2.3.1-wearable/common/tizen-2.3.1-wearable_20150921.1/repos/target/debug/ ,"OLD PACKAGES REPOSITORY"
NEW_REPO: http://download.tizen.org/snapshots/tizen/wearable/tizen-wearable_20160729.4/repos/target-circle/debug/ ,"NEW PACKAGES REPOSITORY"
GCC_PATH: tizen-sdk/tools/arm-linux-gnueabi-gcc-4.9/bin/ ,"TARGET GCC TOOLCHAIN PATH"
SYS_ROOT: tizen-sdk/platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-device.core/ ,"TARGET SYSTEM BUILDROOT PATH"
OLD_PKG_DOWNLOAD_DIR: 2.3.1_w ,"OLD PACKAGES DOWNLOAD DIRECTORY NAME"
NEW_PKG_DOWNLOAD_DIR: 3.0_w ,"NEW PACKAGES DOWNLOAD DIRECTORY NAME"
PLATFORM_HEADERS_PATH: /home/swc1/GBS-ROOT-TCT-MOBILE/local/BUILD-ROOTS/scratch.armv7l.0/usr/include/ ,"PLATFORM HEADERS INCLUDE PATH"
HEADER_CHECKLIST: headers.list ,"PLATFORM HEADER PATHS LISTED FILE NAME"
OLD_PKG_LIST: http://download.tizen.org/releases/2.3.1/2.3.1-wearable/common/tizen-2.3.1-wearable_20150921.1/images/target/wearable_target/tizen-2.3.1-wearable_20150921.1_wearable_target.packages ,"OLD VERSIONS *.package FILE PATH"
NEW_PKG_LIST: http://download.tizen.org/snapshots/tizen/wearable/tizen-wearable_20160729.4/images/target-circle/wearable-wayland-armv7l-circle/tizen-wearable_20160729.4_wearable-wayland-armv7l-circle.packages ,"NEW VERSIONS *.package FILE PATH"
OLD_VER: 2.3.1 ,"OLD VERSION"
NEW_VER: 3.0 ,"NEW VERSION"
BASE_BINARY: tizen-2.3.1-wearable_20150921.1 ,"BASE BINARY VERSION"
COMPARED_BINARY: tizen-wearable_20160726.4 ,"COMPARED BINARY VERSION"
