<!-- kind:binary;verdict:compatible;affected:0;added:4;removed:0;type_problems_high:0;type_problems_medium:0;type_problems_low:0;interface_problems_high:0;interface_problems_medium:0;interface_problems_low:0;changed_constants:0;type_changes_other:5;tool_version:1.99.18 -->
<!-- kind:source;verdict:compatible;affected:0;added:4;removed:0;type_problems_high:0;type_problems_medium:0;type_problems_low:0;interface_problems_high:0;interface_problems_medium:0;interface_problems_low:0;changed_constants:0;type_changes_other:5;tool_version:1.99.18 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="capi-media-recorder, compatibility, API, ABI, report" />
    <meta name="description" content="API/ABI compatibility report for the capi-media-recorder library between 2.3.1 and 3.0 versions" />
    <title>
        capi-media-recorder: 2.3.1 to 3.0 compatibility report
    </title>
    <style type="text/css">
    body {
    font-family:Arial, sans-serif;
    background-color:White;
    color:Black;
}
hr {
    color:Black;
    background-color:Black;
    height:1px;
    border:0;
}
h1 {
    margin-bottom:0px;
    padding-bottom:0px;
    font-size:1.625em;
}
h2 {
    margin-bottom:0px;
    padding-bottom:0px;
    font-size:1.25em;
    white-space:nowrap;
}
span.section {
    font-weight:bold;
    cursor:pointer;
    color:#003E69;
    white-space:nowrap;
    margin-left:5px;
}
span.new_sign {
    font-weight:bold;
    margin-left:26px;
    color:#003E69;
}
span.new_sign_lbl {
    margin-left:28px;
    font-size:0.875em;
    color:Black;
}
span:hover.section {
    color:#336699;
}
span.sect_aff {
    cursor:pointer;
    margin-left:7px;
    padding-left:15px;
    font-size:0.875em;
    color:#cc3300;
}
span.sect_info {
    cursor:pointer;
    margin-left:7px;
    padding-left:15px;
    font-size:0.875em;
    color:Black;
}
span.ext {
    font-weight:100;
}
span.h_name {
    color:#cc3300;
    font-size:0.875em;
    font-weight:bold;
}
div.h_list, div.lib_list {
    font-size:0.94em;
    padding-left:5px;
}
span.ns {
    color:#408080;
    font-size:0.94em;
}
span.lib_name {
    color:Green;
    font-size:0.875em;
    font-weight:bold;
}
span.iname {
    font-weight:bold;
    color:#003E69;
    margin-left:5px;
}
span.iname_b {
    font-weight:bold;
    font-size:1.1em;
}
span.iname_a {
    color:#333333;
    font-weight:bold;
    font-size:0.94em;
}
span.sym_p {
    font-weight:normal;
    white-space:normal;
}
div.affect {
    padding-left:15px;
    padding-bottom:10px;
    font-size:0.87em;
    font-style:italic;
    line-height:0.75em;
}
div.affected {
    padding-left:30px;
    padding-top:10px;
}
table.ptable {
    border-collapse:collapse;
    border:1px outset black;
    line-height:1em;
    margin-left:15px;
    margin-top:3px;
    margin-bottom:3px;
    width:900px;
    
}
table.ptable td {
    border:1px solid gray;
    padding: 3px;
    font-size:0.875em;
    text-align:left;
    vertical-align:top;
}
table.vtable {
    border-collapse:collapse;
    border:1px outset black;
    line-height:16px;
    margin-left:30px;
    margin-top:10px;
}
table.vtable td {
    border:1px solid gray;
    word-wrap:break-word;
    padding: 3px;
    font-size:0.875em;
    max-width:450px;
    vertical-align:top;
}
table.ptable th, table.vtable th {
    background-color:#eeeeee;
    font-weight:bold;
    color:#333333;
    font-family:Verdana, Arial;
    font-size:0.81em;
    border:1px solid gray;
    text-align:center;
    vertical-align:top;
    white-space:nowrap;
    padding: 3px;
}
table.summary {
    border-collapse:collapse;
    border:1px outset black;
}
table.summary th {
    background-color:#eeeeee;
    font-weight:100;
    text-align:left;
    font-size:0.94em;
    white-space:nowrap;
    border:1px inset gray;
    padding: 3px;
}
table.summary td {
    text-align:right;
    white-space:nowrap;
    border:1px inset gray;
    padding: 3px 5px 3px 10px;
}
span.mangled {
    padding-left:15px;
    font-size:0.875em;
    cursor:text;
    color:#444444;
}
span.sym_ver {
    color:#333333;
    white-space:nowrap;
    font-family:"DejaVu Sans Mono", Monospace;
}
span.attr {
    color:#333333;
    font-weight:100;
}
span.color_p {
    font-style:italic;
    color:Brown;
}
span.p {
    font-style:italic;
}
span.fp {
    font-style:italic;
    background-color:#FFCCCC;
}
span.ttype {
    font-weight:100;
}
span.nowrap {
    white-space:nowrap;
}
span.value {
    white-space:nowrap;
    font-weight:bold;
}
td.passed {
    background-color:#CCFFCC;
}
td.warning {
    background-color:#F4F4AF;
}
td.failed {
    background-color:#FFCCCC;
}
td.new {
    background-color:#C6DEFF;
}
.top_ref {
    font-size:0.69em;
}
.footer {
    font-size:0.75em;
}

.tabset {
    float:left;
}
a.tab {
    border:1px solid Black;
    float:left;
    margin:0px 5px -1px 0px;
    padding:3px 5px 3px 5px;
    position:relative;
    font-size:0.875em;
    background-color:#DDD;
    text-decoration:none;
    color:Black;
}
a.disabled:hover
{
    color:Black;
    background:#EEE;
}
a.active:hover
{
    color:Black;
    background:White;
}
a.active {
    border-bottom-color:White;
    background-color:White;
}
div.tab {
    border-top:1px solid Black;
    padding:0px;
    width:100%;
    clear:both;
}

    </style>
    <script type="text/javascript" language="JavaScript">
    <!--
    function showContent(header, id)
{
    e = document.getElementById(id);
    if(e.style.display == 'none')
    {
        e.style.display = 'block';
        e.style.visibility = 'visible';
        header.innerHTML = header.innerHTML.replace(/\[[^0-9 ]\]/gi,"[&minus;]");
    }
    else
    {
        e.style.display = 'none';
        e.style.visibility = 'hidden';
        header.innerHTML = header.innerHTML.replace(/\[[^0-9 ]\]/gi,"[+]");
    }
}
function initTabs()
{
    var url = window.location.href;
    if(url.indexOf('_Source_')!=-1 || url.indexOf('#Source')!=-1)
    {
        var tab1 = document.getElementById('BinaryID');
        var tab2 = document.getElementById('SourceID');
        tab1.className='tab disabled';
        tab2.className='tab active';
    }
    var sets = document.getElementsByTagName('div');
    for (var i = 0; i < sets.length; i++)
    {
        if (sets[i].className.indexOf('tabset') != -1)
        {
            var tabs = [];
            var links = sets[i].getElementsByTagName('a');
            for (var j = 0; j < links.length; j++)
            {
                if (links[j].className.indexOf('tab') != -1)
                {
                    tabs.push(links[j]);
                    links[j].tabs = tabs;
                    var tab = document.getElementById(links[j].href.substr(links[j].href.indexOf('#') + 1));
                    //reset all tabs on start
                    if (tab)
                    {
                        if (links[j].className.indexOf('active')!=-1) {
                            tab.style.display = 'block';
                        }
                        else {
                            tab.style.display = 'none';
                        }
                    }
                    links[j].onclick = function()
                    {
                        var tab = document.getElementById(this.href.substr(this.href.indexOf('#') + 1));
                        if (tab)
                        {
                            //reset all tabs before change
                            for (var k = 0; k < this.tabs.length; k++)
                            {
                                document.getElementById(this.tabs[k].href.substr(this.tabs[k].href.indexOf('#') + 1)).style.display = 'none';
                                this.tabs[k].className = this.tabs[k].className.replace('active', 'disabled');
                            }
                            this.className = 'tab active';
                            tab.style.display = 'block';
                            // window.location.hash = this.id.replace('ID', '');
                            return false;
                        }
                    }
                }
            }
        }
    }
    if(url.indexOf('#')!=-1) {
        location.href=location.href;
    }
}
if (window.addEventListener) window.addEventListener('load', initTabs, false);
else if (window.attachEvent) window.attachEvent('onload', initTabs);
    -->
    </script>
    </head><body><a name='Source'></a><a name='Binary'></a><a name='Top'></a><h1>API compatibility report for the <span style='color:Blue;'>capi-media-recorder</span> library between <span style='color:Red;'>2.3.1</span> and <span style='color:Red;'>3.0</span> versions on <span style='color:Blue;'>x86_64</span></h1>

            <br/>
            <div class='tabset'>
            <a id='BinaryID' href='#BinaryTab' class='tab active'>Binary<br/>Compatibility</a>
            <a id='SourceID' href='#SourceTab' style='margin-left:3px' class='tab disabled'>Source<br/>Compatibility</a>
            </div><div id='BinaryTab' class='tab'>
<h2>Test Info</h2><hr/>
<table class='summary'>
<tr><th>Library Name</th><td>capi-media-recorder</td></tr>
<tr><th>Version #1</th><td>2.3.1</td></tr>
<tr><th>Version #2</th><td>3.0</td></tr>
<tr><th>CPU Type</th><td>x86_64</td></tr>
<tr><th>GCC Version</th><td>4.8</td></tr>
<tr><th>Subject</th><td width='150px'>Binary Compatibility</td></tr>
</table>
<h2>Test Results</h2><hr/>
<table class='summary'><tr><th>Total Header Files</th><td><a href='#Headers' style='color:Blue;'>1</a></td></tr>
<tr><th>Total Shared Libraries</th><td><a href='#Libs' style='color:Blue;'>1</a></td></tr>
<tr><th>Total Symbols / Types</th><td>57 / 57</td></tr>
<tr><th>Verdict</th><td><span style='color:Green;'><b>Compatible</b></span></td></tr>
</table>
<h2>Problem Summary</h2><hr/>
<table class='summary'><tr><th></th><th style='text-align:center;'>Severity</th><th style='text-align:center;'>Count</th></tr><tr><th>Added Symbols</th><td>-</td><td class='new'><a href='#Binary_Added' style='color:Blue;'>4</a></td></tr>
<tr><th>Removed Symbols</th><td>High</td><td>0</td></tr>
<tr><th rowspan='3'>Problems with<br/>Data Types</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td>0</td></tr>
<tr><th rowspan='3'>Problems with<br/>Symbols</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td>0</td></tr>
<tr><th>Problems with<br/>Constants</th><td>Low</td><td>0</td></tr>
<tr><th>Other Changes<br/>in Data Types</th><td>-</td><td class='passed'><a href='#Other_Binary_Changes_In_Types' style='color:Blue;'>5</a></td></tr>
</table>

<a name='Binary_Added'></a><h2>Added Symbols (4)</h2><hr/>
<span class='h_name'>recorder.h</span>, <span class='lib_name'>libcapi-media-recorder.so.0.2.48</span><br/>
<span class="iname">recorder_add_device_state_changed_cb&#160;<span class='sym_p'>(&#160;recorder_device_state_changed_cb <span class='color_p'>callback</span>, <span class='nowrap'>void* <span class='color_p'>user_data</span>,</span> <span class='nowrap'>int* <span class='color_p'>cb_id</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">recorder_get_device_state&#160;<span class='sym_p'>(&#160;enum recorder_type_e <span class='color_p'>type</span>, <span class='nowrap'>enum recorder_device_state_e* <span class='color_p'>state</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">recorder_remove_device_state_changed_cb&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int <span class='color_p'>cb_id</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">recorder_set_sound_stream_info&#160;<span class='sym_p'>(&#160;recorder_h <span class='color_p'>recorder</span>, <span class='nowrap'>sound_stream_info_h <span class='color_p'>stream_info</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Other_Binary_Changes'></a><a name='Other_Binary_Changes_In_Types'></a>
<h2>Other Changes in Data Types (5)</h2><hr/>
<span class='h_name'>recorder.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_1')">
<span class='ext'>[+]</span> <span class='ttype'>enum</span> recorder_audio_codec_e (1)</span>
<br/>
<div id="c_1" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>The member <b>RECORDER_AUDIO_CODEC_MP3</b> with value <b>4</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_2')">
[+] affected symbols (3)</span>
<div id="c_2" style="display:none;">
<div class='affected'><span class='iname_a'>recorder_foreach_supported_audio_encoder&#160;<span class='sym_p'>(&#160;<span class='nowrap'>recorder_h <i>recorder</i>,</span> recorder_supported_audio_encoder_cb <span class='fp'>callback</span>, <span class='nowrap'>void* <i>user_data</i> )</span></span></span><br/>
<div class='affect'>Field &#39;callback.p0&#39; in 2nd parameter &#39;callback&#39; has base type &#39;enum recorder_audio_codec_e&#39;.</div>
<span class='iname_a'>recorder_get_audio_encoder&#160;<span class='sym_p'>(&#160;<span class='nowrap'>recorder_h <i>recorder</i>,</span> <span class='nowrap'>enum recorder_audio_codec_e* <span class='fp'>codec</span> )</span></span></span><br/>
<div class='affect'>2nd parameter &#39;codec&#39; (pointer) has base type &#39;enum recorder_audio_codec_e&#39;.</div>
<span class='iname_a'>recorder_set_audio_encoder&#160;<span class='sym_p'>(&#160;<span class='nowrap'>recorder_h <i>recorder</i>,</span> <span class='nowrap'>enum recorder_audio_codec_e <span class='fp'>codec</span> )</span></span></span><br/>
<div class='affect'>2nd parameter &#39;codec&#39; has type &#39;enum recorder_audio_codec_e&#39;.</div>
</div>
</div>
<br/><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_3')">
<span class='ext'>[+]</span> <span class='ttype'>enum</span> recorder_error_e (2)</span>
<br/>
<div id="c_3" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>The member <b>RECORDER_ERROR_RESOURCE_CONFLICT</b> with value <b>-26542052</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>2</th>
<td>The member <b>RECORDER_ERROR_SERVICE_DISCONNECTED</b> with value <b>-26542051</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_4')">
[+] affected symbols (1)</span>
<div id="c_4" style="display:none;">
<div class='affected'><span class='iname_a'>recorder_set_error_cb&#160;<span class='sym_p'>(&#160;<span class='nowrap'>recorder_h <i>recorder</i>,</span> recorder_error_cb <span class='fp'>callback</span>, <span class='nowrap'>void* <i>user_data</i> )</span></span></span><br/>
<div class='affect'>Field &#39;callback.p0&#39; in 2nd parameter &#39;callback&#39; has base type &#39;enum recorder_error_e&#39;.</div>
</div>
</div>
<br/><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_5')">
<span class='ext'>[+]</span> <span class='ttype'>enum</span> recorder_file_format_e (1)</span>
<br/>
<div id="c_5" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>The member <b>RECORDER_FILE_FORMAT_M2TS</b> with value <b>6</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_6')">
[+] affected symbols (3)</span>
<div id="c_6" style="display:none;">
<div class='affected'><span class='iname_a'>recorder_foreach_supported_file_format&#160;<span class='sym_p'>(&#160;<span class='nowrap'>recorder_h <i>recorder</i>,</span> recorder_supported_file_format_cb <span class='fp'>callback</span>, <span class='nowrap'>void* <i>user_data</i> )</span></span></span><br/>
<div class='affect'>Field &#39;callback.p0&#39; in 2nd parameter &#39;callback&#39; has base type &#39;enum recorder_file_format_e&#39;.</div>
<span class='iname_a'>recorder_get_file_format&#160;<span class='sym_p'>(&#160;<span class='nowrap'>recorder_h <i>recorder</i>,</span> <span class='nowrap'>enum recorder_file_format_e* <span class='fp'>format</span> )</span></span></span><br/>
<div class='affect'>2nd parameter &#39;format&#39; (pointer) has base type &#39;enum recorder_file_format_e&#39;.</div>
<span class='iname_a'>recorder_set_file_format&#160;<span class='sym_p'>(&#160;<span class='nowrap'>recorder_h <i>recorder</i>,</span> <span class='nowrap'>enum recorder_file_format_e <span class='fp'>format</span> )</span></span></span><br/>
<div class='affect'>2nd parameter &#39;format&#39; has type &#39;enum recorder_file_format_e&#39;.</div>
</div>
</div>
<br/><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_7')">
<span class='ext'>[+]</span> <span class='ttype'>enum</span> recorder_policy_e (1)</span>
<br/>
<div id="c_7" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>The member <b>RECORDER_POLICY_RESOURCE_CONFLICT</b> with value <b>5</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_8')">
[+] affected symbols (1)</span>
<div id="c_8" style="display:none;">
<div class='affected'><span class='iname_a'>recorder_set_interrupted_cb&#160;<span class='sym_p'>(&#160;<span class='nowrap'>recorder_h <i>recorder</i>,</span> recorder_interrupted_cb <span class='fp'>callback</span>, <span class='nowrap'>void* <i>user_data</i> )</span></span></span><br/>
<div class='affect'>Field &#39;callback.p0&#39; in 2nd parameter &#39;callback&#39; has base type &#39;enum recorder_policy_e&#39;.</div>
</div>
</div>
<br/><br/></div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Headers'></a><h2>Header Files (1)</h2><hr/>
<div class='h_list'>
recorder.h<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Libs'></a><h2>Shared Libraries (1)</h2><hr/>
<div class='lib_list'>
libcapi-media-recorder.so.0.1.44<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<br/><br/><br/></div><div id='SourceTab' class='tab'>
<h2>Test Info</h2><hr/>
<table class='summary'>
<tr><th>Library Name</th><td>capi-media-recorder</td></tr>
<tr><th>Version #1</th><td>2.3.1</td></tr>
<tr><th>Version #2</th><td>3.0</td></tr>
<tr><th>CPU Type</th><td>x86_64</td></tr>
<tr><th>GCC Version</th><td>4.8</td></tr>
<tr><th>Subject</th><td width='150px'>Source Compatibility</td></tr>
</table>
<h2>Test Results</h2><hr/>
<table class='summary'><tr><th>Total Header Files</th><td><a href='#Headers' style='color:Blue;'>1</a></td></tr>
<tr><th>Total Shared Libraries</th><td><a href='#Libs' style='color:Blue;'>1</a></td></tr>
<tr><th>Total Symbols / Types</th><td>57 / 57</td></tr>
<tr><th>Verdict</th><td><span style='color:Green;'><b>Compatible</b></span></td></tr>
</table>
<h2>Problem Summary</h2><hr/>
<table class='summary'><tr><th></th><th style='text-align:center;'>Severity</th><th style='text-align:center;'>Count</th></tr><tr><th>Added Symbols</th><td>-</td><td class='new'><a href='#Source_Added' style='color:Blue;'>4</a></td></tr>
<tr><th>Removed Symbols</th><td>High</td><td>0</td></tr>
<tr><th rowspan='3'>Problems with<br/>Data Types</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td>0</td></tr>
<tr><th rowspan='3'>Problems with<br/>Symbols</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td>0</td></tr>
<tr><th>Problems with<br/>Constants</th><td>Low</td><td>0</td></tr>
<tr><th>Other Changes<br/>in Data Types</th><td>-</td><td class='passed'><a href='#Other_Source_Changes_In_Types' style='color:Blue;'>5</a></td></tr>
</table>

<a name='Source_Added'></a><h2>Added Symbols (4)</h2><hr/>
<span class='h_name'>recorder.h</span><br/>
<span class="iname">recorder_add_device_state_changed_cb&#160;<span class='sym_p'>(&#160;recorder_device_state_changed_cb <span class='color_p'>callback</span>, <span class='nowrap'>void* <span class='color_p'>user_data</span>,</span> <span class='nowrap'>int* <span class='color_p'>cb_id</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">recorder_get_device_state&#160;<span class='sym_p'>(&#160;enum recorder_type_e <span class='color_p'>type</span>, <span class='nowrap'>enum recorder_device_state_e* <span class='color_p'>state</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">recorder_remove_device_state_changed_cb&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int <span class='color_p'>cb_id</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">recorder_set_sound_stream_info&#160;<span class='sym_p'>(&#160;recorder_h <span class='color_p'>recorder</span>, <span class='nowrap'>sound_stream_info_h <span class='color_p'>stream_info</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Other_Source_Changes'></a><a name='Other_Source_Changes_In_Types'></a>
<h2>Other Changes in Data Types (5)</h2><hr/>
<span class='h_name'>recorder.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_9')">
<span class='ext'>[+]</span> <span class='ttype'>enum</span> recorder_audio_codec_e (1)</span>
<br/>
<div id="c_9" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>The member <b>RECORDER_AUDIO_CODEC_MP3</b> with value <b>4</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_10')">
[+] affected symbols (3)</span>
<div id="c_10" style="display:none;">
<div class='affected'><span class='iname_a'>recorder_foreach_supported_audio_encoder&#160;<span class='sym_p'>(&#160;<span class='nowrap'>recorder_h <i>recorder</i>,</span> recorder_supported_audio_encoder_cb <span class='fp'>callback</span>, <span class='nowrap'>void* <i>user_data</i> )</span></span></span><br/>
<div class='affect'>Field &#39;callback.p0&#39; in 2nd parameter &#39;callback&#39; has base type &#39;enum recorder_audio_codec_e&#39;.</div>
<span class='iname_a'>recorder_get_audio_encoder&#160;<span class='sym_p'>(&#160;<span class='nowrap'>recorder_h <i>recorder</i>,</span> <span class='nowrap'>enum recorder_audio_codec_e* <span class='fp'>codec</span> )</span></span></span><br/>
<div class='affect'>2nd parameter &#39;codec&#39; (pointer) has base type &#39;enum recorder_audio_codec_e&#39;.</div>
<span class='iname_a'>recorder_set_audio_encoder&#160;<span class='sym_p'>(&#160;<span class='nowrap'>recorder_h <i>recorder</i>,</span> <span class='nowrap'>enum recorder_audio_codec_e <span class='fp'>codec</span> )</span></span></span><br/>
<div class='affect'>2nd parameter &#39;codec&#39; has type &#39;enum recorder_audio_codec_e&#39;.</div>
</div>
</div>
<br/><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_11')">
<span class='ext'>[+]</span> <span class='ttype'>enum</span> recorder_error_e (2)</span>
<br/>
<div id="c_11" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>The member <b>RECORDER_ERROR_RESOURCE_CONFLICT</b> with value <b>-26542052</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>2</th>
<td>The member <b>RECORDER_ERROR_SERVICE_DISCONNECTED</b> with value <b>-26542051</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_12')">
[+] affected symbols (1)</span>
<div id="c_12" style="display:none;">
<div class='affected'><span class='iname_a'>recorder_set_error_cb&#160;<span class='sym_p'>(&#160;<span class='nowrap'>recorder_h <i>recorder</i>,</span> recorder_error_cb <span class='fp'>callback</span>, <span class='nowrap'>void* <i>user_data</i> )</span></span></span><br/>
<div class='affect'>Field &#39;callback.p0&#39; in 2nd parameter &#39;callback&#39; has base type &#39;enum recorder_error_e&#39;.</div>
</div>
</div>
<br/><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_13')">
<span class='ext'>[+]</span> <span class='ttype'>enum</span> recorder_file_format_e (1)</span>
<br/>
<div id="c_13" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>The member <b>RECORDER_FILE_FORMAT_M2TS</b> with value <b>6</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_14')">
[+] affected symbols (3)</span>
<div id="c_14" style="display:none;">
<div class='affected'><span class='iname_a'>recorder_foreach_supported_file_format&#160;<span class='sym_p'>(&#160;<span class='nowrap'>recorder_h <i>recorder</i>,</span> recorder_supported_file_format_cb <span class='fp'>callback</span>, <span class='nowrap'>void* <i>user_data</i> )</span></span></span><br/>
<div class='affect'>Field &#39;callback.p0&#39; in 2nd parameter &#39;callback&#39; has base type &#39;enum recorder_file_format_e&#39;.</div>
<span class='iname_a'>recorder_get_file_format&#160;<span class='sym_p'>(&#160;<span class='nowrap'>recorder_h <i>recorder</i>,</span> <span class='nowrap'>enum recorder_file_format_e* <span class='fp'>format</span> )</span></span></span><br/>
<div class='affect'>2nd parameter &#39;format&#39; (pointer) has base type &#39;enum recorder_file_format_e&#39;.</div>
<span class='iname_a'>recorder_set_file_format&#160;<span class='sym_p'>(&#160;<span class='nowrap'>recorder_h <i>recorder</i>,</span> <span class='nowrap'>enum recorder_file_format_e <span class='fp'>format</span> )</span></span></span><br/>
<div class='affect'>2nd parameter &#39;format&#39; has type &#39;enum recorder_file_format_e&#39;.</div>
</div>
</div>
<br/><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_15')">
<span class='ext'>[+]</span> <span class='ttype'>enum</span> recorder_policy_e (1)</span>
<br/>
<div id="c_15" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>The member <b>RECORDER_POLICY_RESOURCE_CONFLICT</b> with value <b>5</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_16')">
[+] affected symbols (1)</span>
<div id="c_16" style="display:none;">
<div class='affected'><span class='iname_a'>recorder_set_interrupted_cb&#160;<span class='sym_p'>(&#160;<span class='nowrap'>recorder_h <i>recorder</i>,</span> recorder_interrupted_cb <span class='fp'>callback</span>, <span class='nowrap'>void* <i>user_data</i> )</span></span></span><br/>
<div class='affect'>Field &#39;callback.p0&#39; in 2nd parameter &#39;callback&#39; has base type &#39;enum recorder_policy_e&#39;.</div>
</div>
</div>
<br/><br/></div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Headers'></a><h2>Header Files (1)</h2><hr/>
<div class='h_list'>
recorder.h<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Libs'></a><h2>Shared Libraries (1)</h2><hr/>
<div class='lib_list'>
libcapi-media-recorder.so.0.1.44<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<br/><br/><br/></div><hr/>
<div class='footer' align='right'><i>Generated by <a href='http://lvc.github.io/abi-compliance-checker/'>ABI Compliance Checker</a> 1.99.18 &#160;</i>
</div>
<br/>

</body></html>
