<!-- kind:binary;verdict:incompatible;affected:3.4;added:10;removed:0;type_problems_high:0;type_problems_medium:0;type_problems_low:27;interface_problems_high:0;interface_problems_medium:10;interface_problems_low:0;changed_constants:0;type_changes_other:8;tool_version:1.99.18 -->
<!-- kind:source;verdict:incompatible;affected:3;added:10;removed:2;type_problems_high:0;type_problems_medium:0;type_problems_low:17;interface_problems_high:0;interface_problems_medium:0;interface_problems_low:0;changed_constants:1;type_changes_other:8;tool_version:1.99.18 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="contacts-service2, compatibility, API, ABI, report" />
    <meta name="description" content="API/ABI compatibility report for the contacts-service2 library between 2.4 and 3.0 versions" />
    <title>
        contacts-service2: 2.4 to 3.0 compatibility report
    </title>
    <style type="text/css">
    body {
    font-family:Arial, sans-serif;
    background-color:White;
    color:Black;
}
hr {
    color:Black;
    background-color:Black;
    height:1px;
    border:0;
}
h1 {
    margin-bottom:0px;
    padding-bottom:0px;
    font-size:1.625em;
}
h2 {
    margin-bottom:0px;
    padding-bottom:0px;
    font-size:1.25em;
    white-space:nowrap;
}
span.section {
    font-weight:bold;
    cursor:pointer;
    color:#003E69;
    white-space:nowrap;
    margin-left:5px;
}
span.new_sign {
    font-weight:bold;
    margin-left:26px;
    color:#003E69;
}
span.new_sign_lbl {
    margin-left:28px;
    font-size:0.875em;
    color:Black;
}
span:hover.section {
    color:#336699;
}
span.sect_aff {
    cursor:pointer;
    margin-left:7px;
    padding-left:15px;
    font-size:0.875em;
    color:#cc3300;
}
span.sect_info {
    cursor:pointer;
    margin-left:7px;
    padding-left:15px;
    font-size:0.875em;
    color:Black;
}
span.ext {
    font-weight:100;
}
span.h_name {
    color:#cc3300;
    font-size:0.875em;
    font-weight:bold;
}
div.h_list, div.lib_list {
    font-size:0.94em;
    padding-left:5px;
}
span.ns {
    color:#408080;
    font-size:0.94em;
}
span.lib_name {
    color:Green;
    font-size:0.875em;
    font-weight:bold;
}
span.iname {
    font-weight:bold;
    color:#003E69;
    margin-left:5px;
}
span.iname_b {
    font-weight:bold;
    font-size:1.1em;
}
span.iname_a {
    color:#333333;
    font-weight:bold;
    font-size:0.94em;
}
span.sym_p {
    font-weight:normal;
    white-space:normal;
}
div.affect {
    padding-left:15px;
    padding-bottom:10px;
    font-size:0.87em;
    font-style:italic;
    line-height:0.75em;
}
div.affected {
    padding-left:30px;
    padding-top:10px;
}
table.ptable {
    border-collapse:collapse;
    border:1px outset black;
    line-height:1em;
    margin-left:15px;
    margin-top:3px;
    margin-bottom:3px;
    width:900px;
    
}
table.ptable td {
    border:1px solid gray;
    padding: 3px;
    font-size:0.875em;
    text-align:left;
    vertical-align:top;
}
table.vtable {
    border-collapse:collapse;
    border:1px outset black;
    line-height:16px;
    margin-left:30px;
    margin-top:10px;
}
table.vtable td {
    border:1px solid gray;
    word-wrap:break-word;
    padding: 3px;
    font-size:0.875em;
    max-width:450px;
    vertical-align:top;
}
table.ptable th, table.vtable th {
    background-color:#eeeeee;
    font-weight:bold;
    color:#333333;
    font-family:Verdana, Arial;
    font-size:0.81em;
    border:1px solid gray;
    text-align:center;
    vertical-align:top;
    white-space:nowrap;
    padding: 3px;
}
table.summary {
    border-collapse:collapse;
    border:1px outset black;
}
table.summary th {
    background-color:#eeeeee;
    font-weight:100;
    text-align:left;
    font-size:0.94em;
    white-space:nowrap;
    border:1px inset gray;
    padding: 3px;
}
table.summary td {
    text-align:right;
    white-space:nowrap;
    border:1px inset gray;
    padding: 3px 5px 3px 10px;
}
span.mangled {
    padding-left:15px;
    font-size:0.875em;
    cursor:text;
    color:#444444;
}
span.sym_ver {
    color:#333333;
    white-space:nowrap;
    font-family:"DejaVu Sans Mono", Monospace;
}
span.attr {
    color:#333333;
    font-weight:100;
}
span.color_p {
    font-style:italic;
    color:Brown;
}
span.p {
    font-style:italic;
}
span.fp {
    font-style:italic;
    background-color:#FFCCCC;
}
span.ttype {
    font-weight:100;
}
span.nowrap {
    white-space:nowrap;
}
span.value {
    white-space:nowrap;
    font-weight:bold;
}
td.passed {
    background-color:#CCFFCC;
}
td.warning {
    background-color:#F4F4AF;
}
td.failed {
    background-color:#FFCCCC;
}
td.new {
    background-color:#C6DEFF;
}
.top_ref {
    font-size:0.69em;
}
.footer {
    font-size:0.75em;
}

.tabset {
    float:left;
}
a.tab {
    border:1px solid Black;
    float:left;
    margin:0px 5px -1px 0px;
    padding:3px 5px 3px 5px;
    position:relative;
    font-size:0.875em;
    background-color:#DDD;
    text-decoration:none;
    color:Black;
}
a.disabled:hover
{
    color:Black;
    background:#EEE;
}
a.active:hover
{
    color:Black;
    background:White;
}
a.active {
    border-bottom-color:White;
    background-color:White;
}
div.tab {
    border-top:1px solid Black;
    padding:0px;
    width:100%;
    clear:both;
}

    </style>
    <script type="text/javascript" language="JavaScript">
    <!--
    function showContent(header, id)
{
    e = document.getElementById(id);
    if(e.style.display == 'none')
    {
        e.style.display = 'block';
        e.style.visibility = 'visible';
        header.innerHTML = header.innerHTML.replace(/\[[^0-9 ]\]/gi,"[&minus;]");
    }
    else
    {
        e.style.display = 'none';
        e.style.visibility = 'hidden';
        header.innerHTML = header.innerHTML.replace(/\[[^0-9 ]\]/gi,"[+]");
    }
}
function initTabs()
{
    var url = window.location.href;
    if(url.indexOf('_Source_')!=-1 || url.indexOf('#Source')!=-1)
    {
        var tab1 = document.getElementById('BinaryID');
        var tab2 = document.getElementById('SourceID');
        tab1.className='tab disabled';
        tab2.className='tab active';
    }
    var sets = document.getElementsByTagName('div');
    for (var i = 0; i < sets.length; i++)
    {
        if (sets[i].className.indexOf('tabset') != -1)
        {
            var tabs = [];
            var links = sets[i].getElementsByTagName('a');
            for (var j = 0; j < links.length; j++)
            {
                if (links[j].className.indexOf('tab') != -1)
                {
                    tabs.push(links[j]);
                    links[j].tabs = tabs;
                    var tab = document.getElementById(links[j].href.substr(links[j].href.indexOf('#') + 1));
                    //reset all tabs on start
                    if (tab)
                    {
                        if (links[j].className.indexOf('active')!=-1) {
                            tab.style.display = 'block';
                        }
                        else {
                            tab.style.display = 'none';
                        }
                    }
                    links[j].onclick = function()
                    {
                        var tab = document.getElementById(this.href.substr(this.href.indexOf('#') + 1));
                        if (tab)
                        {
                            //reset all tabs before change
                            for (var k = 0; k < this.tabs.length; k++)
                            {
                                document.getElementById(this.tabs[k].href.substr(this.tabs[k].href.indexOf('#') + 1)).style.display = 'none';
                                this.tabs[k].className = this.tabs[k].className.replace('active', 'disabled');
                            }
                            this.className = 'tab active';
                            tab.style.display = 'block';
                            // window.location.hash = this.id.replace('ID', '');
                            return false;
                        }
                    }
                }
            }
        }
    }
    if(url.indexOf('#')!=-1) {
        location.href=location.href;
    }
}
if (window.addEventListener) window.addEventListener('load', initTabs, false);
else if (window.attachEvent) window.attachEvent('onload', initTabs);
    -->
    </script>
    </head><body><a name='Source'></a><a name='Binary'></a><a name='Top'></a><h1>API compatibility report for the <span style='color:Blue;'>contacts-service2</span> library between <span style='color:Red;'>2.4</span> and <span style='color:Red;'>3.0</span> versions on <span style='color:Blue;'>x86_64</span></h1>

            <br/>
            <div class='tabset'>
            <a id='BinaryID' href='#BinaryTab' class='tab active'>Binary<br/>Compatibility</a>
            <a id='SourceID' href='#SourceTab' style='margin-left:3px' class='tab disabled'>Source<br/>Compatibility</a>
            </div><div id='BinaryTab' class='tab'>
<h2>Test Info</h2><hr/>
<table class='summary'>
<tr><th>Library Name</th><td>contacts-service2</td></tr>
<tr><th>Version #1</th><td>2.4</td></tr>
<tr><th>Version #2</th><td>3.0</td></tr>
<tr><th>CPU Type</th><td>x86_64</td></tr>
<tr><th>GCC Version</th><td>4.8</td></tr>
<tr><th>Subject</th><td width='150px'>Binary Compatibility</td></tr>
</table>
<h2>Test Results</h2><hr/>
<table class='summary'><tr><th>Total Header Files</th><td><a href='#Headers' style='color:Blue;'>22</a></td></tr>
<tr><th>Total Shared Libraries</th><td><a href='#Libs' style='color:Blue;'>1</a></td></tr>
<tr><th>Total Symbols / Types</th><td>147 / 149</td></tr>
<tr><th>Verdict</th><td><span style='color:Red;'><b>Incompatible<br/>(3.4%)</b></span></td></tr>
</table>
<h2>Problem Summary</h2><hr/>
<table class='summary'><tr><th></th><th style='text-align:center;'>Severity</th><th style='text-align:center;'>Count</th></tr><tr><th>Added Symbols</th><td>-</td><td class='new'><a href='#Binary_Added' style='color:Blue;'>10</a></td></tr>
<tr><th>Removed Symbols</th><td>High</td><td>0</td></tr>
<tr><th rowspan='3'>Problems with<br/>Data Types</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td class='warning'><a href='#Type_Binary_Problems_Low' style='color:Blue;'>27</a></td></tr>
<tr><th rowspan='3'>Problems with<br/>Symbols</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td class='failed'><a href='#Symbol_Binary_Problems_Medium' style='color:Blue;'>10</a></td></tr>
<tr><td>Low</td><td>0</td></tr>
<tr><th>Problems with<br/>Constants</th><td>Low</td><td>0</td></tr>
<tr><th>Other Changes<br/>in Data Types</th><td>-</td><td class='passed'><a href='#Other_Binary_Changes_In_Types' style='color:Blue;'>8</a></td></tr>
</table>

<a name='Binary_Added'></a><h2>Added Symbols (10)</h2><hr/>
<span class='h_name'>contacts_db.h</span>, <span class='lib_name'>libcontacts-service2.so.0.13.69</span><br/>
<span class="iname">contacts_db_search_records_for_snippet&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>view_uri</span>, char const* <span class='color_p'>keyword</span>, <span class='nowrap'>int <span class='color_p'>offset</span>,</span> <span class='nowrap'>int <span class='color_p'>limit</span>,</span> char const* <span class='color_p'>start_match</span>, char const* <span class='color_p'>end_match</span>, int <span class='color_p'>token_number</span>, <span class='nowrap'>contacts_list_h* <span class='color_p'>record_list</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">contacts_db_search_records_with_query_for_snippet&#160;<span class='sym_p'>(&#160;contacts_query_h <span class='color_p'>query</span>, char const* <span class='color_p'>keyword</span>, <span class='nowrap'>int <span class='color_p'>offset</span>,</span> <span class='nowrap'>int <span class='color_p'>limit</span>,</span> char const* <span class='color_p'>start_match</span>, char const* <span class='color_p'>end_match</span>, int <span class='color_p'>token_number</span>, <span class='nowrap'>contacts_list_h* <span class='color_p'>record_list</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">contacts_db_search_records_with_range_for_snippet&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>view_uri</span>, char const* <span class='color_p'>keyword</span>, <span class='nowrap'>int <span class='color_p'>offset</span>,</span> <span class='nowrap'>int <span class='color_p'>limit</span>,</span> <span class='nowrap'>int <span class='color_p'>range</span>,</span> char const* <span class='color_p'>start_match</span>, char const* <span class='color_p'>end_match</span>, int <span class='color_p'>token_number</span>, <span class='nowrap'>contacts_list_h* <span class='color_p'>record_list</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<span class='h_name'>contacts_person.h</span>, <span class='lib_name'>libcontacts-service2.so.0.13.69</span><br/>
<span class="iname">contacts_person_get_aggregation_suggestions&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int <span class='color_p'>person_id</span>,</span> <span class='nowrap'>int <span class='color_p'>limit</span>,</span> <span class='nowrap'>contacts_list_h* <span class='color_p'>record_list</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<span class='h_name'>contacts_phone_log.h</span>, <span class='lib_name'>libcontacts-service2.so.0.13.69</span><br/>
<span class="iname">contacts_phone_log_reset_statistics_by_sim&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int <span class='color_p'>sim_slot_no</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<span class='h_name'>contacts_sim.h</span>, <span class='lib_name'>libcontacts-service2.so.0.13.69</span><br/>
<span class="iname">contacts_sim_get_initialization_status_by_sim_slot_no&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int <span class='color_p'>sim_slot_no</span>,</span> <span class='nowrap'>bool* <span class='color_p'>completed</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">contacts_sim_import_all_contacts_by_sim_slot_no&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int <span class='color_p'>sim_slot_no</span>,</span> contacts_sim_import_progress_cb <span class='color_p'>callback</span>, <span class='nowrap'>void* <span class='color_p'>user_data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<span class='h_name'>contacts_vcard.h</span>, <span class='lib_name'>libcontacts-service2.so.0.13.69</span><br/>
<span class="iname">contacts_vcard_get_limit_size_of_photo&#160;<span class='sym_p'>(&#160;<span class='nowrap'>unsigned int* <span class='color_p'>limit_size</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">contacts_vcard_set_limit_size_of_photo&#160;<span class='sym_p'>(&#160;<span class='nowrap'>unsigned int <span class='color_p'>limit_size</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<span class='h_name'>contacts_views.h</span>, <span class='lib_name'>libcontacts-service2.so.0.13.69</span><br/>
<span class="iname">_contacts_sip <span class='attr'>[data]</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;struct _contacts_sip_property_ids const</span></span><br/>
<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Medium_Risk_Binary_Problems'></a><a name='Symbol_Binary_Problems_Medium'></a><a name='Interface_Binary_Problems_Medium'></a>
<h2>Problems with Symbols, Medium Severity (10)</h2><hr/>
<span class='h_name'>contacts_views.h</span>, <span class='lib_name'>libcontacts-service2.so.0.13.48</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_1')">
<span class='ext'>[+]</span> _contacts_contact <span class='attr'>[data]</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;struct _contacts_contact_property_ids const</span> (1)</span>
<br/>
<div id="c_1" style="display:none;">

<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>Size of this global data has been changed from <b>128</b> bytes to <b>136</b> bytes.</td>
<td>Applications will obtain a different value and execution may change.</td>
</tr>
</table>
<br/>
</div>
<span class="section" onclick="javascript:showContent(this, 'c_2')">
<span class='ext'>[+]</span> _contacts_my_profile <span class='attr'>[data]</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;struct _contacts_my_profile_property_ids const</span> (1)</span>
<br/>
<div id="c_2" style="display:none;">

<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>Size of this global data has been changed from <b>88</b> bytes to <b>96</b> bytes.</td>
<td>Applications will obtain a different value and execution may change.</td>
</tr>
</table>
<br/>
</div>
<span class="section" onclick="javascript:showContent(this, 'c_3')">
<span class='ext'>[+]</span> _contacts_person <span class='attr'>[data]</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;struct _contacts_person_property_ids const</span> (1)</span>
<br/>
<div id="c_3" style="display:none;">

<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>Size of this global data has been changed from <b>72</b> bytes to <b>80</b> bytes.</td>
<td>Applications will obtain a different value and execution may change.</td>
</tr>
</table>
<br/>
</div>
<span class="section" onclick="javascript:showContent(this, 'c_4')">
<span class='ext'>[+]</span> _contacts_person_contact <span class='attr'>[data]</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;struct _contacts_person_contact_property_ids const</span> (1)</span>
<br/>
<div id="c_4" style="display:none;">

<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>Size of this global data has been changed from <b>80</b> bytes to <b>88</b> bytes.</td>
<td>Applications will obtain a different value and execution may change.</td>
</tr>
</table>
<br/>
</div>
<span class="section" onclick="javascript:showContent(this, 'c_5')">
<span class='ext'>[+]</span> _contacts_person_email <span class='attr'>[data]</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;struct _contacts_person_email_property_ids const</span> (1)</span>
<br/>
<div id="c_5" style="display:none;">

<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>Size of this global data has been changed from <b>72</b> bytes to <b>80</b> bytes.</td>
<td>Applications will obtain a different value and execution may change.</td>
</tr>
</table>
<br/>
</div>
<span class="section" onclick="javascript:showContent(this, 'c_6')">
<span class='ext'>[+]</span> _contacts_person_group_assigned <span class='attr'>[data]</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;struct _contacts_person_group_assigned_property_ids const</span> (1)</span>
<br/>
<div id="c_6" style="display:none;">

<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>Size of this global data has been changed from <b>80</b> bytes to <b>88</b> bytes.</td>
<td>Applications will obtain a different value and execution may change.</td>
</tr>
</table>
<br/>
</div>
<span class="section" onclick="javascript:showContent(this, 'c_7')">
<span class='ext'>[+]</span> _contacts_person_group_not_assigned <span class='attr'>[data]</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;struct _contacts_person_group_not_assigned_property_ids const</span> (1)</span>
<br/>
<div id="c_7" style="display:none;">

<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>Size of this global data has been changed from <b>80</b> bytes to <b>88</b> bytes.</td>
<td>Applications will obtain a different value and execution may change.</td>
</tr>
</table>
<br/>
</div>
<span class="section" onclick="javascript:showContent(this, 'c_8')">
<span class='ext'>[+]</span> _contacts_person_grouprel <span class='attr'>[data]</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;struct _contacts_person_grouprel_property_ids const</span> (1)</span>
<br/>
<div id="c_8" style="display:none;">

<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>Size of this global data has been changed from <b>88</b> bytes to <b>96</b> bytes.</td>
<td>Applications will obtain a different value and execution may change.</td>
</tr>
</table>
<br/>
</div>
<span class="section" onclick="javascript:showContent(this, 'c_9')">
<span class='ext'>[+]</span> _contacts_person_number <span class='attr'>[data]</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;struct _contacts_person_number_property_ids const</span> (1)</span>
<br/>
<div id="c_9" style="display:none;">

<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>Size of this global data has been changed from <b>88</b> bytes to <b>96</b> bytes.</td>
<td>Applications will obtain a different value and execution may change.</td>
</tr>
</table>
<br/>
</div>
<span class="section" onclick="javascript:showContent(this, 'c_10')">
<span class='ext'>[+]</span> _contacts_phone_log_stat <span class='attr'>[data]</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;struct _contacts_phone_log_stat_property_ids const</span> (1)</span>
<br/>
<div id="c_10" style="display:none;">

<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>Size of this global data has been changed from <b>16</b> bytes to <b>24</b> bytes.</td>
<td>Applications will obtain a different value and execution may change.</td>
</tr>
</table>
<br/>
</div>
<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Low_Risk_Binary_Problems'></a><a name='Type_Binary_Problems_Low'></a>
<h2>Problems with Data Types, Low Severity (27)</h2><hr/>
<span class='h_name'>contacts_views.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_11')">
<span class='ext'>[+]</span> <span class='ttype'>struct</span> _contacts_contact_property_ids (2)</span>
<br/>
<div id="c_11" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>Field <b>sip</b> has been added to this type.</td>
<td>1) This field will not be initialized by old clients.<br/>2) Size of the inclusive type has been changed.<br/><b>NOTE</b>: this field should be accessed only from the new library functions, otherwise it may result in crash or incorrect behavior of applications.</td>
</tr>
<tr>
<th>2</th>
<td>Size of this type has been changed from <b>128</b> bytes to <b>136</b> bytes.</td>
<td>The fields or parameters of such data type may be incorrectly initialized or accessed by old client applications.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_12')">
[+] affected symbols (1)</span>
<div id="c_12" style="display:none;">
<div class='affected'><span class='iname_a'>_contacts_contact <span class='attr'>[data]</span></span><br/>
<div class='affect'>Return value has base type &#39;struct _contacts_contact_property_ids&#39;.</div>
</div>
</div>
<br/><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_13')">
<span class='ext'>[+]</span> <span class='ttype'>struct</span> _contacts_my_profile_property_ids (2)</span>
<br/>
<div id="c_13" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>Field <b>sip</b> has been added to this type.</td>
<td>1) This field will not be initialized by old clients.<br/>2) Size of the inclusive type has been changed.<br/><b>NOTE</b>: this field should be accessed only from the new library functions, otherwise it may result in crash or incorrect behavior of applications.</td>
</tr>
<tr>
<th>2</th>
<td>Size of this type has been changed from <b>88</b> bytes to <b>96</b> bytes.</td>
<td>The fields or parameters of such data type may be incorrectly initialized or accessed by old client applications.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_14')">
[+] affected symbols (1)</span>
<div id="c_14" style="display:none;">
<div class='affected'><span class='iname_a'>_contacts_my_profile <span class='attr'>[data]</span></span><br/>
<div class='affect'>Return value has base type &#39;struct _contacts_my_profile_property_ids&#39;.</div>
</div>
</div>
<br/><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_15')">
<span class='ext'>[+]</span> <span class='ttype'>struct</span> _contacts_person_contact_property_ids (3)</span>
<br/>
<div id="c_15" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>Field <b>snippet_type</b> has been added to this type.</td>
<td>1) This field will not be initialized by old clients.<br/>2) Size of the inclusive type has been changed.<br/><b>NOTE</b>: this field should be accessed only from the new library functions, otherwise it may result in crash or incorrect behavior of applications.</td>
</tr>
<tr>
<th>2</th>
<td>Size of this type has been changed from <b>80</b> bytes to <b>88</b> bytes.</td>
<td>The fields or parameters of such data type may be incorrectly initialized or accessed by old client applications.</td>
</tr>
<tr>
<th>3</th>
<td>Field <b>snippet_string</b> has been added to this type.</td>
<td>This field will not be initialized by old clients.<br/><b>NOTE</b>: this field should be accessed only from the new library functions, otherwise it may result in crash or incorrect behavior of applications.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_16')">
[+] affected symbols (1)</span>
<div id="c_16" style="display:none;">
<div class='affected'><span class='iname_a'>_contacts_person_contact <span class='attr'>[data]</span></span><br/>
<div class='affect'>Return value has base type &#39;struct _contacts_person_contact_property_ids&#39;.</div>
</div>
</div>
<br/><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_17')">
<span class='ext'>[+]</span> <span class='ttype'>struct</span> _contacts_person_email_property_ids (3)</span>
<br/>
<div id="c_17" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>Field <b>snippet_type</b> has been added to this type.</td>
<td>1) This field will not be initialized by old clients.<br/>2) Size of the inclusive type has been changed.<br/><b>NOTE</b>: this field should be accessed only from the new library functions, otherwise it may result in crash or incorrect behavior of applications.</td>
</tr>
<tr>
<th>2</th>
<td>Size of this type has been changed from <b>72</b> bytes to <b>80</b> bytes.</td>
<td>The fields or parameters of such data type may be incorrectly initialized or accessed by old client applications.</td>
</tr>
<tr>
<th>3</th>
<td>Field <b>snippet_string</b> has been added to this type.</td>
<td>This field will not be initialized by old clients.<br/><b>NOTE</b>: this field should be accessed only from the new library functions, otherwise it may result in crash or incorrect behavior of applications.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_18')">
[+] affected symbols (1)</span>
<div id="c_18" style="display:none;">
<div class='affected'><span class='iname_a'>_contacts_person_email <span class='attr'>[data]</span></span><br/>
<div class='affect'>Return value has base type &#39;struct _contacts_person_email_property_ids&#39;.</div>
</div>
</div>
<br/><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_19')">
<span class='ext'>[+]</span> <span class='ttype'>struct</span> _contacts_person_group_assigned_property_ids (3)</span>
<br/>
<div id="c_19" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>Field <b>snippet_type</b> has been added to this type.</td>
<td>1) This field will not be initialized by old clients.<br/>2) Size of the inclusive type has been changed.<br/><b>NOTE</b>: this field should be accessed only from the new library functions, otherwise it may result in crash or incorrect behavior of applications.</td>
</tr>
<tr>
<th>2</th>
<td>Size of this type has been changed from <b>80</b> bytes to <b>88</b> bytes.</td>
<td>The fields or parameters of such data type may be incorrectly initialized or accessed by old client applications.</td>
</tr>
<tr>
<th>3</th>
<td>Field <b>snippet_string</b> has been added to this type.</td>
<td>This field will not be initialized by old clients.<br/><b>NOTE</b>: this field should be accessed only from the new library functions, otherwise it may result in crash or incorrect behavior of applications.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_20')">
[+] affected symbols (1)</span>
<div id="c_20" style="display:none;">
<div class='affected'><span class='iname_a'>_contacts_person_group_assigned <span class='attr'>[data]</span></span><br/>
<div class='affect'>Return value has base type &#39;struct _contacts_person_group_assigned_property_ids&#39;.</div>
</div>
</div>
<br/><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_21')">
<span class='ext'>[+]</span> <span class='ttype'>struct</span> _contacts_person_group_not_assigned_property_ids (3)</span>
<br/>
<div id="c_21" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>Field <b>snippet_string</b> has been added to this type.</td>
<td>1) This field will not be initialized by old clients.<br/>2) Size of the inclusive type has been changed.<br/><b>NOTE</b>: this field should be accessed only from the new library functions, otherwise it may result in crash or incorrect behavior of applications.</td>
</tr>
<tr>
<th>2</th>
<td>Field <b>snippet_type</b> has been added to this type.</td>
<td>1) This field will not be initialized by old clients.<br/>2) Size of the inclusive type has been changed.<br/><b>NOTE</b>: this field should be accessed only from the new library functions, otherwise it may result in crash or incorrect behavior of applications.</td>
</tr>
<tr>
<th>3</th>
<td>Size of this type has been changed from <b>80</b> bytes to <b>88</b> bytes.</td>
<td>The fields or parameters of such data type may be incorrectly initialized or accessed by old client applications.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_22')">
[+] affected symbols (1)</span>
<div id="c_22" style="display:none;">
<div class='affected'><span class='iname_a'>_contacts_person_group_not_assigned <span class='attr'>[data]</span></span><br/>
<div class='affect'>Return value has base type &#39;struct _contacts_person_group_not_assigned_property_ids&#39;.</div>
</div>
</div>
<br/><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_23')">
<span class='ext'>[+]</span> <span class='ttype'>struct</span> _contacts_person_grouprel_property_ids (3)</span>
<br/>
<div id="c_23" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>Field <b>snippet_string</b> has been added to this type.</td>
<td>1) This field will not be initialized by old clients.<br/>2) Size of the inclusive type has been changed.<br/><b>NOTE</b>: this field should be accessed only from the new library functions, otherwise it may result in crash or incorrect behavior of applications.</td>
</tr>
<tr>
<th>2</th>
<td>Field <b>snippet_type</b> has been added to this type.</td>
<td>1) This field will not be initialized by old clients.<br/>2) Size of the inclusive type has been changed.<br/><b>NOTE</b>: this field should be accessed only from the new library functions, otherwise it may result in crash or incorrect behavior of applications.</td>
</tr>
<tr>
<th>3</th>
<td>Size of this type has been changed from <b>88</b> bytes to <b>96</b> bytes.</td>
<td>The fields or parameters of such data type may be incorrectly initialized or accessed by old client applications.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_24')">
[+] affected symbols (1)</span>
<div id="c_24" style="display:none;">
<div class='affected'><span class='iname_a'>_contacts_person_grouprel <span class='attr'>[data]</span></span><br/>
<div class='affect'>Return value has base type &#39;struct _contacts_person_grouprel_property_ids&#39;.</div>
</div>
</div>
<br/><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_25')">
<span class='ext'>[+]</span> <span class='ttype'>struct</span> _contacts_person_number_property_ids (3)</span>
<br/>
<div id="c_25" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>Field <b>snippet_string</b> has been added to this type.</td>
<td>1) This field will not be initialized by old clients.<br/>2) Size of the inclusive type has been changed.<br/><b>NOTE</b>: this field should be accessed only from the new library functions, otherwise it may result in crash or incorrect behavior of applications.</td>
</tr>
<tr>
<th>2</th>
<td>Field <b>snippet_type</b> has been added to this type.</td>
<td>1) This field will not be initialized by old clients.<br/>2) Size of the inclusive type has been changed.<br/><b>NOTE</b>: this field should be accessed only from the new library functions, otherwise it may result in crash or incorrect behavior of applications.</td>
</tr>
<tr>
<th>3</th>
<td>Size of this type has been changed from <b>88</b> bytes to <b>96</b> bytes.</td>
<td>The fields or parameters of such data type may be incorrectly initialized or accessed by old client applications.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_26')">
[+] affected symbols (1)</span>
<div id="c_26" style="display:none;">
<div class='affected'><span class='iname_a'>_contacts_person_number <span class='attr'>[data]</span></span><br/>
<div class='affect'>Return value has base type &#39;struct _contacts_person_number_property_ids&#39;.</div>
</div>
</div>
<br/><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_27')">
<span class='ext'>[+]</span> <span class='ttype'>struct</span> _contacts_person_property_ids (3)</span>
<br/>
<div id="c_27" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>Field <b>snippet_string</b> has been added to this type.</td>
<td>1) This field will not be initialized by old clients.<br/>2) Size of the inclusive type has been changed.<br/><b>NOTE</b>: this field should be accessed only from the new library functions, otherwise it may result in crash or incorrect behavior of applications.</td>
</tr>
<tr>
<th>2</th>
<td>Field <b>snippet_type</b> has been added to this type.</td>
<td>1) This field will not be initialized by old clients.<br/>2) Size of the inclusive type has been changed.<br/><b>NOTE</b>: this field should be accessed only from the new library functions, otherwise it may result in crash or incorrect behavior of applications.</td>
</tr>
<tr>
<th>3</th>
<td>Size of this type has been changed from <b>72</b> bytes to <b>80</b> bytes.</td>
<td>The fields or parameters of such data type may be incorrectly initialized or accessed by old client applications.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_28')">
[+] affected symbols (1)</span>
<div id="c_28" style="display:none;">
<div class='affected'><span class='iname_a'>_contacts_person <span class='attr'>[data]</span></span><br/>
<div class='affect'>Return value has base type &#39;struct _contacts_person_property_ids&#39;.</div>
</div>
</div>
<br/><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_29')">
<span class='ext'>[+]</span> <span class='ttype'>struct</span> _contacts_phone_log_stat_property_ids (2)</span>
<br/>
<div id="c_29" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>Field <b>sim_slot_no</b> has been added to this type.</td>
<td>1) This field will not be initialized by old clients.<br/>2) Size of the inclusive type has been changed.<br/><b>NOTE</b>: this field should be accessed only from the new library functions, otherwise it may result in crash or incorrect behavior of applications.</td>
</tr>
<tr>
<th>2</th>
<td>Size of this type has been changed from <b>16</b> bytes to <b>24</b> bytes.</td>
<td>The fields or parameters of such data type may be incorrectly initialized or accessed by old client applications.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_30')">
[+] affected symbols (1)</span>
<div id="c_30" style="display:none;">
<div class='affected'><span class='iname_a'>_contacts_phone_log_stat <span class='attr'>[data]</span></span><br/>
<div class='affect'>Return value has base type &#39;struct _contacts_phone_log_stat_property_ids&#39;.</div>
</div>
</div>
<br/><br/></div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Other_Binary_Changes'></a><a name='Other_Binary_Changes_In_Types'></a>
<h2>Other Changes in Data Types (8)</h2><hr/>
<span class='h_name'>contacts_types.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_31')">
<span class='ext'>[+]</span> <span class='ttype'>enum</span> contacts_usage_type_e (8)</span>
<br/>
<div id="c_31" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>The member <b>CONTACTS_USAGE_STAT_TYPE_BLOCKED_CALL</b> with value <b>9</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>2</th>
<td>The member <b>CONTACTS_USAGE_STAT_TYPE_BLOCKED_MSG</b> with value <b>10</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>3</th>
<td>The member <b>CONTACTS_USAGE_STAT_TYPE_INCOMING_CALL</b> with value <b>4</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>4</th>
<td>The member <b>CONTACTS_USAGE_STAT_TYPE_INCOMING_EMAIL</b> with value <b>6</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>5</th>
<td>The member <b>CONTACTS_USAGE_STAT_TYPE_INCOMING_MSG</b> with value <b>5</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>6</th>
<td>The member <b>CONTACTS_USAGE_STAT_TYPE_MISSED_CALL</b> with value <b>7</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>7</th>
<td>The member <b>CONTACTS_USAGE_STAT_TYPE_OUTGOING_EMAIL</b> with value <b>3</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>8</th>
<td>The member <b>CONTACTS_USAGE_STAT_TYPE_REJECTED_CALL</b> with value <b>8</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_32')">
[+] affected symbols (1)</span>
<div id="c_32" style="display:none;">
<div class='affected'><span class='iname_a'>contacts_person_reset_usage&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int <i>person_id</i>,</span> <span class='nowrap'>enum contacts_usage_type_e <span class='fp'>type</span> )</span></span></span><br/>
<div class='affect'>2nd parameter &#39;type&#39; has type &#39;enum contacts_usage_type_e&#39;.</div>
</div>
</div>
<br/><br/></div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Headers'></a><h2>Header Files (22)</h2><hr/>
<div class='h_list'>
contacts.h<br/>
contacts_activity.h<br/>
contacts_db.h<br/>
contacts_db_extension.h<br/>
contacts_db_status.h<br/>
contacts_errors.h<br/>
contacts_extension.h<br/>
contacts_filter.h<br/>
contacts_group.h<br/>
contacts_internal.h<br/>
contacts_list.h<br/>
contacts_person.h<br/>
contacts_phone_log.h<br/>
contacts_phone_log_internal.h<br/>
contacts_query.h<br/>
contacts_record.h<br/>
contacts_service.h<br/>
contacts_setting.h<br/>
contacts_sim.h<br/>
contacts_types.h<br/>
contacts_vcard.h<br/>
contacts_views.h<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Libs'></a><h2>Shared Libraries (1)</h2><hr/>
<div class='lib_list'>
libcontacts-service2.so.0.13.48<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<br/><br/><br/></div><div id='SourceTab' class='tab'>
<h2>Test Info</h2><hr/>
<table class='summary'>
<tr><th>Library Name</th><td>contacts-service2</td></tr>
<tr><th>Version #1</th><td>2.4</td></tr>
<tr><th>Version #2</th><td>3.0</td></tr>
<tr><th>CPU Type</th><td>x86_64</td></tr>
<tr><th>GCC Version</th><td>4.8</td></tr>
<tr><th>Subject</th><td width='150px'>Source Compatibility</td></tr>
</table>
<h2>Test Results</h2><hr/>
<table class='summary'><tr><th>Total Header Files</th><td><a href='#Headers' style='color:Blue;'>22</a></td></tr>
<tr><th>Total Shared Libraries</th><td><a href='#Libs' style='color:Blue;'>1</a></td></tr>
<tr><th>Total Symbols / Types</th><td>149 / 149</td></tr>
<tr><th>Verdict</th><td><span style='color:Red;'><b>Incompatible<br/>(3%)</b></span></td></tr>
</table>
<h2>Problem Summary</h2><hr/>
<table class='summary'><tr><th></th><th style='text-align:center;'>Severity</th><th style='text-align:center;'>Count</th></tr><tr><th>Added Symbols</th><td>-</td><td class='new'><a href='#Source_Added' style='color:Blue;'>10</a></td></tr>
<tr><th>Removed Symbols</th><td>High</td><td class='failed'><a href='#Source_Removed' style='color:Blue;'>2</a></td></tr>
<tr><th rowspan='3'>Problems with<br/>Data Types</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td class='warning'><a href='#Type_Source_Problems_Low' style='color:Blue;'>17</a></td></tr>
<tr><th rowspan='3'>Problems with<br/>Symbols</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td>0</td></tr>
<tr><th>Problems with<br/>Constants</th><td>Low</td><td class='warning'><a href='#Constant_Source_Problems_Low' style='color:Blue;'>1</a></td></tr>
<tr><th>Other Changes<br/>in Data Types</th><td>-</td><td class='passed'><a href='#Other_Source_Changes_In_Types' style='color:Blue;'>8</a></td></tr>
</table>

<a name='Source_Added'></a><h2>Added Symbols (10)</h2><hr/>
<span class='h_name'>contacts_db.h</span><br/>
<span class="iname">contacts_db_search_records_for_snippet&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>view_uri</span>, char const* <span class='color_p'>keyword</span>, <span class='nowrap'>int <span class='color_p'>offset</span>,</span> <span class='nowrap'>int <span class='color_p'>limit</span>,</span> char const* <span class='color_p'>start_match</span>, char const* <span class='color_p'>end_match</span>, int <span class='color_p'>token_number</span>, <span class='nowrap'>contacts_list_h* <span class='color_p'>record_list</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">contacts_db_search_records_with_query_for_snippet&#160;<span class='sym_p'>(&#160;contacts_query_h <span class='color_p'>query</span>, char const* <span class='color_p'>keyword</span>, <span class='nowrap'>int <span class='color_p'>offset</span>,</span> <span class='nowrap'>int <span class='color_p'>limit</span>,</span> char const* <span class='color_p'>start_match</span>, char const* <span class='color_p'>end_match</span>, int <span class='color_p'>token_number</span>, <span class='nowrap'>contacts_list_h* <span class='color_p'>record_list</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">contacts_db_search_records_with_range_for_snippet&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>view_uri</span>, char const* <span class='color_p'>keyword</span>, <span class='nowrap'>int <span class='color_p'>offset</span>,</span> <span class='nowrap'>int <span class='color_p'>limit</span>,</span> <span class='nowrap'>int <span class='color_p'>range</span>,</span> char const* <span class='color_p'>start_match</span>, char const* <span class='color_p'>end_match</span>, int <span class='color_p'>token_number</span>, <span class='nowrap'>contacts_list_h* <span class='color_p'>record_list</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<span class='h_name'>contacts_person.h</span><br/>
<span class="iname">contacts_person_get_aggregation_suggestions&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int <span class='color_p'>person_id</span>,</span> <span class='nowrap'>int <span class='color_p'>limit</span>,</span> <span class='nowrap'>contacts_list_h* <span class='color_p'>record_list</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<span class='h_name'>contacts_phone_log.h</span><br/>
<span class="iname">contacts_phone_log_reset_statistics_by_sim&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int <span class='color_p'>sim_slot_no</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<span class='h_name'>contacts_sim.h</span><br/>
<span class="iname">contacts_sim_get_initialization_status_by_sim_slot_no&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int <span class='color_p'>sim_slot_no</span>,</span> <span class='nowrap'>bool* <span class='color_p'>completed</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">contacts_sim_import_all_contacts_by_sim_slot_no&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int <span class='color_p'>sim_slot_no</span>,</span> contacts_sim_import_progress_cb <span class='color_p'>callback</span>, <span class='nowrap'>void* <span class='color_p'>user_data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<span class='h_name'>contacts_vcard.h</span><br/>
<span class="iname">contacts_vcard_get_limit_size_of_photo&#160;<span class='sym_p'>(&#160;<span class='nowrap'>unsigned int* <span class='color_p'>limit_size</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">contacts_vcard_set_limit_size_of_photo&#160;<span class='sym_p'>(&#160;<span class='nowrap'>unsigned int <span class='color_p'>limit_size</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<span class='h_name'>contacts_views.h</span><br/>
<span class="iname">_contacts_sip <span class='attr'>[data]</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;struct _contacts_sip_property_ids const</span></span><br/>
<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Source_Removed'></a><a name='Source_Withdrawn'></a><h2>Removed Symbols (2)</h2><hr/>
<span class='h_name'>contacts_sim.h</span><br/>
<span class="iname">contacts_sim_get_initialization_status&#160;<span class='sym_p'>(&#160;<span class='nowrap'>bool* <span class='color_p'>completed</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">contacts_sim_import_all_contacts&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Low_Risk_Source_Problems'></a><a name='Type_Source_Problems_Low'></a>
<h2>Problems with Data Types, Low Severity (17)</h2><hr/>
<span class='h_name'>contacts_views.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_33')">
<span class='ext'>[+]</span> <span class='ttype'>struct</span> _contacts_contact_property_ids (1)</span>
<br/>
<div id="c_33" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>Field <b>sip</b> has been added to this type.</td>
<td>This field will not be initialized or used by old client applications.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_34')">
[+] affected symbols (1)</span>
<div id="c_34" style="display:none;">
<div class='affected'><span class='iname_a'>_contacts_contact <span class='attr'>[data]</span></span><br/>
<div class='affect'>Return value has base type &#39;struct _contacts_contact_property_ids&#39;.</div>
</div>
</div>
<br/><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_35')">
<span class='ext'>[+]</span> <span class='ttype'>struct</span> _contacts_my_profile_property_ids (1)</span>
<br/>
<div id="c_35" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>Field <b>sip</b> has been added to this type.</td>
<td>This field will not be initialized or used by old client applications.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_36')">
[+] affected symbols (1)</span>
<div id="c_36" style="display:none;">
<div class='affected'><span class='iname_a'>_contacts_my_profile <span class='attr'>[data]</span></span><br/>
<div class='affect'>Return value has base type &#39;struct _contacts_my_profile_property_ids&#39;.</div>
</div>
</div>
<br/><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_37')">
<span class='ext'>[+]</span> <span class='ttype'>struct</span> _contacts_person_contact_property_ids (2)</span>
<br/>
<div id="c_37" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>Field <b>snippet_string</b> has been added to this type.</td>
<td>This field will not be initialized or used by old client applications.</td>
</tr>
<tr>
<th>2</th>
<td>Field <b>snippet_type</b> has been added to this type.</td>
<td>This field will not be initialized or used by old client applications.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_38')">
[+] affected symbols (1)</span>
<div id="c_38" style="display:none;">
<div class='affected'><span class='iname_a'>_contacts_person_contact <span class='attr'>[data]</span></span><br/>
<div class='affect'>Return value has base type &#39;struct _contacts_person_contact_property_ids&#39;.</div>
</div>
</div>
<br/><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_39')">
<span class='ext'>[+]</span> <span class='ttype'>struct</span> _contacts_person_email_property_ids (2)</span>
<br/>
<div id="c_39" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>Field <b>snippet_string</b> has been added to this type.</td>
<td>This field will not be initialized or used by old client applications.</td>
</tr>
<tr>
<th>2</th>
<td>Field <b>snippet_type</b> has been added to this type.</td>
<td>This field will not be initialized or used by old client applications.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_40')">
[+] affected symbols (1)</span>
<div id="c_40" style="display:none;">
<div class='affected'><span class='iname_a'>_contacts_person_email <span class='attr'>[data]</span></span><br/>
<div class='affect'>Return value has base type &#39;struct _contacts_person_email_property_ids&#39;.</div>
</div>
</div>
<br/><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_41')">
<span class='ext'>[+]</span> <span class='ttype'>struct</span> _contacts_person_group_assigned_property_ids (2)</span>
<br/>
<div id="c_41" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>Field <b>snippet_string</b> has been added to this type.</td>
<td>This field will not be initialized or used by old client applications.</td>
</tr>
<tr>
<th>2</th>
<td>Field <b>snippet_type</b> has been added to this type.</td>
<td>This field will not be initialized or used by old client applications.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_42')">
[+] affected symbols (1)</span>
<div id="c_42" style="display:none;">
<div class='affected'><span class='iname_a'>_contacts_person_group_assigned <span class='attr'>[data]</span></span><br/>
<div class='affect'>Return value has base type &#39;struct _contacts_person_group_assigned_property_ids&#39;.</div>
</div>
</div>
<br/><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_43')">
<span class='ext'>[+]</span> <span class='ttype'>struct</span> _contacts_person_group_not_assigned_property_ids (2)</span>
<br/>
<div id="c_43" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>Field <b>snippet_string</b> has been added to this type.</td>
<td>This field will not be initialized or used by old client applications.</td>
</tr>
<tr>
<th>2</th>
<td>Field <b>snippet_type</b> has been added to this type.</td>
<td>This field will not be initialized or used by old client applications.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_44')">
[+] affected symbols (1)</span>
<div id="c_44" style="display:none;">
<div class='affected'><span class='iname_a'>_contacts_person_group_not_assigned <span class='attr'>[data]</span></span><br/>
<div class='affect'>Return value has base type &#39;struct _contacts_person_group_not_assigned_property_ids&#39;.</div>
</div>
</div>
<br/><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_45')">
<span class='ext'>[+]</span> <span class='ttype'>struct</span> _contacts_person_grouprel_property_ids (2)</span>
<br/>
<div id="c_45" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>Field <b>snippet_string</b> has been added to this type.</td>
<td>This field will not be initialized or used by old client applications.</td>
</tr>
<tr>
<th>2</th>
<td>Field <b>snippet_type</b> has been added to this type.</td>
<td>This field will not be initialized or used by old client applications.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_46')">
[+] affected symbols (1)</span>
<div id="c_46" style="display:none;">
<div class='affected'><span class='iname_a'>_contacts_person_grouprel <span class='attr'>[data]</span></span><br/>
<div class='affect'>Return value has base type &#39;struct _contacts_person_grouprel_property_ids&#39;.</div>
</div>
</div>
<br/><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_47')">
<span class='ext'>[+]</span> <span class='ttype'>struct</span> _contacts_person_number_property_ids (2)</span>
<br/>
<div id="c_47" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>Field <b>snippet_string</b> has been added to this type.</td>
<td>This field will not be initialized or used by old client applications.</td>
</tr>
<tr>
<th>2</th>
<td>Field <b>snippet_type</b> has been added to this type.</td>
<td>This field will not be initialized or used by old client applications.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_48')">
[+] affected symbols (1)</span>
<div id="c_48" style="display:none;">
<div class='affected'><span class='iname_a'>_contacts_person_number <span class='attr'>[data]</span></span><br/>
<div class='affect'>Return value has base type &#39;struct _contacts_person_number_property_ids&#39;.</div>
</div>
</div>
<br/><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_49')">
<span class='ext'>[+]</span> <span class='ttype'>struct</span> _contacts_person_property_ids (2)</span>
<br/>
<div id="c_49" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>Field <b>snippet_string</b> has been added to this type.</td>
<td>This field will not be initialized or used by old client applications.</td>
</tr>
<tr>
<th>2</th>
<td>Field <b>snippet_type</b> has been added to this type.</td>
<td>This field will not be initialized or used by old client applications.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_50')">
[+] affected symbols (1)</span>
<div id="c_50" style="display:none;">
<div class='affected'><span class='iname_a'>_contacts_person <span class='attr'>[data]</span></span><br/>
<div class='affect'>Return value has base type &#39;struct _contacts_person_property_ids&#39;.</div>
</div>
</div>
<br/><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_51')">
<span class='ext'>[+]</span> <span class='ttype'>struct</span> _contacts_phone_log_stat_property_ids (1)</span>
<br/>
<div id="c_51" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>Field <b>sim_slot_no</b> has been added to this type.</td>
<td>This field will not be initialized or used by old client applications.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_52')">
[+] affected symbols (1)</span>
<div id="c_52" style="display:none;">
<div class='affected'><span class='iname_a'>_contacts_phone_log_stat <span class='attr'>[data]</span></span><br/>
<div class='affect'>Return value has base type &#39;struct _contacts_phone_log_stat_property_ids&#39;.</div>
</div>
</div>
<br/><br/></div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Constant_Source_Problems_Low'></a><h2>Problems with Constants, Low Severity (1)</h2><hr/>
<span class='h_name'>contacts_service.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_53')">
<span class='ext'>[+]</span> API</span>
<br/>
<div id="c_53" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>API</b> with value <span class='value'>__attribute__ ((visibility(&quot;default&quot;)))</span> has been removed.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
</table>
<br/>
</div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Other_Source_Changes'></a><a name='Other_Source_Changes_In_Types'></a>
<h2>Other Changes in Data Types (8)</h2><hr/>
<span class='h_name'>contacts_types.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_54')">
<span class='ext'>[+]</span> <span class='ttype'>enum</span> contacts_usage_type_e (8)</span>
<br/>
<div id="c_54" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>The member <b>CONTACTS_USAGE_STAT_TYPE_BLOCKED_CALL</b> with value <b>9</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>2</th>
<td>The member <b>CONTACTS_USAGE_STAT_TYPE_BLOCKED_MSG</b> with value <b>10</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>3</th>
<td>The member <b>CONTACTS_USAGE_STAT_TYPE_INCOMING_CALL</b> with value <b>4</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>4</th>
<td>The member <b>CONTACTS_USAGE_STAT_TYPE_INCOMING_EMAIL</b> with value <b>6</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>5</th>
<td>The member <b>CONTACTS_USAGE_STAT_TYPE_INCOMING_MSG</b> with value <b>5</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>6</th>
<td>The member <b>CONTACTS_USAGE_STAT_TYPE_MISSED_CALL</b> with value <b>7</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>7</th>
<td>The member <b>CONTACTS_USAGE_STAT_TYPE_OUTGOING_EMAIL</b> with value <b>3</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>8</th>
<td>The member <b>CONTACTS_USAGE_STAT_TYPE_REJECTED_CALL</b> with value <b>8</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_55')">
[+] affected symbols (1)</span>
<div id="c_55" style="display:none;">
<div class='affected'><span class='iname_a'>contacts_person_reset_usage&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int <i>person_id</i>,</span> <span class='nowrap'>enum contacts_usage_type_e <span class='fp'>type</span> )</span></span></span><br/>
<div class='affect'>2nd parameter &#39;type&#39; has type &#39;enum contacts_usage_type_e&#39;.</div>
</div>
</div>
<br/><br/></div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Headers'></a><h2>Header Files (22)</h2><hr/>
<div class='h_list'>
contacts.h<br/>
contacts_activity.h<br/>
contacts_db.h<br/>
contacts_db_extension.h<br/>
contacts_db_status.h<br/>
contacts_errors.h<br/>
contacts_extension.h<br/>
contacts_filter.h<br/>
contacts_group.h<br/>
contacts_internal.h<br/>
contacts_list.h<br/>
contacts_person.h<br/>
contacts_phone_log.h<br/>
contacts_phone_log_internal.h<br/>
contacts_query.h<br/>
contacts_record.h<br/>
contacts_service.h<br/>
contacts_setting.h<br/>
contacts_sim.h<br/>
contacts_types.h<br/>
contacts_vcard.h<br/>
contacts_views.h<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Libs'></a><h2>Shared Libraries (1)</h2><hr/>
<div class='lib_list'>
libcontacts-service2.so.0.13.48<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<br/><br/><br/></div><hr/>
<div class='footer' align='right'><i>Generated by <a href='http://lvc.github.io/abi-compliance-checker/'>ABI Compliance Checker</a> 1.99.18 &#160;</i>
</div>
<br/>

</body></html>
