<!-- kind:binary;verdict:incompatible;affected:0.5;added:0;removed:0;type_problems_high:0;type_problems_medium:0;type_problems_low:0;interface_problems_high:0;interface_problems_medium:0;interface_problems_low:2;changed_constants:0;tool_version:1.99.10 -->
<!-- kind:source;verdict:incompatible;affected:8.5;added:0;removed:9;type_problems_high:0;type_problems_medium:0;type_problems_low:0;interface_problems_high:0;interface_problems_medium:0;interface_problems_low:0;changed_constants:2;tool_version:1.99.10 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="ethumb, compatibility, API, report" />
    <meta name="description" content="Compatibility report for the ethumb library between 2.3 and 2.4 versions" />
    <title>
        ethumb: 2.3 to 2.4 compatibility report
    </title>
    <style type="text/css">
    body {
    font-family:Arial, sans-serif;
    background-color:White;
    color:Black;
}
hr {
    color:Black;
    background-color:Black;
    height:1px;
    border:0;
}
h1 {
    margin-bottom:0px;
    padding-bottom:0px;
    font-size:1.625em;
}
h2 {
    margin-bottom:0px;
    padding-bottom:0px;
    font-size:1.25em;
    white-space:nowrap;
}
span.section {
    font-weight:bold;
    cursor:pointer;
    color:#003E69;
    white-space:nowrap;
    margin-left:5px;
}
span.new_sign {
    font-weight:bold;
    margin-left:26px;
    color:#003E69;
}
span.new_sign_lbl {
    margin-left:28px;
    font-size:0.875em;
    color:Black;
}
span:hover.section {
    color:#336699;
}
span.section_affected {
    cursor:pointer;
    margin-left:7px;
    padding-left:15px;
    font-size:0.875em;
    color:#cc3300;
}
span.section_info {
    cursor:pointer;
    margin-left:7px;
    padding-left:15px;
    font-size:0.875em;
    color:Black;
}
span.extendable {
    font-weight:100;
}
span.h_name {
    color:#cc3300;
    font-size:0.875em;
    font-weight:bold;
}
div.h_list, div.lib_list {
    font-size:0.94em;
    padding-left:5px;
}
span.ns {
    color:#408080;
    font-size:0.94em;
}
span.lib_name {
    color:Green;
    font-size:0.875em;
    font-weight:bold;
}
span.iname {
    font-weight:bold;
    color:#003E69;
    margin-left:5px;
}
span.iname_b {
    font-weight:bold;
    font-size:1.1em;
}
span.iname_a {
    color:#333333;
    font-weight:bold;
    font-size:0.94em;
}
span.sym_p {
    font-weight:normal;
    white-space:normal;
}
div.affect {
    padding-left:15px;
    padding-bottom:10px;
    font-size:0.87em;
    font-style:italic;
    line-height:0.75em;
}
div.affected {
    padding-left:30px;
    padding-top:10px;
}
table.ptable {
    border-collapse:collapse;
    border:1px outset black;
    line-height:1em;
    margin-left:15px;
    margin-top:3px;
    margin-bottom:3px;
    width:900px;
    
}
table.ptable td {
    border:1px solid gray;
    padding: 3px;
    font-size:0.875em;
}
table.vtable {
    border-collapse:collapse;
    border:1px outset black;
    line-height:16px;
    margin-left:30px;
    margin-top:10px;
}
table.vtable td {
    border:1px solid gray;
    word-wrap:break-word;
    padding: 3px;
    font-size:0.875em;
    max-width:450px;
    vertical-align:top;
}
table.ptable th, table.vtable th {
    background-color:#eeeeee;
    font-weight:bold;
    color:#333333;
    font-family:Verdana, Arial;
    font-size:0.81em;
    border:1px solid gray;
    text-align:center;
    vertical-align:top;
    white-space:nowrap;
    padding: 3px;
}
table.summary {
    border-collapse:collapse;
    border:1px outset black;
}
table.summary th {
    background-color:#eeeeee;
    font-weight:100;
    text-align:left;
    font-size:0.94em;
    white-space:nowrap;
    border:1px inset gray;
    padding: 3px;
}
table.summary td {
    text-align:right;
    white-space:nowrap;
    border:1px inset gray;
    padding: 3px 5px 3px 10px;
}
span.mangled {
    padding-left:15px;
    font-size:0.875em;
    cursor:text;
    color:#444444;
}
span.sym_ver {
    color:#333333;
    white-space:nowrap;
    font-family:"DejaVu Sans Mono", Monospace;
}
span.attr {
    color:#333333;
    font-weight:100;
}
span.color_p {
    font-style:italic;
    color:Brown;
}
span.param {
    font-style:italic;
}
span.focus_p {
    font-style:italic;
    /* color:Red; */
    background-color:#FFCCCC;
}
span.ttype {
    font-weight:100;
}
span.nowrap {
    white-space:nowrap;
}
span.value {
    white-space:nowrap;
    font-weight:bold;
}
td.passed {
    background-color:#CCFFCC;
}
td.warning {
    background-color:#F4F4AF;
}
td.failed {
    background-color:#FFCCCC;
}
td.new {
    background-color:#C6DEFF;
}
.top_ref {
    font-size:0.69em;
}
.footer {
    font-size:0.75em;
}

.tabset {
    float:left;
}
a.tab {
    border:1px solid #AAA;
    float:left;
    margin:0px 5px -1px 0px;
    padding:3px 5px 3px 5px;
    position:relative;
    font-size:0.875em;
    background-color:#DDD;
    text-decoration:none;
    color:Black;
}
a.disabled:hover
{
    color:Black;
    background:#EEE;
}
a.active:hover
{
    color:Black;
    background:White;
}
a.active {
    border-bottom-color:White;
    background-color:White;
}
div.tab {
    border:1px solid #AAA;
    padding:0 7px 0 12px;
    width:97%;
    clear:both;
}
div.double_report {
    width:97%;
    padding:7px 0 0 12px;
}

    </style>
    <script type="text/javascript" language="JavaScript">
    <!--
    function showContent(header, id)
{
    e = document.getElementById(id);
    if(e.style.display == 'none')
    {
        e.style.display = 'block';
        e.style.visibility = 'visible';
        header.innerHTML = header.innerHTML.replace(/\[[^0-9 ]\]/gi,"[&minus;]");
    }
    else
    {
        e.style.display = 'none';
        e.style.visibility = 'hidden';
        header.innerHTML = header.innerHTML.replace(/\[[^0-9 ]\]/gi,"[+]");
    }
}
function initTabs()
{
    var url = window.location.href;
    if(url.indexOf('_Source_')!=-1 || url.indexOf('#Source')!=-1)
    {
        var tab1 = document.getElementById('BinaryID');
        var tab2 = document.getElementById('SourceID');
        tab1.className='tab disabled';
        tab2.className='tab active';
    }
    var sets = document.getElementsByTagName('div');
    for (var i = 0; i < sets.length; i++)
    {
        if (sets[i].className.indexOf('tabset') != -1)
        {
            var tabs = [];
            var links = sets[i].getElementsByTagName('a');
            for (var j = 0; j < links.length; j++)
            {
                if (links[j].className.indexOf('tab') != -1)
                {
                    tabs.push(links[j]);
                    links[j].tabs = tabs;
                    var tab = document.getElementById(links[j].href.substr(links[j].href.indexOf('#') + 1));
                    //reset all tabs on start
                    if (tab)
                    {
                        if (links[j].className.indexOf('active')!=-1) {
                            tab.style.display = 'block';
                        }
                        else {
                            tab.style.display = 'none';
                        }
                    }
                    links[j].onclick = function()
                    {
                        var tab = document.getElementById(this.href.substr(this.href.indexOf('#') + 1));
                        if (tab)
                        {
                            //reset all tabs before change
                            for (var k = 0; k < this.tabs.length; k++)
                            {
                                document.getElementById(this.tabs[k].href.substr(this.tabs[k].href.indexOf('#') + 1)).style.display = 'none';
                                this.tabs[k].className = this.tabs[k].className.replace('active', 'disabled');
                            }
                            this.className = 'tab active';
                            tab.style.display = 'block';
                            // window.location.hash = this.id.replace('ID', '');
                            return false;
                        }
                    }
                }
            }
        }
    }
    if(url.indexOf('#')!=-1) {
        location.href=location.href;
    }
}
if (window.addEventListener) window.addEventListener('load', initTabs, false);
else if (window.attachEvent) window.attachEvent('onload', initTabs);
    -->
    </script>
    </head><body><a name='Source'></a><a name='Binary'></a><a name='Top'></a><h1>API compatibility report for the <span style='color:Blue;'>ethumb</span> library between <span style='color:Red;'>2.3</span> and <span style='color:Red;'>2.4</span> versions on <span style='color:Blue;'>x86_64</span></h1>

            <br/><div class='tabset'>
            <a id='BinaryID' href='#BinaryTab' class='tab active'>Binary<br/>Compatibility</a>
            <a id='SourceID' href='#SourceTab' style='margin-left:3px' class='tab disabled'>Source<br/>Compatibility</a>
            </div><div id='BinaryTab' class='tab'>
<h2>Test Info</h2><hr/>
<table class='summary'>
<tr><th>Library Name</th><td>ethumb</td></tr>
<tr><th>Version #1</th><td>2.3</td></tr>
<tr><th>Version #2</th><td>2.4</td></tr>
<tr><th>CPU Type</th><td>x86_64</td></tr>
<tr><th>GCC Version</th><td>4.8</td></tr>
<tr><th>Subject</th><td width='150px'>Binary Compatibility</td></tr>
</table>
<h2>Test Results</h2><hr/>
<table class='summary'><tr><th>Total Header Files</th><td><a href='#Headers' style='color:Blue;'>3</a></td></tr>
<tr><th>Total Shared Libraries</th><td><a href='#Libs' style='color:Blue;'>2</a></td></tr>
<tr><th>Total Symbols / Types</th><td>97 / 59</td></tr>
<tr><th>Verdict</th><td><span style='color:Red;'><b>Incompatible<br/>(0.5%)</b></span></td></tr>
</table>
<h2>Problem Summary</h2><hr/>
<table class='summary'><tr><th></th><th style='text-align:center;'>Severity</th><th style='text-align:center;'>Count</th></tr><tr><th>Added Symbols</th><td>-</td><td>0</td></tr>
<tr><th>Removed Symbols</th><td>High</td><td>0</td></tr>
<tr><th rowspan='3'>Problems with<br/>Data Types</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td>0</td></tr>
<tr><th rowspan='3'>Problems with<br/>Symbols</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td class='warning'><a href='#Symbol_Binary_Problems_Low' style='color:Blue;'>2</a></td></tr>
<tr><th>Problems with<br/>Constants</th><td>Low</td><td>0</td></tr>
</table>

<a name='Low_Risk_Binary_Problems'></a><a name='Symbol_Binary_Problems_Low'></a><a name='Interface_Binary_Problems_Low'></a>
<h2>Problems with Symbols, Low Severity (2)</h2><hr/>
<span class='h_name'>Ethumb.h</span>, <span class='lib_name'>libethumb.so.1.7.99</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_1')">
<span class='extendable'>[+]</span> ethumb_thumb_aspect_set&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Ethumb* <span class='color_p'>e</span>,</span> <span class='nowrap'>Ethumb_Thumb_Aspect <span class='color_p'>a</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span> (1)</span>
<br/>
<div id="c_1" style="display:none;">


<span class='new_sign_lbl'>changed to:</span><br/><span class='new_sign'>ethumb_thumb_aspect_set&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Ethumb* <span class='color_p'>e</span>,</span> <span class='nowrap'>Ethumb_Thumb_Aspect <span class='color_p'>aspect</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'><b>2nd</b> parameter <b>a</b> has been renamed to <b>aspect</b>.</td><td align='left' valign='top'>Renaming of a parameter may indicate a change in its semantic meaning.</td></tr>
</table><br/>
</div>
<span class="section" onclick="javascript:showContent(this, 'c_2')">
<span class='extendable'>[+]</span> ethumb_thumb_orientation_set&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Ethumb* <span class='color_p'>e</span>,</span> <span class='nowrap'>Ethumb_Thumb_Orientation <span class='color_p'>o</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span> (1)</span>
<br/>
<div id="c_2" style="display:none;">


<span class='new_sign_lbl'>changed to:</span><br/><span class='new_sign'>ethumb_thumb_orientation_set&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Ethumb* <span class='color_p'>e</span>,</span> <span class='nowrap'>Ethumb_Thumb_Orientation <span class='color_p'>orientation</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'><b>2nd</b> parameter <b>o</b> has been renamed to <b>orientation</b>.</td><td align='left' valign='top'>Renaming of a parameter may indicate a change in its semantic meaning.</td></tr>
</table><br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Headers'></a><h2>Header Files (3)</h2><hr/>
<div class='h_list'>
Ethumb.h<br/>
Ethumb_Client.h<br/>
Ethumb_Plugin.h<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Libs'></a><h2>Shared Libraries (2)</h2><hr/>
<div class='lib_list'>
libethumb.so.1.7.99<br/>
libethumb_client.so.1.7.99<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<br/><br/><br/></div><div id='SourceTab' class='tab'>
<h2>Test Info</h2><hr/>
<table class='summary'>
<tr><th>Library Name</th><td>ethumb</td></tr>
<tr><th>Version #1</th><td>2.3</td></tr>
<tr><th>Version #2</th><td>2.4</td></tr>
<tr><th>CPU Type</th><td>x86_64</td></tr>
<tr><th>GCC Version</th><td>4.8</td></tr>
<tr><th>Subject</th><td width='150px'>Source Compatibility</td></tr>
</table>
<h2>Test Results</h2><hr/>
<table class='summary'><tr><th>Total Header Files</th><td><a href='#Headers' style='color:Blue;'>3</a></td></tr>
<tr><th>Total Shared Libraries</th><td><a href='#Libs' style='color:Blue;'>2</a></td></tr>
<tr><th>Total Symbols / Types</th><td>106 / 59</td></tr>
<tr><th>Verdict</th><td><span style='color:Red;'><b>Incompatible<br/>(8.5%)</b></span></td></tr>
</table>
<h2>Problem Summary</h2><hr/>
<table class='summary'><tr><th></th><th style='text-align:center;'>Severity</th><th style='text-align:center;'>Count</th></tr><tr><th>Added Symbols</th><td>-</td><td>0</td></tr>
<tr><th>Removed Symbols</th><td>High</td><td class='failed'><a href='#Source_Removed' style='color:Blue;'>9</a></td></tr>
<tr><th rowspan='3'>Problems with<br/>Data Types</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td>0</td></tr>
<tr><th rowspan='3'>Problems with<br/>Symbols</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td>0</td></tr>
<tr><th>Problems with<br/>Constants</th><td>Low</td><td class='warning'><a href='#Constant_Source_Problems_Low' style='color:Blue;'>2</a></td></tr>
<tr><th>Other Changes<br/>in Symbols</th><td>-</td><td class='passed'><a href='#Other_Source_Changes_In_Symbols' style='color:Blue;'>2</a></td></tr>
</table>

<a name='Source_Removed'></a><a name='Source_Withdrawn'></a><h2>Removed Symbols (9)</h2><hr/>
<span class='h_name'>Ethumb_Plugin.h</span><br/>
<span class="iname">ethumb_calculate_aspect&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Ethumb* <span class='color_p'>e</span>,</span> <span class='nowrap'>int <span class='color_p'>iw</span>,</span> <span class='nowrap'>int <span class='color_p'>ih</span>,</span> <span class='nowrap'>int* <span class='color_p'>w</span>,</span> <span class='nowrap'>int* <span class='color_p'>h</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">ethumb_calculate_aspect_from_ratio&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Ethumb* <span class='color_p'>e</span>,</span> <span class='nowrap'>float <span class='color_p'>ia</span>,</span> <span class='nowrap'>int* <span class='color_p'>w</span>,</span> <span class='nowrap'>int* <span class='color_p'>h</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">ethumb_calculate_fill&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Ethumb* <span class='color_p'>e</span>,</span> <span class='nowrap'>int <span class='color_p'>iw</span>,</span> <span class='nowrap'>int <span class='color_p'>ih</span>,</span> <span class='nowrap'>int* <span class='color_p'>fx</span>,</span> <span class='nowrap'>int* <span class='color_p'>fy</span>,</span> <span class='nowrap'>int* <span class='color_p'>fw</span>,</span> <span class='nowrap'>int* <span class='color_p'>fh</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">ethumb_calculate_fill_from_ratio&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Ethumb* <span class='color_p'>e</span>,</span> <span class='nowrap'>float <span class='color_p'>ia</span>,</span> <span class='nowrap'>int* <span class='color_p'>fx</span>,</span> <span class='nowrap'>int* <span class='color_p'>fy</span>,</span> <span class='nowrap'>int* <span class='color_p'>fw</span>,</span> <span class='nowrap'>int* <span class='color_p'>fh</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">ethumb_ecore_evas_get&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Ethumb const* <span class='color_p'>e</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;Ecore_Evas*</span></span><br/>
<span class="iname">ethumb_evas_get&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Ethumb const* <span class='color_p'>e</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;Evas*</span></span><br/>
<span class="iname">ethumb_finished_callback_call&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Ethumb* <span class='color_p'>e</span>,</span> <span class='nowrap'>int <span class='color_p'>result</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">ethumb_image_save&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Ethumb* <span class='color_p'>e</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;Eina_Bool</span></span><br/>
<span class="iname">ethumb_plugin_image_resize&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Ethumb* <span class='color_p'>e</span>,</span> <span class='nowrap'>int <span class='color_p'>w</span>,</span> <span class='nowrap'>int <span class='color_p'>h</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;Eina_Bool</span></span><br/>
<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Low_Risk_Source_Problems'></a><a name='Constant_Source_Problems_Low'></a><h2>Problems with Constants, Low Severity (2)</h2><hr/>
<span class='h_name'>Ethumb.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_3')">
<span class='extendable'>[+]</span> ETHUMB_VERSION_MAJOR</span>
<br/>
<div id="c_3" style="display:none;">
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>The value of constant <b>ETHUMB_VERSION_MAJOR</b> has been changed from <b>1</b> to <b>EFL_VERSION_MAJOR</b>.</td><td align='left' valign='top'>Recompilation of a client program may be broken.</td></tr>
</table><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_4')">
<span class='extendable'>[+]</span> ETHUMB_VERSION_MINOR</span>
<br/>
<div id="c_4" style="display:none;">
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>The value of constant <b>ETHUMB_VERSION_MINOR</b> has been changed from <b>8</b> to <b>EFL_VERSION_MINOR</b>.</td><td align='left' valign='top'>Recompilation of a client program may be broken.</td></tr>
</table><br/></div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Other_Source_Changes'></a><a name='Other_Source_Changes_In_Symbols'></a><a name='Other_Source_Changes_In_Interfaces'></a>
<h2>Other Changes in Symbols (2)</h2><hr/>
<span class='h_name'>Ethumb.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_5')">
<span class='extendable'>[+]</span> ethumb_thumb_aspect_set&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Ethumb* <span class='color_p'>e</span>,</span> <span class='nowrap'>Ethumb_Thumb_Aspect <span class='color_p'>a</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span> (1)</span>
<br/>
<div id="c_5" style="display:none;">


<span class='new_sign_lbl'>changed to:</span><br/><span class='new_sign'>ethumb_thumb_aspect_set&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Ethumb* <span class='color_p'>e</span>,</span> <span class='nowrap'>Ethumb_Thumb_Aspect <span class='color_p'>aspect</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'><b>2nd</b> parameter <b>a</b> has been renamed to <b>aspect</b>.</td><td align='left' valign='top'>No effect.</td></tr>
</table><br/>
</div>
<span class="section" onclick="javascript:showContent(this, 'c_6')">
<span class='extendable'>[+]</span> ethumb_thumb_orientation_set&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Ethumb* <span class='color_p'>e</span>,</span> <span class='nowrap'>Ethumb_Thumb_Orientation <span class='color_p'>o</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span> (1)</span>
<br/>
<div id="c_6" style="display:none;">


<span class='new_sign_lbl'>changed to:</span><br/><span class='new_sign'>ethumb_thumb_orientation_set&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Ethumb* <span class='color_p'>e</span>,</span> <span class='nowrap'>Ethumb_Thumb_Orientation <span class='color_p'>orientation</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'><b>2nd</b> parameter <b>o</b> has been renamed to <b>orientation</b>.</td><td align='left' valign='top'>No effect.</td></tr>
</table><br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Headers'></a><h2>Header Files (3)</h2><hr/>
<div class='h_list'>
Ethumb.h<br/>
Ethumb_Client.h<br/>
Ethumb_Plugin.h<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Libs'></a><h2>Shared Libraries (2)</h2><hr/>
<div class='lib_list'>
libethumb.so.1.7.99<br/>
libethumb_client.so.1.7.99<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<br/><br/><br/></div><div class='footer double_report' align='right'><i>Generated on Wed Sep 16 13:03:27 2015 by <a href='http://lvc.github.io/abi-compliance-checker/'>ABI Compliance Checker</a> 1.99.10 &#160;</i></div><br/>
</body></html>
