# I'm generated. Dont edit me! 

%TZ_SDK_HOME                              /home/owner
%TZ_SDK_TOOLS                             /home/owner/share/tmp/sdk_tools
%TZ_SDK_USER_NAME                         owner
%TZ_SYS_ACE_CONF                          /etc/ace
%TZ_SYS_ADMIN_GROUP                       system
%TZ_SYS_ALLLOGS                           /opt/usr/share/crash/log
%TZ_SYS_APP_PREINSTALL                    /opt/usr/apps/.preinstallWidgets
%TZ_SYS_BIN                               /usr/bin
%TZ_SYS_CONFIG                            /usr/kdb
%TZ_SYS_CRASH                             /opt/usr/share/crash/dump
%TZ_SYS_CRASH_ROOT                        /opt/usr/share/crash
%TZ_SYS_DATA                              /opt/data
%TZ_SYS_DB                                /opt/dbspace
%TZ_SYS_DEBUG_PORT                        9222
%TZ_SYS_DEFAULT_USER                      owner
%TZ_SYS_DUMPGEN                           /opt/etc/dump.d
%TZ_SYS_ETC                               /opt/etc
%TZ_SYS_GLOBALAPP_USER                    tizenglobalapp
%TZ_SYS_GLOBALUSER_DATA                   /opt/usr/data
%TZ_SYS_GLOBALUSER_DB                     /opt/usr/dbspace
%TZ_SYS_HOME                              /opt/usr/home
%TZ_SYS_MEDIA                             /opt/media
%TZ_SYS_ROOT                              /root
%TZ_SYS_RO_APP                            /usr/apps
%TZ_SYS_RO_DESKTOP_APP                    /usr/share/applications
%TZ_SYS_RO_ETC                            /etc
%TZ_SYS_RO_ICONS                          /usr/share/icons
%TZ_SYS_RO_PACKAGES                       /usr/share/packages
%TZ_SYS_RO_SHARE                          /usr/share
%TZ_SYS_RO_UG                             /usr/ug
%TZ_SYS_RO_WIDGET                         /usr/share/widget
%TZ_SYS_RO_WRT_ENGINE                     /usr/share/wrt-engine
%TZ_SYS_RUN                               /var/run
%TZ_SYS_RW_APP                            /opt/usr/globalapps
%TZ_SYS_RW_DESKTOP_APP                    /usr/share/applications
%TZ_SYS_RW_ICONS                          /usr/share/icons
%TZ_SYS_RW_PACKAGES                       /opt/share/packages
%TZ_SYS_RW_UG                             /usr/ug
%TZ_SYS_RW_WIDGET                         /usr/share/widget
%TZ_SYS_RW_WRT_ENGINE                     /usr/share/wrt-engine
%TZ_SYS_SBIN                              /usr/sbin
%TZ_SYS_SHARE                             /opt/share
%TZ_SYS_SMACK                             /etc/smack
%TZ_SYS_SRV                               /srv
%TZ_SYS_STORAGE                           /opt/media
%TZ_SYS_TEMP_MNT                          /mnt
%TZ_SYS_TIZEN_APIS_CONF                   /etc/tizen-apis
%TZ_SYS_USER_GROUP                        users
%TZ_SYS_VAR                               /opt/var
%TZ_SYS_WRT_PLUGINS_CONF                  /etc/wrt-plugins
