ecore_x_randr_crtc_border_area_get
ECORE_X_ATOM_E_ILLUME_INDICATOR_BG_TRANSPARENT
ecore_file_ls_iterator
ecore_poller_add
ecore_evas_profiles_set
ecore_evas_software_x11_pixmap_new_internal
ECORE_X_ATOM_E_WINDOW_DESKTOP_LAYOUT
ecore_poller_poll_interval_get
ecore_x_window_permanent_create
ecore_x_randr_crtc_panning_area_get
ecore_evas_profile_get
ecore_poller_poll_interval_set
ecore_x_randr_crtc_tracking_area_get
ecore_evas_gl_x11_pixmap_new_internal
ecore_evas_extn_socket_pixels_get
ecore_evas_extn_socket_update_add
