<!-- kind:binary;verdict:incompatible;affected:26.5;added:35;removed:9;type_problems_high:0;type_problems_medium:0;type_problems_low:1;interface_problems_high:0;interface_problems_medium:0;interface_problems_low:0;changed_constants:0;type_changes_other:1;tool_version:1.99.18 -->
<!-- kind:source;verdict:incompatible;affected:51;added:35;removed:9;type_problems_high:1;type_problems_medium:0;type_problems_low:0;interface_problems_high:0;interface_problems_medium:0;interface_problems_low:0;changed_constants:0;type_changes_other:1;tool_version:1.99.18 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="capi-network-tethering, compatibility, API, ABI, report" />
    <meta name="description" content="API/ABI compatibility report for the capi-network-tethering library between 2.4 and 3.0 versions" />
    <title>
        capi-network-tethering: 2.4 to 3.0 compatibility report
    </title>
    <style type="text/css">
    body {
    font-family:Arial, sans-serif;
    background-color:White;
    color:Black;
}
hr {
    color:Black;
    background-color:Black;
    height:1px;
    border:0;
}
h1 {
    margin-bottom:0px;
    padding-bottom:0px;
    font-size:1.625em;
}
h2 {
    margin-bottom:0px;
    padding-bottom:0px;
    font-size:1.25em;
    white-space:nowrap;
}
span.section {
    font-weight:bold;
    cursor:pointer;
    color:#003E69;
    white-space:nowrap;
    margin-left:5px;
}
span.new_sign {
    font-weight:bold;
    margin-left:26px;
    color:#003E69;
}
span.new_sign_lbl {
    margin-left:28px;
    font-size:0.875em;
    color:Black;
}
span:hover.section {
    color:#336699;
}
span.sect_aff {
    cursor:pointer;
    margin-left:7px;
    padding-left:15px;
    font-size:0.875em;
    color:#cc3300;
}
span.sect_info {
    cursor:pointer;
    margin-left:7px;
    padding-left:15px;
    font-size:0.875em;
    color:Black;
}
span.ext {
    font-weight:100;
}
span.h_name {
    color:#cc3300;
    font-size:0.875em;
    font-weight:bold;
}
div.h_list, div.lib_list {
    font-size:0.94em;
    padding-left:5px;
}
span.ns {
    color:#408080;
    font-size:0.94em;
}
span.lib_name {
    color:Green;
    font-size:0.875em;
    font-weight:bold;
}
span.iname {
    font-weight:bold;
    color:#003E69;
    margin-left:5px;
}
span.iname_b {
    font-weight:bold;
    font-size:1.1em;
}
span.iname_a {
    color:#333333;
    font-weight:bold;
    font-size:0.94em;
}
span.sym_p {
    font-weight:normal;
    white-space:normal;
}
div.affect {
    padding-left:15px;
    padding-bottom:10px;
    font-size:0.87em;
    font-style:italic;
    line-height:0.75em;
}
div.affected {
    padding-left:30px;
    padding-top:10px;
}
table.ptable {
    border-collapse:collapse;
    border:1px outset black;
    line-height:1em;
    margin-left:15px;
    margin-top:3px;
    margin-bottom:3px;
    width:900px;
    
}
table.ptable td {
    border:1px solid gray;
    padding: 3px;
    font-size:0.875em;
    text-align:left;
    vertical-align:top;
}
table.vtable {
    border-collapse:collapse;
    border:1px outset black;
    line-height:16px;
    margin-left:30px;
    margin-top:10px;
}
table.vtable td {
    border:1px solid gray;
    word-wrap:break-word;
    padding: 3px;
    font-size:0.875em;
    max-width:450px;
    vertical-align:top;
}
table.ptable th, table.vtable th {
    background-color:#eeeeee;
    font-weight:bold;
    color:#333333;
    font-family:Verdana, Arial;
    font-size:0.81em;
    border:1px solid gray;
    text-align:center;
    vertical-align:top;
    white-space:nowrap;
    padding: 3px;
}
table.summary {
    border-collapse:collapse;
    border:1px outset black;
}
table.summary th {
    background-color:#eeeeee;
    font-weight:100;
    text-align:left;
    font-size:0.94em;
    white-space:nowrap;
    border:1px inset gray;
    padding: 3px;
}
table.summary td {
    text-align:right;
    white-space:nowrap;
    border:1px inset gray;
    padding: 3px 5px 3px 10px;
}
span.mangled {
    padding-left:15px;
    font-size:0.875em;
    cursor:text;
    color:#444444;
}
span.sym_ver {
    color:#333333;
    white-space:nowrap;
    font-family:"DejaVu Sans Mono", Monospace;
}
span.attr {
    color:#333333;
    font-weight:100;
}
span.color_p {
    font-style:italic;
    color:Brown;
}
span.p {
    font-style:italic;
}
span.fp {
    font-style:italic;
    background-color:#FFCCCC;
}
span.ttype {
    font-weight:100;
}
span.nowrap {
    white-space:nowrap;
}
span.value {
    white-space:nowrap;
    font-weight:bold;
}
td.passed {
    background-color:#CCFFCC;
}
td.warning {
    background-color:#F4F4AF;
}
td.failed {
    background-color:#FFCCCC;
}
td.new {
    background-color:#C6DEFF;
}
.top_ref {
    font-size:0.69em;
}
.footer {
    font-size:0.75em;
}

.tabset {
    float:left;
}
a.tab {
    border:1px solid Black;
    float:left;
    margin:0px 5px -1px 0px;
    padding:3px 5px 3px 5px;
    position:relative;
    font-size:0.875em;
    background-color:#DDD;
    text-decoration:none;
    color:Black;
}
a.disabled:hover
{
    color:Black;
    background:#EEE;
}
a.active:hover
{
    color:Black;
    background:White;
}
a.active {
    border-bottom-color:White;
    background-color:White;
}
div.tab {
    border-top:1px solid Black;
    padding:0px;
    width:100%;
    clear:both;
}

    </style>
    <script type="text/javascript" language="JavaScript">
    <!--
    function showContent(header, id)
{
    e = document.getElementById(id);
    if(e.style.display == 'none')
    {
        e.style.display = 'block';
        e.style.visibility = 'visible';
        header.innerHTML = header.innerHTML.replace(/\[[^0-9 ]\]/gi,"[&minus;]");
    }
    else
    {
        e.style.display = 'none';
        e.style.visibility = 'hidden';
        header.innerHTML = header.innerHTML.replace(/\[[^0-9 ]\]/gi,"[+]");
    }
}
function initTabs()
{
    var url = window.location.href;
    if(url.indexOf('_Source_')!=-1 || url.indexOf('#Source')!=-1)
    {
        var tab1 = document.getElementById('BinaryID');
        var tab2 = document.getElementById('SourceID');
        tab1.className='tab disabled';
        tab2.className='tab active';
    }
    var sets = document.getElementsByTagName('div');
    for (var i = 0; i < sets.length; i++)
    {
        if (sets[i].className.indexOf('tabset') != -1)
        {
            var tabs = [];
            var links = sets[i].getElementsByTagName('a');
            for (var j = 0; j < links.length; j++)
            {
                if (links[j].className.indexOf('tab') != -1)
                {
                    tabs.push(links[j]);
                    links[j].tabs = tabs;
                    var tab = document.getElementById(links[j].href.substr(links[j].href.indexOf('#') + 1));
                    //reset all tabs on start
                    if (tab)
                    {
                        if (links[j].className.indexOf('active')!=-1) {
                            tab.style.display = 'block';
                        }
                        else {
                            tab.style.display = 'none';
                        }
                    }
                    links[j].onclick = function()
                    {
                        var tab = document.getElementById(this.href.substr(this.href.indexOf('#') + 1));
                        if (tab)
                        {
                            //reset all tabs before change
                            for (var k = 0; k < this.tabs.length; k++)
                            {
                                document.getElementById(this.tabs[k].href.substr(this.tabs[k].href.indexOf('#') + 1)).style.display = 'none';
                                this.tabs[k].className = this.tabs[k].className.replace('active', 'disabled');
                            }
                            this.className = 'tab active';
                            tab.style.display = 'block';
                            // window.location.hash = this.id.replace('ID', '');
                            return false;
                        }
                    }
                }
            }
        }
    }
    if(url.indexOf('#')!=-1) {
        location.href=location.href;
    }
}
if (window.addEventListener) window.addEventListener('load', initTabs, false);
else if (window.attachEvent) window.attachEvent('onload', initTabs);
    -->
    </script>
    </head><body><a name='Source'></a><a name='Binary'></a><a name='Top'></a><h1>API compatibility report for the <span style='color:Blue;'>capi-network-tethering</span> library between <span style='color:Red;'>2.4</span> and <span style='color:Red;'>3.0</span> versions on <span style='color:Blue;'>x86_64</span></h1>

            <br/>
            <div class='tabset'>
            <a id='BinaryID' href='#BinaryTab' class='tab active'>Binary<br/>Compatibility</a>
            <a id='SourceID' href='#SourceTab' style='margin-left:3px' class='tab disabled'>Source<br/>Compatibility</a>
            </div><div id='BinaryTab' class='tab'>
<h2>Test Info</h2><hr/>
<table class='summary'>
<tr><th>Library Name</th><td>capi-network-tethering</td></tr>
<tr><th>Version #1</th><td>2.4</td></tr>
<tr><th>Version #2</th><td>3.0</td></tr>
<tr><th>CPU Type</th><td>x86_64</td></tr>
<tr><th>GCC Version</th><td>4.8</td></tr>
<tr><th>Subject</th><td width='150px'>Binary Compatibility</td></tr>
</table>
<h2>Test Results</h2><hr/>
<table class='summary'><tr><th>Total Header Files</th><td><a href='#Headers' style='color:Blue;'>1</a></td></tr>
<tr><th>Total Shared Libraries</th><td><a href='#Libs' style='color:Blue;'>1</a></td></tr>
<tr><th>Total Symbols / Types</th><td>49 / 43</td></tr>
<tr><th>Verdict</th><td><span style='color:Red;'><b>Incompatible<br/>(26.5%)</b></span></td></tr>
</table>
<h2>Problem Summary</h2><hr/>
<table class='summary'><tr><th></th><th style='text-align:center;'>Severity</th><th style='text-align:center;'>Count</th></tr><tr><th>Added Symbols</th><td>-</td><td class='new'><a href='#Binary_Added' style='color:Blue;'>35</a></td></tr>
<tr><th>Removed Symbols</th><td>High</td><td class='failed'><a href='#Binary_Removed' style='color:Blue;'>9</a></td></tr>
<tr><th rowspan='3'>Problems with<br/>Data Types</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td class='warning'><a href='#Type_Binary_Problems_Low' style='color:Blue;'>1</a></td></tr>
<tr><th rowspan='3'>Problems with<br/>Symbols</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td>0</td></tr>
<tr><th>Problems with<br/>Constants</th><td>Low</td><td>0</td></tr>
<tr><th>Other Changes<br/>in Data Types</th><td>-</td><td class='passed'><a href='#Other_Binary_Changes_In_Types' style='color:Blue;'>1</a></td></tr>
</table>

<a name='Binary_Added'></a><h2>Added Symbols (35)</h2><hr/>
<span class='h_name'>tethering.h</span>, <span class='lib_name'>libcapi-network-tethering.so.0.1.0</span><br/>
<span class="iname">tethering_wifi_add_allowed_mac_list&#160;<span class='sym_p'>(&#160;tethering_h <span class='color_p'>tethering</span>, <span class='nowrap'>char const* <span class='color_p'>mac</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tethering_wifi_add_blocked_mac_list&#160;<span class='sym_p'>(&#160;tethering_h <span class='color_p'>tethering</span>, <span class='nowrap'>char const* <span class='color_p'>mac</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tethering_wifi_add_custom_port_filtering_rule&#160;<span class='sym_p'>(&#160;tethering_h <span class='color_p'>tethering</span>, <span class='nowrap'>int <span class='color_p'>port1</span>,</span> <span class='nowrap'>int <span class='color_p'>port2</span>,</span> <span class='nowrap'>char* <span class='color_p'>protocol</span>,</span> <span class='nowrap'>bool <span class='color_p'>allow</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tethering_wifi_add_port_filtering_rule&#160;<span class='sym_p'>(&#160;tethering_h <span class='color_p'>tethering</span>, <span class='nowrap'>int <span class='color_p'>port</span>,</span> <span class='nowrap'>char* <span class='color_p'>protocol</span>,</span> <span class='nowrap'>bool <span class='color_p'>allow</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tethering_wifi_add_port_forwarding_rule&#160;<span class='sym_p'>(&#160;tethering_h <span class='color_p'>tethering</span>, <span class='nowrap'>char* <span class='color_p'>ifname</span>,</span> <span class='nowrap'>char* <span class='color_p'>protocol</span>,</span> <span class='nowrap'>char* <span class='color_p'>org_ip</span>,</span> <span class='nowrap'>int <span class='color_p'>org_port</span>,</span> <span class='nowrap'>char* <span class='color_p'>final_ip</span>,</span> <span class='nowrap'>int <span class='color_p'>final_port</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tethering_wifi_change_mac&#160;<span class='sym_p'>(&#160;tethering_h <span class='color_p'>tethering</span>, <span class='nowrap'>char* <span class='color_p'>mac</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tethering_wifi_enable_dhcp&#160;<span class='sym_p'>(&#160;tethering_h <span class='color_p'>tethering</span>, <span class='nowrap'>bool <span class='color_p'>enable</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tethering_wifi_enable_port_filtering&#160;<span class='sym_p'>(&#160;tethering_h <span class='color_p'>tethering</span>, <span class='nowrap'>bool <span class='color_p'>enable</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tethering_wifi_enable_port_forwarding&#160;<span class='sym_p'>(&#160;tethering_h <span class='color_p'>tethering</span>, <span class='nowrap'>bool <span class='color_p'>enable</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tethering_wifi_get_allowed_mac_list&#160;<span class='sym_p'>(&#160;tethering_h <span class='color_p'>tethering</span>, <span class='nowrap'>void** <span class='color_p'>allowed_mac_list</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tethering_wifi_get_blocked_mac_list&#160;<span class='sym_p'>(&#160;tethering_h <span class='color_p'>tethering</span>, <span class='nowrap'>void** <span class='color_p'>blocked_mac_list</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tethering_wifi_get_channel&#160;<span class='sym_p'>(&#160;tethering_h <span class='color_p'>tethering</span>, <span class='nowrap'>int* <span class='color_p'>channel</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tethering_wifi_get_custom_port_filtering_rule&#160;<span class='sym_p'>(&#160;tethering_h <span class='color_p'>tethering</span>, <span class='nowrap'>void** <span class='color_p'>custom_port_filtering_list</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tethering_wifi_get_mac_filter&#160;<span class='sym_p'>(&#160;tethering_h <span class='color_p'>tethering</span>, <span class='nowrap'>bool* <span class='color_p'>mac_filter</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tethering_wifi_get_max_connected_device&#160;<span class='sym_p'>(&#160;tethering_h <span class='color_p'>tethering</span>, <span class='nowrap'>int* <span class='color_p'>max_device</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tethering_wifi_get_mode&#160;<span class='sym_p'>(&#160;tethering_h <span class='color_p'>tethering</span>, <span class='nowrap'>enum tethering_wifi_mode_type_e* <span class='color_p'>type</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tethering_wifi_get_port_filtering_rule&#160;<span class='sym_p'>(&#160;tethering_h <span class='color_p'>tethering</span>, <span class='nowrap'>void** <span class='color_p'>port_filtering_list</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tethering_wifi_get_port_forwarding_rule&#160;<span class='sym_p'>(&#160;tethering_h <span class='color_p'>tethering</span>, <span class='nowrap'>void** <span class='color_p'>port_forwarding_list</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tethering_wifi_get_txpower&#160;<span class='sym_p'>(&#160;tethering_h <span class='color_p'>tethering</span>, <span class='nowrap'>unsigned int* <span class='color_p'>txpower</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tethering_wifi_is_dhcp_enabled&#160;<span class='sym_p'>(&#160;tethering_h <span class='color_p'>tethering</span>, <span class='nowrap'>bool* <span class='color_p'>dhcp_enabled</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tethering_wifi_is_port_filtering_enabled&#160;<span class='sym_p'>(&#160;tethering_h <span class='color_p'>tethering</span>, <span class='nowrap'>bool* <span class='color_p'>filtering_enabled</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tethering_wifi_is_port_forwarding_enabled&#160;<span class='sym_p'>(&#160;tethering_h <span class='color_p'>tethering</span>, <span class='nowrap'>bool* <span class='color_p'>forwarding_enabled</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tethering_wifi_push_wps_button&#160;<span class='sym_p'>(&#160;<span class='nowrap'>tethering_h <span class='color_p'>tethering</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tethering_wifi_remove_allowed_mac_list&#160;<span class='sym_p'>(&#160;tethering_h <span class='color_p'>tethering</span>, <span class='nowrap'>char const* <span class='color_p'>mac</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tethering_wifi_remove_blocked_mac_list&#160;<span class='sym_p'>(&#160;tethering_h <span class='color_p'>tethering</span>, <span class='nowrap'>char const* <span class='color_p'>mac</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tethering_wifi_reset_port_forwarding_rule&#160;<span class='sym_p'>(&#160;<span class='nowrap'>tethering_h <span class='color_p'>tethering</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tethering_wifi_set_channel&#160;<span class='sym_p'>(&#160;tethering_h <span class='color_p'>tethering</span>, <span class='nowrap'>int <span class='color_p'>channel</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tethering_wifi_set_dhcp_range&#160;<span class='sym_p'>(&#160;tethering_h <span class='color_p'>tethering</span>, char* <span class='color_p'>rangestart</span>, <span class='nowrap'>char* <span class='color_p'>rangestop</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tethering_wifi_set_mac_filter&#160;<span class='sym_p'>(&#160;tethering_h <span class='color_p'>tethering</span>, <span class='nowrap'>bool <span class='color_p'>mac_filter</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tethering_wifi_set_max_connected_device&#160;<span class='sym_p'>(&#160;tethering_h <span class='color_p'>tethering</span>, <span class='nowrap'>int <span class='color_p'>max_device</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tethering_wifi_set_mode&#160;<span class='sym_p'>(&#160;tethering_h <span class='color_p'>tethering</span>, <span class='nowrap'>enum tethering_wifi_mode_type_e <span class='color_p'>type</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tethering_wifi_set_mtu&#160;<span class='sym_p'>(&#160;tethering_h <span class='color_p'>tethering</span>, <span class='nowrap'>unsigned int <span class='color_p'>mtu</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tethering_wifi_set_txpower&#160;<span class='sym_p'>(&#160;tethering_h <span class='color_p'>tethering</span>, <span class='nowrap'>unsigned int <span class='color_p'>txpower</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tethering_wifi_set_vpn_passthrough_rule&#160;<span class='sym_p'>(&#160;tethering_h <span class='color_p'>tethering</span>, enum tethering_vpn_passthrough_type_e <span class='color_p'>type</span>, <span class='nowrap'>bool <span class='color_p'>enable</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tethering_wifi_set_wps_pin&#160;<span class='sym_p'>(&#160;tethering_h <span class='color_p'>tethering</span>, <span class='nowrap'>char const* <span class='color_p'>wps_pin</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Binary_Removed'></a><a name='Binary_Withdrawn'></a><h2>Removed Symbols (9)</h2><hr/>
<span class='h_name'>tethering.h</span>, <span class='lib_name'>libcapi-network-tethering.so.0.1.0</span><br/>
<span class="iname">tethering_wifi_ap_get_passphrase&#160;<span class='sym_p'>(&#160;tethering_h <span class='color_p'>tethering</span>, <span class='nowrap'>char** <span class='color_p'>passphrase</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tethering_wifi_ap_get_security_type&#160;<span class='sym_p'>(&#160;tethering_h <span class='color_p'>tethering</span>, <span class='nowrap'>enum tethering_wifi_security_type_e* <span class='color_p'>type</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tethering_wifi_ap_get_ssid&#160;<span class='sym_p'>(&#160;tethering_h <span class='color_p'>tethering</span>, <span class='nowrap'>char** <span class='color_p'>ssid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tethering_wifi_ap_get_ssid_visibility&#160;<span class='sym_p'>(&#160;tethering_h <span class='color_p'>tethering</span>, <span class='nowrap'>bool* <span class='color_p'>visible</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tethering_wifi_ap_reload_settings&#160;<span class='sym_p'>(&#160;tethering_h <span class='color_p'>tethering</span>, tethering_wifi_ap_settings_reloaded_cb <span class='color_p'>callback</span>, <span class='nowrap'>void* <span class='color_p'>user_data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tethering_wifi_ap_set_passphrase&#160;<span class='sym_p'>(&#160;tethering_h <span class='color_p'>tethering</span>, <span class='nowrap'>char const* <span class='color_p'>passphrase</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tethering_wifi_ap_set_security_type&#160;<span class='sym_p'>(&#160;tethering_h <span class='color_p'>tethering</span>, <span class='nowrap'>enum tethering_wifi_security_type_e <span class='color_p'>type</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tethering_wifi_ap_set_ssid&#160;<span class='sym_p'>(&#160;tethering_h <span class='color_p'>tethering</span>, <span class='nowrap'>char const* <span class='color_p'>ssid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tethering_wifi_ap_set_ssid_visibility&#160;<span class='sym_p'>(&#160;tethering_h <span class='color_p'>tethering</span>, <span class='nowrap'>bool <span class='color_p'>visible</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Low_Risk_Binary_Problems'></a><a name='Type_Binary_Problems_Low'></a>
<h2>Problems with Data Types, Low Severity (1)</h2><hr/>
<span class='h_name'>tethering.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_1')">
<span class='ext'>[+]</span> <span class='ttype'>enum</span> tethering_type_e (1)</span>
<br/>
<div id="c_1" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>The member <b>TETHERING_TYPE_RESERVED</b> has been removed.</td>
<td>This may result in crash or incorrect behavior of applications because the library may not handle removed member anymore.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_2')">
[+] affected symbols (16)</span>
<div id="c_2" style="display:none;">
<div class='affected'><span class='iname_a'>tethering_client_get_tethering_type&#160;<span class='sym_p'>(&#160;<span class='nowrap'>tethering_client_h <i>client</i>,</span> <span class='nowrap'>enum tethering_type_e* <span class='fp'>type</span> )</span></span></span><br/>
<div class='affect'>2nd parameter &#39;type&#39; (pointer) has base type &#39;enum tethering_type_e&#39;.</div>
<span class='iname_a'>tethering_disable&#160;<span class='sym_p'>(&#160;<span class='nowrap'>tethering_h <i>tethering</i>,</span> <span class='nowrap'>enum tethering_type_e <span class='fp'>type</span> )</span></span></span><br/>
<div class='affect'>2nd parameter &#39;type&#39; has type &#39;enum tethering_type_e&#39;.</div>
<span class='iname_a'>tethering_enable&#160;<span class='sym_p'>(&#160;<span class='nowrap'>tethering_h <i>tethering</i>,</span> <span class='nowrap'>enum tethering_type_e <span class='fp'>type</span> )</span></span></span><br/>
<div class='affect'>2nd parameter &#39;type&#39; has type &#39;enum tethering_type_e&#39;.</div>
<span class='iname_a'>tethering_foreach_connected_clients&#160;<span class='sym_p'>(&#160;<span class='nowrap'>tethering_h <i>tethering</i>,</span> enum tethering_type_e <span class='fp'>type</span>, tethering_connected_client_cb <i>callback</i>, <span class='nowrap'>void* <i>user_data</i> )</span></span></span><br/>
<div class='affect'>2nd parameter &#39;type&#39; has type &#39;enum tethering_type_e&#39;.</div>
<span class='iname_a'>tethering_get_gateway_address&#160;<span class='sym_p'>(&#160;<span class='nowrap'>tethering_h <i>tethering</i>,</span> enum tethering_type_e <span class='fp'>type</span>, enum tethering_address_family_e <i>address_family</i>, <span class='nowrap'>char** <i>gateway_address</i> )</span></span></span><br/>
<div class='affect'>2nd parameter &#39;type&#39; has type &#39;enum tethering_type_e&#39;.</div>
<span class='iname_a'>tethering_get_ip_address&#160;<span class='sym_p'>(&#160;<span class='nowrap'>tethering_h <i>tethering</i>,</span> enum tethering_type_e <span class='fp'>type</span>, enum tethering_address_family_e <i>address_family</i>, <span class='nowrap'>char** <i>ip_address</i> )</span></span></span><br/>
<div class='affect'>2nd parameter &#39;type&#39; has type &#39;enum tethering_type_e&#39;.</div>
<span class='iname_a'>tethering_get_mac_address&#160;<span class='sym_p'>(&#160;<span class='nowrap'>tethering_h <i>tethering</i>,</span> enum tethering_type_e <span class='fp'>type</span>, <span class='nowrap'>char** <i>mac_address</i> )</span></span></span><br/>
<div class='affect'>2nd parameter &#39;type&#39; has type &#39;enum tethering_type_e&#39;.</div>
<span class='iname_a'>tethering_get_network_interface_name&#160;<span class='sym_p'>(&#160;<span class='nowrap'>tethering_h <i>tethering</i>,</span> enum tethering_type_e <span class='fp'>type</span>, <span class='nowrap'>char** <i>interface_name</i> )</span></span></span><br/>
<div class='affect'>2nd parameter &#39;type&#39; has type &#39;enum tethering_type_e&#39;.</div>
<span class='iname_a'>tethering_get_subnet_mask&#160;<span class='sym_p'>(&#160;<span class='nowrap'>tethering_h <i>tethering</i>,</span> enum tethering_type_e <span class='fp'>type</span>, enum tethering_address_family_e <i>address_family</i>, <span class='nowrap'>char** <i>subnet_mask</i> )</span></span></span><br/>
<div class='affect'>2nd parameter &#39;type&#39; has type &#39;enum tethering_type_e&#39;.</div>
<span class='iname_a'>tethering_is_enabled&#160;<span class='sym_p'>(&#160;<span class='nowrap'>tethering_h <i>tethering</i>,</span> <span class='nowrap'>enum tethering_type_e <span class='fp'>type</span> )</span></span></span><br/>
<div class='affect'>2nd parameter &#39;type&#39; has type &#39;enum tethering_type_e&#39;.</div>
 <b>...</b>
<br/>
</div>
</div>
<br/><br/></div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Other_Binary_Changes'></a><a name='Other_Binary_Changes_In_Types'></a>
<h2>Other Changes in Data Types (1)</h2><hr/>
<span class='h_name'>tethering.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_3')">
<span class='ext'>[+]</span> <span class='ttype'>enum</span> tethering_wifi_security_type_e (1)</span>
<br/>
<div id="c_3" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>The member <b>TETHERING_WIFI_SECURITY_TYPE_WPS</b> with value <b>2</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_4')">
[+] affected symbols (3)</span>
<div id="c_4" style="display:none;">
<div class='affected'><span class='iname_a'>tethering_wifi_get_security_type&#160;<span class='sym_p'>(&#160;<span class='nowrap'>tethering_h <i>tethering</i>,</span> <span class='nowrap'>enum tethering_wifi_security_type_e* <span class='fp'>type</span> )</span></span></span><br/>
<div class='affect'>2nd parameter &#39;type&#39; (pointer) has base type &#39;enum tethering_wifi_security_type_e&#39;.</div>
<span class='iname_a'>tethering_wifi_set_security_type&#160;<span class='sym_p'>(&#160;<span class='nowrap'>tethering_h <i>tethering</i>,</span> <span class='nowrap'>enum tethering_wifi_security_type_e <span class='fp'>type</span> )</span></span></span><br/>
<div class='affect'>2nd parameter &#39;type&#39; has type &#39;enum tethering_wifi_security_type_e&#39;.</div>
<span class='iname_a'>tethering_wifi_set_security_type_changed_cb&#160;<span class='sym_p'>(&#160;<span class='nowrap'>tethering_h <i>tethering</i>,</span> tethering_wifi_security_type_changed_cb <span class='fp'>callback</span>, <span class='nowrap'>void* <i>user_data</i> )</span></span></span><br/>
<div class='affect'>Field &#39;callback.p0&#39; in 2nd parameter &#39;callback&#39; has base type &#39;enum tethering_wifi_security_type_e&#39;.</div>
</div>
</div>
<br/><br/></div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Headers'></a><h2>Header Files (1)</h2><hr/>
<div class='h_list'>
tethering.h<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Libs'></a><h2>Shared Libraries (1)</h2><hr/>
<div class='lib_list'>
libcapi-network-tethering.so.0.1.0<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<br/><br/><br/></div><div id='SourceTab' class='tab'>
<h2>Test Info</h2><hr/>
<table class='summary'>
<tr><th>Library Name</th><td>capi-network-tethering</td></tr>
<tr><th>Version #1</th><td>2.4</td></tr>
<tr><th>Version #2</th><td>3.0</td></tr>
<tr><th>CPU Type</th><td>x86_64</td></tr>
<tr><th>GCC Version</th><td>4.8</td></tr>
<tr><th>Subject</th><td width='150px'>Source Compatibility</td></tr>
</table>
<h2>Test Results</h2><hr/>
<table class='summary'><tr><th>Total Header Files</th><td><a href='#Headers' style='color:Blue;'>1</a></td></tr>
<tr><th>Total Shared Libraries</th><td><a href='#Libs' style='color:Blue;'>1</a></td></tr>
<tr><th>Total Symbols / Types</th><td>49 / 43</td></tr>
<tr><th>Verdict</th><td><span style='color:Red;'><b>Incompatible<br/>(51%)</b></span></td></tr>
</table>
<h2>Problem Summary</h2><hr/>
<table class='summary'><tr><th></th><th style='text-align:center;'>Severity</th><th style='text-align:center;'>Count</th></tr><tr><th>Added Symbols</th><td>-</td><td class='new'><a href='#Source_Added' style='color:Blue;'>35</a></td></tr>
<tr><th>Removed Symbols</th><td>High</td><td class='failed'><a href='#Source_Removed' style='color:Blue;'>9</a></td></tr>
<tr><th rowspan='3'>Problems with<br/>Data Types</th><td>High</td><td class='failed'><a href='#Type_Source_Problems_High' style='color:Blue;'>1</a></td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td>0</td></tr>
<tr><th rowspan='3'>Problems with<br/>Symbols</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td>0</td></tr>
<tr><th>Problems with<br/>Constants</th><td>Low</td><td>0</td></tr>
<tr><th>Other Changes<br/>in Data Types</th><td>-</td><td class='passed'><a href='#Other_Source_Changes_In_Types' style='color:Blue;'>1</a></td></tr>
</table>

<a name='Source_Added'></a><h2>Added Symbols (35)</h2><hr/>
<span class='h_name'>tethering.h</span><br/>
<span class="iname">tethering_wifi_add_allowed_mac_list&#160;<span class='sym_p'>(&#160;tethering_h <span class='color_p'>tethering</span>, <span class='nowrap'>char const* <span class='color_p'>mac</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tethering_wifi_add_blocked_mac_list&#160;<span class='sym_p'>(&#160;tethering_h <span class='color_p'>tethering</span>, <span class='nowrap'>char const* <span class='color_p'>mac</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tethering_wifi_add_custom_port_filtering_rule&#160;<span class='sym_p'>(&#160;tethering_h <span class='color_p'>tethering</span>, <span class='nowrap'>int <span class='color_p'>port1</span>,</span> <span class='nowrap'>int <span class='color_p'>port2</span>,</span> <span class='nowrap'>char* <span class='color_p'>protocol</span>,</span> <span class='nowrap'>bool <span class='color_p'>allow</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tethering_wifi_add_port_filtering_rule&#160;<span class='sym_p'>(&#160;tethering_h <span class='color_p'>tethering</span>, <span class='nowrap'>int <span class='color_p'>port</span>,</span> <span class='nowrap'>char* <span class='color_p'>protocol</span>,</span> <span class='nowrap'>bool <span class='color_p'>allow</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tethering_wifi_add_port_forwarding_rule&#160;<span class='sym_p'>(&#160;tethering_h <span class='color_p'>tethering</span>, <span class='nowrap'>char* <span class='color_p'>ifname</span>,</span> <span class='nowrap'>char* <span class='color_p'>protocol</span>,</span> <span class='nowrap'>char* <span class='color_p'>org_ip</span>,</span> <span class='nowrap'>int <span class='color_p'>org_port</span>,</span> <span class='nowrap'>char* <span class='color_p'>final_ip</span>,</span> <span class='nowrap'>int <span class='color_p'>final_port</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tethering_wifi_change_mac&#160;<span class='sym_p'>(&#160;tethering_h <span class='color_p'>tethering</span>, <span class='nowrap'>char* <span class='color_p'>mac</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tethering_wifi_enable_dhcp&#160;<span class='sym_p'>(&#160;tethering_h <span class='color_p'>tethering</span>, <span class='nowrap'>bool <span class='color_p'>enable</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tethering_wifi_enable_port_filtering&#160;<span class='sym_p'>(&#160;tethering_h <span class='color_p'>tethering</span>, <span class='nowrap'>bool <span class='color_p'>enable</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tethering_wifi_enable_port_forwarding&#160;<span class='sym_p'>(&#160;tethering_h <span class='color_p'>tethering</span>, <span class='nowrap'>bool <span class='color_p'>enable</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tethering_wifi_get_allowed_mac_list&#160;<span class='sym_p'>(&#160;tethering_h <span class='color_p'>tethering</span>, <span class='nowrap'>void** <span class='color_p'>allowed_mac_list</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tethering_wifi_get_blocked_mac_list&#160;<span class='sym_p'>(&#160;tethering_h <span class='color_p'>tethering</span>, <span class='nowrap'>void** <span class='color_p'>blocked_mac_list</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tethering_wifi_get_channel&#160;<span class='sym_p'>(&#160;tethering_h <span class='color_p'>tethering</span>, <span class='nowrap'>int* <span class='color_p'>channel</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tethering_wifi_get_custom_port_filtering_rule&#160;<span class='sym_p'>(&#160;tethering_h <span class='color_p'>tethering</span>, <span class='nowrap'>void** <span class='color_p'>custom_port_filtering_list</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tethering_wifi_get_mac_filter&#160;<span class='sym_p'>(&#160;tethering_h <span class='color_p'>tethering</span>, <span class='nowrap'>bool* <span class='color_p'>mac_filter</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tethering_wifi_get_max_connected_device&#160;<span class='sym_p'>(&#160;tethering_h <span class='color_p'>tethering</span>, <span class='nowrap'>int* <span class='color_p'>max_device</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tethering_wifi_get_mode&#160;<span class='sym_p'>(&#160;tethering_h <span class='color_p'>tethering</span>, <span class='nowrap'>enum tethering_wifi_mode_type_e* <span class='color_p'>type</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tethering_wifi_get_port_filtering_rule&#160;<span class='sym_p'>(&#160;tethering_h <span class='color_p'>tethering</span>, <span class='nowrap'>void** <span class='color_p'>port_filtering_list</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tethering_wifi_get_port_forwarding_rule&#160;<span class='sym_p'>(&#160;tethering_h <span class='color_p'>tethering</span>, <span class='nowrap'>void** <span class='color_p'>port_forwarding_list</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tethering_wifi_get_txpower&#160;<span class='sym_p'>(&#160;tethering_h <span class='color_p'>tethering</span>, <span class='nowrap'>unsigned int* <span class='color_p'>txpower</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tethering_wifi_is_dhcp_enabled&#160;<span class='sym_p'>(&#160;tethering_h <span class='color_p'>tethering</span>, <span class='nowrap'>bool* <span class='color_p'>dhcp_enabled</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tethering_wifi_is_port_filtering_enabled&#160;<span class='sym_p'>(&#160;tethering_h <span class='color_p'>tethering</span>, <span class='nowrap'>bool* <span class='color_p'>filtering_enabled</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tethering_wifi_is_port_forwarding_enabled&#160;<span class='sym_p'>(&#160;tethering_h <span class='color_p'>tethering</span>, <span class='nowrap'>bool* <span class='color_p'>forwarding_enabled</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tethering_wifi_push_wps_button&#160;<span class='sym_p'>(&#160;<span class='nowrap'>tethering_h <span class='color_p'>tethering</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tethering_wifi_remove_allowed_mac_list&#160;<span class='sym_p'>(&#160;tethering_h <span class='color_p'>tethering</span>, <span class='nowrap'>char const* <span class='color_p'>mac</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tethering_wifi_remove_blocked_mac_list&#160;<span class='sym_p'>(&#160;tethering_h <span class='color_p'>tethering</span>, <span class='nowrap'>char const* <span class='color_p'>mac</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tethering_wifi_reset_port_forwarding_rule&#160;<span class='sym_p'>(&#160;<span class='nowrap'>tethering_h <span class='color_p'>tethering</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tethering_wifi_set_channel&#160;<span class='sym_p'>(&#160;tethering_h <span class='color_p'>tethering</span>, <span class='nowrap'>int <span class='color_p'>channel</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tethering_wifi_set_dhcp_range&#160;<span class='sym_p'>(&#160;tethering_h <span class='color_p'>tethering</span>, char* <span class='color_p'>rangestart</span>, <span class='nowrap'>char* <span class='color_p'>rangestop</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tethering_wifi_set_mac_filter&#160;<span class='sym_p'>(&#160;tethering_h <span class='color_p'>tethering</span>, <span class='nowrap'>bool <span class='color_p'>mac_filter</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tethering_wifi_set_max_connected_device&#160;<span class='sym_p'>(&#160;tethering_h <span class='color_p'>tethering</span>, <span class='nowrap'>int <span class='color_p'>max_device</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tethering_wifi_set_mode&#160;<span class='sym_p'>(&#160;tethering_h <span class='color_p'>tethering</span>, <span class='nowrap'>enum tethering_wifi_mode_type_e <span class='color_p'>type</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tethering_wifi_set_mtu&#160;<span class='sym_p'>(&#160;tethering_h <span class='color_p'>tethering</span>, <span class='nowrap'>unsigned int <span class='color_p'>mtu</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tethering_wifi_set_txpower&#160;<span class='sym_p'>(&#160;tethering_h <span class='color_p'>tethering</span>, <span class='nowrap'>unsigned int <span class='color_p'>txpower</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tethering_wifi_set_vpn_passthrough_rule&#160;<span class='sym_p'>(&#160;tethering_h <span class='color_p'>tethering</span>, enum tethering_vpn_passthrough_type_e <span class='color_p'>type</span>, <span class='nowrap'>bool <span class='color_p'>enable</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tethering_wifi_set_wps_pin&#160;<span class='sym_p'>(&#160;tethering_h <span class='color_p'>tethering</span>, <span class='nowrap'>char const* <span class='color_p'>wps_pin</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Source_Removed'></a><a name='Source_Withdrawn'></a><h2>Removed Symbols (9)</h2><hr/>
<span class='h_name'>tethering.h</span><br/>
<span class="iname">tethering_wifi_ap_get_passphrase&#160;<span class='sym_p'>(&#160;tethering_h <span class='color_p'>tethering</span>, <span class='nowrap'>char** <span class='color_p'>passphrase</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tethering_wifi_ap_get_security_type&#160;<span class='sym_p'>(&#160;tethering_h <span class='color_p'>tethering</span>, <span class='nowrap'>enum tethering_wifi_security_type_e* <span class='color_p'>type</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tethering_wifi_ap_get_ssid&#160;<span class='sym_p'>(&#160;tethering_h <span class='color_p'>tethering</span>, <span class='nowrap'>char** <span class='color_p'>ssid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tethering_wifi_ap_get_ssid_visibility&#160;<span class='sym_p'>(&#160;tethering_h <span class='color_p'>tethering</span>, <span class='nowrap'>bool* <span class='color_p'>visible</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tethering_wifi_ap_reload_settings&#160;<span class='sym_p'>(&#160;tethering_h <span class='color_p'>tethering</span>, tethering_wifi_ap_settings_reloaded_cb <span class='color_p'>callback</span>, <span class='nowrap'>void* <span class='color_p'>user_data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tethering_wifi_ap_set_passphrase&#160;<span class='sym_p'>(&#160;tethering_h <span class='color_p'>tethering</span>, <span class='nowrap'>char const* <span class='color_p'>passphrase</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tethering_wifi_ap_set_security_type&#160;<span class='sym_p'>(&#160;tethering_h <span class='color_p'>tethering</span>, <span class='nowrap'>enum tethering_wifi_security_type_e <span class='color_p'>type</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tethering_wifi_ap_set_ssid&#160;<span class='sym_p'>(&#160;tethering_h <span class='color_p'>tethering</span>, <span class='nowrap'>char const* <span class='color_p'>ssid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tethering_wifi_ap_set_ssid_visibility&#160;<span class='sym_p'>(&#160;tethering_h <span class='color_p'>tethering</span>, <span class='nowrap'>bool <span class='color_p'>visible</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='High_Risk_Source_Problems'></a><a name='Type_Source_Problems_High'></a>
<h2>Problems with Data Types, High Severity (1)</h2><hr/>
<span class='h_name'>tethering.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_5')">
<span class='ext'>[+]</span> <span class='ttype'>enum</span> tethering_type_e (1)</span>
<br/>
<div id="c_5" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>The member <b>TETHERING_TYPE_RESERVED</b> has been removed.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_6')">
[+] affected symbols (16)</span>
<div id="c_6" style="display:none;">
<div class='affected'><span class='iname_a'>tethering_client_get_tethering_type&#160;<span class='sym_p'>(&#160;<span class='nowrap'>tethering_client_h <i>client</i>,</span> <span class='nowrap'>enum tethering_type_e* <span class='fp'>type</span> )</span></span></span><br/>
<div class='affect'>2nd parameter &#39;type&#39; (pointer) has base type &#39;enum tethering_type_e&#39;.</div>
<span class='iname_a'>tethering_disable&#160;<span class='sym_p'>(&#160;<span class='nowrap'>tethering_h <i>tethering</i>,</span> <span class='nowrap'>enum tethering_type_e <span class='fp'>type</span> )</span></span></span><br/>
<div class='affect'>2nd parameter &#39;type&#39; has type &#39;enum tethering_type_e&#39;.</div>
<span class='iname_a'>tethering_enable&#160;<span class='sym_p'>(&#160;<span class='nowrap'>tethering_h <i>tethering</i>,</span> <span class='nowrap'>enum tethering_type_e <span class='fp'>type</span> )</span></span></span><br/>
<div class='affect'>2nd parameter &#39;type&#39; has type &#39;enum tethering_type_e&#39;.</div>
<span class='iname_a'>tethering_foreach_connected_clients&#160;<span class='sym_p'>(&#160;<span class='nowrap'>tethering_h <i>tethering</i>,</span> enum tethering_type_e <span class='fp'>type</span>, tethering_connected_client_cb <i>callback</i>, <span class='nowrap'>void* <i>user_data</i> )</span></span></span><br/>
<div class='affect'>2nd parameter &#39;type&#39; has type &#39;enum tethering_type_e&#39;.</div>
<span class='iname_a'>tethering_get_gateway_address&#160;<span class='sym_p'>(&#160;<span class='nowrap'>tethering_h <i>tethering</i>,</span> enum tethering_type_e <span class='fp'>type</span>, enum tethering_address_family_e <i>address_family</i>, <span class='nowrap'>char** <i>gateway_address</i> )</span></span></span><br/>
<div class='affect'>2nd parameter &#39;type&#39; has type &#39;enum tethering_type_e&#39;.</div>
<span class='iname_a'>tethering_get_ip_address&#160;<span class='sym_p'>(&#160;<span class='nowrap'>tethering_h <i>tethering</i>,</span> enum tethering_type_e <span class='fp'>type</span>, enum tethering_address_family_e <i>address_family</i>, <span class='nowrap'>char** <i>ip_address</i> )</span></span></span><br/>
<div class='affect'>2nd parameter &#39;type&#39; has type &#39;enum tethering_type_e&#39;.</div>
<span class='iname_a'>tethering_get_mac_address&#160;<span class='sym_p'>(&#160;<span class='nowrap'>tethering_h <i>tethering</i>,</span> enum tethering_type_e <span class='fp'>type</span>, <span class='nowrap'>char** <i>mac_address</i> )</span></span></span><br/>
<div class='affect'>2nd parameter &#39;type&#39; has type &#39;enum tethering_type_e&#39;.</div>
<span class='iname_a'>tethering_get_network_interface_name&#160;<span class='sym_p'>(&#160;<span class='nowrap'>tethering_h <i>tethering</i>,</span> enum tethering_type_e <span class='fp'>type</span>, <span class='nowrap'>char** <i>interface_name</i> )</span></span></span><br/>
<div class='affect'>2nd parameter &#39;type&#39; has type &#39;enum tethering_type_e&#39;.</div>
<span class='iname_a'>tethering_get_subnet_mask&#160;<span class='sym_p'>(&#160;<span class='nowrap'>tethering_h <i>tethering</i>,</span> enum tethering_type_e <span class='fp'>type</span>, enum tethering_address_family_e <i>address_family</i>, <span class='nowrap'>char** <i>subnet_mask</i> )</span></span></span><br/>
<div class='affect'>2nd parameter &#39;type&#39; has type &#39;enum tethering_type_e&#39;.</div>
<span class='iname_a'>tethering_is_enabled&#160;<span class='sym_p'>(&#160;<span class='nowrap'>tethering_h <i>tethering</i>,</span> <span class='nowrap'>enum tethering_type_e <span class='fp'>type</span> )</span></span></span><br/>
<div class='affect'>2nd parameter &#39;type&#39; has type &#39;enum tethering_type_e&#39;.</div>
 <b>...</b>
<br/>
</div>
</div>
<br/><br/></div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Other_Source_Changes'></a><a name='Other_Source_Changes_In_Types'></a>
<h2>Other Changes in Data Types (1)</h2><hr/>
<span class='h_name'>tethering.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_7')">
<span class='ext'>[+]</span> <span class='ttype'>enum</span> tethering_wifi_security_type_e (1)</span>
<br/>
<div id="c_7" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>The member <b>TETHERING_WIFI_SECURITY_TYPE_WPS</b> with value <b>2</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_8')">
[+] affected symbols (3)</span>
<div id="c_8" style="display:none;">
<div class='affected'><span class='iname_a'>tethering_wifi_get_security_type&#160;<span class='sym_p'>(&#160;<span class='nowrap'>tethering_h <i>tethering</i>,</span> <span class='nowrap'>enum tethering_wifi_security_type_e* <span class='fp'>type</span> )</span></span></span><br/>
<div class='affect'>2nd parameter &#39;type&#39; (pointer) has base type &#39;enum tethering_wifi_security_type_e&#39;.</div>
<span class='iname_a'>tethering_wifi_set_security_type&#160;<span class='sym_p'>(&#160;<span class='nowrap'>tethering_h <i>tethering</i>,</span> <span class='nowrap'>enum tethering_wifi_security_type_e <span class='fp'>type</span> )</span></span></span><br/>
<div class='affect'>2nd parameter &#39;type&#39; has type &#39;enum tethering_wifi_security_type_e&#39;.</div>
<span class='iname_a'>tethering_wifi_set_security_type_changed_cb&#160;<span class='sym_p'>(&#160;<span class='nowrap'>tethering_h <i>tethering</i>,</span> tethering_wifi_security_type_changed_cb <span class='fp'>callback</span>, <span class='nowrap'>void* <i>user_data</i> )</span></span></span><br/>
<div class='affect'>Field &#39;callback.p0&#39; in 2nd parameter &#39;callback&#39; has base type &#39;enum tethering_wifi_security_type_e&#39;.</div>
</div>
</div>
<br/><br/></div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Headers'></a><h2>Header Files (1)</h2><hr/>
<div class='h_list'>
tethering.h<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Libs'></a><h2>Shared Libraries (1)</h2><hr/>
<div class='lib_list'>
libcapi-network-tethering.so.0.1.0<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<br/><br/><br/></div><hr/>
<div class='footer' align='right'><i>Generated by <a href='http://lvc.github.io/abi-compliance-checker/'>ABI Compliance Checker</a> 1.99.18 &#160;</i>
</div>
<br/>

</body></html>
