<!-- kind:binary;verdict:incompatible;affected:1;added:22;removed:1;type_problems_high:0;type_problems_medium:0;type_problems_low:0;interface_problems_high:0;interface_problems_medium:0;interface_problems_low:0;changed_constants:0;tool_version:1.99.9.1 -->
<!-- kind:source;verdict:compatible;affected:0;added:0;removed:0;type_problems_high:0;type_problems_medium:0;type_problems_low:0;interface_problems_high:0;interface_problems_medium:0;interface_problems_low:0;changed_constants:0;tool_version:1.99.9.1 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="capi-appfw-application, compatibility, API, report" />
    <meta name="description" content="Compatibility report for the capi-appfw-application library between 2.3 and 2.4 versions" />
    <title>
        capi-appfw-application: 2.3 to 2.4 compatibility report
    </title>
    <style type="text/css">
    body {
    font-family:Arial, sans-serif;
    color:Black;
    font-size:14px;
}
hr {
    color:Black;
    background-color:Black;
    height:1px;
    border:0;
}
h1 {
    margin-bottom:0px;
    padding-bottom:0px;
    font-size:26px;
}
h2 {
    margin-bottom:0px;
    padding-bottom:0px;
    font-size:20px;
    white-space:nowrap;
}
span.section {
    font-weight:bold;
    cursor:pointer;
    font-size:16px;
    color:#003E69;
    white-space:nowrap;
    margin-left:5px;
}
span.new_sign {
    font-weight:bold;
    margin-left:26px;
    font-size:16px;
    color:#003E69;
}
span.new_sign_lbl {
    margin-left:28px;
    font-size:14px;
    color:Black;
}
span:hover.section {
    color:#336699;
}
span.section_affected {
    cursor:pointer;
    margin-left:7px;
    padding-left:15px;
    font-size:14px;
    color:#cc3300;
}
span.section_info {
    cursor:pointer;
    margin-left:7px;
    padding-left:15px;
    font-size:14px;
    color:Black;
}
span.extendable {
    font-weight:100;
    font-size:16px;
}
span.h_name {
    color:#cc3300;
    font-size:14px;
    font-weight:bold;
}
div.h_list {
    font-size:15px;
    padding-left:5px;
}
span.ns {
    color:#408080;
    font-size:15px;
}
div.lib_list {
    font-size:15px;
    padding-left:5px;
}
span.lib_name {
    color:Green;
    font-size:14px;
    font-weight:bold;
}
span.iname {
    font-weight:bold;
    font-size:16px;
    color:#003E69;
    margin-left:5px;
}
span.iname_b {
    font-weight:bold;
    font-size:15px;
}
span.iname_a {
    color:#333333;
    font-weight:bold;
    font-size:15px;
}
span.sym_p {
    font-weight:normal;
    white-space:normal;
}
div.affect {
    padding-left:15px;
    padding-bottom:4px;
    font-size:14px;
    font-style:italic;
    line-height:13px;
}
div.affected {
    padding-left:30px;
    padding-top:5px;
}
table.ptable {
    border-collapse:collapse;
    border:1px outset black;
    line-height:16px;
    margin-left:15px;
    margin-top:3px;
    margin-bottom:3px;
    width:900px;
}
table.ptable td {
    border:1px solid gray;
    padding: 3px;
}
table.vtable {
    border-collapse:collapse;
    border:1px outset black;
    line-height:16px;
    margin-left:30px;
    margin-top:10px;
    width:100px;
}
table.vtable td {
    border:1px solid gray;
    white-space:nowrap;
    padding: 3px;
}
table.ptable th, table.vtable th {
    background-color:#eeeeee;
    font-weight:bold;
    color:#333333;
    font-family:Verdana, Arial;
    font-size:13px;
    border:1px solid gray;
    text-align:center;
    vertical-align:top;
    white-space:nowrap;
    padding: 3px;
}
table.summary {
    border-collapse:collapse;
    border:1px outset black;
}
table.summary th {
    background-color:#eeeeee;
    font-weight:100;
    text-align:left;
    font-size:15px;
    white-space:nowrap;
    border:1px inset gray;
    padding: 3px;
}
table.summary td {
    text-align:right;
    font-size:16px;
    white-space:nowrap;
    border:1px inset gray;
    padding: 3px 5px 3px 10px;
}
table.code_view {
    cursor:text;
    margin-top:7px;
    margin-left:15px;
    font-family:Monaco, Consolas, 'DejaVu Sans Mono', 'Droid Sans Mono', Monospace;
    font-size:14px;
    padding:10px;
    border:1px solid #e0e8e5;
    color:#444444;
    background-color:#eff3f2;
    overflow:auto;
}
table.code_view td {
    padding-left:15px;
    text-align:left;
    white-space:nowrap;
}
span.mangled {
    padding-left:15px;
    font-size:14px;
    cursor:text;
    color:#444444;
}
span.sym_ver {
    color:#333333;
    white-space:nowrap;
    font-family:"DejaVu Sans Mono", Monospace;
}
span.attr {
    color:#333333;
    font-weight:100;
}
span.color_p {
    font-style:italic;
    color:Brown;
}
span.param {
    font-style:italic;
}
span.focus_p {
    font-style:italic;
    color:Red;
}
span.ttype {
    font-weight:100;
}
span.nowrap {
    white-space:nowrap;
}
span.value {
    white-space:nowrap;
    font-weight:bold;
}
td.passed {
    background-color:#CCFFCC;
}
td.warning {
    background-color:#F4F4AF;
}
td.failed {
    background-color:#FFCCCC;
}
td.new {
    background-color:#C6DEFF;
}
.tabset {
    float:left;
}
a.tab {
    border:1px solid #AAA;
    float:left;
    margin:0px 5px -1px 0px;
    padding:3px 5px 3px 5px;
    position:relative;
    font-size:14px;
    background-color:#DDD;
    text-decoration:none;
    color:Black;
}
a.disabled:hover
{
    color:Black;
    background:#EEE;
}
a.active:hover
{
    color:Black;
    background:White;
}
a.active {
    border-bottom-color:White;
    background-color:White;
}
div.tab {
    border:1px solid #AAA;
    padding:0 7px 0 12px;
    width:97%;
    clear:both;
}
    </style>
    <script type="text/javascript" language="JavaScript">
    <!--
    function showContent(header, id)
{
    e = document.getElementById(id);
    if(e.style.display == 'none')
    {
        e.style.display = 'block';
        e.style.visibility = 'visible';
        header.innerHTML = header.innerHTML.replace(/\[[^0-9 ]\]/gi,"[&minus;]");
    }
    else
    {
        e.style.display = 'none';
        e.style.visibility = 'hidden';
        header.innerHTML = header.innerHTML.replace(/\[[^0-9 ]\]/gi,"[+]");
    }
}
function initTabs()
{
    var url = window.location.href;
    if(url.indexOf('_Source_')!=-1 || url.indexOf('#Source')!=-1)
    {
        var tab1 = document.getElementById('BinaryID');
        var tab2 = document.getElementById('SourceID');
        tab1.className='tab disabled';
        tab2.className='tab active';
    }
    var sets = document.getElementsByTagName('div');
    for (var i = 0; i < sets.length; i++)
    {
        if (sets[i].className.indexOf('tabset') != -1)
        {
            var tabs = [];
            var links = sets[i].getElementsByTagName('a');
            for (var j = 0; j < links.length; j++)
            {
                if (links[j].className.indexOf('tab') != -1)
                {
                    tabs.push(links[j]);
                    links[j].tabs = tabs;
                    var tab = document.getElementById(links[j].href.substr(links[j].href.indexOf('#') + 1));
                    //reset all tabs on start
                    if (tab)
                    {
                        if (links[j].className.indexOf('active')!=-1) {
                            tab.style.display = 'block';
                        }
                        else {
                            tab.style.display = 'none';
                        }
                    }
                    links[j].onclick = function()
                    {
                        var tab = document.getElementById(this.href.substr(this.href.indexOf('#') + 1));
                        if (tab)
                        {
                            //reset all tabs before change
                            for (var k = 0; k < this.tabs.length; k++)
                            {
                                document.getElementById(this.tabs[k].href.substr(this.tabs[k].href.indexOf('#') + 1)).style.display = 'none';
                                this.tabs[k].className = this.tabs[k].className.replace('active', 'disabled');
                            }
                            this.className = 'tab active';
                            tab.style.display = 'block';
                            // window.location.hash = this.id.replace('ID', '');
                            return false;
                        }
                    }
                }
            }
        }
    }
    if(url.indexOf('#')!=-1) {
        location.href=location.href;
    }
}
if (window.addEventListener) window.addEventListener('load', initTabs, false);
else if (window.attachEvent) window.attachEvent('onload', initTabs);
    -->
    </script>
    </head><body><a name='Source'></a><a name='Binary'></a><a name='Top'></a><h1><span class='nowrap'>API compatibility report for the <span style='color:Blue;'>capi-appfw-application</span> library</span> <span class='nowrap'>&#160;between <span style='color:Red;'>2.3</span> and <span style='color:Red;'>2.4</span> versions on <span style='color:Blue;'>x86</span></span></h1>

            <br/><div class='tabset'>
            <a id='BinaryID' href='#BinaryTab' class='tab active'>Binary<br/>Compatibility</a>
            <a id='SourceID' href='#SourceTab' style='margin-left:3px' class='tab disabled'>Source<br/>Compatibility</a>
            </div><div id='BinaryTab' class='tab'>
<h2>Test Info</h2><hr/>
<table class='summary'>
<tr><th>Library Name</th><td>capi-appfw-application</td></tr>
<tr><th>Version #1</th><td>2.3</td></tr>
<tr><th>Version #2</th><td>2.4</td></tr>
<tr><th>CPU Type</th><td>x86</td></tr>
<tr><th>GCC Version</th><td>4.6</td></tr>
<tr><th>Subject</th><td width='150px'>Binary Compatibility</td></tr>
</table>
<h2>Test Results</h2><hr/>
<table class='summary'><tr><th>Total Header Files</th><td><a href='#Headers' style='color:Blue;'>10</a></td></tr>
<tr><th>Total Shared Libraries</th><td><a href='#Libs' style='color:Blue;'>5</a></td></tr>
<tr><th>Total Symbols / Types</th><td>97 / 79</td></tr>
<tr><th>Verdict</th><td><span style='color:Red;'><b>Incompatible<br/>(1%)</b></span></td></tr>
</table>
<h2>Problem Summary</h2><hr/>
<table class='summary'><tr><th></th><th style='text-align:center;'>Severity</th><th style='text-align:center;'>Count</th></tr><tr><th>Added Symbols</th><td>-</td><td class='new'><a href='#Binary_Added' style='color:Blue;'>22</a></td></tr>
<tr><th>Removed Symbols</th><td>High</td><td class='failed'><a href='#Binary_Removed' style='color:Blue;'>1</a></td></tr>
<tr><th rowspan='3'>Problems with<br/>Data Types</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td>0</td></tr>
<tr><th rowspan='3'>Problems with<br/>Symbols</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td>0</td></tr>
<tr><th>Problems with<br/>Constants</th><td>Low</td><td>0</td></tr>
<tr><th>Other Changes<br/>in Data Types</th><td>-</td><td class='passed'><a href='#Other_Binary_Changes_In_Types' style='color:Blue;'>3</a></td></tr>
</table>

<a name='Binary_Added'></a><h2>Added Symbols (22)</h2><hr/>
<span class='h_name'>app_alarm.h</span>, <span class='lib_name'>libcapi-appfw-alarm.so.0.3.1.0</span><br/>
<span class="iname">alarm_schedule_once_after_delay&#160;<span class='sym_p'>(&#160;app_control_h <span class='color_p'>app_control</span>, <span class='nowrap'>int <span class='color_p'>delay</span>,</span> <span class='nowrap'>int* <span class='color_p'>alarm_id</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">alarm_schedule_once_at_date&#160;<span class='sym_p'>(&#160;app_control_h <span class='color_p'>app_control</span>, <span class='nowrap'>struct tm* <span class='color_p'>date</span>,</span> <span class='nowrap'>int* <span class='color_p'>alarm_id</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<span class='h_name'>app_common.h</span>, <span class='lib_name'>libcapi-appfw-app-common.so.0.3.1.0</span><br/>
<span class="iname">app_event_get_suspended_state&#160;<span class='sym_p'>(&#160;app_event_info_h <span class='color_p'>event_info</span>, <span class='nowrap'>enum app_suspended_state_e* <span class='color_p'>state</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">app_get_tep_resource_path&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;char*</span></span><br/>
<br/>
<span class='h_name'>app_control.h</span>, <span class='lib_name'>libcapi-appfw-app-control.so.0.3.1.0</span><br/>
<span class="iname">app_control_enable_app_started_result_event&#160;<span class='sym_p'>(&#160;<span class='nowrap'>app_control_h <span class='color_p'>app_control</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">app_control_get_launch_mode&#160;<span class='sym_p'>(&#160;app_control_h <span class='color_p'>app_control</span>, <span class='nowrap'>enum app_control_launch_mode_e* <span class='color_p'>mode</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">app_control_set_launch_mode&#160;<span class='sym_p'>(&#160;app_control_h <span class='color_p'>app_control</span>, <span class='nowrap'>enum app_control_launch_mode_e <span class='color_p'>mode</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<span class='h_name'>app_event.h</span>, <span class='lib_name'>libcapi-appfw-event.so.0.3.1.0</span><br/>
<span class="iname">event_add_event_handler&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>event_name</span>, event_cb <span class='color_p'>callback</span>, <span class='nowrap'>void* <span class='color_p'>user_data</span>,</span> <span class='nowrap'>event_handler_h* <span class='color_p'>event_handler</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">event_publish_app_event&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>event_name</span>, <span class='nowrap'>bundle* <span class='color_p'>event_data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">event_publish_trusted_app_event&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>event_name</span>, <span class='nowrap'>bundle* <span class='color_p'>event_data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">event_remove_event_handler&#160;<span class='sym_p'>(&#160;<span class='nowrap'>event_handler_h <span class='color_p'>event_handler</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<span class='h_name'>app_internal.h</span>, <span class='lib_name'>libcapi-appfw-application.so.0.3.1.0</span><br/>
<span class="iname">app_resource_manager_invalidate_cache&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<br/>
<span class='h_name'>app_preference_internal.h</span>, <span class='lib_name'>libcapi-appfw-preference.so.0.3.1.0</span><br/>
<span class="iname">_preference_get_key&#160;<span class='sym_p'>(&#160;<span class='nowrap'>keynode_t* <span class='color_p'>keynode</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">_preference_get_key_path&#160;<span class='sym_p'>(&#160;keynode_t* <span class='color_p'>keynode</span>, <span class='nowrap'>char* <span class='color_p'>path</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">_preference_kdb_add_notify&#160;<span class='sym_p'>(&#160;keynode_t* <span class='color_p'>keynode</span>, preference_changed_cb <span class='color_p'>cb</span>, <span class='nowrap'>void* <span class='color_p'>data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">_preference_kdb_del_notify&#160;<span class='sym_p'>(&#160;<span class='nowrap'>keynode_t* <span class='color_p'>keynode</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">_preference_keynode_free&#160;<span class='sym_p'>(&#160;<span class='nowrap'>keynode_t* <span class='color_p'>keynode</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">_preference_keynode_new&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;keynode_t*</span></span><br/>
<span class="iname">_preference_keynode_set_keyname&#160;<span class='sym_p'>(&#160;keynode_t* <span class='color_p'>keynode</span>, <span class='nowrap'>char const* <span class='color_p'>keyname</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<span class='h_name'>app_resource_manager.h</span>, <span class='lib_name'>libcapi-appfw-application.so.0.3.1.0</span><br/>
<span class="iname">app_resource_manager_get&#160;<span class='sym_p'>(&#160;enum app_resource_e <span class='color_p'>type</span>, <span class='nowrap'>char const* <span class='color_p'>id</span>,</span> <span class='nowrap'>char** <span class='color_p'>path</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">app_resource_manager_init&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">app_resource_manager_release&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<a style='font-size:11px;' href='#Top'>to the top</a><br/>
<a name='Binary_Removed'></a><a name='Binary_Withdrawn'></a><h2>Removed Symbols (1)</h2><hr/>
<span class='h_name'>app.h</span>, <span class='lib_name'>libcapi-appfw-application.so.0.3.1.0</span><br/>
<span class="iname">app_set_reclaiming_system_cache_on_pause&#160;<span class='sym_p'>(&#160;<span class='nowrap'>bool <span class='color_p'>enable</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<br/>
<a style='font-size:11px;' href='#Top'>to the top</a><br/>
<a name='Other_Binary_Changes'></a><a name='Other_Binary_Changes_In_Types'></a>
<h2>Other Changes in Data Types (3)</h2><hr/>
<span class='h_name'>app_common.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_1')">
<span class='extendable'>[+]</span> <span class='ttype'>enum</span> app_event_type_e (1)</span>
<br/>
<div id="c_1" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>The member <b>APP_EVENT_SUSPENDED_STATE_CHANGED</b> with value <b>5</b> has been added.</td><td align='left' valign='top'>No effect.</td></tr>
</table>
<span class="section_affected" onclick="javascript:showContent(this, 'c_2')">
[+] affected symbols (7)</span>
<div id="c_2" style="display:none;">
<div class='affected'><span class='iname_a'>app_event_get_device_orientation&#160;<span class='sym_p'>(&#160;app_event_info_h <span class='focus_p'>event_info</span>, <span class='nowrap'>enum app_device_orientation_e* <span class='param'>orientation</span> )</span></span></span><br/><div class='affect'>Field &#39;event_info&#45;&gt;type&#39; in 1st parameter &#39;event_info&#39; (pointer) has type &#39;enum app_event_type_e&#39;.</div>
<span class='iname_a'>app_event_get_language&#160;<span class='sym_p'>(&#160;app_event_info_h <span class='focus_p'>event_info</span>, <span class='nowrap'>char** <span class='param'>lang</span> )</span></span></span><br/><div class='affect'>Field &#39;event_info&#45;&gt;type&#39; in 1st parameter &#39;event_info&#39; (pointer) has type &#39;enum app_event_type_e&#39;.</div>
<span class='iname_a'>app_event_get_low_battery_status&#160;<span class='sym_p'>(&#160;app_event_info_h <span class='focus_p'>event_info</span>, <span class='nowrap'>enum app_event_low_battery_status_e* <span class='param'>status</span> )</span></span></span><br/><div class='affect'>Field &#39;event_info&#45;&gt;type&#39; in 1st parameter &#39;event_info&#39; (pointer) has type &#39;enum app_event_type_e&#39;.</div>
<span class='iname_a'>app_event_get_low_memory_status&#160;<span class='sym_p'>(&#160;app_event_info_h <span class='focus_p'>event_info</span>, <span class='nowrap'>enum app_event_low_memory_status_e* <span class='param'>status</span> )</span></span></span><br/><div class='affect'>Field &#39;event_info&#45;&gt;type&#39; in 1st parameter &#39;event_info&#39; (pointer) has type &#39;enum app_event_type_e&#39;.</div>
<span class='iname_a'>app_event_get_region_format&#160;<span class='sym_p'>(&#160;app_event_info_h <span class='focus_p'>event_info</span>, <span class='nowrap'>char** <span class='param'>region</span> )</span></span></span><br/><div class='affect'>Field &#39;event_info&#45;&gt;type&#39; in 1st parameter &#39;event_info&#39; (pointer) has type &#39;enum app_event_type_e&#39;.</div>
<span class='iname_a'>ui_app_add_event_handler&#160;<span class='sym_p'>(&#160;app_event_handler_h* <span class='param'>event_handler</span>, enum app_event_type_e <span class='focus_p'>event_type</span>, app_event_cb <span class='param'>callback</span>, <span class='nowrap'>void* <span class='param'>user_data</span> )</span></span></span><br/><div class='affect'>2nd parameter &#39;event_type&#39; has type &#39;enum app_event_type_e&#39;.</div>
<span class='iname_a'>ui_app_remove_event_handler&#160;<span class='sym_p'>(&#160;<span class='nowrap'>app_event_handler_h <span class='focus_p'>event_handler</span> )</span></span></span><br/><div class='affect'>Field &#39;event_handler&#45;&gt;type&#39; in 1st parameter &#39;event_handler&#39; (pointer) has type &#39;enum app_event_type_e&#39;.</div>
</div></div>
<br/><br/></div>

<br/><span class='h_name'>app_control.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_3')">
<span class='extendable'>[+]</span> <span class='ttype'>enum</span> app_control_result_e (1)</span>
<br/>
<div id="c_3" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>The member <b>APP_CONTROL_RESULT_APP_STARTED</b> with value <b>1</b> has been added.</td><td align='left' valign='top'>No effect.</td></tr>
</table>
<span class="section_affected" onclick="javascript:showContent(this, 'c_4')">
[+] affected symbols (1)</span>
<div id="c_4" style="display:none;">
<div class='affected'><span class='iname_a'>app_control_reply_to_launch_request&#160;<span class='sym_p'>(&#160;app_control_h <span class='param'>reply</span>, app_control_h <span class='param'>request</span>, <span class='nowrap'>enum app_control_result_e <span class='focus_p'>result</span> )</span></span></span><br/><div class='affect'>3rd parameter &#39;result&#39; has type &#39;enum app_control_result_e&#39;.</div>
</div></div>
<br/><br/></div>

<br/><span class='h_name'>app_types.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_5')">
<span class='extendable'>[+]</span> <span class='ttype'>enum</span> app_error_e (1)</span>
<br/>
<div id="c_5" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>The member <b>APP_ERROR_PERMISSION_DENIED</b> with value <b>-13</b> has been added.</td><td align='left' valign='top'>No effect.</td></tr>
</table>
<span class="section_affected" onclick="javascript:showContent(this, 'c_6')">
[+] affected symbols (1)</span>
<div id="c_6" style="display:none;">
<div class='affected'><span class='iname_a'>app_error&#160;<span class='sym_p'>(&#160;enum app_error_e <span class='focus_p'>error</span>, char const* <span class='param'>function</span>, <span class='nowrap'>char const* <span class='param'>description</span> )</span></span></span><br/><div class='affect'>1st parameter &#39;error&#39; has type &#39;enum app_error_e&#39;.</div>
</div></div>
<br/><br/></div>

<br/><a style='font-size:11px;' href='#Top'>to the top</a><br/>
<a name='Headers'></a><h2>Header Files (10)</h2><hr/>
<div class='h_list'>
app.h<br/>
app_alarm.h<br/>
app_common.h<br/>
app_control.h<br/>
app_control_internal.h<br/>
app_i18n.h<br/>
app_internal.h<br/>
app_preference.h<br/>
app_preference_internal.h<br/>
app_types.h<br/>
</div>
<br/><a style='font-size:11px;' href='#Top'>to the top</a><br/>
<a name='Libs'></a><h2>Shared Libraries (5)</h2><hr/>
<div class='lib_list'>
libcapi-appfw-alarm.so.0.3.1.0<br/>
libcapi-appfw-app-common.so.0.3.1.0<br/>
libcapi-appfw-app-control.so.0.3.1.0<br/>
libcapi-appfw-application.so.0.3.1.0<br/>
libcapi-appfw-preference.so.0.3.1.0<br/>
</div>
<br/><a style='font-size:11px;' href='#Top'>to the top</a><br/>
<br/><br/><br/></div><div id='SourceTab' class='tab'>
<h2>Test Info</h2><hr/>
<table class='summary'>
<tr><th>Library Name</th><td>capi-appfw-application</td></tr>
<tr><th>Version #1</th><td>2.3</td></tr>
<tr><th>Version #2</th><td>2.4</td></tr>
<tr><th>CPU Type</th><td>x86</td></tr>
<tr><th>GCC Version</th><td>4.6</td></tr>
<tr><th>Subject</th><td width='150px'>Source Compatibility</td></tr>
</table>
<h2>Test Results</h2><hr/>
<table class='summary'><tr><th>Total Header Files</th><td><a href='#Headers' style='color:Blue;'>10</a></td></tr>
<tr><th>Total Shared Libraries</th><td><a href='#Libs' style='color:Blue;'>5</a></td></tr>
<tr><th>Total Symbols / Types</th><td>0 / 266</td></tr>
<tr><th>Verdict</th><td><span style='color:Green;'><b>Compatible</b></span></td></tr>
</table>
<h2>Problem Summary</h2><hr/>
<table class='summary'><tr><th></th><th style='text-align:center;'>Severity</th><th style='text-align:center;'>Count</th></tr><tr><th>Added Symbols</th><td>-</td><td>0</td></tr>
<tr><th>Removed Symbols</th><td>High</td><td>0</td></tr>
<tr><th rowspan='3'>Problems with<br/>Data Types</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td>0</td></tr>
<tr><th rowspan='3'>Problems with<br/>Symbols</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td>0</td></tr>
<tr><th>Problems with<br/>Constants</th><td>Low</td><td>0</td></tr>
</table>

<a name='Headers'></a><h2>Header Files (10)</h2><hr/>
<div class='h_list'>
app.h<br/>
app_alarm.h<br/>
app_common.h<br/>
app_control.h<br/>
app_control_internal.h<br/>
app_i18n.h<br/>
app_internal.h<br/>
app_preference.h<br/>
app_preference_internal.h<br/>
app_types.h<br/>
</div>
<br/><a style='font-size:11px;' href='#Top'>to the top</a><br/>
<a name='Libs'></a><h2>Shared Libraries (5)</h2><hr/>
<div class='lib_list'>
libcapi-appfw-alarm.so.0.3.1.0<br/>
libcapi-appfw-app-common.so.0.3.1.0<br/>
libcapi-appfw-app-control.so.0.3.1.0<br/>
libcapi-appfw-application.so.0.3.1.0<br/>
libcapi-appfw-preference.so.0.3.1.0<br/>
</div>
<br/><a style='font-size:11px;' href='#Top'>to the top</a><br/>
<br/><br/><br/></div><div style='width:97%;padding-top:3px;font-size:11px;' align='right'><i>Generated on Sun Aug  9 18:22:12 2015 for <span style='font-weight:bold'>capi-appfw-application</span> by <a href='http://ispras.linuxbase.org/index.php/ABI_compliance_checker'>ABI Compliance Checker</a> 1.99.9.1 &#160;<br/>A tool for checking backward compatibility of a C/C++ library API&#160;&#160;</i></div>
<div style='height:999px;'></div>
</body></html>