	
		<!DOCTYPE html>
		<html>
		<head>
		<style>
		table, th, td {
			border: 1px solid black;
		}
		</style>
		<title>ABI Compatibility Report | 2.3 to 2.4</title>
		</head>
		<body>
		<h1>ABI Compatibility Reports Of 2.3 to 2.4 Packages</h1>
		<p>
		<table style="width:60%">
		<tr>
			<td colspan="6">
				<p>Base binary		: tizen-2.3-mobile_20150311.3</p>
				<p>Compared binary	: tizen-2.4-mobile_20150726.2</p>
				<p><a href="#summary">See the Summary Report Statistics at the end of this page</a></p>
			</td>
		</tr>
		<tr>
			<th><b>Packages</b></th>
			<th>ABI Affected (%)</th>
			<th>Source Affected (%)</th>
			<th>Binary</th>
			<th>Source</th>
			<th><b>Result</b></th>
		</tr>

			<tr>
			<td><a href="libaccounts-svc/2.3_to_2.4/compat_report.html">accounts-svc</a></td>
			<td style="color:black">0</td>
			<td style="color:black">0</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="libappcore-agent/2.3_to_2.4/compat_report.html">appcore-agent</a></td>
			<td style="color:black">0</td>
			<td style="color:black">0</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-appfw-application/2.3_to_2.4/compat_report.html">capi-appfw-application</a></td>
			<td style="color:red">1</td>
			<td style="color:black">0</td>
			<td style="color:red">Incompatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-appfw-app-manager/2.3_to_2.4/compat_report.html">capi-appfw-app-manager</a></td>
			<td style="color:red">1.7</td>
			<td style="color:black">0</td>
			<td style="color:red">Incompatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-media-audio-io/2.3_to_2.4/compat_report.html">capi-media-audio-io</a></td>
			<td style="color:black">0</td>
			<td style="color:black">0</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="libbadge/2.3_to_2.4/compat_report.html">badge</a></td>
			<td style="color:red">2.2</td>
			<td style="color:black">0</td>
			<td style="color:red">Incompatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-base-utils/2.3_to_2.4/compat_report.html">capi-base-utils</a></td>
			<td style="color:red">0.9</td>
			<td style="color:black">0</td>
			<td style="color:red">Incompatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-network-bluetooth/2.3_to_2.4/compat_report.html">capi-network-bluetooth</a></td>
			<td style="color:black">0</td>
			<td style="color:black">0</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="libbundle/2.3_to_2.4/compat_report.html">bundle</a></td>
			<td style="color:black">0</td>
			<td style="color:black">0</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="libcairo/2.3_to_2.4/compat_report.html">cairo</a></td>
			<td style="color:black">0</td>
			<td style="color:black">0</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="libcalendar-service/2.3_to_2.4/compat_report.html">calendar-service</a></td>
			<td style="color:red">6.1</td>
			<td style="color:black">0</td>
			<td style="color:red">Incompatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-media-camera/2.3_to_2.4/compat_report.html">capi-media-camera</a></td>
			<td style="color:black">0</td>
			<td style="color:black">0</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-media-tool/2.3_to_2.4/compat_report.html">capi-media-tool</a></td>
			<td style="color:red">2.1</td>
			<td style="color:black">0</td>
			<td style="color:red">Incompatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-message-port/2.3_to_2.4/compat_report.html">capi-message-port</a></td>
			<td style="color:black">0</td>
			<td style="color:black">0</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-network-connection/2.3_to_2.4/compat_report.html">capi-network-connection</a></td>
			<td style="color:black">0</td>
			<td style="color:black">0</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="libcontacts-service2/2.3_to_2.4/compat_report.html">contacts-service2</a></td>
			<td style="color:red">2.6</td>
			<td style="color:black">0</td>
			<td style="color:red">Incompatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="#">core-context-manager</a></td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:green">--</td>
			<td style="color:black"><b>Not reported</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-data-control/2.3_to_2.4/compat_report.html">capi-data-control</a></td>
			<td style="color:black">0</td>
			<td style="color:black">0</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-system-device/2.3_to_2.4/compat_report.html">capi-system-device</a></td>
			<td style="color:red">1.2</td>
			<td style="color:black">0</td>
			<td style="color:red">Incompatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="#">dlogutil</a></td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:green">--</td>
			<td style="color:black"><b>Not reported</b></td>
			</tr>

			<tr>
			<td><a href="libdlog/2.3_to_2.4/compat_report.html">dlog</a></td>
			<td style="color:black">0</td>
			<td style="color:black">0</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-ui-efl-util/2.3_to_2.4/compat_report.html">capi-ui-efl-util</a></td>
			<td style="color:black">0</td>
			<td style="color:black">0</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-messaging-email/2.3_to_2.4/compat_report.html">capi-messaging-email</a></td>
			<td style="color:black">0</td>
			<td style="color:black">0</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-media-image-util/2.3_to_2.4/compat_report.html">capi-media-image-util</a></td>
			<td style="color:black">0</td>
			<td style="color:black">0</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="#">key-manager-listener</a></td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:green">--</td>
			<td style="color:black"><b>Not reported</b></td>
			</tr>

			<tr>
			<td><a href="libkey-manager/2.3_to_2.4/compat_report.html">key-manager</a></td>
			<td style="color:red">43.8</td>
			<td style="color:black">0</td>
			<td style="color:red">Incompatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="libkey-manager-client/2.3_to_2.4/compat_report.html">key-manager-client</a></td>
			<td style="color:red">35.2</td>
			<td style="color:black">0</td>
			<td style="color:red">Incompatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="#">key-manager-common</a></td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:green">--</td>
			<td style="color:black"><b>Not reported</b></td>
			</tr>

			<tr>
			<td><a href="libstorage/2.3_to_2.4/compat_report.html">storage</a></td>
			<td style="color:black">0</td>
			<td style="color:black">0</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-location-manager/2.3_to_2.4/compat_report.html">capi-location-manager</a></td>
			<td style="color:black">0</td>
			<td style="color:black">0</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-media-codec/2.3_to_2.4/compat_report.html">capi-media-codec</a></td>
			<td style="color:red">1.3</td>
			<td style="color:black">0</td>
			<td style="color:red">Incompatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-content-media-content/2.3_to_2.4/compat_report.html">capi-content-media-content</a></td>
			<td style="color:black">0</td>
			<td style="color:black">0</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-system-media-key/2.3_to_2.4/compat_report.html">capi-system-media-key</a></td>
			<td style="color:black">0</td>
			<td style="color:black">0</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-messaging-messages/2.3_to_2.4/compat_report.html">capi-messaging-messages</a></td>
			<td style="color:black">0</td>
			<td style="color:black">0</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-media-metadata-extractor/2.3_to_2.4/compat_report.html">capi-media-metadata-extractor</a></td>
			<td style="color:black">0</td>
			<td style="color:black">0</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-content-mime-type/2.3_to_2.4/compat_report.html">capi-content-mime-type</a></td>
			<td style="color:black">0</td>
			<td style="color:black">0</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-base-common/2.3_to_2.4/compat_report.html">capi-base-common</a></td>
			<td style="color:black">0</td>
			<td style="color:black">0</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-network-nfc/2.3_to_2.4/compat_report.html">capi-network-nfc</a></td>
			<td style="color:black">0</td>
			<td style="color:black">0</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="libnotification/2.3_to_2.4/compat_report.html">notification</a></td>
			<td style="color:red">2.3</td>
			<td style="color:black">0</td>
			<td style="color:red">Incompatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-appfw-package-manager/2.3_to_2.4/compat_report.html">capi-appfw-package-manager</a></td>
			<td style="color:red">2</td>
			<td style="color:black">0</td>
			<td style="color:red">Incompatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-media-player/2.3_to_2.4/compat_report.html">capi-media-player</a></td>
			<td style="color:black">0</td>
			<td style="color:black">0</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="libprivilege-info/2.3_to_2.4/compat_report.html">privilege-info</a></td>
			<td style="color:black">0</td>
			<td style="color:black">0</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="libpush/2.3_to_2.4/compat_report.html">push</a></td>
			<td style="color:black">0</td>
			<td style="color:black">0</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="#">push-bin</a></td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:green">--</td>
			<td style="color:black"><b>Not reported</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-media-radio/2.3_to_2.4/compat_report.html">capi-media-radio</a></td>
			<td style="color:black">0</td>
			<td style="color:black">0</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-media-recorder/2.3_to_2.4/compat_report.html">capi-media-recorder</a></td>
			<td style="color:black">0</td>
			<td style="color:black">0</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-system-runtime-info/2.3_to_2.4/compat_report.html">capi-system-runtime-info</a></td>
			<td style="color:red">25</td>
			<td style="color:black">0</td>
			<td style="color:red">Incompatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-system-sensor/2.3_to_2.4/compat_report.html">capi-system-sensor</a></td>
			<td style="color:red">3.2</td>
			<td style="color:black">0</td>
			<td style="color:red">Incompatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="libshortcut/2.3_to_2.4/compat_report.html">shortcut</a></td>
			<td style="color:red">35.7</td>
			<td style="color:black">0</td>
			<td style="color:red">Incompatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-media-sound-manager/2.3_to_2.4/compat_report.html">capi-media-sound-manager</a></td>
			<td style="color:black">0</td>
			<td style="color:black">0</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="libstt/2.3_to_2.4/compat_report.html">stt</a></td>
			<td style="color:black">0</td>
			<td style="color:black">0</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-system-info/2.3_to_2.4/compat_report.html">capi-system-info</a></td>
			<td style="color:red">38.5</td>
			<td style="color:black">0</td>
			<td style="color:red">Incompatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-system-system-settings/2.3_to_2.4/compat_report.html">capi-system-system-settings</a></td>
			<td style="color:red">50</td>
			<td style="color:black">0</td>
			<td style="color:red">Incompatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="libtbm/2.3_to_2.4/compat_report.html">tbm</a></td>
			<td style="color:red">10.1</td>
			<td style="color:black">0</td>
			<td style="color:red">Incompatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-telephony/2.3_to_2.4/compat_report.html">capi-telephony</a></td>
			<td style="color:black">0</td>
			<td style="color:black">0</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-media-tone-player/2.3_to_2.4/compat_report.html">capi-media-tone-player</a></td>
			<td style="color:black">0</td>
			<td style="color:black">0</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="libtts/2.3_to_2.4/compat_report.html">tts</a></td>
			<td style="color:red">2</td>
			<td style="color:black">0</td>
			<td style="color:red">Incompatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-web-url-download/2.3_to_2.4/compat_report.html">capi-web-url-download</a></td>
			<td style="color:black">0</td>
			<td style="color:black">0</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-media-video-util/2.3_to_2.4/compat_report.html">capi-media-video-util</a></td>
			<td style="color:black">0</td>
			<td style="color:black">0</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-media-wav-player/2.3_to_2.4/compat_report.html">capi-media-wav-player</a></td>
			<td style="color:black">0</td>
			<td style="color:black">0</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="#">webkit2-efl</a></td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:green">--</td>
			<td style="color:black"><b>Not reported</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-network-wifi/2.3_to_2.4/compat_report.html">capi-network-wifi</a></td>
			<td style="color:black">0</td>
			<td style="color:black">0</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-network-wifi-direct/2.3_to_2.4/compat_report.html">capi-network-wifi-direct</a></td>
			<td style="color:black">0</td>
			<td style="color:black">0</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="libemail-service/2.3_to_2.4/compat_report.html">email-service</a></td>
			<td style="color:red">7.1</td>
			<td style="color:black">0</td>
			<td style="color:red">Incompatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="libslp-tapi/2.3_to_2.4/compat_report.html">slp-tapi</a></td>
			<td style="color:black">0</td>
			<td style="color:black">0</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="#">mms-plugin</a></td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:green">--</td>
			<td style="color:black"><b>Not reported</b></td>
			</tr>

			<tr>
			<td><a href="#">msg-service-tools</a></td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:green">--</td>
			<td style="color:black"><b>Not reported</b></td>
			</tr>

			<tr>
			<td><a href="libmsg-service/2.3_to_2.4/compat_report.html">msg-service</a></td>
			<td style="color:black">0</td>
			<td style="color:black">0</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="#">sms-plugin</a></td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:green">--</td>
			<td style="color:black"><b>Not reported</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-network-tethering/2.3_to_2.4/compat_report.html">capi-network-tethering</a></td>
			<td style="color:black">0</td>
			<td style="color:black">0</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="libui-gadget/2.3_to_2.4/compat_report.html">ui-gadget</a></td>
			<td style="color:black">0</td>
			<td style="color:black">0</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="libvconf/2.3_to_2.4/compat_report.html">vconf</a></td>
			<td style="color:black">0</td>
			<td style="color:black">0</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="libcsr-framework/2.3_to_2.4/compat_report.html">csr-framework</a></td>
			<td style="color:red">5</td>
			<td style="color:black">0</td>
			<td style="color:red">Incompatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="libefl-extension/2.3_to_2.4/compat_report.html">efl-extension</a></td>
			<td style="color:black">0</td>
			<td style="color:black">0</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="libminicontrol/2.3_to_2.4/compat_report.html">minicontrol</a></td>
			<td style="color:red">77</td>
			<td style="color:black">0</td>
			<td style="color:red">Incompatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

		<tr>
			<td id="summary" colspan="6">
				<p>Total packages : 66</p>
				<p>Incompatible packages : 23</p>
				<p>Incompatible rate : .34</p>
			</td>
		</tr>
		</table>
		</p>
		</body>
		</html>
