<!-- kind:binary;verdict:incompatible;affected:7.1;added:13;removed:0;type_problems_high:0;type_problems_medium:0;type_problems_low:7;interface_problems_high:0;interface_problems_medium:0;interface_problems_low:0;changed_constants:0;tool_version:1.99.9.1 -->
<!-- kind:source;verdict:incompatible;affected:7.1;added:13;removed:0;type_problems_high:0;type_problems_medium:0;type_problems_low:5;interface_problems_high:0;interface_problems_medium:0;interface_problems_low:0;changed_constants:2;tool_version:1.99.9.1 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="efreet, compatibility, API, report" />
    <meta name="description" content="Compatibility report for the efreet library between 2.3 and 2.4 versions" />
    <title>
        efreet: 2.3 to 2.4 compatibility report
    </title>
    <style type="text/css">
    body {
    font-family:Arial, sans-serif;
    color:Black;
    font-size:14px;
}
hr {
    color:Black;
    background-color:Black;
    height:1px;
    border:0;
}
h1 {
    margin-bottom:0px;
    padding-bottom:0px;
    font-size:26px;
}
h2 {
    margin-bottom:0px;
    padding-bottom:0px;
    font-size:20px;
    white-space:nowrap;
}
span.section {
    font-weight:bold;
    cursor:pointer;
    font-size:16px;
    color:#003E69;
    white-space:nowrap;
    margin-left:5px;
}
span.new_sign {
    font-weight:bold;
    margin-left:26px;
    font-size:16px;
    color:#003E69;
}
span.new_sign_lbl {
    margin-left:28px;
    font-size:14px;
    color:Black;
}
span:hover.section {
    color:#336699;
}
span.section_affected {
    cursor:pointer;
    margin-left:7px;
    padding-left:15px;
    font-size:14px;
    color:#cc3300;
}
span.section_info {
    cursor:pointer;
    margin-left:7px;
    padding-left:15px;
    font-size:14px;
    color:Black;
}
span.extendable {
    font-weight:100;
    font-size:16px;
}
span.h_name {
    color:#cc3300;
    font-size:14px;
    font-weight:bold;
}
div.h_list {
    font-size:15px;
    padding-left:5px;
}
span.ns {
    color:#408080;
    font-size:15px;
}
div.lib_list {
    font-size:15px;
    padding-left:5px;
}
span.lib_name {
    color:Green;
    font-size:14px;
    font-weight:bold;
}
span.iname {
    font-weight:bold;
    font-size:16px;
    color:#003E69;
    margin-left:5px;
}
span.iname_b {
    font-weight:bold;
    font-size:15px;
}
span.iname_a {
    color:#333333;
    font-weight:bold;
    font-size:15px;
}
span.sym_p {
    font-weight:normal;
    white-space:normal;
}
div.affect {
    padding-left:15px;
    padding-bottom:4px;
    font-size:14px;
    font-style:italic;
    line-height:13px;
}
div.affected {
    padding-left:30px;
    padding-top:5px;
}
table.ptable {
    border-collapse:collapse;
    border:1px outset black;
    line-height:16px;
    margin-left:15px;
    margin-top:3px;
    margin-bottom:3px;
    width:900px;
}
table.ptable td {
    border:1px solid gray;
    padding: 3px;
}
table.vtable {
    border-collapse:collapse;
    border:1px outset black;
    line-height:16px;
    margin-left:30px;
    margin-top:10px;
    width:100px;
}
table.vtable td {
    border:1px solid gray;
    white-space:nowrap;
    padding: 3px;
}
table.ptable th, table.vtable th {
    background-color:#eeeeee;
    font-weight:bold;
    color:#333333;
    font-family:Verdana, Arial;
    font-size:13px;
    border:1px solid gray;
    text-align:center;
    vertical-align:top;
    white-space:nowrap;
    padding: 3px;
}
table.summary {
    border-collapse:collapse;
    border:1px outset black;
}
table.summary th {
    background-color:#eeeeee;
    font-weight:100;
    text-align:left;
    font-size:15px;
    white-space:nowrap;
    border:1px inset gray;
    padding: 3px;
}
table.summary td {
    text-align:right;
    font-size:16px;
    white-space:nowrap;
    border:1px inset gray;
    padding: 3px 5px 3px 10px;
}
table.code_view {
    cursor:text;
    margin-top:7px;
    margin-left:15px;
    font-family:Monaco, Consolas, 'DejaVu Sans Mono', 'Droid Sans Mono', Monospace;
    font-size:14px;
    padding:10px;
    border:1px solid #e0e8e5;
    color:#444444;
    background-color:#eff3f2;
    overflow:auto;
}
table.code_view td {
    padding-left:15px;
    text-align:left;
    white-space:nowrap;
}
span.mangled {
    padding-left:15px;
    font-size:14px;
    cursor:text;
    color:#444444;
}
span.sym_ver {
    color:#333333;
    white-space:nowrap;
    font-family:"DejaVu Sans Mono", Monospace;
}
span.attr {
    color:#333333;
    font-weight:100;
}
span.color_p {
    font-style:italic;
    color:Brown;
}
span.param {
    font-style:italic;
}
span.focus_p {
    font-style:italic;
    color:Red;
}
span.ttype {
    font-weight:100;
}
span.nowrap {
    white-space:nowrap;
}
span.value {
    white-space:nowrap;
    font-weight:bold;
}
td.passed {
    background-color:#CCFFCC;
}
td.warning {
    background-color:#F4F4AF;
}
td.failed {
    background-color:#FFCCCC;
}
td.new {
    background-color:#C6DEFF;
}
.tabset {
    float:left;
}
a.tab {
    border:1px solid #AAA;
    float:left;
    margin:0px 5px -1px 0px;
    padding:3px 5px 3px 5px;
    position:relative;
    font-size:14px;
    background-color:#DDD;
    text-decoration:none;
    color:Black;
}
a.disabled:hover
{
    color:Black;
    background:#EEE;
}
a.active:hover
{
    color:Black;
    background:White;
}
a.active {
    border-bottom-color:White;
    background-color:White;
}
div.tab {
    border:1px solid #AAA;
    padding:0 7px 0 12px;
    width:97%;
    clear:both;
}
    </style>
    <script type="text/javascript" language="JavaScript">
    <!--
    function showContent(header, id)
{
    e = document.getElementById(id);
    if(e.style.display == 'none')
    {
        e.style.display = 'block';
        e.style.visibility = 'visible';
        header.innerHTML = header.innerHTML.replace(/\[[^0-9 ]\]/gi,"[&minus;]");
    }
    else
    {
        e.style.display = 'none';
        e.style.visibility = 'hidden';
        header.innerHTML = header.innerHTML.replace(/\[[^0-9 ]\]/gi,"[+]");
    }
}
function initTabs()
{
    var url = window.location.href;
    if(url.indexOf('_Source_')!=-1 || url.indexOf('#Source')!=-1)
    {
        var tab1 = document.getElementById('BinaryID');
        var tab2 = document.getElementById('SourceID');
        tab1.className='tab disabled';
        tab2.className='tab active';
    }
    var sets = document.getElementsByTagName('div');
    for (var i = 0; i < sets.length; i++)
    {
        if (sets[i].className.indexOf('tabset') != -1)
        {
            var tabs = [];
            var links = sets[i].getElementsByTagName('a');
            for (var j = 0; j < links.length; j++)
            {
                if (links[j].className.indexOf('tab') != -1)
                {
                    tabs.push(links[j]);
                    links[j].tabs = tabs;
                    var tab = document.getElementById(links[j].href.substr(links[j].href.indexOf('#') + 1));
                    //reset all tabs on start
                    if (tab)
                    {
                        if (links[j].className.indexOf('active')!=-1) {
                            tab.style.display = 'block';
                        }
                        else {
                            tab.style.display = 'none';
                        }
                    }
                    links[j].onclick = function()
                    {
                        var tab = document.getElementById(this.href.substr(this.href.indexOf('#') + 1));
                        if (tab)
                        {
                            //reset all tabs before change
                            for (var k = 0; k < this.tabs.length; k++)
                            {
                                document.getElementById(this.tabs[k].href.substr(this.tabs[k].href.indexOf('#') + 1)).style.display = 'none';
                                this.tabs[k].className = this.tabs[k].className.replace('active', 'disabled');
                            }
                            this.className = 'tab active';
                            tab.style.display = 'block';
                            // window.location.hash = this.id.replace('ID', '');
                            return false;
                        }
                    }
                }
            }
        }
    }
    if(url.indexOf('#')!=-1) {
        location.href=location.href;
    }
}
if (window.addEventListener) window.addEventListener('load', initTabs, false);
else if (window.attachEvent) window.attachEvent('onload', initTabs);
    -->
    </script>
    </head><body><a name='Source'></a><a name='Binary'></a><a name='Top'></a><h1><span class='nowrap'>API compatibility report for the <span style='color:Blue;'>efreet</span> library</span> <span class='nowrap'>&#160;between <span style='color:Red;'>2.3</span> and <span style='color:Red;'>2.4</span> versions on <span style='color:Blue;'>x86_64</span></span></h1>

            <br/><div class='tabset'>
            <a id='BinaryID' href='#BinaryTab' class='tab active'>Binary<br/>Compatibility</a>
            <a id='SourceID' href='#SourceTab' style='margin-left:3px' class='tab disabled'>Source<br/>Compatibility</a>
            </div><div id='BinaryTab' class='tab'>
<h2>Test Info</h2><hr/>
<table class='summary'>
<tr><th>Library Name</th><td>efreet</td></tr>
<tr><th>Version #1</th><td>2.3</td></tr>
<tr><th>Version #2</th><td>2.4</td></tr>
<tr><th>CPU Type</th><td>x86_64</td></tr>
<tr><th>GCC Version</th><td>4.8</td></tr>
<tr><th>Subject</th><td width='150px'>Binary Compatibility</td></tr>
</table>
<h2>Test Results</h2><hr/>
<table class='summary'><tr><th>Total Header Files</th><td><a href='#Headers' style='color:Blue;'>10</a></td></tr>
<tr><th>Total Shared Libraries</th><td><a href='#Libs' style='color:Blue;'>3</a></td></tr>
<tr><th>Total Symbols / Types</th><td>113 / 58</td></tr>
<tr><th>Verdict</th><td><span style='color:Red;'><b>Incompatible<br/>(7.1%)</b></span></td></tr>
</table>
<h2>Problem Summary</h2><hr/>
<table class='summary'><tr><th></th><th style='text-align:center;'>Severity</th><th style='text-align:center;'>Count</th></tr><tr><th>Added Symbols</th><td>-</td><td class='new'><a href='#Binary_Added' style='color:Blue;'>13</a></td></tr>
<tr><th>Removed Symbols</th><td>High</td><td>0</td></tr>
<tr><th rowspan='3'>Problems with<br/>Data Types</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td class='warning'><a href='#Type_Binary_Problems_Low' style='color:Blue;'>7</a></td></tr>
<tr><th rowspan='3'>Problems with<br/>Symbols</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td>0</td></tr>
<tr><th>Problems with<br/>Constants</th><td>Low</td><td>0</td></tr>
</table>

<a name='Binary_Added'></a><h2>Added Symbols (13)</h2><hr/>
<span class='h_name'>efreet_base.h</span>, <span class='lib_name'>libefreet.so.1.13.0</span><br/>
<span class="iname">efreet_documents_dir_get&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;char const*</span></span><br/>
<span class="iname">efreet_download_dir_get&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;char const*</span></span><br/>
<span class="iname">efreet_music_dir_get&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;char const*</span></span><br/>
<span class="iname">efreet_pictures_dir_get&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;char const*</span></span><br/>
<span class="iname">efreet_public_share_dir_get&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;char const*</span></span><br/>
<span class="iname">efreet_runtime_dir_get&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;char const*</span></span><br/>
<span class="iname">efreet_templates_dir_get&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;char const*</span></span><br/>
<span class="iname">efreet_videos_dir_get&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;char const*</span></span><br/>
<br/>
<span class='h_name'>efreet_menu.h</span>, <span class='lib_name'>libefreet.so.1.13.0</span><br/>
<span class="iname">efreet_menu_async_get&#160;<span class='sym_p'>(&#160;Efreet_Menu_Cb <span class='color_p'>func</span>, <span class='nowrap'>void const* <span class='color_p'>data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">efreet_menu_async_parse&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>path</span>, Efreet_Menu_Cb <span class='color_p'>func</span>, <span class='nowrap'>void const* <span class='color_p'>data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">efreet_menu_ref&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Efreet_Menu* <span class='color_p'>menu</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">efreet_menu_unref&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Efreet_Menu* <span class='color_p'>menu</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<br/>
<span class='h_name'>efreet_utils.h</span>, <span class='lib_name'>libefreet.so.1.13.0</span><br/>
<span class="iname">efreet_util_desktop_environments_list&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;Eina_List*</span></span><br/>
<br/>
<a style='font-size:11px;' href='#Top'>to the top</a><br/>
<a name='Low_Risk_Binary_Problems'></a><a name='Type_Binary_Problems_Low'></a>
<h2>Problems with Data Types, Low Severity (7)</h2><hr/>
<span class='h_name'>efreet_desktop.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_1')">
<span class='extendable'>[+]</span> <span class='ttype'>struct</span> _Efreet_Desktop (5)</span>
<br/>
<div id="c_1" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>Field <b>actions</b> has been added to this type.</td><td align='left' valign='top'>1) This field will not be initialized by old clients.<br/>2) Size of the inclusive type has been changed.<br/><b>NOTE</b>: this field should be accessed only from the new library functions, otherwise it may result in crash or incorrect behavior of applications.</td></tr>
<tr><th>2</th><td align='left' valign='top'>Field <b>dbus_activatable</b> has been added to this type.</td><td align='left' valign='top'>1) This field will not be initialized by old clients.<br/>2) Size of the inclusive type has been changed.<br/><b>NOTE</b>: this field should be accessed only from the new library functions, otherwise it may result in crash or incorrect behavior of applications.</td></tr>
<tr><th>3</th><td align='left' valign='top'>Field <b>implements</b> has been added to this type.</td><td align='left' valign='top'>1) This field will not be initialized by old clients.<br/>2) Size of the inclusive type has been changed.<br/><b>NOTE</b>: this field should be accessed only from the new library functions, otherwise it may result in crash or incorrect behavior of applications.</td></tr>
<tr><th>4</th><td align='left' valign='top'>Field <b>keywords</b> has been added to this type.</td><td align='left' valign='top'>1) This field will not be initialized by old clients.<br/>2) Size of the inclusive type has been changed.<br/><b>NOTE</b>: this field should be accessed only from the new library functions, otherwise it may result in crash or incorrect behavior of applications.</td></tr>
<tr><th>5</th><td align='left' valign='top'>Size of this type has been changed from <b>160</b> bytes to <b>192</b> bytes.</td><td align='left' valign='top'>The fields or parameters of such data type may be incorrectly initialized or accessed by old client applications.</td></tr>
</table>
<span class="section_affected" onclick="javascript:showContent(this, 'c_2')">
[+] affected symbols (32)</span>
<div id="c_2" style="display:none;">
<div class='affected'><span class='iname_a'>efreet_desktop_category_add&#160;<span class='sym_p'>(&#160;Efreet_Desktop* <span class='focus_p'>desktop</span>, <span class='nowrap'>char const* <span class='param'>category</span> )</span></span></span><br/><div class='affect'>1st parameter &#39;desktop&#39; (pointer) has base type &#39;struct _Efreet_Desktop&#39;.</div>
<span class='iname_a'>efreet_desktop_category_count_get&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Efreet_Desktop* <span class='focus_p'>desktop</span> )</span></span></span><br/><div class='affect'>1st parameter &#39;desktop&#39; (pointer) has base type &#39;struct _Efreet_Desktop&#39;.</div>
<span class='iname_a'>efreet_desktop_category_del&#160;<span class='sym_p'>(&#160;Efreet_Desktop* <span class='focus_p'>desktop</span>, <span class='nowrap'>char const* <span class='param'>category</span> )</span></span></span><br/><div class='affect'>1st parameter &#39;desktop&#39; (pointer) has base type &#39;struct _Efreet_Desktop&#39;.</div>
<span class='iname_a'>efreet_desktop_command_get&#160;<span class='sym_p'>(&#160;Efreet_Desktop* <span class='focus_p'>desktop</span>, <span class='nowrap'>Eina_List* <span class='param'>files</span>,</span> Efreet_Desktop_Command_Cb <span class='param'>func</span>, <span class='nowrap'>void* <span class='param'>data</span> )</span></span></span><br/><div class='affect'>1st parameter &#39;desktop&#39; (pointer) has base type &#39;struct _Efreet_Desktop&#39;.</div>
<span class='iname_a'>efreet_desktop_command_local_get&#160;<span class='sym_p'>(&#160;Efreet_Desktop* <span class='focus_p'>desktop</span>, <span class='nowrap'>Eina_List* <span class='param'>files</span> )</span></span></span><br/><div class='affect'>1st parameter &#39;desktop&#39; (pointer) has base type &#39;struct _Efreet_Desktop&#39;.</div>
<span class='iname_a'>efreet_desktop_command_progress_get&#160;<span class='sym_p'>(&#160;Efreet_Desktop* <span class='focus_p'>desktop</span>, <span class='nowrap'>Eina_List* <span class='param'>files</span>,</span> Efreet_Desktop_Command_Cb <span class='param'>cb_command</span>, Efreet_Desktop_Progress_Cb <span class='param'>cb_prog</span>, <span class='nowrap'>void* <span class='param'>data</span> )</span></span></span><br/><div class='affect'>1st parameter &#39;desktop&#39; (pointer) has base type &#39;struct _Efreet_Desktop&#39;.</div>
<span class='iname_a'>efreet_desktop_empty_new&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='param'>file</span> )</span></span></span><br/><div class='affect'>Return value (pointer) has base type &#39;struct _Efreet_Desktop&#39;.</div>
<span class='iname_a'>efreet_desktop_exec&#160;<span class='sym_p'>(&#160;Efreet_Desktop* <span class='focus_p'>desktop</span>, <span class='nowrap'>Eina_List* <span class='param'>files</span>,</span> <span class='nowrap'>void* <span class='param'>data</span> )</span></span></span><br/><div class='affect'>1st parameter &#39;desktop&#39; (pointer) has base type &#39;struct _Efreet_Desktop&#39;.</div>
<span class='iname_a'>efreet_desktop_free&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Efreet_Desktop* <span class='focus_p'>desktop</span> )</span></span></span><br/><div class='affect'>1st parameter &#39;desktop&#39; (pointer) has base type &#39;struct _Efreet_Desktop&#39;.</div>
<span class='iname_a'>efreet_desktop_get&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='param'>file</span> )</span></span></span><br/><div class='affect'>Return value (pointer) has base type &#39;struct _Efreet_Desktop&#39;.</div>
<span class='iname_a'>efreet_desktop_new&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='param'>file</span> )</span></span></span><br/><div class='affect'>Return value (pointer) has base type &#39;struct _Efreet_Desktop&#39;.</div>
<span class='iname_a'>efreet_desktop_ref&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Efreet_Desktop* <span class='focus_p'>desktop</span> )</span></span></span><br/><div class='affect'>1st parameter &#39;desktop&#39; (pointer) has base type &#39;struct _Efreet_Desktop&#39;.</div>
<span class='iname_a'>efreet_desktop_save&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Efreet_Desktop* <span class='focus_p'>desktop</span> )</span></span></span><br/><div class='affect'>1st parameter &#39;desktop&#39; (pointer) has base type &#39;struct _Efreet_Desktop&#39;.</div>
<span class='iname_a'>efreet_desktop_save_as&#160;<span class='sym_p'>(&#160;Efreet_Desktop* <span class='focus_p'>desktop</span>, <span class='nowrap'>char const* <span class='param'>file</span> )</span></span></span><br/><div class='affect'>1st parameter &#39;desktop&#39; (pointer) has base type &#39;struct _Efreet_Desktop&#39;.</div>
<span class='iname_a'>efreet_desktop_type_data_get&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Efreet_Desktop* <span class='focus_p'>desktop</span> )</span></span></span><br/><div class='affect'>1st parameter &#39;desktop&#39; (pointer) has base type &#39;struct _Efreet_Desktop&#39;.</div>
<span class='iname_a'>efreet_desktop_uncached_new&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='param'>file</span> )</span></span></span><br/><div class='affect'>Return value (pointer) has base type &#39;struct _Efreet_Desktop&#39;.</div>
<span class='iname_a'>efreet_desktop_x_field_del&#160;<span class='sym_p'>(&#160;Efreet_Desktop* <span class='focus_p'>desktop</span>, <span class='nowrap'>char const* <span class='param'>key</span> )</span></span></span><br/><div class='affect'>1st parameter &#39;desktop&#39; (pointer) has base type &#39;struct _Efreet_Desktop&#39;.</div>
<span class='iname_a'>efreet_desktop_x_field_get&#160;<span class='sym_p'>(&#160;Efreet_Desktop* <span class='focus_p'>desktop</span>, <span class='nowrap'>char const* <span class='param'>key</span> )</span></span></span><br/><div class='affect'>1st parameter &#39;desktop&#39; (pointer) has base type &#39;struct _Efreet_Desktop&#39;.</div>
<span class='iname_a'>efreet_desktop_x_field_set&#160;<span class='sym_p'>(&#160;Efreet_Desktop* <span class='focus_p'>desktop</span>, <span class='nowrap'>char const* <span class='param'>key</span>,</span> <span class='nowrap'>char const* <span class='param'>data</span> )</span></span></span><br/><div class='affect'>1st parameter &#39;desktop&#39; (pointer) has base type &#39;struct _Efreet_Desktop&#39;.</div>
<span class='iname_a'>efreet_menu_desktop_insert&#160;<span class='sym_p'>(&#160;Efreet_Menu* <span class='focus_p'>menu</span>, Efreet_Desktop* <span class='param'>desktop</span>, <span class='nowrap'>int <span class='param'>pos</span> )</span></span></span><br/><div class='affect'>Field &#39;menu&#45;&gt;desktop&#39; in 1st parameter &#39;menu&#39; (pointer) has base type &#39;struct _Efreet_Desktop&#39;.</div>
<span class='iname_a'>efreet_menu_desktop_remove&#160;<span class='sym_p'>(&#160;Efreet_Menu* <span class='focus_p'>menu</span>, <span class='nowrap'>Efreet_Desktop* <span class='param'>desktop</span> )</span></span></span><br/><div class='affect'>Field &#39;menu&#45;&gt;desktop&#39; in 1st parameter &#39;menu&#39; (pointer) has base type &#39;struct _Efreet_Desktop&#39;.</div>
<span class='iname_a'>efreet_menu_dump&#160;<span class='sym_p'>(&#160;Efreet_Menu* <span class='focus_p'>menu</span>, <span class='nowrap'>char const* <span class='param'>indent</span> )</span></span></span><br/><div class='affect'>Field &#39;menu&#45;&gt;desktop&#39; in 1st parameter &#39;menu&#39; (pointer) has base type &#39;struct _Efreet_Desktop&#39;.</div>
<span class='iname_a'>efreet_menu_free&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Efreet_Menu* <span class='focus_p'>menu</span> )</span></span></span><br/><div class='affect'>Field &#39;menu&#45;&gt;desktop&#39; in 1st parameter &#39;menu&#39; (pointer) has base type &#39;struct _Efreet_Desktop&#39;.</div>
<span class='iname_a'>efreet_menu_get&#160;<span class='sym_p'>(&#160;)</span></span><br/><div class='affect'>Field &#39;retval&#45;&gt;desktop&#39; in return value (pointer) has base type &#39;struct _Efreet_Desktop&#39;.</div>
<span class='iname_a'>efreet_menu_new&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='param'>name</span> )</span></span></span><br/><div class='affect'>Field &#39;retval&#45;&gt;desktop&#39; in return value (pointer) has base type &#39;struct _Efreet_Desktop&#39;.</div>
<span class='iname_a'>efreet_menu_parse&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='param'>path</span> )</span></span></span><br/><div class='affect'>Field &#39;retval&#45;&gt;desktop&#39; in return value (pointer) has base type &#39;struct _Efreet_Desktop&#39;.</div>
<span class='iname_a'>efreet_menu_save&#160;<span class='sym_p'>(&#160;Efreet_Menu* <span class='focus_p'>menu</span>, <span class='nowrap'>char const* <span class='param'>path</span> )</span></span></span><br/><div class='affect'>Field &#39;menu&#45;&gt;desktop&#39; in 1st parameter &#39;menu&#39; (pointer) has base type &#39;struct _Efreet_Desktop&#39;.</div>
<span class='iname_a'>efreet_util_desktop_exec_find&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='param'>exec</span> )</span></span></span><br/><div class='affect'>Return value (pointer) has base type &#39;struct _Efreet_Desktop&#39;.</div>
<span class='iname_a'>efreet_util_desktop_file_id_find&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='param'>file_id</span> )</span></span></span><br/><div class='affect'>Return value (pointer) has base type &#39;struct _Efreet_Desktop&#39;.</div>
<span class='iname_a'>efreet_util_desktop_generic_name_find&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='param'>generic_name</span> )</span></span></span><br/><div class='affect'>Return value (pointer) has base type &#39;struct _Efreet_Desktop&#39;.</div>
<span class='iname_a'>efreet_util_desktop_name_find&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='param'>name</span> )</span></span></span><br/><div class='affect'>Return value (pointer) has base type &#39;struct _Efreet_Desktop&#39;.</div>
<span class='iname_a'>efreet_util_desktop_wm_class_find&#160;<span class='sym_p'>(&#160;char const* <span class='param'>wmname</span>, <span class='nowrap'>char const* <span class='param'>wmclass</span> )</span></span></span><br/><div class='affect'>Return value (pointer) has base type &#39;struct _Efreet_Desktop&#39;.</div>
</div></div>
<br/><br/></div>

<br/><span class='h_name'>efreet_menu.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_3')">
<span class='extendable'>[+]</span> <span class='ttype'>struct</span> Efreet_Menu (2)</span>
<br/>
<div id="c_3" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>Field <b>references</b> has been added to this type.</td><td align='left' valign='top'>1) This field will not be initialized by old clients.<br/>2) Size of the inclusive type has been changed.<br/><b>NOTE</b>: this field should be accessed only from the new library functions, otherwise it may result in crash or incorrect behavior of applications.</td></tr>
<tr><th>2</th><td align='left' valign='top'>Size of this type has been changed from <b>48</b> bytes to <b>56</b> bytes.</td><td align='left' valign='top'>The fields or parameters of such data type may be incorrectly initialized or accessed by old client applications.</td></tr>
</table>
<span class="section_affected" onclick="javascript:showContent(this, 'c_4')">
[+] affected symbols (8)</span>
<div id="c_4" style="display:none;">
<div class='affected'><span class='iname_a'>efreet_menu_desktop_insert&#160;<span class='sym_p'>(&#160;Efreet_Menu* <span class='focus_p'>menu</span>, Efreet_Desktop* <span class='param'>desktop</span>, <span class='nowrap'>int <span class='param'>pos</span> )</span></span></span><br/><div class='affect'>1st parameter &#39;menu&#39; (pointer) has base type &#39;struct Efreet_Menu&#39;.</div>
<span class='iname_a'>efreet_menu_desktop_remove&#160;<span class='sym_p'>(&#160;Efreet_Menu* <span class='focus_p'>menu</span>, <span class='nowrap'>Efreet_Desktop* <span class='param'>desktop</span> )</span></span></span><br/><div class='affect'>1st parameter &#39;menu&#39; (pointer) has base type &#39;struct Efreet_Menu&#39;.</div>
<span class='iname_a'>efreet_menu_dump&#160;<span class='sym_p'>(&#160;Efreet_Menu* <span class='focus_p'>menu</span>, <span class='nowrap'>char const* <span class='param'>indent</span> )</span></span></span><br/><div class='affect'>1st parameter &#39;menu&#39; (pointer) has base type &#39;struct Efreet_Menu&#39;.</div>
<span class='iname_a'>efreet_menu_free&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Efreet_Menu* <span class='focus_p'>menu</span> )</span></span></span><br/><div class='affect'>1st parameter &#39;menu&#39; (pointer) has base type &#39;struct Efreet_Menu&#39;.</div>
<span class='iname_a'>efreet_menu_get&#160;<span class='sym_p'>(&#160;)</span></span><br/><div class='affect'>Return value (pointer) has base type &#39;struct Efreet_Menu&#39;.</div>
<span class='iname_a'>efreet_menu_new&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='param'>name</span> )</span></span></span><br/><div class='affect'>Return value (pointer) has base type &#39;struct Efreet_Menu&#39;.</div>
<span class='iname_a'>efreet_menu_parse&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='param'>path</span> )</span></span></span><br/><div class='affect'>Return value (pointer) has base type &#39;struct Efreet_Menu&#39;.</div>
<span class='iname_a'>efreet_menu_save&#160;<span class='sym_p'>(&#160;Efreet_Menu* <span class='focus_p'>menu</span>, <span class='nowrap'>char const* <span class='param'>path</span> )</span></span></span><br/><div class='affect'>1st parameter &#39;menu&#39; (pointer) has base type &#39;struct Efreet_Menu&#39;.</div>
</div></div>
<br/><br/></div>

<br/><a style='font-size:11px;' href='#Top'>to the top</a><br/>
<a name='Headers'></a><h2>Header Files (10)</h2><hr/>
<div class='h_list'>
Efreet.h<br/>
efreet_base.h<br/>
efreet_desktop.h<br/>
efreet_icon.h<br/>
efreet_ini.h<br/>
efreet_menu.h<br/>
Efreet_Mime.h<br/>
Efreet_Trash.h<br/>
efreet_uri.h<br/>
efreet_utils.h<br/>
</div>
<br/><a style='font-size:11px;' href='#Top'>to the top</a><br/>
<a name='Libs'></a><h2>Shared Libraries (3)</h2><hr/>
<div class='lib_list'>
libefreet.so.1.7.99<br/>
libefreet_mime.so.1.7.99<br/>
libefreet_trash.so.1.7.99<br/>
</div>
<br/><a style='font-size:11px;' href='#Top'>to the top</a><br/>
<br/><br/><br/></div><div id='SourceTab' class='tab'>
<h2>Test Info</h2><hr/>
<table class='summary'>
<tr><th>Library Name</th><td>efreet</td></tr>
<tr><th>Version #1</th><td>2.3</td></tr>
<tr><th>Version #2</th><td>2.4</td></tr>
<tr><th>CPU Type</th><td>x86_64</td></tr>
<tr><th>GCC Version</th><td>4.8</td></tr>
<tr><th>Subject</th><td width='150px'>Source Compatibility</td></tr>
</table>
<h2>Test Results</h2><hr/>
<table class='summary'><tr><th>Total Header Files</th><td><a href='#Headers' style='color:Blue;'>10</a></td></tr>
<tr><th>Total Shared Libraries</th><td><a href='#Libs' style='color:Blue;'>3</a></td></tr>
<tr><th>Total Symbols / Types</th><td>113 / 58</td></tr>
<tr><th>Verdict</th><td><span style='color:Red;'><b>Incompatible<br/>(7.1%)</b></span></td></tr>
</table>
<h2>Problem Summary</h2><hr/>
<table class='summary'><tr><th></th><th style='text-align:center;'>Severity</th><th style='text-align:center;'>Count</th></tr><tr><th>Added Symbols</th><td>-</td><td class='new'><a href='#Source_Added' style='color:Blue;'>13</a></td></tr>
<tr><th>Removed Symbols</th><td>High</td><td>0</td></tr>
<tr><th rowspan='3'>Problems with<br/>Data Types</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td class='warning'><a href='#Type_Source_Problems_Low' style='color:Blue;'>5</a></td></tr>
<tr><th rowspan='3'>Problems with<br/>Symbols</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td>0</td></tr>
<tr><th>Problems with<br/>Constants</th><td>Low</td><td class='warning'><a href='#Constant_Source_Problems_Low' style='color:Blue;'>2</a></td></tr>
</table>

<a name='Source_Added'></a><h2>Added Symbols (13)</h2><hr/>
<span class='h_name'>efreet_base.h</span><br/>
<span class="iname">efreet_documents_dir_get&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;char const*</span></span><br/>
<span class="iname">efreet_download_dir_get&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;char const*</span></span><br/>
<span class="iname">efreet_music_dir_get&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;char const*</span></span><br/>
<span class="iname">efreet_pictures_dir_get&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;char const*</span></span><br/>
<span class="iname">efreet_public_share_dir_get&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;char const*</span></span><br/>
<span class="iname">efreet_runtime_dir_get&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;char const*</span></span><br/>
<span class="iname">efreet_templates_dir_get&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;char const*</span></span><br/>
<span class="iname">efreet_videos_dir_get&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;char const*</span></span><br/>
<br/>
<span class='h_name'>efreet_menu.h</span><br/>
<span class="iname">efreet_menu_async_get&#160;<span class='sym_p'>(&#160;Efreet_Menu_Cb <span class='color_p'>func</span>, <span class='nowrap'>void const* <span class='color_p'>data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">efreet_menu_async_parse&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>path</span>, Efreet_Menu_Cb <span class='color_p'>func</span>, <span class='nowrap'>void const* <span class='color_p'>data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">efreet_menu_ref&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Efreet_Menu* <span class='color_p'>menu</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">efreet_menu_unref&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Efreet_Menu* <span class='color_p'>menu</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<br/>
<span class='h_name'>efreet_utils.h</span><br/>
<span class="iname">efreet_util_desktop_environments_list&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;Eina_List*</span></span><br/>
<br/>
<a style='font-size:11px;' href='#Top'>to the top</a><br/>
<a name='Low_Risk_Source_Problems'></a><a name='Type_Source_Problems_Low'></a>
<h2>Problems with Data Types, Low Severity (5)</h2><hr/>
<span class='h_name'>efreet_desktop.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_5')">
<span class='extendable'>[+]</span> <span class='ttype'>struct</span> _Efreet_Desktop (4)</span>
<br/>
<div id="c_5" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>Field <b>actions</b> has been added to this type.</td><td align='left' valign='top'>This field will not be initialized or used by old client applications.</td></tr>
<tr><th>2</th><td align='left' valign='top'>Field <b>dbus_activatable</b> has been added to this type.</td><td align='left' valign='top'>This field will not be initialized or used by old client applications.</td></tr>
<tr><th>3</th><td align='left' valign='top'>Field <b>implements</b> has been added to this type.</td><td align='left' valign='top'>This field will not be initialized or used by old client applications.</td></tr>
<tr><th>4</th><td align='left' valign='top'>Field <b>keywords</b> has been added to this type.</td><td align='left' valign='top'>This field will not be initialized or used by old client applications.</td></tr>
</table>
<span class="section_affected" onclick="javascript:showContent(this, 'c_6')">
[+] affected symbols (32)</span>
<div id="c_6" style="display:none;">
<div class='affected'><span class='iname_a'>efreet_desktop_category_add&#160;<span class='sym_p'>(&#160;Efreet_Desktop* <span class='focus_p'>desktop</span>, <span class='nowrap'>char const* <span class='param'>category</span> )</span></span></span><br/><div class='affect'>1st parameter &#39;desktop&#39; (pointer) has base type &#39;struct _Efreet_Desktop&#39;.</div>
<span class='iname_a'>efreet_desktop_category_count_get&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Efreet_Desktop* <span class='focus_p'>desktop</span> )</span></span></span><br/><div class='affect'>1st parameter &#39;desktop&#39; (pointer) has base type &#39;struct _Efreet_Desktop&#39;.</div>
<span class='iname_a'>efreet_desktop_category_del&#160;<span class='sym_p'>(&#160;Efreet_Desktop* <span class='focus_p'>desktop</span>, <span class='nowrap'>char const* <span class='param'>category</span> )</span></span></span><br/><div class='affect'>1st parameter &#39;desktop&#39; (pointer) has base type &#39;struct _Efreet_Desktop&#39;.</div>
<span class='iname_a'>efreet_desktop_command_get&#160;<span class='sym_p'>(&#160;Efreet_Desktop* <span class='focus_p'>desktop</span>, <span class='nowrap'>Eina_List* <span class='param'>files</span>,</span> Efreet_Desktop_Command_Cb <span class='param'>func</span>, <span class='nowrap'>void* <span class='param'>data</span> )</span></span></span><br/><div class='affect'>1st parameter &#39;desktop&#39; (pointer) has base type &#39;struct _Efreet_Desktop&#39;.</div>
<span class='iname_a'>efreet_desktop_command_local_get&#160;<span class='sym_p'>(&#160;Efreet_Desktop* <span class='focus_p'>desktop</span>, <span class='nowrap'>Eina_List* <span class='param'>files</span> )</span></span></span><br/><div class='affect'>1st parameter &#39;desktop&#39; (pointer) has base type &#39;struct _Efreet_Desktop&#39;.</div>
<span class='iname_a'>efreet_desktop_command_progress_get&#160;<span class='sym_p'>(&#160;Efreet_Desktop* <span class='focus_p'>desktop</span>, <span class='nowrap'>Eina_List* <span class='param'>files</span>,</span> Efreet_Desktop_Command_Cb <span class='param'>cb_command</span>, Efreet_Desktop_Progress_Cb <span class='param'>cb_prog</span>, <span class='nowrap'>void* <span class='param'>data</span> )</span></span></span><br/><div class='affect'>1st parameter &#39;desktop&#39; (pointer) has base type &#39;struct _Efreet_Desktop&#39;.</div>
<span class='iname_a'>efreet_desktop_empty_new&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='param'>file</span> )</span></span></span><br/><div class='affect'>Return value (pointer) has base type &#39;struct _Efreet_Desktop&#39;.</div>
<span class='iname_a'>efreet_desktop_exec&#160;<span class='sym_p'>(&#160;Efreet_Desktop* <span class='focus_p'>desktop</span>, <span class='nowrap'>Eina_List* <span class='param'>files</span>,</span> <span class='nowrap'>void* <span class='param'>data</span> )</span></span></span><br/><div class='affect'>1st parameter &#39;desktop&#39; (pointer) has base type &#39;struct _Efreet_Desktop&#39;.</div>
<span class='iname_a'>efreet_desktop_free&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Efreet_Desktop* <span class='focus_p'>desktop</span> )</span></span></span><br/><div class='affect'>1st parameter &#39;desktop&#39; (pointer) has base type &#39;struct _Efreet_Desktop&#39;.</div>
<span class='iname_a'>efreet_desktop_get&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='param'>file</span> )</span></span></span><br/><div class='affect'>Return value (pointer) has base type &#39;struct _Efreet_Desktop&#39;.</div>
<span class='iname_a'>efreet_desktop_new&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='param'>file</span> )</span></span></span><br/><div class='affect'>Return value (pointer) has base type &#39;struct _Efreet_Desktop&#39;.</div>
<span class='iname_a'>efreet_desktop_ref&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Efreet_Desktop* <span class='focus_p'>desktop</span> )</span></span></span><br/><div class='affect'>1st parameter &#39;desktop&#39; (pointer) has base type &#39;struct _Efreet_Desktop&#39;.</div>
<span class='iname_a'>efreet_desktop_save&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Efreet_Desktop* <span class='focus_p'>desktop</span> )</span></span></span><br/><div class='affect'>1st parameter &#39;desktop&#39; (pointer) has base type &#39;struct _Efreet_Desktop&#39;.</div>
<span class='iname_a'>efreet_desktop_save_as&#160;<span class='sym_p'>(&#160;Efreet_Desktop* <span class='focus_p'>desktop</span>, <span class='nowrap'>char const* <span class='param'>file</span> )</span></span></span><br/><div class='affect'>1st parameter &#39;desktop&#39; (pointer) has base type &#39;struct _Efreet_Desktop&#39;.</div>
<span class='iname_a'>efreet_desktop_type_data_get&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Efreet_Desktop* <span class='focus_p'>desktop</span> )</span></span></span><br/><div class='affect'>1st parameter &#39;desktop&#39; (pointer) has base type &#39;struct _Efreet_Desktop&#39;.</div>
<span class='iname_a'>efreet_desktop_uncached_new&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='param'>file</span> )</span></span></span><br/><div class='affect'>Return value (pointer) has base type &#39;struct _Efreet_Desktop&#39;.</div>
<span class='iname_a'>efreet_desktop_x_field_del&#160;<span class='sym_p'>(&#160;Efreet_Desktop* <span class='focus_p'>desktop</span>, <span class='nowrap'>char const* <span class='param'>key</span> )</span></span></span><br/><div class='affect'>1st parameter &#39;desktop&#39; (pointer) has base type &#39;struct _Efreet_Desktop&#39;.</div>
<span class='iname_a'>efreet_desktop_x_field_get&#160;<span class='sym_p'>(&#160;Efreet_Desktop* <span class='focus_p'>desktop</span>, <span class='nowrap'>char const* <span class='param'>key</span> )</span></span></span><br/><div class='affect'>1st parameter &#39;desktop&#39; (pointer) has base type &#39;struct _Efreet_Desktop&#39;.</div>
<span class='iname_a'>efreet_desktop_x_field_set&#160;<span class='sym_p'>(&#160;Efreet_Desktop* <span class='focus_p'>desktop</span>, <span class='nowrap'>char const* <span class='param'>key</span>,</span> <span class='nowrap'>char const* <span class='param'>data</span> )</span></span></span><br/><div class='affect'>1st parameter &#39;desktop&#39; (pointer) has base type &#39;struct _Efreet_Desktop&#39;.</div>
<span class='iname_a'>efreet_menu_desktop_insert&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Efreet_Menu* <span class='param'>menu</span>,</span> Efreet_Desktop* <span class='focus_p'>desktop</span>, <span class='nowrap'>int <span class='param'>pos</span> )</span></span></span><br/><div class='affect'>2nd parameter &#39;desktop&#39; (pointer) has base type &#39;struct _Efreet_Desktop&#39;.</div>
<span class='iname_a'>efreet_menu_desktop_remove&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Efreet_Menu* <span class='param'>menu</span>,</span> <span class='nowrap'>Efreet_Desktop* <span class='focus_p'>desktop</span> )</span></span></span><br/><div class='affect'>2nd parameter &#39;desktop&#39; (pointer) has base type &#39;struct _Efreet_Desktop&#39;.</div>
<span class='iname_a'>efreet_menu_dump&#160;<span class='sym_p'>(&#160;Efreet_Menu* <span class='focus_p'>menu</span>, <span class='nowrap'>char const* <span class='param'>indent</span> )</span></span></span><br/><div class='affect'>Field &#39;menu&#45;&gt;desktop&#39; in 1st parameter &#39;menu&#39; (pointer) has base type &#39;struct _Efreet_Desktop&#39;.</div>
<span class='iname_a'>efreet_menu_free&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Efreet_Menu* <span class='focus_p'>menu</span> )</span></span></span><br/><div class='affect'>Field &#39;menu&#45;&gt;desktop&#39; in 1st parameter &#39;menu&#39; (pointer) has base type &#39;struct _Efreet_Desktop&#39;.</div>
<span class='iname_a'>efreet_menu_get&#160;<span class='sym_p'>(&#160;)</span></span><br/><div class='affect'>Field &#39;retval&#45;&gt;desktop&#39; in return value (pointer) has base type &#39;struct _Efreet_Desktop&#39;.</div>
<span class='iname_a'>efreet_menu_new&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='param'>name</span> )</span></span></span><br/><div class='affect'>Field &#39;retval&#45;&gt;desktop&#39; in return value (pointer) has base type &#39;struct _Efreet_Desktop&#39;.</div>
<span class='iname_a'>efreet_menu_parse&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='param'>path</span> )</span></span></span><br/><div class='affect'>Field &#39;retval&#45;&gt;desktop&#39; in return value (pointer) has base type &#39;struct _Efreet_Desktop&#39;.</div>
<span class='iname_a'>efreet_menu_save&#160;<span class='sym_p'>(&#160;Efreet_Menu* <span class='focus_p'>menu</span>, <span class='nowrap'>char const* <span class='param'>path</span> )</span></span></span><br/><div class='affect'>Field &#39;menu&#45;&gt;desktop&#39; in 1st parameter &#39;menu&#39; (pointer) has base type &#39;struct _Efreet_Desktop&#39;.</div>
<span class='iname_a'>efreet_util_desktop_exec_find&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='param'>exec</span> )</span></span></span><br/><div class='affect'>Return value (pointer) has base type &#39;struct _Efreet_Desktop&#39;.</div>
<span class='iname_a'>efreet_util_desktop_file_id_find&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='param'>file_id</span> )</span></span></span><br/><div class='affect'>Return value (pointer) has base type &#39;struct _Efreet_Desktop&#39;.</div>
<span class='iname_a'>efreet_util_desktop_generic_name_find&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='param'>generic_name</span> )</span></span></span><br/><div class='affect'>Return value (pointer) has base type &#39;struct _Efreet_Desktop&#39;.</div>
<span class='iname_a'>efreet_util_desktop_name_find&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='param'>name</span> )</span></span></span><br/><div class='affect'>Return value (pointer) has base type &#39;struct _Efreet_Desktop&#39;.</div>
<span class='iname_a'>efreet_util_desktop_wm_class_find&#160;<span class='sym_p'>(&#160;char const* <span class='param'>wmname</span>, <span class='nowrap'>char const* <span class='param'>wmclass</span> )</span></span></span><br/><div class='affect'>Return value (pointer) has base type &#39;struct _Efreet_Desktop&#39;.</div>
</div></div>
<br/><br/></div>

<br/><span class='h_name'>efreet_menu.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_7')">
<span class='extendable'>[+]</span> <span class='ttype'>struct</span> Efreet_Menu (1)</span>
<br/>
<div id="c_7" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>Field <b>references</b> has been added to this type.</td><td align='left' valign='top'>This field will not be initialized or used by old client applications.</td></tr>
</table>
<span class="section_affected" onclick="javascript:showContent(this, 'c_8')">
[+] affected symbols (8)</span>
<div id="c_8" style="display:none;">
<div class='affected'><span class='iname_a'>efreet_menu_desktop_insert&#160;<span class='sym_p'>(&#160;Efreet_Menu* <span class='focus_p'>menu</span>, Efreet_Desktop* <span class='param'>desktop</span>, <span class='nowrap'>int <span class='param'>pos</span> )</span></span></span><br/><div class='affect'>1st parameter &#39;menu&#39; (pointer) has base type &#39;struct Efreet_Menu&#39;.</div>
<span class='iname_a'>efreet_menu_desktop_remove&#160;<span class='sym_p'>(&#160;Efreet_Menu* <span class='focus_p'>menu</span>, <span class='nowrap'>Efreet_Desktop* <span class='param'>desktop</span> )</span></span></span><br/><div class='affect'>1st parameter &#39;menu&#39; (pointer) has base type &#39;struct Efreet_Menu&#39;.</div>
<span class='iname_a'>efreet_menu_dump&#160;<span class='sym_p'>(&#160;Efreet_Menu* <span class='focus_p'>menu</span>, <span class='nowrap'>char const* <span class='param'>indent</span> )</span></span></span><br/><div class='affect'>1st parameter &#39;menu&#39; (pointer) has base type &#39;struct Efreet_Menu&#39;.</div>
<span class='iname_a'>efreet_menu_free&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Efreet_Menu* <span class='focus_p'>menu</span> )</span></span></span><br/><div class='affect'>1st parameter &#39;menu&#39; (pointer) has base type &#39;struct Efreet_Menu&#39;.</div>
<span class='iname_a'>efreet_menu_get&#160;<span class='sym_p'>(&#160;)</span></span><br/><div class='affect'>Return value (pointer) has base type &#39;struct Efreet_Menu&#39;.</div>
<span class='iname_a'>efreet_menu_new&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='param'>name</span> )</span></span></span><br/><div class='affect'>Return value (pointer) has base type &#39;struct Efreet_Menu&#39;.</div>
<span class='iname_a'>efreet_menu_parse&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='param'>path</span> )</span></span></span><br/><div class='affect'>Return value (pointer) has base type &#39;struct Efreet_Menu&#39;.</div>
<span class='iname_a'>efreet_menu_save&#160;<span class='sym_p'>(&#160;Efreet_Menu* <span class='focus_p'>menu</span>, <span class='nowrap'>char const* <span class='param'>path</span> )</span></span></span><br/><div class='affect'>1st parameter &#39;menu&#39; (pointer) has base type &#39;struct Efreet_Menu&#39;.</div>
</div></div>
<br/><br/></div>

<br/><a style='font-size:11px;' href='#Top'>to the top</a><br/>
<a name='Constant_Source_Problems_Low'></a><h2>Problems with Constants, Low Severity (2)</h2><hr/>
<span class='h_name'>Efreet.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_9')">
<span class='extendable'>[+]</span> EFREET_VERSION_MAJOR</span>
<br/>
<div id="c_9" style="display:none;">
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>The value of constant <b>EFREET_VERSION_MAJOR</b> has been changed from <b>1</b> to <b>EFL_VERSION_MAJOR</b>.</td><td align='left' valign='top'>Recompilation of a client program may be broken.</td></tr>
</table><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_10')">
<span class='extendable'>[+]</span> EFREET_VERSION_MINOR</span>
<br/>
<div id="c_10" style="display:none;">
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>The value of constant <b>EFREET_VERSION_MINOR</b> has been changed from <b>8</b> to <b>EFL_VERSION_MINOR</b>.</td><td align='left' valign='top'>Recompilation of a client program may be broken.</td></tr>
</table><br/></div>

<br/>
<a style='font-size:11px;' href='#Top'>to the top</a><br/>
<a name='Headers'></a><h2>Header Files (10)</h2><hr/>
<div class='h_list'>
Efreet.h<br/>
efreet_base.h<br/>
efreet_desktop.h<br/>
efreet_icon.h<br/>
efreet_ini.h<br/>
efreet_menu.h<br/>
Efreet_Mime.h<br/>
Efreet_Trash.h<br/>
efreet_uri.h<br/>
efreet_utils.h<br/>
</div>
<br/><a style='font-size:11px;' href='#Top'>to the top</a><br/>
<a name='Libs'></a><h2>Shared Libraries (3)</h2><hr/>
<div class='lib_list'>
libefreet.so.1.7.99<br/>
libefreet_mime.so.1.7.99<br/>
libefreet_trash.so.1.7.99<br/>
</div>
<br/><a style='font-size:11px;' href='#Top'>to the top</a><br/>
<br/><br/><br/></div><div style='width:97%;padding-top:3px;font-size:11px;' align='right'><i>Generated on Mon Aug 17 20:04:52 2015 for <span style='font-weight:bold'>efreet</span> by <a href='http://ispras.linuxbase.org/index.php/ABI_compliance_checker'>ABI Compliance Checker</a> 1.99.9.1 &#160;<br/>A tool for checking backward compatibility of a C/C++ library API&#160;&#160;</i></div>
<div style='height:999px;'></div>
</body></html>