OLD_REPO: http://download.tizen.org/snapshots/tizen/mobile/tizen-mobile_20160426.1/repos/target-TM1/packages/armv7l/ ,"OLD PACKAGES REPOSITORY"
NEW_REPO: http://download.tizen.org/snapshots/tizen/mobile/tizen-mobile_20160511.1/repos/target-TM1/packages/armv7l/ ,"NEW PACKAGES REPOSITORY"
GCC_PATH: tizen-sdk/tools/arm-linux-gnueabi-gcc-4.9/bin/ ,"TARGET GCC TOOLCHAIN PATH"
SYS_ROOT: tizen-sdk/platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-device.core/ ,"TARGET SYSTEM BUILDROOT PATH"
OLD_PKG_DOWNLOAD_DIR: 3.0_old ,"OLD PACKAGES DOWNLOAD DIRECTORY NAME"
NEW_PKG_DOWNLOAD_DIR: 3.0_new ,"NEW PACKAGES DOWNLOAD DIRECTORY NAME"
PLATFORM_HEADERS_PATH: /home/swc1/GBS-ROOT-TCT-MOBILE/local/BUILD-ROOTS/scratch.armv7l.0/usr/include/ ,"PLATFORM HEADERS INCLUDE PATH"
HEADER_CHECKLIST: headers.list ,"PLATFORM HEADER PATHS LISTED FILE NAME"
OLD_PKG_LIST: http://download.tizen.org/snapshots/tizen/mobile/tizen-mobile_20160426.1/images/target-TM1/mobile-wayland-armv7l-tm1/tizen-mobile_20160426.1_mobile-wayland-armv7l-tm1.packages ,"OLD VERSIONS *.package FILE PATH"
NEW_PKG_LIST: http://download.tizen.org/snapshots/tizen/mobile/tizen-mobile_20160511.1/images/target-TM1/mobile-wayland-armv7l-tm1/tizen-mobile_20160511.1_mobile-wayland-armv7l-tm1.packages ,"NEW VERSIONS *.package FILE PATH"
OLD_VER: 3.0 ,"OLD VERSION"
NEW_VER: 3.0 ,"NEW VERSION"
BASE_BINARY: tizen-mobile_20160426.1 ,"BASE BINARY VERSION"
COMPARED_BINARY: tizen-mobile_20160511.1/ ,"COMPARED BINARY VERSION"
