platform/core/account/account-common
platform/core/account/account-manager
platform/core/account/account-parser
platform/upstream/acl
platform/core/appfw/ail
platform/core/appfw/alarm-manager
platform/upstream/alsa-utils
platform/core/appfw/amd
platform/core/uifw/anthy
platform/core/appfw/app-core
platform/core/appfw/app-installers
platform/core/appfw/app-svc
platform/core/appfw/app2sd
platform/core/appfw/appcore-agent
platform/core/appfw/appcore-widget
platform/core/system/argos_watchdog
platform/upstream/at-spi2-core
platform/upstream/atk
profile/mobile/apps/native/attach-panel-camera
profile/mobile/apps/native/attach-panel-gallery
profile/mobile/apps/native/attach-panel-voicerecoder
profile/mobile/apps/native/attach-panel
platform/upstream/attr
profile/mobile/platform/adaptation/spreadtrum/audio-config-sc
platform/adaptation/spreadtrum/audio-hal-sc7727
platform/core/appfw/aul-1
platform/core/security/auth-fw
platform/core/appfw/badge
product/upstream/bash
platform/core/connectivity/bluetooth-agent
platform/adaptation/bluetooth-firmware-sprd
platform/core/connectivity/bluetooth-frwk
platform/core/connectivity/bluetooth-share
platform/core/connectivity/bluetooth-tools
platform/upstream/bluez
platform/upstream/boost
apps/core/preloaded/boot-animation
platform/framework/web/browser-provider
platform/core/base/bundle
platform/core/system/buxton2
platform/core/security/ca-certificates-tizen
platform/core/security/ca-certificates
platform/core/pim/calendar-service
platform/core/telephony/call-manager
platform/core/api/app-manager
platform/core/api/application
platform/core/api/package-manager
platform/core/api/common
platform/core/api/base-utils
platform/core/api/media-content
platform/core/api/mime-type
platform/core/api/geofence-manager
platform/core/api/location-manager
platform/core/api/maps-service
platform/core/api/audio-io
platform/core/api/camera
platform/core/api/mediacodec
platform/core/api/media-controller
platform/core/api/image-util
platform/core/api/metadata-editor
platform/core/api/metadata-extractor
platform/core/api/player
platform/core/api/radio
platform/core/api/recorder
platform/core/api/screen-mirroring
platform/core/api/sound-manager
platform/core/api/mediastreamer
platform/core/api/mediastreamrecorder
platform/core/api/thumbnail-util
platform/core/api/tone-player
platform/core/api/mediatool
platform/core/api/video-util
platform/core/api/mediavision
platform/core/api/wav-player
platform/core/api/mediademuxer
platform/core/api/mediamuxer
platform/core/api/email
platform/core/api/messages
platform/core/api/bluetooth
platform/core/api/connection
platform/core/api/mtp
platform/core/api/nfc
platform/core/api/smartcard
platform/core/api/tethering
platform/core/api/wifi-direct
platform/core/api/wifi
platform/core/api/device
platform/core/api/system-info
platform/core/api/media-key
platform/core/api/runtime-info
platform/core/api/sensor
platform/core/api/system-settings
platform/core/api/telephony
platform/core/api/efl-util
platform/core/api/inputmethod-manager
platform/core/api/inputmethod
platform/core/api/vpn-service
platform/core/api/url-download
platform/core/security/cert-checker
platform/core/security/cert-svc-ui
platform/core/security/cert-svc
platform/framework/web/chromium-efl
platform/upstream/connman
platform/core/pim/contacts-service
platform/core/context/context-common
platform/core/context/context-service
platform/core/api/context
platform/core/api/cordova-plugins
platform/core/uifw/coregl
product/upstream/coreutils
platform/core/system/crash-worker
platform/framework/web/crosswalk-tizen
platform/upstream/csr-framework
platform/upstream/curl
platform/core/security/cynara
platform/core/uifw/dali-adaptor
platform/core/uifw/dali-toolkit
platform/core/uifw/dali-core
platform/core/appfw/data-control
platform/core/appfw/data-provider-master
platform/upstream/db4
platform/upstream/dbus-glib
platform/upstream/dbus
platform/core/multimedia/dcm-service
platform/core/appfw/debug-launchpad
platform/core/security/default-ac-domains
platform/core/graphics/default-fonts-fc-sdk
platform/core/graphics/default-fonts-sdk
profile/mobile/platform/adaptation/spreadtrum/device-manager-plugin-sc7730
platform/core/security/device-policy-manager
platform/core/system/deviced
platform/core/system/dlog
platform/upstream/dnsmasq
platform/framework/web/download-provider
platform/core/security/drm-service-core-tizen
platform/core/account/fido-client
platform/core/uifw/e-mod-tizen-devicemgr
platform/core/uifw/e-mod-tizen-eom
platform/core/uifw/e-mod-tizen-gesture
platform/core/uifw/e-mod-tizen-keyrouter
platform/core/uifw/e-mod-tizen-processmgr
profile/mobile/platform/core/uifw/e-mod-tizen-qpmgr
platform/core/uifw/e-mod-tizen-wl-textinput
platform/core/uifw/e-mod-tizen-wm-policy
profile/mobile/platform/core/uifw/e-tizen-data
platform/upstream/e2fsprogs
platform/upstream/efl
platform/upstream/edbus
platform/core/uifw/efl-assist
profile/mobile/platform/core/uifw/efl-config
profile/mobile/platform/core/uifw/efl-ext
profile/mobile/platform/core/uifw/efl-misc
profile/mobile/platform/core/uifw/efl-modules
profile/mobile/platform/core/uifw/efl-theme-tizen-mobile
platform/upstream/elementary
platform/core/messaging/email-service
platform/upstream/enlightenment
platform/core/appfw/event-system
platform/core/appfw/libeventsystem
platform/upstream/filesystem
product/upstream/findutils
platform/upstream/fontconfig
platform/upstream/freealut
platform/upstream/fribidi
product/upstream/gawk
product/upstream/gdbm
platform/core/location/geofence-server
platform/upstream/giflib
platform/upstream/glib
platform/upstream/gobject-introspection
platform/upstream/glib-networking
platform/upstream/linaro-glibc
platform/upstream/gmime
product/upstream/grep
platform/upstream/gssdp
platform/upstream/gst-libav
platform/upstream/gst-omx
platform/upstream/gst-plugins-bad
platform/upstream/gst-plugins-base
platform/upstream/gst-plugins-good
platform/upstream/gst-plugins-tizen
platform/upstream/gst-plugins-ugly
platform/upstream/gst-rtsp-server
platform/upstream/gstreamer
platform/upstream/gumd
product/upstream/gzip
platform/core/location/maps-plugin-here
platform/upstream/iniparser
platform/core/iot/iotcon
platform/upstream/iotivity
platform/upstream/iproute2
platform/upstream/iptables
platform/core/uifw/ise-default
platform/core/uifw/ise-engine-anthy
platform/core/uifw/ise-engine-default
platform/core/uifw/ise-engine-hangul
platform/core/uifw/ise-engine-sunpinyin
platform/core/uifw/ise-engine-tables
platform/core/uifw/ise-engine-unikey
platform/core/uifw/isf
platform/framework/native/jsnative
platform/upstream/jsoncpp
platform/core/security/key-manager
platform/upstream/kmod
platform/core/appfw/launchpad
platform/core/location/lbs-server-plugin-replay
platform/core/location/lbs-server
platform/core/api/libaccount-service
platform/upstream/alsa-lib
platform/upstream/at-spi2-atk
platform/upstream/libav
platform/upstream/util-linux
platform/upstream/libbmp
platform/upstream/bzip2
platform/core/graphics/cairo
platform/core/telephony/libcall-manager
platform/upstream/libcap
platform/upstream/c-ares
platform/core/account/sync-manager
platform/core/security/libcryptsvc
platform/core/system/libdevice-node
platform/core/connectivity/mdnsresponder
platform/upstream/libdrm
product/upstream/elfutils
platform/core/uifw/libeom
platform/upstream/libevdev
platform/upstream/libexif
platform/upstream/expat
platform/core/system/libsvi
platform/upstream/libffi
platform/upstream/nss
platform/upstream/freetype2
platform/upstream/fuse
platform/core/uifw/libgbm
platform/upstream/linaro-gcc
platform/upstream/libgcrypt
platform/core/location/geofence-dbus
product/upstream/gmp
platform/upstream/gnutls
platform/upstream/libgpg-error
platform/upstream/systemd
platform/core/uifw/libhangul
platform/upstream/harfbuzz
platform/upstream/nettle
platform/upstream/hyphen
platform/upstream/icu
product/upstream/libidn
platform/upstream/libinput
platform/upstream/libiri
platform/upstream/libjpeg-turbo
platform/upstream/json-glib
platform/upstream/json-c
platform/core/location/lbs-dbus
platform/core/location/lbs-location
platform/upstream/leveldb
platform/upstream/libtool
platform/upstream/lua
platform/upstream/xz
platform/upstream/file
platform/core/multimedia/libmedia-service
platform/core/multimedia/libmedia-thumbnail
platform/core/multimedia/media-server
platform/core/multimedia/libmm-camcorder
platform/core/multimedia/libmm-common
platform/core/multimedia/libmm-evas-renderer
platform/core/multimedia/libmm-fileinfo
platform/core/multimedia/libmm-imgp-gstcs
platform/core/multimedia/libmm-player
platform/core/multimedia/libmm-radio
platform/core/multimedia/libmm-session
platform/core/multimedia/libmm-sound
platform/core/multimedia/libmm-streamrecorder
platform/core/multimedia/libmm-transcode
platform/core/multimedia/libmm-utility
platform/core/multimedia/libmm-wfd
platform/upstream/libmnl
platform/upstream/mtdev
platform/upstream/libmtp
platform/upstream/ncurses
platform/core/connectivity/libnet-client
platform/upstream/libnetfilter_queue
platform/upstream/libnfnetlink
platform/upstream/libnl2
platform/upstream/libnsbmp
platform/core/api/nsd
platform/upstream/libogg
platform/upstream/openssl
platform/upstream/orc
platform/upstream/pcre
platform/core/uifw/libpepper-efl
platform/upstream/libphonenumber
platform/upstream/libpng
platform/upstream/popt
platform/upstream/protobuf
platform/upstream/pulseaudio
platform/core/appfw/sppc
platform/upstream/re2
platform/upstream/readline
platform/core/appfw/librua
platform/core/uifw/libscl-core
platform/core/uifw/libscl-ui
platform/core/security/security-manager
platform/core/system/sensord
platform/core/appfw/shortcut
platform/core/appfw/libslp-db-util
platform/upstream/smack
platform/upstream/libsndfile
platform/upstream/libsoup
platform/upstream/speex
platform/upstream/sqlite
platform/core/system/libstorage
platform/core/telephony/libtapi
platform/upstream/libtasn1
platform/adaptation/spreadtrum/libtbm-sprd
platform/core/uifw/libtbm
platform/core/telephony/libtcore
platform/adaptation/spreadtrum/libtdm-sprd
platform/core/uifw/libtdm
platform/upstream/libtheora
platform/upstream/tiff
platform/upstream/libtremolo
platform/core/uifw/libttssmt
platform/core/appfw/tizen-platform-config
profile/mobile/apps/native/libug-worldclock-efl
platform/upstream/libusb
platform/upstream/uw-imap-toolkit
platform/upstream/libvorbis
platform/upstream/wayland
platform/core/uifw/libtpl-egl
platform/core/uifw/wayland-extension
platform/core/uifw/wayland-tbm
platform/upstream/libwbxml2
platform/core/security/libwebappenc
platform/upstream/libwebsockets
platform/core/appfw/widget-service
platform/core/appfw/widget-viewer
platform/upstream/libxkbcommon
platform/upstream/libxml2
platform/upstream/libxslt
profile/mobile/platform/kernel/linux-3.10-sc7730
platform/upstream/lzo
platform/core/appfw/manifest-parser
platform/core/system/memps
platform/core/appfw/message-port
platform/upstream/meta-generic
apps/core/preloaded/minicontrol
platform/upstream/zlib
platform/core/multimedia/mmfw-sysconf
platform/core/messaging/msg-service
platform/core/multimedia/mmsvc-camera
platform/core/multimedia/mmsvc-player
platform/core/multimedia/mmsvc-recorder
platform/core/connectivity/mobileap-agent
platform/adaptation/tm1/model-config-tm1
platform/core/api/motion
platform/core/connectivity/mtp-initiator
platform/core/connectivity/mtp-responder
platform/upstream/murphy
platform/core/multimedia/mmsvc-core
profile/mobile/apps/native/my-account
platform/core/connectivity/net-config
platform/upstream/net-tools
apps/core/preloaded/net-popup
apps/core/preloaded/ug-wifi-efl
platform/core/security/nether
platform/core/connectivity/nfc-manager
platform/upstream/nghttp2
platform/upstream/nodejs
platform/core/api/notification
platform/upstream/nspr
platform/core/account/liboauth2
platform/upstream/openal-soft
platform/upstream/opencore-amr
platform/upstream/opencv
profile/mobile/apps/native/app-selector
apps/web/browser
apps/core/preloaded/bt-syspopup
profile/mobile/apps/native/calendar
profile/mobile/apps/native/call-setting
profile/mobile/apps/native/call-ui
profile/mobile/apps/native/camera-app
profile/mobile/apps/native/phone-contacts
apps/web/download-manager
profile/mobile/apps/native/email-app
profile/mobile/apps/native/gallery
profile/mobile/apps/native/location/lbs-setting
apps/native/home/homescreen-efl
apps/core/preloaded/indicator-win
platform/core/uifw/inputmethod-setting
apps/core/preloaded/lockscreen
apps/core/preloaded/menu-screen
profile/mobile/apps/native/message
profile/mobile/apps/native/music-player
profile/mobile/apps/native/myfiles
profile/mobile/apps/native/location/myplace
platform/core/system/system-popup
apps/core/preloaded/quickpanel
platform/core/convergence/plugin/service-plugin-sample
profile/mobile/apps/native/ug-setting-homescreen-efl
profile/mobile/apps/native/ug-setting-notification-efl
profile/mobile/apps/native/settings
profile/mobile/apps/native/share-panel
apps/core/preloaded/taskmanager
profile/mobile/apps/native/ug-lockscreen-setting-efl
profile/mobile/apps/native/video-player
profile/mobile/apps/native/voice/voice-setting
apps/core/preloaded/volume-app
profile/mobile/apps/native/wallpaper-ui-service
apps/core/preloaded/ug-wifi-direct
platform/upstream/pam
platform/core/uifw/pepper
platform/core/telephony/phonenumber-utils
platform/core/pim/pims-ipc
platform/upstream/pixman
platform/upstream/pkg-config
platform/core/appfw/slp-pkgmgr
platform/core/appfw/pkgmgr-info
platform/core/appfw/pkgmgr-server
platform/core/appfw/pkgmgr-tool
platform/core/security/privacy-guard
platform/core/security/privilege-checker
platform/core/security/privilege-info
platform/upstream/procps-ng
platform/upstream/psmisc
platform/core/security/pubkey-pinning
platform/core/multimedia/pulseaudio-modules-tizen
platform/upstream/pwdutils
platform/core/system/resourced
platform/upstream/rfkill
platform/upstream/rpm
platform/upstream/sbc
sdk/target/sdbd
platform/core/security/security-config
product/upstream/sed
platform/adaptation/tm1/sensor-hal-tm1
platform/core/convergence/service-adaptor
platform/upstream/setup
platform/upstream/shared-mime-info
platform/core/connectivity/smartcard-plugin-uicc
platform/core/connectivity/smartcard-service
apps/core/preloaded/starter
platform/core/uifw/stt
platform/core/base/syspopup
platform/adaptation/system-plugin
platform/upstream/taglib
product/upstream/tar
platform/core/telephony/tel-plugin-database
platform/core/telephony/tel-plugin-dbus_tapi
platform/core/telephony/tel-plugin-indicator
platform/core/telephony/tel-plugin-nitz
platform/core/telephony/tel-plugin-packetservice
platform/core/telephony/tel-plugin-vconf
platform/core/telephony/telephony-daemon
platform/framework/base/tizen-locale
platform/upstream/tizen-release
platform/core/system/tlm
platform/upstream/toybox
platform/core/appfw/tpk-backend
tools/ttrace
platform/core/uifw/tts
platform/upstream/tzdata
platform/core/uifw/tizen-ws-shell
apps/core/preloaded/ug-bluetooth-efl
profile/mobile/apps/native/ug-gallery-efl
profile/mobile/apps/native/ug-image-viewer-efl
profile/mobile/apps/native/ug-myfile-efl
apps/core/preloaded/ug-mobile-ap
profile/mobile/apps/native/ug-setting-privacy-efl
platform/core/appfw/ui-gadget-1
platform/upstream/unzip
platform/core/uifw/vc-engine-default
platform/core/appfw/vconf-internal-keys
platform/core/uifw/voice-control-elm
platform/core/uifw/voice-control
platform/core/api/webapi-plugins
platform/core/appfw/wgt-backend
platform/core/connectivity/wifi-direct-manager
platform/upstream/wpa_supplicant
platform/upstream/xdelta3
platform/core/appfw/xdgmime
platform/upstream/xkeyboard-config
platform/upstream/xmlsec1
platform/framework/web/xwalk-extensions-common
platform/upstream/libzbar
platform/upstream/libzint
platform/upstream/zip
