	
<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
	border: 1px solid black;
}
</style>
<title>ABI Compatibility Report | 2.4 to 3.0</title>
</head>
<body>
<h1>ABI Compatibility Reports Of 2.4 to 3.0 Packages</h1>
<p>
<table style="width:60%">
<tr>
	<td colspan="6">
		<p>Base binary		: tizen-2.4-mobile_20151030.1</p>
		<p>Compared binary	: tizen-3.0-mobile_20170104.1</p>
		<p><a href="#summary">See the Summary Report Statistics at the end of this page</a></p>
	</td>
</tr>
<tr>
	<th><b>Packages</b></th>
	<th>ABI Affected (%)</th>
	<th>Source Affected (%)</th>
	<th>Binary</th>
	<th>Source</th>
	<th><b>Result</b></th>
</tr>

	<tr>
	<td><a href="libcapi-appfw-widget-application/2.4_to_3.0/compat_report.html">libcapi-appfw-widget-application</a></td>
	<td style="color:red">71.4</td>
	<td style="color:red">71.4</td>
	<td style="color:red">Incompatible</td>
	<td style="color:red">Incompatible</td>
	<td style="color:red"><b>Incompatible</b></td>
	</tr>

	<tr>
	<td><a href="libcairo-gobject/2.4_to_3.0/compat_report.html">libcairo-gobject</a></td>
	<td style="color:black">0</td>
	<td style="color:black">0</td>
	<td style="color:green">Compatible</td>
	<td style="color:green">Compatible</td>
	<td style="color:green"><b>Compatible</b></td>
	</tr>

	<tr>
	<td><a href="libcairo-script-interpreter/2.4_to_3.0/compat_report.html">libcairo-script-interpreter</a></td>
	<td style="color:black">0</td>
	<td style="color:black">0</td>
	<td style="color:green">Compatible</td>
	<td style="color:green">Compatible</td>
	<td style="color:green"><b>Compatible</b></td>
	</tr>

	<tr>
	<td><a href="libcairo/2.4_to_3.0/compat_report.html">libcairo</a></td>
	<td style="color:red">23</td>
	<td style="color:red">51.8</td>
	<td style="color:red">Incompatible</td>
	<td style="color:red">Incompatible</td>
	<td style="color:red"><b>Incompatible</b></td>
	</tr>

	<tr>
	<td><a href="libcapi-media-screen-mirroring/2.4_to_3.0/compat_report.html">libcapi-media-screen-mirroring</a></td>
	<td style="color:red">2.6</td>
	<td style="color:red">2.6</td>
	<td style="color:red">Incompatible</td>
	<td style="color:red">Incompatible</td>
	<td style="color:red"><b>Incompatible</b></td>
	</tr>

	<tr>
	<td><a href="libmiracast_server_lib/2.4_to_3.0/compat_report.html">libmiracast_server_lib</a></td>
	<td style="color:black">0</td>
	<td style="color:black">0</td>
	<td style="color:green">Compatible</td>
	<td style="color:green">Compatible</td>
	<td style="color:green"><b>Compatible</b></td>
	</tr>

	<tr>
	<td><a href="libcapi-network-nfc/2.4_to_3.0/compat_report.html">libcapi-network-nfc</a></td>
	<td style="color:black">0</td>
	<td style="color:black">0</td>
	<td style="color:green">Compatible</td>
	<td style="color:green">Compatible</td>
	<td style="color:green"><b>Compatible</b></td>
	</tr>

	<tr>
	<td><a href="libdali-adaptor/2.4_to_3.0/compat_report.html">libdali-adaptor</a></td>
	<td style="color:red">14.8</td>
	<td style="color:red">10.8</td>
	<td style="color:red">Incompatible</td>
	<td style="color:red">Incompatible</td>
	<td style="color:red"><b>Incompatible</b></td>
	</tr>

	<tr>
	<td><a href="libSLP-tapi/2.4_to_3.0/compat_report.html">libSLP-tapi</a></td>
	<td style="color:red">0.7</td>
	<td style="color:black">0</td>
	<td style="color:red">Incompatible</td>
	<td style="color:green">Compatible</td>
	<td style="color:red"><b>Incompatible</b></td>
	</tr>

	<tr>
		<td id="summary" colspan="6">
			<p>Total packages : 9</p>
			<p>Incompatible packages : 0</p>
			<p>Incompatible rate : 0</p>
		</td>
	</tr>
	</table>
	</p>
	</body>
	</html>
