1464521718816	Delete element
1464521722176	Delete element
1464521728717	Delete elements
1464521735830	Delete elements
1464521739760	Delete element
1464521746483	Delete elements
1464522187202	Rename resource 'Untitled.jar'
1464522890974	Delete elements
1464522989924	Delete element
1464523006159	Delete elements
1464523664358	Delete element
1464523667329	Delete element
1464523673488	Delete elements
1464523681830	Delete elements
1464523689326	Delete elements
1464524266093	Delete element
1464524275939	Delete element
1464526023894	Delete element
1464526139843	Delete element
1464668906545	Copy compilation unit
1464692868259	Delete element
1464692872467	Delete element
1464692877454	Delete elements
1464692887197	Delete elements
