minicontrol_win_handler_update
minicontrol_handler_get_priority
minicontrol_handler_set_service_name
minicontrol_win_handler_get
minicontrol_handler_clone
minicontrol_handler_set_timestamp
minicontrol_handler_set_priority
minicontrol_handler_get_pid
minicontrol_monitor_start_with_handler
minicontrol_handler_get_operation
minicontrol_handler_get_service_name
minicontrol_handler_create
minicontrol_handler_destroy
minicontrol_handler_set_operation
minicontrol_win_add_by_handler
minicontrol_handler_set_category
minicontrol_handler_get_category
minicontrol_handler_get_timestamp
