<!-- kind:binary;verdict:compatible;affected:0;added:0;removed:0;type_problems_high:0;type_problems_medium:0;type_problems_low:0;interface_problems_high:0;interface_problems_medium:0;interface_problems_low:0;changed_constants:1;tool_version:1.99.10 -->
<!-- kind:source;verdict:compatible;affected:0;added:0;removed:0;type_problems_high:0;type_problems_medium:0;type_problems_low:0;interface_problems_high:0;interface_problems_medium:0;interface_problems_low:0;changed_constants:1;tool_version:1.99.10 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="capi-base-common, compatibility, API, report" />
    <meta name="description" content="Compatibility report for the capi-base-common library between 2.3 and 2.4 versions" />
    <title>
        capi-base-common: 2.3 to 2.4 compatibility report
    </title>
    <style type="text/css">
    body {
    font-family:Arial, sans-serif;
    background-color:White;
    color:Black;
}
hr {
    color:Black;
    background-color:Black;
    height:1px;
    border:0;
}
h1 {
    margin-bottom:0px;
    padding-bottom:0px;
    font-size:1.625em;
}
h2 {
    margin-bottom:0px;
    padding-bottom:0px;
    font-size:1.25em;
    white-space:nowrap;
}
span.section {
    font-weight:bold;
    cursor:pointer;
    color:#003E69;
    white-space:nowrap;
    margin-left:5px;
}
span.new_sign {
    font-weight:bold;
    margin-left:26px;
    color:#003E69;
}
span.new_sign_lbl {
    margin-left:28px;
    font-size:0.875em;
    color:Black;
}
span:hover.section {
    color:#336699;
}
span.section_affected {
    cursor:pointer;
    margin-left:7px;
    padding-left:15px;
    font-size:0.875em;
    color:#cc3300;
}
span.section_info {
    cursor:pointer;
    margin-left:7px;
    padding-left:15px;
    font-size:0.875em;
    color:Black;
}
span.extendable {
    font-weight:100;
}
span.h_name {
    color:#cc3300;
    font-size:0.875em;
    font-weight:bold;
}
div.h_list, div.lib_list {
    font-size:0.94em;
    padding-left:5px;
}
span.ns {
    color:#408080;
    font-size:0.94em;
}
span.lib_name {
    color:Green;
    font-size:0.875em;
    font-weight:bold;
}
span.iname {
    font-weight:bold;
    color:#003E69;
    margin-left:5px;
}
span.iname_b {
    font-weight:bold;
    font-size:1.1em;
}
span.iname_a {
    color:#333333;
    font-weight:bold;
    font-size:0.94em;
}
span.sym_p {
    font-weight:normal;
    white-space:normal;
}
div.affect {
    padding-left:15px;
    padding-bottom:10px;
    font-size:0.87em;
    font-style:italic;
    line-height:0.75em;
}
div.affected {
    padding-left:30px;
    padding-top:10px;
}
table.ptable {
    border-collapse:collapse;
    border:1px outset black;
    line-height:1em;
    margin-left:15px;
    margin-top:3px;
    margin-bottom:3px;
    width:900px;
    
}
table.ptable td {
    border:1px solid gray;
    padding: 3px;
    font-size:0.875em;
}
table.vtable {
    border-collapse:collapse;
    border:1px outset black;
    line-height:16px;
    margin-left:30px;
    margin-top:10px;
}
table.vtable td {
    border:1px solid gray;
    word-wrap:break-word;
    padding: 3px;
    font-size:0.875em;
    max-width:450px;
    vertical-align:top;
}
table.ptable th, table.vtable th {
    background-color:#eeeeee;
    font-weight:bold;
    color:#333333;
    font-family:Verdana, Arial;
    font-size:0.81em;
    border:1px solid gray;
    text-align:center;
    vertical-align:top;
    white-space:nowrap;
    padding: 3px;
}
table.summary {
    border-collapse:collapse;
    border:1px outset black;
}
table.summary th {
    background-color:#eeeeee;
    font-weight:100;
    text-align:left;
    font-size:0.94em;
    white-space:nowrap;
    border:1px inset gray;
    padding: 3px;
}
table.summary td {
    text-align:right;
    white-space:nowrap;
    border:1px inset gray;
    padding: 3px 5px 3px 10px;
}
span.mangled {
    padding-left:15px;
    font-size:0.875em;
    cursor:text;
    color:#444444;
}
span.sym_ver {
    color:#333333;
    white-space:nowrap;
    font-family:"DejaVu Sans Mono", Monospace;
}
span.attr {
    color:#333333;
    font-weight:100;
}
span.color_p {
    font-style:italic;
    color:Brown;
}
span.param {
    font-style:italic;
}
span.focus_p {
    font-style:italic;
    /* color:Red; */
    background-color:#FFCCCC;
}
span.ttype {
    font-weight:100;
}
span.nowrap {
    white-space:nowrap;
}
span.value {
    white-space:nowrap;
    font-weight:bold;
}
td.passed {
    background-color:#CCFFCC;
}
td.warning {
    background-color:#F4F4AF;
}
td.failed {
    background-color:#FFCCCC;
}
td.new {
    background-color:#C6DEFF;
}
.top_ref {
    font-size:0.69em;
}
.footer {
    font-size:0.75em;
}

.tabset {
    float:left;
}
a.tab {
    border:1px solid #AAA;
    float:left;
    margin:0px 5px -1px 0px;
    padding:3px 5px 3px 5px;
    position:relative;
    font-size:0.875em;
    background-color:#DDD;
    text-decoration:none;
    color:Black;
}
a.disabled:hover
{
    color:Black;
    background:#EEE;
}
a.active:hover
{
    color:Black;
    background:White;
}
a.active {
    border-bottom-color:White;
    background-color:White;
}
div.tab {
    border:1px solid #AAA;
    padding:0 7px 0 12px;
    width:97%;
    clear:both;
}
div.double_report {
    width:97%;
    padding:7px 0 0 12px;
}

    </style>
    <script type="text/javascript" language="JavaScript">
    <!--
    function showContent(header, id)
{
    e = document.getElementById(id);
    if(e.style.display == 'none')
    {
        e.style.display = 'block';
        e.style.visibility = 'visible';
        header.innerHTML = header.innerHTML.replace(/\[[^0-9 ]\]/gi,"[&minus;]");
    }
    else
    {
        e.style.display = 'none';
        e.style.visibility = 'hidden';
        header.innerHTML = header.innerHTML.replace(/\[[^0-9 ]\]/gi,"[+]");
    }
}
function initTabs()
{
    var url = window.location.href;
    if(url.indexOf('_Source_')!=-1 || url.indexOf('#Source')!=-1)
    {
        var tab1 = document.getElementById('BinaryID');
        var tab2 = document.getElementById('SourceID');
        tab1.className='tab disabled';
        tab2.className='tab active';
    }
    var sets = document.getElementsByTagName('div');
    for (var i = 0; i < sets.length; i++)
    {
        if (sets[i].className.indexOf('tabset') != -1)
        {
            var tabs = [];
            var links = sets[i].getElementsByTagName('a');
            for (var j = 0; j < links.length; j++)
            {
                if (links[j].className.indexOf('tab') != -1)
                {
                    tabs.push(links[j]);
                    links[j].tabs = tabs;
                    var tab = document.getElementById(links[j].href.substr(links[j].href.indexOf('#') + 1));
                    //reset all tabs on start
                    if (tab)
                    {
                        if (links[j].className.indexOf('active')!=-1) {
                            tab.style.display = 'block';
                        }
                        else {
                            tab.style.display = 'none';
                        }
                    }
                    links[j].onclick = function()
                    {
                        var tab = document.getElementById(this.href.substr(this.href.indexOf('#') + 1));
                        if (tab)
                        {
                            //reset all tabs before change
                            for (var k = 0; k < this.tabs.length; k++)
                            {
                                document.getElementById(this.tabs[k].href.substr(this.tabs[k].href.indexOf('#') + 1)).style.display = 'none';
                                this.tabs[k].className = this.tabs[k].className.replace('active', 'disabled');
                            }
                            this.className = 'tab active';
                            tab.style.display = 'block';
                            // window.location.hash = this.id.replace('ID', '');
                            return false;
                        }
                    }
                }
            }
        }
    }
    if(url.indexOf('#')!=-1) {
        location.href=location.href;
    }
}
if (window.addEventListener) window.addEventListener('load', initTabs, false);
else if (window.attachEvent) window.attachEvent('onload', initTabs);
    -->
    </script>
    </head><body><a name='Source'></a><a name='Binary'></a><a name='Top'></a><h1>API compatibility report for the <span style='color:Blue;'>capi-base-common</span> library between <span style='color:Red;'>2.3</span> and <span style='color:Red;'>2.4</span> versions on <span style='color:Blue;'>x86_64</span></h1>

            <br/><div class='tabset'>
            <a id='BinaryID' href='#BinaryTab' class='tab active'>Binary<br/>Compatibility</a>
            <a id='SourceID' href='#SourceTab' style='margin-left:3px' class='tab disabled'>Source<br/>Compatibility</a>
            </div><div id='BinaryTab' class='tab'>
<h2>Test Info</h2><hr/>
<table class='summary'>
<tr><th>Library Name</th><td>capi-base-common</td></tr>
<tr><th>Version #1</th><td>2.3</td></tr>
<tr><th>Version #2</th><td>2.4</td></tr>
<tr><th>CPU Type</th><td>x86_64</td></tr>
<tr><th>GCC Version</th><td>4.8</td></tr>
<tr><th>Subject</th><td width='150px'>Binary Compatibility</td></tr>
</table>
<h2>Test Results</h2><hr/>
<table class='summary'><tr><th>Total Header Files</th><td><a href='#Headers' style='color:Blue;'>3</a></td></tr>
<tr><th>Total Shared Libraries</th><td><a href='#Libs' style='color:Blue;'>1</a></td></tr>
<tr><th>Total Symbols / Types</th><td>3 / 4</td></tr>
<tr><th>Verdict</th><td><span style='color:Green;'><b>Compatible</b></span></td></tr>
</table>
<h2>Problem Summary</h2><hr/>
<table class='summary'><tr><th></th><th style='text-align:center;'>Severity</th><th style='text-align:center;'>Count</th></tr><tr><th>Added Symbols</th><td>-</td><td>0</td></tr>
<tr><th>Removed Symbols</th><td>High</td><td>0</td></tr>
<tr><th rowspan='3'>Problems with<br/>Data Types</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td>0</td></tr>
<tr><th rowspan='3'>Problems with<br/>Symbols</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td>0</td></tr>
<tr><th>Problems with<br/>Constants</th><td>Low</td><td class='warning'><a href='#Constant_Binary_Problems_Low' style='color:Blue;'>1</a></td></tr>
<tr><th>Other Changes<br/>in Constants</th><td>-</td><td class='passed'><a href='#Other_Binary_Changes_In_Constants' style='color:Blue;'>17</a></td></tr>
</table>

<a name='Low_Risk_Binary_Problems'></a><a name='Constant_Binary_Problems_Low'></a><h2>Problems with Constants, Low Severity (1)</h2><hr/>
<span class='h_name'>tizen_error.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_1')">
<span class='extendable'>[+]</span> TIZEN_ERROR_UI_GADGET</span>
<br/>
<div id="c_1" style="display:none;">
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>The constant <b>TIZEN_ERROR_UI_GADGET</b> with value <b>-0x01170000</b> has been removed.</td><td align='left' valign='top'>The value of this constant may no longer be properly handled by new-version library functions.</td></tr>
</table><br/></div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Other_Binary_Changes'></a><a name='Other_Binary_Changes_In_Constants'></a><h2>Other Changes in Constants (17)</h2><hr/>
<span class='h_name'>tizen_error.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_2')">
<span class='extendable'>[+]</span> TIZEN_ERROR_ACCOUNT_OAUTH</span>
<br/>
<div id="c_2" style="display:none;">
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>The constant <b>TIZEN_ERROR_ACCOUNT_OAUTH</b> with value <b>-0x01010000</b> has been added.</td><td align='left' valign='top'>No effect.</td></tr>
</table><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_3')">
<span class='extendable'>[+]</span> TIZEN_ERROR_EOM</span>
<br/>
<div id="c_3" style="display:none;">
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>The constant <b>TIZEN_ERROR_EOM</b> with value <b>-0x02840000</b> has been added.</td><td align='left' valign='top'>No effect.</td></tr>
</table><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_4')">
<span class='extendable'>[+]</span> TIZEN_ERROR_FEEDBACK</span>
<br/>
<div id="c_4" style="display:none;">
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>The constant <b>TIZEN_ERROR_FEEDBACK</b> with value <b>-0x024A0000</b> has been added.</td><td align='left' valign='top'>No effect.</td></tr>
</table><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_5')">
<span class='extendable'>[+]</span> TIZEN_ERROR_GEOFENCE_MANAGER</span>
<br/>
<div id="c_5" style="display:none;">
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>The constant <b>TIZEN_ERROR_GEOFENCE_MANAGER</b> with value <b>-0x02C10000</b> has been added.</td><td align='left' valign='top'>No effect.</td></tr>
</table><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_6')">
<span class='extendable'>[+]</span> TIZEN_ERROR_HEALTH</span>
<br/>
<div id="c_6" style="display:none;">
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>The constant <b>TIZEN_ERROR_HEALTH</b> with value <b>-0x02490000</b> has been added.</td><td align='left' valign='top'>No effect.</td></tr>
</table><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_7')">
<span class='extendable'>[+]</span> TIZEN_ERROR_IME</span>
<br/>
<div id="c_7" style="display:none;">
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>The constant <b>TIZEN_ERROR_IME</b> with value <b>-0x02F20000</b> has been added.</td><td align='left' valign='top'>No effect.</td></tr>
</table><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_8')">
<span class='extendable'>[+]</span> TIZEN_ERROR_MAPS_SERVICE</span>
<br/>
<div id="c_8" style="display:none;">
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>The constant <b>TIZEN_ERROR_MAPS_SERVICE</b> with value <b>-0x02C20000</b> has been added.</td><td align='left' valign='top'>No effect.</td></tr>
</table><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_9')">
<span class='extendable'>[+]</span> TIZEN_ERROR_MEDIA_VISION</span>
<br/>
<div id="c_9" style="display:none;">
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>The constant <b>TIZEN_ERROR_MEDIA_VISION</b> with value <b>-0x019D0000</b> has been added.</td><td align='left' valign='top'>No effect.</td></tr>
</table><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_10')">
<span class='extendable'>[+]</span> TIZEN_ERROR_METADATA_EDITOR</span>
<br/>
<div id="c_10" style="display:none;">
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>The constant <b>TIZEN_ERROR_METADATA_EDITOR</b> with value <b>-0x019C0000</b> has been added.</td><td align='left' valign='top'>No effect.</td></tr>
</table><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_11')">
<span class='extendable'>[+]</span> TIZEN_ERROR_MINICONTROL</span>
<br/>
<div id="c_11" style="display:none;">
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>The constant <b>TIZEN_ERROR_MINICONTROL</b> with value <b>-0x01210000</b> has been added.</td><td align='left' valign='top'>No effect.</td></tr>
</table><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_12')">
<span class='extendable'>[+]</span> TIZEN_ERROR_PANEL</span>
<br/>
<div id="c_12" style="display:none;">
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>The constant <b>TIZEN_ERROR_PANEL</b> with value <b>-0x02850000</b> has been added.</td><td align='left' valign='top'>No effect.</td></tr>
</table><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_13')">
<span class='extendable'>[+]</span> TIZEN_ERROR_SERVICE_ADAPTOR</span>
<br/>
<div id="c_13" style="display:none;">
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>The constant <b>TIZEN_ERROR_SERVICE_ADAPTOR</b> with value <b>-0x02F30000</b> has been added.</td><td align='left' valign='top'>No effect.</td></tr>
</table><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_14')">
<span class='extendable'>[+]</span> TIZEN_ERROR_SMARTCARD</span>
<br/>
<div id="c_14" style="display:none;">
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>The constant <b>TIZEN_ERROR_SMARTCARD</b> with value <b>-0x01C70000</b> has been added.</td><td align='left' valign='top'>No effect.</td></tr>
</table><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_15')">
<span class='extendable'>[+]</span> TIZEN_ERROR_SYNC_MANAGER</span>
<br/>
<div id="c_15" style="display:none;">
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>The constant <b>TIZEN_ERROR_SYNC_MANAGER</b> with value <b>-0x01020000</b> has been added.</td><td align='left' valign='top'>No effect.</td></tr>
</table><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_16')">
<span class='extendable'>[+]</span> TIZEN_ERROR_TZSH</span>
<br/>
<div id="c_16" style="display:none;">
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>The constant <b>TIZEN_ERROR_TZSH</b> with value <b>-0x02860000</b> has been added.</td><td align='left' valign='top'>No effect.</td></tr>
</table><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_17')">
<span class='extendable'>[+]</span> TIZEN_ERROR_VOICE_CONTROL</span>
<br/>
<div id="c_17" style="display:none;">
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>The constant <b>TIZEN_ERROR_VOICE_CONTROL</b> with value <b>-0x02F50000</b> has been added.</td><td align='left' valign='top'>No effect.</td></tr>
</table><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_18')">
<span class='extendable'>[+]</span> TIZEN_ERROR_WIDGET</span>
<br/>
<div id="c_18" style="display:none;">
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>The constant <b>TIZEN_ERROR_WIDGET</b> with value <b>-0x02F40000</b> has been added.</td><td align='left' valign='top'>No effect.</td></tr>
</table><br/></div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Headers'></a><h2>Header Files (3)</h2><hr/>
<div class='h_list'>
tizen.h<br/>
tizen_error.h<br/>
tizen_type.h<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Libs'></a><h2>Shared Libraries (1)</h2><hr/>
<div class='lib_list'>
libcapi-base-common.so.0.1.7<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<br/><br/><br/></div><div id='SourceTab' class='tab'>
<h2>Test Info</h2><hr/>
<table class='summary'>
<tr><th>Library Name</th><td>capi-base-common</td></tr>
<tr><th>Version #1</th><td>2.3</td></tr>
<tr><th>Version #2</th><td>2.4</td></tr>
<tr><th>CPU Type</th><td>x86_64</td></tr>
<tr><th>GCC Version</th><td>4.8</td></tr>
<tr><th>Subject</th><td width='150px'>Source Compatibility</td></tr>
</table>
<h2>Test Results</h2><hr/>
<table class='summary'><tr><th>Total Header Files</th><td><a href='#Headers' style='color:Blue;'>3</a></td></tr>
<tr><th>Total Shared Libraries</th><td><a href='#Libs' style='color:Blue;'>1</a></td></tr>
<tr><th>Total Symbols / Types</th><td>3 / 4</td></tr>
<tr><th>Verdict</th><td><span style='color:Green;'><b>Compatible</b></span></td></tr>
</table>
<h2>Problem Summary</h2><hr/>
<table class='summary'><tr><th></th><th style='text-align:center;'>Severity</th><th style='text-align:center;'>Count</th></tr><tr><th>Added Symbols</th><td>-</td><td>0</td></tr>
<tr><th>Removed Symbols</th><td>High</td><td>0</td></tr>
<tr><th rowspan='3'>Problems with<br/>Data Types</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td>0</td></tr>
<tr><th rowspan='3'>Problems with<br/>Symbols</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td>0</td></tr>
<tr><th>Problems with<br/>Constants</th><td>Low</td><td class='warning'><a href='#Constant_Source_Problems_Low' style='color:Blue;'>1</a></td></tr>
<tr><th>Other Changes<br/>in Constants</th><td>-</td><td class='passed'><a href='#Other_Source_Changes_In_Constants' style='color:Blue;'>17</a></td></tr>
</table>

<a name='Low_Risk_Source_Problems'></a><a name='Constant_Source_Problems_Low'></a><h2>Problems with Constants, Low Severity (1)</h2><hr/>
<span class='h_name'>tizen_error.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_19')">
<span class='extendable'>[+]</span> TIZEN_ERROR_UI_GADGET</span>
<br/>
<div id="c_19" style="display:none;">
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>The constant <b>TIZEN_ERROR_UI_GADGET</b> with value <b>-0x01170000</b> has been removed.</td><td align='left' valign='top'>Recompilation of a client program may be broken.</td></tr>
</table><br/></div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Other_Source_Changes'></a><a name='Other_Source_Changes_In_Constants'></a><h2>Other Changes in Constants (17)</h2><hr/>
<span class='h_name'>tizen_error.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_20')">
<span class='extendable'>[+]</span> TIZEN_ERROR_ACCOUNT_OAUTH</span>
<br/>
<div id="c_20" style="display:none;">
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>The constant <b>TIZEN_ERROR_ACCOUNT_OAUTH</b> with value <b>-0x01010000</b> has been added.</td><td align='left' valign='top'>No effect.</td></tr>
</table><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_21')">
<span class='extendable'>[+]</span> TIZEN_ERROR_EOM</span>
<br/>
<div id="c_21" style="display:none;">
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>The constant <b>TIZEN_ERROR_EOM</b> with value <b>-0x02840000</b> has been added.</td><td align='left' valign='top'>No effect.</td></tr>
</table><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_22')">
<span class='extendable'>[+]</span> TIZEN_ERROR_FEEDBACK</span>
<br/>
<div id="c_22" style="display:none;">
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>The constant <b>TIZEN_ERROR_FEEDBACK</b> with value <b>-0x024A0000</b> has been added.</td><td align='left' valign='top'>No effect.</td></tr>
</table><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_23')">
<span class='extendable'>[+]</span> TIZEN_ERROR_GEOFENCE_MANAGER</span>
<br/>
<div id="c_23" style="display:none;">
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>The constant <b>TIZEN_ERROR_GEOFENCE_MANAGER</b> with value <b>-0x02C10000</b> has been added.</td><td align='left' valign='top'>No effect.</td></tr>
</table><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_24')">
<span class='extendable'>[+]</span> TIZEN_ERROR_HEALTH</span>
<br/>
<div id="c_24" style="display:none;">
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>The constant <b>TIZEN_ERROR_HEALTH</b> with value <b>-0x02490000</b> has been added.</td><td align='left' valign='top'>No effect.</td></tr>
</table><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_25')">
<span class='extendable'>[+]</span> TIZEN_ERROR_IME</span>
<br/>
<div id="c_25" style="display:none;">
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>The constant <b>TIZEN_ERROR_IME</b> with value <b>-0x02F20000</b> has been added.</td><td align='left' valign='top'>No effect.</td></tr>
</table><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_26')">
<span class='extendable'>[+]</span> TIZEN_ERROR_MAPS_SERVICE</span>
<br/>
<div id="c_26" style="display:none;">
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>The constant <b>TIZEN_ERROR_MAPS_SERVICE</b> with value <b>-0x02C20000</b> has been added.</td><td align='left' valign='top'>No effect.</td></tr>
</table><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_27')">
<span class='extendable'>[+]</span> TIZEN_ERROR_MEDIA_VISION</span>
<br/>
<div id="c_27" style="display:none;">
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>The constant <b>TIZEN_ERROR_MEDIA_VISION</b> with value <b>-0x019D0000</b> has been added.</td><td align='left' valign='top'>No effect.</td></tr>
</table><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_28')">
<span class='extendable'>[+]</span> TIZEN_ERROR_METADATA_EDITOR</span>
<br/>
<div id="c_28" style="display:none;">
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>The constant <b>TIZEN_ERROR_METADATA_EDITOR</b> with value <b>-0x019C0000</b> has been added.</td><td align='left' valign='top'>No effect.</td></tr>
</table><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_29')">
<span class='extendable'>[+]</span> TIZEN_ERROR_MINICONTROL</span>
<br/>
<div id="c_29" style="display:none;">
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>The constant <b>TIZEN_ERROR_MINICONTROL</b> with value <b>-0x01210000</b> has been added.</td><td align='left' valign='top'>No effect.</td></tr>
</table><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_30')">
<span class='extendable'>[+]</span> TIZEN_ERROR_PANEL</span>
<br/>
<div id="c_30" style="display:none;">
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>The constant <b>TIZEN_ERROR_PANEL</b> with value <b>-0x02850000</b> has been added.</td><td align='left' valign='top'>No effect.</td></tr>
</table><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_31')">
<span class='extendable'>[+]</span> TIZEN_ERROR_SERVICE_ADAPTOR</span>
<br/>
<div id="c_31" style="display:none;">
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>The constant <b>TIZEN_ERROR_SERVICE_ADAPTOR</b> with value <b>-0x02F30000</b> has been added.</td><td align='left' valign='top'>No effect.</td></tr>
</table><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_32')">
<span class='extendable'>[+]</span> TIZEN_ERROR_SMARTCARD</span>
<br/>
<div id="c_32" style="display:none;">
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>The constant <b>TIZEN_ERROR_SMARTCARD</b> with value <b>-0x01C70000</b> has been added.</td><td align='left' valign='top'>No effect.</td></tr>
</table><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_33')">
<span class='extendable'>[+]</span> TIZEN_ERROR_SYNC_MANAGER</span>
<br/>
<div id="c_33" style="display:none;">
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>The constant <b>TIZEN_ERROR_SYNC_MANAGER</b> with value <b>-0x01020000</b> has been added.</td><td align='left' valign='top'>No effect.</td></tr>
</table><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_34')">
<span class='extendable'>[+]</span> TIZEN_ERROR_TZSH</span>
<br/>
<div id="c_34" style="display:none;">
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>The constant <b>TIZEN_ERROR_TZSH</b> with value <b>-0x02860000</b> has been added.</td><td align='left' valign='top'>No effect.</td></tr>
</table><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_35')">
<span class='extendable'>[+]</span> TIZEN_ERROR_VOICE_CONTROL</span>
<br/>
<div id="c_35" style="display:none;">
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>The constant <b>TIZEN_ERROR_VOICE_CONTROL</b> with value <b>-0x02F50000</b> has been added.</td><td align='left' valign='top'>No effect.</td></tr>
</table><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_36')">
<span class='extendable'>[+]</span> TIZEN_ERROR_WIDGET</span>
<br/>
<div id="c_36" style="display:none;">
<table class='ptable'><tr><th width='2%'></th><th width='47%'>Change</th><th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>The constant <b>TIZEN_ERROR_WIDGET</b> with value <b>-0x02F40000</b> has been added.</td><td align='left' valign='top'>No effect.</td></tr>
</table><br/></div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Headers'></a><h2>Header Files (3)</h2><hr/>
<div class='h_list'>
tizen.h<br/>
tizen_error.h<br/>
tizen_type.h<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Libs'></a><h2>Shared Libraries (1)</h2><hr/>
<div class='lib_list'>
libcapi-base-common.so.0.1.7<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<br/><br/><br/></div><div class='footer double_report' align='right'><i>Generated on Wed Sep 16 13:01:35 2015 by <a href='http://lvc.github.io/abi-compliance-checker/'>ABI Compliance Checker</a> 1.99.10 &#160;</i></div><br/>
</body></html>
