evas_filter_program_parse
evas_device_free
evas_common_rgba_image_scalecache_do
evas_common_image_alpha_line_buffer_obtain
evas_common_load_rgba_image_module_from_file
evas_textblock_cursor_char_prev
evas_common_draw_context_set_render_op
evas_common_font_int_load_init
evas_cache_image_data
evas_cache_engine_image_init
evas_textblock_cursor_char_geometry_get
evas_common_image_set_alpha_sparse
evas_object_image_data_convert
evas_common_scale_rgb_mipmap_down_2x1_c
evas_common_font_draw
evas_cache_engine_image_set
evas_common_font_draw_prepare
evas_object_event_callback_del
evas_common_load_image_from_file
evas_object_image_fill_spread_get
evas_textblock_cursor_geometry_bidi_get
evas_common_draw_context_set_sli
evas_cache_image_empty
evas_common_font_int_memory_load
evas_textblock_cursor_pos_set
evas_textblock_node_format_next_get
evas_common_font_query_advance
evas_object_event_callback_priority_add
evas_common_scale_rgba_in_to_out_clip_smooth_do
evas_cache_image_alone
evas_textblock_cursor_char_coord_set
evas_cache_engine_image_usage_get
evas_cache_image_flush
evas_textblock_cursor_paragraph_char_last
evas_cache_image_colorspace
evas_common_font_ascent_get
evas_common_draw_context_clip_clip
evas_common_save_image_to_file
evas_textblock_cursor_word_end
evas_common_scale_rgba_mipmap_down_2x2_c
evas_textblock_cursor_line_set
evas_cache_engine_image_engine
evas_cache_engine_image_dirty
evas_common_line_draw
evas_common_font_int_modify_cache_by
_evas_module_engine_inherit
evas_filter_program_source_set_all
evas_textblock_cursor_format_next
evas_common_font_size_use
evas_cache_image_preload_cancel
evas_textblock_cursor_text_prepend
evas_textblock_node_format_remove_pair
evas_textblock_cursor_paragraph_first
evas_common_font_max_descent_get
evas_textblock_node_format_last_get
evas_common_font_free
evas_common_draw_context_add_cutout
evas_textblock_node_format_text_get
evas_common_draw_context_font_ext_set
evas_cache_image_surface_alloc
evas_common_scale_rgba_in_to_out_clip_prepare
evas_common_font_draw_do
evas_textblock_cursor_pos_get
evas_common_font_query_char_at_coords
evas_common_font_int_cache_glyph_get
evas_common_rgba_image_unload
evas_textblock_cursor_text_append
evas_common_font_glyph_search
evas_textblock_cursor_pen_geometry_get
evas_common_font_memory_load
evas_textblock_cursor_paragraph_prev
evas_common_draw_context_unset_multiplier
evas_common_rgba_image_scalecache_prepare
evas_cache_image_preload_data
evas_object_image_colorspace_get
evas_common_font_ot_populate_text_props
evas_textblock_node_format_prev_get
evas_object_image_scale_hint_get
evas_common_font_descent_get
evas_object_text_direction_get
evas_textblock_cursor_format_prepend
evas_common_blit_rectangle
evas_cache_image_init
evas_common_font_memory_hinting_load
evas_common_font_query_size
evas_event_callback_del_full
evas_bidi_direction_hint_set
evas_textblock_cursor_content_get
evas_filter_program_new
evas_common_rectangle_draw_prepare
evas_common_font_ot_cluster_size_get
evas_textblock_cursor_line_coord_set
evas_common_font_memory_hinting_add
evas_common_font_int_unref
evas_common_scale_rgba_in_to_out_clip_smooth_c
evas_cache_private_from_image_entry_get
evas_object_event_callback_del_full
evas_cache_engine_image_data
evas_common_font_glyph_uncompress
evas_common_image_line_buffer_obtain
evas_cache_image_copied_data
evas_common_text_props_merge
evas_textblock_cursor_is_format
evas_textblock_cursor_geometry_get
evas_textblock_cursor_format_append
evas_common_font_query_char_coords
evas_textblock_cursor_format_get
evas_common_text_props_content_create
evas_common_font_memory_add
evas_common_font_ascent_descent_get
evas_textblock_cursor_free
evas_common_font_glyph_draw
evas_async_events_put
evas_object_image_animated_loop_type_get
evas_textblock_cursor_format_prev
evas_common_image_alpha_line_buffer_release
evas_common_draw_context_unset_clip
evas_object_text_style_get
evas_common_load_rgba_image_data_from_file
evas_cache_engine_parent_not_needed
evas_cache_image_set
evas_object_textblock_cursor_get
evas_common_font_int_load_complete
evas_textblock_node_format_first_get
evas_textblock_cursor_cluster_coord_set
evas_cache_engine_image_get
evas_common_font_max_ascent_get
evas_common_scale_rgba_mipmap_down_2x1_c
evas_common_get_char_index
evas_common_font_draw_prepare_cutout
evas_common_font_add
evas_common_image_line_buffer_release
evas_common_text_props_split
evas_cache_engine_image_size_set
evas_textblock_cursor_paragraph_text_get
evas_cache_engine_image_copied_data
evas_textblock_cursor_char_next
evas_common_font_query_right_inset
evas_common_map_rgba_prepare
evas_common_rgba_image_free
evas_cache_engine_image_flush
evas_cache_private_set
evas_filter_program_del
evas_object_image_fill_spread_set
evas_common_text_props_cluster_next
evas_common_font_hinting_load
evas_cache_engine_image_alone
evas_common_convert_yuv_420T_601_to
evas_common_scale_rgba_mipmap_down_1x2_c
evas_textblock_cursor_at_format_set
evas_textblock_cursor_format_is_visible_get
evas_common_font_instance_max_descent_get
evas_common_convert_rgb565_a5p_to
evas_common_font_hinting_add
evas_textblock_cursor_char_delete
evas_common_convert_yuv_420_601_to
evas_cache_private_get
evas_load_error_str
evas_cache_image_pixels
evas_device_new
evas_object_event_callback_add
evas_cache_image_drop
evas_textblock_cursor_range_text_valid_markup_get
evas_common_draw_context_set_clip
evas_textblock_cursor_line_char_last
evas_textblock_cursor_paragraph_text_length_get
evas_common_scale_rgba_in_to_out_clip_smooth
evas_common_draw_context_free
evas_cache_engine_image_colorspace
evas_cache_image_data_not_needed
evas_textblock_cursor_paragraph_next
evas_object_textblock_cursor_new
evas_textblock_cursor_visible_range_get
evas_textblock_cursor_line_geometry_get
evas_event_callback_add
evas_cache_engine_image_dup
evas_common_draw_context_set_multiplier
evas_textblock_cursor_range_delete
evas_common_map_rgba_do
evas_common_font_int_cache_glyph_render
evas_cache_image_unload_all
evas_common_image_cache_get
evas_textblock_cursor_set_at_format
evas_common_draw_context_set_color_interpolation
evas_textblock_cursor_word_start
evas_common_convert_yuv_420p_601_rgba
evas_cache_image_size_set
evas_textblock_cursor_range_text_get
evas_cache_engine_image_load_data
evas_cache_image_usage_get
evas_common_polygon_draw
evas_common_font_instance_max_ascent_get
evas_common_font_query_last_up_to_pos
evas_common_font_query_run_font_end_get
evas_common_font_hinting_set
evas_textblock_cursor_range_geometry_get
evas_common_cpu_has_feature
evas_common_scale_rgba_in_to_out_clip_sample_do
evas_common_text_props_index_find
evas_common_image_alpha_create
evas_cache_image_get
evas_cache_image_dirty
evas_textblock_cursor_range_simple_geometry_get
evas_common_draw_context_set_anti_alias
evas_common_image_line_buffer_free
evas_common_font_query_inset
evas_event_callback_priority_add
evas_common_scale_rgb_mipmap_down_2x2_c
evas_cache_image_shutdown
evas_textblock_cursor_copy
evas_cache_image_unload_data
evas_common_font_int_load
evas_common_scale_rgb_mipmap_down_1x2_c
evas_bidi_direction_hint_get
evas_common_scale_rgba_in_to_out_clip_sample
evas_common_load_rgba_image_frame_duration_from_file
evas_cache_engine_image_shutdown
evas_cache_engine_image_request
evas_object_image_load_error_get
evas_common_rgba_image_scalecache_shutdown
evas_object_text_style_set
evas_common_draw_context_apply_cutouts
evas_common_rectangle_draw
evas_object_textblock_text_markup_prepend
evas_textblock_cursor_cluster_prev
evas_textblock_cursor_range_formats_get
evas_common_image_colorspace_dirty
evas_common_convert_yuv_422_601_to
evas_event_callback_del
evas_textblock_cursor_cluster_next
evas_common_draw_context_clear_cutouts
evas_common_rectangle_draw_do
evas_common_font_query_pen_coords
evas_common_convert_argb8888_to
evas_gl_context_native_get
evas_common_font_get_line_advance
evas_textblock_cursor_format_item_geometry_get
evas_common_draw_context_set_color
evas_cache_image_request
evas_common_text_props_cluster_prev
evas_event_refeed_event
evas_common_image_premul
evas_textblock_cursor_paragraph_char_first
evas_common_draw_context_unset_mask
evas_object_image_scale_hint_set
evas_common_draw_context_set_mask
evas_cache_image_is_loaded
evas_common_font_query_kerning
evas_common_font_instance_descent_get
evas_common_font_instance_ascent_get
evas_textblock_cursor_paragraph_last
evas_common_convert_yuv_422P_601_to
evas_common_draw_context_new
evas_common_map_rgba
evas_textblock_cursor_compare
evas_common_image_new
evas_textblock_cursor_eol_get
evas_common_font_load
evas_common_rgba_image_scalecache_init
evas_common_image_colorspace_normalize
evas_cache_engine_image_drop
evas_textblock_cursor_line_char_first
evas_filter_program_padding_get
evas_object_image_colorspace_set
evas_common_font_int_find
evas_cache_image_load_data
