evas_cache_image_empty
evas_textblock_cursor_geometry_bidi_get
evas_common_draw_context_set_sli
evas_object_event_callback_priority_add
evas_textblock_cursor_pos_set
evas_common_font_query_advance
evas_common_draw_context_set_color_interpolation
evas_textblock_cursor_set_at_format
evas_textblock_cursor_char_coord_set
evas_common_scale_rgba_in_to_out_clip_smooth_do
evas_cache_image_alone
evas_textblock_cursor_line_geometry_get
evas_common_font_draw
evas_textblock_cursor_visible_range_get
evas_object_textblock_cursor_new
evas_textblock_cursor_paragraph_next
evas_textblock_cursor_range_delete
evas_common_font_draw_prepare
evas_object_event_callback_del
evas_common_draw_context_set_multiplier
evas_event_callback_add
evas_common_load_image_from_file
evas_common_font_int_cache_glyph_render
evas_common_map_rgba_do
evas_textblock_cursor_char_prev
evas_cache_image_drop
evas_common_draw_context_set_render_op
evas_textblock_cursor_line_char_last
evas_common_draw_context_set_clip
evas_textblock_cursor_range_text_valid_markup_get
evas_object_image_native_surface_get
evas_cache_image_data
evas_textblock_cursor_paragraph_text_length_get
evas_cache_image_data_not_needed
evas_cache_engine_image_colorspace
evas_common_image_set_alpha_sparse
evas_common_scale_rgb_mipmap_down_2x1_c
evas_common_scale_rgba_in_to_out_clip_smooth
evas_textblock_cursor_char_geometry_get
evas_common_draw_context_free
evas_textblock_cursor_format_is_visible_get
evas_textblock_cursor_at_format_set
evas_common_rgba_image_scalecache_do
evas_device_free
evas_cache_image_pixels
evas_common_image_alpha_line_buffer_obtain
evas_textblock_cursor_char_delete
evas_gl_context_version_create
evas_gl_context_api_get
evas_common_load_rgba_image_module_from_file
evas_object_event_callback_add
evas_device_new
evas_gl_surface_destroy
evas_common_font_query_char_at_coords
evas_textblock_cursor_pos_get
evas_common_font_draw_do
evas_gl_new
evas_common_scale_rgba_in_to_out_clip_prepare
evas_common_scale_rgb_mipmap_down_2x2_c
evas_textblock_cursor_text_append
evas_common_scale_rgb_mipmap_down_1x2_c
evas_common_rgba_image_unload
evas_cache_image_unload_data
evas_textblock_cursor_copy
evas_common_font_int_cache_glyph_get
evas_common_scale_rgba_in_to_out_clip_sample
evas_bidi_direction_hint_get
evas_gl_surface_create
evas_common_load_rgba_image_frame_duration_from_file
evas_object_image_native_surface_set
evas_textblock_cursor_range_simple_geometry_get
evas_textblock_cursor_paragraph_first
evas_common_draw_context_set_anti_alias
evas_textblock_cursor_text_prepend
evas_textblock_node_format_remove_pair
evas_cache_image_dirty
evas_cache_image_preload_cancel
evas_textblock_node_format_last_get
evas_common_image_line_buffer_free
evas_common_font_query_inset
evas_common_draw_context_add_cutout
evas_common_draw_context_font_ext_set
evas_event_callback_priority_add
evas_cache_image_surface_alloc
evas_textblock_cursor_range_geometry_get
evas_cache_engine_image_dirty
evas_cache_engine_image_engine
evas_gl_surface_query
evas_common_line_draw
evas_common_text_props_index_find
evas_common_image_alpha_create
evas_common_scale_rgba_in_to_out_clip_sample_do
evas_common_cpu_has_feature
evas_gl_native_surface_get
_evas_module_engine_inherit
evas_textblock_cursor_format_next
evas_textblock_cursor_word_start
evas_textblock_cursor_paragraph_char_last
evas_textblock_cursor_range_text_get
evas_cache_image_colorspace
evas_cache_image_size_set
evas_common_convert_yuv_420p_601_rgba
evas_common_polygon_draw
evas_common_save_image_to_file
evas_common_draw_context_clip_clip
evas_cache_engine_image_load_data
evas_common_scale_rgba_mipmap_down_2x2_c
evas_textblock_cursor_line_set
evas_common_font_query_last_up_to_pos
evas_gl_context_create
evas_textblock_cursor_word_end
evas_gl_free
evas_cache_private_from_image_entry_get
evas_textblock_cursor_format_item_geometry_get
evas_common_scale_rgba_in_to_out_clip_smooth_c
evas_gl_pbuffer_surface_create
evas_common_draw_context_set_color
evas_common_font_glyph_uncompress
evas_cache_image_request
evas_cache_engine_image_data
evas_object_event_callback_del_full
evas_common_draw_context_unset_mask
evas_textblock_cursor_paragraph_char_first
evas_common_image_premul
evas_event_refeed_event
evas_common_text_props_cluster_prev
evas_common_image_line_buffer_obtain
evas_common_draw_context_set_mask
evas_textblock_cursor_is_format
evas_common_text_props_merge
evas_cache_image_copied_data
evas_common_font_query_pen_coords
evas_gl_context_native_get
evas_common_rectangle_draw_prepare
evas_gl_context_destroy
evas_gl_proc_address_get
evas_textblock_cursor_line_coord_set
evas_common_font_ot_cluster_size_get
evas_textblock_cursor_range_formats_get
evas_common_font_ot_populate_text_props
evas_common_image_colorspace_dirty
evas_object_text_direction_get
evas_textblock_cursor_cluster_next
evas_event_callback_del
evas_textblock_cursor_format_prepend
evas_textblock_cursor_content_get
evas_common_rectangle_draw_do
evas_filter_program_new
evas_common_font_query_size
evas_event_callback_del_full
evas_bidi_direction_hint_set
evas_common_draw_context_clear_cutouts
evas_common_blit_rectangle
evas_textblock_cursor_pen_geometry_get
evas_common_rgba_image_scalecache_shutdown
evas_cache_engine_image_request
evas_gl_error_get
evas_common_draw_context_apply_cutouts
evas_common_rgba_image_scalecache_prepare
evas_object_text_style_set
evas_common_draw_context_unset_multiplier
evas_cache_image_preload_data
evas_gl_api_get
evas_textblock_cursor_paragraph_prev
evas_textblock_cursor_cluster_prev
evas_object_textblock_text_markup_prepend
evas_common_rectangle_draw
evas_common_rgba_image_free
evas_common_map_rgba_prepare
evas_gl_rotation_get
evas_gl_make_current
evas_cache_engine_image_alone
evas_common_text_props_cluster_next
evas_cache_image_load_data
evas_common_scale_rgba_mipmap_down_1x2_c
evas_textblock_cursor_eol_get
evas_common_font_draw_prepare_cutout
evas_common_image_new
evas_textblock_cursor_compare
evas_common_scale_rgba_mipmap_down_2x1_c
evas_textblock_cursor_paragraph_text_get
evas_cache_engine_image_size_set
evas_common_image_line_buffer_release
evas_common_text_props_split
evas_common_image_colorspace_normalize
evas_cache_engine_image_drop
evas_common_rgba_image_scalecache_init
evas_cache_engine_image_copied_data
evas_common_font_query_right_inset
evas_textblock_cursor_char_next
evas_textblock_cursor_line_char_first
evas_textblock_cursor_format_prev
evas_common_image_alpha_line_buffer_release
evas_async_events_put
evas_common_draw_context_new
evas_object_textblock_cursor_get
evas_cache_engine_parent_not_needed
evas_textblock_cursor_paragraph_last
evas_common_load_rgba_image_data_from_file
evas_object_text_style_get
evas_common_draw_context_unset_clip
evas_textblock_cursor_cluster_coord_set
evas_common_map_rgba
evas_textblock_node_format_first_get
evas_textblock_cursor_format_append
evas_common_font_query_char_coords
evas_cache_image_is_loaded
evas_textblock_cursor_geometry_get
evas_gl_current_context_get
evas_common_font_ascent_descent_get
evas_gl_string_query
evas_common_text_props_content_create
evas_textblock_cursor_format_get
evas_textblock_cursor_free
evas_common_font_glyph_draw
evas_gl_current_surface_get
