tel_set_network_default_subscription
tel_change_sim_pins
tel_req_sim_atr
tel_get_sim_pb_usim_meta_info
tel_get_network_serving
tel_start_call_cont_dtmf
tel_req_sap_transport_protocol
tel_send_sat_ui_display_status
tel_get_sim_init_info
tel_req_sim_apdu
tel_set_network_emergency_callback_mode
tel_req_sap_connection_status
tel_get_network_preferred_plmn
tel_get_sim_callforwarding_info
tel_set_sim_messagewaiting_info
tel_get_network_mode
tel_get_sim_spn
tel_join_call
tel_answer_call
tel_req_sap_cardreader_status
tel_get_sim_service_table
tel_init
tel_get_sim_type
tel_set_call_volume_info
tel_get_misc_me_sn
tel_set_ss_barring
tel_set_call_mute_status
tel_get_network_default_data_subscription
tel_get_call_privacy_mode
tel_send_sat_ui_user_confirm
tel_write_sms_in_sim
tel_send_sms
tel_get_sim_iccid
tel_set_sim_callforwarding_info
tel_set_call_sound_path
tel_hold_call
tel_check_sms_device_status
tel_req_sap_disconnect
tel_deinit
tel_set_sim_language
tel_check_modem_power_status
tel_set_call_preferred_voice_subscription
tel_select_network_manual
tel_disable_sim_facility
tel_get_misc_me_version_sync
tel_set_network_preferred_plmn
tel_set_sms_memory_status
tel_get_sim_ecc
tel_update_sim_pb_record
tel_send_sat_app_exec_result
tel_read_sms_in_sim
tel_get_sim_language
tel_get_ss_waiting_status
tel_set_network_mode
tel_set_flight_mode
tel_set_sim_power_state
tel_read_sim_pb_record
tel_set_sms_sca
tel_get_call_volume_info
tel_get_sms_count
tel_get_network_neighboring_cell_info
tel_set_ss_cli_status
tel_get_sim_oplmnwact
tel_set_sms_message_status
tel_verifiy_sim_pins
tel_set_ss_waiting
tel_download_sat_event
tel_req_sap_transfer_atr
tel_get_sim_cphs_info
tel_deregister_noti_event
tel_get_sat_main_menu_info
tel_get_ss_cli_status
tel_get_property_string
tel_enable_sim_facility
tel_get_call_preferred_voice_subscription
tel_set_sms_cb_config
tel_req_sap_connect
tel_split_call
tel_get_network_selection_mode
tel_register_noti_event
tel_get_flight_mode
tel_search_network
tel_get_call_status
tel_process_power_command
tel_send_ss_ussd_request
tel_dial_call
tel_get_sim_facility
tel_delete_sms_in_sim
tel_transfer_call
tel_get_call_status_all
tel_send_sms_deliver_report
tel_set_sms_parameters
tel_stop_call_cont_dtmf
tel_get_sms_sca
tel_set_network_roaming_preference
tel_get_sms_cb_config
tel_get_sim_pb_meta_info
tel_get_misc_me_sn_sync
tel_get_sim_messagewaiting_info
tel_get_sms_parameters
tel_get_ss_barring_status
tel_delete_sim_pb_record
tel_get_sim_msisdn
tel_select_sat_menu
tel_select_network_automatic
tel_change_ss_barring_password
tel_get_property_int
tel_get_misc_me_imei_sync
tel_get_sim_mailbox_info
tel_get_misc_me_version
tel_get_ss_forward_status
tel_set_call_privacy_mode
tel_end_call
tel_get_network_default_subscription
tel_verify_sim_puks
tel_get_misc_me_imei
tel_cancel_network_manual_search
tel_get_sim_pb_count
tel_req_sap_transfer_apdu
tel_set_ss_forward
tel_active_call
tel_get_call_mute_status
tel_send_call_burst_dtmf
tel_req_sap_power_operation
tel_get_sms_parameter_count
tel_get_sim_imsi
tel_set_sim_mailbox_info
tel_deflect_call
tel_get_sim_cphs_netname
tel_get_sim_pb_init_info
tel_set_network_default_data_subscription
tel_get_network_roaming_preference
tel_swap_call
tel_req_sim_authentication
tel_get_sim_lock_info
