TWPUrlRatingGetScore
TWPUrlRatingHasCategory
TWPConfigurationCreate
TWPUrlRatingGetDLAUrl
TWPUrlRatingGetUrl
TWPPolicyDestroy
TWPPolicyCreate
TCSLibraryOpen
TWPResponseGetUrlRatingByUrl
TCSGetLastError
TWPInitLibrary
TWPPolicyValidate
TWPResponseWrite
TWPConfigurationDestroy
TWPResponseGetUrlRatingsCount
TWPResponseGetUrlRatingByIndex
TCSScanFile
TWPLookupUrls
TCSScanData
TWPUrlRatingGetCategories
TWPPolicyGetViolations
TWPResponseDestroy
TWPUninitLibrary
TCSLibraryClose
TWPResponseGetRedirUrlFor
