TCSLibraryOpen
TWPInitLibrary
TWPResponseGetUrlRatingByUrl
TCSGetLastError
TWPUrlRatingGetDLAUrl
TWPUrlRatingGetUrl
TWPPolicyCreate
TWPPolicyDestroy
TWPConfigurationCreate
TWPUrlRatingGetScore
TWPUrlRatingHasCategory
TWPResponseDestroy
TCSLibraryClose
TWPUninitLibrary
TWPResponseGetRedirUrlFor
TWPPolicyGetViolations
TWPUrlRatingGetCategories
TCSScanData
TWPResponseGetUrlRatingsCount
TWPResponseGetUrlRatingByIndex
TCSScanFile
TWPLookupUrls
TWPResponseWrite
TWPConfigurationDestroy
TWPPolicyValidate
