	
		<!DOCTYPE html>
		<html>
		<head>
		<style>
		table, th, td {
			border: 1px solid black;
		}
		</style>
		<title>ABI Compatibility Report | 2.3 to 2.4</title>
		</head>
		<body>
		<h1>ABI Compatibility Reports Of 2.3 to 2.4 Packages</h1>
		<p>
		<table style="width:60%">
		<tr>
			<td colspan="6">
				<p>Base binary		: tizen-2.3-mobile_20150311.3</p>
				<p>Compared binary	: tizen-2.4-mobile-beta_20150909.1</p>
				<p><a href="#summary">See the Summary Report Statistics at the end of this page</a></p>
			</td>
		</tr>
		<tr>
			<th><b>Packages</b></th>
			<th>ABI Affected (%)</th>
			<th>Source Affected (%)</th>
			<th>Binary</th>
			<th>Source</th>
			<th><b>Result</b></th>
		</tr>

			<tr>
			<td><a href="libcapi-data-control/2.3_to_2.4/compat_report.html">capi-data-control</a></td>
			<td style="color:black">0</td>
			<td style="color:black">1.7</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

		<tr>
			<td id="summary" colspan="6">
				<p>Total packages : 2</p>
				<p>Incompatible packages : 0</p>
				<p>Incompatible rate : 0</p>
			</td>
		</tr>
		</table>
		</p>
		</body>
		</html>
