widget_viewer_evas_set_view_port
widget_viewer_evas_destroy_glance_bar
widget_viewer_evas_set_raw_event_callback
widget_viewer_evas_hide_overlay
widget_viewer_evas_subscribe_group
widget_viewer_evas_dump_to_file
widget_viewer_evas_get_view_port
widget_viewer_evas_unset_raw_event_callback
widget_viewer_evas_set_preview_image
widget_viewer_evas_unsubscribe_category
widget_viewer_evas_feed_access_event
widget_viewer_evas_subscribe_category
widget_viewer_evas_hide_faulted_overlay_once
widget_viewer_evas_get_instance_id
widget_viewer_evas_set_widget_option
widget_viewer_evas_emit_text_signal
widget_viewer_evas_unsubscribe_group
