widget_service_get_gbar_script_group
widget_viewer_evas_subscribe_group
widget_service_get_libexec
widget_viewer_evas_hide_overlay
widget_viewer_evas_set_raw_event_callback
widget_service_get_item_from_widget_list
widget_service_enumerate_cluster_list
widget_service_fini
widget_service_get_content_string
widget_viewer_evas_set_widget_option
widget_service_get_auto_align
widget_service_get_abi
widget_viewer_evas_emit_text_signal
widget_service_is_enabled
widget_service_get_category
widget_service_get_widget_script_group
widget_viewer_evas_unsubscribe_category
widget_service_is_primary
widget_service_get_instance_count
widget_viewer_evas_unset_raw_event_callback
widget_service_enumerate_category_list
widget_viewer_evas_get_view_port
widget_service_get_widget_id_by_libexec
widget_viewer_evas_dump_to_file
widget_service_create_widget_list
widget_service_get_widget_list_by_category
widget_service_get_applist
widget_service_get_widget_max_count
widget_service_get_hw_accelerated
widget_service_get_base_file_path
widget_viewer_evas_set_view_port
widget_service_destroy_widget_list
widget_viewer_evas_destroy_glance_bar
widget_viewer_evas_unsubscribe_group
widget_service_init
widget_viewer_evas_hide_faulted_overlay_once
widget_viewer_evas_subscribe_category
widget_viewer_evas_get_instance_id
widget_service_get_widget_script_path
widget_service_get_gbar_script_path
widget_viewer_evas_feed_access_event
widget_service_get_provider_name
widget_viewer_evas_set_preview_image
