NPN_GetJavaPeer
JSValueToStringCopy
NPN_PostURL
NPP_HandleEvent
NPP_Shutdown
NPN_ReloadPlugins
JSObjectDeleteProperty
JSValueIsObjectOfClass
JSGlobalContextRelease
JSValueGetType
JSObjectSetPrototype
JSStringIsEqual
JSCreateArrayObject
NPP_GetValue
NPP_SetWindow
JSObjectSetPropertyAtIndex
JSObjectGetPrivate
NPN_NewStream
JSPropertyNameArrayRelease
JSValueMakeUndefined
JSValueUnprotect
JSContextGetGlobalObject
JSClassCreate
NPP_NewStream
NPN_RequestRead
JSValueMakeString
NPN_PluginThreadAsyncCall
JSPropertyNameArrayRetain
JSStringGetUTF8CString
JSObjectMakeDate
NPP_Write
JSValueIsNull
NPP_Print
JSObjectMakeError
JSValueIsInstanceOfConstructor
NPN_PopPopupsEnabledState
NPN_PostURLNotify
NPP_DestroyStream
JSValueToNumber
NPN_UserAgent
JSObjectMakeFunction
NPP_ClearSiteData
NPN_UnscheduleTimer
JSObjectHasProperty
NPP_GetSitesWithData
NPP_StreamAsFile
NPP_SetValue
NPN_SetValueForURL
JSContextGetGroup
JSValueMakeNumber
JSObjectMakeArray
JSObjectMakeConstructor
NPN_ConvertPoint
NPN_Write
JSObjectSetPrivate
JSObjectSetProperty
JSObjectMakeFunctionWithCallback
JSPropertyNameArrayGetNameAtIndex
JSSetArrayElementInArrayList
NPN_SetValue
NPN_InvalidateRect
JSGetArrayElementInArrayList
JSCheckScriptSyntax
JSStringGetLength
JSEvaluateScript
JSValueIsUndefined
JSObjectGetPrototype
JSValueMakeFromJSONString
NPP_Destroy
NPN_Version
NPN_MemFlush
JSStringGetMaximumUTF8CStringSize
JSValueCreateJSONString
NPN_InvalidateRegion
JSStringCreateWithCharacters
JSGlobalContextCreate
JSObjectGetProperty
JSObjectMake
JSValueToBoolean
NPN_ForceRedraw
JSObjectCallAsFunction
NPN_GetValueForURL
JSValueIsString
NPN_DestroyStream
kJSClassDefinitionEmpty
JSPropertyNameArrayGetCount
NPN_PushPopupsEnabledState
JSContextGroupCreate
NPP_GetJavaClass
NPN_Status
JSIsArrayValue
JSSetArrayElement
JSValueToObject
JSObjectCopyPropertyNames
NPN_GetURLNotify
JSStringRetain
JSGetArrayLength
JSClassRetain
JSStringCreateWithUTF8CString
JSValueIsEqual
JSStringIsEqualToUTF8CString
JSContextGroupRetain
NPP_New
NPP_GotFocus
JSGarbageCollect
NPN_PopUpContextMenu
JSObjectIsFunction
JSObjectMakeRegExp
JSValueIsNumber
JSObjectGetPropertyAtIndex
NPN_GetValue
JSObjectCallAsConstructor
NPN_MemAlloc
JSGetArrayElement
NPP_LostFocus
JSValueMakeBoolean
JSClassRelease
NPN_GetAuthenticationInfo
NPP_URLNotify
JSGlobalContextRetain
JSValueMakeNull
NPN_GetJavaEnv
NPN_ScheduleTimer
JSValueProtect
JSThrowException
NPN_MemFree
NPP_WriteReady
JSValueIsStrictEqual
JSPropertyNameAccumulatorAddName
NPP_URLRedirectNotify
JSStringGetCharactersPtr
JSObjectIsConstructor
JSGlobalContextCreateInGroup
JSContextGroupRelease
JSStringRelease
NPP_Initialize
NPN_GetURL
JSValueIsBoolean
JSValueIsObject
