NPN_GetJavaEnv
NPN_ScheduleTimer
JSValueProtect
NPN_MemFree
NPP_WriteReady
JSThrowException
JSPropertyNameAccumulatorAddName
JSValueIsStrictEqual
NPP_URLRedirectNotify
JSObjectIsConstructor
JSStringGetCharactersPtr
JSContextGroupRelease
JSGlobalContextCreateInGroup
JSStringRelease
JSValueIsBoolean
NPN_GetURL
NPP_Initialize
JSValueIsObject
NPN_GetValue
JSObjectGetPropertyAtIndex
JSValueIsNumber
JSObjectCallAsConstructor
NPN_MemAlloc
JSGetArrayElement
JSClassRelease
NPP_LostFocus
JSValueMakeBoolean
NPN_GetAuthenticationInfo
NPP_URLNotify
JSValueMakeNull
JSGlobalContextRetain
kJSClassDefinitionEmpty
NPN_PushPopupsEnabledState
JSPropertyNameArrayGetCount
NPP_GetJavaClass
JSContextGroupCreate
JSIsArrayValue
JSSetArrayElement
NPN_Status
JSObjectCopyPropertyNames
JSValueToObject
JSStringRetain
NPN_GetURLNotify
JSGetArrayLength
JSClassRetain
JSStringCreateWithUTF8CString
NPP_GotFocus
JSContextGroupRetain
NPP_New
JSStringIsEqualToUTF8CString
JSValueIsEqual
JSGarbageCollect
NPN_PopUpContextMenu
JSObjectIsFunction
JSObjectMakeRegExp
JSValueCreateJSONString
JSStringGetMaximumUTF8CStringSize
JSStringCreateWithCharacters
NPN_InvalidateRegion
JSGlobalContextCreate
JSObjectGetProperty
JSObjectMake
JSValueToBoolean
JSObjectCallAsFunction
NPN_ForceRedraw
NPN_GetValueForURL
NPN_DestroyStream
JSValueIsString
JSPropertyNameArrayGetNameAtIndex
JSObjectMakeFunctionWithCallback
JSSetArrayElementInArrayList
NPN_InvalidateRect
NPN_SetValue
JSGetArrayElementInArrayList
JSCheckScriptSyntax
JSStringGetLength
JSEvaluateScript
JSValueIsUndefined
JSObjectGetPrototype
NPP_Destroy
JSValueMakeFromJSONString
NPN_Version
NPN_MemFlush
NPP_DestroyStream
NPN_PostURLNotify
JSValueToNumber
NPN_UserAgent
NPP_ClearSiteData
NPN_UnscheduleTimer
JSObjectMakeFunction
JSObjectHasProperty
NPP_GetSitesWithData
NPP_StreamAsFile
NPP_SetValue
NPN_SetValueForURL
JSValueMakeNumber
JSContextGetGroup
JSObjectMakeArray
JSObjectMakeConstructor
NPN_ConvertPoint
JSObjectSetProperty
NPN_Write
JSObjectSetPrivate
JSValueMakeUndefined
JSPropertyNameArrayRelease
JSContextGetGlobalObject
JSValueUnprotect
NPP_NewStream
JSClassCreate
JSValueMakeString
NPN_RequestRead
ewk_context_cache_model_get
NPN_PluginThreadAsyncCall
JSPropertyNameArrayRetain
JSStringGetUTF8CString
JSObjectMakeDate
JSValueIsNull
NPP_Write
JSValueIsInstanceOfConstructor
NPP_Print
JSObjectMakeError
NPN_PopPopupsEnabledState
NPN_GetJavaPeer
JSValueToStringCopy
NPP_HandleEvent
NPN_PostURL
NPP_Shutdown
NPN_ReloadPlugins
JSObjectDeleteProperty
JSValueIsObjectOfClass
JSGlobalContextRelease
JSObjectSetPrototype
JSValueGetType
JSStringIsEqual
JSCreateArrayObject
NPP_GetValue
JSObjectSetPropertyAtIndex
NPP_SetWindow
NPN_NewStream
JSObjectGetPrivate
