bt_pbap_get_phonebook_size
bt_adapter_le_create_scan_filter
bt_pbap_get_list
bt_avrcp_set_song_position_changed_cb
bt_pbap_phonebook_search
bt_pbap_init
bt_gatt_get_permissions
bt_pbap_disconnect
bt_gatt_server_notify
bt_gatt_server_set_value_changed_cb
bt_gatt_server_send_response
bt_adapter_le_register_scan_filter
bt_pbap_pull_vcard
bt_avrcp_unset_song_position_changed_cb
bt_adapter_le_destroy_scan_filter
bt_adapter_le_unregister_all_scan_filters
bt_pbap_get_phonebook
bt_pbap_connect
bt_pbap_deinit
bt_adapter_le_unregister_scan_filter
