	
		<!DOCTYPE html>
		<html>
		<head>
		<style>
		table, th, td {
			border: 1px solid black;
		}
		</style>
		<title>ABI Compatibility Report | 2.4 to 3.0</title>
		</head>
		<body>
		<h1>ABI Compatibility Reports Of 2.4 to 3.0 Packages</h1>
		<p>
		<table style="width:60%">
		<tr>
			<td colspan="6">
				<p>Base binary		: tizen-2.4-mobile_20151030.1</p>
				<p>Compared binary	: tizen-3.0-mobile_20170104.1</p>
				<p><a href="#summary">See the Summary Report Statistics at the end of this page</a></p>
			</td>
		</tr>
		<tr>
			<th><b>Packages</b></th>
			<th>ABI Affected (%)</th>
			<th>Source Affected (%)</th>
			<th>Binary</th>
			<th>Source</th>
			<th><b>Result</b></th>
		</tr>

			<tr>
			<td><a href="libbadge/2.4_to_3.0/compat_report.html">badge</a></td>
			<td style="color:red">27.1</td>
			<td style="color:red">42.7</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="libbundle/2.4_to_3.0/compat_report.html">bundle</a></td>
			<td style="color:black">0</td>
			<td style="color:black">0</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-appfw-application/2.4_to_3.0/compat_report.html">capi-appfw-application</a></td>
			<td style="color:red">11.2</td>
			<td style="color:red">11.9</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="#">capi-appfw-app-manager</a></td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:green">--</td>
			<td style="color:black"><b>Not reported</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-appfw-package-manager/2.4_to_3.0/compat_report.html">capi-appfw-package-manager</a></td>
			<td style="color:red">4.8</td>
			<td style="color:red">4.8</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-base-common/2.4_to_3.0/compat_report.html">capi-base-common</a></td>
			<td style="color:black">0</td>
			<td style="color:black">0</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-base-utils/2.4_to_3.0/compat_report.html">capi-base-utils</a></td>
			<td style="color:red">0.2</td>
			<td style="color:red">0.9</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-content-media-content/2.4_to_3.0/compat_report.html">capi-content-media-content</a></td>
			<td style="color:red">1.4</td>
			<td style="color:red">1.7</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-content-mime-type/2.4_to_3.0/compat_report.html">capi-content-mime-type</a></td>
			<td style="color:black">0</td>
			<td style="color:black">0</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-geofence-manager/2.4_to_3.0/compat_report.html">capi-geofence-manager</a></td>
			<td style="color:black">0</td>
			<td style="color:black">0</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-location-manager/2.4_to_3.0/compat_report.html">capi-location-manager</a></td>
			<td style="color:black">0</td>
			<td style="color:black">1.7</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-maps-service/2.4_to_3.0/compat_report.html">capi-maps-service</a></td>
			<td style="color:red">0.2</td>
			<td style="color:black">0</td>
			<td style="color:red">Incompatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-media-audio-io/2.4_to_3.0/compat_report.html">capi-media-audio-io</a></td>
			<td style="color:red">32.5</td>
			<td style="color:red">46.7</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-media-camera/2.4_to_3.0/compat_report.html">capi-media-camera</a></td>
			<td style="color:red">33.2</td>
			<td style="color:red">33.2</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-media-codec/2.4_to_3.0/compat_report.html">capi-media-codec</a></td>
			<td style="color:red">1</td>
			<td style="color:red">1</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-media-controller/2.4_to_3.0/compat_report.html">capi-media-controller</a></td>
			<td style="color:black">0</td>
			<td style="color:black">0</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-media-image-util/2.4_to_3.0/compat_report.html">capi-media-image-util</a></td>
			<td style="color:black">0</td>
			<td style="color:black">29.2</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-media-metadata-editor/2.4_to_3.0/compat_report.html">capi-media-metadata-editor</a></td>
			<td style="color:black">0</td>
			<td style="color:black">0</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-media-metadata-extractor/2.4_to_3.0/compat_report.html">capi-media-metadata-extractor</a></td>
			<td style="color:black">0</td>
			<td style="color:black">0</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-media-player/2.4_to_3.0/compat_report.html">capi-media-player</a></td>
			<td style="color:red">2.3</td>
			<td style="color:red">3.4</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-media-radio/2.4_to_3.0/compat_report.html">capi-media-radio</a></td>
			<td style="color:black">0</td>
			<td style="color:black">0</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-media-recorder/2.4_to_3.0/compat_report.html">capi-media-recorder</a></td>
			<td style="color:red">3.4</td>
			<td style="color:red">3.4</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-media-sound-manager/2.4_to_3.0/compat_report.html">capi-media-sound-manager</a></td>
			<td style="color:red">21.4</td>
			<td style="color:red">66.7</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-media-thumbnail-util/2.4_to_3.0/compat_report.html">capi-media-thumbnail-util</a></td>
			<td style="color:black">0</td>
			<td style="color:black">0</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-media-tone-player/2.4_to_3.0/compat_report.html">capi-media-tone-player</a></td>
			<td style="color:black">0</td>
			<td style="color:black">50</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-media-tool/2.4_to_3.0/compat_report.html">capi-media-tool</a></td>
			<td style="color:red">3.6</td>
			<td style="color:black">0</td>
			<td style="color:red">Incompatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-media-video-util/2.4_to_3.0/compat_report.html">capi-media-video-util</a></td>
			<td style="color:black">0</td>
			<td style="color:black">0</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-media-vision/2.4_to_3.0/compat_report.html">capi-media-vision</a></td>
			<td style="color:black">0</td>
			<td style="color:black">0</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-media-wav-player/2.4_to_3.0/compat_report.html">capi-media-wav-player</a></td>
			<td style="color:red">56.2</td>
			<td style="color:red">65</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-messaging-email/2.4_to_3.0/compat_report.html">capi-messaging-email</a></td>
			<td style="color:black">0</td>
			<td style="color:black">0</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-messaging-messages/2.4_to_3.0/compat_report.html">capi-messaging-messages</a></td>
			<td style="color:black">0</td>
			<td style="color:black">0</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-network-bluetooth/2.4_to_3.0/compat_report.html">capi-network-bluetooth</a></td>
			<td style="color:red">4.1</td>
			<td style="color:red">3.8</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-network-connection/2.4_to_3.0/compat_report.html">capi-network-connection</a></td>
			<td style="color:black">0</td>
			<td style="color:black">0</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="#">capi-network-smartcard</a></td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:green">--</td>
			<td style="color:black"><b>Not reported</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-network-wifi-direct/2.4_to_3.0/compat_report.html">capi-network-wifi-direct</a></td>
			<td style="color:black">0</td>
			<td style="color:black">0</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-network-wifi/2.4_to_3.0/compat_report.html">capi-network-wifi</a></td>
			<td style="color:black">0</td>
			<td style="color:black">54.7</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-network-wifi-direct/2.4_to_3.0/compat_report.html">capi-network-wifi-direct</a></td>
			<td style="color:black">0</td>
			<td style="color:black">0</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-system-device/2.4_to_3.0/compat_report.html">capi-system-device</a></td>
			<td style="color:red">24.4</td>
			<td style="color:red">29.5</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-system-info/2.4_to_3.0/compat_report.html">capi-system-info</a></td>
			<td style="color:black">0</td>
			<td style="color:black">0</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-system-media-key/2.4_to_3.0/compat_report.html">capi-system-media-key</a></td>
			<td style="color:black">0</td>
			<td style="color:black">0</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-system-runtime-info/2.4_to_3.0/compat_report.html">capi-system-runtime-info</a></td>
			<td style="color:black">0</td>
			<td style="color:black">0</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-system-sensor/2.4_to_3.0/compat_report.html">capi-system-sensor</a></td>
			<td style="color:red">3.2</td>
			<td style="color:black">0</td>
			<td style="color:red">Incompatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-system-system-settings/2.4_to_3.0/compat_report.html">capi-system-system-settings</a></td>
			<td style="color:red">25</td>
			<td style="color:black">0</td>
			<td style="color:red">Incompatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-telephony/2.4_to_3.0/compat_report.html">capi-telephony</a></td>
			<td style="color:black">0</td>
			<td style="color:black">4.8</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-ui-efl-util/2.4_to_3.0/compat_report.html">capi-ui-efl-util</a></td>
			<td style="color:red">2.1</td>
			<td style="color:red">26.6</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-ui-inputmethod-manager/2.4_to_3.0/compat_report.html">capi-ui-inputmethod-manager</a></td>
			<td style="color:black">0</td>
			<td style="color:black">0</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-ui-inputmethod/2.4_to_3.0/compat_report.html">capi-ui-inputmethod</a></td>
			<td style="color:black">0</td>
			<td style="color:black">0</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-ui-inputmethod-manager/2.4_to_3.0/compat_report.html">capi-ui-inputmethod-manager</a></td>
			<td style="color:black">0</td>
			<td style="color:black">0</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-web-url-download/2.4_to_3.0/compat_report.html">capi-web-url-download</a></td>
			<td style="color:black">0</td>
			<td style="color:black">0</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="libcontacts-service2/2.4_to_3.0/compat_report.html">contacts-service2</a></td>
			<td style="color:red">3.4</td>
			<td style="color:red">3</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="libcontext-common/2.4_to_3.0/compat_report.html">context-common</a></td>
			<td style="color:red">100</td>
			<td style="color:red">86.3</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="#">context-service</a></td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:green">--</td>
			<td style="color:black"><b>Not reported</b></td>
			</tr>

			<tr>
			<td><a href="libcontext/2.4_to_3.0/compat_report.html">context</a></td>
			<td style="color:red">71.8</td>
			<td style="color:red">67.2</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="#">device-context-provider</a></td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:green">--</td>
			<td style="color:black"><b>Not reported</b></td>
			</tr>

			<tr>
			<td><a href="#">place-context-provider</a></td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:green">--</td>
			<td style="color:black"><b>Not reported</b></td>
			</tr>

			<tr>
			<td><a href="#">statistics-context-provider</a></td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:green">--</td>
			<td style="color:black"><b>Not reported</b></td>
			</tr>

			<tr>
			<td><a href="libcore-sync-client/2.4_to_3.0/compat_report.html">core-sync-client</a></td>
			<td style="color:black">0</td>
			<td style="color:black">0</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="libdali-toolkit/2.4_to_3.0/compat_report.html">dali-toolkit</a></td>
			<td style="color:red">7.9</td>
			<td style="color:red">6.9</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="libecore/2.4_to_3.0/compat_report.html">ecore</a></td>
			<td style="color:red">54.9</td>
			<td style="color:red">54.7</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="#">edje-tools</a></td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:green">--</td>
			<td style="color:black"><b>Not reported</b></td>
			</tr>

			<tr>
			<td><a href="libedje/2.4_to_3.0/compat_report.html">edje</a></td>
			<td style="color:red">0.9</td>
			<td style="color:red">0.7</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="#">widget_edje</a></td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:green">--</td>
			<td style="color:black"><b>Not reported</b></td>
			</tr>

			<tr>
			<td><a href="libefl-extension/2.4_to_3.0/compat_report.html">efl-extension</a></td>
			<td style="color:red">1.2</td>
			<td style="color:red">1.8</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="libeina/2.4_to_3.0/compat_report.html">eina</a></td>
			<td style="color:black">0</td>
			<td style="color:black">0</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="#">elementary-locale</a></td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:green">--</td>
			<td style="color:black"><b>Not reported</b></td>
			</tr>

			<tr>
			<td><a href="#">elementary-tools</a></td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:green">--</td>
			<td style="color:black"><b>Not reported</b></td>
			</tr>

			<tr>
			<td><a href="libelementary/2.4_to_3.0/compat_report.html">elementary</a></td>
			<td style="color:red">10.8</td>
			<td style="color:red">7.1</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="libkey-manager/2.4_to_3.0/compat_report.html">key-manager</a></td>
			<td style="color:red">27.8</td>
			<td style="color:red">34.9</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="libkey-manager-client/2.4_to_3.0/compat_report.html">key-manager-client</a></td>
			<td style="color:red">14.5</td>
			<td style="color:red">34.9</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="#">key-manager-common</a></td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:green">--</td>
			<td style="color:black"><b>Not reported</b></td>
			</tr>

			<tr>
			<td><a href="libdlog/2.4_to_3.0/compat_report.html">dlog</a></td>
			<td style="color:red">12.5</td>
			<td style="color:black">0</td>
			<td style="color:red">Incompatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="libeom/2.4_to_3.0/compat_report.html">eom</a></td>
			<td style="color:black">0</td>
			<td style="color:black">0</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="libfeedback/2.4_to_3.0/compat_report.html">feedback</a></td>
			<td style="color:red">13.9</td>
			<td style="color:black">0</td>
			<td style="color:red">Incompatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="#">svi-data</a></td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:green">--</td>
			<td style="color:black"><b>Not reported</b></td>
			</tr>

			<tr>
			<td><a href="liboauth2/2.4_to_3.0/compat_report.html">oauth2</a></td>
			<td style="color:black">0</td>
			<td style="color:black">0</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="libpush/2.4_to_3.0/compat_report.html">push</a></td>
			<td style="color:red">0.8</td>
			<td style="color:black">0</td>
			<td style="color:red">Incompatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="libshortcut/2.4_to_3.0/compat_report.html">shortcut</a></td>
			<td style="color:black">0</td>
			<td style="color:black">0</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="libstorage/2.4_to_3.0/compat_report.html">storage</a></td>
			<td style="color:black">0</td>
			<td style="color:black">0</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="#">tbm-sprd7727</a></td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:green">--</td>
			<td style="color:black"><b>Not reported</b></td>
			</tr>

			<tr>
			<td><a href="libtbm/2.4_to_3.0/compat_report.html">tbm</a></td>
			<td style="color:red">6.5</td>
			<td style="color:red">6.5</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="libminicontrol/2.4_to_3.0/compat_report.html">minicontrol</a></td>
			<td style="color:black">0</td>
			<td style="color:black">1.4</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="libemotion/2.4_to_3.0/compat_report.html">emotion</a></td>
			<td style="color:red">9</td>
			<td style="color:black">0</td>
			<td style="color:red">Incompatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="libmotion/2.4_to_3.0/compat_report.html">motion</a></td>
			<td style="color:red">8.1</td>
			<td style="color:black">0</td>
			<td style="color:red">Incompatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="libnotification/2.4_to_3.0/compat_report.html">notification</a></td>
			<td style="color:red">15.6</td>
			<td style="color:red">13</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="#">ug-setting-notification-efl</a></td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:green">--</td>
			<td style="color:black"><b>Not reported</b></td>
			</tr>

			<tr>
			<td><a href="libphonenumber-utils/2.4_to_3.0/compat_report.html">phonenumber-utils</a></td>
			<td style="color:red">25</td>
			<td style="color:black">0</td>
			<td style="color:red">Incompatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="libprivilege-info/2.4_to_3.0/compat_report.html">privilege-info</a></td>
			<td style="color:black">0</td>
			<td style="color:black">0</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="libstt/2.4_to_3.0/compat_report.html">stt</a></td>
			<td style="color:black">0</td>
			<td style="color:black">4.8</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="libttrace/2.4_to_3.0/compat_report.html">ttrace</a></td>
			<td style="color:black">0</td>
			<td style="color:black">0</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="#">ttssmt</a></td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:green">--</td>
			<td style="color:black"><b>Not reported</b></td>
			</tr>

			<tr>
			<td><a href="libtts/2.4_to_3.0/compat_report.html">tts</a></td>
			<td style="color:red">5.8</td>
			<td style="color:red">5.8</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="#">org.tizen.voice-control-panel</a></td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:green">--</td>
			<td style="color:black"><b>Not reported</b></td>
			</tr>

			<tr>
			<td><a href="libvoice-control-elm/2.4_to_3.0/compat_report.html">voice-control-elm</a></td>
			<td style="color:black">0</td>
			<td style="color:black">0</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="libvoice-control/2.4_to_3.0/compat_report.html">voice-control</a></td>
			<td style="color:red">1.2</td>
			<td style="color:red">2.5</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="libwidget_service/2.4_to_3.0/compat_report.html">widget_service</a></td>
			<td style="color:red">99.4</td>
			<td style="color:red">66.9</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="libwidget_viewer_evas/2.4_to_3.0/compat_report.html">widget_viewer_evas</a></td>
			<td style="color:red">48.6</td>
			<td style="color:red">51.2</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="#">elementary-locale</a></td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:green">--</td>
			<td style="color:black"><b>Not reported</b></td>
			</tr>

			<tr>
			<td><a href="#">elementary-tools</a></td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:green">--</td>
			<td style="color:black"><b>Not reported</b></td>
			</tr>

			<tr>
			<td><a href="libelementary/2.4_to_3.0/compat_report.html">elementary</a></td>
			<td style="color:red">10.8</td>
			<td style="color:red">7.1</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="libcapi-network-tethering/2.4_to_3.0/compat_report.html">capi-network-tethering</a></td>
			<td style="color:red">26.5</td>
			<td style="color:red">51</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="#">tel-plugin-vconf</a></td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:green">--</td>
			<td style="color:black"><b>Not reported</b></td>
			</tr>

			<tr>
			<td><a href="#">vconf-internal-keys</a></td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:green">--</td>
			<td style="color:black"><b>Not reported</b></td>
			</tr>

			<tr>
			<td><a href="libvconf/2.4_to_3.0/compat_report.html">vconf</a></td>
			<td style="color:red">31.8</td>
			<td style="color:red">47</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="libcsr-framework/2.4_to_3.0/compat_report.html">csr-framework</a></td>
			<td style="color:red">100</td>
			<td style="color:red">100</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="libui-gadget/2.4_to_3.0/compat_report.html">ui-gadget</a></td>
			<td style="color:black">0</td>
			<td style="color:black">0</td>
			<td style="color:green">Compatible</td>
			<td style="color:green">Compatible</td>
			<td style="color:green"><b>Compatible</b></td>
			</tr>

			<tr>
			<td><a href="libemail-service/2.4_to_3.0/compat_report.html">email-service</a></td>
			<td style="color:red">4.1</td>
			<td style="color:red">0.2</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="#">mms-plugin</a></td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:green">--</td>
			<td style="color:black"><b>Not reported</b></td>
			</tr>

			<tr>
			<td><a href="#">msg-service-tools</a></td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:green">--</td>
			<td style="color:black"><b>Not reported</b></td>
			</tr>

			<tr>
			<td><a href="libmsg-service/2.4_to_3.0/compat_report.html">msg-service</a></td>
			<td style="color:red">0.2</td>
			<td style="color:red">2.8</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

			<tr>
			<td><a href="#">sms-plugin</a></td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:black">--</td>
			<td style="color:green">--</td>
			<td style="color:black"><b>Not reported</b></td>
			</tr>

			<tr>
			<td><a href="libbrowser-provider/2.4_to_3.0/compat_report.html">browser-provider</a></td>
			<td style="color:red">24.2</td>
			<td style="color:red">24.2</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red">Incompatible</td>
			<td style="color:red"><b>Incompatible</b></td>
			</tr>

		<tr>
			<td id="summary" colspan="6">
				<p>Total packages : 85</p>
				<p>Incompatible packages : 48</p>
				<p>Incompatible rate : .56</p>
			</td>
		</tr>
		</table>
		</p>
		</body>
		</html>
