JSPropertyNameArrayRelease
NPN_PostURL
NPP_URLRedirectNotify
JSValueMakeBoolean
NPP_SetValue
JSValueMakeUndefined
JSStringRetain
JSValueCreateJSONString
NPN_GetAuthenticationInfo
NPN_MemAlloc
JSStringIsEqualToUTF8CString
JSValueIsBoolean
JSSetArrayElementInArrayList
JSClassRetain
NPP_DestroyStream
JSObjectSetProperty
JSObjectGetPrototype
NPP_New
JSSetArrayElement
NPN_UserAgent
JSObjectMakeDate
NPN_ReloadPlugins
JSGetArrayElement
JSObjectCallAsFunction
JSCheckScriptSyntax
NPP_ClearSiteData
JSContextGroupCreate
JSValueToBoolean
NPN_GetURL
JSGetArrayLength
NPN_GetValue
JSValueToStringCopy
NPP_GetJavaClass
ewk_context_preferred_languages_set
NPN_ForceRedraw
NPN_ScheduleTimer
JSValueToNumber
NPN_DestroyStream
JSClassCreate
JSValueIsString
ewk_settings_private_browsing_enabled_get
JSObjectMakeFunctionWithCallback
NPN_GetURLNotify
JSObjectMakeError
JSStringGetUTF8CString
NPN_Write
NPN_PopUpContextMenu
JSObjectGetProperty
NPP_NewStream
JSObjectSetPrototype
JSValueUnprotect
JSValueMakeNull
JSContextGetGlobalObject
JSObjectSetPrivate
NPN_Status
NPN_NewStream
NPP_StreamAsFile
NPN_PostURLNotify
JSObjectMakeRegExp
JSStringGetLength
NPN_Version
NPN_PluginThreadAsyncCall
JSValueMakeString
JSValueIsEqual
JSObjectMakeArray
JSValueIsNull
JSEvaluateScript
JSValueProtect
NPN_PopPopupsEnabledState
JSObjectCopyPropertyNames
JSValueIsObjectOfClass
JSObjectHasProperty
JSStringRelease
JSCreateArrayObject
NPN_MemFree
JSContextGroupRetain
NPN_GetJavaEnv
JSObjectGetPrivate
NPP_GotFocus
NPP_URLNotify
NPN_GetValueForURL
NPN_ConvertPoint
JSValueToObject
JSValueMakeNumber
NPP_LostFocus
JSValueMakeFromJSONString
NPP_SetWindow
JSStringCreateWithUTF8CString
JSObjectIsFunction
JSValueIsStrictEqual
JSObjectDeleteProperty
NPP_Print
NPN_SetValue
NPN_GetJavaPeer
JSStringCreateWithCharacters
NPP_WriteReady
ewk_settings_private_browsing_enabled_set
JSObjectGetPropertyAtIndex
NPN_RequestRead
JSThrowException
NPP_Shutdown
JSObjectSetPropertyAtIndex
NPN_InvalidateRegion
JSObjectIsConstructor
JSGarbageCollect
JSGlobalContextRetain
NPN_MemFlush
JSValueIsInstanceOfConstructor
JSGlobalContextCreateInGroup
JSObjectMakeConstructor
NPP_Initialize
NPP_GetValue
JSStringGetMaximumUTF8CStringSize
NPN_SetValueForURL
JSGlobalContextRelease
JSContextGroupRelease
JSStringGetCharactersPtr
JSValueIsUndefined
JSGlobalContextCreate
JSPropertyNameArrayGetCount
JSObjectCallAsConstructor
NPP_Destroy
JSValueGetType
NPP_GetSitesWithData
NPN_PushPopupsEnabledState
NPP_Write
JSPropertyNameArrayGetNameAtIndex
JSPropertyNameArrayRetain
JSValueIsNumber
JSIsArrayValue
NPN_InvalidateRect
JSStringIsEqual
JSPropertyNameAccumulatorAddName
JSObjectMakeFunction
JSContextGetGroup
kJSClassDefinitionEmpty
JSValueIsObject
NPP_HandleEvent
JSGetArrayElementInArrayList
JSClassRelease
JSObjectMake
NPN_UnscheduleTimer
