NPP_Write
NPN_PushPopupsEnabledState
JSPropertyNameArrayGetNameAtIndex
JSObjectCallAsConstructor
JSGlobalContextCreate
JSPropertyNameArrayGetCount
NPP_Destroy
JSValueGetType
NPP_GetSitesWithData
JSObjectMakeFunction
JSContextGetGroup
JSPropertyNameAccumulatorAddName
NPP_HandleEvent
JSValueIsObject
kJSClassDefinitionEmpty
JSClassRelease
JSGetArrayElementInArrayList
NPN_UnscheduleTimer
JSObjectMake
JSPropertyNameArrayRetain
NPN_InvalidateRect
JSValueIsNumber
JSIsArrayValue
JSStringIsEqual
NPP_Initialize
NPP_GetValue
NPN_SetValueForURL
JSStringGetMaximumUTF8CStringSize
JSObjectMakeConstructor
JSContextGroupRelease
JSStringGetCharactersPtr
JSValueIsUndefined
JSGlobalContextRelease
JSObjectGetPropertyAtIndex
ewk_settings_private_browsing_enabled_set
NPP_WriteReady
NPN_RequestRead
NPP_Shutdown
JSThrowException
JSGarbageCollect
JSObjectIsConstructor
JSGlobalContextRetain
JSValueIsInstanceOfConstructor
NPN_MemFlush
JSGlobalContextCreateInGroup
JSObjectSetPropertyAtIndex
NPN_InvalidateRegion
JSValueToObject
JSValueMakeNumber
NPP_LostFocus
JSValueMakeFromJSONString
NPP_URLNotify
NPN_GetValueForURL
NPP_GotFocus
NPN_ConvertPoint
JSValueIsStrictEqual
JSObjectDeleteProperty
NPP_Print
NPN_GetJavaPeer
NPN_SetValue
JSStringCreateWithCharacters
JSStringCreateWithUTF8CString
NPP_SetWindow
JSObjectIsFunction
JSValueMakeString
JSObjectMakeArray
JSValueIsEqual
JSEvaluateScript
JSValueIsNull
NPN_PostURLNotify
JSObjectMakeRegExp
NPP_StreamAsFile
JSStringGetLength
NPN_Version
NPN_PluginThreadAsyncCall
NPN_MemFree
JSContextGroupRetain
NPN_GetJavaEnv
JSObjectGetPrivate
JSObjectCopyPropertyNames
NPN_PopPopupsEnabledState
JSValueProtect
JSValueIsObjectOfClass
JSStringRelease
JSObjectHasProperty
JSCreateArrayObject
NPN_GetURLNotify
JSObjectMakeFunctionWithCallback
NPN_Write
JSObjectMakeError
JSStringGetUTF8CString
NPN_PopUpContextMenu
NPP_NewStream
JSObjectGetProperty
JSValueToNumber
ewk_settings_private_browsing_enabled_get
JSValueIsString
JSClassCreate
NPN_DestroyStream
NPN_Status
JSObjectSetPrivate
NPN_NewStream
JSValueUnprotect
JSValueMakeNull
JSObjectSetPrototype
JSContextGetGlobalObject
JSCheckScriptSyntax
JSContextGroupCreate
NPP_ClearSiteData
NPN_GetURL
JSValueToBoolean
JSObjectMakeDate
NPN_UserAgent
NPN_ReloadPlugins
JSGetArrayElement
JSObjectCallAsFunction
JSValueToStringCopy
NPP_GetJavaClass
ewk_context_preferred_languages_set
NPN_ScheduleTimer
NPN_ForceRedraw
JSGetArrayLength
NPN_GetValue
JSValueMakeUndefined
JSValueCreateJSONString
JSStringRetain
NPN_PostURL
JSPropertyNameArrayRelease
JSValueMakeBoolean
NPP_SetValue
NPP_URLRedirectNotify
JSObjectGetPrototype
NPP_DestroyStream
JSObjectSetProperty
NPP_New
JSSetArrayElement
NPN_MemAlloc
NPN_GetAuthenticationInfo
JSStringIsEqualToUTF8CString
JSSetArrayElementInArrayList
JSClassRetain
JSValueIsBoolean
