<!-- kind:binary;verdict:incompatible;affected:6.5;added:58;removed:0;type_problems_high:6;type_problems_medium:2;type_problems_low:5;interface_problems_high:0;interface_problems_medium:0;interface_problems_low:1;changed_constants:5;tool_version:1.99.18 -->
<!-- kind:source;verdict:incompatible;affected:6.5;added:58;removed:0;type_problems_high:6;type_problems_medium:0;type_problems_low:4;interface_problems_high:0;interface_problems_medium:0;interface_problems_low:1;changed_constants:7;type_changes_other:2;constant_changes_other:1;tool_version:1.99.18 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="libtbm, compatibility, API, ABI, report" />
    <meta name="description" content="API/ABI compatibility report for the libtbm library between 2.4 and 3.0 versions" />
    <title>
        libtbm: 2.4 to 3.0 compatibility report
    </title>
    <style type="text/css">
    body {
    font-family:Arial, sans-serif;
    background-color:White;
    color:Black;
}
hr {
    color:Black;
    background-color:Black;
    height:1px;
    border:0;
}
h1 {
    margin-bottom:0px;
    padding-bottom:0px;
    font-size:1.625em;
}
h2 {
    margin-bottom:0px;
    padding-bottom:0px;
    font-size:1.25em;
    white-space:nowrap;
}
span.section {
    font-weight:bold;
    cursor:pointer;
    color:#003E69;
    white-space:nowrap;
    margin-left:5px;
}
span.new_sign {
    font-weight:bold;
    margin-left:26px;
    color:#003E69;
}
span.new_sign_lbl {
    margin-left:28px;
    font-size:0.875em;
    color:Black;
}
span:hover.section {
    color:#336699;
}
span.sect_aff {
    cursor:pointer;
    margin-left:7px;
    padding-left:15px;
    font-size:0.875em;
    color:#cc3300;
}
span.sect_info {
    cursor:pointer;
    margin-left:7px;
    padding-left:15px;
    font-size:0.875em;
    color:Black;
}
span.ext {
    font-weight:100;
}
span.h_name {
    color:#cc3300;
    font-size:0.875em;
    font-weight:bold;
}
div.h_list, div.lib_list {
    font-size:0.94em;
    padding-left:5px;
}
span.ns {
    color:#408080;
    font-size:0.94em;
}
span.lib_name {
    color:Green;
    font-size:0.875em;
    font-weight:bold;
}
span.iname {
    font-weight:bold;
    color:#003E69;
    margin-left:5px;
}
span.iname_b {
    font-weight:bold;
    font-size:1.1em;
}
span.iname_a {
    color:#333333;
    font-weight:bold;
    font-size:0.94em;
}
span.sym_p {
    font-weight:normal;
    white-space:normal;
}
div.affect {
    padding-left:15px;
    padding-bottom:10px;
    font-size:0.87em;
    font-style:italic;
    line-height:0.75em;
}
div.affected {
    padding-left:30px;
    padding-top:10px;
}
table.ptable {
    border-collapse:collapse;
    border:1px outset black;
    line-height:1em;
    margin-left:15px;
    margin-top:3px;
    margin-bottom:3px;
    width:900px;
    
}
table.ptable td {
    border:1px solid gray;
    padding: 3px;
    font-size:0.875em;
    text-align:left;
    vertical-align:top;
}
table.vtable {
    border-collapse:collapse;
    border:1px outset black;
    line-height:16px;
    margin-left:30px;
    margin-top:10px;
}
table.vtable td {
    border:1px solid gray;
    word-wrap:break-word;
    padding: 3px;
    font-size:0.875em;
    max-width:450px;
    vertical-align:top;
}
table.ptable th, table.vtable th {
    background-color:#eeeeee;
    font-weight:bold;
    color:#333333;
    font-family:Verdana, Arial;
    font-size:0.81em;
    border:1px solid gray;
    text-align:center;
    vertical-align:top;
    white-space:nowrap;
    padding: 3px;
}
table.summary {
    border-collapse:collapse;
    border:1px outset black;
}
table.summary th {
    background-color:#eeeeee;
    font-weight:100;
    text-align:left;
    font-size:0.94em;
    white-space:nowrap;
    border:1px inset gray;
    padding: 3px;
}
table.summary td {
    text-align:right;
    white-space:nowrap;
    border:1px inset gray;
    padding: 3px 5px 3px 10px;
}
span.mangled {
    padding-left:15px;
    font-size:0.875em;
    cursor:text;
    color:#444444;
}
span.sym_ver {
    color:#333333;
    white-space:nowrap;
    font-family:"DejaVu Sans Mono", Monospace;
}
span.attr {
    color:#333333;
    font-weight:100;
}
span.color_p {
    font-style:italic;
    color:Brown;
}
span.p {
    font-style:italic;
}
span.fp {
    font-style:italic;
    background-color:#FFCCCC;
}
span.ttype {
    font-weight:100;
}
span.nowrap {
    white-space:nowrap;
}
span.value {
    white-space:nowrap;
    font-weight:bold;
}
td.passed {
    background-color:#CCFFCC;
}
td.warning {
    background-color:#F4F4AF;
}
td.failed {
    background-color:#FFCCCC;
}
td.new {
    background-color:#C6DEFF;
}
.top_ref {
    font-size:0.69em;
}
.footer {
    font-size:0.75em;
}

.tabset {
    float:left;
}
a.tab {
    border:1px solid Black;
    float:left;
    margin:0px 5px -1px 0px;
    padding:3px 5px 3px 5px;
    position:relative;
    font-size:0.875em;
    background-color:#DDD;
    text-decoration:none;
    color:Black;
}
a.disabled:hover
{
    color:Black;
    background:#EEE;
}
a.active:hover
{
    color:Black;
    background:White;
}
a.active {
    border-bottom-color:White;
    background-color:White;
}
div.tab {
    border-top:1px solid Black;
    padding:0px;
    width:100%;
    clear:both;
}

    </style>
    <script type="text/javascript" language="JavaScript">
    <!--
    function showContent(header, id)
{
    e = document.getElementById(id);
    if(e.style.display == 'none')
    {
        e.style.display = 'block';
        e.style.visibility = 'visible';
        header.innerHTML = header.innerHTML.replace(/\[[^0-9 ]\]/gi,"[&minus;]");
    }
    else
    {
        e.style.display = 'none';
        e.style.visibility = 'hidden';
        header.innerHTML = header.innerHTML.replace(/\[[^0-9 ]\]/gi,"[+]");
    }
}
function initTabs()
{
    var url = window.location.href;
    if(url.indexOf('_Source_')!=-1 || url.indexOf('#Source')!=-1)
    {
        var tab1 = document.getElementById('BinaryID');
        var tab2 = document.getElementById('SourceID');
        tab1.className='tab disabled';
        tab2.className='tab active';
    }
    var sets = document.getElementsByTagName('div');
    for (var i = 0; i < sets.length; i++)
    {
        if (sets[i].className.indexOf('tabset') != -1)
        {
            var tabs = [];
            var links = sets[i].getElementsByTagName('a');
            for (var j = 0; j < links.length; j++)
            {
                if (links[j].className.indexOf('tab') != -1)
                {
                    tabs.push(links[j]);
                    links[j].tabs = tabs;
                    var tab = document.getElementById(links[j].href.substr(links[j].href.indexOf('#') + 1));
                    //reset all tabs on start
                    if (tab)
                    {
                        if (links[j].className.indexOf('active')!=-1) {
                            tab.style.display = 'block';
                        }
                        else {
                            tab.style.display = 'none';
                        }
                    }
                    links[j].onclick = function()
                    {
                        var tab = document.getElementById(this.href.substr(this.href.indexOf('#') + 1));
                        if (tab)
                        {
                            //reset all tabs before change
                            for (var k = 0; k < this.tabs.length; k++)
                            {
                                document.getElementById(this.tabs[k].href.substr(this.tabs[k].href.indexOf('#') + 1)).style.display = 'none';
                                this.tabs[k].className = this.tabs[k].className.replace('active', 'disabled');
                            }
                            this.className = 'tab active';
                            tab.style.display = 'block';
                            // window.location.hash = this.id.replace('ID', '');
                            return false;
                        }
                    }
                }
            }
        }
    }
    if(url.indexOf('#')!=-1) {
        location.href=location.href;
    }
}
if (window.addEventListener) window.addEventListener('load', initTabs, false);
else if (window.attachEvent) window.attachEvent('onload', initTabs);
    -->
    </script>
    </head><body><a name='Source'></a><a name='Binary'></a><a name='Top'></a><h1>API compatibility report for the <span style='color:Blue;'>libtbm</span> library between <span style='color:Red;'>2.4</span> and <span style='color:Red;'>3.0</span> versions on <span style='color:Blue;'>x86_64</span></h1>

            <br/>
            <div class='tabset'>
            <a id='BinaryID' href='#BinaryTab' class='tab active'>Binary<br/>Compatibility</a>
            <a id='SourceID' href='#SourceTab' style='margin-left:3px' class='tab disabled'>Source<br/>Compatibility</a>
            </div><div id='BinaryTab' class='tab'>
<h2>Test Info</h2><hr/>
<table class='summary'>
<tr><th>Library Name</th><td>libtbm</td></tr>
<tr><th>Version #1</th><td>2.4</td></tr>
<tr><th>Version #2</th><td>3.0</td></tr>
<tr><th>CPU Type</th><td>x86_64</td></tr>
<tr><th>GCC Version</th><td>4.8</td></tr>
<tr><th>Subject</th><td width='150px'>Binary Compatibility</td></tr>
</table>
<h2>Test Results</h2><hr/>
<table class='summary'><tr><th>Total Header Files</th><td><a href='#Headers' style='color:Blue;'>5</a></td></tr>
<tr><th>Total Shared Libraries</th><td><a href='#Libs' style='color:Blue;'>4</a></td></tr>
<tr><th>Total Symbols / Types</th><td>50 / 54</td></tr>
<tr><th>Verdict</th><td><span style='color:Red;'><b>Incompatible<br/>(6.5%)</b></span></td></tr>
</table>
<h2>Problem Summary</h2><hr/>
<table class='summary'><tr><th></th><th style='text-align:center;'>Severity</th><th style='text-align:center;'>Count</th></tr><tr><th>Added Symbols</th><td>-</td><td class='new'><a href='#Binary_Added' style='color:Blue;'>58</a></td></tr>
<tr><th>Removed Symbols</th><td>High</td><td>0</td></tr>
<tr><th rowspan='3'>Problems with<br/>Data Types</th><td>High</td><td class='failed'><a href='#Type_Binary_Problems_High' style='color:Blue;'>6</a></td></tr>
<tr><td>Medium</td><td class='failed'><a href='#Type_Binary_Problems_Medium' style='color:Blue;'>2</a></td></tr>
<tr><td>Low</td><td class='warning'><a href='#Type_Binary_Problems_Low' style='color:Blue;'>5</a></td></tr>
<tr><th rowspan='3'>Problems with<br/>Symbols</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td class='warning'><a href='#Symbol_Binary_Problems_Low' style='color:Blue;'>1</a></td></tr>
<tr><th>Problems with<br/>Constants</th><td>Low</td><td class='warning'><a href='#Constant_Binary_Problems_Low' style='color:Blue;'>5</a></td></tr>
</table>

<a name='Binary_Added'></a><h2>Added Symbols (58)</h2><hr/>
<span class='h_name'>tbm_bufmgr.h</span>, <span class='lib_name'>libtbm.so.1.0.0</span><br/>
<span class="iname">tbm_bufmgr_bind_native_display&#160;<span class='sym_p'>(&#160;tbm_bufmgr <span class='color_p'>bufmgr</span>, <span class='nowrap'>void* <span class='color_p'>NativeDisplay</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tbm_bufmgr_debug_dump_all&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char* <span class='color_p'>path</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tbm_bufmgr_debug_queue_dump&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char* <span class='color_p'>path</span>,</span> <span class='nowrap'>int <span class='color_p'>count</span>,</span> <span class='nowrap'>int <span class='color_p'>onoff</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tbm_bufmgr_debug_show&#160;<span class='sym_p'>(&#160;<span class='nowrap'>tbm_bufmgr <span class='color_p'>bufmgr</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">tbm_bufmgr_debug_trace&#160;<span class='sym_p'>(&#160;tbm_bufmgr <span class='color_p'>bufmgr</span>, <span class='nowrap'>int <span class='color_p'>onoff</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<br/>
<span class='h_name'>tbm_bufmgr_backend.h</span>, <span class='lib_name'>libtbm.so.1.0.0</span><br/>
<span class="iname">tbm_backend_is_display_server&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<span class='h_name'>tbm_drm_helper.h</span>, <span class='lib_name'>libtbm.so.1.0.0</span><br/>
<span class="iname">tbm_drm_helper_get_auth_info&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int* <span class='color_p'>auth_fd</span>,</span> <span class='nowrap'>char** <span class='color_p'>device</span>,</span> <span class='nowrap'>uint32_t* <span class='color_p'>capabilities</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tbm_drm_helper_get_master_fd&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tbm_drm_helper_set_tbm_master_fd&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int <span class='color_p'>fd</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">tbm_drm_helper_unset_tbm_master_fd&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">tbm_drm_helper_wl_auth_server_deinit&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">tbm_drm_helper_wl_auth_server_init&#160;<span class='sym_p'>(&#160;void* <span class='color_p'>wl_display</span>, <span class='nowrap'>int <span class='color_p'>fd</span>,</span> char const* <span class='color_p'>device_name</span>, <span class='nowrap'>uint32_t <span class='color_p'>flags</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<span class='h_name'>tbm_surface_internal.h</span>, <span class='lib_name'>libtbm.so.1.0.0</span><br/>
<span class="iname">tbm_surface_internal_add_user_data&#160;<span class='sym_p'>(&#160;tbm_surface_h <span class='color_p'>surface</span>, unsigned long <span class='color_p'>key</span>, <span class='nowrap'>tbm_data_free <span class='color_p'>data_free_func</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tbm_surface_internal_capture_buffer&#160;<span class='sym_p'>(&#160;tbm_surface_h <span class='color_p'>surface</span>, char const* <span class='color_p'>path</span>, char const* <span class='color_p'>name</span>, <span class='nowrap'>char const* <span class='color_p'>type</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tbm_surface_internal_capture_shm_buffer&#160;<span class='sym_p'>(&#160;<span class='nowrap'>void* <span class='color_p'>ptr</span>,</span> <span class='nowrap'>int <span class='color_p'>w</span>,</span> <span class='nowrap'>int <span class='color_p'>h</span>,</span> <span class='nowrap'>int <span class='color_p'>stride</span>,</span> char const* <span class='color_p'>path</span>, char const* <span class='color_p'>name</span>, <span class='nowrap'>char const* <span class='color_p'>type</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tbm_surface_internal_delete_user_data&#160;<span class='sym_p'>(&#160;tbm_surface_h <span class='color_p'>surface</span>, <span class='nowrap'>unsigned long <span class='color_p'>key</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tbm_surface_internal_dump_buffer&#160;<span class='sym_p'>(&#160;tbm_surface_h <span class='color_p'>surface</span>, <span class='nowrap'>char const* <span class='color_p'>name</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">tbm_surface_internal_dump_end&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">tbm_surface_internal_dump_shm_buffer&#160;<span class='sym_p'>(&#160;<span class='nowrap'>void* <span class='color_p'>ptr</span>,</span> <span class='nowrap'>int <span class='color_p'>w</span>,</span> <span class='nowrap'>int <span class='color_p'>h</span>,</span> <span class='nowrap'>int <span class='color_p'>stride</span>,</span> <span class='nowrap'>char const* <span class='color_p'>name</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">tbm_surface_internal_dump_start&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char* <span class='color_p'>path</span>,</span> <span class='nowrap'>int <span class='color_p'>w</span>,</span> <span class='nowrap'>int <span class='color_p'>h</span>,</span> <span class='nowrap'>int <span class='color_p'>count</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">tbm_surface_internal_get_user_data&#160;<span class='sym_p'>(&#160;tbm_surface_h <span class='color_p'>surface</span>, unsigned long <span class='color_p'>key</span>, <span class='nowrap'>void** <span class='color_p'>data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tbm_surface_internal_is_valid&#160;<span class='sym_p'>(&#160;<span class='nowrap'>tbm_surface_h <span class='color_p'>surface</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tbm_surface_internal_set_debug_data&#160;<span class='sym_p'>(&#160;tbm_surface_h <span class='color_p'>surface</span>, <span class='nowrap'>char* <span class='color_p'>key</span>,</span> <span class='nowrap'>char* <span class='color_p'>value</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tbm_surface_internal_set_debug_pid&#160;<span class='sym_p'>(&#160;tbm_surface_h <span class='color_p'>surface</span>, <span class='nowrap'>unsigned int <span class='color_p'>pid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">tbm_surface_internal_set_user_data&#160;<span class='sym_p'>(&#160;tbm_surface_h <span class='color_p'>surface</span>, unsigned long <span class='color_p'>key</span>, <span class='nowrap'>void* <span class='color_p'>data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<span class='h_name'>tbm_surface_queue.h</span>, <span class='lib_name'>libtbm.so.1.0.0</span><br/>
<span class="iname">tbm_surface_queue_acquire&#160;<span class='sym_p'>(&#160;tbm_surface_queue_h <span class='color_p'>surface_queue</span>, <span class='nowrap'>tbm_surface_h* <span class='color_p'>surface</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;enum tbm_surface_queue_error_e</span></span><br/>
<span class="iname">tbm_surface_queue_add_acquirable_cb&#160;<span class='sym_p'>(&#160;tbm_surface_queue_h <span class='color_p'>surface_queue</span>, tbm_surface_queue_notify_cb <span class='color_p'>acquirable_cb</span>, <span class='nowrap'>void* <span class='color_p'>data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;enum tbm_surface_queue_error_e</span></span><br/>
<span class="iname">tbm_surface_queue_add_dequeuable_cb&#160;<span class='sym_p'>(&#160;tbm_surface_queue_h <span class='color_p'>surface_queue</span>, tbm_surface_queue_notify_cb <span class='color_p'>dequeuable_cb</span>, <span class='nowrap'>void* <span class='color_p'>data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;enum tbm_surface_queue_error_e</span></span><br/>
<span class="iname">tbm_surface_queue_add_dequeue_cb&#160;<span class='sym_p'>(&#160;tbm_surface_queue_h <span class='color_p'>surface_queue</span>, tbm_surface_queue_notify_cb <span class='color_p'>dequeue_cb</span>, <span class='nowrap'>void* <span class='color_p'>data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;enum tbm_surface_queue_error_e</span></span><br/>
<span class="iname">tbm_surface_queue_add_destroy_cb&#160;<span class='sym_p'>(&#160;tbm_surface_queue_h <span class='color_p'>surface_queue</span>, tbm_surface_queue_notify_cb <span class='color_p'>destroy_cb</span>, <span class='nowrap'>void* <span class='color_p'>data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;enum tbm_surface_queue_error_e</span></span><br/>
<span class="iname">tbm_surface_queue_add_reset_cb&#160;<span class='sym_p'>(&#160;tbm_surface_queue_h <span class='color_p'>surface_queue</span>, tbm_surface_queue_notify_cb <span class='color_p'>reset_cb</span>, <span class='nowrap'>void* <span class='color_p'>data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;enum tbm_surface_queue_error_e</span></span><br/>
<span class="iname">tbm_surface_queue_can_acquire&#160;<span class='sym_p'>(&#160;tbm_surface_queue_h <span class='color_p'>surface_queue</span>, <span class='nowrap'>int <span class='color_p'>wait</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tbm_surface_queue_can_dequeue&#160;<span class='sym_p'>(&#160;tbm_surface_queue_h <span class='color_p'>surface_queue</span>, <span class='nowrap'>int <span class='color_p'>wait</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tbm_surface_queue_create&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int <span class='color_p'>queue_size</span>,</span> <span class='nowrap'>int <span class='color_p'>width</span>,</span> <span class='nowrap'>int <span class='color_p'>height</span>,</span> <span class='nowrap'>int <span class='color_p'>format</span>,</span> <span class='nowrap'>int <span class='color_p'>flags</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;tbm_surface_queue_h</span></span><br/>
<span class="iname">tbm_surface_queue_dequeue&#160;<span class='sym_p'>(&#160;tbm_surface_queue_h <span class='color_p'>surface_queue</span>, <span class='nowrap'>tbm_surface_h* <span class='color_p'>surface</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;enum tbm_surface_queue_error_e</span></span><br/>
<span class="iname">tbm_surface_queue_destroy&#160;<span class='sym_p'>(&#160;<span class='nowrap'>tbm_surface_queue_h <span class='color_p'>surface_queue</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">tbm_surface_queue_enqueue&#160;<span class='sym_p'>(&#160;tbm_surface_queue_h <span class='color_p'>surface_queue</span>, <span class='nowrap'>tbm_surface_h <span class='color_p'>surface</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;enum tbm_surface_queue_error_e</span></span><br/>
<span class="iname">tbm_surface_queue_flush&#160;<span class='sym_p'>(&#160;<span class='nowrap'>tbm_surface_queue_h <span class='color_p'>surface_queue</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;enum tbm_surface_queue_error_e</span></span><br/>
<span class="iname">tbm_surface_queue_get_format&#160;<span class='sym_p'>(&#160;<span class='nowrap'>tbm_surface_queue_h <span class='color_p'>surface_queue</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tbm_surface_queue_get_height&#160;<span class='sym_p'>(&#160;<span class='nowrap'>tbm_surface_queue_h <span class='color_p'>surface_queue</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tbm_surface_queue_get_size&#160;<span class='sym_p'>(&#160;<span class='nowrap'>tbm_surface_queue_h <span class='color_p'>surface_queue</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tbm_surface_queue_get_surfaces&#160;<span class='sym_p'>(&#160;tbm_surface_queue_h <span class='color_p'>surface_queue</span>, tbm_surface_h* <span class='color_p'>surfaces</span>, <span class='nowrap'>int* <span class='color_p'>num</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;enum tbm_surface_queue_error_e</span></span><br/>
<span class="iname">tbm_surface_queue_get_width&#160;<span class='sym_p'>(&#160;<span class='nowrap'>tbm_surface_queue_h <span class='color_p'>surface_queue</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tbm_surface_queue_release&#160;<span class='sym_p'>(&#160;tbm_surface_queue_h <span class='color_p'>surface_queue</span>, <span class='nowrap'>tbm_surface_h <span class='color_p'>surface</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;enum tbm_surface_queue_error_e</span></span><br/>
<span class="iname">tbm_surface_queue_remove_acquirable_cb&#160;<span class='sym_p'>(&#160;tbm_surface_queue_h <span class='color_p'>surface_queue</span>, tbm_surface_queue_notify_cb <span class='color_p'>acquirable_cb</span>, <span class='nowrap'>void* <span class='color_p'>data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;enum tbm_surface_queue_error_e</span></span><br/>
<span class="iname">tbm_surface_queue_remove_dequeuable_cb&#160;<span class='sym_p'>(&#160;tbm_surface_queue_h <span class='color_p'>surface_queue</span>, tbm_surface_queue_notify_cb <span class='color_p'>dequeuable_cb</span>, <span class='nowrap'>void* <span class='color_p'>data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;enum tbm_surface_queue_error_e</span></span><br/>
<span class="iname">tbm_surface_queue_remove_dequeue_cb&#160;<span class='sym_p'>(&#160;tbm_surface_queue_h <span class='color_p'>surface_queue</span>, tbm_surface_queue_notify_cb <span class='color_p'>dequeue_cb</span>, <span class='nowrap'>void* <span class='color_p'>data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;enum tbm_surface_queue_error_e</span></span><br/>
<span class="iname">tbm_surface_queue_remove_destroy_cb&#160;<span class='sym_p'>(&#160;tbm_surface_queue_h <span class='color_p'>surface_queue</span>, tbm_surface_queue_notify_cb <span class='color_p'>destroy_cb</span>, <span class='nowrap'>void* <span class='color_p'>data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;enum tbm_surface_queue_error_e</span></span><br/>
<span class="iname">tbm_surface_queue_remove_reset_cb&#160;<span class='sym_p'>(&#160;tbm_surface_queue_h <span class='color_p'>surface_queue</span>, tbm_surface_queue_notify_cb <span class='color_p'>reset_cb</span>, <span class='nowrap'>void* <span class='color_p'>data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;enum tbm_surface_queue_error_e</span></span><br/>
<span class="iname">tbm_surface_queue_reset&#160;<span class='sym_p'>(&#160;tbm_surface_queue_h <span class='color_p'>surface_queue</span>, <span class='nowrap'>int <span class='color_p'>width</span>,</span> <span class='nowrap'>int <span class='color_p'>height</span>,</span> <span class='nowrap'>int <span class='color_p'>format</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;enum tbm_surface_queue_error_e</span></span><br/>
<span class="iname">tbm_surface_queue_sequence_create&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int <span class='color_p'>queue_size</span>,</span> <span class='nowrap'>int <span class='color_p'>width</span>,</span> <span class='nowrap'>int <span class='color_p'>height</span>,</span> <span class='nowrap'>int <span class='color_p'>format</span>,</span> <span class='nowrap'>int <span class='color_p'>flags</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;tbm_surface_queue_h</span></span><br/>
<span class="iname">tbm_surface_queue_set_alloc_cb&#160;<span class='sym_p'>(&#160;tbm_surface_queue_h <span class='color_p'>surface_queue</span>, tbm_surface_alloc_cb <span class='color_p'>alloc_cb</span>, tbm_surface_free_cb <span class='color_p'>free_cb</span>, <span class='nowrap'>void* <span class='color_p'>data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;enum tbm_surface_queue_error_e</span></span><br/>
<span class="iname">tbm_surface_queue_set_size&#160;<span class='sym_p'>(&#160;tbm_surface_queue_h <span class='color_p'>surface_queue</span>, <span class='nowrap'>int <span class='color_p'>queue_size</span>,</span> <span class='nowrap'>int <span class='color_p'>flush</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;enum tbm_surface_queue_error_e</span></span><br/>
<br/>
<span class='h_name'>tbm_sync.h</span>, <span class='lib_name'>libtbm.so.1.0.0</span><br/>
<span class="iname">tbm_sync_fence_create&#160;<span class='sym_p'>(&#160;<span class='nowrap'>tbm_fd <span class='color_p'>timeline</span>,</span> char const* <span class='color_p'>name</span>, <span class='nowrap'>unsigned int <span class='color_p'>value</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;tbm_fd</span></span><br/>
<span class="iname">tbm_sync_fence_merge&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>name</span>, <span class='nowrap'>tbm_fd <span class='color_p'>fence1</span>,</span> <span class='nowrap'>tbm_fd <span class='color_p'>fence2</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;tbm_fd</span></span><br/>
<span class="iname">tbm_sync_fence_wait&#160;<span class='sym_p'>(&#160;<span class='nowrap'>tbm_fd <span class='color_p'>fence</span>,</span> <span class='nowrap'>int <span class='color_p'>timeout</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tbm_sync_timeline_create&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;tbm_fd</span></span><br/>
<span class="iname">tbm_sync_timeline_inc&#160;<span class='sym_p'>(&#160;<span class='nowrap'>tbm_fd <span class='color_p'>timeline</span>,</span> <span class='nowrap'>unsigned int <span class='color_p'>count</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='High_Risk_Binary_Problems'></a><a name='Type_Binary_Problems_High'></a>
<h2>Problems with Data Types, High Severity (6)</h2><hr/>
<span class='h_name'>tbm_bufmgr_backend.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_1')">
<span class='ext'>[+]</span> <span class='ttype'>struct</span> _tbm_bufmgr_backend (6)</span>
<br/>
<div id="c_1" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>Field <b>bo_cache_flush</b> has been removed from the middle position of this structural type.</td>
<td>1) Previous accesses of applications to the removed field will be incorrect.<br/>2) Layout of structure fields has been changed and therefore fields at higher positions of the structure definition may be incorrectly accessed by applications.</td>
</tr>
<tr>
<th>2</th>
<td>Field <b>bo_get_global_key</b> has been removed from the middle position of this structural type.</td>
<td>1) Previous accesses of applications to the removed field will be incorrect.<br/>2) Layout of structure fields has been changed and therefore fields at higher positions of the structure definition may be incorrectly accessed by applications.</td>
</tr>
<tr>
<th>3</th>
<td>Field <b>bo_lock2</b> has been removed from the middle position of this structural type.</td>
<td>1) Previous accesses of applications to the removed field will be incorrect.<br/>2) Layout of structure fields has been changed and therefore fields at higher positions of the structure definition may be incorrectly accessed by applications.</td>
</tr>
<tr>
<th>4</th>
<td>Field <b>fd_to_handle</b> has been removed from the middle position of this structural type.</td>
<td>1) Previous accesses of applications to the removed field will be incorrect.<br/>2) Layout of structure fields has been changed and therefore fields at higher positions of the structure definition may be incorrectly accessed by applications.</td>
</tr>
<tr>
<th>5</th>
<td>Field <b>surface_get_num_bos</b> has been removed from the middle position of this structural type.</td>
<td>1) Previous accesses of applications to the removed field will be incorrect.<br/>2) Layout of structure fields has been changed and therefore fields at higher positions of the structure definition may be incorrectly accessed by applications.</td>
</tr>
<tr>
<th>6</th>
<td>Field <b>surface_get_size</b> has been removed from the middle position of this structural type.</td>
<td>1) Previous accesses of applications to the removed field will be incorrect.<br/>2) Layout of structure fields has been changed and therefore fields at higher positions of the structure definition may be incorrectly accessed by applications.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_2')">
[+] affected symbols (3)</span>
<div id="c_2" style="display:none;">
<div class='affected'><span class='iname_a'>tbm_backend_alloc&#160;<span class='sym_p'>(&#160;)</span></span><br/>
<div class='affect'>Return value (pointer) has base type &#39;struct _tbm_bufmgr_backend&#39;.</div>
<span class='iname_a'>tbm_backend_free&#160;<span class='sym_p'>(&#160;<span class='nowrap'>tbm_bufmgr_backend <span class='fp'>backend</span> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;backend&#39; (pointer) has base type &#39;struct _tbm_bufmgr_backend&#39;.</div>
<span class='iname_a'>tbm_backend_init&#160;<span class='sym_p'>(&#160;<span class='nowrap'>tbm_bufmgr <i>bufmgr</i>,</span> <span class='nowrap'>tbm_bufmgr_backend <span class='fp'>backend</span> )</span></span></span><br/>
<div class='affect'>2nd parameter &#39;backend&#39; (pointer) has base type &#39;struct _tbm_bufmgr_backend&#39;.</div>
</div>
</div>
<br/><br/></div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Medium_Risk_Binary_Problems'></a><a name='Type_Binary_Problems_Medium'></a>
<h2>Problems with Data Types, Medium Severity (2)</h2><hr/>
<span class='h_name'>tbm_bufmgr_backend.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_3')">
<span class='ext'>[+]</span> <span class='ttype'>struct</span> _tbm_bufmgr_backend (2)</span>
<br/>
<div id="c_3" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>The relative position of field <b>bo_lock</b> has been changed from <b>11</b> to <b>12</b>.</td>
<td>Applications will access incorrect memory when attempting to access this field.</td>
</tr>
<tr>
<th>2</th>
<td>The relative position of field <b>bo_unlock</b> has been changed from <b>12</b> to <b>11</b>.</td>
<td>Applications will access incorrect memory when attempting to access this field.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_4')">
[+] affected symbols (3)</span>
<div id="c_4" style="display:none;">
<div class='affected'><span class='iname_a'>tbm_backend_alloc&#160;<span class='sym_p'>(&#160;)</span></span><br/>
<div class='affect'>Return value (pointer) has base type &#39;struct _tbm_bufmgr_backend&#39;.</div>
<span class='iname_a'>tbm_backend_free&#160;<span class='sym_p'>(&#160;<span class='nowrap'>tbm_bufmgr_backend <span class='fp'>backend</span> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;backend&#39; (pointer) has base type &#39;struct _tbm_bufmgr_backend&#39;.</div>
<span class='iname_a'>tbm_backend_init&#160;<span class='sym_p'>(&#160;<span class='nowrap'>tbm_bufmgr <i>bufmgr</i>,</span> <span class='nowrap'>tbm_bufmgr_backend <span class='fp'>backend</span> )</span></span></span><br/>
<div class='affect'>2nd parameter &#39;backend&#39; (pointer) has base type &#39;struct _tbm_bufmgr_backend&#39;.</div>
</div>
</div>
<br/><br/></div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Low_Risk_Binary_Problems'></a><a name='Type_Binary_Problems_Low'></a>
<h2>Problems with Data Types, Low Severity (5)</h2><hr/>
<span class='h_name'>tbm_bufmgr_backend.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_5')">
<span class='ext'>[+]</span> <span class='ttype'>struct</span> _tbm_bufmgr_backend (5)</span>
<br/>
<div id="c_5" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>Field <b>bufmgr_bind_native_display</b> has been added to this type.</td>
<td>1) This field will not be initialized by old clients.<br/>2) Size of the inclusive type has been changed.<br/><b>NOTE</b>: this field should be accessed only from the new library functions, otherwise it may result in crash or incorrect behavior of applications.</td>
</tr>
<tr>
<th>2</th>
<td>Field <b>surface_bo_alloc</b> has been added to this type.</td>
<td>1) This field will not be initialized by old clients.<br/>2) Size of the inclusive type has been changed.<br/><b>NOTE</b>: this field should be accessed only from the new library functions, otherwise it may result in crash or incorrect behavior of applications.</td>
</tr>
<tr>
<th>3</th>
<td>Size of this type has been changed from <b>240</b> bytes to <b>208</b> bytes.</td>
<td>The fields or parameters of such data type may be incorrectly initialized or accessed by old client applications.</td>
</tr>
<tr>
<th>4</th>
<td>Base type of field <b>bo_lock</b> has been changed from <b>int(*)(tbm_bo)</b> to <span class='value'>int(*)(tbm_bo, int, int)</span>.</td>
<td>Replacement of field base type may indicate a change in the semantic meaning of the field.</td>
</tr>
<tr>
<th>5</th>
<td>Base type of field <b>surface_get_plane_data</b> has been changed from <span class='value'>int(*)(tbm_surface_h, int, int, tbm_format, int, uint32_t*, uint32_t*, uint32_t*, int*)</span> to <span class='value'>int(*)(int, int, tbm_format, int, uint32_t*, uint32_t*, uint32_t*, int*)</span>.</td>
<td>Replacement of field base type may indicate a change in the semantic meaning of the field.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_6')">
[+] affected symbols (3)</span>
<div id="c_6" style="display:none;">
<div class='affected'><span class='iname_a'>tbm_backend_alloc&#160;<span class='sym_p'>(&#160;)</span></span><br/>
<div class='affect'>Return value (pointer) has base type &#39;struct _tbm_bufmgr_backend&#39;.</div>
<span class='iname_a'>tbm_backend_free&#160;<span class='sym_p'>(&#160;<span class='nowrap'>tbm_bufmgr_backend <span class='fp'>backend</span> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;backend&#39; (pointer) has base type &#39;struct _tbm_bufmgr_backend&#39;.</div>
<span class='iname_a'>tbm_backend_init&#160;<span class='sym_p'>(&#160;<span class='nowrap'>tbm_bufmgr <i>bufmgr</i>,</span> <span class='nowrap'>tbm_bufmgr_backend <span class='fp'>backend</span> )</span></span></span><br/>
<div class='affect'>2nd parameter &#39;backend&#39; (pointer) has base type &#39;struct _tbm_bufmgr_backend&#39;.</div>
</div>
</div>
<br/><br/></div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Symbol_Binary_Problems_Low'></a><a name='Interface_Binary_Problems_Low'></a>
<h2>Problems with Symbols, Low Severity (1)</h2><hr/>
<span class='h_name'>tbm_surface_internal.h</span>, <span class='lib_name'>libtbm.so.1.0.0</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_7')">
<span class='ext'>[+]</span> tbm_surface_internal_get_size&#160;<span class='sym_p'>(&#160;<span class='nowrap'>tbm_surface_h <span class='color_p'>surface</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span> (1)</span>
<br/>
<div id="c_7" style="display:none;">

<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>Type of return value has been changed from <b>int</b> to <span class='value'>unsigned int</span>.</td>
<td>Replacement of return type may indicate a change in its semantic meaning.</td>
</tr>
</table>
<br/>
</div>
<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Constant_Binary_Problems_Low'></a><h2>Problems with Constants, Low Severity (5)</h2><hr/>
<span class='h_name'>tbm_bufmgr.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_8')">
<span class='ext'>[+]</span> TBM_CACHE_CLN</span>
<br/>
<div id="c_8" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>TBM_CACHE_CLN</b> with value <b>0x02</b> has been removed.</td>
<td>The value of this constant may no longer be properly handled by new-version library functions.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_9')">
<span class='ext'>[+]</span> TBM_CACHE_INV</span>
<br/>
<div id="c_9" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>TBM_CACHE_INV</b> with value <b>0x01</b> has been removed.</td>
<td>The value of this constant may no longer be properly handled by new-version library functions.</td>
</tr>
</table>
<br/>
</div>

<br/>
<span class='h_name'>tbm_bufmgr_backend.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_10')">
<span class='ext'>[+]</span> TBM_CACHE_ALL</span>
<br/>
<div id="c_10" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>TBM_CACHE_ALL</b> with value <b>0x10</b> has been removed.</td>
<td>The value of this constant may no longer be properly handled by new-version library functions.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_11')">
<span class='ext'>[+]</span> TBM_CACHE_CTRL_BACKEND</span>
<br/>
<div id="c_11" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>TBM_CACHE_CTRL_BACKEND</b> with value <span class='value'>(1 &lt;&lt; 0)</span> has been removed.</td>
<td>The value of this constant may no longer be properly handled by new-version library functions.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_12')">
<span class='ext'>[+]</span> TBM_LOCK_CTRL_BACKEND</span>
<br/>
<div id="c_12" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>TBM_LOCK_CTRL_BACKEND</b> with value <span class='value'>(1 &lt;&lt; 1)</span> has been removed.</td>
<td>The value of this constant may no longer be properly handled by new-version library functions.</td>
</tr>
</table>
<br/>
</div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Headers'></a><h2>Header Files (5)</h2><hr/>
<div class='h_list'>
tbm_bufmgr.h<br/>
tbm_bufmgr_backend.h<br/>
tbm_surface.h<br/>
tbm_surface_internal.h<br/>
tbm_type.h<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Libs'></a><h2>Shared Libraries (4)</h2><hr/>
<div class='lib_list'>
libtbm.so.1.0.0<br/>
libtbm_sprd7727.so<br/>
libtbm_sprd7727.so.0<br/>
libtbm_sprd7727.so.0.0.0<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<br/><br/><br/></div><div id='SourceTab' class='tab'>
<h2>Test Info</h2><hr/>
<table class='summary'>
<tr><th>Library Name</th><td>libtbm</td></tr>
<tr><th>Version #1</th><td>2.4</td></tr>
<tr><th>Version #2</th><td>3.0</td></tr>
<tr><th>CPU Type</th><td>x86_64</td></tr>
<tr><th>GCC Version</th><td>4.8</td></tr>
<tr><th>Subject</th><td width='150px'>Source Compatibility</td></tr>
</table>
<h2>Test Results</h2><hr/>
<table class='summary'><tr><th>Total Header Files</th><td><a href='#Headers' style='color:Blue;'>5</a></td></tr>
<tr><th>Total Shared Libraries</th><td><a href='#Libs' style='color:Blue;'>4</a></td></tr>
<tr><th>Total Symbols / Types</th><td>50 / 54</td></tr>
<tr><th>Verdict</th><td><span style='color:Red;'><b>Incompatible<br/>(6.5%)</b></span></td></tr>
</table>
<h2>Problem Summary</h2><hr/>
<table class='summary'><tr><th></th><th style='text-align:center;'>Severity</th><th style='text-align:center;'>Count</th></tr><tr><th>Added Symbols</th><td>-</td><td class='new'><a href='#Source_Added' style='color:Blue;'>58</a></td></tr>
<tr><th>Removed Symbols</th><td>High</td><td>0</td></tr>
<tr><th rowspan='3'>Problems with<br/>Data Types</th><td>High</td><td class='failed'><a href='#Type_Source_Problems_High' style='color:Blue;'>6</a></td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td class='warning'><a href='#Type_Source_Problems_Low' style='color:Blue;'>4</a></td></tr>
<tr><th rowspan='3'>Problems with<br/>Symbols</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td class='warning'><a href='#Symbol_Source_Problems_Low' style='color:Blue;'>1</a></td></tr>
<tr><th>Problems with<br/>Constants</th><td>Low</td><td class='warning'><a href='#Constant_Source_Problems_Low' style='color:Blue;'>7</a></td></tr>
<tr><th>Other Changes<br/>in Data Types</th><td>-</td><td class='passed'><a href='#Other_Source_Changes_In_Types' style='color:Blue;'>2</a></td></tr>
<tr><th>Other Changes<br/>in Constants</th><td>-</td><td class='passed'><a href='#Other_Source_Changes_In_Constants' style='color:Blue;'>1</a></td></tr>
</table>

<a name='Source_Added'></a><h2>Added Symbols (58)</h2><hr/>
<span class='h_name'>tbm_bufmgr.h</span><br/>
<span class="iname">tbm_bufmgr_bind_native_display&#160;<span class='sym_p'>(&#160;tbm_bufmgr <span class='color_p'>bufmgr</span>, <span class='nowrap'>void* <span class='color_p'>NativeDisplay</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tbm_bufmgr_debug_dump_all&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char* <span class='color_p'>path</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tbm_bufmgr_debug_queue_dump&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char* <span class='color_p'>path</span>,</span> <span class='nowrap'>int <span class='color_p'>count</span>,</span> <span class='nowrap'>int <span class='color_p'>onoff</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tbm_bufmgr_debug_show&#160;<span class='sym_p'>(&#160;<span class='nowrap'>tbm_bufmgr <span class='color_p'>bufmgr</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">tbm_bufmgr_debug_trace&#160;<span class='sym_p'>(&#160;tbm_bufmgr <span class='color_p'>bufmgr</span>, <span class='nowrap'>int <span class='color_p'>onoff</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<br/>
<span class='h_name'>tbm_bufmgr_backend.h</span><br/>
<span class="iname">tbm_backend_is_display_server&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<span class='h_name'>tbm_drm_helper.h</span><br/>
<span class="iname">tbm_drm_helper_get_auth_info&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int* <span class='color_p'>auth_fd</span>,</span> <span class='nowrap'>char** <span class='color_p'>device</span>,</span> <span class='nowrap'>uint32_t* <span class='color_p'>capabilities</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tbm_drm_helper_get_master_fd&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tbm_drm_helper_set_tbm_master_fd&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int <span class='color_p'>fd</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">tbm_drm_helper_unset_tbm_master_fd&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">tbm_drm_helper_wl_auth_server_deinit&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">tbm_drm_helper_wl_auth_server_init&#160;<span class='sym_p'>(&#160;void* <span class='color_p'>wl_display</span>, <span class='nowrap'>int <span class='color_p'>fd</span>,</span> char const* <span class='color_p'>device_name</span>, <span class='nowrap'>uint32_t <span class='color_p'>flags</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<span class='h_name'>tbm_surface_internal.h</span><br/>
<span class="iname">tbm_surface_internal_add_user_data&#160;<span class='sym_p'>(&#160;tbm_surface_h <span class='color_p'>surface</span>, unsigned long <span class='color_p'>key</span>, <span class='nowrap'>tbm_data_free <span class='color_p'>data_free_func</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tbm_surface_internal_capture_buffer&#160;<span class='sym_p'>(&#160;tbm_surface_h <span class='color_p'>surface</span>, char const* <span class='color_p'>path</span>, char const* <span class='color_p'>name</span>, <span class='nowrap'>char const* <span class='color_p'>type</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tbm_surface_internal_capture_shm_buffer&#160;<span class='sym_p'>(&#160;<span class='nowrap'>void* <span class='color_p'>ptr</span>,</span> <span class='nowrap'>int <span class='color_p'>w</span>,</span> <span class='nowrap'>int <span class='color_p'>h</span>,</span> <span class='nowrap'>int <span class='color_p'>stride</span>,</span> char const* <span class='color_p'>path</span>, char const* <span class='color_p'>name</span>, <span class='nowrap'>char const* <span class='color_p'>type</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tbm_surface_internal_delete_user_data&#160;<span class='sym_p'>(&#160;tbm_surface_h <span class='color_p'>surface</span>, <span class='nowrap'>unsigned long <span class='color_p'>key</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tbm_surface_internal_dump_buffer&#160;<span class='sym_p'>(&#160;tbm_surface_h <span class='color_p'>surface</span>, <span class='nowrap'>char const* <span class='color_p'>name</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">tbm_surface_internal_dump_end&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">tbm_surface_internal_dump_shm_buffer&#160;<span class='sym_p'>(&#160;<span class='nowrap'>void* <span class='color_p'>ptr</span>,</span> <span class='nowrap'>int <span class='color_p'>w</span>,</span> <span class='nowrap'>int <span class='color_p'>h</span>,</span> <span class='nowrap'>int <span class='color_p'>stride</span>,</span> <span class='nowrap'>char const* <span class='color_p'>name</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">tbm_surface_internal_dump_start&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char* <span class='color_p'>path</span>,</span> <span class='nowrap'>int <span class='color_p'>w</span>,</span> <span class='nowrap'>int <span class='color_p'>h</span>,</span> <span class='nowrap'>int <span class='color_p'>count</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">tbm_surface_internal_get_user_data&#160;<span class='sym_p'>(&#160;tbm_surface_h <span class='color_p'>surface</span>, unsigned long <span class='color_p'>key</span>, <span class='nowrap'>void** <span class='color_p'>data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tbm_surface_internal_is_valid&#160;<span class='sym_p'>(&#160;<span class='nowrap'>tbm_surface_h <span class='color_p'>surface</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tbm_surface_internal_set_debug_data&#160;<span class='sym_p'>(&#160;tbm_surface_h <span class='color_p'>surface</span>, <span class='nowrap'>char* <span class='color_p'>key</span>,</span> <span class='nowrap'>char* <span class='color_p'>value</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tbm_surface_internal_set_debug_pid&#160;<span class='sym_p'>(&#160;tbm_surface_h <span class='color_p'>surface</span>, <span class='nowrap'>unsigned int <span class='color_p'>pid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">tbm_surface_internal_set_user_data&#160;<span class='sym_p'>(&#160;tbm_surface_h <span class='color_p'>surface</span>, unsigned long <span class='color_p'>key</span>, <span class='nowrap'>void* <span class='color_p'>data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<span class='h_name'>tbm_surface_queue.h</span><br/>
<span class="iname">tbm_surface_queue_acquire&#160;<span class='sym_p'>(&#160;tbm_surface_queue_h <span class='color_p'>surface_queue</span>, <span class='nowrap'>tbm_surface_h* <span class='color_p'>surface</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;enum tbm_surface_queue_error_e</span></span><br/>
<span class="iname">tbm_surface_queue_add_acquirable_cb&#160;<span class='sym_p'>(&#160;tbm_surface_queue_h <span class='color_p'>surface_queue</span>, tbm_surface_queue_notify_cb <span class='color_p'>acquirable_cb</span>, <span class='nowrap'>void* <span class='color_p'>data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;enum tbm_surface_queue_error_e</span></span><br/>
<span class="iname">tbm_surface_queue_add_dequeuable_cb&#160;<span class='sym_p'>(&#160;tbm_surface_queue_h <span class='color_p'>surface_queue</span>, tbm_surface_queue_notify_cb <span class='color_p'>dequeuable_cb</span>, <span class='nowrap'>void* <span class='color_p'>data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;enum tbm_surface_queue_error_e</span></span><br/>
<span class="iname">tbm_surface_queue_add_dequeue_cb&#160;<span class='sym_p'>(&#160;tbm_surface_queue_h <span class='color_p'>surface_queue</span>, tbm_surface_queue_notify_cb <span class='color_p'>dequeue_cb</span>, <span class='nowrap'>void* <span class='color_p'>data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;enum tbm_surface_queue_error_e</span></span><br/>
<span class="iname">tbm_surface_queue_add_destroy_cb&#160;<span class='sym_p'>(&#160;tbm_surface_queue_h <span class='color_p'>surface_queue</span>, tbm_surface_queue_notify_cb <span class='color_p'>destroy_cb</span>, <span class='nowrap'>void* <span class='color_p'>data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;enum tbm_surface_queue_error_e</span></span><br/>
<span class="iname">tbm_surface_queue_add_reset_cb&#160;<span class='sym_p'>(&#160;tbm_surface_queue_h <span class='color_p'>surface_queue</span>, tbm_surface_queue_notify_cb <span class='color_p'>reset_cb</span>, <span class='nowrap'>void* <span class='color_p'>data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;enum tbm_surface_queue_error_e</span></span><br/>
<span class="iname">tbm_surface_queue_can_acquire&#160;<span class='sym_p'>(&#160;tbm_surface_queue_h <span class='color_p'>surface_queue</span>, <span class='nowrap'>int <span class='color_p'>wait</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tbm_surface_queue_can_dequeue&#160;<span class='sym_p'>(&#160;tbm_surface_queue_h <span class='color_p'>surface_queue</span>, <span class='nowrap'>int <span class='color_p'>wait</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tbm_surface_queue_create&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int <span class='color_p'>queue_size</span>,</span> <span class='nowrap'>int <span class='color_p'>width</span>,</span> <span class='nowrap'>int <span class='color_p'>height</span>,</span> <span class='nowrap'>int <span class='color_p'>format</span>,</span> <span class='nowrap'>int <span class='color_p'>flags</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;tbm_surface_queue_h</span></span><br/>
<span class="iname">tbm_surface_queue_dequeue&#160;<span class='sym_p'>(&#160;tbm_surface_queue_h <span class='color_p'>surface_queue</span>, <span class='nowrap'>tbm_surface_h* <span class='color_p'>surface</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;enum tbm_surface_queue_error_e</span></span><br/>
<span class="iname">tbm_surface_queue_destroy&#160;<span class='sym_p'>(&#160;<span class='nowrap'>tbm_surface_queue_h <span class='color_p'>surface_queue</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">tbm_surface_queue_enqueue&#160;<span class='sym_p'>(&#160;tbm_surface_queue_h <span class='color_p'>surface_queue</span>, <span class='nowrap'>tbm_surface_h <span class='color_p'>surface</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;enum tbm_surface_queue_error_e</span></span><br/>
<span class="iname">tbm_surface_queue_flush&#160;<span class='sym_p'>(&#160;<span class='nowrap'>tbm_surface_queue_h <span class='color_p'>surface_queue</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;enum tbm_surface_queue_error_e</span></span><br/>
<span class="iname">tbm_surface_queue_get_format&#160;<span class='sym_p'>(&#160;<span class='nowrap'>tbm_surface_queue_h <span class='color_p'>surface_queue</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tbm_surface_queue_get_height&#160;<span class='sym_p'>(&#160;<span class='nowrap'>tbm_surface_queue_h <span class='color_p'>surface_queue</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tbm_surface_queue_get_size&#160;<span class='sym_p'>(&#160;<span class='nowrap'>tbm_surface_queue_h <span class='color_p'>surface_queue</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tbm_surface_queue_get_surfaces&#160;<span class='sym_p'>(&#160;tbm_surface_queue_h <span class='color_p'>surface_queue</span>, tbm_surface_h* <span class='color_p'>surfaces</span>, <span class='nowrap'>int* <span class='color_p'>num</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;enum tbm_surface_queue_error_e</span></span><br/>
<span class="iname">tbm_surface_queue_get_width&#160;<span class='sym_p'>(&#160;<span class='nowrap'>tbm_surface_queue_h <span class='color_p'>surface_queue</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tbm_surface_queue_release&#160;<span class='sym_p'>(&#160;tbm_surface_queue_h <span class='color_p'>surface_queue</span>, <span class='nowrap'>tbm_surface_h <span class='color_p'>surface</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;enum tbm_surface_queue_error_e</span></span><br/>
<span class="iname">tbm_surface_queue_remove_acquirable_cb&#160;<span class='sym_p'>(&#160;tbm_surface_queue_h <span class='color_p'>surface_queue</span>, tbm_surface_queue_notify_cb <span class='color_p'>acquirable_cb</span>, <span class='nowrap'>void* <span class='color_p'>data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;enum tbm_surface_queue_error_e</span></span><br/>
<span class="iname">tbm_surface_queue_remove_dequeuable_cb&#160;<span class='sym_p'>(&#160;tbm_surface_queue_h <span class='color_p'>surface_queue</span>, tbm_surface_queue_notify_cb <span class='color_p'>dequeuable_cb</span>, <span class='nowrap'>void* <span class='color_p'>data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;enum tbm_surface_queue_error_e</span></span><br/>
<span class="iname">tbm_surface_queue_remove_dequeue_cb&#160;<span class='sym_p'>(&#160;tbm_surface_queue_h <span class='color_p'>surface_queue</span>, tbm_surface_queue_notify_cb <span class='color_p'>dequeue_cb</span>, <span class='nowrap'>void* <span class='color_p'>data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;enum tbm_surface_queue_error_e</span></span><br/>
<span class="iname">tbm_surface_queue_remove_destroy_cb&#160;<span class='sym_p'>(&#160;tbm_surface_queue_h <span class='color_p'>surface_queue</span>, tbm_surface_queue_notify_cb <span class='color_p'>destroy_cb</span>, <span class='nowrap'>void* <span class='color_p'>data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;enum tbm_surface_queue_error_e</span></span><br/>
<span class="iname">tbm_surface_queue_remove_reset_cb&#160;<span class='sym_p'>(&#160;tbm_surface_queue_h <span class='color_p'>surface_queue</span>, tbm_surface_queue_notify_cb <span class='color_p'>reset_cb</span>, <span class='nowrap'>void* <span class='color_p'>data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;enum tbm_surface_queue_error_e</span></span><br/>
<span class="iname">tbm_surface_queue_reset&#160;<span class='sym_p'>(&#160;tbm_surface_queue_h <span class='color_p'>surface_queue</span>, <span class='nowrap'>int <span class='color_p'>width</span>,</span> <span class='nowrap'>int <span class='color_p'>height</span>,</span> <span class='nowrap'>int <span class='color_p'>format</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;enum tbm_surface_queue_error_e</span></span><br/>
<span class="iname">tbm_surface_queue_sequence_create&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int <span class='color_p'>queue_size</span>,</span> <span class='nowrap'>int <span class='color_p'>width</span>,</span> <span class='nowrap'>int <span class='color_p'>height</span>,</span> <span class='nowrap'>int <span class='color_p'>format</span>,</span> <span class='nowrap'>int <span class='color_p'>flags</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;tbm_surface_queue_h</span></span><br/>
<span class="iname">tbm_surface_queue_set_alloc_cb&#160;<span class='sym_p'>(&#160;tbm_surface_queue_h <span class='color_p'>surface_queue</span>, tbm_surface_alloc_cb <span class='color_p'>alloc_cb</span>, tbm_surface_free_cb <span class='color_p'>free_cb</span>, <span class='nowrap'>void* <span class='color_p'>data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;enum tbm_surface_queue_error_e</span></span><br/>
<span class="iname">tbm_surface_queue_set_size&#160;<span class='sym_p'>(&#160;tbm_surface_queue_h <span class='color_p'>surface_queue</span>, <span class='nowrap'>int <span class='color_p'>queue_size</span>,</span> <span class='nowrap'>int <span class='color_p'>flush</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;enum tbm_surface_queue_error_e</span></span><br/>
<br/>
<span class='h_name'>tbm_sync.h</span><br/>
<span class="iname">tbm_sync_fence_create&#160;<span class='sym_p'>(&#160;<span class='nowrap'>tbm_fd <span class='color_p'>timeline</span>,</span> char const* <span class='color_p'>name</span>, <span class='nowrap'>unsigned int <span class='color_p'>value</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;tbm_fd</span></span><br/>
<span class="iname">tbm_sync_fence_merge&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>name</span>, <span class='nowrap'>tbm_fd <span class='color_p'>fence1</span>,</span> <span class='nowrap'>tbm_fd <span class='color_p'>fence2</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;tbm_fd</span></span><br/>
<span class="iname">tbm_sync_fence_wait&#160;<span class='sym_p'>(&#160;<span class='nowrap'>tbm_fd <span class='color_p'>fence</span>,</span> <span class='nowrap'>int <span class='color_p'>timeout</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">tbm_sync_timeline_create&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;tbm_fd</span></span><br/>
<span class="iname">tbm_sync_timeline_inc&#160;<span class='sym_p'>(&#160;<span class='nowrap'>tbm_fd <span class='color_p'>timeline</span>,</span> <span class='nowrap'>unsigned int <span class='color_p'>count</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='High_Risk_Source_Problems'></a><a name='Type_Source_Problems_High'></a>
<h2>Problems with Data Types, High Severity (6)</h2><hr/>
<span class='h_name'>tbm_bufmgr_backend.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_13')">
<span class='ext'>[+]</span> <span class='ttype'>struct</span> _tbm_bufmgr_backend (6)</span>
<br/>
<div id="c_13" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>Field <b>bo_cache_flush</b> has been removed from this type.</td>
<td>Recompilation of a client program may be broken with the error message: '<span class='value'>struct _tbm_bufmgr_backend</span>' has no member named '<b>bo_cache_flush</b>'.</td>
</tr>
<tr>
<th>2</th>
<td>Field <b>bo_get_global_key</b> has been removed from this type.</td>
<td>Recompilation of a client program may be broken with the error message: '<span class='value'>struct _tbm_bufmgr_backend</span>' has no member named '<b>bo_get_global_key</b>'.</td>
</tr>
<tr>
<th>3</th>
<td>Field <b>bo_lock2</b> has been removed from this type.</td>
<td>Recompilation of a client program may be broken with the error message: '<span class='value'>struct _tbm_bufmgr_backend</span>' has no member named '<b>bo_lock2</b>'.</td>
</tr>
<tr>
<th>4</th>
<td>Field <b>fd_to_handle</b> has been removed from this type.</td>
<td>Recompilation of a client program may be broken with the error message: '<span class='value'>struct _tbm_bufmgr_backend</span>' has no member named '<b>fd_to_handle</b>'.</td>
</tr>
<tr>
<th>5</th>
<td>Field <b>surface_get_num_bos</b> has been removed from this type.</td>
<td>Recompilation of a client program may be broken with the error message: '<span class='value'>struct _tbm_bufmgr_backend</span>' has no member named '<b>surface_get_num_bos</b>'.</td>
</tr>
<tr>
<th>6</th>
<td>Field <b>surface_get_size</b> has been removed from this type.</td>
<td>Recompilation of a client program may be broken with the error message: '<span class='value'>struct _tbm_bufmgr_backend</span>' has no member named '<b>surface_get_size</b>'.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_14')">
[+] affected symbols (3)</span>
<div id="c_14" style="display:none;">
<div class='affected'><span class='iname_a'>tbm_backend_alloc&#160;<span class='sym_p'>(&#160;)</span></span><br/>
<div class='affect'>Return value (pointer) has base type &#39;struct _tbm_bufmgr_backend&#39;.</div>
<span class='iname_a'>tbm_backend_free&#160;<span class='sym_p'>(&#160;<span class='nowrap'>tbm_bufmgr_backend <span class='fp'>backend</span> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;backend&#39; (pointer) has base type &#39;struct _tbm_bufmgr_backend&#39;.</div>
<span class='iname_a'>tbm_backend_init&#160;<span class='sym_p'>(&#160;<span class='nowrap'>tbm_bufmgr <i>bufmgr</i>,</span> <span class='nowrap'>tbm_bufmgr_backend <span class='fp'>backend</span> )</span></span></span><br/>
<div class='affect'>2nd parameter &#39;backend&#39; (pointer) has base type &#39;struct _tbm_bufmgr_backend&#39;.</div>
</div>
</div>
<br/><br/></div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Low_Risk_Source_Problems'></a><a name='Type_Source_Problems_Low'></a>
<h2>Problems with Data Types, Low Severity (4)</h2><hr/>
<span class='h_name'>tbm_bufmgr_backend.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_15')">
<span class='ext'>[+]</span> <span class='ttype'>struct</span> _tbm_bufmgr_backend (4)</span>
<br/>
<div id="c_15" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>Field <b>bufmgr_bind_native_display</b> has been added to this type.</td>
<td>This field will not be initialized or used by old client applications.</td>
</tr>
<tr>
<th>2</th>
<td>Field <b>surface_bo_alloc</b> has been added to this type.</td>
<td>This field will not be initialized or used by old client applications.</td>
</tr>
<tr>
<th>3</th>
<td>Base type of field <b>bo_lock</b> has been changed from <b>int(*)(tbm_bo)</b> to <span class='value'>int(*)(tbm_bo, int, int)</span>.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
<tr>
<th>4</th>
<td>Base type of field <b>surface_get_plane_data</b> has been changed from <span class='value'>int(*)(tbm_surface_h, int, int, tbm_format, int, uint32_t*, uint32_t*, uint32_t*, int*)</span> to <span class='value'>int(*)(int, int, tbm_format, int, uint32_t*, uint32_t*, uint32_t*, int*)</span>.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_16')">
[+] affected symbols (3)</span>
<div id="c_16" style="display:none;">
<div class='affected'><span class='iname_a'>tbm_backend_alloc&#160;<span class='sym_p'>(&#160;)</span></span><br/>
<div class='affect'>Return value (pointer) has base type &#39;struct _tbm_bufmgr_backend&#39;.</div>
<span class='iname_a'>tbm_backend_free&#160;<span class='sym_p'>(&#160;<span class='nowrap'>tbm_bufmgr_backend <span class='fp'>backend</span> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;backend&#39; (pointer) has base type &#39;struct _tbm_bufmgr_backend&#39;.</div>
<span class='iname_a'>tbm_backend_init&#160;<span class='sym_p'>(&#160;<span class='nowrap'>tbm_bufmgr <i>bufmgr</i>,</span> <span class='nowrap'>tbm_bufmgr_backend <span class='fp'>backend</span> )</span></span></span><br/>
<div class='affect'>2nd parameter &#39;backend&#39; (pointer) has base type &#39;struct _tbm_bufmgr_backend&#39;.</div>
</div>
</div>
<br/><br/></div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Symbol_Source_Problems_Low'></a><a name='Interface_Source_Problems_Low'></a>
<h2>Problems with Symbols, Low Severity (1)</h2><hr/>
<span class='h_name'>tbm_surface_internal.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_17')">
<span class='ext'>[+]</span> tbm_surface_internal_get_size&#160;<span class='sym_p'>(&#160;<span class='nowrap'>tbm_surface_h <span class='color_p'>surface</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span> (1)</span>
<br/>
<div id="c_17" style="display:none;">

<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>Type of return value has been changed from <b>int</b> to <span class='value'>unsigned int</span>.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
</table>
<br/>
</div>
<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Constant_Source_Problems_Low'></a><h2>Problems with Constants, Low Severity (7)</h2><hr/>
<span class='h_name'>tbm_bufmgr.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_18')">
<span class='ext'>[+]</span> TBM_CACHE_CLN</span>
<br/>
<div id="c_18" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>TBM_CACHE_CLN</b> with value <b>0x02</b> has been removed.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_19')">
<span class='ext'>[+]</span> TBM_CACHE_INV</span>
<br/>
<div id="c_19" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>TBM_CACHE_INV</b> with value <b>0x01</b> has been removed.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
</table>
<br/>
</div>

<br/>
<span class='h_name'>tbm_bufmgr_backend.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_20')">
<span class='ext'>[+]</span> TBM_CACHE_ALL</span>
<br/>
<div id="c_20" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>TBM_CACHE_ALL</b> with value <b>0x10</b> has been removed.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_21')">
<span class='ext'>[+]</span> TBM_CACHE_CTRL_BACKEND</span>
<br/>
<div id="c_21" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>TBM_CACHE_CTRL_BACKEND</b> with value <span class='value'>(1 &lt;&lt; 0)</span> has been removed.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_22')">
<span class='ext'>[+]</span> TBM_CACHE_FLUSH</span>
<br/>
<div id="c_22" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>TBM_CACHE_FLUSH</b> with value <b>(TBM_CACHE_INV|TBM_CACHE_CLN)</b> has been removed.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_23')">
<span class='ext'>[+]</span> TBM_CACHE_FLUSH_ALL</span>
<br/>
<div id="c_23" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>TBM_CACHE_FLUSH_ALL</b> with value <b>(TBM_CACHE_FLUSH|TBM_CACHE_ALL)</b> has been removed.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_24')">
<span class='ext'>[+]</span> TBM_LOCK_CTRL_BACKEND</span>
<br/>
<div id="c_24" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>TBM_LOCK_CTRL_BACKEND</b> with value <span class='value'>(1 &lt;&lt; 1)</span> has been removed.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
</table>
<br/>
</div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Other_Source_Changes'></a><a name='Other_Source_Changes_In_Types'></a>
<h2>Other Changes in Data Types (2)</h2><hr/>
<span class='h_name'>tbm_bufmgr_backend.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_25')">
<span class='ext'>[+]</span> <span class='ttype'>struct</span> _tbm_bufmgr_backend (2)</span>
<br/>
<div id="c_25" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>The relative position of field <b>bo_lock</b> has been changed from <b>11</b> to <b>12</b>.</td>
<td>No effect.</td>
</tr>
<tr>
<th>2</th>
<td>The relative position of field <b>bo_unlock</b> has been changed from <b>12</b> to <b>11</b>.</td>
<td>No effect.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_26')">
[+] affected symbols (3)</span>
<div id="c_26" style="display:none;">
<div class='affected'><span class='iname_a'>tbm_backend_alloc&#160;<span class='sym_p'>(&#160;)</span></span><br/>
<div class='affect'>Return value (pointer) has base type &#39;struct _tbm_bufmgr_backend&#39;.</div>
<span class='iname_a'>tbm_backend_free&#160;<span class='sym_p'>(&#160;<span class='nowrap'>tbm_bufmgr_backend <span class='fp'>backend</span> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;backend&#39; (pointer) has base type &#39;struct _tbm_bufmgr_backend&#39;.</div>
<span class='iname_a'>tbm_backend_init&#160;<span class='sym_p'>(&#160;<span class='nowrap'>tbm_bufmgr <i>bufmgr</i>,</span> <span class='nowrap'>tbm_bufmgr_backend <span class='fp'>backend</span> )</span></span></span><br/>
<div class='affect'>2nd parameter &#39;backend&#39; (pointer) has base type &#39;struct _tbm_bufmgr_backend&#39;.</div>
</div>
</div>
<br/><br/></div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Other_Source_Changes_In_Constants'></a><h2>Other Changes in Constants (1)</h2><hr/>
<span class='h_name'>tbm_surface.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_27')">
<span class='ext'>[+]</span> TBM_FORMAT_NV12MT</span>
<br/>
<div id="c_27" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>TBM_FORMAT_NV12MT</b> with value <span class='value'>__tbm_fourcc_code(&#39;T&#39;, &#39;M&#39;, &#39;1&#39;, &#39;2&#39;)</span> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Headers'></a><h2>Header Files (5)</h2><hr/>
<div class='h_list'>
tbm_bufmgr.h<br/>
tbm_bufmgr_backend.h<br/>
tbm_surface.h<br/>
tbm_surface_internal.h<br/>
tbm_type.h<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Libs'></a><h2>Shared Libraries (4)</h2><hr/>
<div class='lib_list'>
libtbm.so.1.0.0<br/>
libtbm_sprd7727.so<br/>
libtbm_sprd7727.so.0<br/>
libtbm_sprd7727.so.0.0.0<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<br/><br/><br/></div><hr/>
<div class='footer' align='right'><i>Generated by <a href='http://lvc.github.io/abi-compliance-checker/'>ABI Compliance Checker</a> 1.99.18 &#160;</i>
</div>
<br/>

</body></html>
