service_storage_get_file_list
_Z35service_adaptor_upload_file_publishP18_service_adaptor_sPKcS2_PPcPP24_service_adaptor_error_sPv
service_adaptor_get_last_result
_Z32service_adaptor_external_requestP18_service_adaptor_siPKcP9_bundle_tPS4_
_Z38service_adaptor_external_request_asyncP18_service_adaptor_siPKcP9_bundle_tPFviS4_PvES5_
service_storage_move_file
service_storage_remove_directory
service_adaptor_create_plugin
_Z42service_adaptor_download_thumbnail_publishP18_service_adaptor_sPKcS2_33_service_adaptor_thumbnail_size_ePP24_service_adaptor_error_sPv
service_storage_unset_task_progress_cb
_Z31service_adaptor_get_file_statusP18_service_adaptor_sP23_service_adaptor_file_sPP30_service_adaptor_file_status_sPP24_service_adaptor_error_sPPv
service_adaptor_create
service_storage_file_list_foreach_file
service_storage_file_list_get_length
service_storage_create_upload_task
service_storage_make_directory
service_storage_file_get_size
_Z41service_adaptor_upload_file_publish_asyncP18_service_adaptor_sPKcS2_PP23_service_adaptor_file_sPP24_service_adaptor_error_sPv
service_adaptor_destroy
_Z26service_adaptor_set_pluginP18_service_adaptor_sPKc
service_plugin_remove_property
service_storage_upload_file
service_storage_get_directory_entries
_Z27service_adaptor_upload_fileP18_service_adaptor_sPKcS2_PP24_service_adaptor_error_sPv
service_storage_start_task
_Z26service_adaptor_disconnectP18_service_adaptor_s
_Z43service_adaptor_download_file_publish_asyncP18_service_adaptor_sPKcS2_PP23_service_adaptor_file_sPP24_service_adaptor_error_sPv
service_adaptor_get_last_error_message
service_storage_file_get_logical_path
service_storage_download_thumbnail
_Z60service_adaptor_unregister_file_transfer_completion_listenerP18_service_adaptor_sPv
service_storage_set_task_state_changed_cb
_Z24service_adaptor_set_imsiP18_service_adaptor_sPKc
service_plugin_destroy
_Z23service_adaptor_connectPP18_service_adaptor_sPFvS0_30_service_adaptor_signal_code_ePcE
service_storage_download_file
service_storage_remove
service_storage_move_directory
_Z36service_adaptor_cancel_file_transferP18_service_adaptor_sP23_service_adaptor_file_sPP24_service_adaptor_error_sPPv
service_storage_remove_file
service_storage_file_get_physical_path
_Z29service_adaptor_download_fileP18_service_adaptor_sPKcS2_PP24_service_adaptor_error_sPv
service_plugin_add_property
service_storage_unset_task_state_changed_cb
service_storage_file_destroy
service_storage_cancel_task
_Z35service_adaptor_download_file_asyncP18_service_adaptor_sPKcS2_PP23_service_adaptor_file_sPP24_service_adaptor_error_sPv
_Z33service_adaptor_upload_file_asyncP18_service_adaptor_sPKcS2_PP23_service_adaptor_file_sPP24_service_adaptor_error_sPv
service_storage_set_task_progress_cb
service_storage_get_root_directory
service_plugin_stop
service_storage_file_list_clone
_Z49service_adaptor_unregister_file_progress_listenerP18_service_adaptor_sPv
service_plugin_start
_Z37service_adaptor_download_file_publishP18_service_adaptor_sPKcS2_PP24_service_adaptor_error_sPv
service_storage_create_download_thumbnail_task
_Z58service_adaptor_register_file_transfer_completion_listenerP18_service_adaptor_sPFvS0_P23_service_adaptor_file_sPcP24_service_adaptor_error_sPvES6_
_Z28service_adaptor_free_pluginsPP25_service_adaptor_plugin_sj
service_storage_file_clone
service_storage_destroy_task
service_storage_create_download_task
_Z35service_adaptor_pause_file_transferP18_service_adaptor_sP23_service_adaptor_file_sPP24_service_adaptor_error_sPPv
_Z36service_adaptor_resume_file_transferP18_service_adaptor_sP23_service_adaptor_file_sPP24_service_adaptor_error_sPPv
service_storage_file_list_destroy
service_plugin_get_property
_Z47service_adaptor_register_file_progress_listenerP18_service_adaptor_sPFvS0_P23_service_adaptor_file_syyP24_service_adaptor_error_sPvES5_
service_storage_file_is_dir
service_adaptor_foreach_plugin
