OLD_REPO: http://download.tizen.org/snapshots/2.3-mobile/common/tizen-2.3-mobile_20150311.3/repos/target/packages/armv7l/ ,"OLD PACKAGES REPOSITORY"
NEW_REPO: http://168.219.209.55/download/snapshots/2.4-mobile/common/tizen-2.4-mobile_20150726.2/repos/target-Z130H/packages/armv7l/ ,"NEW PACKAGES REPOSITORY"
GCC_PATH: GBS-ROOT-2.4-mobile-emul/local/BUILD-ROOTS/scratch.i586.0/usr/bin/ ,"TARGET GCC TOOLCHAIN PATH"
SYS_ROOT: GBS-ROOT-2.4-mobile-emul/local/BUILD-ROOTS/scratch.i586.0/ ,"TARGET SYSTEM BUILDROOT PATH (arch=armv7l)"
PLATFORM_HEADERS_PATH: GBS-ROOT-2.4-mobile-emul/local/BUILD-ROOTS/scratch.i586.0/usr/include/ ,"PLATFORM HEADERS INCLUDE PATH"
HEADER_CHECKLIST: headers.list ,"PLATFORM HEADER PATHS LISTED FILE NAME"
OLD_PKG_LIST: http://download.tizen.org/snapshots/2.3-mobile/common/tizen-2.3-mobile_20150311.3/images/target/mobile_target/tizen-2.3-mobile_20150311.3_mobile_target.packages ,"OLD VERSIONS *.package FILE PATH"
NEW_PKG_LIST: http://168.219.209.55/download/snapshots/2.4-mobile/common/tizen-2.4-mobile_20150726.2/images/mobile_target-Z130H/tizen-2.4-mobile_20150726.2_mobile_target-Z130H.packages ,"NEW VERSIONS *.package FILE PATH"
OLD_VER: 2.3 ,"OLD VERSION"
NEW_VER: 2.4 ,"NEW VERSION"
BASE_BINARY: tizen-2.3-mobile_20150311.3 ,"BASE BINARY VERSION"
COMPARED_BINARY: tizen-2.4-mobile_20150726.2 ,"COMPARED BINARY VERSION"
OLD_PKG_DOWNLOAD_DIR: 2.3_public ,"OLD PACKAGES DOWNLOAD DIRECTORY NAME"
NEW_PKG_DOWNLOAD_DIR: 2.4_rc10 ,"NEW PACKAGES DOWNLOAD DIRECTORY NAME"
