<!-- kind:binary;verdict:incompatible;affected:0.9;added:43;removed:0;type_problems_high:0;type_problems_medium:0;type_problems_low:1;interface_problems_high:0;interface_problems_medium:4;interface_problems_low:3;changed_constants:0;constant_changes_other:1;tool_version:1.99.18 -->
<!-- kind:source;verdict:incompatible;affected:0.7;added:43;removed:0;type_problems_high:0;type_problems_medium:0;type_problems_low:1;interface_problems_high:0;interface_problems_medium:4;interface_problems_low:0;changed_constants:0;constant_changes_other:1;tool_version:1.99.18 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="edje, compatibility, API, ABI, report" />
    <meta name="description" content="API/ABI compatibility report for the edje library between 2.4 and 3.0 versions" />
    <title>
        edje: 2.4 to 3.0 compatibility report
    </title>
    <style type="text/css">
    body {
    font-family:Arial, sans-serif;
    background-color:White;
    color:Black;
}
hr {
    color:Black;
    background-color:Black;
    height:1px;
    border:0;
}
h1 {
    margin-bottom:0px;
    padding-bottom:0px;
    font-size:1.625em;
}
h2 {
    margin-bottom:0px;
    padding-bottom:0px;
    font-size:1.25em;
    white-space:nowrap;
}
span.section {
    font-weight:bold;
    cursor:pointer;
    color:#003E69;
    white-space:nowrap;
    margin-left:5px;
}
span.new_sign {
    font-weight:bold;
    margin-left:26px;
    color:#003E69;
}
span.new_sign_lbl {
    margin-left:28px;
    font-size:0.875em;
    color:Black;
}
span:hover.section {
    color:#336699;
}
span.sect_aff {
    cursor:pointer;
    margin-left:7px;
    padding-left:15px;
    font-size:0.875em;
    color:#cc3300;
}
span.sect_info {
    cursor:pointer;
    margin-left:7px;
    padding-left:15px;
    font-size:0.875em;
    color:Black;
}
span.ext {
    font-weight:100;
}
span.h_name {
    color:#cc3300;
    font-size:0.875em;
    font-weight:bold;
}
div.h_list, div.lib_list {
    font-size:0.94em;
    padding-left:5px;
}
span.ns {
    color:#408080;
    font-size:0.94em;
}
span.lib_name {
    color:Green;
    font-size:0.875em;
    font-weight:bold;
}
span.iname {
    font-weight:bold;
    color:#003E69;
    margin-left:5px;
}
span.iname_b {
    font-weight:bold;
    font-size:1.1em;
}
span.iname_a {
    color:#333333;
    font-weight:bold;
    font-size:0.94em;
}
span.sym_p {
    font-weight:normal;
    white-space:normal;
}
div.affect {
    padding-left:15px;
    padding-bottom:10px;
    font-size:0.87em;
    font-style:italic;
    line-height:0.75em;
}
div.affected {
    padding-left:30px;
    padding-top:10px;
}
table.ptable {
    border-collapse:collapse;
    border:1px outset black;
    line-height:1em;
    margin-left:15px;
    margin-top:3px;
    margin-bottom:3px;
    width:900px;
    
}
table.ptable td {
    border:1px solid gray;
    padding: 3px;
    font-size:0.875em;
    text-align:left;
    vertical-align:top;
}
table.vtable {
    border-collapse:collapse;
    border:1px outset black;
    line-height:16px;
    margin-left:30px;
    margin-top:10px;
}
table.vtable td {
    border:1px solid gray;
    word-wrap:break-word;
    padding: 3px;
    font-size:0.875em;
    max-width:450px;
    vertical-align:top;
}
table.ptable th, table.vtable th {
    background-color:#eeeeee;
    font-weight:bold;
    color:#333333;
    font-family:Verdana, Arial;
    font-size:0.81em;
    border:1px solid gray;
    text-align:center;
    vertical-align:top;
    white-space:nowrap;
    padding: 3px;
}
table.summary {
    border-collapse:collapse;
    border:1px outset black;
}
table.summary th {
    background-color:#eeeeee;
    font-weight:100;
    text-align:left;
    font-size:0.94em;
    white-space:nowrap;
    border:1px inset gray;
    padding: 3px;
}
table.summary td {
    text-align:right;
    white-space:nowrap;
    border:1px inset gray;
    padding: 3px 5px 3px 10px;
}
span.mangled {
    padding-left:15px;
    font-size:0.875em;
    cursor:text;
    color:#444444;
}
span.sym_ver {
    color:#333333;
    white-space:nowrap;
    font-family:"DejaVu Sans Mono", Monospace;
}
span.attr {
    color:#333333;
    font-weight:100;
}
span.color_p {
    font-style:italic;
    color:Brown;
}
span.p {
    font-style:italic;
}
span.fp {
    font-style:italic;
    background-color:#FFCCCC;
}
span.ttype {
    font-weight:100;
}
span.nowrap {
    white-space:nowrap;
}
span.value {
    white-space:nowrap;
    font-weight:bold;
}
td.passed {
    background-color:#CCFFCC;
}
td.warning {
    background-color:#F4F4AF;
}
td.failed {
    background-color:#FFCCCC;
}
td.new {
    background-color:#C6DEFF;
}
.top_ref {
    font-size:0.69em;
}
.footer {
    font-size:0.75em;
}

.tabset {
    float:left;
}
a.tab {
    border:1px solid Black;
    float:left;
    margin:0px 5px -1px 0px;
    padding:3px 5px 3px 5px;
    position:relative;
    font-size:0.875em;
    background-color:#DDD;
    text-decoration:none;
    color:Black;
}
a.disabled:hover
{
    color:Black;
    background:#EEE;
}
a.active:hover
{
    color:Black;
    background:White;
}
a.active {
    border-bottom-color:White;
    background-color:White;
}
div.tab {
    border-top:1px solid Black;
    padding:0px;
    width:100%;
    clear:both;
}

    </style>
    <script type="text/javascript" language="JavaScript">
    <!--
    function showContent(header, id)
{
    e = document.getElementById(id);
    if(e.style.display == 'none')
    {
        e.style.display = 'block';
        e.style.visibility = 'visible';
        header.innerHTML = header.innerHTML.replace(/\[[^0-9 ]\]/gi,"[&minus;]");
    }
    else
    {
        e.style.display = 'none';
        e.style.visibility = 'hidden';
        header.innerHTML = header.innerHTML.replace(/\[[^0-9 ]\]/gi,"[+]");
    }
}
function initTabs()
{
    var url = window.location.href;
    if(url.indexOf('_Source_')!=-1 || url.indexOf('#Source')!=-1)
    {
        var tab1 = document.getElementById('BinaryID');
        var tab2 = document.getElementById('SourceID');
        tab1.className='tab disabled';
        tab2.className='tab active';
    }
    var sets = document.getElementsByTagName('div');
    for (var i = 0; i < sets.length; i++)
    {
        if (sets[i].className.indexOf('tabset') != -1)
        {
            var tabs = [];
            var links = sets[i].getElementsByTagName('a');
            for (var j = 0; j < links.length; j++)
            {
                if (links[j].className.indexOf('tab') != -1)
                {
                    tabs.push(links[j]);
                    links[j].tabs = tabs;
                    var tab = document.getElementById(links[j].href.substr(links[j].href.indexOf('#') + 1));
                    //reset all tabs on start
                    if (tab)
                    {
                        if (links[j].className.indexOf('active')!=-1) {
                            tab.style.display = 'block';
                        }
                        else {
                            tab.style.display = 'none';
                        }
                    }
                    links[j].onclick = function()
                    {
                        var tab = document.getElementById(this.href.substr(this.href.indexOf('#') + 1));
                        if (tab)
                        {
                            //reset all tabs before change
                            for (var k = 0; k < this.tabs.length; k++)
                            {
                                document.getElementById(this.tabs[k].href.substr(this.tabs[k].href.indexOf('#') + 1)).style.display = 'none';
                                this.tabs[k].className = this.tabs[k].className.replace('active', 'disabled');
                            }
                            this.className = 'tab active';
                            tab.style.display = 'block';
                            // window.location.hash = this.id.replace('ID', '');
                            return false;
                        }
                    }
                }
            }
        }
    }
    if(url.indexOf('#')!=-1) {
        location.href=location.href;
    }
}
if (window.addEventListener) window.addEventListener('load', initTabs, false);
else if (window.attachEvent) window.attachEvent('onload', initTabs);
    -->
    </script>
    </head><body><a name='Source'></a><a name='Binary'></a><a name='Top'></a><h1>API compatibility report for the <span style='color:Blue;'>edje</span> library between <span style='color:Red;'>2.4</span> and <span style='color:Red;'>3.0</span> versions on <span style='color:Blue;'>x86_64</span></h1>

            <br/>
            <div class='tabset'>
            <a id='BinaryID' href='#BinaryTab' class='tab active'>Binary<br/>Compatibility</a>
            <a id='SourceID' href='#SourceTab' style='margin-left:3px' class='tab disabled'>Source<br/>Compatibility</a>
            </div><div id='BinaryTab' class='tab'>
<h2>Test Info</h2><hr/>
<table class='summary'>
<tr><th>Library Name</th><td>edje</td></tr>
<tr><th>Version #1</th><td>2.4</td></tr>
<tr><th>Version #2</th><td>3.0</td></tr>
<tr><th>CPU Type</th><td>x86_64</td></tr>
<tr><th>GCC Version</th><td>4.8</td></tr>
<tr><th>Subject</th><td width='150px'>Binary Compatibility</td></tr>
</table>
<h2>Test Results</h2><hr/>
<table class='summary'><tr><th>Total Header Files</th><td><a href='#Headers' style='color:Blue;'>8</a></td></tr>
<tr><th>Total Shared Libraries</th><td><a href='#Libs' style='color:Blue;'>1</a></td></tr>
<tr><th>Total Symbols / Types</th><td>364 / 143</td></tr>
<tr><th>Verdict</th><td><span style='color:Red;'><b>Incompatible<br/>(0.9%)</b></span></td></tr>
</table>
<h2>Problem Summary</h2><hr/>
<table class='summary'><tr><th></th><th style='text-align:center;'>Severity</th><th style='text-align:center;'>Count</th></tr><tr><th>Added Symbols</th><td>-</td><td class='new'><a href='#Binary_Added' style='color:Blue;'>43</a></td></tr>
<tr><th>Removed Symbols</th><td>High</td><td>0</td></tr>
<tr><th rowspan='3'>Problems with<br/>Data Types</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td class='warning'><a href='#Type_Binary_Problems_Low' style='color:Blue;'>1</a></td></tr>
<tr><th rowspan='3'>Problems with<br/>Symbols</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td class='failed'><a href='#Symbol_Binary_Problems_Medium' style='color:Blue;'>4</a></td></tr>
<tr><td>Low</td><td class='warning'><a href='#Symbol_Binary_Problems_Low' style='color:Blue;'>3</a></td></tr>
<tr><th>Problems with<br/>Constants</th><td>Low</td><td>0</td></tr>
<tr><th>Other Changes<br/>in Constants</th><td>-</td><td class='passed'><a href='#Other_Binary_Changes_In_Constants' style='color:Blue;'>1</a></td></tr>
</table>

<a name='Binary_Added'></a><h2>Added Symbols (43)</h2><hr/>
<span class='h_name'>Edje_Common.h</span>, <span class='lib_name'>libedje.so.1.16.0</span><br/>
<span class="iname">edje_color_class_active_iterator_new&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;Eina_Iterator*</span></span><br/>
<span class="iname">edje_file_iterator_new&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;Eina_Iterator*</span></span><br/>
<span class="iname">edje_language_set&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='color_p'>locale</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">edje_mmap_color_class_iterator_new&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Eina_File* <span class='color_p'>f</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;Eina_Iterator*</span></span><br/>
<span class="iname">edje_mmap_size_class_iterator_new&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Eina_File* <span class='color_p'>f</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;Eina_Iterator*</span></span><br/>
<span class="iname">edje_size_class_active_iterator_new&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;Eina_Iterator*</span></span><br/>
<span class="iname">edje_size_class_del&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='color_p'>size_class</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">edje_size_class_get&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>size_class</span>, Evas_Coord* <span class='color_p'>minw</span>, Evas_Coord* <span class='color_p'>minh</span>, Evas_Coord* <span class='color_p'>maxw</span>, <span class='nowrap'>Evas_Coord* <span class='color_p'>maxh</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;Eina_Bool</span></span><br/>
<span class="iname">edje_size_class_list&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;Eina_List*</span></span><br/>
<span class="iname">edje_size_class_set&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>size_class</span>, <span class='nowrap'>Evas_Coord <span class='color_p'>minw</span>,</span> <span class='nowrap'>Evas_Coord <span class='color_p'>minh</span>,</span> <span class='nowrap'>Evas_Coord <span class='color_p'>maxw</span>,</span> <span class='nowrap'>Evas_Coord <span class='color_p'>maxh</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;Eina_Bool</span></span><br/>
<br/>
<span class='h_name'>edje_object.eo.h</span>, <span class='lib_name'>libedje.so.1.16.0</span><br/>
<span class="iname">_EDJE_OBJECT_EVENT_RECALC <span class='attr'>[data]</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;Eo_Event_Description const</span></span><br/>
<span class="iname">edje_obj_color_class_clear&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;Eina_Bool</span></span><br/>
<span class="iname">edje_obj_color_class_description_get&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='color_p'>color_class</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;char const*</span></span><br/>
<span class="iname">edje_obj_color_class_parent_set&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Evas_Object* <span class='color_p'>parent</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">edje_obj_color_class_parent_unset&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">edje_obj_language_get&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;char const*</span></span><br/>
<span class="iname">edje_obj_language_set&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='color_p'>language</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">edje_obj_part_text_cursor_on_mouse_geometry_get&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>part</span>, <span class='nowrap'>Evas_Coord* <span class='color_p'>x</span>,</span> <span class='nowrap'>Evas_Coord* <span class='color_p'>y</span>,</span> <span class='nowrap'>Evas_Coord* <span class='color_p'>w</span>,</span> <span class='nowrap'>Evas_Coord* <span class='color_p'>h</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">edje_obj_part_text_hide_visible_password&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='color_p'>part</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;Eina_Bool</span></span><br/>
<span class="iname">edje_obj_part_text_min_policy_get&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>part</span>, char const* <span class='color_p'>state_name</span>, Eina_Bool* <span class='color_p'>min_x</span>, <span class='nowrap'>Eina_Bool* <span class='color_p'>min_y</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;Eina_Bool</span></span><br/>
<span class="iname">edje_obj_part_text_min_policy_set&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>part</span>, char const* <span class='color_p'>state_name</span>, <span class='nowrap'>Eina_Bool <span class='color_p'>min_x</span>,</span> <span class='nowrap'>Eina_Bool <span class='color_p'>min_y</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;Eina_Bool</span></span><br/>
<span class="iname">edje_obj_part_text_select_disable_set&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>part</span>, <span class='nowrap'>Eina_Bool <span class='color_p'>disable</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">edje_obj_size_class_del&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='color_p'>size_class</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">edje_obj_size_class_get&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>size_class</span>, <span class='nowrap'>int* <span class='color_p'>minw</span>,</span> <span class='nowrap'>int* <span class='color_p'>minh</span>,</span> <span class='nowrap'>int* <span class='color_p'>maxw</span>,</span> <span class='nowrap'>int* <span class='color_p'>maxh</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;Eina_Bool</span></span><br/>
<span class="iname">edje_obj_size_class_set&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>size_class</span>, <span class='nowrap'>int <span class='color_p'>minw</span>,</span> <span class='nowrap'>int <span class='color_p'>minh</span>,</span> <span class='nowrap'>int <span class='color_p'>maxw</span>,</span> <span class='nowrap'>int <span class='color_p'>maxh</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;Eina_Bool</span></span><br/>
<span class="iname">edje_obj_transition_duration_factor_get&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;double</span></span><br/>
<span class="iname">edje_obj_transition_duration_factor_set&#160;<span class='sym_p'>(&#160;<span class='nowrap'>double <span class='color_p'>scale</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<br/>
<span class='h_name'>edje_object.eo.legacy.h</span>, <span class='lib_name'>libedje.so.1.16.0</span><br/>
<span class="iname">edje_object_color_class_clear&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Edje_Object const* <span class='color_p'>obj</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;Eina_Bool</span></span><br/>
<span class="iname">edje_object_color_class_description_get&#160;<span class='sym_p'>(&#160;Edje_Object const* <span class='color_p'>obj</span>, <span class='nowrap'>char const* <span class='color_p'>color_class</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;char const*</span></span><br/>
<span class="iname">edje_object_color_class_parent_set&#160;<span class='sym_p'>(&#160;Edje_Object* <span class='color_p'>obj</span>, <span class='nowrap'>Evas_Object* <span class='color_p'>parent</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">edje_object_color_class_parent_unset&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Edje_Object* <span class='color_p'>obj</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">edje_object_language_get&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Edje_Object const* <span class='color_p'>obj</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;char const*</span></span><br/>
<span class="iname">edje_object_language_set&#160;<span class='sym_p'>(&#160;Edje_Object* <span class='color_p'>obj</span>, <span class='nowrap'>char const* <span class='color_p'>language</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">edje_object_part_text_cursor_on_mouse_geometry_get&#160;<span class='sym_p'>(&#160;Edje_Object const* <span class='color_p'>obj</span>, char const* <span class='color_p'>part</span>, <span class='nowrap'>Evas_Coord* <span class='color_p'>x</span>,</span> <span class='nowrap'>Evas_Coord* <span class='color_p'>y</span>,</span> <span class='nowrap'>Evas_Coord* <span class='color_p'>w</span>,</span> <span class='nowrap'>Evas_Coord* <span class='color_p'>h</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">edje_object_part_text_hide_visible_password&#160;<span class='sym_p'>(&#160;Edje_Object* <span class='color_p'>obj</span>, <span class='nowrap'>char const* <span class='color_p'>part</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;Eina_Bool</span></span><br/>
<span class="iname">edje_object_part_text_min_policy_get&#160;<span class='sym_p'>(&#160;Edje_Object const* <span class='color_p'>obj</span>, char const* <span class='color_p'>part</span>, char const* <span class='color_p'>state_name</span>, Eina_Bool* <span class='color_p'>min_x</span>, <span class='nowrap'>Eina_Bool* <span class='color_p'>min_y</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;Eina_Bool</span></span><br/>
<span class="iname">edje_object_part_text_min_policy_set&#160;<span class='sym_p'>(&#160;Edje_Object* <span class='color_p'>obj</span>, char const* <span class='color_p'>part</span>, char const* <span class='color_p'>state_name</span>, <span class='nowrap'>Eina_Bool <span class='color_p'>min_x</span>,</span> <span class='nowrap'>Eina_Bool <span class='color_p'>min_y</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;Eina_Bool</span></span><br/>
<span class="iname">edje_object_part_text_select_disable_set&#160;<span class='sym_p'>(&#160;Edje_Object const* <span class='color_p'>obj</span>, char const* <span class='color_p'>part</span>, <span class='nowrap'>Eina_Bool <span class='color_p'>disable</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">edje_object_size_class_del&#160;<span class='sym_p'>(&#160;Edje_Object* <span class='color_p'>obj</span>, <span class='nowrap'>char const* <span class='color_p'>size_class</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">edje_object_size_class_get&#160;<span class='sym_p'>(&#160;Edje_Object const* <span class='color_p'>obj</span>, char const* <span class='color_p'>size_class</span>, <span class='nowrap'>int* <span class='color_p'>minw</span>,</span> <span class='nowrap'>int* <span class='color_p'>minh</span>,</span> <span class='nowrap'>int* <span class='color_p'>maxw</span>,</span> <span class='nowrap'>int* <span class='color_p'>maxh</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;Eina_Bool</span></span><br/>
<span class="iname">edje_object_size_class_set&#160;<span class='sym_p'>(&#160;Edje_Object* <span class='color_p'>obj</span>, char const* <span class='color_p'>size_class</span>, <span class='nowrap'>int <span class='color_p'>minw</span>,</span> <span class='nowrap'>int <span class='color_p'>minh</span>,</span> <span class='nowrap'>int <span class='color_p'>maxw</span>,</span> <span class='nowrap'>int <span class='color_p'>maxh</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;Eina_Bool</span></span><br/>
<span class="iname">edje_object_transition_duration_factor_get&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Edje_Object const* <span class='color_p'>obj</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;double</span></span><br/>
<span class="iname">edje_object_transition_duration_factor_set&#160;<span class='sym_p'>(&#160;Edje_Object* <span class='color_p'>obj</span>, <span class='nowrap'>double <span class='color_p'>scale</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Medium_Risk_Binary_Problems'></a><a name='Symbol_Binary_Problems_Medium'></a><a name='Interface_Binary_Problems_Medium'></a>
<h2>Problems with Symbols, Medium Severity (4)</h2><hr/>
<span class='h_name'>edje_object.eo.h</span>, <span class='lib_name'>libedje.so.1.13.0</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_1')">
<span class='ext'>[+]</span> edje_obj_part_text_input_panel_layout_get&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='color_p'>part</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;Edje_Input_Panel_Layout</span> (1)</span>
<br/>
<div id="c_1" style="display:none;">

<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>Type of return value has been changed from <b>Edje_Input_Panel_Layout</b> to <span class='value'>enum Edje_Input_Panel_Layout</span> of different format.</td>
<td>Applications will obtain a different return value and execution may change.</td>
</tr>
</table>
<br/>
</div>
<span class="section" onclick="javascript:showContent(this, 'c_2')">
<span class='ext'>[+]</span> edje_obj_part_text_input_panel_layout_set&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>part</span>, <span class='nowrap'>Edje_Input_Panel_Layout <span class='color_p'>layout</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span> (1)</span>
<br/>
<div id="c_2" style="display:none;">


<span class='new_sign_lbl'>changed to:</span>
<br/>
<span class='new_sign'>edje_obj_part_text_input_panel_layout_set&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>part</span>, <span class='nowrap'>enum Edje_Input_Panel_Layout <span class='color_p'>layout</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>Type of parameter <b>layout</b> has been changed from <b>Edje_Input_Panel_Layout</b> to <span class='value'>enum Edje_Input_Panel_Layout</span> of different format.</td>
<td>This parameter may be incorrectly initialized by applications.</td>
</tr>
</table>
<br/>
</div>
<br/>
<span class='h_name'>edje_object.eo.legacy.h</span>, <span class='lib_name'>libedje.so.1.13.0</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_3')">
<span class='ext'>[+]</span> edje_object_part_text_input_panel_layout_get&#160;<span class='sym_p'>(&#160;Edje_Object const* <span class='color_p'>obj</span>, <span class='nowrap'>char const* <span class='color_p'>part</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;Edje_Input_Panel_Layout</span> (1)</span>
<br/>
<div id="c_3" style="display:none;">

<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>Type of return value has been changed from <b>Edje_Input_Panel_Layout</b> to <span class='value'>enum Edje_Input_Panel_Layout</span> of different format.</td>
<td>Applications will obtain a different return value and execution may change.</td>
</tr>
</table>
<br/>
</div>
<span class="section" onclick="javascript:showContent(this, 'c_4')">
<span class='ext'>[+]</span> edje_object_part_text_input_panel_layout_set&#160;<span class='sym_p'>(&#160;Edje_Object* <span class='color_p'>obj</span>, char const* <span class='color_p'>part</span>, <span class='nowrap'>Edje_Input_Panel_Layout <span class='color_p'>layout</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span> (1)</span>
<br/>
<div id="c_4" style="display:none;">


<span class='new_sign_lbl'>changed to:</span>
<br/>
<span class='new_sign'>edje_object_part_text_input_panel_layout_set&#160;<span class='sym_p'>(&#160;Edje_Object* <span class='color_p'>obj</span>, char const* <span class='color_p'>part</span>, <span class='nowrap'>enum Edje_Input_Panel_Layout <span class='color_p'>layout</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>Type of parameter <b>layout</b> has been changed from <b>Edje_Input_Panel_Layout</b> to <span class='value'>enum Edje_Input_Panel_Layout</span> of different format.</td>
<td>This parameter may be incorrectly initialized by applications.</td>
</tr>
</table>
<br/>
</div>
<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Low_Risk_Binary_Problems'></a><a name='Type_Binary_Problems_Low'></a>
<h2>Problems with Data Types, Low Severity (1)</h2><hr/>
<span class='h_name'>Edje_Common.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_5')">
<span class='ext'>[+]</span> <span class='ttype'>typedef</span> Edje_Message_Handler_Cb (1)</span>
<br/>
<div id="c_5" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>Base type has been changed from <span class='value'>void(*)(void*, Evas_Object*, Edje_Message_Type, int, void*)</span> to <span class='value'>void(*)(void*, Evas_Object*, enum Edje_Message_Type, int, void*)</span>.</td>
<td>Replacement of the base data type may indicate a change in its semantic meaning.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_6')">
[+] affected symbols (2)</span>
<div id="c_6" style="display:none;">
<div class='affected'><span class='iname_a'>edje_obj_message_handler_set&#160;<span class='sym_p'>(&#160;void(*<span class='fp'>func</span>)(void*, Evas_Object*, Edje_Message_Type, int, void*), <span class='nowrap'>void* <i>data</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;func&#39; has type &#39;Edje_Message_Handler_Cb&#39;.</div>
<span class='iname_a'>edje_object_message_handler_set&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Edje_Object* <i>obj</i>,</span> void(*<span class='fp'>func</span>)(void*, Evas_Object*, Edje_Message_Type, int, void*), <span class='nowrap'>void* <i>data</i> )</span></span></span><br/>
<div class='affect'>2nd parameter &#39;func&#39; has type &#39;Edje_Message_Handler_Cb&#39;.</div>
</div>
</div>
<br/><br/></div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Symbol_Binary_Problems_Low'></a><a name='Interface_Binary_Problems_Low'></a>
<h2>Problems with Symbols, Low Severity (3)</h2><hr/>
<span class='h_name'>Edje_Legacy.h</span>, <span class='lib_name'>libedje.so.1.13.0</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_7')">
<span class='ext'>[+]</span> edje_object_file_get&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Eo const* <span class='color_p'>obj</span>,</span> char const** <span class='color_p'>file</span>, <span class='nowrap'>char const** <span class='color_p'>group</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span> (1)</span>
<br/>
<div id="c_7" style="display:none;">


<span class='new_sign_lbl'>changed to:</span>
<br/>
<span class='new_sign'>edje_object_file_get&#160;<span class='sym_p'>(&#160;Edje_Object const* <span class='color_p'>obj</span>, char const** <span class='color_p'>file</span>, <span class='nowrap'>char const** <span class='color_p'>group</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>Type of <b>1st</b> parameter <b>obj</b> has been changed from <span class='value'>Eo const*</span> to <span class='value'>Edje_Object const*</span>.</td>
<td>Replacement of parameter data type may indicate a change in its semantic meaning.</td>
</tr>
</table>
<br/>
</div>
<span class="section" onclick="javascript:showContent(this, 'c_8')">
<span class='ext'>[+]</span> edje_object_file_set&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Eo* <span class='color_p'>obj</span>,</span> char const* <span class='color_p'>file</span>, <span class='nowrap'>char const* <span class='color_p'>group</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;Eina_Bool</span> (1)</span>
<br/>
<div id="c_8" style="display:none;">


<span class='new_sign_lbl'>changed to:</span>
<br/>
<span class='new_sign'>edje_object_file_set&#160;<span class='sym_p'>(&#160;Edje_Object* <span class='color_p'>obj</span>, char const* <span class='color_p'>file</span>, <span class='nowrap'>char const* <span class='color_p'>group</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;Eina_Bool</span></span><br/>
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>Type of <b>1st</b> parameter <b>obj</b> has been changed from <b>Eo*</b> to <b>Edje_Object*</b>.</td>
<td>Replacement of parameter data type may indicate a change in its semantic meaning.</td>
</tr>
</table>
<br/>
</div>
<span class="section" onclick="javascript:showContent(this, 'c_9')">
<span class='ext'>[+]</span> edje_object_mmap_set&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Eo* <span class='color_p'>obj</span>,</span> Eina_File const* <span class='color_p'>file</span>, <span class='nowrap'>char const* <span class='color_p'>group</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;Eina_Bool</span> (1)</span>
<br/>
<div id="c_9" style="display:none;">


<span class='new_sign_lbl'>changed to:</span>
<br/>
<span class='new_sign'>edje_object_mmap_set&#160;<span class='sym_p'>(&#160;Edje_Object* <span class='color_p'>obj</span>, Eina_File const* <span class='color_p'>file</span>, <span class='nowrap'>char const* <span class='color_p'>group</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;Eina_Bool</span></span><br/>
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>Type of <b>1st</b> parameter <b>obj</b> has been changed from <b>Eo*</b> to <b>Edje_Object*</b>.</td>
<td>Replacement of parameter data type may indicate a change in its semantic meaning.</td>
</tr>
</table>
<br/>
</div>
<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Other_Binary_Changes'></a><a name='Other_Binary_Changes_In_Constants'></a><h2>Other Changes in Constants (1)</h2><hr/>
<span class='h_name'>edje_object.eo.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_10')">
<span class='ext'>[+]</span> EDJE_OBJECT_EVENT_RECALC</span>
<br/>
<div id="c_10" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>EDJE_OBJECT_EVENT_RECALC</b> with value <b>(&amp;(_EDJE_OBJECT_EVENT_RECALC))</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Headers'></a><h2>Header Files (8)</h2><hr/>
<div class='h_list'>
Edje.h<br/>
Edje_Common.h<br/>
edje_edit.eo.h<br/>
edje_edit.eo.legacy.h<br/>
Edje_Eo.h<br/>
Edje_Legacy.h<br/>
edje_object.eo.h<br/>
edje_object.eo.legacy.h<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Libs'></a><h2>Shared Libraries (1)</h2><hr/>
<div class='lib_list'>
libedje.so.1.13.0<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<br/><br/><br/></div><div id='SourceTab' class='tab'>
<h2>Test Info</h2><hr/>
<table class='summary'>
<tr><th>Library Name</th><td>edje</td></tr>
<tr><th>Version #1</th><td>2.4</td></tr>
<tr><th>Version #2</th><td>3.0</td></tr>
<tr><th>CPU Type</th><td>x86_64</td></tr>
<tr><th>GCC Version</th><td>4.8</td></tr>
<tr><th>Subject</th><td width='150px'>Source Compatibility</td></tr>
</table>
<h2>Test Results</h2><hr/>
<table class='summary'><tr><th>Total Header Files</th><td><a href='#Headers' style='color:Blue;'>8</a></td></tr>
<tr><th>Total Shared Libraries</th><td><a href='#Libs' style='color:Blue;'>1</a></td></tr>
<tr><th>Total Symbols / Types</th><td>364 / 143</td></tr>
<tr><th>Verdict</th><td><span style='color:Red;'><b>Incompatible<br/>(0.7%)</b></span></td></tr>
</table>
<h2>Problem Summary</h2><hr/>
<table class='summary'><tr><th></th><th style='text-align:center;'>Severity</th><th style='text-align:center;'>Count</th></tr><tr><th>Added Symbols</th><td>-</td><td class='new'><a href='#Source_Added' style='color:Blue;'>43</a></td></tr>
<tr><th>Removed Symbols</th><td>High</td><td>0</td></tr>
<tr><th rowspan='3'>Problems with<br/>Data Types</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td class='warning'><a href='#Type_Source_Problems_Low' style='color:Blue;'>1</a></td></tr>
<tr><th rowspan='3'>Problems with<br/>Symbols</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td class='failed'><a href='#Symbol_Source_Problems_Medium' style='color:Blue;'>4</a></td></tr>
<tr><td>Low</td><td>0</td></tr>
<tr><th>Problems with<br/>Constants</th><td>Low</td><td>0</td></tr>
<tr><th>Other Changes<br/>in Constants</th><td>-</td><td class='passed'><a href='#Other_Source_Changes_In_Constants' style='color:Blue;'>1</a></td></tr>
</table>

<a name='Source_Added'></a><h2>Added Symbols (43)</h2><hr/>
<span class='h_name'>Edje_Common.h</span><br/>
<span class="iname">edje_color_class_active_iterator_new&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;Eina_Iterator*</span></span><br/>
<span class="iname">edje_file_iterator_new&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;Eina_Iterator*</span></span><br/>
<span class="iname">edje_language_set&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='color_p'>locale</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">edje_mmap_color_class_iterator_new&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Eina_File* <span class='color_p'>f</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;Eina_Iterator*</span></span><br/>
<span class="iname">edje_mmap_size_class_iterator_new&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Eina_File* <span class='color_p'>f</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;Eina_Iterator*</span></span><br/>
<span class="iname">edje_size_class_active_iterator_new&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;Eina_Iterator*</span></span><br/>
<span class="iname">edje_size_class_del&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='color_p'>size_class</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">edje_size_class_get&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>size_class</span>, Evas_Coord* <span class='color_p'>minw</span>, Evas_Coord* <span class='color_p'>minh</span>, Evas_Coord* <span class='color_p'>maxw</span>, <span class='nowrap'>Evas_Coord* <span class='color_p'>maxh</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;Eina_Bool</span></span><br/>
<span class="iname">edje_size_class_list&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;Eina_List*</span></span><br/>
<span class="iname">edje_size_class_set&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>size_class</span>, <span class='nowrap'>Evas_Coord <span class='color_p'>minw</span>,</span> <span class='nowrap'>Evas_Coord <span class='color_p'>minh</span>,</span> <span class='nowrap'>Evas_Coord <span class='color_p'>maxw</span>,</span> <span class='nowrap'>Evas_Coord <span class='color_p'>maxh</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;Eina_Bool</span></span><br/>
<br/>
<span class='h_name'>edje_object.eo.h</span><br/>
<span class="iname">_EDJE_OBJECT_EVENT_RECALC <span class='attr'>[data]</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;Eo_Event_Description const</span></span><br/>
<span class="iname">edje_obj_color_class_clear&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;Eina_Bool</span></span><br/>
<span class="iname">edje_obj_color_class_description_get&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='color_p'>color_class</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;char const*</span></span><br/>
<span class="iname">edje_obj_color_class_parent_set&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Evas_Object* <span class='color_p'>parent</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">edje_obj_color_class_parent_unset&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">edje_obj_language_get&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;char const*</span></span><br/>
<span class="iname">edje_obj_language_set&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='color_p'>language</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">edje_obj_part_text_cursor_on_mouse_geometry_get&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>part</span>, <span class='nowrap'>Evas_Coord* <span class='color_p'>x</span>,</span> <span class='nowrap'>Evas_Coord* <span class='color_p'>y</span>,</span> <span class='nowrap'>Evas_Coord* <span class='color_p'>w</span>,</span> <span class='nowrap'>Evas_Coord* <span class='color_p'>h</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">edje_obj_part_text_hide_visible_password&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='color_p'>part</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;Eina_Bool</span></span><br/>
<span class="iname">edje_obj_part_text_min_policy_get&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>part</span>, char const* <span class='color_p'>state_name</span>, Eina_Bool* <span class='color_p'>min_x</span>, <span class='nowrap'>Eina_Bool* <span class='color_p'>min_y</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;Eina_Bool</span></span><br/>
<span class="iname">edje_obj_part_text_min_policy_set&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>part</span>, char const* <span class='color_p'>state_name</span>, <span class='nowrap'>Eina_Bool <span class='color_p'>min_x</span>,</span> <span class='nowrap'>Eina_Bool <span class='color_p'>min_y</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;Eina_Bool</span></span><br/>
<span class="iname">edje_obj_part_text_select_disable_set&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>part</span>, <span class='nowrap'>Eina_Bool <span class='color_p'>disable</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">edje_obj_size_class_del&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='color_p'>size_class</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">edje_obj_size_class_get&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>size_class</span>, <span class='nowrap'>int* <span class='color_p'>minw</span>,</span> <span class='nowrap'>int* <span class='color_p'>minh</span>,</span> <span class='nowrap'>int* <span class='color_p'>maxw</span>,</span> <span class='nowrap'>int* <span class='color_p'>maxh</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;Eina_Bool</span></span><br/>
<span class="iname">edje_obj_size_class_set&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>size_class</span>, <span class='nowrap'>int <span class='color_p'>minw</span>,</span> <span class='nowrap'>int <span class='color_p'>minh</span>,</span> <span class='nowrap'>int <span class='color_p'>maxw</span>,</span> <span class='nowrap'>int <span class='color_p'>maxh</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;Eina_Bool</span></span><br/>
<span class="iname">edje_obj_transition_duration_factor_get&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;double</span></span><br/>
<span class="iname">edje_obj_transition_duration_factor_set&#160;<span class='sym_p'>(&#160;<span class='nowrap'>double <span class='color_p'>scale</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<br/>
<span class='h_name'>edje_object.eo.legacy.h</span><br/>
<span class="iname">edje_object_color_class_clear&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Edje_Object const* <span class='color_p'>obj</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;Eina_Bool</span></span><br/>
<span class="iname">edje_object_color_class_description_get&#160;<span class='sym_p'>(&#160;Edje_Object const* <span class='color_p'>obj</span>, <span class='nowrap'>char const* <span class='color_p'>color_class</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;char const*</span></span><br/>
<span class="iname">edje_object_color_class_parent_set&#160;<span class='sym_p'>(&#160;Edje_Object* <span class='color_p'>obj</span>, <span class='nowrap'>Evas_Object* <span class='color_p'>parent</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">edje_object_color_class_parent_unset&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Edje_Object* <span class='color_p'>obj</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">edje_object_language_get&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Edje_Object const* <span class='color_p'>obj</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;char const*</span></span><br/>
<span class="iname">edje_object_language_set&#160;<span class='sym_p'>(&#160;Edje_Object* <span class='color_p'>obj</span>, <span class='nowrap'>char const* <span class='color_p'>language</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">edje_object_part_text_cursor_on_mouse_geometry_get&#160;<span class='sym_p'>(&#160;Edje_Object const* <span class='color_p'>obj</span>, char const* <span class='color_p'>part</span>, <span class='nowrap'>Evas_Coord* <span class='color_p'>x</span>,</span> <span class='nowrap'>Evas_Coord* <span class='color_p'>y</span>,</span> <span class='nowrap'>Evas_Coord* <span class='color_p'>w</span>,</span> <span class='nowrap'>Evas_Coord* <span class='color_p'>h</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">edje_object_part_text_hide_visible_password&#160;<span class='sym_p'>(&#160;Edje_Object* <span class='color_p'>obj</span>, <span class='nowrap'>char const* <span class='color_p'>part</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;Eina_Bool</span></span><br/>
<span class="iname">edje_object_part_text_min_policy_get&#160;<span class='sym_p'>(&#160;Edje_Object const* <span class='color_p'>obj</span>, char const* <span class='color_p'>part</span>, char const* <span class='color_p'>state_name</span>, Eina_Bool* <span class='color_p'>min_x</span>, <span class='nowrap'>Eina_Bool* <span class='color_p'>min_y</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;Eina_Bool</span></span><br/>
<span class="iname">edje_object_part_text_min_policy_set&#160;<span class='sym_p'>(&#160;Edje_Object* <span class='color_p'>obj</span>, char const* <span class='color_p'>part</span>, char const* <span class='color_p'>state_name</span>, <span class='nowrap'>Eina_Bool <span class='color_p'>min_x</span>,</span> <span class='nowrap'>Eina_Bool <span class='color_p'>min_y</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;Eina_Bool</span></span><br/>
<span class="iname">edje_object_part_text_select_disable_set&#160;<span class='sym_p'>(&#160;Edje_Object const* <span class='color_p'>obj</span>, char const* <span class='color_p'>part</span>, <span class='nowrap'>Eina_Bool <span class='color_p'>disable</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">edje_object_size_class_del&#160;<span class='sym_p'>(&#160;Edje_Object* <span class='color_p'>obj</span>, <span class='nowrap'>char const* <span class='color_p'>size_class</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">edje_object_size_class_get&#160;<span class='sym_p'>(&#160;Edje_Object const* <span class='color_p'>obj</span>, char const* <span class='color_p'>size_class</span>, <span class='nowrap'>int* <span class='color_p'>minw</span>,</span> <span class='nowrap'>int* <span class='color_p'>minh</span>,</span> <span class='nowrap'>int* <span class='color_p'>maxw</span>,</span> <span class='nowrap'>int* <span class='color_p'>maxh</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;Eina_Bool</span></span><br/>
<span class="iname">edje_object_size_class_set&#160;<span class='sym_p'>(&#160;Edje_Object* <span class='color_p'>obj</span>, char const* <span class='color_p'>size_class</span>, <span class='nowrap'>int <span class='color_p'>minw</span>,</span> <span class='nowrap'>int <span class='color_p'>minh</span>,</span> <span class='nowrap'>int <span class='color_p'>maxw</span>,</span> <span class='nowrap'>int <span class='color_p'>maxh</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;Eina_Bool</span></span><br/>
<span class="iname">edje_object_transition_duration_factor_get&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Edje_Object const* <span class='color_p'>obj</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;double</span></span><br/>
<span class="iname">edje_object_transition_duration_factor_set&#160;<span class='sym_p'>(&#160;Edje_Object* <span class='color_p'>obj</span>, <span class='nowrap'>double <span class='color_p'>scale</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Medium_Risk_Source_Problems'></a><a name='Symbol_Source_Problems_Medium'></a><a name='Interface_Source_Problems_Medium'></a>
<h2>Problems with Symbols, Medium Severity (4)</h2><hr/>
<span class='h_name'>edje_object.eo.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_11')">
<span class='ext'>[+]</span> edje_obj_part_text_input_panel_layout_get&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='color_p'>part</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;Edje_Input_Panel_Layout</span> (1)</span>
<br/>
<div id="c_11" style="display:none;">

<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>Type of return value has been changed from <b>Edje_Input_Panel_Layout</b> to <span class='value'>enum Edje_Input_Panel_Layout</span> of different format.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
</table>
<br/>
</div>
<span class="section" onclick="javascript:showContent(this, 'c_12')">
<span class='ext'>[+]</span> edje_obj_part_text_input_panel_layout_set&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>part</span>, <span class='nowrap'>Edje_Input_Panel_Layout <span class='color_p'>layout</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span> (1)</span>
<br/>
<div id="c_12" style="display:none;">


<span class='new_sign_lbl'>changed to:</span>
<br/>
<span class='new_sign'>edje_obj_part_text_input_panel_layout_set&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>part</span>, <span class='nowrap'>enum Edje_Input_Panel_Layout <span class='color_p'>layout</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>Type of parameter <b>layout</b> has been changed from <b>Edje_Input_Panel_Layout</b> to <span class='value'>enum Edje_Input_Panel_Layout</span> of different format.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
</table>
<br/>
</div>
<br/>
<span class='h_name'>edje_object.eo.legacy.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_13')">
<span class='ext'>[+]</span> edje_object_part_text_input_panel_layout_get&#160;<span class='sym_p'>(&#160;Edje_Object const* <span class='color_p'>obj</span>, <span class='nowrap'>char const* <span class='color_p'>part</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;Edje_Input_Panel_Layout</span> (1)</span>
<br/>
<div id="c_13" style="display:none;">

<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>Type of return value has been changed from <b>Edje_Input_Panel_Layout</b> to <span class='value'>enum Edje_Input_Panel_Layout</span> of different format.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
</table>
<br/>
</div>
<span class="section" onclick="javascript:showContent(this, 'c_14')">
<span class='ext'>[+]</span> edje_object_part_text_input_panel_layout_set&#160;<span class='sym_p'>(&#160;Edje_Object* <span class='color_p'>obj</span>, char const* <span class='color_p'>part</span>, <span class='nowrap'>Edje_Input_Panel_Layout <span class='color_p'>layout</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span> (1)</span>
<br/>
<div id="c_14" style="display:none;">


<span class='new_sign_lbl'>changed to:</span>
<br/>
<span class='new_sign'>edje_object_part_text_input_panel_layout_set&#160;<span class='sym_p'>(&#160;Edje_Object* <span class='color_p'>obj</span>, char const* <span class='color_p'>part</span>, <span class='nowrap'>enum Edje_Input_Panel_Layout <span class='color_p'>layout</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>Type of parameter <b>layout</b> has been changed from <b>Edje_Input_Panel_Layout</b> to <span class='value'>enum Edje_Input_Panel_Layout</span> of different format.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
</table>
<br/>
</div>
<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Low_Risk_Source_Problems'></a><a name='Type_Source_Problems_Low'></a>
<h2>Problems with Data Types, Low Severity (1)</h2><hr/>
<span class='h_name'>Edje_Common.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_15')">
<span class='ext'>[+]</span> <span class='ttype'>typedef</span> Edje_Message_Handler_Cb (1)</span>
<br/>
<div id="c_15" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>Base type has been changed from <span class='value'>void(*)(void*, Evas_Object*, Edje_Message_Type, int, void*)</span> to <span class='value'>void(*)(void*, Evas_Object*, enum Edje_Message_Type, int, void*)</span>.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_16')">
[+] affected symbols (2)</span>
<div id="c_16" style="display:none;">
<div class='affected'><span class='iname_a'>edje_obj_message_handler_set&#160;<span class='sym_p'>(&#160;void(*<span class='fp'>func</span>)(void*, Evas_Object*, Edje_Message_Type, int, void*), <span class='nowrap'>void* <i>data</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;func&#39; has type &#39;Edje_Message_Handler_Cb&#39;.</div>
<span class='iname_a'>edje_object_message_handler_set&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Edje_Object* <i>obj</i>,</span> void(*<span class='fp'>func</span>)(void*, Evas_Object*, Edje_Message_Type, int, void*), <span class='nowrap'>void* <i>data</i> )</span></span></span><br/>
<div class='affect'>2nd parameter &#39;func&#39; has type &#39;Edje_Message_Handler_Cb&#39;.</div>
</div>
</div>
<br/><br/></div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Other_Source_Changes'></a><a name='Other_Source_Changes_In_Constants'></a><h2>Other Changes in Constants (1)</h2><hr/>
<span class='h_name'>edje_object.eo.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_17')">
<span class='ext'>[+]</span> EDJE_OBJECT_EVENT_RECALC</span>
<br/>
<div id="c_17" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>EDJE_OBJECT_EVENT_RECALC</b> with value <b>(&amp;(_EDJE_OBJECT_EVENT_RECALC))</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Headers'></a><h2>Header Files (8)</h2><hr/>
<div class='h_list'>
Edje.h<br/>
Edje_Common.h<br/>
edje_edit.eo.h<br/>
edje_edit.eo.legacy.h<br/>
Edje_Eo.h<br/>
Edje_Legacy.h<br/>
edje_object.eo.h<br/>
edje_object.eo.legacy.h<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Libs'></a><h2>Shared Libraries (1)</h2><hr/>
<div class='lib_list'>
libedje.so.1.13.0<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<br/><br/><br/></div><hr/>
<div class='footer' align='right'><i>Generated by <a href='http://lvc.github.io/abi-compliance-checker/'>ABI Compliance Checker</a> 1.99.18 &#160;</i>
</div>
<br/>

</body></html>
