cairo_rotate
cairo_get_line_join
cairo_new_path
cairo_move_to
cairo_paint
cairo_set_source_rgba
cairo_gl_surface_set_size
cairo_arc_negative
cairo_mask_surface
cairo_xlib_device_debug_cap_xrender_version
cairo_stroke_preserve
cairo_xcb_device_debug_cap_xshm_version
cairo_scaled_font_get_font_face
cairo_surface_mark_dirty_rectangle
cairo_fill
cairo_close_path
cairo_pdf_surface_create_for_stream
cairo_rectangle
cairo_show_text_glyphs
cairo_get_matrix
cairo_text_extents
cairo_transform
cairo_gl_surface_create_for_evas_gl
cairo_surface_get_font_options
cairo_pop_group
cairo_xlib_surface_get_drawable
cairo_surface_observer_add_fill_callback
cairo_get_font_options
cairo_xlib_surface_set_size
cairo_script_from_recording_surface
cairo_surface_observer_add_mask_callback
cairo_xlib_surface_get_xrender_format
cairo_surface_get_device_offset
cairo_set_source_surface
cairo_get_line_width
cairo_device_to_user
cairo_copy_path_flat
cairo_surface_mark_dirty
cairo_copy_path
cairo_destroy
cairo_status
cairo_xlib_surface_get_visual
cairo_set_line_join
cairo_surface_create_similar_image
cairo_ps_surface_get_eps
cairo_reset_clip
cairo_set_path_is_inset_shadow_with_spread
cairo_xcb_surface_create_with_xrender_format
cairo_xcb_surface_set_size
cairo_surface_show_page
cairo_append_path
cairo_scaled_font_get_font_options
cairo_rel_curve_to
cairo_ft_scaled_font_lock_face
cairo_recording_surface_ink_extents
cairo_set_antialias
cairo_pattern_get_surface
cairo_set_shadow_offset
cairo_scaled_font_text_to_glyphs
cairo_set_user_data
cairo_scaled_font_text_extents
cairo_surface_map_to_image
cairo_get_fill_rule
cairo_get_miter_limit
cairo_scale
cairo_surface_set_device_offset
cairo_font_extents
cairo_image_surface_create_from_png_stream
cairo_user_font_face_set_text_to_glyphs_func
cairo_get_dash
cairo_script_surface_create
cairo_paint_with_alpha
cairo_surface_get_user_data
cairo_image_surface_get_data
cairo_surface_finish
cairo_surface_observer_add_finish_callback
cairo_surface_get_content
cairo_set_draw_shadow_only
cairo_user_font_face_set_init_func
cairo_xcb_device_debug_set_precision
cairo_rel_line_to
cairo_set_source
cairo_surface_create_observer
cairo_get_user_data
cairo_surface_observer_add_flush_callback
cairo_new_sub_path
cairo_get_group_target
cairo_identity_matrix
cairo_surface_observer_add_paint_callback
cairo_xlib_surface_get_height
cairo_surface_write_to_png
cairo_rel_move_to
cairo_get_dash_count
cairo_set_source_rgb
cairo_path_extents
cairo_user_to_device
cairo_glyph_path
cairo_surface_get_mime_data
cairo_xcb_surface_set_drawable
cairo_set_line_width
cairo_surface_reference
cairo_ps_surface_set_eps
cairo_surface_get_device
cairo_scaled_font_extents
cairo_user_font_face_get_unicode_to_glyph_func
cairo_pattern_create_for_surface
cairo_ft_scaled_font_unlock_face
cairo_scaled_font_set_user_data
cairo_surface_create_similar
cairo_recording_surface_get_extents
cairo_get_tolerance
cairo_clip_preserve
cairo_surface_set_user_data
cairo_set_operator
cairo_user_font_face_set_unicode_to_glyph_func
cairo_surface_get_fallback_resolution
cairo_fill_preserve
cairo_surface_observer_elapsed
cairo_in_fill
cairo_surface_observer_add_glyphs_callback
cairo_scaled_font_destroy
cairo_image_surface_get_height
cairo_surface_has_show_text_glyphs
cairo_ps_surface_set_size
cairo_gl_surface_create_for_texture
cairo_xcb_device_debug_cap_xrender_version
cairo_select_font_face
cairo_surface_flush
cairo_surface_set_fallback_resolution
cairo_gl_surface_swapbuffers
cairo_set_fill_rule
cairo_get_source
cairo_pop_group_to_source
cairo_get_line_cap
cairo_image_surface_get_format
cairo_get_operator
cairo_xcb_device_debug_get_precision
cairo_surface_status
cairo_scaled_font_get_ctm
cairo_copy_page
cairo_surface_get_type
cairo_pdf_surface_restrict_to_version
cairo_pdf_surface_create
cairo_image_surface_create_from_png
cairo_stroke
cairo_image_surface_create_for_data
cairo_has_current_point
cairo_arc
cairo_clip_extents
cairo_user_font_face_get_init_func
cairo_scaled_font_get_type
cairo_stroke_extents
cairo_set_shadow_blur
cairo_ps_surface_dsc_comment
cairo_get_target
cairo_save
cairo_pdf_surface_set_size
cairo_gl_surface_create
cairo_text_path
cairo_image_surface_get_width
cairo_scaled_font_status
cairo_get_current_point
cairo_surface_get_reference_count
cairo_xlib_device_debug_get_precision
cairo_fill_extents
cairo_get_font_matrix
cairo_copy_clip_rectangle_list
cairo_scaled_font_reference
cairo_gl_surface_set_binding_texture
cairo_xlib_surface_create_for_bitmap
cairo_xlib_surface_get_width
cairo_surface_unmap_image
cairo_set_shadow_rgb
cairo_surface_create_for_rectangle
cairo_set_font_matrix
cairo_svg_surface_create_for_stream
cairo_xlib_surface_create_with_xrender_format
cairo_surface_write_to_png_stream
cairo_surface_observer_print
cairo_script_surface_create_for_target
cairo_user_font_face_get_text_to_glyphs_func
cairo_set_font_options
cairo_device_to_user_distance
cairo_svg_surface_create
cairo_surface_set_mime_data
cairo_line_to
cairo_surface_copy_page
cairo_scaled_font_get_font_matrix
cairo_set_tolerance
cairo_get_font_face
cairo_clip
cairo_gl_surface_create_for_egl
cairo_set_dash
cairo_ps_surface_dsc_begin_setup
cairo_xlib_surface_set_drawable
cairo_user_to_device_distance
cairo_get_scaled_font
cairo_recording_surface_create
cairo_image_surface_get_stride
cairo_scaled_font_get_user_data
cairo_in_stroke
cairo_set_font_size
cairo_surface_observer_add_stroke_callback
cairo_ps_surface_create_for_stream
cairo_reference
cairo_ps_surface_dsc_begin_page_setup
cairo_svg_surface_restrict_to_version
cairo_xlib_surface_create
cairo_xcb_surface_create
cairo_gl_surface_get_height
cairo_show_text
cairo_xcb_device_get_connection
cairo_curve_to
cairo_show_glyphs
cairo_push_group
cairo_get_antialias
cairo_glyph_extents
cairo_user_font_face_set_render_glyph_func
cairo_user_font_face_get_render_glyph_func
cairo_surface_supports_mime_type
cairo_scaled_font_get_reference_count
cairo_set_font_face
cairo_set_line_cap
cairo_create
cairo_xlib_surface_get_screen
cairo_shadow_enable_cache
cairo_image_surface_create
cairo_scaled_font_glyph_extents
cairo_set_miter_limit
cairo_set_matrix
cairo_scaled_font_create
cairo_mask
cairo_surface_destroy
cairo_xlib_device_debug_set_precision
cairo_set_shadow_rgba
cairo_get_reference_count
cairo_xlib_surface_get_depth
cairo_restore
cairo_set_shadow
cairo_scaled_font_get_scale_matrix
cairo_ps_surface_create
cairo_translate
cairo_xcb_surface_create_for_bitmap
cairo_set_scaled_font
cairo_in_clip
cairo_push_group_with_content
cairo_ps_surface_restrict_to_level
cairo_show_page
cairo_xlib_surface_get_display
cairo_gl_surface_get_width
