INT_cairo_image_surface_create_for_data
cairo_show_page
cairo_xlib_surface_get_display
cairo_ps_surface_restrict_to_level
cairo_in_clip
INT_cairo_image_surface_get_stride
cairo_ps_surface_create
cairo_restore
cairo_get_reference_count
INT_cairo_surface_flush
cairo_set_shadow_rgba
cairo_mask
INT_cairo_image_surface_get_height
cairo_set_matrix
cairo_set_miter_limit
INT_cairo_get_current_point
cairo_set_font_face
cairo_set_line_cap
cairo_create
INT_cairo_translate
cairo_user_font_face_get_render_glyph_func
cairo_user_font_face_set_render_glyph_func
cairo_glyph_extents
INT_cairo_set_matrix
cairo_get_antialias
cairo_push_group
cairo_show_glyphs
cairo_curve_to
INT_cairo_surface_status
INT_cairo_set_operator
cairo_xcb_device_get_connection
cairo_gl_surface_get_height
INT_cairo_move_to
INT_cairo_image_surface_get_format
cairo_reference
cairo_ps_surface_create_for_stream
cairo_user_to_device_distance
cairo_xlib_surface_set_drawable
cairo_ps_surface_dsc_begin_setup
cairo_set_dash
INT_cairo_destroy
cairo_gl_surface_create_for_egl
INT_cairo_get_tolerance
cairo_set_tolerance
cairo_surface_copy_page
cairo_clip
cairo_get_font_face
cairo_line_to
cairo_device_to_user_distance
cairo_set_font_options
INT_cairo_new_path
cairo_script_surface_create_for_target
INT_cairo_set_shadow
cairo_xlib_surface_create_with_xrender_format
cairo_svg_surface_create_for_stream
cairo_surface_create_for_rectangle
cairo_set_font_matrix
cairo_surface_unmap_image
cairo_gl_surface_set_binding_texture
INT_cairo_recording_surface_create
cairo_get_current_point
cairo_surface_get_reference_count
INT_cairo_mask
INT_cairo_get_target
cairo_image_surface_get_width
cairo_gl_surface_create
cairo_pdf_surface_set_size
cairo_get_target
cairo_stroke_extents
cairo_user_font_face_get_init_func
cairo_stroke
cairo_image_surface_create_for_data
cairo_clip_extents
cairo_image_surface_create_from_png
cairo_surface_get_type
cairo_copy_page
cairo_xcb_device_debug_get_precision
INT_cairo_set_line_cap
cairo_image_surface_get_format
cairo_pop_group_to_source
cairo_get_line_cap
cairo_get_source
cairo_surface_flush
cairo_xcb_device_debug_cap_xrender_version
cairo_ps_surface_set_size
INT_cairo_curve_to
cairo_image_surface_get_height
INT_cairo_fill_preserve
cairo_surface_observer_elapsed
cairo_set_operator
cairo_surface_get_fallback_resolution
INT_cairo_set_draw_shadow_only
cairo_clip_preserve
cairo_get_tolerance
INT_cairo_image_surface_get_width
cairo_surface_reference
cairo_surface_get_mime_data
INT_cairo_set_shadow_rgba
cairo_path_extents
cairo_get_dash_count
cairo_rel_move_to
INT_cairo_set_source_rgb
cairo_surface_write_to_png
cairo_surface_observer_add_paint_callback
cairo_xlib_surface_get_height
cairo_identity_matrix
cairo_get_group_target
INT_cairo_stroke_preserve
cairo_surface_observer_add_flush_callback
INT_cairo_device_to_user
cairo_surface_create_observer
INT_cairo_set_font_matrix
cairo_rel_line_to
cairo_user_font_face_set_init_func
cairo_set_draw_shadow_only
cairo_surface_finish
cairo_image_surface_get_data
INT_cairo_gl_surface_create
INT_cairo_close_path
INT_cairo_script_surface_create
cairo_script_surface_create
INT_cairo_surface_copy_page
cairo_get_dash
INT_cairo_set_font_size
cairo_font_extents
cairo_scale
cairo_surface_map_to_image
cairo_get_fill_rule
cairo_rel_curve_to
INT_cairo_user_font_face_set_init_func
cairo_append_path
cairo_set_path_is_inset_shadow_with_spread
cairo_reset_clip
INT_cairo_stroke
cairo_ps_surface_get_eps
INT_cairo_surface_create_similar_image
cairo_copy_path
cairo_surface_mark_dirty
cairo_copy_path_flat
cairo_surface_get_device_offset
cairo_xlib_surface_get_xrender_format
INT_cairo_pattern_add_color_stop_rgba
cairo_script_from_recording_surface
cairo_get_font_options
cairo_pop_group
cairo_gl_surface_create_for_evas_gl
cairo_transform
cairo_rectangle
cairo_close_path
cairo_fill
INT_cairo_get_matrix
cairo_xlib_device_debug_cap_xrender_version
cairo_mask_surface
cairo_arc_negative
cairo_set_source_rgba
INT_cairo_rel_line_to
cairo_paint
cairo_new_path
cairo_rotate
INT_cairo_surface_get_device_offset
cairo_gl_surface_get_width
INT_cairo_device_finish
cairo_push_group_with_content
cairo_set_scaled_font
cairo_xcb_surface_create_for_bitmap
cairo_translate
INT_cairo_pattern_create_for_surface
INT_cairo_surface_get_mime_data
cairo_set_shadow
cairo_xlib_surface_get_depth
cairo_xlib_device_debug_set_precision
INT_cairo_image_surface_get_data
cairo_surface_destroy
cairo_image_surface_create
cairo_xlib_surface_get_screen
cairo_shadow_enable_cache
INT_cairo_status
cairo_surface_supports_mime_type
INT_cairo_user_to_device
INT_cairo_surface_write_to_png_stream
INT_cairo_create
cairo_show_text
cairo_xcb_surface_create
cairo_xlib_surface_create
cairo_svg_surface_restrict_to_version
INT_cairo_surface_has_show_text_glyphs
cairo_ps_surface_dsc_begin_page_setup
INT_cairo_transform
cairo_set_font_size
cairo_surface_observer_add_stroke_callback
cairo_in_stroke
INT_cairo_device_flush
INT_cairo_surface_get_font_options
cairo_image_surface_get_stride
cairo_recording_surface_create
cairo_get_scaled_font
INT_cairo_restore
INT_cairo_set_line_join
cairo_surface_set_mime_data
cairo_svg_surface_create
INT_cairo_set_path_is_inset_shadow_with_spread
cairo_surface_observer_print
INT_cairo_surface_set_fallback_resolution
cairo_surface_write_to_png_stream
cairo_set_shadow_rgb
cairo_xlib_surface_get_width
cairo_xlib_surface_create_for_bitmap
INT_cairo_get_line_width
cairo_get_font_matrix
cairo_copy_clip_rectangle_list
cairo_xlib_device_debug_get_precision
cairo_fill_extents
cairo_text_path
cairo_save
INT_cairo_mesh_pattern_set_corner_color_rgba
cairo_ps_surface_dsc_comment
cairo_set_shadow_blur
INT_cairo_set_shadow_offset
INT_cairo_set_shadow_rgb
cairo_has_current_point
cairo_arc
INT_cairo_surface_supports_mime_type
cairo_pdf_surface_create
cairo_pdf_surface_restrict_to_version
cairo_surface_status
cairo_get_operator
cairo_gl_surface_swapbuffers
cairo_set_fill_rule
cairo_surface_set_fallback_resolution
cairo_select_font_face
cairo_gl_surface_create_for_texture
cairo_surface_has_show_text_glyphs
cairo_surface_observer_add_glyphs_callback
cairo_in_fill
cairo_fill_preserve
cairo_surface_set_user_data
INT_cairo_set_font_options
cairo_recording_surface_get_extents
cairo_surface_create_similar
cairo_pattern_create_for_surface
cairo_surface_get_device
cairo_ps_surface_set_eps
cairo_set_line_width
cairo_xcb_surface_set_drawable
cairo_glyph_path
cairo_user_to_device
INT_cairo_surface_mark_dirty_rectangle
cairo_set_source_rgb
INT_cairo_set_source_surface
cairo_new_sub_path
INT_cairo_surface_set_device_offset
cairo_set_source
INT_cairo_surface_show_page
cairo_get_user_data
cairo_xcb_device_debug_set_precision
INT_cairo_user_font_face_set_render_glyph_func
cairo_surface_observer_add_finish_callback
cairo_surface_get_content
INT_cairo_save
INT_cairo_set_source
cairo_surface_get_user_data
cairo_paint_with_alpha
INT_cairo_set_shadow_blur
cairo_image_surface_create_from_png_stream
cairo_surface_set_device_offset
cairo_get_miter_limit
cairo_set_user_data
cairo_set_shadow_offset
INT_cairo_paint
INT_cairo_push_group_with_content
INT_cairo_set_tolerance
cairo_pattern_get_surface
cairo_set_antialias
cairo_recording_surface_ink_extents
INT_cairo_gl_surface_create_for_texture
INT_cairo_set_line_width
INT_cairo_line_to
INT_cairo_user_to_device_distance
INT_cairo_pop_group
cairo_surface_show_page
cairo_xcb_surface_create_with_xrender_format
cairo_xcb_surface_set_size
cairo_surface_create_similar_image
cairo_set_line_join
INT_cairo_clip_preserve
cairo_xlib_surface_get_visual
cairo_status
cairo_destroy
INT_cairo_scale
INT_cairo_surface_set_mime_data
cairo_get_line_width
cairo_device_to_user
cairo_set_source_surface
INT_cairo_surface_mark_dirty
cairo_surface_observer_add_mask_callback
INT_cairo_shadow_enable_cache
cairo_xlib_surface_set_size
cairo_surface_observer_add_fill_callback
cairo_xlib_surface_get_drawable
cairo_surface_get_font_options
cairo_text_extents
cairo_get_matrix
cairo_show_text_glyphs
cairo_pdf_surface_create_for_stream
cairo_surface_mark_dirty_rectangle
cairo_xcb_device_debug_cap_xshm_version
cairo_stroke_preserve
cairo_gl_surface_set_size
cairo_move_to
cairo_get_line_join
