camera_set_x11_display_mode
camera_set_x11_display_flip
camera_get_x11_display_flip
camera_set_x11_display_pixmap_error_cb
camera_set_x11_display_rotation
camera_attr_get_flash_state
camera_set_x11_display_pixmap
camera_unset_x11_display_pixmap_error_cb
camera_get_display_scaler
camera_set_x11_display_visible
camera_is_x11_display_visible
camera_attr_set_pan
camera_get_x11_display_rotation
camera_attr_set_encoded_preview_iframe_interval
camera_attr_get_encoded_preview_iframe_interval
camera_get_x11_display_mode
camera_set_display_scaler
camera_attr_set_tilt
