package storeapp;

import base.*;
import device.*;
import apprunner.*;
import java.util.*;
import java.io.*;

public class ClassName extends TCBase {

	BinaryData b;

	public ClassName() {
		super();
	}

	public ClassName(String tcName, BinaryData binary) {
		super(tcName);
		this.b = binary;
		device.setAssertMode(true);
	}

	//========================================================[TestCases]==========================================================

	public void install() {
		assertTrue(device.installApp(b.getPackageId(), b.getPackagePath()));
	}

	public void launch() {
		assertTrue(device.launchApp(b.getAppLauncher(), b.getPackageId(), b.getAppId()));
	}

	public void exploratory() {
		device.focus();


		/*
		Click on "Live Mode" in Device Interface.
		Implement Exploratory code in Automation Script Generator.
		Copy Exploratory code from Automation Script Generator and paste here.
		*/
		//--------------------------------------------------------------------------//


	}

	public void close() {
		assertTrue(device.closeApp(b.getAppLauncher(), b.getChangedPackageId(), b.getAppId()));
	}

	public void uninstall() {
		assertTrue(device.uninstallApp(b.getPackageId()));
	}

	public void detectCrash() {
		assertFalse(device.detectCrash(b.getCrashFilePrefix()));
	}
}
