<!-- kind:binary;verdict:incompatible;affected:11.2;added:5;removed:13;type_problems_high:0;type_problems_medium:0;type_problems_low:0;interface_problems_high:0;interface_problems_medium:0;interface_problems_low:0;changed_constants:2;type_changes_other:1;constant_changes_other:15;tool_version:1.99.18 -->
<!-- kind:source;verdict:incompatible;affected:11.9;added:5;removed:14;type_problems_high:0;type_problems_medium:0;type_problems_low:0;interface_problems_high:0;interface_problems_medium:0;interface_problems_low:0;changed_constants:10;type_changes_other:1;constant_changes_other:22;tool_version:1.99.18 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="capi-appfw-application, compatibility, API, ABI, report" />
    <meta name="description" content="API/ABI compatibility report for the capi-appfw-application library between 2.4 and 3.0 versions" />
    <title>
        capi-appfw-application: 2.4 to 3.0 compatibility report
    </title>
    <style type="text/css">
    body {
    font-family:Arial, sans-serif;
    background-color:White;
    color:Black;
}
hr {
    color:Black;
    background-color:Black;
    height:1px;
    border:0;
}
h1 {
    margin-bottom:0px;
    padding-bottom:0px;
    font-size:1.625em;
}
h2 {
    margin-bottom:0px;
    padding-bottom:0px;
    font-size:1.25em;
    white-space:nowrap;
}
span.section {
    font-weight:bold;
    cursor:pointer;
    color:#003E69;
    white-space:nowrap;
    margin-left:5px;
}
span.new_sign {
    font-weight:bold;
    margin-left:26px;
    color:#003E69;
}
span.new_sign_lbl {
    margin-left:28px;
    font-size:0.875em;
    color:Black;
}
span:hover.section {
    color:#336699;
}
span.sect_aff {
    cursor:pointer;
    margin-left:7px;
    padding-left:15px;
    font-size:0.875em;
    color:#cc3300;
}
span.sect_info {
    cursor:pointer;
    margin-left:7px;
    padding-left:15px;
    font-size:0.875em;
    color:Black;
}
span.ext {
    font-weight:100;
}
span.h_name {
    color:#cc3300;
    font-size:0.875em;
    font-weight:bold;
}
div.h_list, div.lib_list {
    font-size:0.94em;
    padding-left:5px;
}
span.ns {
    color:#408080;
    font-size:0.94em;
}
span.lib_name {
    color:Green;
    font-size:0.875em;
    font-weight:bold;
}
span.iname {
    font-weight:bold;
    color:#003E69;
    margin-left:5px;
}
span.iname_b {
    font-weight:bold;
    font-size:1.1em;
}
span.iname_a {
    color:#333333;
    font-weight:bold;
    font-size:0.94em;
}
span.sym_p {
    font-weight:normal;
    white-space:normal;
}
div.affect {
    padding-left:15px;
    padding-bottom:10px;
    font-size:0.87em;
    font-style:italic;
    line-height:0.75em;
}
div.affected {
    padding-left:30px;
    padding-top:10px;
}
table.ptable {
    border-collapse:collapse;
    border:1px outset black;
    line-height:1em;
    margin-left:15px;
    margin-top:3px;
    margin-bottom:3px;
    width:900px;
    
}
table.ptable td {
    border:1px solid gray;
    padding: 3px;
    font-size:0.875em;
    text-align:left;
    vertical-align:top;
}
table.vtable {
    border-collapse:collapse;
    border:1px outset black;
    line-height:16px;
    margin-left:30px;
    margin-top:10px;
}
table.vtable td {
    border:1px solid gray;
    word-wrap:break-word;
    padding: 3px;
    font-size:0.875em;
    max-width:450px;
    vertical-align:top;
}
table.ptable th, table.vtable th {
    background-color:#eeeeee;
    font-weight:bold;
    color:#333333;
    font-family:Verdana, Arial;
    font-size:0.81em;
    border:1px solid gray;
    text-align:center;
    vertical-align:top;
    white-space:nowrap;
    padding: 3px;
}
table.summary {
    border-collapse:collapse;
    border:1px outset black;
}
table.summary th {
    background-color:#eeeeee;
    font-weight:100;
    text-align:left;
    font-size:0.94em;
    white-space:nowrap;
    border:1px inset gray;
    padding: 3px;
}
table.summary td {
    text-align:right;
    white-space:nowrap;
    border:1px inset gray;
    padding: 3px 5px 3px 10px;
}
span.mangled {
    padding-left:15px;
    font-size:0.875em;
    cursor:text;
    color:#444444;
}
span.sym_ver {
    color:#333333;
    white-space:nowrap;
    font-family:"DejaVu Sans Mono", Monospace;
}
span.attr {
    color:#333333;
    font-weight:100;
}
span.color_p {
    font-style:italic;
    color:Brown;
}
span.p {
    font-style:italic;
}
span.fp {
    font-style:italic;
    background-color:#FFCCCC;
}
span.ttype {
    font-weight:100;
}
span.nowrap {
    white-space:nowrap;
}
span.value {
    white-space:nowrap;
    font-weight:bold;
}
td.passed {
    background-color:#CCFFCC;
}
td.warning {
    background-color:#F4F4AF;
}
td.failed {
    background-color:#FFCCCC;
}
td.new {
    background-color:#C6DEFF;
}
.top_ref {
    font-size:0.69em;
}
.footer {
    font-size:0.75em;
}

.tabset {
    float:left;
}
a.tab {
    border:1px solid Black;
    float:left;
    margin:0px 5px -1px 0px;
    padding:3px 5px 3px 5px;
    position:relative;
    font-size:0.875em;
    background-color:#DDD;
    text-decoration:none;
    color:Black;
}
a.disabled:hover
{
    color:Black;
    background:#EEE;
}
a.active:hover
{
    color:Black;
    background:White;
}
a.active {
    border-bottom-color:White;
    background-color:White;
}
div.tab {
    border-top:1px solid Black;
    padding:0px;
    width:100%;
    clear:both;
}

    </style>
    <script type="text/javascript" language="JavaScript">
    <!--
    function showContent(header, id)
{
    e = document.getElementById(id);
    if(e.style.display == 'none')
    {
        e.style.display = 'block';
        e.style.visibility = 'visible';
        header.innerHTML = header.innerHTML.replace(/\[[^0-9 ]\]/gi,"[&minus;]");
    }
    else
    {
        e.style.display = 'none';
        e.style.visibility = 'hidden';
        header.innerHTML = header.innerHTML.replace(/\[[^0-9 ]\]/gi,"[+]");
    }
}
function initTabs()
{
    var url = window.location.href;
    if(url.indexOf('_Source_')!=-1 || url.indexOf('#Source')!=-1)
    {
        var tab1 = document.getElementById('BinaryID');
        var tab2 = document.getElementById('SourceID');
        tab1.className='tab disabled';
        tab2.className='tab active';
    }
    var sets = document.getElementsByTagName('div');
    for (var i = 0; i < sets.length; i++)
    {
        if (sets[i].className.indexOf('tabset') != -1)
        {
            var tabs = [];
            var links = sets[i].getElementsByTagName('a');
            for (var j = 0; j < links.length; j++)
            {
                if (links[j].className.indexOf('tab') != -1)
                {
                    tabs.push(links[j]);
                    links[j].tabs = tabs;
                    var tab = document.getElementById(links[j].href.substr(links[j].href.indexOf('#') + 1));
                    //reset all tabs on start
                    if (tab)
                    {
                        if (links[j].className.indexOf('active')!=-1) {
                            tab.style.display = 'block';
                        }
                        else {
                            tab.style.display = 'none';
                        }
                    }
                    links[j].onclick = function()
                    {
                        var tab = document.getElementById(this.href.substr(this.href.indexOf('#') + 1));
                        if (tab)
                        {
                            //reset all tabs before change
                            for (var k = 0; k < this.tabs.length; k++)
                            {
                                document.getElementById(this.tabs[k].href.substr(this.tabs[k].href.indexOf('#') + 1)).style.display = 'none';
                                this.tabs[k].className = this.tabs[k].className.replace('active', 'disabled');
                            }
                            this.className = 'tab active';
                            tab.style.display = 'block';
                            // window.location.hash = this.id.replace('ID', '');
                            return false;
                        }
                    }
                }
            }
        }
    }
    if(url.indexOf('#')!=-1) {
        location.href=location.href;
    }
}
if (window.addEventListener) window.addEventListener('load', initTabs, false);
else if (window.attachEvent) window.attachEvent('onload', initTabs);
    -->
    </script>
    </head><body><a name='Source'></a><a name='Binary'></a><a name='Top'></a><h1>API compatibility report for the <span style='color:Blue;'>capi-appfw-application</span> library between <span style='color:Red;'>2.4</span> and <span style='color:Red;'>3.0</span> versions on <span style='color:Blue;'>x86_64</span></h1>

            <br/>
            <div class='tabset'>
            <a id='BinaryID' href='#BinaryTab' class='tab active'>Binary<br/>Compatibility</a>
            <a id='SourceID' href='#SourceTab' style='margin-left:3px' class='tab disabled'>Source<br/>Compatibility</a>
            </div><div id='BinaryTab' class='tab'>
<h2>Test Info</h2><hr/>
<table class='summary'>
<tr><th>Library Name</th><td>capi-appfw-application</td></tr>
<tr><th>Version #1</th><td>2.4</td></tr>
<tr><th>Version #2</th><td>3.0</td></tr>
<tr><th>CPU Type</th><td>x86_64</td></tr>
<tr><th>GCC Version</th><td>4.8</td></tr>
<tr><th>Subject</th><td width='150px'>Binary Compatibility</td></tr>
</table>
<h2>Test Results</h2><hr/>
<table class='summary'><tr><th>Total Header Files</th><td><a href='#Headers' style='color:Blue;'>14</a></td></tr>
<tr><th>Total Shared Libraries</th><td><a href='#Libs' style='color:Blue;'>6</a></td></tr>
<tr><th>Total Symbols / Types</th><td>116 / 90</td></tr>
<tr><th>Verdict</th><td><span style='color:Red;'><b>Incompatible<br/>(11.2%)</b></span></td></tr>
</table>
<h2>Problem Summary</h2><hr/>
<table class='summary'><tr><th></th><th style='text-align:center;'>Severity</th><th style='text-align:center;'>Count</th></tr><tr><th>Added Symbols</th><td>-</td><td class='new'><a href='#Binary_Added' style='color:Blue;'>5</a></td></tr>
<tr><th>Removed Symbols</th><td>High</td><td class='failed'><a href='#Binary_Removed' style='color:Blue;'>13</a></td></tr>
<tr><th rowspan='3'>Problems with<br/>Data Types</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td>0</td></tr>
<tr><th rowspan='3'>Problems with<br/>Symbols</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td>0</td></tr>
<tr><th>Problems with<br/>Constants</th><td>Low</td><td class='warning'><a href='#Constant_Binary_Problems_Low' style='color:Blue;'>2</a></td></tr>
<tr><th>Other Changes<br/>in Data Types</th><td>-</td><td class='passed'><a href='#Other_Binary_Changes_In_Types' style='color:Blue;'>1</a></td></tr>
<tr><th>Other Changes<br/>in Constants</th><td>-</td><td class='passed'><a href='#Other_Binary_Changes_In_Constants' style='color:Blue;'>15</a></td></tr>
</table>

<a name='Binary_Added'></a><h2>Added Symbols (5)</h2><hr/>
<span class='h_name'>app_control_internal.h</span>, <span class='lib_name'>libcapi-appfw-app-control.so.0.1.0</span><br/>
<span class="iname">app_control_set_defapp&#160;<span class='sym_p'>(&#160;app_control_h <span class='color_p'>app_control</span>, <span class='nowrap'>char const* <span class='color_p'>app_id</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">app_control_unset_defapp&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='color_p'>app_id</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<span class='h_name'>app_event.h</span>, <span class='lib_name'>libcapi-appfw-event.so.0.1.0</span><br/>
<span class="iname">event_keep_last_event_data&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='color_p'>event_name</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<span class='h_name'>app_internal.h</span>, <span class='lib_name'>libcapi-appfw-application.so.0.1.0</span><br/>
<span class="iname">ui_app_fini&#160;<span class='sym_p'>(&#160;<span class='nowrap'>appcore_context_h <span class='color_p'>handle</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">ui_app_init&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int <span class='color_p'>argc</span>,</span> <span class='nowrap'>char** <span class='color_p'>argv</span>,</span> struct ui_app_lifecycle_callback_s* <span class='color_p'>callback</span>, <span class='nowrap'>void* <span class='color_p'>user_data</span>,</span> <span class='nowrap'>appcore_context_h* <span class='color_p'>handle</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Binary_Removed'></a><a name='Binary_Withdrawn'></a><h2>Removed Symbols (13)</h2><hr/>
<span class='h_name'>app_alarm.h</span>, <span class='lib_name'>libcapi-appfw-alarm.so.0.3.1.0</span><br/>
<span class="iname">alarm_cancel&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int <span class='color_p'>alarm_id</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">alarm_cancel_all&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">alarm_foreach_registered_alarm&#160;<span class='sym_p'>(&#160;alarm_registered_alarm_cb <span class='color_p'>callback</span>, <span class='nowrap'>void* <span class='color_p'>user_data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">alarm_get_app_control&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int <span class='color_p'>alarm_id</span>,</span> <span class='nowrap'>app_control_h* <span class='color_p'>app_control</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">alarm_get_current_time&#160;<span class='sym_p'>(&#160;<span class='nowrap'>struct tm* <span class='color_p'>date</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">alarm_get_scheduled_date&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int <span class='color_p'>alarm_id</span>,</span> <span class='nowrap'>struct tm* <span class='color_p'>date</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">alarm_get_scheduled_period&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int <span class='color_p'>alarm_id</span>,</span> <span class='nowrap'>int* <span class='color_p'>period</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">alarm_get_scheduled_recurrence_week_flag&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int <span class='color_p'>alarm_id</span>,</span> <span class='nowrap'>int* <span class='color_p'>week_flag</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">alarm_schedule_after_delay&#160;<span class='sym_p'>(&#160;app_control_h <span class='color_p'>app_control</span>, <span class='nowrap'>int <span class='color_p'>delay</span>,</span> <span class='nowrap'>int <span class='color_p'>period</span>,</span> <span class='nowrap'>int* <span class='color_p'>alarm_id</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">alarm_schedule_at_date&#160;<span class='sym_p'>(&#160;app_control_h <span class='color_p'>app_control</span>, <span class='nowrap'>struct tm* <span class='color_p'>date</span>,</span> <span class='nowrap'>int <span class='color_p'>period</span>,</span> <span class='nowrap'>int* <span class='color_p'>alarm_id</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">alarm_schedule_once_after_delay&#160;<span class='sym_p'>(&#160;app_control_h <span class='color_p'>app_control</span>, <span class='nowrap'>int <span class='color_p'>delay</span>,</span> <span class='nowrap'>int* <span class='color_p'>alarm_id</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">alarm_schedule_once_at_date&#160;<span class='sym_p'>(&#160;app_control_h <span class='color_p'>app_control</span>, <span class='nowrap'>struct tm* <span class='color_p'>date</span>,</span> <span class='nowrap'>int* <span class='color_p'>alarm_id</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">alarm_schedule_with_recurrence_week_flag&#160;<span class='sym_p'>(&#160;app_control_h <span class='color_p'>app_control</span>, <span class='nowrap'>struct tm* <span class='color_p'>date</span>,</span> <span class='nowrap'>int <span class='color_p'>week_flag</span>,</span> <span class='nowrap'>int* <span class='color_p'>alarm_id</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Low_Risk_Binary_Problems'></a><a name='Constant_Binary_Problems_Low'></a><h2>Problems with Constants, Low Severity (2)</h2><hr/>
<span class='h_name'>app_event.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_1')">
<span class='ext'>[+]</span> SYSTEM_EVENT_INCOMMING_MSG</span>
<br/>
<div id="c_1" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>SYSTEM_EVENT_INCOMMING_MSG</b> with value <b>&quot;tizen.system.event.incoming_msg&quot;</b> has been removed.</td>
<td>The value of this constant may no longer be properly handled by new-version library functions.</td>
</tr>
</table>
<br/>
</div>

<br/>
<span class='h_name'>app_preference_internal.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_2')">
<span class='ext'>[+]</span> ERR_LEN</span>
<br/>
<div id="c_2" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The value of constant <b>ERR_LEN</b> has been changed from <b>128</b> to <b>1024</b>.</td>
<td>Applications will pass an old value of this constant as the parameter to the new-version library functions, that expect a new one. This may result in crash of incorrect behavior of applications.</td>
</tr>
</table>
<br/>
</div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Other_Binary_Changes'></a><a name='Other_Binary_Changes_In_Types'></a>
<h2>Other Changes in Data Types (1)</h2><hr/>
<span class='h_name'>app_common.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_3')">
<span class='ext'>[+]</span> <span class='ttype'>enum</span> app_event_type_e (1)</span>
<br/>
<div id="c_3" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>The member <b>APP_EVENT_UPDATE_REQUESTED</b> with value <b>6</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_4')">
[+] affected symbols (8)</span>
<div id="c_4" style="display:none;">
<div class='affected'><span class='iname_a'>app_event_get_device_orientation&#160;<span class='sym_p'>(&#160;app_event_info_h <span class='fp'>event_info</span>, <span class='nowrap'>enum app_device_orientation_e* <i>orientation</i> )</span></span></span><br/>
<div class='affect'>Field &#39;event_info.type&#39; in 1st parameter &#39;event_info&#39; (pointer) has type &#39;enum app_event_type_e&#39;.</div>
<span class='iname_a'>app_event_get_language&#160;<span class='sym_p'>(&#160;app_event_info_h <span class='fp'>event_info</span>, <span class='nowrap'>char** <i>lang</i> )</span></span></span><br/>
<div class='affect'>Field &#39;event_info.type&#39; in 1st parameter &#39;event_info&#39; (pointer) has type &#39;enum app_event_type_e&#39;.</div>
<span class='iname_a'>app_event_get_low_battery_status&#160;<span class='sym_p'>(&#160;app_event_info_h <span class='fp'>event_info</span>, <span class='nowrap'>enum app_event_low_battery_status_e* <i>status</i> )</span></span></span><br/>
<div class='affect'>Field &#39;event_info.type&#39; in 1st parameter &#39;event_info&#39; (pointer) has type &#39;enum app_event_type_e&#39;.</div>
<span class='iname_a'>app_event_get_low_memory_status&#160;<span class='sym_p'>(&#160;app_event_info_h <span class='fp'>event_info</span>, <span class='nowrap'>enum app_event_low_memory_status_e* <i>status</i> )</span></span></span><br/>
<div class='affect'>Field &#39;event_info.type&#39; in 1st parameter &#39;event_info&#39; (pointer) has type &#39;enum app_event_type_e&#39;.</div>
<span class='iname_a'>app_event_get_region_format&#160;<span class='sym_p'>(&#160;app_event_info_h <span class='fp'>event_info</span>, <span class='nowrap'>char** <i>region</i> )</span></span></span><br/>
<div class='affect'>Field &#39;event_info.type&#39; in 1st parameter &#39;event_info&#39; (pointer) has type &#39;enum app_event_type_e&#39;.</div>
<span class='iname_a'>app_event_get_suspended_state&#160;<span class='sym_p'>(&#160;app_event_info_h <span class='fp'>event_info</span>, <span class='nowrap'>enum app_suspended_state_e* <i>state</i> )</span></span></span><br/>
<div class='affect'>Field &#39;event_info.type&#39; in 1st parameter &#39;event_info&#39; (pointer) has type &#39;enum app_event_type_e&#39;.</div>
<span class='iname_a'>ui_app_add_event_handler&#160;<span class='sym_p'>(&#160;<span class='nowrap'>app_event_handler_h* <i>event_handler</i>,</span> enum app_event_type_e <span class='fp'>event_type</span>, <span class='nowrap'>app_event_cb <i>callback</i>,</span> <span class='nowrap'>void* <i>user_data</i> )</span></span></span><br/>
<div class='affect'>2nd parameter &#39;event_type&#39; has type &#39;enum app_event_type_e&#39;.</div>
<span class='iname_a'>ui_app_remove_event_handler&#160;<span class='sym_p'>(&#160;<span class='nowrap'>app_event_handler_h <span class='fp'>event_handler</span> )</span></span></span><br/>
<div class='affect'>Field &#39;event_handler.type&#39; in 1st parameter &#39;event_handler&#39; (pointer) has type &#39;enum app_event_type_e&#39;.</div>
</div>
</div>
<br/><br/></div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Other_Binary_Changes_In_Constants'></a><h2>Other Changes in Constants (15)</h2><hr/>
<span class='h_name'>app_control_internal.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_5')">
<span class='ext'>[+]</span> APP_CONTROL_DATA_BACKGROUND_LAUNCH</span>
<br/>
<div id="c_5" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>APP_CONTROL_DATA_BACKGROUND_LAUNCH</b> with value <b>&quot;__K_BG_LAUNCH&quot;</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_6')">
<span class='ext'>[+]</span> APP_CONTROL_DATA_RELOCATE_BELOW</span>
<br/>
<div id="c_6" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>APP_CONTROL_DATA_RELOCATE_BELOW</b> with value <b>&quot;__K_RELOCATE_BELOW&quot;</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<br/>
<span class='h_name'>app_event.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_7')">
<span class='ext'>[+]</span> EVENT_KEY_NETWORK_STATUS</span>
<br/>
<div id="c_7" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>EVENT_KEY_NETWORK_STATUS</b> with value <b>&quot;network_status&quot;</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_8')">
<span class='ext'>[+]</span> EVENT_KEY_OUT_MSG_ID</span>
<br/>
<div id="c_8" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>EVENT_KEY_OUT_MSG_ID</b> with value <b>&quot;msg_id&quot;</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_9')">
<span class='ext'>[+]</span> EVENT_KEY_OUT_MSG_TYPE</span>
<br/>
<div id="c_9" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>EVENT_KEY_OUT_MSG_TYPE</b> with value <b>&quot;msg_type&quot;</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_10')">
<span class='ext'>[+]</span> EVENT_VAL_MMS</span>
<br/>
<div id="c_10" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>EVENT_VAL_MMS</b> with value <b>&quot;mms&quot;</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_11')">
<span class='ext'>[+]</span> EVENT_VAL_NETWORK_BT</span>
<br/>
<div id="c_11" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>EVENT_VAL_NETWORK_BT</b> with value <b>&quot;bt&quot;</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_12')">
<span class='ext'>[+]</span> EVENT_VAL_NETWORK_CELLULAR</span>
<br/>
<div id="c_12" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>EVENT_VAL_NETWORK_CELLULAR</b> with value <b>&quot;cellular&quot;</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_13')">
<span class='ext'>[+]</span> EVENT_VAL_NETWORK_DISCONNECTED</span>
<br/>
<div id="c_13" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>EVENT_VAL_NETWORK_DISCONNECTED</b> with value <b>&quot;disconnected&quot;</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_14')">
<span class='ext'>[+]</span> EVENT_VAL_NETWORK_ETHERNET</span>
<br/>
<div id="c_14" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>EVENT_VAL_NETWORK_ETHERNET</b> with value <b>&quot;ethernet&quot;</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_15')">
<span class='ext'>[+]</span> EVENT_VAL_NETWORK_NET_PROXY</span>
<br/>
<div id="c_15" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>EVENT_VAL_NETWORK_NET_PROXY</b> with value <b>&quot;net_proxy&quot;</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_16')">
<span class='ext'>[+]</span> EVENT_VAL_NETWORK_WIFI</span>
<br/>
<div id="c_16" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>EVENT_VAL_NETWORK_WIFI</b> with value <b>&quot;wifi&quot;</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_17')">
<span class='ext'>[+]</span> SYSTEM_EVENT_INCOMING_MSG</span>
<br/>
<div id="c_17" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>SYSTEM_EVENT_INCOMING_MSG</b> with value <b>&quot;tizen.system.event.incoming_msg&quot;</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_18')">
<span class='ext'>[+]</span> SYSTEM_EVENT_NETWORK_STATUS</span>
<br/>
<div id="c_18" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>SYSTEM_EVENT_NETWORK_STATUS</b> with value <b>&quot;tizen.system.event.network_status&quot;</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_19')">
<span class='ext'>[+]</span> SYSTEM_EVENT_OUTGOING_MSG</span>
<br/>
<div id="c_19" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>SYSTEM_EVENT_OUTGOING_MSG</b> with value <b>&quot;tizen.system.event.outgoing_msg&quot;</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Headers'></a><h2>Header Files (14)</h2><hr/>
<div class='h_list'>
app.h<br/>
app_alarm.h<br/>
app_common.h<br/>
app_control.h<br/>
app_control_internal.h<br/>
app_event.h<br/>
app_extension.h<br/>
app_i18n.h<br/>
app_internal.h<br/>
app_preference.h<br/>
app_preference_internal.h<br/>
app_preference_log.h<br/>
app_resource_manager.h<br/>
app_types.h<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Libs'></a><h2>Shared Libraries (6)</h2><hr/>
<div class='lib_list'>
libcapi-appfw-alarm.so.0.3.1.0<br/>
libcapi-appfw-app-common.so.0.3.1.0<br/>
libcapi-appfw-app-control.so.0.3.1.0<br/>
libcapi-appfw-application.so.0.3.1.0<br/>
libcapi-appfw-event.so.0.3.1.0<br/>
libcapi-appfw-preference.so.0.3.1.0<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<br/><br/><br/></div><div id='SourceTab' class='tab'>
<h2>Test Info</h2><hr/>
<table class='summary'>
<tr><th>Library Name</th><td>capi-appfw-application</td></tr>
<tr><th>Version #1</th><td>2.4</td></tr>
<tr><th>Version #2</th><td>3.0</td></tr>
<tr><th>CPU Type</th><td>x86_64</td></tr>
<tr><th>GCC Version</th><td>4.8</td></tr>
<tr><th>Subject</th><td width='150px'>Source Compatibility</td></tr>
</table>
<h2>Test Results</h2><hr/>
<table class='summary'><tr><th>Total Header Files</th><td><a href='#Headers' style='color:Blue;'>14</a></td></tr>
<tr><th>Total Shared Libraries</th><td><a href='#Libs' style='color:Blue;'>6</a></td></tr>
<tr><th>Total Symbols / Types</th><td>118 / 90</td></tr>
<tr><th>Verdict</th><td><span style='color:Red;'><b>Incompatible<br/>(11.9%)</b></span></td></tr>
</table>
<h2>Problem Summary</h2><hr/>
<table class='summary'><tr><th></th><th style='text-align:center;'>Severity</th><th style='text-align:center;'>Count</th></tr><tr><th>Added Symbols</th><td>-</td><td class='new'><a href='#Source_Added' style='color:Blue;'>5</a></td></tr>
<tr><th>Removed Symbols</th><td>High</td><td class='failed'><a href='#Source_Removed' style='color:Blue;'>14</a></td></tr>
<tr><th rowspan='3'>Problems with<br/>Data Types</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td>0</td></tr>
<tr><th rowspan='3'>Problems with<br/>Symbols</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td>0</td></tr>
<tr><th>Problems with<br/>Constants</th><td>Low</td><td class='warning'><a href='#Constant_Source_Problems_Low' style='color:Blue;'>10</a></td></tr>
<tr><th>Other Changes<br/>in Data Types</th><td>-</td><td class='passed'><a href='#Other_Source_Changes_In_Types' style='color:Blue;'>1</a></td></tr>
<tr><th>Other Changes<br/>in Constants</th><td>-</td><td class='passed'><a href='#Other_Source_Changes_In_Constants' style='color:Blue;'>22</a></td></tr>
</table>

<a name='Source_Added'></a><h2>Added Symbols (5)</h2><hr/>
<span class='h_name'>app_control_internal.h</span><br/>
<span class="iname">app_control_set_defapp&#160;<span class='sym_p'>(&#160;app_control_h <span class='color_p'>app_control</span>, <span class='nowrap'>char const* <span class='color_p'>app_id</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">app_control_unset_defapp&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='color_p'>app_id</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<span class='h_name'>app_event.h</span><br/>
<span class="iname">event_keep_last_event_data&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='color_p'>event_name</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<span class='h_name'>app_internal.h</span><br/>
<span class="iname">ui_app_fini&#160;<span class='sym_p'>(&#160;<span class='nowrap'>appcore_context_h <span class='color_p'>handle</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">ui_app_init&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int <span class='color_p'>argc</span>,</span> <span class='nowrap'>char** <span class='color_p'>argv</span>,</span> struct ui_app_lifecycle_callback_s* <span class='color_p'>callback</span>, <span class='nowrap'>void* <span class='color_p'>user_data</span>,</span> <span class='nowrap'>appcore_context_h* <span class='color_p'>handle</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Source_Removed'></a><a name='Source_Withdrawn'></a><h2>Removed Symbols (14)</h2><hr/>
<span class='h_name'>app_alarm.h</span><br/>
<span class="iname">alarm_cancel&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int <span class='color_p'>alarm_id</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">alarm_cancel_all&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">alarm_foreach_registered_alarm&#160;<span class='sym_p'>(&#160;alarm_registered_alarm_cb <span class='color_p'>callback</span>, <span class='nowrap'>void* <span class='color_p'>user_data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">alarm_get_app_control&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int <span class='color_p'>alarm_id</span>,</span> <span class='nowrap'>app_control_h* <span class='color_p'>app_control</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">alarm_get_current_time&#160;<span class='sym_p'>(&#160;<span class='nowrap'>struct tm* <span class='color_p'>date</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">alarm_get_scheduled_date&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int <span class='color_p'>alarm_id</span>,</span> <span class='nowrap'>struct tm* <span class='color_p'>date</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">alarm_get_scheduled_period&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int <span class='color_p'>alarm_id</span>,</span> <span class='nowrap'>int* <span class='color_p'>period</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">alarm_get_scheduled_recurrence_week_flag&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int <span class='color_p'>alarm_id</span>,</span> <span class='nowrap'>int* <span class='color_p'>week_flag</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">alarm_schedule_after_delay&#160;<span class='sym_p'>(&#160;app_control_h <span class='color_p'>app_control</span>, <span class='nowrap'>int <span class='color_p'>delay</span>,</span> <span class='nowrap'>int <span class='color_p'>period</span>,</span> <span class='nowrap'>int* <span class='color_p'>alarm_id</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">alarm_schedule_at_date&#160;<span class='sym_p'>(&#160;app_control_h <span class='color_p'>app_control</span>, <span class='nowrap'>struct tm* <span class='color_p'>date</span>,</span> <span class='nowrap'>int <span class='color_p'>period</span>,</span> <span class='nowrap'>int* <span class='color_p'>alarm_id</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">alarm_schedule_once_after_delay&#160;<span class='sym_p'>(&#160;app_control_h <span class='color_p'>app_control</span>, <span class='nowrap'>int <span class='color_p'>delay</span>,</span> <span class='nowrap'>int* <span class='color_p'>alarm_id</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">alarm_schedule_once_at_date&#160;<span class='sym_p'>(&#160;app_control_h <span class='color_p'>app_control</span>, <span class='nowrap'>struct tm* <span class='color_p'>date</span>,</span> <span class='nowrap'>int* <span class='color_p'>alarm_id</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">alarm_schedule_with_recurrence_week_flag&#160;<span class='sym_p'>(&#160;app_control_h <span class='color_p'>app_control</span>, <span class='nowrap'>struct tm* <span class='color_p'>date</span>,</span> <span class='nowrap'>int <span class='color_p'>week_flag</span>,</span> <span class='nowrap'>int* <span class='color_p'>alarm_id</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<span class='h_name'>app_common.h</span><br/>
<span class="iname">app_get_external_shared_data_path&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;char*</span></span><br/>
<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Low_Risk_Source_Problems'></a><a name='Constant_Source_Problems_Low'></a><h2>Problems with Constants, Low Severity (10)</h2><hr/>
<span class='h_name'>app_alarm.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_20')">
<span class='ext'>[+]</span> APP_CONTROL_DATA_ALARM_ID</span>
<br/>
<div id="c_20" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>APP_CONTROL_DATA_ALARM_ID</b> with value <b>&quot;http://tizen.org/appcontrol/data/alarm_id&quot;</b> has been removed.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
</table>
<br/>
</div>

<br/>
<span class='h_name'>app_event.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_21')">
<span class='ext'>[+]</span> SYSTEM_EVENT_INCOMMING_MSG</span>
<br/>
<div id="c_21" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>SYSTEM_EVENT_INCOMMING_MSG</b> with value <b>&quot;tizen.system.event.incoming_msg&quot;</b> has been removed.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
</table>
<br/>
</div>

<br/>
<span class='h_name'>app_internal.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_22')">
<span class='ext'>[+]</span> PATH_FMT_APP_ROOT</span>
<br/>
<div id="c_22" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The value of constant <b>PATH_FMT_APP_ROOT</b> has been changed from <b>&quot;/opt/usr/apps&quot;</b> to <b>tzplatform_getenv(TZ_USER_APP)</b>.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_23')">
<span class='ext'>[+]</span> PATH_FMT_DATA_DIR</span>
<br/>
<div id="c_23" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The value of constant <b>PATH_FMT_DATA_DIR</b> has been changed from <span class='value'>PATH_FMT_APP_ROOT &quot;/%s/data&quot;</span> to <b>&quot;/data&quot;</b>.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_24')">
<span class='ext'>[+]</span> PATH_FMT_LOCALE_DIR</span>
<br/>
<div id="c_24" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The value of constant <b>PATH_FMT_LOCALE_DIR</b> has been changed from <span class='value'>PATH_FMT_RES_DIR &quot;/locale&quot;</span> to <b>&quot;/locale&quot;</b>.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_25')">
<span class='ext'>[+]</span> PATH_FMT_RES_DIR</span>
<br/>
<div id="c_25" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The value of constant <b>PATH_FMT_RES_DIR</b> has been changed from <span class='value'>PATH_FMT_APP_ROOT &quot;/%s/res&quot;</span> to <b>&quot;/res&quot;</b>.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_26')">
<span class='ext'>[+]</span> PATH_FMT_RO_APP_ROOT</span>
<br/>
<div id="c_26" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The value of constant <b>PATH_FMT_RO_APP_ROOT</b> has been changed from <b>&quot;/usr/apps&quot;</b> to <b>tzplatform_getenv(TZ_SYS_RO_APP)</b>.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_27')">
<span class='ext'>[+]</span> PATH_FMT_RO_LOCALE_DIR</span>
<br/>
<div id="c_27" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The value of constant <b>PATH_FMT_RO_LOCALE_DIR</b> has been changed from <span class='value'>PATH_FMT_RO_RES_DIR &quot;/locale&quot;</span> to <b>&quot;/local&quot;</b>.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_28')">
<span class='ext'>[+]</span> PATH_FMT_RO_RES_DIR</span>
<br/>
<div id="c_28" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The value of constant <b>PATH_FMT_RO_RES_DIR</b> has been changed from <span class='value'>PATH_FMT_RO_APP_ROOT &quot;/%s/res&quot;</span> to <b>&quot;/res&quot;</b>.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
</table>
<br/>
</div>

<br/>
<span class='h_name'>app_preference_internal.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_29')">
<span class='ext'>[+]</span> ERR_LEN</span>
<br/>
<div id="c_29" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The value of constant <b>ERR_LEN</b> has been changed from <b>128</b> to <b>1024</b>.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
</table>
<br/>
</div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Other_Source_Changes'></a><a name='Other_Source_Changes_In_Types'></a>
<h2>Other Changes in Data Types (1)</h2><hr/>
<span class='h_name'>app_common.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_30')">
<span class='ext'>[+]</span> <span class='ttype'>enum</span> app_event_type_e (1)</span>
<br/>
<div id="c_30" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>The member <b>APP_EVENT_UPDATE_REQUESTED</b> with value <b>6</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_31')">
[+] affected symbols (8)</span>
<div id="c_31" style="display:none;">
<div class='affected'><span class='iname_a'>app_event_get_device_orientation&#160;<span class='sym_p'>(&#160;app_event_info_h <span class='fp'>event_info</span>, <span class='nowrap'>enum app_device_orientation_e* <i>orientation</i> )</span></span></span><br/>
<div class='affect'>Field &#39;event_info.type&#39; in 1st parameter &#39;event_info&#39; (pointer) has type &#39;enum app_event_type_e&#39;.</div>
<span class='iname_a'>app_event_get_language&#160;<span class='sym_p'>(&#160;app_event_info_h <span class='fp'>event_info</span>, <span class='nowrap'>char** <i>lang</i> )</span></span></span><br/>
<div class='affect'>Field &#39;event_info.type&#39; in 1st parameter &#39;event_info&#39; (pointer) has type &#39;enum app_event_type_e&#39;.</div>
<span class='iname_a'>app_event_get_low_battery_status&#160;<span class='sym_p'>(&#160;app_event_info_h <span class='fp'>event_info</span>, <span class='nowrap'>enum app_event_low_battery_status_e* <i>status</i> )</span></span></span><br/>
<div class='affect'>Field &#39;event_info.type&#39; in 1st parameter &#39;event_info&#39; (pointer) has type &#39;enum app_event_type_e&#39;.</div>
<span class='iname_a'>app_event_get_low_memory_status&#160;<span class='sym_p'>(&#160;app_event_info_h <span class='fp'>event_info</span>, <span class='nowrap'>enum app_event_low_memory_status_e* <i>status</i> )</span></span></span><br/>
<div class='affect'>Field &#39;event_info.type&#39; in 1st parameter &#39;event_info&#39; (pointer) has type &#39;enum app_event_type_e&#39;.</div>
<span class='iname_a'>app_event_get_region_format&#160;<span class='sym_p'>(&#160;app_event_info_h <span class='fp'>event_info</span>, <span class='nowrap'>char** <i>region</i> )</span></span></span><br/>
<div class='affect'>Field &#39;event_info.type&#39; in 1st parameter &#39;event_info&#39; (pointer) has type &#39;enum app_event_type_e&#39;.</div>
<span class='iname_a'>app_event_get_suspended_state&#160;<span class='sym_p'>(&#160;app_event_info_h <span class='fp'>event_info</span>, <span class='nowrap'>enum app_suspended_state_e* <i>state</i> )</span></span></span><br/>
<div class='affect'>Field &#39;event_info.type&#39; in 1st parameter &#39;event_info&#39; (pointer) has type &#39;enum app_event_type_e&#39;.</div>
<span class='iname_a'>ui_app_add_event_handler&#160;<span class='sym_p'>(&#160;<span class='nowrap'>app_event_handler_h* <i>event_handler</i>,</span> enum app_event_type_e <span class='fp'>event_type</span>, <span class='nowrap'>app_event_cb <i>callback</i>,</span> <span class='nowrap'>void* <i>user_data</i> )</span></span></span><br/>
<div class='affect'>2nd parameter &#39;event_type&#39; has type &#39;enum app_event_type_e&#39;.</div>
<span class='iname_a'>ui_app_remove_event_handler&#160;<span class='sym_p'>(&#160;<span class='nowrap'>app_event_handler_h <span class='fp'>event_handler</span> )</span></span></span><br/>
<div class='affect'>Field &#39;event_handler.type&#39; in 1st parameter &#39;event_handler&#39; (pointer) has type &#39;enum app_event_type_e&#39;.</div>
</div>
</div>
<br/><br/></div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Other_Source_Changes_In_Constants'></a><h2>Other Changes in Constants (22)</h2><hr/>
<span class='h_name'>app_control.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_32')">
<span class='ext'>[+]</span> APP_CONTROL_DATA_INPUT_DEFAULT_TEXT</span>
<br/>
<div id="c_32" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>APP_CONTROL_DATA_INPUT_DEFAULT_TEXT</b> with value <b>&quot;http://tizen.org/appcontrol/data/input_default_text&quot;</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_33')">
<span class='ext'>[+]</span> APP_CONTROL_DATA_INPUT_GUIDE_TEXT</span>
<br/>
<div id="c_33" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>APP_CONTROL_DATA_INPUT_GUIDE_TEXT</b> with value <b>&quot;http://tizen.org/appcontrol/data/input_guide_text&quot;</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_34')">
<span class='ext'>[+]</span> APP_CONTROL_DATA_INPUT_PREDICTION_HINT</span>
<br/>
<div id="c_34" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>APP_CONTROL_DATA_INPUT_PREDICTION_HINT</b> with value <b>&quot;http://tizen.org/appcontrol/data/input_prediction_hint&quot;</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_35')">
<span class='ext'>[+]</span> APP_CONTROL_DATA_INPUT_TYPE</span>
<br/>
<div id="c_35" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>APP_CONTROL_DATA_INPUT_TYPE</b> with value <b>&quot;http://tizen.org/appcontrol/data/input_type&quot;</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_36')">
<span class='ext'>[+]</span> APP_CONTROL_DATA_LOCATION</span>
<br/>
<div id="c_36" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>APP_CONTROL_DATA_LOCATION</b> with value <b>&quot;http://tizen.org/appcontrol/data/location&quot;</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_37')">
<span class='ext'>[+]</span> APP_CONTROL_OPERATION_GET_INPUT</span>
<br/>
<div id="c_37" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>APP_CONTROL_OPERATION_GET_INPUT</b> with value <b>&quot;http://tizen.org/appcontrol/operation/get_input&quot;</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_38')">
<span class='ext'>[+]</span> APP_CONTROL_OPERATION_SETTING_VPN</span>
<br/>
<div id="c_38" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>APP_CONTROL_OPERATION_SETTING_VPN</b> with value <b>&quot;http://tizen.org/appcontrol/operation/setting/vpn&quot;</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<br/>
<span class='h_name'>app_control_internal.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_39')">
<span class='ext'>[+]</span> APP_CONTROL_DATA_BACKGROUND_LAUNCH</span>
<br/>
<div id="c_39" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>APP_CONTROL_DATA_BACKGROUND_LAUNCH</b> with value <b>&quot;__K_BG_LAUNCH&quot;</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_40')">
<span class='ext'>[+]</span> APP_CONTROL_DATA_RELOCATE_BELOW</span>
<br/>
<div id="c_40" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>APP_CONTROL_DATA_RELOCATE_BELOW</b> with value <b>&quot;__K_RELOCATE_BELOW&quot;</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<br/>
<span class='h_name'>app_event.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_41')">
<span class='ext'>[+]</span> EVENT_KEY_NETWORK_STATUS</span>
<br/>
<div id="c_41" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>EVENT_KEY_NETWORK_STATUS</b> with value <b>&quot;network_status&quot;</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_42')">
<span class='ext'>[+]</span> EVENT_KEY_OUT_MSG_ID</span>
<br/>
<div id="c_42" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>EVENT_KEY_OUT_MSG_ID</b> with value <b>&quot;msg_id&quot;</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_43')">
<span class='ext'>[+]</span> EVENT_KEY_OUT_MSG_TYPE</span>
<br/>
<div id="c_43" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>EVENT_KEY_OUT_MSG_TYPE</b> with value <b>&quot;msg_type&quot;</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_44')">
<span class='ext'>[+]</span> EVENT_VAL_MMS</span>
<br/>
<div id="c_44" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>EVENT_VAL_MMS</b> with value <b>&quot;mms&quot;</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_45')">
<span class='ext'>[+]</span> EVENT_VAL_NETWORK_BT</span>
<br/>
<div id="c_45" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>EVENT_VAL_NETWORK_BT</b> with value <b>&quot;bt&quot;</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_46')">
<span class='ext'>[+]</span> EVENT_VAL_NETWORK_CELLULAR</span>
<br/>
<div id="c_46" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>EVENT_VAL_NETWORK_CELLULAR</b> with value <b>&quot;cellular&quot;</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_47')">
<span class='ext'>[+]</span> EVENT_VAL_NETWORK_DISCONNECTED</span>
<br/>
<div id="c_47" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>EVENT_VAL_NETWORK_DISCONNECTED</b> with value <b>&quot;disconnected&quot;</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_48')">
<span class='ext'>[+]</span> EVENT_VAL_NETWORK_ETHERNET</span>
<br/>
<div id="c_48" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>EVENT_VAL_NETWORK_ETHERNET</b> with value <b>&quot;ethernet&quot;</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_49')">
<span class='ext'>[+]</span> EVENT_VAL_NETWORK_NET_PROXY</span>
<br/>
<div id="c_49" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>EVENT_VAL_NETWORK_NET_PROXY</b> with value <b>&quot;net_proxy&quot;</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_50')">
<span class='ext'>[+]</span> EVENT_VAL_NETWORK_WIFI</span>
<br/>
<div id="c_50" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>EVENT_VAL_NETWORK_WIFI</b> with value <b>&quot;wifi&quot;</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_51')">
<span class='ext'>[+]</span> SYSTEM_EVENT_INCOMING_MSG</span>
<br/>
<div id="c_51" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>SYSTEM_EVENT_INCOMING_MSG</b> with value <b>&quot;tizen.system.event.incoming_msg&quot;</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_52')">
<span class='ext'>[+]</span> SYSTEM_EVENT_NETWORK_STATUS</span>
<br/>
<div id="c_52" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>SYSTEM_EVENT_NETWORK_STATUS</b> with value <b>&quot;tizen.system.event.network_status&quot;</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_53')">
<span class='ext'>[+]</span> SYSTEM_EVENT_OUTGOING_MSG</span>
<br/>
<div id="c_53" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>SYSTEM_EVENT_OUTGOING_MSG</b> with value <b>&quot;tizen.system.event.outgoing_msg&quot;</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Headers'></a><h2>Header Files (14)</h2><hr/>
<div class='h_list'>
app.h<br/>
app_alarm.h<br/>
app_common.h<br/>
app_control.h<br/>
app_control_internal.h<br/>
app_event.h<br/>
app_extension.h<br/>
app_i18n.h<br/>
app_internal.h<br/>
app_preference.h<br/>
app_preference_internal.h<br/>
app_preference_log.h<br/>
app_resource_manager.h<br/>
app_types.h<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Libs'></a><h2>Shared Libraries (6)</h2><hr/>
<div class='lib_list'>
libcapi-appfw-alarm.so.0.3.1.0<br/>
libcapi-appfw-app-common.so.0.3.1.0<br/>
libcapi-appfw-app-control.so.0.3.1.0<br/>
libcapi-appfw-application.so.0.3.1.0<br/>
libcapi-appfw-event.so.0.3.1.0<br/>
libcapi-appfw-preference.so.0.3.1.0<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<br/><br/><br/></div><hr/>
<div class='footer' align='right'><i>Generated by <a href='http://lvc.github.io/abi-compliance-checker/'>ABI Compliance Checker</a> 1.99.18 &#160;</i>
</div>
<br/>

</body></html>
