wifi_foreach_found_aps
wifi_ap_set_eap_type
wifi_forget_ap
wifi_ap_get_eap_client_cert_file
wifi_ap_set_proxy_type
wifi_unset_connection_state_changed_cb
wifi_ap_get_ip_address
wifi_ap_get_eap_type
wifi_ap_get_bssid
wifi_ap_set_passphrase
wifi_deactivate
wifi_connect
wifi_ap_is_favorite
wifi_ap_is_wps_supported
wifi_ap_get_subnet_mask
wifi_ap_set_eap_client_cert_file
wifi_ap_hidden_create
wifi_ap_set_eap_passphrase
wifi_unset_device_state_changed_cb
wifi_is_activated
wifi_set_rssi_level_changed_cb
wifi_unset_background_scan_cb
wifi_ap_get_dns_address
wifi_set_background_scan_cb
wifi_ap_get_max_speed
wifi_ap_get_eap_auth_type
wifi_get_connection_state
wifi_ap_get_eap_ca_cert_file
wifi_ap_set_dns_address
wifi_ap_set_eap_auth_type
wifi_set_connection_state_changed_cb
wifi_ap_is_passpoint
wifi_ap_get_connection_state
wifi_ap_get_frequency
wifi_ap_clone
wifi_ap_set_encryption_type
wifi_ap_set_eap_ca_cert_file
wifi_ap_get_gateway_address
wifi_ap_get_essid
wifi_ap_get_ip_config_type
wifi_ap_get_proxy_address
wifi_set_device_state_changed_cb
wifi_connect_by_wps_pbc
wifi_ap_is_passphrase_required
wifi_ap_get_security_type
wifi_ap_set_ip_config_type
wifi_unset_rssi_level_changed_cb
wifi_ap_refresh
wifi_get_connected_ap
wifi_ap_get_eap_private_key_file
wifi_deinitialize
wifi_initialize
wifi_disconnect
wifi_ap_set_ip_address
wifi_ap_set_proxy_address
wifi_activate_with_wifi_picker_tested
wifi_ap_get_proxy_type
wifi_ap_set_security_type
wifi_ap_set_subnet_mask
wifi_ap_destroy
wifi_connect_by_wps_pin
wifi_ap_set_gateway_address
wifi_scan
wifi_activate
wifi_ap_get_rssi
wifi_ap_create
wifi_get_mac_address
wifi_ap_set_eap_private_key_info
wifi_ap_get_eap_passphrase
wifi_get_network_interface_name
wifi_ap_get_encryption_type
