TWPPolicyValidate
TWPResponseDestroy
TWPUrlRatingHasCategory
TWPPolicyCreate
TCSScanData
TWPResponseWrite
TWPResponseGetUrlRatingByIndex
TCSLibraryOpen
TWPConfigurationCreate
TWPUrlRatingGetCategories
TWPPolicyDestroy
TWPResponseGetUrlRatingByUrl
TWPPolicyGetViolations
TWPInitLibrary
TWPResponseGetRedirUrlFor
TWPUrlRatingGetDLAUrl
TWPResponseGetUrlRatingsCount
TWPLookupUrls
TWPUrlRatingGetUrl
TWPUrlRatingGetScore
TCSGetLastError
TCSScanFile
TWPConfigurationDestroy
TWPUninitLibrary
TCSLibraryClose
