TCSScanData
TWPPolicyCreate
TCSLibraryOpen
TWPResponseGetUrlRatingByIndex
TWPResponseWrite
TWPResponseDestroy
TWPUrlRatingHasCategory
TWPPolicyValidate
TWPLookupUrls
TWPResponseGetUrlRatingsCount
TWPUrlRatingGetDLAUrl
TWPInitLibrary
TWPResponseGetRedirUrlFor
TWPUninitLibrary
TCSLibraryClose
TWPConfigurationDestroy
TWPUrlRatingGetScore
TCSGetLastError
TCSScanFile
TWPUrlRatingGetUrl
TWPResponseGetUrlRatingByUrl
TWPPolicyDestroy
TWPUrlRatingGetCategories
TWPConfigurationCreate
TWPPolicyGetViolations
