<!-- kind:binary;verdict:compatible;affected:0;added:16;removed:0;type_problems_high:0;type_problems_medium:0;type_problems_low:0;interface_problems_high:0;interface_problems_medium:0;interface_problems_low:0;changed_constants:0;tool_version:1.99.9.1 -->
<!-- kind:source;verdict:compatible;affected:0;added:0;removed:0;type_problems_high:0;type_problems_medium:0;type_problems_low:0;interface_problems_high:0;interface_problems_medium:0;interface_problems_low:0;changed_constants:0;tool_version:1.99.9.1 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="capi-telephony, compatibility, API, report" />
    <meta name="description" content="Compatibility report for the capi-telephony library between 2.3 and 2.4 versions" />
    <title>
        capi-telephony: 2.3 to 2.4 compatibility report
    </title>
    <style type="text/css">
    body {
    font-family:Arial, sans-serif;
    color:Black;
    font-size:14px;
}
hr {
    color:Black;
    background-color:Black;
    height:1px;
    border:0;
}
h1 {
    margin-bottom:0px;
    padding-bottom:0px;
    font-size:26px;
}
h2 {
    margin-bottom:0px;
    padding-bottom:0px;
    font-size:20px;
    white-space:nowrap;
}
span.section {
    font-weight:bold;
    cursor:pointer;
    font-size:16px;
    color:#003E69;
    white-space:nowrap;
    margin-left:5px;
}
span.new_sign {
    font-weight:bold;
    margin-left:26px;
    font-size:16px;
    color:#003E69;
}
span.new_sign_lbl {
    margin-left:28px;
    font-size:14px;
    color:Black;
}
span:hover.section {
    color:#336699;
}
span.section_affected {
    cursor:pointer;
    margin-left:7px;
    padding-left:15px;
    font-size:14px;
    color:#cc3300;
}
span.section_info {
    cursor:pointer;
    margin-left:7px;
    padding-left:15px;
    font-size:14px;
    color:Black;
}
span.extendable {
    font-weight:100;
    font-size:16px;
}
span.h_name {
    color:#cc3300;
    font-size:14px;
    font-weight:bold;
}
div.h_list {
    font-size:15px;
    padding-left:5px;
}
span.ns {
    color:#408080;
    font-size:15px;
}
div.lib_list {
    font-size:15px;
    padding-left:5px;
}
span.lib_name {
    color:Green;
    font-size:14px;
    font-weight:bold;
}
span.iname {
    font-weight:bold;
    font-size:16px;
    color:#003E69;
    margin-left:5px;
}
span.iname_b {
    font-weight:bold;
    font-size:15px;
}
span.iname_a {
    color:#333333;
    font-weight:bold;
    font-size:15px;
}
span.sym_p {
    font-weight:normal;
    white-space:normal;
}
div.affect {
    padding-left:15px;
    padding-bottom:4px;
    font-size:14px;
    font-style:italic;
    line-height:13px;
}
div.affected {
    padding-left:30px;
    padding-top:5px;
}
table.ptable {
    border-collapse:collapse;
    border:1px outset black;
    line-height:16px;
    margin-left:15px;
    margin-top:3px;
    margin-bottom:3px;
    width:900px;
}
table.ptable td {
    border:1px solid gray;
    padding: 3px;
}
table.vtable {
    border-collapse:collapse;
    border:1px outset black;
    line-height:16px;
    margin-left:30px;
    margin-top:10px;
    width:100px;
}
table.vtable td {
    border:1px solid gray;
    white-space:nowrap;
    padding: 3px;
}
table.ptable th, table.vtable th {
    background-color:#eeeeee;
    font-weight:bold;
    color:#333333;
    font-family:Verdana, Arial;
    font-size:13px;
    border:1px solid gray;
    text-align:center;
    vertical-align:top;
    white-space:nowrap;
    padding: 3px;
}
table.summary {
    border-collapse:collapse;
    border:1px outset black;
}
table.summary th {
    background-color:#eeeeee;
    font-weight:100;
    text-align:left;
    font-size:15px;
    white-space:nowrap;
    border:1px inset gray;
    padding: 3px;
}
table.summary td {
    text-align:right;
    font-size:16px;
    white-space:nowrap;
    border:1px inset gray;
    padding: 3px 5px 3px 10px;
}
table.code_view {
    cursor:text;
    margin-top:7px;
    margin-left:15px;
    font-family:Monaco, Consolas, 'DejaVu Sans Mono', 'Droid Sans Mono', Monospace;
    font-size:14px;
    padding:10px;
    border:1px solid #e0e8e5;
    color:#444444;
    background-color:#eff3f2;
    overflow:auto;
}
table.code_view td {
    padding-left:15px;
    text-align:left;
    white-space:nowrap;
}
span.mangled {
    padding-left:15px;
    font-size:14px;
    cursor:text;
    color:#444444;
}
span.sym_ver {
    color:#333333;
    white-space:nowrap;
    font-family:"DejaVu Sans Mono", Monospace;
}
span.attr {
    color:#333333;
    font-weight:100;
}
span.color_p {
    font-style:italic;
    color:Brown;
}
span.param {
    font-style:italic;
}
span.focus_p {
    font-style:italic;
    color:Red;
}
span.ttype {
    font-weight:100;
}
span.nowrap {
    white-space:nowrap;
}
span.value {
    white-space:nowrap;
    font-weight:bold;
}
td.passed {
    background-color:#CCFFCC;
}
td.warning {
    background-color:#F4F4AF;
}
td.failed {
    background-color:#FFCCCC;
}
td.new {
    background-color:#C6DEFF;
}
.tabset {
    float:left;
}
a.tab {
    border:1px solid #AAA;
    float:left;
    margin:0px 5px -1px 0px;
    padding:3px 5px 3px 5px;
    position:relative;
    font-size:14px;
    background-color:#DDD;
    text-decoration:none;
    color:Black;
}
a.disabled:hover
{
    color:Black;
    background:#EEE;
}
a.active:hover
{
    color:Black;
    background:White;
}
a.active {
    border-bottom-color:White;
    background-color:White;
}
div.tab {
    border:1px solid #AAA;
    padding:0 7px 0 12px;
    width:97%;
    clear:both;
}
    </style>
    <script type="text/javascript" language="JavaScript">
    <!--
    function showContent(header, id)
{
    e = document.getElementById(id);
    if(e.style.display == 'none')
    {
        e.style.display = 'block';
        e.style.visibility = 'visible';
        header.innerHTML = header.innerHTML.replace(/\[[^0-9 ]\]/gi,"[&minus;]");
    }
    else
    {
        e.style.display = 'none';
        e.style.visibility = 'hidden';
        header.innerHTML = header.innerHTML.replace(/\[[^0-9 ]\]/gi,"[+]");
    }
}
function initTabs()
{
    var url = window.location.href;
    if(url.indexOf('_Source_')!=-1 || url.indexOf('#Source')!=-1)
    {
        var tab1 = document.getElementById('BinaryID');
        var tab2 = document.getElementById('SourceID');
        tab1.className='tab disabled';
        tab2.className='tab active';
    }
    var sets = document.getElementsByTagName('div');
    for (var i = 0; i < sets.length; i++)
    {
        if (sets[i].className.indexOf('tabset') != -1)
        {
            var tabs = [];
            var links = sets[i].getElementsByTagName('a');
            for (var j = 0; j < links.length; j++)
            {
                if (links[j].className.indexOf('tab') != -1)
                {
                    tabs.push(links[j]);
                    links[j].tabs = tabs;
                    var tab = document.getElementById(links[j].href.substr(links[j].href.indexOf('#') + 1));
                    //reset all tabs on start
                    if (tab)
                    {
                        if (links[j].className.indexOf('active')!=-1) {
                            tab.style.display = 'block';
                        }
                        else {
                            tab.style.display = 'none';
                        }
                    }
                    links[j].onclick = function()
                    {
                        var tab = document.getElementById(this.href.substr(this.href.indexOf('#') + 1));
                        if (tab)
                        {
                            //reset all tabs before change
                            for (var k = 0; k < this.tabs.length; k++)
                            {
                                document.getElementById(this.tabs[k].href.substr(this.tabs[k].href.indexOf('#') + 1)).style.display = 'none';
                                this.tabs[k].className = this.tabs[k].className.replace('active', 'disabled');
                            }
                            this.className = 'tab active';
                            tab.style.display = 'block';
                            // window.location.hash = this.id.replace('ID', '');
                            return false;
                        }
                    }
                }
            }
        }
    }
    if(url.indexOf('#')!=-1) {
        location.href=location.href;
    }
}
if (window.addEventListener) window.addEventListener('load', initTabs, false);
else if (window.attachEvent) window.attachEvent('onload', initTabs);
    -->
    </script>
    </head><body><a name='Source'></a><a name='Binary'></a><a name='Top'></a><h1><span class='nowrap'>API compatibility report for the <span style='color:Blue;'>capi-telephony</span> library</span> <span class='nowrap'>&#160;between <span style='color:Red;'>2.3</span> and <span style='color:Red;'>2.4</span> versions on <span style='color:Blue;'>x86</span></span></h1>

            <br/><div class='tabset'>
            <a id='BinaryID' href='#BinaryTab' class='tab active'>Binary<br/>Compatibility</a>
            <a id='SourceID' href='#SourceTab' style='margin-left:3px' class='tab disabled'>Source<br/>Compatibility</a>
            </div><div id='BinaryTab' class='tab'>
<h2>Test Info</h2><hr/>
<table class='summary'>
<tr><th>Library Name</th><td>capi-telephony</td></tr>
<tr><th>Version #1</th><td>2.3</td></tr>
<tr><th>Version #2</th><td>2.4</td></tr>
<tr><th>CPU Type</th><td>x86</td></tr>
<tr><th>GCC Version</th><td>4.6</td></tr>
<tr><th>Subject</th><td width='150px'>Binary Compatibility</td></tr>
</table>
<h2>Test Results</h2><hr/>
<table class='summary'><tr><th>Total Header Files</th><td><a href='#Headers' style='color:Blue;'>6</a></td></tr>
<tr><th>Total Shared Libraries</th><td><a href='#Libs' style='color:Blue;'>1</a></td></tr>
<tr><th>Total Symbols / Types</th><td>23 / 29</td></tr>
<tr><th>Verdict</th><td><span style='color:Green;'><b>Compatible</b></span></td></tr>
</table>
<h2>Problem Summary</h2><hr/>
<table class='summary'><tr><th></th><th style='text-align:center;'>Severity</th><th style='text-align:center;'>Count</th></tr><tr><th>Added Symbols</th><td>-</td><td class='new'><a href='#Binary_Added' style='color:Blue;'>16</a></td></tr>
<tr><th>Removed Symbols</th><td>High</td><td>0</td></tr>
<tr><th rowspan='3'>Problems with<br/>Data Types</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td>0</td></tr>
<tr><th rowspan='3'>Problems with<br/>Symbols</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td>0</td></tr>
<tr><th>Problems with<br/>Constants</th><td>Low</td><td>0</td></tr>
<tr><th>Other Changes<br/>in Data Types</th><td>-</td><td class='passed'><a href='#Other_Binary_Changes_In_Types' style='color:Blue;'>16</a></td></tr>
</table>

<a name='Binary_Added'></a><h2>Added Symbols (16)</h2><hr/>
<span class='h_name'>telephony_call.h</span>, <span class='lib_name'>libcapi-telephony.so.0.1.48</span><br/>
<span class="iname">telephony_call_get_call_list&#160;<span class='sym_p'>(&#160;telephony_h <span class='color_p'>handle</span>, unsigned int* <span class='color_p'>count</span>, <span class='nowrap'>telephony_call_h** <span class='color_p'>call_list</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">telephony_call_get_conference_status&#160;<span class='sym_p'>(&#160;telephony_call_h <span class='color_p'>call_handle</span>, <span class='nowrap'>bool* <span class='color_p'>conference_status</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">telephony_call_get_direction&#160;<span class='sym_p'>(&#160;telephony_call_h <span class='color_p'>call_handle</span>, <span class='nowrap'>enum telephony_call_direction_e* <span class='color_p'>direction</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">telephony_call_get_handle_id&#160;<span class='sym_p'>(&#160;telephony_call_h <span class='color_p'>call_handle</span>, <span class='nowrap'>unsigned int* <span class='color_p'>handle_id</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">telephony_call_get_number&#160;<span class='sym_p'>(&#160;telephony_call_h <span class='color_p'>call_handle</span>, <span class='nowrap'>char** <span class='color_p'>number</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">telephony_call_get_preferred_voice_subscription&#160;<span class='sym_p'>(&#160;telephony_h <span class='color_p'>handle</span>, <span class='nowrap'>enum telephony_call_preferred_voice_subs_e* <span class='color_p'>call_sub</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">telephony_call_get_status&#160;<span class='sym_p'>(&#160;telephony_call_h <span class='color_p'>call_handle</span>, <span class='nowrap'>enum telephony_call_status_e* <span class='color_p'>status</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">telephony_call_get_type&#160;<span class='sym_p'>(&#160;telephony_call_h <span class='color_p'>call_handle</span>, <span class='nowrap'>enum telephony_call_type_e* <span class='color_p'>type</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">telephony_call_release_call_list&#160;<span class='sym_p'>(&#160;unsigned int <span class='color_p'>count</span>, <span class='nowrap'>telephony_call_h** <span class='color_p'>call_list</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<span class='h_name'>telephony_modem.h</span>, <span class='lib_name'>libcapi-telephony.so.0.1.48</span><br/>
<span class="iname">telephony_modem_get_power_status&#160;<span class='sym_p'>(&#160;telephony_h <span class='color_p'>handle</span>, <span class='nowrap'>enum telephony_modem_power_status_e* <span class='color_p'>status</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<span class='h_name'>telephony_network.h</span>, <span class='lib_name'>libcapi-telephony.so.0.1.48</span><br/>
<span class="iname">telephony_network_get_default_data_subscription&#160;<span class='sym_p'>(&#160;telephony_h <span class='color_p'>handle</span>, <span class='nowrap'>enum telephony_network_default_data_subs_e* <span class='color_p'>default_sub</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">telephony_network_get_default_subscription&#160;<span class='sym_p'>(&#160;telephony_h <span class='color_p'>handle</span>, <span class='nowrap'>enum telephony_network_default_subs_e* <span class='color_p'>default_sub</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">telephony_network_get_network_name_option&#160;<span class='sym_p'>(&#160;telephony_h <span class='color_p'>handle</span>, <span class='nowrap'>enum telephony_network_name_option_e* <span class='color_p'>network_name_option</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">telephony_network_get_ps_type&#160;<span class='sym_p'>(&#160;telephony_h <span class='color_p'>handle</span>, <span class='nowrap'>enum telephony_network_ps_type_e* <span class='color_p'>ps_type</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<span class='h_name'>telephony_sim.h</span>, <span class='lib_name'>libcapi-telephony.so.0.1.48</span><br/>
<span class="iname">telephony_sim_get_application_list&#160;<span class='sym_p'>(&#160;telephony_h <span class='color_p'>handle</span>, <span class='nowrap'>unsigned int* <span class='color_p'>app_list</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">telephony_sim_get_subscriber_id&#160;<span class='sym_p'>(&#160;telephony_h <span class='color_p'>handle</span>, <span class='nowrap'>char** <span class='color_p'>subscriber_id</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<a style='font-size:11px;' href='#Top'>to the top</a><br/>
<a name='Other_Binary_Changes'></a><a name='Other_Binary_Changes_In_Types'></a>
<h2>Other Changes in Data Types (16)</h2><hr/>
<span class='h_name'>telephony_common.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_1')">
<span class='extendable'>[+]</span> <span class='ttype'>enum</span> telephony_noti_e (16)</span>
<br/>
<div id="c_1" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr><th>1</th><td align='left' valign='top'>The member <b>TELEPHONY_NOTI_CALL_PREFERRED_VOICE_SUBSCRIPTION</b> with value <b>61</b> has been added.</td><td align='left' valign='top'>No effect.</td></tr>
<tr><th>2</th><td align='left' valign='top'>The member <b>TELEPHONY_NOTI_NETWORK_DEFAULT_DATA_SUBSCRIPTION</b> with value <b>38</b> has been added.</td><td align='left' valign='top'>No effect.</td></tr>
<tr><th>3</th><td align='left' valign='top'>The member <b>TELEPHONY_NOTI_NETWORK_DEFAULT_SUBSCRIPTION</b> with value <b>39</b> has been added.</td><td align='left' valign='top'>No effect.</td></tr>
<tr><th>4</th><td align='left' valign='top'>The member <b>TELEPHONY_NOTI_NETWORK_NETWORK_NAME</b> with value <b>36</b> has been added.</td><td align='left' valign='top'>No effect.</td></tr>
<tr><th>5</th><td align='left' valign='top'>The member <b>TELEPHONY_NOTI_NETWORK_PS_TYPE</b> with value <b>37</b> has been added.</td><td align='left' valign='top'>No effect.</td></tr>
<tr><th>6</th><td align='left' valign='top'>The member <b>TELEPHONY_NOTI_VIDEO_CALL_STATUS_ACTIVE</b> with value <b>57</b> has been added.</td><td align='left' valign='top'>No effect.</td></tr>
<tr><th>7</th><td align='left' valign='top'>The member <b>TELEPHONY_NOTI_VIDEO_CALL_STATUS_ALERTING</b> with value <b>59</b> has been added.</td><td align='left' valign='top'>No effect.</td></tr>
<tr><th>8</th><td align='left' valign='top'>The member <b>TELEPHONY_NOTI_VIDEO_CALL_STATUS_DIALING</b> with value <b>58</b> has been added.</td><td align='left' valign='top'>No effect.</td></tr>
<tr><th>9</th><td align='left' valign='top'>The member <b>TELEPHONY_NOTI_VIDEO_CALL_STATUS_IDLE</b> with value <b>56</b> has been added.</td><td align='left' valign='top'>No effect.</td></tr>
<tr><th>10</th><td align='left' valign='top'>The member <b>TELEPHONY_NOTI_VIDEO_CALL_STATUS_INCOMING</b> with value <b>60</b> has been added.</td><td align='left' valign='top'>No effect.</td></tr>
<tr><th>11</th><td align='left' valign='top'>The member <b>TELEPHONY_NOTI_VOICE_CALL_STATUS_ACTIVE</b> with value <b>51</b> has been added.</td><td align='left' valign='top'>No effect.</td></tr>
<tr><th>12</th><td align='left' valign='top'>The member <b>TELEPHONY_NOTI_VOICE_CALL_STATUS_ALERTING</b> with value <b>54</b> has been added.</td><td align='left' valign='top'>No effect.</td></tr>
<tr><th>13</th><td align='left' valign='top'>The member <b>TELEPHONY_NOTI_VOICE_CALL_STATUS_DIALING</b> with value <b>53</b> has been added.</td><td align='left' valign='top'>No effect.</td></tr>
<tr><th>14</th><td align='left' valign='top'>The member <b>TELEPHONY_NOTI_VOICE_CALL_STATUS_HELD</b> with value <b>52</b> has been added.</td><td align='left' valign='top'>No effect.</td></tr>
<tr><th>15</th><td align='left' valign='top'>The member <b>TELEPHONY_NOTI_VOICE_CALL_STATUS_IDLE</b> with value <b>50</b> has been added.</td><td align='left' valign='top'>No effect.</td></tr>
<tr><th>16</th><td align='left' valign='top'>The member <b>TELEPHONY_NOTI_VOICE_CALL_STATUS_INCOMING</b> with value <b>55</b> has been added.</td><td align='left' valign='top'>No effect.</td></tr>
</table>
<span class="section_affected" onclick="javascript:showContent(this, 'c_2')">
[+] affected symbols (2)</span>
<div id="c_2" style="display:none;">
<div class='affected'><span class='iname_a'>telephony_set_noti_cb&#160;<span class='sym_p'>(&#160;telephony_h <span class='param'>handle</span>, enum telephony_noti_e <span class='focus_p'>noti_id</span>, telephony_noti_cb <span class='param'>cb</span>, <span class='nowrap'>void* <span class='param'>user_data</span> )</span></span></span><br/><div class='affect'>2nd parameter &#39;noti_id&#39; has type &#39;enum telephony_noti_e&#39;.</div>
<span class='iname_a'>telephony_unset_noti_cb&#160;<span class='sym_p'>(&#160;telephony_h <span class='param'>handle</span>, <span class='nowrap'>enum telephony_noti_e <span class='focus_p'>noti_id</span> )</span></span></span><br/><div class='affect'>2nd parameter &#39;noti_id&#39; has type &#39;enum telephony_noti_e&#39;.</div>
</div></div>
<br/><br/></div>

<br/><a style='font-size:11px;' href='#Top'>to the top</a><br/>
<a name='Headers'></a><h2>Header Files (6)</h2><hr/>
<div class='h_list'>
telephony.h<br/>
telephony_call.h<br/>
telephony_common.h<br/>
telephony_modem.h<br/>
telephony_network.h<br/>
telephony_sim.h<br/>
</div>
<br/><a style='font-size:11px;' href='#Top'>to the top</a><br/>
<a name='Libs'></a><h2>Shared Libraries (1)</h2><hr/>
<div class='lib_list'>
libcapi-telephony.so.0.1.27<br/>
</div>
<br/><a style='font-size:11px;' href='#Top'>to the top</a><br/>
<br/><br/><br/></div><div id='SourceTab' class='tab'>
<h2>Test Info</h2><hr/>
<table class='summary'>
<tr><th>Library Name</th><td>capi-telephony</td></tr>
<tr><th>Version #1</th><td>2.3</td></tr>
<tr><th>Version #2</th><td>2.4</td></tr>
<tr><th>CPU Type</th><td>x86</td></tr>
<tr><th>GCC Version</th><td>4.6</td></tr>
<tr><th>Subject</th><td width='150px'>Source Compatibility</td></tr>
</table>
<h2>Test Results</h2><hr/>
<table class='summary'><tr><th>Total Header Files</th><td><a href='#Headers' style='color:Blue;'>6</a></td></tr>
<tr><th>Total Shared Libraries</th><td><a href='#Libs' style='color:Blue;'>1</a></td></tr>
<tr><th>Total Symbols / Types</th><td>0 / 69</td></tr>
<tr><th>Verdict</th><td><span style='color:Green;'><b>Compatible</b></span></td></tr>
</table>
<h2>Problem Summary</h2><hr/>
<table class='summary'><tr><th></th><th style='text-align:center;'>Severity</th><th style='text-align:center;'>Count</th></tr><tr><th>Added Symbols</th><td>-</td><td>0</td></tr>
<tr><th>Removed Symbols</th><td>High</td><td>0</td></tr>
<tr><th rowspan='3'>Problems with<br/>Data Types</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td>0</td></tr>
<tr><th rowspan='3'>Problems with<br/>Symbols</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td>0</td></tr>
<tr><th>Problems with<br/>Constants</th><td>Low</td><td>0</td></tr>
</table>

<a name='Headers'></a><h2>Header Files (6)</h2><hr/>
<div class='h_list'>
telephony.h<br/>
telephony_call.h<br/>
telephony_common.h<br/>
telephony_modem.h<br/>
telephony_network.h<br/>
telephony_sim.h<br/>
</div>
<br/><a style='font-size:11px;' href='#Top'>to the top</a><br/>
<a name='Libs'></a><h2>Shared Libraries (1)</h2><hr/>
<div class='lib_list'>
libcapi-telephony.so.0.1.27<br/>
</div>
<br/><a style='font-size:11px;' href='#Top'>to the top</a><br/>
<br/><br/><br/></div><div style='width:97%;padding-top:3px;font-size:11px;' align='right'><i>Generated on Sun Aug  9 18:24:47 2015 for <span style='font-weight:bold'>capi-telephony</span> by <a href='http://ispras.linuxbase.org/index.php/ABI_compliance_checker'>ABI Compliance Checker</a> 1.99.9.1 &#160;<br/>A tool for checking backward compatibility of a C/C++ library API&#160;&#160;</i></div>
<div style='height:999px;'></div>
</body></html>