<!-- kind:binary;verdict:incompatible;affected:25;added:3;removed:0;type_problems_high:0;type_problems_medium:0;type_problems_low:2;interface_problems_high:0;interface_problems_medium:0;interface_problems_low:0;changed_constants:0;type_changes_other:114;tool_version:1.99.18 -->
<!-- kind:source;verdict:compatible;affected:0;added:3;removed:0;type_problems_high:0;type_problems_medium:0;type_problems_low:0;interface_problems_high:0;interface_problems_medium:0;interface_problems_low:0;changed_constants:0;type_changes_other:116;tool_version:1.99.18 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="phonenumber-utils, compatibility, API, ABI, report" />
    <meta name="description" content="API/ABI compatibility report for the phonenumber-utils library between 2.4 and 3.0 versions" />
    <title>
        phonenumber-utils: 2.4 to 3.0 compatibility report
    </title>
    <style type="text/css">
    body {
    font-family:Arial, sans-serif;
    background-color:White;
    color:Black;
}
hr {
    color:Black;
    background-color:Black;
    height:1px;
    border:0;
}
h1 {
    margin-bottom:0px;
    padding-bottom:0px;
    font-size:1.625em;
}
h2 {
    margin-bottom:0px;
    padding-bottom:0px;
    font-size:1.25em;
    white-space:nowrap;
}
span.section {
    font-weight:bold;
    cursor:pointer;
    color:#003E69;
    white-space:nowrap;
    margin-left:5px;
}
span.new_sign {
    font-weight:bold;
    margin-left:26px;
    color:#003E69;
}
span.new_sign_lbl {
    margin-left:28px;
    font-size:0.875em;
    color:Black;
}
span:hover.section {
    color:#336699;
}
span.sect_aff {
    cursor:pointer;
    margin-left:7px;
    padding-left:15px;
    font-size:0.875em;
    color:#cc3300;
}
span.sect_info {
    cursor:pointer;
    margin-left:7px;
    padding-left:15px;
    font-size:0.875em;
    color:Black;
}
span.ext {
    font-weight:100;
}
span.h_name {
    color:#cc3300;
    font-size:0.875em;
    font-weight:bold;
}
div.h_list, div.lib_list {
    font-size:0.94em;
    padding-left:5px;
}
span.ns {
    color:#408080;
    font-size:0.94em;
}
span.lib_name {
    color:Green;
    font-size:0.875em;
    font-weight:bold;
}
span.iname {
    font-weight:bold;
    color:#003E69;
    margin-left:5px;
}
span.iname_b {
    font-weight:bold;
    font-size:1.1em;
}
span.iname_a {
    color:#333333;
    font-weight:bold;
    font-size:0.94em;
}
span.sym_p {
    font-weight:normal;
    white-space:normal;
}
div.affect {
    padding-left:15px;
    padding-bottom:10px;
    font-size:0.87em;
    font-style:italic;
    line-height:0.75em;
}
div.affected {
    padding-left:30px;
    padding-top:10px;
}
table.ptable {
    border-collapse:collapse;
    border:1px outset black;
    line-height:1em;
    margin-left:15px;
    margin-top:3px;
    margin-bottom:3px;
    width:900px;
    
}
table.ptable td {
    border:1px solid gray;
    padding: 3px;
    font-size:0.875em;
    text-align:left;
    vertical-align:top;
}
table.vtable {
    border-collapse:collapse;
    border:1px outset black;
    line-height:16px;
    margin-left:30px;
    margin-top:10px;
}
table.vtable td {
    border:1px solid gray;
    word-wrap:break-word;
    padding: 3px;
    font-size:0.875em;
    max-width:450px;
    vertical-align:top;
}
table.ptable th, table.vtable th {
    background-color:#eeeeee;
    font-weight:bold;
    color:#333333;
    font-family:Verdana, Arial;
    font-size:0.81em;
    border:1px solid gray;
    text-align:center;
    vertical-align:top;
    white-space:nowrap;
    padding: 3px;
}
table.summary {
    border-collapse:collapse;
    border:1px outset black;
}
table.summary th {
    background-color:#eeeeee;
    font-weight:100;
    text-align:left;
    font-size:0.94em;
    white-space:nowrap;
    border:1px inset gray;
    padding: 3px;
}
table.summary td {
    text-align:right;
    white-space:nowrap;
    border:1px inset gray;
    padding: 3px 5px 3px 10px;
}
span.mangled {
    padding-left:15px;
    font-size:0.875em;
    cursor:text;
    color:#444444;
}
span.sym_ver {
    color:#333333;
    white-space:nowrap;
    font-family:"DejaVu Sans Mono", Monospace;
}
span.attr {
    color:#333333;
    font-weight:100;
}
span.color_p {
    font-style:italic;
    color:Brown;
}
span.p {
    font-style:italic;
}
span.fp {
    font-style:italic;
    background-color:#FFCCCC;
}
span.ttype {
    font-weight:100;
}
span.nowrap {
    white-space:nowrap;
}
span.value {
    white-space:nowrap;
    font-weight:bold;
}
td.passed {
    background-color:#CCFFCC;
}
td.warning {
    background-color:#F4F4AF;
}
td.failed {
    background-color:#FFCCCC;
}
td.new {
    background-color:#C6DEFF;
}
.top_ref {
    font-size:0.69em;
}
.footer {
    font-size:0.75em;
}

.tabset {
    float:left;
}
a.tab {
    border:1px solid Black;
    float:left;
    margin:0px 5px -1px 0px;
    padding:3px 5px 3px 5px;
    position:relative;
    font-size:0.875em;
    background-color:#DDD;
    text-decoration:none;
    color:Black;
}
a.disabled:hover
{
    color:Black;
    background:#EEE;
}
a.active:hover
{
    color:Black;
    background:White;
}
a.active {
    border-bottom-color:White;
    background-color:White;
}
div.tab {
    border-top:1px solid Black;
    padding:0px;
    width:100%;
    clear:both;
}

    </style>
    <script type="text/javascript" language="JavaScript">
    <!--
    function showContent(header, id)
{
    e = document.getElementById(id);
    if(e.style.display == 'none')
    {
        e.style.display = 'block';
        e.style.visibility = 'visible';
        header.innerHTML = header.innerHTML.replace(/\[[^0-9 ]\]/gi,"[&minus;]");
    }
    else
    {
        e.style.display = 'none';
        e.style.visibility = 'hidden';
        header.innerHTML = header.innerHTML.replace(/\[[^0-9 ]\]/gi,"[+]");
    }
}
function initTabs()
{
    var url = window.location.href;
    if(url.indexOf('_Source_')!=-1 || url.indexOf('#Source')!=-1)
    {
        var tab1 = document.getElementById('BinaryID');
        var tab2 = document.getElementById('SourceID');
        tab1.className='tab disabled';
        tab2.className='tab active';
    }
    var sets = document.getElementsByTagName('div');
    for (var i = 0; i < sets.length; i++)
    {
        if (sets[i].className.indexOf('tabset') != -1)
        {
            var tabs = [];
            var links = sets[i].getElementsByTagName('a');
            for (var j = 0; j < links.length; j++)
            {
                if (links[j].className.indexOf('tab') != -1)
                {
                    tabs.push(links[j]);
                    links[j].tabs = tabs;
                    var tab = document.getElementById(links[j].href.substr(links[j].href.indexOf('#') + 1));
                    //reset all tabs on start
                    if (tab)
                    {
                        if (links[j].className.indexOf('active')!=-1) {
                            tab.style.display = 'block';
                        }
                        else {
                            tab.style.display = 'none';
                        }
                    }
                    links[j].onclick = function()
                    {
                        var tab = document.getElementById(this.href.substr(this.href.indexOf('#') + 1));
                        if (tab)
                        {
                            //reset all tabs before change
                            for (var k = 0; k < this.tabs.length; k++)
                            {
                                document.getElementById(this.tabs[k].href.substr(this.tabs[k].href.indexOf('#') + 1)).style.display = 'none';
                                this.tabs[k].className = this.tabs[k].className.replace('active', 'disabled');
                            }
                            this.className = 'tab active';
                            tab.style.display = 'block';
                            // window.location.hash = this.id.replace('ID', '');
                            return false;
                        }
                    }
                }
            }
        }
    }
    if(url.indexOf('#')!=-1) {
        location.href=location.href;
    }
}
if (window.addEventListener) window.addEventListener('load', initTabs, false);
else if (window.attachEvent) window.attachEvent('onload', initTabs);
    -->
    </script>
    </head><body><a name='Source'></a><a name='Binary'></a><a name='Top'></a><h1>API compatibility report for the <span style='color:Blue;'>phonenumber-utils</span> library between <span style='color:Red;'>2.4</span> and <span style='color:Red;'>3.0</span> versions on <span style='color:Blue;'>x86_64</span></h1>

            <br/>
            <div class='tabset'>
            <a id='BinaryID' href='#BinaryTab' class='tab active'>Binary<br/>Compatibility</a>
            <a id='SourceID' href='#SourceTab' style='margin-left:3px' class='tab disabled'>Source<br/>Compatibility</a>
            </div><div id='BinaryTab' class='tab'>
<h2>Test Info</h2><hr/>
<table class='summary'>
<tr><th>Library Name</th><td>phonenumber-utils</td></tr>
<tr><th>Version #1</th><td>2.4</td></tr>
<tr><th>Version #2</th><td>3.0</td></tr>
<tr><th>CPU Type</th><td>x86_64</td></tr>
<tr><th>GCC Version</th><td>4.8</td></tr>
<tr><th>Subject</th><td width='150px'>Binary Compatibility</td></tr>
</table>
<h2>Test Results</h2><hr/>
<table class='summary'><tr><th>Total Header Files</th><td><a href='#Headers' style='color:Blue;'>3</a></td></tr>
<tr><th>Total Shared Libraries</th><td><a href='#Libs' style='color:Blue;'>1</a></td></tr>
<tr><th>Total Symbols / Types</th><td>2 / 8</td></tr>
<tr><th>Verdict</th><td><span style='color:Red;'><b>Incompatible<br/>(25%)</b></span></td></tr>
</table>
<h2>Problem Summary</h2><hr/>
<table class='summary'><tr><th></th><th style='text-align:center;'>Severity</th><th style='text-align:center;'>Count</th></tr><tr><th>Added Symbols</th><td>-</td><td class='new'><a href='#Binary_Added' style='color:Blue;'>3</a></td></tr>
<tr><th>Removed Symbols</th><td>High</td><td>0</td></tr>
<tr><th rowspan='3'>Problems with<br/>Data Types</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td class='warning'><a href='#Type_Binary_Problems_Low' style='color:Blue;'>2</a></td></tr>
<tr><th rowspan='3'>Problems with<br/>Symbols</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td>0</td></tr>
<tr><th>Problems with<br/>Constants</th><td>Low</td><td>0</td></tr>
<tr><th>Other Changes<br/>in Data Types</th><td>-</td><td class='passed'><a href='#Other_Binary_Changes_In_Types' style='color:Blue;'>114</a></td></tr>
</table>

<a name='Binary_Added'></a><h2>Added Symbols (3)</h2><hr/>
<span class='h_name'>phone_number.h</span>, <span class='lib_name'>libphonenumber-utils.so.0.2.3</span><br/>
<span class="iname">phone_number_connect&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">phone_number_disconnect&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">phone_number_get_normalized_number&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>number</span>, <span class='nowrap'>char** <span class='color_p'>normalized_number</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Low_Risk_Binary_Problems'></a><a name='Type_Binary_Problems_Low'></a>
<h2>Problems with Data Types, Low Severity (2)</h2><hr/>
<span class='h_name'>phone_number_types.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_1')">
<span class='ext'>[+]</span> <span class='ttype'>enum</span> phone_number_lang_e (1)</span>
<br/>
<div id="c_1" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>Value of member <b>PHONE_NUMBER_LANG_MAX</b> has been changed from <b>30</b> to <b>31</b>.</td>
<td>Applications may execute a wrong branch of code in the library and therefore change the behavior.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_2')">
[+] affected symbols (1)</span>
<div id="c_2" style="display:none;">
<div class='affected'><span class='iname_a'>phone_number_get_location_from_number&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <i>number</i>,</span> <span class='nowrap'>enum phone_number_region_e <i>region</i>,</span> enum phone_number_lang_e <span class='fp'>language</span>, <span class='nowrap'>char** <i>location</i> )</span></span></span><br/>
<div class='affect'>3rd parameter &#39;language&#39; has type &#39;enum phone_number_lang_e&#39;.</div>
</div>
</div>
<br/><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_3')">
<span class='ext'>[+]</span> <span class='ttype'>enum</span> phone_number_region_e (1)</span>
<br/>
<div id="c_3" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>Value of member <b>PHONE_NUMBER_REGION_MAX</b> has been changed from <b>132</b> to <b>245</b>.</td>
<td>Applications may execute a wrong branch of code in the library and therefore change the behavior.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_4')">
[+] affected symbols (2)</span>
<div id="c_4" style="display:none;">
<div class='affected'><span class='iname_a'>phone_number_get_formatted_number&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <i>number</i>,</span> enum phone_number_region_e <span class='fp'>region</span>, <span class='nowrap'>char** <i>formatted_number</i> )</span></span></span><br/>
<div class='affect'>2nd parameter &#39;region&#39; has type &#39;enum phone_number_region_e&#39;.</div>
<span class='iname_a'>phone_number_get_location_from_number&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <i>number</i>,</span> enum phone_number_region_e <span class='fp'>region</span>, <span class='nowrap'>enum phone_number_lang_e <i>language</i>,</span> <span class='nowrap'>char** <i>location</i> )</span></span></span><br/>
<div class='affect'>2nd parameter &#39;region&#39; has type &#39;enum phone_number_region_e&#39;.</div>
</div>
</div>
<br/><br/></div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Other_Binary_Changes'></a><a name='Other_Binary_Changes_In_Types'></a>
<h2>Other Changes in Data Types (114)</h2><hr/>
<span class='h_name'>phone_number_types.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_5')">
<span class='ext'>[+]</span> <span class='ttype'>enum</span> phone_number_lang_e (1)</span>
<br/>
<div id="c_5" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>The member <b>PHONE_NUMBER_LANG_SYSTEM</b> with value <b>30</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_6')">
[+] affected symbols (1)</span>
<div id="c_6" style="display:none;">
<div class='affected'><span class='iname_a'>phone_number_get_location_from_number&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <i>number</i>,</span> <span class='nowrap'>enum phone_number_region_e <i>region</i>,</span> enum phone_number_lang_e <span class='fp'>language</span>, <span class='nowrap'>char** <i>location</i> )</span></span></span><br/>
<div class='affect'>3rd parameter &#39;language&#39; has type &#39;enum phone_number_lang_e&#39;.</div>
</div>
</div>
<br/><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_7')">
<span class='ext'>[+]</span> <span class='ttype'>enum</span> phone_number_region_e (113)</span>
<br/>
<div id="c_7" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>The member <b>PHONE_NUMBER_REGION_AFGHANISTAN</b> with value <b>134</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>2</th>
<td>The member <b>PHONE_NUMBER_REGION_ANDORRA</b> with value <b>132</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>3</th>
<td>The member <b>PHONE_NUMBER_REGION_ARUBA</b> with value <b>136</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>4</th>
<td>The member <b>PHONE_NUMBER_REGION_AUSTRALIA</b> with value <b>135</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>5</th>
<td>The member <b>PHONE_NUMBER_REGION_AZERBAIJAN</b> with value <b>137</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>6</th>
<td>The member <b>PHONE_NUMBER_REGION_BAHRAIN</b> with value <b>140</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>7</th>
<td>The member <b>PHONE_NUMBER_REGION_BANGLADESH</b> with value <b>139</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>8</th>
<td>The member <b>PHONE_NUMBER_REGION_BELIZE</b> with value <b>145</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>9</th>
<td>The member <b>PHONE_NUMBER_REGION_BHUTAN</b> with value <b>144</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>10</th>
<td>The member <b>PHONE_NUMBER_REGION_BOLIVIA</b> with value <b>143</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>11</th>
<td>The member <b>PHONE_NUMBER_REGION_BOSNIA_AND_HERZEGOVINA</b> with value <b>138</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>12</th>
<td>The member <b>PHONE_NUMBER_REGION_BRUNEI_DARUSSALAM</b> with value <b>142</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>13</th>
<td>The member <b>PHONE_NUMBER_REGION_CAMBODIA</b> with value <b>175</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>14</th>
<td>The member <b>PHONE_NUMBER_REGION_CENTRAL_AFRICAN_REPUBLIC</b> with value <b>147</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>15</th>
<td>The member <b>PHONE_NUMBER_REGION_CHAD</b> with value <b>227</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>16</th>
<td>The member <b>PHONE_NUMBER_REGION_CHRISTMAS_ISLANDS</b> with value <b>150</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>17</th>
<td>The member <b>PHONE_NUMBER_REGION_COCOS_ISLANDS</b> with value <b>146</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>18</th>
<td>The member <b>PHONE_NUMBER_REGION_COOK_ISLANDS</b> with value <b>148</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>19</th>
<td>The member <b>PHONE_NUMBER_REGION_COSTA_RICA</b> with value <b>149</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>20</th>
<td>The member <b>PHONE_NUMBER_REGION_CROATIA</b> with value <b>169</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>21</th>
<td>The member <b>PHONE_NUMBER_REGION_CYPRUS</b> with value <b>151</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>22</th>
<td>The member <b>PHONE_NUMBER_REGION_DENMARK</b> with value <b>153</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>23</th>
<td>The member <b>PHONE_NUMBER_REGION_DIEGO_GARCIA</b> with value <b>172</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>24</th>
<td>The member <b>PHONE_NUMBER_REGION_DJIBOUTI</b> with value <b>152</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>25</th>
<td>The member <b>PHONE_NUMBER_REGION_ECUADOR</b> with value <b>154</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>26</th>
<td>The member <b>PHONE_NUMBER_REGION_EL_SALVADOR</b> with value <b>225</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>27</th>
<td>The member <b>PHONE_NUMBER_REGION_EQUATORIAL_GUINEA</b> with value <b>164</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>28</th>
<td>The member <b>PHONE_NUMBER_REGION_ERITREA</b> with value <b>155</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>29</th>
<td>The member <b>PHONE_NUMBER_REGION_FALKLAND_ISLANDS</b> with value <b>157</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>30</th>
<td>The member <b>PHONE_NUMBER_REGION_FAROE_ISLANDS</b> with value <b>159</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>31</th>
<td>The member <b>PHONE_NUMBER_REGION_FIJI</b> with value <b>156</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>32</th>
<td>The member <b>PHONE_NUMBER_REGION_FRENCH_GUIANA</b> with value <b>161</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>33</th>
<td>The member <b>PHONE_NUMBER_REGION_FRENCH_POLYNESIA</b> with value <b>207</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>34</th>
<td>The member <b>PHONE_NUMBER_REGION_GEORGIA</b> with value <b>160</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>35</th>
<td>The member <b>PHONE_NUMBER_REGION_GIBRALTAR</b> with value <b>162</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>36</th>
<td>The member <b>PHONE_NUMBER_REGION_GUADELOUPE</b> with value <b>163</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>37</th>
<td>The member <b>PHONE_NUMBER_REGION_GUATEMALA</b> with value <b>165</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>38</th>
<td>The member <b>PHONE_NUMBER_REGION_GUYANA</b> with value <b>166</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>39</th>
<td>The member <b>PHONE_NUMBER_REGION_HAITI</b> with value <b>170</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>40</th>
<td>The member <b>PHONE_NUMBER_REGION_HONDURAS</b> with value <b>168</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>41</th>
<td>The member <b>PHONE_NUMBER_REGION_HONG_KONG</b> with value <b>167</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>42</th>
<td>The member <b>PHONE_NUMBER_REGION_IRAQ</b> with value <b>173</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>43</th>
<td>The member <b>PHONE_NUMBER_REGION_ISRAEL</b> with value <b>171</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>44</th>
<td>The member <b>PHONE_NUMBER_REGION_KUWAIT</b> with value <b>177</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>45</th>
<td>The member <b>PHONE_NUMBER_REGION_KYRGYZSTAN</b> with value <b>174</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>46</th>
<td>The member <b>PHONE_NUMBER_REGION_LAOS</b> with value <b>178</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>47</th>
<td>The member <b>PHONE_NUMBER_REGION_LEBANON</b> with value <b>179</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>48</th>
<td>The member <b>PHONE_NUMBER_REGION_LIBERIA</b> with value <b>181</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>49</th>
<td>The member <b>PHONE_NUMBER_REGION_LIBYA</b> with value <b>182</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>50</th>
<td>The member <b>PHONE_NUMBER_REGION_LIECHTENSTEIN</b> with value <b>180</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>51</th>
<td>The member <b>PHONE_NUMBER_REGION_MACAO</b> with value <b>190</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>52</th>
<td>The member <b>PHONE_NUMBER_REGION_MALAWI</b> with value <b>194</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>53</th>
<td>The member <b>PHONE_NUMBER_REGION_MALAYSIA</b> with value <b>196</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>54</th>
<td>The member <b>PHONE_NUMBER_REGION_MALDIVES</b> with value <b>193</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>55</th>
<td>The member <b>PHONE_NUMBER_REGION_MALI</b> with value <b>187</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>56</th>
<td>The member <b>PHONE_NUMBER_REGION_MALTA</b> with value <b>192</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>57</th>
<td>The member <b>PHONE_NUMBER_REGION_MARSHALL_ISLANDS</b> with value <b>186</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>58</th>
<td>The member <b>PHONE_NUMBER_REGION_MARTINIQUE</b> with value <b>191</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>59</th>
<td>The member <b>PHONE_NUMBER_REGION_MAYOTTE</b> with value <b>243</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>60</th>
<td>The member <b>PHONE_NUMBER_REGION_MEXICO</b> with value <b>195</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>61</th>
<td>The member <b>PHONE_NUMBER_REGION_MICRONESIA</b> with value <b>158</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>62</th>
<td>The member <b>PHONE_NUMBER_REGION_MONACO</b> with value <b>183</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>63</th>
<td>The member <b>PHONE_NUMBER_REGION_MONGOLIA</b> with value <b>189</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>64</th>
<td>The member <b>PHONE_NUMBER_REGION_MONTENEGRO</b> with value <b>184</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>65</th>
<td>The member <b>PHONE_NUMBER_REGION_MYANMAR</b> with value <b>188</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>66</th>
<td>The member <b>PHONE_NUMBER_REGION_NAURU</b> with value <b>202</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>67</th>
<td>The member <b>PHONE_NUMBER_REGION_NEPAL</b> with value <b>201</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>68</th>
<td>The member <b>PHONE_NUMBER_REGION_NEW_CALEDONIA</b> with value <b>197</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>69</th>
<td>The member <b>PHONE_NUMBER_REGION_NEW_ZEALAND</b> with value <b>204</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>70</th>
<td>The member <b>PHONE_NUMBER_REGION_NICARAGUA</b> with value <b>200</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>71</th>
<td>The member <b>PHONE_NUMBER_REGION_NIGER</b> with value <b>198</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>72</th>
<td>The member <b>PHONE_NUMBER_REGION_NIUE</b> with value <b>203</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>73</th>
<td>The member <b>PHONE_NUMBER_REGION_NORFOLK_ISLAND</b> with value <b>199</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>74</th>
<td>The member <b>PHONE_NUMBER_REGION_NORTH_KOREA</b> with value <b>176</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>75</th>
<td>The member <b>PHONE_NUMBER_REGION_OMAN</b> with value <b>205</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>76</th>
<td>The member <b>PHONE_NUMBER_REGION_PAKISTAN</b> with value <b>210</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>77</th>
<td>The member <b>PHONE_NUMBER_REGION_PALAU</b> with value <b>213</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>78</th>
<td>The member <b>PHONE_NUMBER_REGION_PALESTINIAN_AUTHORITY</b> with value <b>212</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>79</th>
<td>The member <b>PHONE_NUMBER_REGION_PANAMA</b> with value <b>206</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>80</th>
<td>The member <b>PHONE_NUMBER_REGION_PAPUA_NEW_GUINEA</b> with value <b>208</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>81</th>
<td>The member <b>PHONE_NUMBER_REGION_PARAGUAY</b> with value <b>214</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>82</th>
<td>The member <b>PHONE_NUMBER_REGION_PHILIPPINES</b> with value <b>209</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>83</th>
<td>The member <b>PHONE_NUMBER_REGION_QATAR</b> with value <b>215</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>84</th>
<td>The member <b>PHONE_NUMBER_REGION_REUNION</b> with value <b>216</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>85</th>
<td>The member <b>PHONE_NUMBER_REGION_RWANDA</b> with value <b>217</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>86</th>
<td>The member <b>PHONE_NUMBER_REGION_SAINT_BARTHELEMY</b> with value <b>141</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>87</th>
<td>The member <b>PHONE_NUMBER_REGION_SAINT_MARTIN</b> with value <b>185</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>88</th>
<td>The member <b>PHONE_NUMBER_REGION_SAINT_PIERRE_AND_MIQUELON</b> with value <b>211</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>89</th>
<td>The member <b>PHONE_NUMBER_REGION_SAMOA</b> with value <b>241</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>90</th>
<td>The member <b>PHONE_NUMBER_REGION_SAN_MARINO</b> with value <b>222</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>91</th>
<td>The member <b>PHONE_NUMBER_REGION_SEYCHELLES</b> with value <b>219</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>92</th>
<td>The member <b>PHONE_NUMBER_REGION_SINGAPORE</b> with value <b>220</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>93</th>
<td>The member <b>PHONE_NUMBER_REGION_SLOVENIA</b> with value <b>221</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>94</th>
<td>The member <b>PHONE_NUMBER_REGION_SOLOMON_ISLANDS</b> with value <b>218</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>95</th>
<td>The member <b>PHONE_NUMBER_REGION_SOUTH_SUDAN</b> with value <b>224</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>96</th>
<td>The member <b>PHONE_NUMBER_REGION_SURINAME</b> with value <b>223</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>97</th>
<td>The member <b>PHONE_NUMBER_REGION_SYRIAN_ARAB_REPUBLIC</b> with value <b>226</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>98</th>
<td>The member <b>PHONE_NUMBER_REGION_SYSTEM</b> with value <b>244</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>99</th>
<td>The member <b>PHONE_NUMBER_REGION_TAJIKISTAN</b> with value <b>228</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>100</th>
<td>The member <b>PHONE_NUMBER_REGION_TANZANIA</b> with value <b>234</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>101</th>
<td>The member <b>PHONE_NUMBER_REGION_TIMOR_LESTE</b> with value <b>230</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>102</th>
<td>The member <b>PHONE_NUMBER_REGION_TOKELAU</b> with value <b>229</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>103</th>
<td>The member <b>PHONE_NUMBER_REGION_TONGA</b> with value <b>232</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>104</th>
<td>The member <b>PHONE_NUMBER_REGION_TURKMENISTAN</b> with value <b>231</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>105</th>
<td>The member <b>PHONE_NUMBER_REGION_TUVALU</b> with value <b>233</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>106</th>
<td>The member <b>PHONE_NUMBER_REGION_UKRAINE</b> with value <b>235</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>107</th>
<td>The member <b>PHONE_NUMBER_REGION_UNITED_ARAB_EMIRATES</b> with value <b>133</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>108</th>
<td>The member <b>PHONE_NUMBER_REGION_URUGUAY</b> with value <b>236</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>109</th>
<td>The member <b>PHONE_NUMBER_REGION_UZBEKISTAN</b> with value <b>237</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>110</th>
<td>The member <b>PHONE_NUMBER_REGION_VANUATU</b> with value <b>239</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>111</th>
<td>The member <b>PHONE_NUMBER_REGION_VATICAN_CITY</b> with value <b>238</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>112</th>
<td>The member <b>PHONE_NUMBER_REGION_WALLIS_AND_FUTUNA</b> with value <b>240</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>113</th>
<td>The member <b>PHONE_NUMBER_REGION_YEMEN</b> with value <b>242</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_8')">
[+] affected symbols (2)</span>
<div id="c_8" style="display:none;">
<div class='affected'><span class='iname_a'>phone_number_get_formatted_number&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <i>number</i>,</span> enum phone_number_region_e <span class='fp'>region</span>, <span class='nowrap'>char** <i>formatted_number</i> )</span></span></span><br/>
<div class='affect'>2nd parameter &#39;region&#39; has type &#39;enum phone_number_region_e&#39;.</div>
<span class='iname_a'>phone_number_get_location_from_number&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <i>number</i>,</span> enum phone_number_region_e <span class='fp'>region</span>, <span class='nowrap'>enum phone_number_lang_e <i>language</i>,</span> <span class='nowrap'>char** <i>location</i> )</span></span></span><br/>
<div class='affect'>2nd parameter &#39;region&#39; has type &#39;enum phone_number_region_e&#39;.</div>
</div>
</div>
<br/><br/></div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Headers'></a><h2>Header Files (3)</h2><hr/>
<div class='h_list'>
phone_number.h<br/>
phone_number_errors.h<br/>
phone_number_types.h<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Libs'></a><h2>Shared Libraries (1)</h2><hr/>
<div class='lib_list'>
libphonenumber-utils.so.0.1.8<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<br/><br/><br/></div><div id='SourceTab' class='tab'>
<h2>Test Info</h2><hr/>
<table class='summary'>
<tr><th>Library Name</th><td>phonenumber-utils</td></tr>
<tr><th>Version #1</th><td>2.4</td></tr>
<tr><th>Version #2</th><td>3.0</td></tr>
<tr><th>CPU Type</th><td>x86_64</td></tr>
<tr><th>GCC Version</th><td>4.8</td></tr>
<tr><th>Subject</th><td width='150px'>Source Compatibility</td></tr>
</table>
<h2>Test Results</h2><hr/>
<table class='summary'><tr><th>Total Header Files</th><td><a href='#Headers' style='color:Blue;'>3</a></td></tr>
<tr><th>Total Shared Libraries</th><td><a href='#Libs' style='color:Blue;'>1</a></td></tr>
<tr><th>Total Symbols / Types</th><td>2 / 8</td></tr>
<tr><th>Verdict</th><td><span style='color:Green;'><b>Compatible</b></span></td></tr>
</table>
<h2>Problem Summary</h2><hr/>
<table class='summary'><tr><th></th><th style='text-align:center;'>Severity</th><th style='text-align:center;'>Count</th></tr><tr><th>Added Symbols</th><td>-</td><td class='new'><a href='#Source_Added' style='color:Blue;'>3</a></td></tr>
<tr><th>Removed Symbols</th><td>High</td><td>0</td></tr>
<tr><th rowspan='3'>Problems with<br/>Data Types</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td>0</td></tr>
<tr><th rowspan='3'>Problems with<br/>Symbols</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td>0</td></tr>
<tr><th>Problems with<br/>Constants</th><td>Low</td><td>0</td></tr>
<tr><th>Other Changes<br/>in Data Types</th><td>-</td><td class='passed'><a href='#Other_Source_Changes_In_Types' style='color:Blue;'>116</a></td></tr>
</table>

<a name='Source_Added'></a><h2>Added Symbols (3)</h2><hr/>
<span class='h_name'>phone_number.h</span><br/>
<span class="iname">phone_number_connect&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">phone_number_disconnect&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">phone_number_get_normalized_number&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>number</span>, <span class='nowrap'>char** <span class='color_p'>normalized_number</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Other_Source_Changes'></a><a name='Other_Source_Changes_In_Types'></a>
<h2>Other Changes in Data Types (116)</h2><hr/>
<span class='h_name'>phone_number_types.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_9')">
<span class='ext'>[+]</span> <span class='ttype'>enum</span> phone_number_lang_e (2)</span>
<br/>
<div id="c_9" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>The member <b>PHONE_NUMBER_LANG_SYSTEM</b> with value <b>30</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>2</th>
<td>Value of member <b>PHONE_NUMBER_LANG_MAX</b> has been changed from <b>30</b> to <b>31</b>.</td>
<td>No effect.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_10')">
[+] affected symbols (1)</span>
<div id="c_10" style="display:none;">
<div class='affected'><span class='iname_a'>phone_number_get_location_from_number&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <i>number</i>,</span> <span class='nowrap'>enum phone_number_region_e <i>region</i>,</span> enum phone_number_lang_e <span class='fp'>language</span>, <span class='nowrap'>char** <i>location</i> )</span></span></span><br/>
<div class='affect'>3rd parameter &#39;language&#39; has type &#39;enum phone_number_lang_e&#39;.</div>
</div>
</div>
<br/><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_11')">
<span class='ext'>[+]</span> <span class='ttype'>enum</span> phone_number_region_e (114)</span>
<br/>
<div id="c_11" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>The member <b>PHONE_NUMBER_REGION_AFGHANISTAN</b> with value <b>134</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>2</th>
<td>The member <b>PHONE_NUMBER_REGION_ANDORRA</b> with value <b>132</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>3</th>
<td>The member <b>PHONE_NUMBER_REGION_ARUBA</b> with value <b>136</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>4</th>
<td>The member <b>PHONE_NUMBER_REGION_AUSTRALIA</b> with value <b>135</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>5</th>
<td>The member <b>PHONE_NUMBER_REGION_AZERBAIJAN</b> with value <b>137</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>6</th>
<td>The member <b>PHONE_NUMBER_REGION_BAHRAIN</b> with value <b>140</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>7</th>
<td>The member <b>PHONE_NUMBER_REGION_BANGLADESH</b> with value <b>139</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>8</th>
<td>The member <b>PHONE_NUMBER_REGION_BELIZE</b> with value <b>145</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>9</th>
<td>The member <b>PHONE_NUMBER_REGION_BHUTAN</b> with value <b>144</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>10</th>
<td>The member <b>PHONE_NUMBER_REGION_BOLIVIA</b> with value <b>143</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>11</th>
<td>The member <b>PHONE_NUMBER_REGION_BOSNIA_AND_HERZEGOVINA</b> with value <b>138</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>12</th>
<td>The member <b>PHONE_NUMBER_REGION_BRUNEI_DARUSSALAM</b> with value <b>142</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>13</th>
<td>The member <b>PHONE_NUMBER_REGION_CAMBODIA</b> with value <b>175</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>14</th>
<td>The member <b>PHONE_NUMBER_REGION_CENTRAL_AFRICAN_REPUBLIC</b> with value <b>147</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>15</th>
<td>The member <b>PHONE_NUMBER_REGION_CHAD</b> with value <b>227</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>16</th>
<td>The member <b>PHONE_NUMBER_REGION_CHRISTMAS_ISLANDS</b> with value <b>150</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>17</th>
<td>The member <b>PHONE_NUMBER_REGION_COCOS_ISLANDS</b> with value <b>146</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>18</th>
<td>The member <b>PHONE_NUMBER_REGION_COOK_ISLANDS</b> with value <b>148</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>19</th>
<td>The member <b>PHONE_NUMBER_REGION_COSTA_RICA</b> with value <b>149</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>20</th>
<td>The member <b>PHONE_NUMBER_REGION_CROATIA</b> with value <b>169</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>21</th>
<td>The member <b>PHONE_NUMBER_REGION_CYPRUS</b> with value <b>151</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>22</th>
<td>The member <b>PHONE_NUMBER_REGION_DENMARK</b> with value <b>153</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>23</th>
<td>The member <b>PHONE_NUMBER_REGION_DIEGO_GARCIA</b> with value <b>172</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>24</th>
<td>The member <b>PHONE_NUMBER_REGION_DJIBOUTI</b> with value <b>152</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>25</th>
<td>The member <b>PHONE_NUMBER_REGION_ECUADOR</b> with value <b>154</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>26</th>
<td>The member <b>PHONE_NUMBER_REGION_EL_SALVADOR</b> with value <b>225</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>27</th>
<td>The member <b>PHONE_NUMBER_REGION_EQUATORIAL_GUINEA</b> with value <b>164</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>28</th>
<td>The member <b>PHONE_NUMBER_REGION_ERITREA</b> with value <b>155</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>29</th>
<td>The member <b>PHONE_NUMBER_REGION_FALKLAND_ISLANDS</b> with value <b>157</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>30</th>
<td>The member <b>PHONE_NUMBER_REGION_FAROE_ISLANDS</b> with value <b>159</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>31</th>
<td>The member <b>PHONE_NUMBER_REGION_FIJI</b> with value <b>156</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>32</th>
<td>The member <b>PHONE_NUMBER_REGION_FRENCH_GUIANA</b> with value <b>161</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>33</th>
<td>The member <b>PHONE_NUMBER_REGION_FRENCH_POLYNESIA</b> with value <b>207</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>34</th>
<td>The member <b>PHONE_NUMBER_REGION_GEORGIA</b> with value <b>160</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>35</th>
<td>The member <b>PHONE_NUMBER_REGION_GIBRALTAR</b> with value <b>162</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>36</th>
<td>The member <b>PHONE_NUMBER_REGION_GUADELOUPE</b> with value <b>163</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>37</th>
<td>The member <b>PHONE_NUMBER_REGION_GUATEMALA</b> with value <b>165</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>38</th>
<td>The member <b>PHONE_NUMBER_REGION_GUYANA</b> with value <b>166</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>39</th>
<td>The member <b>PHONE_NUMBER_REGION_HAITI</b> with value <b>170</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>40</th>
<td>The member <b>PHONE_NUMBER_REGION_HONDURAS</b> with value <b>168</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>41</th>
<td>The member <b>PHONE_NUMBER_REGION_HONG_KONG</b> with value <b>167</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>42</th>
<td>The member <b>PHONE_NUMBER_REGION_IRAQ</b> with value <b>173</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>43</th>
<td>The member <b>PHONE_NUMBER_REGION_ISRAEL</b> with value <b>171</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>44</th>
<td>The member <b>PHONE_NUMBER_REGION_KUWAIT</b> with value <b>177</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>45</th>
<td>The member <b>PHONE_NUMBER_REGION_KYRGYZSTAN</b> with value <b>174</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>46</th>
<td>The member <b>PHONE_NUMBER_REGION_LAOS</b> with value <b>178</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>47</th>
<td>The member <b>PHONE_NUMBER_REGION_LEBANON</b> with value <b>179</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>48</th>
<td>The member <b>PHONE_NUMBER_REGION_LIBERIA</b> with value <b>181</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>49</th>
<td>The member <b>PHONE_NUMBER_REGION_LIBYA</b> with value <b>182</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>50</th>
<td>The member <b>PHONE_NUMBER_REGION_LIECHTENSTEIN</b> with value <b>180</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>51</th>
<td>The member <b>PHONE_NUMBER_REGION_MACAO</b> with value <b>190</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>52</th>
<td>The member <b>PHONE_NUMBER_REGION_MALAWI</b> with value <b>194</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>53</th>
<td>The member <b>PHONE_NUMBER_REGION_MALAYSIA</b> with value <b>196</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>54</th>
<td>The member <b>PHONE_NUMBER_REGION_MALDIVES</b> with value <b>193</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>55</th>
<td>The member <b>PHONE_NUMBER_REGION_MALI</b> with value <b>187</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>56</th>
<td>The member <b>PHONE_NUMBER_REGION_MALTA</b> with value <b>192</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>57</th>
<td>The member <b>PHONE_NUMBER_REGION_MARSHALL_ISLANDS</b> with value <b>186</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>58</th>
<td>The member <b>PHONE_NUMBER_REGION_MARTINIQUE</b> with value <b>191</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>59</th>
<td>The member <b>PHONE_NUMBER_REGION_MAYOTTE</b> with value <b>243</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>60</th>
<td>The member <b>PHONE_NUMBER_REGION_MEXICO</b> with value <b>195</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>61</th>
<td>The member <b>PHONE_NUMBER_REGION_MICRONESIA</b> with value <b>158</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>62</th>
<td>The member <b>PHONE_NUMBER_REGION_MONACO</b> with value <b>183</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>63</th>
<td>The member <b>PHONE_NUMBER_REGION_MONGOLIA</b> with value <b>189</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>64</th>
<td>The member <b>PHONE_NUMBER_REGION_MONTENEGRO</b> with value <b>184</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>65</th>
<td>The member <b>PHONE_NUMBER_REGION_MYANMAR</b> with value <b>188</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>66</th>
<td>The member <b>PHONE_NUMBER_REGION_NAURU</b> with value <b>202</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>67</th>
<td>The member <b>PHONE_NUMBER_REGION_NEPAL</b> with value <b>201</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>68</th>
<td>The member <b>PHONE_NUMBER_REGION_NEW_CALEDONIA</b> with value <b>197</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>69</th>
<td>The member <b>PHONE_NUMBER_REGION_NEW_ZEALAND</b> with value <b>204</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>70</th>
<td>The member <b>PHONE_NUMBER_REGION_NICARAGUA</b> with value <b>200</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>71</th>
<td>The member <b>PHONE_NUMBER_REGION_NIGER</b> with value <b>198</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>72</th>
<td>The member <b>PHONE_NUMBER_REGION_NIUE</b> with value <b>203</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>73</th>
<td>The member <b>PHONE_NUMBER_REGION_NORFOLK_ISLAND</b> with value <b>199</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>74</th>
<td>The member <b>PHONE_NUMBER_REGION_NORTH_KOREA</b> with value <b>176</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>75</th>
<td>The member <b>PHONE_NUMBER_REGION_OMAN</b> with value <b>205</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>76</th>
<td>The member <b>PHONE_NUMBER_REGION_PAKISTAN</b> with value <b>210</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>77</th>
<td>The member <b>PHONE_NUMBER_REGION_PALAU</b> with value <b>213</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>78</th>
<td>The member <b>PHONE_NUMBER_REGION_PALESTINIAN_AUTHORITY</b> with value <b>212</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>79</th>
<td>The member <b>PHONE_NUMBER_REGION_PANAMA</b> with value <b>206</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>80</th>
<td>The member <b>PHONE_NUMBER_REGION_PAPUA_NEW_GUINEA</b> with value <b>208</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>81</th>
<td>The member <b>PHONE_NUMBER_REGION_PARAGUAY</b> with value <b>214</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>82</th>
<td>The member <b>PHONE_NUMBER_REGION_PHILIPPINES</b> with value <b>209</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>83</th>
<td>The member <b>PHONE_NUMBER_REGION_QATAR</b> with value <b>215</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>84</th>
<td>The member <b>PHONE_NUMBER_REGION_REUNION</b> with value <b>216</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>85</th>
<td>The member <b>PHONE_NUMBER_REGION_RWANDA</b> with value <b>217</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>86</th>
<td>The member <b>PHONE_NUMBER_REGION_SAINT_BARTHELEMY</b> with value <b>141</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>87</th>
<td>The member <b>PHONE_NUMBER_REGION_SAINT_MARTIN</b> with value <b>185</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>88</th>
<td>The member <b>PHONE_NUMBER_REGION_SAINT_PIERRE_AND_MIQUELON</b> with value <b>211</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>89</th>
<td>The member <b>PHONE_NUMBER_REGION_SAMOA</b> with value <b>241</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>90</th>
<td>The member <b>PHONE_NUMBER_REGION_SAN_MARINO</b> with value <b>222</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>91</th>
<td>The member <b>PHONE_NUMBER_REGION_SEYCHELLES</b> with value <b>219</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>92</th>
<td>The member <b>PHONE_NUMBER_REGION_SINGAPORE</b> with value <b>220</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>93</th>
<td>The member <b>PHONE_NUMBER_REGION_SLOVENIA</b> with value <b>221</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>94</th>
<td>The member <b>PHONE_NUMBER_REGION_SOLOMON_ISLANDS</b> with value <b>218</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>95</th>
<td>The member <b>PHONE_NUMBER_REGION_SOUTH_SUDAN</b> with value <b>224</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>96</th>
<td>The member <b>PHONE_NUMBER_REGION_SURINAME</b> with value <b>223</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>97</th>
<td>The member <b>PHONE_NUMBER_REGION_SYRIAN_ARAB_REPUBLIC</b> with value <b>226</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>98</th>
<td>The member <b>PHONE_NUMBER_REGION_SYSTEM</b> with value <b>244</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>99</th>
<td>The member <b>PHONE_NUMBER_REGION_TAJIKISTAN</b> with value <b>228</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>100</th>
<td>The member <b>PHONE_NUMBER_REGION_TANZANIA</b> with value <b>234</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>101</th>
<td>The member <b>PHONE_NUMBER_REGION_TIMOR_LESTE</b> with value <b>230</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>102</th>
<td>The member <b>PHONE_NUMBER_REGION_TOKELAU</b> with value <b>229</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>103</th>
<td>The member <b>PHONE_NUMBER_REGION_TONGA</b> with value <b>232</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>104</th>
<td>The member <b>PHONE_NUMBER_REGION_TURKMENISTAN</b> with value <b>231</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>105</th>
<td>The member <b>PHONE_NUMBER_REGION_TUVALU</b> with value <b>233</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>106</th>
<td>The member <b>PHONE_NUMBER_REGION_UKRAINE</b> with value <b>235</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>107</th>
<td>The member <b>PHONE_NUMBER_REGION_UNITED_ARAB_EMIRATES</b> with value <b>133</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>108</th>
<td>The member <b>PHONE_NUMBER_REGION_URUGUAY</b> with value <b>236</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>109</th>
<td>The member <b>PHONE_NUMBER_REGION_UZBEKISTAN</b> with value <b>237</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>110</th>
<td>The member <b>PHONE_NUMBER_REGION_VANUATU</b> with value <b>239</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>111</th>
<td>The member <b>PHONE_NUMBER_REGION_VATICAN_CITY</b> with value <b>238</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>112</th>
<td>The member <b>PHONE_NUMBER_REGION_WALLIS_AND_FUTUNA</b> with value <b>240</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>113</th>
<td>The member <b>PHONE_NUMBER_REGION_YEMEN</b> with value <b>242</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>114</th>
<td>Value of member <b>PHONE_NUMBER_REGION_MAX</b> has been changed from <b>132</b> to <b>245</b>.</td>
<td>No effect.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_12')">
[+] affected symbols (2)</span>
<div id="c_12" style="display:none;">
<div class='affected'><span class='iname_a'>phone_number_get_formatted_number&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <i>number</i>,</span> enum phone_number_region_e <span class='fp'>region</span>, <span class='nowrap'>char** <i>formatted_number</i> )</span></span></span><br/>
<div class='affect'>2nd parameter &#39;region&#39; has type &#39;enum phone_number_region_e&#39;.</div>
<span class='iname_a'>phone_number_get_location_from_number&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <i>number</i>,</span> enum phone_number_region_e <span class='fp'>region</span>, <span class='nowrap'>enum phone_number_lang_e <i>language</i>,</span> <span class='nowrap'>char** <i>location</i> )</span></span></span><br/>
<div class='affect'>2nd parameter &#39;region&#39; has type &#39;enum phone_number_region_e&#39;.</div>
</div>
</div>
<br/><br/></div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Headers'></a><h2>Header Files (3)</h2><hr/>
<div class='h_list'>
phone_number.h<br/>
phone_number_errors.h<br/>
phone_number_types.h<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Libs'></a><h2>Shared Libraries (1)</h2><hr/>
<div class='lib_list'>
libphonenumber-utils.so.0.1.8<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<br/><br/><br/></div><hr/>
<div class='footer' align='right'><i>Generated by <a href='http://lvc.github.io/abi-compliance-checker/'>ABI Compliance Checker</a> 1.99.18 &#160;</i>
</div>
<br/>

</body></html>
