framework/pim/libaccounts-svc
framework/account/libaccounts-svc
framework/appfw/appcore-agent
framework/appfw/appcore-widget
framework/api/application
framework/api/app-manager
framework/api/audio-io
framework/appfw/badge
framework/api/base-utils
framework/api/bluetooth
framework/base/bundle
framework/graphics/cairo
framework/pim/calendar-service
framework/api/camera
framework/location/maps-service
framework/api/capi-media-tool
framework/api/message-port
framework/api/inputmethod
framework/api/inputmethod-manager
framework/api/connection
framework/pim/contacts-service
framework/api/context
framework/context/context-manager
framework/api/data-control
framework/api/device
framework/system/dlog
framework/api/efl-util
framework/api/email
framework/location/geofence-manager
framework/api/image-util
framework/security/key-manager
framework/system/libfeedback
framework/system/libstorage
framework/api/location-manager
framework/api/mediacodec
framework/api/media-content
framework/api/media-key
framework/api/messages
framework/api/metadata-editor
framework/api/metadata-extractor
framework/api/mime-type
framework/api/common
framework/api/nfc
apps/home/notification
framework/account/liboauth2
framework/api/package-manager
framework/api/player
framework/security/privilege-info
framework/appfw/sppc
framework/api/radio
framework/api/recorder
framework/api/runtime-info
framework/api/screen-mirroring
framework/api/sensor
framework/appfw/shortcut
framework/api/smartcard
framework/api/sound-manager
framework/uifw/voice/stt
framework/api/system-info
framework/api/system-settings
framework/uifw/libtbm
framework/api/telephony
framework/api/thumbnail-util
framework/api/tone-player
framework/uifw/voice/tts
framework/api/url-download
framework/api/video-util
framework/api/wav-player
framework/web/mobile/webkit-efl
framework/web/tv/webkit-efl
framework/web/wearable/webkit-efl
framework/api/wifi
framework/api/wifi-direct
framework/graphics/dali
framework/graphics/dali-adaptor
framework/graphics/dali-toolkit
framework/messaging/email-service
framework/uifw/libeom
framework/telephony/libslp-tapi
framework/api/media-controller
framework/messaging/msg-service
framework/telephony/phonenumber-utils
framework/convergence/service/service-adaptor-client
framework/account/sync-manager
framework/api/tethering
framework/system/ttrace
framework/appfw/ui-gadget-1
framework/appfw/vconf
framework/uifw/voice/voice-control
framework/uifw/voice/voice-control-elm
framework/security/csr-framework
framework/web/web-bookmark
framework/web/web-history
framework/uifw/efl-ext
apps/widget/widget-service
apps/widget/widget-viewer
apps/home/minicontrol
