_Z33service_adaptor_upload_file_asyncP18_service_adaptor_sPKcS2_PP23_service_adaptor_file_sPP24_service_adaptor_error_sPv
_Z47service_adaptor_register_file_progress_listenerP18_service_adaptor_sPFvS0_P23_service_adaptor_file_syyP24_service_adaptor_error_sPvES5_
_Z29service_adaptor_download_fileP18_service_adaptor_sPKcS2_PP24_service_adaptor_error_sPv
service_storage_remove_directory
_Z35service_adaptor_download_file_asyncP18_service_adaptor_sPKcS2_PP23_service_adaptor_file_sPP24_service_adaptor_error_sPv
service_storage_make_directory
_Z35service_adaptor_upload_file_publishP18_service_adaptor_sPKcS2_PPcPP24_service_adaptor_error_sPv
_Z31service_adaptor_get_file_statusP18_service_adaptor_sP23_service_adaptor_file_sPP30_service_adaptor_file_status_sPP24_service_adaptor_error_sPPv
_Z24service_adaptor_set_imsiP18_service_adaptor_sPKc
service_storage_download_thumbnail
_Z37service_adaptor_download_file_publishP18_service_adaptor_sPKcS2_PP24_service_adaptor_error_sPv
service_storage_move_directory
service_storage_get_directory_entries
_Z58service_adaptor_register_file_transfer_completion_listenerP18_service_adaptor_sPFvS0_P23_service_adaptor_file_sPcP24_service_adaptor_error_sPvES6_
_Z26service_adaptor_disconnectP18_service_adaptor_s
service_storage_upload_file
_Z27service_adaptor_upload_fileP18_service_adaptor_sPKcS2_PP24_service_adaptor_error_sPv
_Z26service_adaptor_set_pluginP18_service_adaptor_sPKc
_Z60service_adaptor_unregister_file_transfer_completion_listenerP18_service_adaptor_sPv
service_storage_get_root_directory
_Z36service_adaptor_resume_file_transferP18_service_adaptor_sP23_service_adaptor_file_sPP24_service_adaptor_error_sPPv
service_storage_move_file
_Z42service_adaptor_download_thumbnail_publishP18_service_adaptor_sPKcS2_33_service_adaptor_thumbnail_size_ePP24_service_adaptor_error_sPv
service_storage_download_file
_Z43service_adaptor_download_file_publish_asyncP18_service_adaptor_sPKcS2_PP23_service_adaptor_file_sPP24_service_adaptor_error_sPv
_Z49service_adaptor_unregister_file_progress_listenerP18_service_adaptor_sPv
_Z32service_adaptor_external_requestP18_service_adaptor_siPKcP9_bundle_tPS4_
_Z35service_adaptor_pause_file_transferP18_service_adaptor_sP23_service_adaptor_file_sPP24_service_adaptor_error_sPPv
_Z28service_adaptor_free_pluginsPP25_service_adaptor_plugin_sj
_Z38service_adaptor_external_request_asyncP18_service_adaptor_siPKcP9_bundle_tPFviS4_PvES5_
_Z36service_adaptor_cancel_file_transferP18_service_adaptor_sP23_service_adaptor_file_sPP24_service_adaptor_error_sPPv
service_storage_remove_file
_Z41service_adaptor_upload_file_publish_asyncP18_service_adaptor_sPKcS2_PP23_service_adaptor_file_sPP24_service_adaptor_error_sPv
_Z23service_adaptor_connectPP18_service_adaptor_sPFvS0_30_service_adaptor_signal_code_ePcE
