attach-panel-core
badge
bundle
calendar-service2
capi-appfw-application
capi-appfw-app-manager
capi-appfw-package-manager
capi-base-common
capi-base-utils
capi-content-media-content
capi-content-mime-type
capi-geofence-manager
capi-location-manager
capi-maps-service
capi-media-audio-io
capi-media-camera
capi-media-codec
capi-media-controller
capi-media-image-util
capi-media-metadata-editor
capi-media-metadata-extractor
capi-media-player
capi-media-radio
capi-media-recorder
capi-media-sound-manager
capi-media-thumbnail-util
capi-media-tone-player
capi-media-tool
capi-media-video-util
capi-media-vision
capi-media-wav-player
capi-messaging-email
capi-messaging-messages
capi-network-bluetooth
capi-network-connection
capi-network-smartcard
capi-network-wifi
capi-network-wifi-direct
capi-system-device 
capi-system-info
capi-system-media-key
capi-system-runtime-info
capi-system-sensor
capi-system-system-settings
capi-telephony
capi-ui-efl-util
capi-ui-inputmethod
capi-ui-inputmethod-manager
capi-web-url-download
contacts-service2
context
core-sync-client
dali-toolkit
ecore
edje
efl-extension
eina
elementary
key-manager
libdlog
libeom
libfeedback
liboauth2
libpush
libshortcut
libstorage
libtbm 
minicontrol
motion
notification
phonenumber-utils
privilege-info
stt
ttrace
tts
voice-contro-elm
voice-control
widget_service
widget_viewer_evas
elementary
capi-network-tethering
vconf
csr-framework
ui-gadget-1
email-service
msg-service
browser-provider


