<!-- kind:binary;verdict:compatible;affected:0;added:83;removed:0;type_problems_high:0;type_problems_medium:0;type_problems_low:0;interface_problems_high:0;interface_problems_medium:0;interface_problems_low:0;changed_constants:0;constant_changes_other:2;tool_version:1.99.18 -->
<!-- kind:source;verdict:compatible;affected:0;added:87;removed:0;type_problems_high:0;type_problems_medium:0;type_problems_low:0;interface_problems_high:0;interface_problems_medium:0;interface_problems_low:0;changed_constants:1;constant_changes_other:2;tool_version:1.99.18 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="eina, compatibility, API, ABI, report" />
    <meta name="description" content="API/ABI compatibility report for the eina library between 2.4 and 3.0 versions" />
    <title>
        eina: 2.4 to 3.0 compatibility report
    </title>
    <style type="text/css">
    body {
    font-family:Arial, sans-serif;
    background-color:White;
    color:Black;
}
hr {
    color:Black;
    background-color:Black;
    height:1px;
    border:0;
}
h1 {
    margin-bottom:0px;
    padding-bottom:0px;
    font-size:1.625em;
}
h2 {
    margin-bottom:0px;
    padding-bottom:0px;
    font-size:1.25em;
    white-space:nowrap;
}
span.section {
    font-weight:bold;
    cursor:pointer;
    color:#003E69;
    white-space:nowrap;
    margin-left:5px;
}
span.new_sign {
    font-weight:bold;
    margin-left:26px;
    color:#003E69;
}
span.new_sign_lbl {
    margin-left:28px;
    font-size:0.875em;
    color:Black;
}
span:hover.section {
    color:#336699;
}
span.sect_aff {
    cursor:pointer;
    margin-left:7px;
    padding-left:15px;
    font-size:0.875em;
    color:#cc3300;
}
span.sect_info {
    cursor:pointer;
    margin-left:7px;
    padding-left:15px;
    font-size:0.875em;
    color:Black;
}
span.ext {
    font-weight:100;
}
span.h_name {
    color:#cc3300;
    font-size:0.875em;
    font-weight:bold;
}
div.h_list, div.lib_list {
    font-size:0.94em;
    padding-left:5px;
}
span.ns {
    color:#408080;
    font-size:0.94em;
}
span.lib_name {
    color:Green;
    font-size:0.875em;
    font-weight:bold;
}
span.iname {
    font-weight:bold;
    color:#003E69;
    margin-left:5px;
}
span.iname_b {
    font-weight:bold;
    font-size:1.1em;
}
span.iname_a {
    color:#333333;
    font-weight:bold;
    font-size:0.94em;
}
span.sym_p {
    font-weight:normal;
    white-space:normal;
}
div.affect {
    padding-left:15px;
    padding-bottom:10px;
    font-size:0.87em;
    font-style:italic;
    line-height:0.75em;
}
div.affected {
    padding-left:30px;
    padding-top:10px;
}
table.ptable {
    border-collapse:collapse;
    border:1px outset black;
    line-height:1em;
    margin-left:15px;
    margin-top:3px;
    margin-bottom:3px;
    width:900px;
    
}
table.ptable td {
    border:1px solid gray;
    padding: 3px;
    font-size:0.875em;
    text-align:left;
    vertical-align:top;
}
table.vtable {
    border-collapse:collapse;
    border:1px outset black;
    line-height:16px;
    margin-left:30px;
    margin-top:10px;
}
table.vtable td {
    border:1px solid gray;
    word-wrap:break-word;
    padding: 3px;
    font-size:0.875em;
    max-width:450px;
    vertical-align:top;
}
table.ptable th, table.vtable th {
    background-color:#eeeeee;
    font-weight:bold;
    color:#333333;
    font-family:Verdana, Arial;
    font-size:0.81em;
    border:1px solid gray;
    text-align:center;
    vertical-align:top;
    white-space:nowrap;
    padding: 3px;
}
table.summary {
    border-collapse:collapse;
    border:1px outset black;
}
table.summary th {
    background-color:#eeeeee;
    font-weight:100;
    text-align:left;
    font-size:0.94em;
    white-space:nowrap;
    border:1px inset gray;
    padding: 3px;
}
table.summary td {
    text-align:right;
    white-space:nowrap;
    border:1px inset gray;
    padding: 3px 5px 3px 10px;
}
span.mangled {
    padding-left:15px;
    font-size:0.875em;
    cursor:text;
    color:#444444;
}
span.sym_ver {
    color:#333333;
    white-space:nowrap;
    font-family:"DejaVu Sans Mono", Monospace;
}
span.attr {
    color:#333333;
    font-weight:100;
}
span.color_p {
    font-style:italic;
    color:Brown;
}
span.p {
    font-style:italic;
}
span.fp {
    font-style:italic;
    background-color:#FFCCCC;
}
span.ttype {
    font-weight:100;
}
span.nowrap {
    white-space:nowrap;
}
span.value {
    white-space:nowrap;
    font-weight:bold;
}
td.passed {
    background-color:#CCFFCC;
}
td.warning {
    background-color:#F4F4AF;
}
td.failed {
    background-color:#FFCCCC;
}
td.new {
    background-color:#C6DEFF;
}
.top_ref {
    font-size:0.69em;
}
.footer {
    font-size:0.75em;
}

.tabset {
    float:left;
}
a.tab {
    border:1px solid Black;
    float:left;
    margin:0px 5px -1px 0px;
    padding:3px 5px 3px 5px;
    position:relative;
    font-size:0.875em;
    background-color:#DDD;
    text-decoration:none;
    color:Black;
}
a.disabled:hover
{
    color:Black;
    background:#EEE;
}
a.active:hover
{
    color:Black;
    background:White;
}
a.active {
    border-bottom-color:White;
    background-color:White;
}
div.tab {
    border-top:1px solid Black;
    padding:0px;
    width:100%;
    clear:both;
}

    </style>
    <script type="text/javascript" language="JavaScript">
    <!--
    function showContent(header, id)
{
    e = document.getElementById(id);
    if(e.style.display == 'none')
    {
        e.style.display = 'block';
        e.style.visibility = 'visible';
        header.innerHTML = header.innerHTML.replace(/\[[^0-9 ]\]/gi,"[&minus;]");
    }
    else
    {
        e.style.display = 'none';
        e.style.visibility = 'hidden';
        header.innerHTML = header.innerHTML.replace(/\[[^0-9 ]\]/gi,"[+]");
    }
}
function initTabs()
{
    var url = window.location.href;
    if(url.indexOf('_Source_')!=-1 || url.indexOf('#Source')!=-1)
    {
        var tab1 = document.getElementById('BinaryID');
        var tab2 = document.getElementById('SourceID');
        tab1.className='tab disabled';
        tab2.className='tab active';
    }
    var sets = document.getElementsByTagName('div');
    for (var i = 0; i < sets.length; i++)
    {
        if (sets[i].className.indexOf('tabset') != -1)
        {
            var tabs = [];
            var links = sets[i].getElementsByTagName('a');
            for (var j = 0; j < links.length; j++)
            {
                if (links[j].className.indexOf('tab') != -1)
                {
                    tabs.push(links[j]);
                    links[j].tabs = tabs;
                    var tab = document.getElementById(links[j].href.substr(links[j].href.indexOf('#') + 1));
                    //reset all tabs on start
                    if (tab)
                    {
                        if (links[j].className.indexOf('active')!=-1) {
                            tab.style.display = 'block';
                        }
                        else {
                            tab.style.display = 'none';
                        }
                    }
                    links[j].onclick = function()
                    {
                        var tab = document.getElementById(this.href.substr(this.href.indexOf('#') + 1));
                        if (tab)
                        {
                            //reset all tabs before change
                            for (var k = 0; k < this.tabs.length; k++)
                            {
                                document.getElementById(this.tabs[k].href.substr(this.tabs[k].href.indexOf('#') + 1)).style.display = 'none';
                                this.tabs[k].className = this.tabs[k].className.replace('active', 'disabled');
                            }
                            this.className = 'tab active';
                            tab.style.display = 'block';
                            // window.location.hash = this.id.replace('ID', '');
                            return false;
                        }
                    }
                }
            }
        }
    }
    if(url.indexOf('#')!=-1) {
        location.href=location.href;
    }
}
if (window.addEventListener) window.addEventListener('load', initTabs, false);
else if (window.attachEvent) window.attachEvent('onload', initTabs);
    -->
    </script>
    </head><body><a name='Source'></a><a name='Binary'></a><a name='Top'></a><h1>API compatibility report for the <span style='color:Blue;'>eina</span> library between <span style='color:Red;'>2.4</span> and <span style='color:Red;'>3.0</span> versions on <span style='color:Blue;'>x86_64</span></h1>

            <br/>
            <div class='tabset'>
            <a id='BinaryID' href='#BinaryTab' class='tab active'>Binary<br/>Compatibility</a>
            <a id='SourceID' href='#SourceTab' style='margin-left:3px' class='tab disabled'>Source<br/>Compatibility</a>
            </div><div id='BinaryTab' class='tab'>
<h2>Test Info</h2><hr/>
<table class='summary'>
<tr><th>Library Name</th><td>eina</td></tr>
<tr><th>Version #1</th><td>2.4</td></tr>
<tr><th>Version #2</th><td>3.0</td></tr>
<tr><th>CPU Type</th><td>x86_64</td></tr>
<tr><th>GCC Version</th><td>4.8</td></tr>
<tr><th>Subject</th><td width='150px'>Binary Compatibility</td></tr>
</table>
<h2>Test Results</h2><hr/>
<table class='summary'><tr><th>Total Header Files</th><td><a href='#Headers' style='color:Blue;'>56</a></td></tr>
<tr><th>Total Shared Libraries</th><td><a href='#Libs' style='color:Blue;'>1</a></td></tr>
<tr><th>Total Symbols / Types</th><td>603 / 369</td></tr>
<tr><th>Verdict</th><td><span style='color:Green;'><b>Compatible</b></span></td></tr>
</table>
<h2>Problem Summary</h2><hr/>
<table class='summary'><tr><th></th><th style='text-align:center;'>Severity</th><th style='text-align:center;'>Count</th></tr><tr><th>Added Symbols</th><td>-</td><td class='new'><a href='#Binary_Added' style='color:Blue;'>83</a></td></tr>
<tr><th>Removed Symbols</th><td>High</td><td>0</td></tr>
<tr><th rowspan='3'>Problems with<br/>Data Types</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td>0</td></tr>
<tr><th rowspan='3'>Problems with<br/>Symbols</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td>0</td></tr>
<tr><th>Problems with<br/>Constants</th><td>Low</td><td>0</td></tr>
<tr><th>Other Changes<br/>in Constants</th><td>-</td><td class='passed'><a href='#Other_Binary_Changes_In_Constants' style='color:Blue;'>2</a></td></tr>
</table>

<a name='Binary_Added'></a><h2>Added Symbols (83)</h2><hr/>
<span class='h_name'>eina_bezier.h</span>, <span class='lib_name'>libeina.so.1.16.0</span><br/>
<span class="iname">eina_bezier_angle_at&#160;<span class='sym_p'>(&#160;Eina_Bezier const* <span class='color_p'>b</span>, <span class='nowrap'>double <span class='color_p'>t</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;double</span></span><br/>
<span class="iname">eina_bezier_bounds_get&#160;<span class='sym_p'>(&#160;Eina_Bezier const* <span class='color_p'>b</span>, <span class='nowrap'>double* <span class='color_p'>x</span>,</span> <span class='nowrap'>double* <span class='color_p'>y</span>,</span> <span class='nowrap'>double* <span class='color_p'>w</span>,</span> <span class='nowrap'>double* <span class='color_p'>h</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_bezier_length_get&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Eina_Bezier const* <span class='color_p'>b</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;double</span></span><br/>
<span class="iname">eina_bezier_on_interval&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Eina_Bezier* <span class='color_p'>b</span>,</span> <span class='nowrap'>double <span class='color_p'>t0</span>,</span> <span class='nowrap'>double <span class='color_p'>t1</span>,</span> <span class='nowrap'>Eina_Bezier* <span class='color_p'>result</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_bezier_point_at&#160;<span class='sym_p'>(&#160;Eina_Bezier const* <span class='color_p'>b</span>, <span class='nowrap'>double <span class='color_p'>t</span>,</span> <span class='nowrap'>double* <span class='color_p'>px</span>,</span> <span class='nowrap'>double* <span class='color_p'>py</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_bezier_split_at_length&#160;<span class='sym_p'>(&#160;Eina_Bezier const* <span class='color_p'>b</span>, <span class='nowrap'>double <span class='color_p'>len</span>,</span> Eina_Bezier* <span class='color_p'>left</span>, <span class='nowrap'>Eina_Bezier* <span class='color_p'>right</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_bezier_t_at&#160;<span class='sym_p'>(&#160;Eina_Bezier const* <span class='color_p'>b</span>, <span class='nowrap'>double <span class='color_p'>len</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;double</span></span><br/>
<span class="iname">eina_bezier_values_get&#160;<span class='sym_p'>(&#160;Eina_Bezier const* <span class='color_p'>b</span>, <span class='nowrap'>double* <span class='color_p'>start_x</span>,</span> <span class='nowrap'>double* <span class='color_p'>start_y</span>,</span> double* <span class='color_p'>ctrl_start_x</span>, double* <span class='color_p'>ctrl_start_y</span>, double* <span class='color_p'>ctrl_end_x</span>, double* <span class='color_p'>ctrl_end_y</span>, <span class='nowrap'>double* <span class='color_p'>end_x</span>,</span> <span class='nowrap'>double* <span class='color_p'>end_y</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_bezier_values_set&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Eina_Bezier* <span class='color_p'>b</span>,</span> <span class='nowrap'>double <span class='color_p'>start_x</span>,</span> <span class='nowrap'>double <span class='color_p'>start_y</span>,</span> double <span class='color_p'>ctrl_start_x</span>, double <span class='color_p'>ctrl_start_y</span>, double <span class='color_p'>ctrl_end_x</span>, double <span class='color_p'>ctrl_end_y</span>, <span class='nowrap'>double <span class='color_p'>end_x</span>,</span> <span class='nowrap'>double <span class='color_p'>end_y</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<br/>
<span class='h_name'>eina_binbuf.h</span>, <span class='lib_name'>libeina.so.1.16.0</span><br/>
<span class="iname">eina_binbuf_manage_new&#160;<span class='sym_p'>(&#160;unsigned char const* <span class='color_p'>str</span>, <span class='nowrap'>size_t <span class='color_p'>length</span>,</span> <span class='nowrap'>Eina_Bool <span class='color_p'>ro</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;Eina_Binbuf*</span></span><br/>
<br/>
<span class='h_name'>eina_evlog.h</span>, <span class='lib_name'>libeina.so.1.16.0</span><br/>
<span class="iname">eina_evlog&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>event</span>, <span class='nowrap'>void* <span class='color_p'>obj</span>,</span> <span class='nowrap'>double <span class='color_p'>srctime</span>,</span> <span class='nowrap'>char const* <span class='color_p'>detail</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_evlog_start&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_evlog_steal&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;Eina_Evlog_Buf*</span></span><br/>
<span class="iname">eina_evlog_stop&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<br/>
<span class='h_name'>eina_inline_crc.x</span>, <span class='lib_name'>libeina.so.1.16.0</span><br/>
<span class="iname">_eina_crc&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>data</span>, <span class='nowrap'>int <span class='color_p'>len</span>,</span> unsigned int <span class='color_p'>seed</span>, <span class='nowrap'>Eina_Bool <span class='color_p'>start_stream</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;unsigned int</span></span><br/>
<br/>
<span class='h_name'>eina_list.h</span>, <span class='lib_name'>libeina.so.1.16.0</span><br/>
<span class="iname">eina_list_data_idx&#160;<span class='sym_p'>(&#160;Eina_List const* <span class='color_p'>list</span>, <span class='nowrap'>void* <span class='color_p'>data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<span class='h_name'>eina_matrix.h</span>, <span class='lib_name'>libeina.so.1.16.0</span><br/>
<span class="iname">eina_matrix2_array_set&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Eina_Matrix2* <span class='color_p'>m</span>,</span> <span class='nowrap'>double const* <span class='color_p'>v</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_matrix2_copy&#160;<span class='sym_p'>(&#160;Eina_Matrix2* <span class='color_p'>dst</span>, <span class='nowrap'>Eina_Matrix2 const* <span class='color_p'>src</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_matrix2_identity&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Eina_Matrix2* <span class='color_p'>m</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_matrix2_inverse&#160;<span class='sym_p'>(&#160;Eina_Matrix2* <span class='color_p'>out</span>, <span class='nowrap'>Eina_Matrix2 const* <span class='color_p'>mat</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_matrix2_multiply&#160;<span class='sym_p'>(&#160;Eina_Matrix2* <span class='color_p'>out</span>, Eina_Matrix2 const* <span class='color_p'>mat_a</span>, <span class='nowrap'>Eina_Matrix2 const* <span class='color_p'>mat_b</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_matrix2_multiply_copy&#160;<span class='sym_p'>(&#160;Eina_Matrix2* <span class='color_p'>out</span>, Eina_Matrix2 const* <span class='color_p'>mat_a</span>, <span class='nowrap'>Eina_Matrix2 const* <span class='color_p'>mat_b</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_matrix2_type_get&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Eina_Matrix2 const* <span class='color_p'>m</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;Eina_Matrix_Type</span></span><br/>
<span class="iname">eina_matrix2_values_get&#160;<span class='sym_p'>(&#160;Eina_Matrix2 const* <span class='color_p'>m</span>, <span class='nowrap'>double* <span class='color_p'>xx</span>,</span> <span class='nowrap'>double* <span class='color_p'>xy</span>,</span> <span class='nowrap'>double* <span class='color_p'>yx</span>,</span> <span class='nowrap'>double* <span class='color_p'>yy</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_matrix2_values_set&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Eina_Matrix2* <span class='color_p'>m</span>,</span> <span class='nowrap'>double <span class='color_p'>xx</span>,</span> <span class='nowrap'>double <span class='color_p'>xy</span>,</span> <span class='nowrap'>double <span class='color_p'>yx</span>,</span> <span class='nowrap'>double <span class='color_p'>yy</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_matrix3_array_set&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Eina_Matrix3* <span class='color_p'>m</span>,</span> <span class='nowrap'>double const* <span class='color_p'>v</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_matrix3_copy&#160;<span class='sym_p'>(&#160;Eina_Matrix3* <span class='color_p'>dst</span>, <span class='nowrap'>Eina_Matrix3 const* <span class='color_p'>src</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_matrix3_matrix4_to&#160;<span class='sym_p'>(&#160;Eina_Matrix4* <span class='color_p'>m4</span>, <span class='nowrap'>Eina_Matrix3 const* <span class='color_p'>m3</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_matrix3_multiply&#160;<span class='sym_p'>(&#160;Eina_Matrix3* <span class='color_p'>out</span>, Eina_Matrix3 const* <span class='color_p'>mat_a</span>, <span class='nowrap'>Eina_Matrix3 const* <span class='color_p'>mat_b</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_matrix3_multiply_copy&#160;<span class='sym_p'>(&#160;Eina_Matrix3* <span class='color_p'>out</span>, Eina_Matrix3 const* <span class='color_p'>mat_a</span>, <span class='nowrap'>Eina_Matrix3 const* <span class='color_p'>mat_b</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_matrix3_position_transform_set&#160;<span class='sym_p'>(&#160;Eina_Matrix3* <span class='color_p'>out</span>, double const <span class='color_p'>p_x</span>, <span class='nowrap'>double const <span class='color_p'>p_y</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_matrix3_scale_transform_set&#160;<span class='sym_p'>(&#160;Eina_Matrix3* <span class='color_p'>out</span>, <span class='nowrap'>double <span class='color_p'>s_x</span>,</span> <span class='nowrap'>double <span class='color_p'>s_y</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_matrix4_array_set&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Eina_Matrix4* <span class='color_p'>m</span>,</span> <span class='nowrap'>double const* <span class='color_p'>v</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_matrix4_copy&#160;<span class='sym_p'>(&#160;Eina_Matrix4* <span class='color_p'>dst</span>, <span class='nowrap'>Eina_Matrix4 const* <span class='color_p'>src</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_matrix4_determinant&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Eina_Matrix4 const* <span class='color_p'>m</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;double</span></span><br/>
<span class="iname">eina_matrix4_identity&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Eina_Matrix4* <span class='color_p'>out</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_matrix4_inverse&#160;<span class='sym_p'>(&#160;Eina_Matrix4* <span class='color_p'>out</span>, <span class='nowrap'>Eina_Matrix4 const* <span class='color_p'>in</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;Eina_Bool</span></span><br/>
<span class="iname">eina_matrix4_matrix3_to&#160;<span class='sym_p'>(&#160;Eina_Matrix3* <span class='color_p'>m3</span>, <span class='nowrap'>Eina_Matrix4 const* <span class='color_p'>m4</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_matrix4_multiply&#160;<span class='sym_p'>(&#160;Eina_Matrix4* <span class='color_p'>out</span>, Eina_Matrix4 const* <span class='color_p'>mat_a</span>, <span class='nowrap'>Eina_Matrix4 const* <span class='color_p'>mat_b</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_matrix4_multiply_copy&#160;<span class='sym_p'>(&#160;Eina_Matrix4* <span class='color_p'>out</span>, Eina_Matrix4 const* <span class='color_p'>mat_a</span>, <span class='nowrap'>Eina_Matrix4 const* <span class='color_p'>mat_b</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_matrix4_normalized&#160;<span class='sym_p'>(&#160;Eina_Matrix4* <span class='color_p'>out</span>, <span class='nowrap'>Eina_Matrix4 const* <span class='color_p'>in</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;Eina_Bool</span></span><br/>
<span class="iname">eina_matrix4_ortho_set&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Eina_Matrix4* <span class='color_p'>m</span>,</span> <span class='nowrap'>double <span class='color_p'>left</span>,</span> <span class='nowrap'>double <span class='color_p'>right</span>,</span> <span class='nowrap'>double <span class='color_p'>bottom</span>,</span> <span class='nowrap'>double <span class='color_p'>top</span>,</span> <span class='nowrap'>double <span class='color_p'>dnear</span>,</span> <span class='nowrap'>double <span class='color_p'>dfar</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_matrix4_transpose&#160;<span class='sym_p'>(&#160;Eina_Matrix4* <span class='color_p'>out</span>, <span class='nowrap'>Eina_Matrix4 const* <span class='color_p'>in</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_matrix4_type_get&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Eina_Matrix4 const* <span class='color_p'>m</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;Eina_Matrix_Type</span></span><br/>
<span class="iname">eina_matrix4_values_get&#160;<span class='sym_p'>(&#160;Eina_Matrix4 const* <span class='color_p'>m</span>, <span class='nowrap'>double* <span class='color_p'>xx</span>,</span> <span class='nowrap'>double* <span class='color_p'>xy</span>,</span> <span class='nowrap'>double* <span class='color_p'>xz</span>,</span> <span class='nowrap'>double* <span class='color_p'>xw</span>,</span> <span class='nowrap'>double* <span class='color_p'>yx</span>,</span> <span class='nowrap'>double* <span class='color_p'>yy</span>,</span> <span class='nowrap'>double* <span class='color_p'>yz</span>,</span> <span class='nowrap'>double* <span class='color_p'>yw</span>,</span> <span class='nowrap'>double* <span class='color_p'>zx</span>,</span> <span class='nowrap'>double* <span class='color_p'>zy</span>,</span> <span class='nowrap'>double* <span class='color_p'>zz</span>,</span> <span class='nowrap'>double* <span class='color_p'>zw</span>,</span> <span class='nowrap'>double* <span class='color_p'>wx</span>,</span> <span class='nowrap'>double* <span class='color_p'>wy</span>,</span> <span class='nowrap'>double* <span class='color_p'>wz</span>,</span> <span class='nowrap'>double* <span class='color_p'>ww</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_matrix4_values_set&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Eina_Matrix4* <span class='color_p'>m</span>,</span> <span class='nowrap'>double <span class='color_p'>xx</span>,</span> <span class='nowrap'>double <span class='color_p'>xy</span>,</span> <span class='nowrap'>double <span class='color_p'>xz</span>,</span> <span class='nowrap'>double <span class='color_p'>xw</span>,</span> <span class='nowrap'>double <span class='color_p'>yx</span>,</span> <span class='nowrap'>double <span class='color_p'>yy</span>,</span> <span class='nowrap'>double <span class='color_p'>yz</span>,</span> <span class='nowrap'>double <span class='color_p'>yw</span>,</span> <span class='nowrap'>double <span class='color_p'>zx</span>,</span> <span class='nowrap'>double <span class='color_p'>zy</span>,</span> <span class='nowrap'>double <span class='color_p'>zz</span>,</span> <span class='nowrap'>double <span class='color_p'>zw</span>,</span> <span class='nowrap'>double <span class='color_p'>wx</span>,</span> <span class='nowrap'>double <span class='color_p'>wy</span>,</span> <span class='nowrap'>double <span class='color_p'>wz</span>,</span> <span class='nowrap'>double <span class='color_p'>ww</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_normal3_matrix_get&#160;<span class='sym_p'>(&#160;Eina_Matrix3* <span class='color_p'>out</span>, <span class='nowrap'>Eina_Matrix4 const* <span class='color_p'>m</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<br/>
<span class='h_name'>eina_quaternion.h</span>, <span class='lib_name'>libeina.so.1.16.0</span><br/>
<span class="iname">eina_matrix3_quaternion_get&#160;<span class='sym_p'>(&#160;Eina_Quaternion* <span class='color_p'>q</span>, <span class='nowrap'>Eina_Matrix3 const* <span class='color_p'>m</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_matrix4_quaternion_to&#160;<span class='sym_p'>(&#160;Eina_Quaternion* <span class='color_p'>rotation</span>, Eina_Quaternion* <span class='color_p'>perspective</span>, Eina_Point_3D* <span class='color_p'>translation</span>, Eina_Point_3D* <span class='color_p'>scale</span>, Eina_Point_3D* <span class='color_p'>skew</span>, <span class='nowrap'>Eina_Matrix4 const* <span class='color_p'>m</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;Eina_Bool</span></span><br/>
<span class="iname">eina_quaternion_add&#160;<span class='sym_p'>(&#160;Eina_Quaternion* <span class='color_p'>out</span>, Eina_Quaternion const* <span class='color_p'>a</span>, <span class='nowrap'>Eina_Quaternion const* <span class='color_p'>b</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_quaternion_conjugate&#160;<span class='sym_p'>(&#160;Eina_Quaternion* <span class='color_p'>out</span>, <span class='nowrap'>Eina_Quaternion const* <span class='color_p'>in</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_quaternion_dot&#160;<span class='sym_p'>(&#160;Eina_Quaternion const* <span class='color_p'>a</span>, <span class='nowrap'>Eina_Quaternion const* <span class='color_p'>b</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;double</span></span><br/>
<span class="iname">eina_quaternion_f16p16_add&#160;<span class='sym_p'>(&#160;Eina_Quaternion_F16p16* <span class='color_p'>out</span>, Eina_Quaternion_F16p16 const* <span class='color_p'>a</span>, <span class='nowrap'>Eina_Quaternion_F16p16 const* <span class='color_p'>b</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_quaternion_f16p16_conjugate&#160;<span class='sym_p'>(&#160;Eina_Quaternion_F16p16* <span class='color_p'>out</span>, <span class='nowrap'>Eina_Quaternion_F16p16 const* <span class='color_p'>in</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_quaternion_f16p16_dot&#160;<span class='sym_p'>(&#160;Eina_Quaternion_F16p16 const* <span class='color_p'>a</span>, <span class='nowrap'>Eina_Quaternion_F16p16 const* <span class='color_p'>b</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;Eina_F16p16</span></span><br/>
<span class="iname">eina_quaternion_f16p16_lerp&#160;<span class='sym_p'>(&#160;Eina_Quaternion_F16p16* <span class='color_p'>out</span>, Eina_Quaternion_F16p16 const* <span class='color_p'>a</span>, Eina_Quaternion_F16p16 const* <span class='color_p'>b</span>, <span class='nowrap'>Eina_F16p16 <span class='color_p'>pos</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_quaternion_f16p16_mul&#160;<span class='sym_p'>(&#160;Eina_Quaternion_F16p16* <span class='color_p'>out</span>, Eina_Quaternion_F16p16 const* <span class='color_p'>a</span>, <span class='nowrap'>Eina_Quaternion_F16p16 const* <span class='color_p'>b</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_quaternion_f16p16_negative&#160;<span class='sym_p'>(&#160;Eina_Quaternion_F16p16* <span class='color_p'>out</span>, <span class='nowrap'>Eina_Quaternion_F16p16 const* <span class='color_p'>in</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_quaternion_f16p16_nlerp&#160;<span class='sym_p'>(&#160;Eina_Quaternion_F16p16* <span class='color_p'>out</span>, Eina_Quaternion_F16p16 const* <span class='color_p'>a</span>, Eina_Quaternion_F16p16 const* <span class='color_p'>b</span>, <span class='nowrap'>Eina_F16p16 <span class='color_p'>pos</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_quaternion_f16p16_norm&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Eina_Quaternion_F16p16 const* <span class='color_p'>q</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;Eina_F16p16</span></span><br/>
<span class="iname">eina_quaternion_f16p16_rotate&#160;<span class='sym_p'>(&#160;Eina_Point_3D_F16p16* <span class='color_p'>p</span>, Eina_Point_3D_F16p16 const* <span class='color_p'>center</span>, <span class='nowrap'>Eina_Quaternion_F16p16 const* <span class='color_p'>q</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_quaternion_f16p16_rotation_matrix3_get&#160;<span class='sym_p'>(&#160;Eina_Matrix3_F16p16* <span class='color_p'>m</span>, <span class='nowrap'>Eina_Quaternion_F16p16 const* <span class='color_p'>q</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_quaternion_f16p16_scale&#160;<span class='sym_p'>(&#160;Eina_Quaternion_F16p16* <span class='color_p'>out</span>, Eina_Quaternion_F16p16 const* <span class='color_p'>a</span>, <span class='nowrap'>Eina_F16p16 <span class='color_p'>b</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_quaternion_f16p16_set&#160;<span class='sym_p'>(&#160;Eina_Quaternion* <span class='color_p'>out</span>, <span class='nowrap'>Eina_F16p16 <span class='color_p'>x</span>,</span> <span class='nowrap'>Eina_F16p16 <span class='color_p'>y</span>,</span> <span class='nowrap'>Eina_F16p16 <span class='color_p'>z</span>,</span> <span class='nowrap'>Eina_F16p16 <span class='color_p'>w</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_quaternion_f16p16_slerp&#160;<span class='sym_p'>(&#160;Eina_Quaternion_F16p16* <span class='color_p'>out</span>, Eina_Quaternion_F16p16 const* <span class='color_p'>a</span>, Eina_Quaternion_F16p16 const* <span class='color_p'>b</span>, <span class='nowrap'>Eina_F16p16 <span class='color_p'>pos</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_quaternion_lerp&#160;<span class='sym_p'>(&#160;Eina_Quaternion* <span class='color_p'>out</span>, Eina_Quaternion const* <span class='color_p'>a</span>, Eina_Quaternion const* <span class='color_p'>b</span>, <span class='nowrap'>double <span class='color_p'>pos</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_quaternion_matrix4_to&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Eina_Matrix4* <span class='color_p'>m</span>,</span> Eina_Quaternion const* <span class='color_p'>rotation</span>, Eina_Quaternion const* <span class='color_p'>perspective</span>, Eina_Point_3D const* <span class='color_p'>translation</span>, Eina_Point_3D const* <span class='color_p'>scale</span>, <span class='nowrap'>Eina_Point_3D const* <span class='color_p'>skew</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_quaternion_mul&#160;<span class='sym_p'>(&#160;Eina_Quaternion* <span class='color_p'>out</span>, Eina_Quaternion const* <span class='color_p'>a</span>, <span class='nowrap'>Eina_Quaternion const* <span class='color_p'>b</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_quaternion_negative&#160;<span class='sym_p'>(&#160;Eina_Quaternion* <span class='color_p'>out</span>, <span class='nowrap'>Eina_Quaternion const* <span class='color_p'>in</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_quaternion_nlerp&#160;<span class='sym_p'>(&#160;Eina_Quaternion* <span class='color_p'>out</span>, Eina_Quaternion const* <span class='color_p'>a</span>, Eina_Quaternion const* <span class='color_p'>b</span>, <span class='nowrap'>double <span class='color_p'>pos</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_quaternion_norm&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Eina_Quaternion const* <span class='color_p'>q</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;double</span></span><br/>
<span class="iname">eina_quaternion_normalized&#160;<span class='sym_p'>(&#160;Eina_Quaternion* <span class='color_p'>out</span>, <span class='nowrap'>Eina_Quaternion const* <span class='color_p'>in</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_quaternion_rotate&#160;<span class='sym_p'>(&#160;Eina_Point_3D* <span class='color_p'>p</span>, Eina_Point_3D const* <span class='color_p'>center</span>, <span class='nowrap'>Eina_Quaternion const* <span class='color_p'>q</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_quaternion_rotation_matrix3_get&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Eina_Matrix3* <span class='color_p'>m</span>,</span> <span class='nowrap'>Eina_Quaternion const* <span class='color_p'>q</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_quaternion_scale&#160;<span class='sym_p'>(&#160;Eina_Quaternion* <span class='color_p'>out</span>, Eina_Quaternion const* <span class='color_p'>a</span>, <span class='nowrap'>double <span class='color_p'>b</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_quaternion_set&#160;<span class='sym_p'>(&#160;Eina_Quaternion* <span class='color_p'>q</span>, <span class='nowrap'>double <span class='color_p'>x</span>,</span> <span class='nowrap'>double <span class='color_p'>y</span>,</span> <span class='nowrap'>double <span class='color_p'>z</span>,</span> <span class='nowrap'>double <span class='color_p'>w</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_quaternion_slerp&#160;<span class='sym_p'>(&#160;Eina_Quaternion* <span class='color_p'>out</span>, Eina_Quaternion const* <span class='color_p'>a</span>, Eina_Quaternion const* <span class='color_p'>b</span>, <span class='nowrap'>double <span class='color_p'>pos</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<br/>
<span class='h_name'>eina_strbuf.h</span>, <span class='lib_name'>libeina.so.1.16.0</span><br/>
<span class="iname">eina_strbuf_tolower&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Eina_Strbuf* <span class='color_p'>buf</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<br/>
<span class='h_name'>eina_thread.h</span>, <span class='lib_name'>libeina.so.1.16.0</span><br/>
<span class="iname">eina_thread_name_set&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Eina_Thread <span class='color_p'>t</span>,</span> <span class='nowrap'>char const* <span class='color_p'>name</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;Eina_Bool</span></span><br/>
<br/>
<span class='h_name'>eina_tmpstr.h</span>, <span class='lib_name'>libeina.so.1.16.0</span><br/>
<span class="iname">eina_tmpstr_len&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Eina_Tmpstr* <span class='color_p'>tmpstr</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;size_t</span></span><br/>
<br/>
<span class='h_name'>eina_unicode.h</span>, <span class='lib_name'>libeina.so.1.16.0</span><br/>
<span class="iname">eina_unicode_unicode_to_utf8_range&#160;<span class='sym_p'>(&#160;Eina_Unicode const* <span class='color_p'>uni</span>, <span class='nowrap'>int <span class='color_p'>ulen</span>,</span> <span class='nowrap'>int* <span class='color_p'>_len</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;char*</span></span><br/>
<br/>
<span class='h_name'>eina_util.h</span>, <span class='lib_name'>libeina.so.1.16.0</span><br/>
<span class="iname">eina_environment_home_get&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;char const*</span></span><br/>
<span class="iname">eina_environment_tmp_get&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;char const*</span></span><br/>
<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Other_Binary_Changes'></a><a name='Other_Binary_Changes_In_Constants'></a><h2>Other Changes in Constants (2)</h2><hr/>
<span class='h_name'>eina_file.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_1')">
<span class='ext'>[+]</span> EINA_PATH_SEP_C</span>
<br/>
<div id="c_1" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>EINA_PATH_SEP_C</b> with value <b>&#39;/&#39;</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_2')">
<span class='ext'>[+]</span> EINA_PATH_SEP_S</span>
<br/>
<div id="c_2" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>EINA_PATH_SEP_S</b> with value <b>&quot;/&quot;</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Headers'></a><h2>Header Files (56)</h2><hr/>
<div class='h_list'>
Eina.h<br/>
eina_accessor.h<br/>
eina_alloca.h<br/>
eina_array.h<br/>
eina_benchmark.h<br/>
eina_binbuf.h<br/>
eina_binshare.h<br/>
eina_clist.h<br/>
eina_config.h<br/>
eina_convert.h<br/>
eina_counter.h<br/>
eina_cow.h<br/>
eina_cpu.h<br/>
eina_error.h<br/>
eina_file.h<br/>
eina_fp.h<br/>
eina_hamster.h<br/>
eina_hash.h<br/>
eina_inarray.h<br/>
eina_inlist.h<br/>
eina_iterator.h<br/>
eina_lalloc.h<br/>
eina_list.h<br/>
eina_lock.h<br/>
eina_log.h<br/>
eina_magic.h<br/>
eina_main.h<br/>
eina_matrix.h<br/>
eina_matrixsparse.h<br/>
eina_mempool.h<br/>
eina_mmap.h<br/>
eina_module.h<br/>
eina_prefix.h<br/>
eina_quad.h<br/>
eina_quadtree.h<br/>
eina_rbtree.h<br/>
eina_rectangle.h<br/>
eina_refcount.h<br/>
eina_safety_checks.h<br/>
eina_sched.h<br/>
eina_simple_xml_parser.h<br/>
eina_str.h<br/>
eina_strbuf.h<br/>
eina_stringshare.h<br/>
eina_thread.h<br/>
eina_thread_queue.h<br/>
eina_tiler.h<br/>
eina_tmpstr.h<br/>
eina_trash.h<br/>
eina_types.h<br/>
eina_unicode.h<br/>
eina_ustrbuf.h<br/>
eina_ustringshare.h<br/>
eina_value.h<br/>
eina_value_util.h<br/>
eina_xattr.h<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Libs'></a><h2>Shared Libraries (1)</h2><hr/>
<div class='lib_list'>
libeina.so.1.13.0<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<br/><br/><br/></div><div id='SourceTab' class='tab'>
<h2>Test Info</h2><hr/>
<table class='summary'>
<tr><th>Library Name</th><td>eina</td></tr>
<tr><th>Version #1</th><td>2.4</td></tr>
<tr><th>Version #2</th><td>3.0</td></tr>
<tr><th>CPU Type</th><td>x86_64</td></tr>
<tr><th>GCC Version</th><td>4.8</td></tr>
<tr><th>Subject</th><td width='150px'>Source Compatibility</td></tr>
</table>
<h2>Test Results</h2><hr/>
<table class='summary'><tr><th>Total Header Files</th><td><a href='#Headers' style='color:Blue;'>56</a></td></tr>
<tr><th>Total Shared Libraries</th><td><a href='#Libs' style='color:Blue;'>1</a></td></tr>
<tr><th>Total Symbols / Types</th><td>852 / 425</td></tr>
<tr><th>Verdict</th><td><span style='color:Green;'><b>Compatible</b></span></td></tr>
</table>
<h2>Problem Summary</h2><hr/>
<table class='summary'><tr><th></th><th style='text-align:center;'>Severity</th><th style='text-align:center;'>Count</th></tr><tr><th>Added Symbols</th><td>-</td><td class='new'><a href='#Source_Added' style='color:Blue;'>87</a></td></tr>
<tr><th>Removed Symbols</th><td>High</td><td>0</td></tr>
<tr><th rowspan='3'>Problems with<br/>Data Types</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td>0</td></tr>
<tr><th rowspan='3'>Problems with<br/>Symbols</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td>0</td></tr>
<tr><th>Problems with<br/>Constants</th><td>Low</td><td class='warning'><a href='#Constant_Source_Problems_Low' style='color:Blue;'>1</a></td></tr>
<tr><th>Other Changes<br/>in Constants</th><td>-</td><td class='passed'><a href='#Other_Source_Changes_In_Constants' style='color:Blue;'>2</a></td></tr>
</table>

<a name='Source_Added'></a><h2>Added Symbols (87)</h2><hr/>
<span class='h_name'>eina_bezier.h</span><br/>
<span class="iname">eina_bezier_angle_at&#160;<span class='sym_p'>(&#160;Eina_Bezier const* <span class='color_p'>b</span>, <span class='nowrap'>double <span class='color_p'>t</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;double</span></span><br/>
<span class="iname">eina_bezier_bounds_get&#160;<span class='sym_p'>(&#160;Eina_Bezier const* <span class='color_p'>b</span>, <span class='nowrap'>double* <span class='color_p'>x</span>,</span> <span class='nowrap'>double* <span class='color_p'>y</span>,</span> <span class='nowrap'>double* <span class='color_p'>w</span>,</span> <span class='nowrap'>double* <span class='color_p'>h</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_bezier_length_get&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Eina_Bezier const* <span class='color_p'>b</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;double</span></span><br/>
<span class="iname">eina_bezier_on_interval&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Eina_Bezier* <span class='color_p'>b</span>,</span> <span class='nowrap'>double <span class='color_p'>t0</span>,</span> <span class='nowrap'>double <span class='color_p'>t1</span>,</span> <span class='nowrap'>Eina_Bezier* <span class='color_p'>result</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_bezier_point_at&#160;<span class='sym_p'>(&#160;Eina_Bezier const* <span class='color_p'>b</span>, <span class='nowrap'>double <span class='color_p'>t</span>,</span> <span class='nowrap'>double* <span class='color_p'>px</span>,</span> <span class='nowrap'>double* <span class='color_p'>py</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_bezier_split_at_length&#160;<span class='sym_p'>(&#160;Eina_Bezier const* <span class='color_p'>b</span>, <span class='nowrap'>double <span class='color_p'>len</span>,</span> Eina_Bezier* <span class='color_p'>left</span>, <span class='nowrap'>Eina_Bezier* <span class='color_p'>right</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_bezier_t_at&#160;<span class='sym_p'>(&#160;Eina_Bezier const* <span class='color_p'>b</span>, <span class='nowrap'>double <span class='color_p'>len</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;double</span></span><br/>
<span class="iname">eina_bezier_values_get&#160;<span class='sym_p'>(&#160;Eina_Bezier const* <span class='color_p'>b</span>, <span class='nowrap'>double* <span class='color_p'>start_x</span>,</span> <span class='nowrap'>double* <span class='color_p'>start_y</span>,</span> double* <span class='color_p'>ctrl_start_x</span>, double* <span class='color_p'>ctrl_start_y</span>, double* <span class='color_p'>ctrl_end_x</span>, double* <span class='color_p'>ctrl_end_y</span>, <span class='nowrap'>double* <span class='color_p'>end_x</span>,</span> <span class='nowrap'>double* <span class='color_p'>end_y</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_bezier_values_set&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Eina_Bezier* <span class='color_p'>b</span>,</span> <span class='nowrap'>double <span class='color_p'>start_x</span>,</span> <span class='nowrap'>double <span class='color_p'>start_y</span>,</span> double <span class='color_p'>ctrl_start_x</span>, double <span class='color_p'>ctrl_start_y</span>, double <span class='color_p'>ctrl_end_x</span>, double <span class='color_p'>ctrl_end_y</span>, <span class='nowrap'>double <span class='color_p'>end_x</span>,</span> <span class='nowrap'>double <span class='color_p'>end_y</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<br/>
<span class='h_name'>eina_binbuf.h</span><br/>
<span class="iname">eina_binbuf_manage_new&#160;<span class='sym_p'>(&#160;unsigned char const* <span class='color_p'>str</span>, <span class='nowrap'>size_t <span class='color_p'>length</span>,</span> <span class='nowrap'>Eina_Bool <span class='color_p'>ro</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;Eina_Binbuf*</span></span><br/>
<br/>
<span class='h_name'>eina_evlog.h</span><br/>
<span class="iname">eina_evlog&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>event</span>, <span class='nowrap'>void* <span class='color_p'>obj</span>,</span> <span class='nowrap'>double <span class='color_p'>srctime</span>,</span> <span class='nowrap'>char const* <span class='color_p'>detail</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_evlog_start&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_evlog_steal&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;Eina_Evlog_Buf*</span></span><br/>
<span class="iname">eina_evlog_stop&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<br/>
<span class='h_name'>eina_inline_crc.x</span><br/>
<span class="iname">_eina_crc&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>data</span>, <span class='nowrap'>int <span class='color_p'>len</span>,</span> unsigned int <span class='color_p'>seed</span>, <span class='nowrap'>Eina_Bool <span class='color_p'>start_stream</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;unsigned int</span></span><br/>
<span class="iname">eina_crc&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='color_p'>key</span>,</span> <span class='nowrap'>int <span class='color_p'>len</span>,</span> unsigned int <span class='color_p'>seed</span>, <span class='nowrap'>Eina_Bool <span class='color_p'>start_stream</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;unsigned int</span></span><br/>
<br/>
<span class='h_name'>eina_inline_file.x</span><br/>
<span class="iname">eina_file_path_join&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char* <span class='color_p'>dst</span>,</span> <span class='nowrap'>size_t <span class='color_p'>size</span>,</span> <span class='nowrap'>char const* <span class='color_p'>a</span>,</span> <span class='nowrap'>char const* <span class='color_p'>b</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;size_t</span></span><br/>
<span class="iname">eina_file_path_join_len&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char* <span class='color_p'>dst</span>,</span> <span class='nowrap'>size_t <span class='color_p'>size</span>,</span> <span class='nowrap'>char const* <span class='color_p'>a</span>,</span> <span class='nowrap'>size_t <span class='color_p'>a_len</span>,</span> <span class='nowrap'>char const* <span class='color_p'>b</span>,</span> <span class='nowrap'>size_t <span class='color_p'>b_len</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;size_t</span></span><br/>
<br/>
<span class='h_name'>eina_inline_hash.x</span><br/>
<span class="iname">eina_hash_crc&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='color_p'>key</span>,</span> <span class='nowrap'>int <span class='color_p'>len</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<span class='h_name'>eina_list.h</span><br/>
<span class="iname">eina_list_data_idx&#160;<span class='sym_p'>(&#160;Eina_List const* <span class='color_p'>list</span>, <span class='nowrap'>void* <span class='color_p'>data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<span class='h_name'>eina_matrix.h</span><br/>
<span class="iname">eina_matrix2_array_set&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Eina_Matrix2* <span class='color_p'>m</span>,</span> <span class='nowrap'>double const* <span class='color_p'>v</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_matrix2_copy&#160;<span class='sym_p'>(&#160;Eina_Matrix2* <span class='color_p'>dst</span>, <span class='nowrap'>Eina_Matrix2 const* <span class='color_p'>src</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_matrix2_identity&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Eina_Matrix2* <span class='color_p'>m</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_matrix2_inverse&#160;<span class='sym_p'>(&#160;Eina_Matrix2* <span class='color_p'>out</span>, <span class='nowrap'>Eina_Matrix2 const* <span class='color_p'>mat</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_matrix2_multiply&#160;<span class='sym_p'>(&#160;Eina_Matrix2* <span class='color_p'>out</span>, Eina_Matrix2 const* <span class='color_p'>mat_a</span>, <span class='nowrap'>Eina_Matrix2 const* <span class='color_p'>mat_b</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_matrix2_multiply_copy&#160;<span class='sym_p'>(&#160;Eina_Matrix2* <span class='color_p'>out</span>, Eina_Matrix2 const* <span class='color_p'>mat_a</span>, <span class='nowrap'>Eina_Matrix2 const* <span class='color_p'>mat_b</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_matrix2_type_get&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Eina_Matrix2 const* <span class='color_p'>m</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;Eina_Matrix_Type</span></span><br/>
<span class="iname">eina_matrix2_values_get&#160;<span class='sym_p'>(&#160;Eina_Matrix2 const* <span class='color_p'>m</span>, <span class='nowrap'>double* <span class='color_p'>xx</span>,</span> <span class='nowrap'>double* <span class='color_p'>xy</span>,</span> <span class='nowrap'>double* <span class='color_p'>yx</span>,</span> <span class='nowrap'>double* <span class='color_p'>yy</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_matrix2_values_set&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Eina_Matrix2* <span class='color_p'>m</span>,</span> <span class='nowrap'>double <span class='color_p'>xx</span>,</span> <span class='nowrap'>double <span class='color_p'>xy</span>,</span> <span class='nowrap'>double <span class='color_p'>yx</span>,</span> <span class='nowrap'>double <span class='color_p'>yy</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_matrix3_array_set&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Eina_Matrix3* <span class='color_p'>m</span>,</span> <span class='nowrap'>double const* <span class='color_p'>v</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_matrix3_copy&#160;<span class='sym_p'>(&#160;Eina_Matrix3* <span class='color_p'>dst</span>, <span class='nowrap'>Eina_Matrix3 const* <span class='color_p'>src</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_matrix3_matrix4_to&#160;<span class='sym_p'>(&#160;Eina_Matrix4* <span class='color_p'>m4</span>, <span class='nowrap'>Eina_Matrix3 const* <span class='color_p'>m3</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_matrix3_multiply&#160;<span class='sym_p'>(&#160;Eina_Matrix3* <span class='color_p'>out</span>, Eina_Matrix3 const* <span class='color_p'>mat_a</span>, <span class='nowrap'>Eina_Matrix3 const* <span class='color_p'>mat_b</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_matrix3_multiply_copy&#160;<span class='sym_p'>(&#160;Eina_Matrix3* <span class='color_p'>out</span>, Eina_Matrix3 const* <span class='color_p'>mat_a</span>, <span class='nowrap'>Eina_Matrix3 const* <span class='color_p'>mat_b</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_matrix3_position_transform_set&#160;<span class='sym_p'>(&#160;Eina_Matrix3* <span class='color_p'>out</span>, double const <span class='color_p'>p_x</span>, <span class='nowrap'>double const <span class='color_p'>p_y</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_matrix3_scale_transform_set&#160;<span class='sym_p'>(&#160;Eina_Matrix3* <span class='color_p'>out</span>, <span class='nowrap'>double <span class='color_p'>s_x</span>,</span> <span class='nowrap'>double <span class='color_p'>s_y</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_matrix4_array_set&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Eina_Matrix4* <span class='color_p'>m</span>,</span> <span class='nowrap'>double const* <span class='color_p'>v</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_matrix4_copy&#160;<span class='sym_p'>(&#160;Eina_Matrix4* <span class='color_p'>dst</span>, <span class='nowrap'>Eina_Matrix4 const* <span class='color_p'>src</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_matrix4_determinant&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Eina_Matrix4 const* <span class='color_p'>m</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;double</span></span><br/>
<span class="iname">eina_matrix4_identity&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Eina_Matrix4* <span class='color_p'>out</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_matrix4_inverse&#160;<span class='sym_p'>(&#160;Eina_Matrix4* <span class='color_p'>out</span>, <span class='nowrap'>Eina_Matrix4 const* <span class='color_p'>in</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;Eina_Bool</span></span><br/>
<span class="iname">eina_matrix4_matrix3_to&#160;<span class='sym_p'>(&#160;Eina_Matrix3* <span class='color_p'>m3</span>, <span class='nowrap'>Eina_Matrix4 const* <span class='color_p'>m4</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_matrix4_multiply&#160;<span class='sym_p'>(&#160;Eina_Matrix4* <span class='color_p'>out</span>, Eina_Matrix4 const* <span class='color_p'>mat_a</span>, <span class='nowrap'>Eina_Matrix4 const* <span class='color_p'>mat_b</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_matrix4_multiply_copy&#160;<span class='sym_p'>(&#160;Eina_Matrix4* <span class='color_p'>out</span>, Eina_Matrix4 const* <span class='color_p'>mat_a</span>, <span class='nowrap'>Eina_Matrix4 const* <span class='color_p'>mat_b</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_matrix4_normalized&#160;<span class='sym_p'>(&#160;Eina_Matrix4* <span class='color_p'>out</span>, <span class='nowrap'>Eina_Matrix4 const* <span class='color_p'>in</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;Eina_Bool</span></span><br/>
<span class="iname">eina_matrix4_ortho_set&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Eina_Matrix4* <span class='color_p'>m</span>,</span> <span class='nowrap'>double <span class='color_p'>left</span>,</span> <span class='nowrap'>double <span class='color_p'>right</span>,</span> <span class='nowrap'>double <span class='color_p'>bottom</span>,</span> <span class='nowrap'>double <span class='color_p'>top</span>,</span> <span class='nowrap'>double <span class='color_p'>dnear</span>,</span> <span class='nowrap'>double <span class='color_p'>dfar</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_matrix4_transpose&#160;<span class='sym_p'>(&#160;Eina_Matrix4* <span class='color_p'>out</span>, <span class='nowrap'>Eina_Matrix4 const* <span class='color_p'>in</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_matrix4_type_get&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Eina_Matrix4 const* <span class='color_p'>m</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;Eina_Matrix_Type</span></span><br/>
<span class="iname">eina_matrix4_values_get&#160;<span class='sym_p'>(&#160;Eina_Matrix4 const* <span class='color_p'>m</span>, <span class='nowrap'>double* <span class='color_p'>xx</span>,</span> <span class='nowrap'>double* <span class='color_p'>xy</span>,</span> <span class='nowrap'>double* <span class='color_p'>xz</span>,</span> <span class='nowrap'>double* <span class='color_p'>xw</span>,</span> <span class='nowrap'>double* <span class='color_p'>yx</span>,</span> <span class='nowrap'>double* <span class='color_p'>yy</span>,</span> <span class='nowrap'>double* <span class='color_p'>yz</span>,</span> <span class='nowrap'>double* <span class='color_p'>yw</span>,</span> <span class='nowrap'>double* <span class='color_p'>zx</span>,</span> <span class='nowrap'>double* <span class='color_p'>zy</span>,</span> <span class='nowrap'>double* <span class='color_p'>zz</span>,</span> <span class='nowrap'>double* <span class='color_p'>zw</span>,</span> <span class='nowrap'>double* <span class='color_p'>wx</span>,</span> <span class='nowrap'>double* <span class='color_p'>wy</span>,</span> <span class='nowrap'>double* <span class='color_p'>wz</span>,</span> <span class='nowrap'>double* <span class='color_p'>ww</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_matrix4_values_set&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Eina_Matrix4* <span class='color_p'>m</span>,</span> <span class='nowrap'>double <span class='color_p'>xx</span>,</span> <span class='nowrap'>double <span class='color_p'>xy</span>,</span> <span class='nowrap'>double <span class='color_p'>xz</span>,</span> <span class='nowrap'>double <span class='color_p'>xw</span>,</span> <span class='nowrap'>double <span class='color_p'>yx</span>,</span> <span class='nowrap'>double <span class='color_p'>yy</span>,</span> <span class='nowrap'>double <span class='color_p'>yz</span>,</span> <span class='nowrap'>double <span class='color_p'>yw</span>,</span> <span class='nowrap'>double <span class='color_p'>zx</span>,</span> <span class='nowrap'>double <span class='color_p'>zy</span>,</span> <span class='nowrap'>double <span class='color_p'>zz</span>,</span> <span class='nowrap'>double <span class='color_p'>zw</span>,</span> <span class='nowrap'>double <span class='color_p'>wx</span>,</span> <span class='nowrap'>double <span class='color_p'>wy</span>,</span> <span class='nowrap'>double <span class='color_p'>wz</span>,</span> <span class='nowrap'>double <span class='color_p'>ww</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_normal3_matrix_get&#160;<span class='sym_p'>(&#160;Eina_Matrix3* <span class='color_p'>out</span>, <span class='nowrap'>Eina_Matrix4 const* <span class='color_p'>m</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<br/>
<span class='h_name'>eina_quaternion.h</span><br/>
<span class="iname">eina_matrix3_quaternion_get&#160;<span class='sym_p'>(&#160;Eina_Quaternion* <span class='color_p'>q</span>, <span class='nowrap'>Eina_Matrix3 const* <span class='color_p'>m</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_matrix4_quaternion_to&#160;<span class='sym_p'>(&#160;Eina_Quaternion* <span class='color_p'>rotation</span>, Eina_Quaternion* <span class='color_p'>perspective</span>, Eina_Point_3D* <span class='color_p'>translation</span>, Eina_Point_3D* <span class='color_p'>scale</span>, Eina_Point_3D* <span class='color_p'>skew</span>, <span class='nowrap'>Eina_Matrix4 const* <span class='color_p'>m</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;Eina_Bool</span></span><br/>
<span class="iname">eina_quaternion_add&#160;<span class='sym_p'>(&#160;Eina_Quaternion* <span class='color_p'>out</span>, Eina_Quaternion const* <span class='color_p'>a</span>, <span class='nowrap'>Eina_Quaternion const* <span class='color_p'>b</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_quaternion_conjugate&#160;<span class='sym_p'>(&#160;Eina_Quaternion* <span class='color_p'>out</span>, <span class='nowrap'>Eina_Quaternion const* <span class='color_p'>in</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_quaternion_dot&#160;<span class='sym_p'>(&#160;Eina_Quaternion const* <span class='color_p'>a</span>, <span class='nowrap'>Eina_Quaternion const* <span class='color_p'>b</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;double</span></span><br/>
<span class="iname">eina_quaternion_f16p16_add&#160;<span class='sym_p'>(&#160;Eina_Quaternion_F16p16* <span class='color_p'>out</span>, Eina_Quaternion_F16p16 const* <span class='color_p'>a</span>, <span class='nowrap'>Eina_Quaternion_F16p16 const* <span class='color_p'>b</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_quaternion_f16p16_conjugate&#160;<span class='sym_p'>(&#160;Eina_Quaternion_F16p16* <span class='color_p'>out</span>, <span class='nowrap'>Eina_Quaternion_F16p16 const* <span class='color_p'>in</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_quaternion_f16p16_dot&#160;<span class='sym_p'>(&#160;Eina_Quaternion_F16p16 const* <span class='color_p'>a</span>, <span class='nowrap'>Eina_Quaternion_F16p16 const* <span class='color_p'>b</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;Eina_F16p16</span></span><br/>
<span class="iname">eina_quaternion_f16p16_lerp&#160;<span class='sym_p'>(&#160;Eina_Quaternion_F16p16* <span class='color_p'>out</span>, Eina_Quaternion_F16p16 const* <span class='color_p'>a</span>, Eina_Quaternion_F16p16 const* <span class='color_p'>b</span>, <span class='nowrap'>Eina_F16p16 <span class='color_p'>pos</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_quaternion_f16p16_mul&#160;<span class='sym_p'>(&#160;Eina_Quaternion_F16p16* <span class='color_p'>out</span>, Eina_Quaternion_F16p16 const* <span class='color_p'>a</span>, <span class='nowrap'>Eina_Quaternion_F16p16 const* <span class='color_p'>b</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_quaternion_f16p16_negative&#160;<span class='sym_p'>(&#160;Eina_Quaternion_F16p16* <span class='color_p'>out</span>, <span class='nowrap'>Eina_Quaternion_F16p16 const* <span class='color_p'>in</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_quaternion_f16p16_nlerp&#160;<span class='sym_p'>(&#160;Eina_Quaternion_F16p16* <span class='color_p'>out</span>, Eina_Quaternion_F16p16 const* <span class='color_p'>a</span>, Eina_Quaternion_F16p16 const* <span class='color_p'>b</span>, <span class='nowrap'>Eina_F16p16 <span class='color_p'>pos</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_quaternion_f16p16_norm&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Eina_Quaternion_F16p16 const* <span class='color_p'>q</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;Eina_F16p16</span></span><br/>
<span class="iname">eina_quaternion_f16p16_rotate&#160;<span class='sym_p'>(&#160;Eina_Point_3D_F16p16* <span class='color_p'>p</span>, Eina_Point_3D_F16p16 const* <span class='color_p'>center</span>, <span class='nowrap'>Eina_Quaternion_F16p16 const* <span class='color_p'>q</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_quaternion_f16p16_rotation_matrix3_get&#160;<span class='sym_p'>(&#160;Eina_Matrix3_F16p16* <span class='color_p'>m</span>, <span class='nowrap'>Eina_Quaternion_F16p16 const* <span class='color_p'>q</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_quaternion_f16p16_scale&#160;<span class='sym_p'>(&#160;Eina_Quaternion_F16p16* <span class='color_p'>out</span>, Eina_Quaternion_F16p16 const* <span class='color_p'>a</span>, <span class='nowrap'>Eina_F16p16 <span class='color_p'>b</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_quaternion_f16p16_set&#160;<span class='sym_p'>(&#160;Eina_Quaternion* <span class='color_p'>out</span>, <span class='nowrap'>Eina_F16p16 <span class='color_p'>x</span>,</span> <span class='nowrap'>Eina_F16p16 <span class='color_p'>y</span>,</span> <span class='nowrap'>Eina_F16p16 <span class='color_p'>z</span>,</span> <span class='nowrap'>Eina_F16p16 <span class='color_p'>w</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_quaternion_f16p16_slerp&#160;<span class='sym_p'>(&#160;Eina_Quaternion_F16p16* <span class='color_p'>out</span>, Eina_Quaternion_F16p16 const* <span class='color_p'>a</span>, Eina_Quaternion_F16p16 const* <span class='color_p'>b</span>, <span class='nowrap'>Eina_F16p16 <span class='color_p'>pos</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_quaternion_lerp&#160;<span class='sym_p'>(&#160;Eina_Quaternion* <span class='color_p'>out</span>, Eina_Quaternion const* <span class='color_p'>a</span>, Eina_Quaternion const* <span class='color_p'>b</span>, <span class='nowrap'>double <span class='color_p'>pos</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_quaternion_matrix4_to&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Eina_Matrix4* <span class='color_p'>m</span>,</span> Eina_Quaternion const* <span class='color_p'>rotation</span>, Eina_Quaternion const* <span class='color_p'>perspective</span>, Eina_Point_3D const* <span class='color_p'>translation</span>, Eina_Point_3D const* <span class='color_p'>scale</span>, <span class='nowrap'>Eina_Point_3D const* <span class='color_p'>skew</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_quaternion_mul&#160;<span class='sym_p'>(&#160;Eina_Quaternion* <span class='color_p'>out</span>, Eina_Quaternion const* <span class='color_p'>a</span>, <span class='nowrap'>Eina_Quaternion const* <span class='color_p'>b</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_quaternion_negative&#160;<span class='sym_p'>(&#160;Eina_Quaternion* <span class='color_p'>out</span>, <span class='nowrap'>Eina_Quaternion const* <span class='color_p'>in</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_quaternion_nlerp&#160;<span class='sym_p'>(&#160;Eina_Quaternion* <span class='color_p'>out</span>, Eina_Quaternion const* <span class='color_p'>a</span>, Eina_Quaternion const* <span class='color_p'>b</span>, <span class='nowrap'>double <span class='color_p'>pos</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_quaternion_norm&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Eina_Quaternion const* <span class='color_p'>q</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;double</span></span><br/>
<span class="iname">eina_quaternion_normalized&#160;<span class='sym_p'>(&#160;Eina_Quaternion* <span class='color_p'>out</span>, <span class='nowrap'>Eina_Quaternion const* <span class='color_p'>in</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_quaternion_rotate&#160;<span class='sym_p'>(&#160;Eina_Point_3D* <span class='color_p'>p</span>, Eina_Point_3D const* <span class='color_p'>center</span>, <span class='nowrap'>Eina_Quaternion const* <span class='color_p'>q</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_quaternion_rotation_matrix3_get&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Eina_Matrix3* <span class='color_p'>m</span>,</span> <span class='nowrap'>Eina_Quaternion const* <span class='color_p'>q</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_quaternion_scale&#160;<span class='sym_p'>(&#160;Eina_Quaternion* <span class='color_p'>out</span>, Eina_Quaternion const* <span class='color_p'>a</span>, <span class='nowrap'>double <span class='color_p'>b</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_quaternion_set&#160;<span class='sym_p'>(&#160;Eina_Quaternion* <span class='color_p'>q</span>, <span class='nowrap'>double <span class='color_p'>x</span>,</span> <span class='nowrap'>double <span class='color_p'>y</span>,</span> <span class='nowrap'>double <span class='color_p'>z</span>,</span> <span class='nowrap'>double <span class='color_p'>w</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<span class="iname">eina_quaternion_slerp&#160;<span class='sym_p'>(&#160;Eina_Quaternion* <span class='color_p'>out</span>, Eina_Quaternion const* <span class='color_p'>a</span>, Eina_Quaternion const* <span class='color_p'>b</span>, <span class='nowrap'>double <span class='color_p'>pos</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<br/>
<span class='h_name'>eina_strbuf.h</span><br/>
<span class="iname">eina_strbuf_tolower&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Eina_Strbuf* <span class='color_p'>buf</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<br/>
<span class='h_name'>eina_thread.h</span><br/>
<span class="iname">eina_thread_name_set&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Eina_Thread <span class='color_p'>t</span>,</span> <span class='nowrap'>char const* <span class='color_p'>name</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;Eina_Bool</span></span><br/>
<br/>
<span class='h_name'>eina_tmpstr.h</span><br/>
<span class="iname">eina_tmpstr_len&#160;<span class='sym_p'>(&#160;<span class='nowrap'>Eina_Tmpstr* <span class='color_p'>tmpstr</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;size_t</span></span><br/>
<br/>
<span class='h_name'>eina_unicode.h</span><br/>
<span class="iname">eina_unicode_unicode_to_utf8_range&#160;<span class='sym_p'>(&#160;Eina_Unicode const* <span class='color_p'>uni</span>, <span class='nowrap'>int <span class='color_p'>ulen</span>,</span> <span class='nowrap'>int* <span class='color_p'>_len</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;char*</span></span><br/>
<br/>
<span class='h_name'>eina_util.h</span><br/>
<span class="iname">eina_environment_home_get&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;char const*</span></span><br/>
<span class="iname">eina_environment_tmp_get&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;char const*</span></span><br/>
<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Low_Risk_Source_Problems'></a><a name='Constant_Source_Problems_Low'></a><h2>Problems with Constants, Low Severity (1)</h2><hr/>
<span class='h_name'>Eina.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_3')">
<span class='ext'>[+]</span> EFL_DUMMY_API_LOG</span>
<br/>
<div id="c_3" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>EFL_DUMMY_API_LOG</b> with value <span class='value'>ERR(&quot;TIZEN_ONLY: This API is not implemented.&quot;)</span> has been removed.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
</table>
<br/>
</div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Other_Source_Changes'></a><a name='Other_Source_Changes_In_Constants'></a><h2>Other Changes in Constants (2)</h2><hr/>
<span class='h_name'>eina_file.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_4')">
<span class='ext'>[+]</span> EINA_PATH_SEP_C</span>
<br/>
<div id="c_4" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>EINA_PATH_SEP_C</b> with value <b>&#39;/&#39;</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_5')">
<span class='ext'>[+]</span> EINA_PATH_SEP_S</span>
<br/>
<div id="c_5" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>EINA_PATH_SEP_S</b> with value <b>&quot;/&quot;</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Headers'></a><h2>Header Files (56)</h2><hr/>
<div class='h_list'>
Eina.h<br/>
eina_accessor.h<br/>
eina_alloca.h<br/>
eina_array.h<br/>
eina_benchmark.h<br/>
eina_binbuf.h<br/>
eina_binshare.h<br/>
eina_clist.h<br/>
eina_config.h<br/>
eina_convert.h<br/>
eina_counter.h<br/>
eina_cow.h<br/>
eina_cpu.h<br/>
eina_error.h<br/>
eina_file.h<br/>
eina_fp.h<br/>
eina_hamster.h<br/>
eina_hash.h<br/>
eina_inarray.h<br/>
eina_inlist.h<br/>
eina_iterator.h<br/>
eina_lalloc.h<br/>
eina_list.h<br/>
eina_lock.h<br/>
eina_log.h<br/>
eina_magic.h<br/>
eina_main.h<br/>
eina_matrix.h<br/>
eina_matrixsparse.h<br/>
eina_mempool.h<br/>
eina_mmap.h<br/>
eina_module.h<br/>
eina_prefix.h<br/>
eina_quad.h<br/>
eina_quadtree.h<br/>
eina_rbtree.h<br/>
eina_rectangle.h<br/>
eina_refcount.h<br/>
eina_safety_checks.h<br/>
eina_sched.h<br/>
eina_simple_xml_parser.h<br/>
eina_str.h<br/>
eina_strbuf.h<br/>
eina_stringshare.h<br/>
eina_thread.h<br/>
eina_thread_queue.h<br/>
eina_tiler.h<br/>
eina_tmpstr.h<br/>
eina_trash.h<br/>
eina_types.h<br/>
eina_unicode.h<br/>
eina_ustrbuf.h<br/>
eina_ustringshare.h<br/>
eina_value.h<br/>
eina_value_util.h<br/>
eina_xattr.h<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Libs'></a><h2>Shared Libraries (1)</h2><hr/>
<div class='lib_list'>
libeina.so.1.13.0<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<br/><br/><br/></div><hr/>
<div class='footer' align='right'><i>Generated by <a href='http://lvc.github.io/abi-compliance-checker/'>ABI Compliance Checker</a> 1.99.18 &#160;</i>
</div>
<br/>

</body></html>
