<!-- kind:binary;verdict:incompatible;affected:30.7;added:37;removed:5;type_problems_high:0;type_problems_medium:0;type_problems_low:0;interface_problems_high:1;interface_problems_medium:5;interface_problems_low:5;changed_constants:0;constant_changes_other:1;tool_version:1.99.18 -->
<!-- kind:source;verdict:incompatible;affected:44.9;added:58;removed:14;type_problems_high:0;type_problems_medium:0;type_problems_low:0;interface_problems_high:0;interface_problems_medium:9;interface_problems_low:3;changed_constants:0;interface_changes_other:3;constant_changes_other:5;tool_version:1.99.18 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="badge, compatibility, API, ABI, report" />
    <meta name="description" content="API/ABI compatibility report for the badge library between 2.3.1 and 3.0 versions" />
    <title>
        badge: 2.3.1 to 3.0 compatibility report
    </title>
    <style type="text/css">
    body {
    font-family:Arial, sans-serif;
    background-color:White;
    color:Black;
}
hr {
    color:Black;
    background-color:Black;
    height:1px;
    border:0;
}
h1 {
    margin-bottom:0px;
    padding-bottom:0px;
    font-size:1.625em;
}
h2 {
    margin-bottom:0px;
    padding-bottom:0px;
    font-size:1.25em;
    white-space:nowrap;
}
span.section {
    font-weight:bold;
    cursor:pointer;
    color:#003E69;
    white-space:nowrap;
    margin-left:5px;
}
span.new_sign {
    font-weight:bold;
    margin-left:26px;
    color:#003E69;
}
span.new_sign_lbl {
    margin-left:28px;
    font-size:0.875em;
    color:Black;
}
span:hover.section {
    color:#336699;
}
span.sect_aff {
    cursor:pointer;
    margin-left:7px;
    padding-left:15px;
    font-size:0.875em;
    color:#cc3300;
}
span.sect_info {
    cursor:pointer;
    margin-left:7px;
    padding-left:15px;
    font-size:0.875em;
    color:Black;
}
span.ext {
    font-weight:100;
}
span.h_name {
    color:#cc3300;
    font-size:0.875em;
    font-weight:bold;
}
div.h_list, div.lib_list {
    font-size:0.94em;
    padding-left:5px;
}
span.ns {
    color:#408080;
    font-size:0.94em;
}
span.lib_name {
    color:Green;
    font-size:0.875em;
    font-weight:bold;
}
span.iname {
    font-weight:bold;
    color:#003E69;
    margin-left:5px;
}
span.iname_b {
    font-weight:bold;
    font-size:1.1em;
}
span.iname_a {
    color:#333333;
    font-weight:bold;
    font-size:0.94em;
}
span.sym_p {
    font-weight:normal;
    white-space:normal;
}
div.affect {
    padding-left:15px;
    padding-bottom:10px;
    font-size:0.87em;
    font-style:italic;
    line-height:0.75em;
}
div.affected {
    padding-left:30px;
    padding-top:10px;
}
table.ptable {
    border-collapse:collapse;
    border:1px outset black;
    line-height:1em;
    margin-left:15px;
    margin-top:3px;
    margin-bottom:3px;
    width:900px;
    
}
table.ptable td {
    border:1px solid gray;
    padding: 3px;
    font-size:0.875em;
    text-align:left;
    vertical-align:top;
}
table.vtable {
    border-collapse:collapse;
    border:1px outset black;
    line-height:16px;
    margin-left:30px;
    margin-top:10px;
}
table.vtable td {
    border:1px solid gray;
    word-wrap:break-word;
    padding: 3px;
    font-size:0.875em;
    max-width:450px;
    vertical-align:top;
}
table.ptable th, table.vtable th {
    background-color:#eeeeee;
    font-weight:bold;
    color:#333333;
    font-family:Verdana, Arial;
    font-size:0.81em;
    border:1px solid gray;
    text-align:center;
    vertical-align:top;
    white-space:nowrap;
    padding: 3px;
}
table.summary {
    border-collapse:collapse;
    border:1px outset black;
}
table.summary th {
    background-color:#eeeeee;
    font-weight:100;
    text-align:left;
    font-size:0.94em;
    white-space:nowrap;
    border:1px inset gray;
    padding: 3px;
}
table.summary td {
    text-align:right;
    white-space:nowrap;
    border:1px inset gray;
    padding: 3px 5px 3px 10px;
}
span.mangled {
    padding-left:15px;
    font-size:0.875em;
    cursor:text;
    color:#444444;
}
span.sym_ver {
    color:#333333;
    white-space:nowrap;
    font-family:"DejaVu Sans Mono", Monospace;
}
span.attr {
    color:#333333;
    font-weight:100;
}
span.color_p {
    font-style:italic;
    color:Brown;
}
span.p {
    font-style:italic;
}
span.fp {
    font-style:italic;
    background-color:#FFCCCC;
}
span.ttype {
    font-weight:100;
}
span.nowrap {
    white-space:nowrap;
}
span.value {
    white-space:nowrap;
    font-weight:bold;
}
td.passed {
    background-color:#CCFFCC;
}
td.warning {
    background-color:#F4F4AF;
}
td.failed {
    background-color:#FFCCCC;
}
td.new {
    background-color:#C6DEFF;
}
.top_ref {
    font-size:0.69em;
}
.footer {
    font-size:0.75em;
}

.tabset {
    float:left;
}
a.tab {
    border:1px solid Black;
    float:left;
    margin:0px 5px -1px 0px;
    padding:3px 5px 3px 5px;
    position:relative;
    font-size:0.875em;
    background-color:#DDD;
    text-decoration:none;
    color:Black;
}
a.disabled:hover
{
    color:Black;
    background:#EEE;
}
a.active:hover
{
    color:Black;
    background:White;
}
a.active {
    border-bottom-color:White;
    background-color:White;
}
div.tab {
    border-top:1px solid Black;
    padding:0px;
    width:100%;
    clear:both;
}

    </style>
    <script type="text/javascript" language="JavaScript">
    <!--
    function showContent(header, id)
{
    e = document.getElementById(id);
    if(e.style.display == 'none')
    {
        e.style.display = 'block';
        e.style.visibility = 'visible';
        header.innerHTML = header.innerHTML.replace(/\[[^0-9 ]\]/gi,"[&minus;]");
    }
    else
    {
        e.style.display = 'none';
        e.style.visibility = 'hidden';
        header.innerHTML = header.innerHTML.replace(/\[[^0-9 ]\]/gi,"[+]");
    }
}
function initTabs()
{
    var url = window.location.href;
    if(url.indexOf('_Source_')!=-1 || url.indexOf('#Source')!=-1)
    {
        var tab1 = document.getElementById('BinaryID');
        var tab2 = document.getElementById('SourceID');
        tab1.className='tab disabled';
        tab2.className='tab active';
    }
    var sets = document.getElementsByTagName('div');
    for (var i = 0; i < sets.length; i++)
    {
        if (sets[i].className.indexOf('tabset') != -1)
        {
            var tabs = [];
            var links = sets[i].getElementsByTagName('a');
            for (var j = 0; j < links.length; j++)
            {
                if (links[j].className.indexOf('tab') != -1)
                {
                    tabs.push(links[j]);
                    links[j].tabs = tabs;
                    var tab = document.getElementById(links[j].href.substr(links[j].href.indexOf('#') + 1));
                    //reset all tabs on start
                    if (tab)
                    {
                        if (links[j].className.indexOf('active')!=-1) {
                            tab.style.display = 'block';
                        }
                        else {
                            tab.style.display = 'none';
                        }
                    }
                    links[j].onclick = function()
                    {
                        var tab = document.getElementById(this.href.substr(this.href.indexOf('#') + 1));
                        if (tab)
                        {
                            //reset all tabs before change
                            for (var k = 0; k < this.tabs.length; k++)
                            {
                                document.getElementById(this.tabs[k].href.substr(this.tabs[k].href.indexOf('#') + 1)).style.display = 'none';
                                this.tabs[k].className = this.tabs[k].className.replace('active', 'disabled');
                            }
                            this.className = 'tab active';
                            tab.style.display = 'block';
                            // window.location.hash = this.id.replace('ID', '');
                            return false;
                        }
                    }
                }
            }
        }
    }
    if(url.indexOf('#')!=-1) {
        location.href=location.href;
    }
}
if (window.addEventListener) window.addEventListener('load', initTabs, false);
else if (window.attachEvent) window.attachEvent('onload', initTabs);
    -->
    </script>
    </head><body><a name='Source'></a><a name='Binary'></a><a name='Top'></a><h1>API compatibility report for the <span style='color:Blue;'>badge</span> library between <span style='color:Red;'>2.3.1</span> and <span style='color:Red;'>3.0</span> versions on <span style='color:Blue;'>x86_64</span></h1>

            <br/>
            <div class='tabset'>
            <a id='BinaryID' href='#BinaryTab' class='tab active'>Binary<br/>Compatibility</a>
            <a id='SourceID' href='#SourceTab' style='margin-left:3px' class='tab disabled'>Source<br/>Compatibility</a>
            </div><div id='BinaryTab' class='tab'>
<h2>Test Info</h2><hr/>
<table class='summary'>
<tr><th>Library Name</th><td>badge</td></tr>
<tr><th>Version #1</th><td>2.3.1</td></tr>
<tr><th>Version #2</th><td>3.0</td></tr>
<tr><th>CPU Type</th><td>x86_64</td></tr>
<tr><th>GCC Version</th><td>4.8</td></tr>
<tr><th>Subject</th><td width='150px'>Binary Compatibility</td></tr>
</table>
<h2>Test Results</h2><hr/>
<table class='summary'><tr><th>Total Header Files</th><td><a href='#Headers' style='color:Blue;'>5</a></td></tr>
<tr><th>Total Shared Libraries</th><td><a href='#Libs' style='color:Blue;'>1</a></td></tr>
<tr><th>Total Symbols / Types</th><td>22 / 17</td></tr>
<tr><th>Verdict</th><td><span style='color:Red;'><b>Incompatible<br/>(30.7%)</b></span></td></tr>
</table>
<h2>Problem Summary</h2><hr/>
<table class='summary'><tr><th></th><th style='text-align:center;'>Severity</th><th style='text-align:center;'>Count</th></tr><tr><th>Added Symbols</th><td>-</td><td class='new'><a href='#Binary_Added' style='color:Blue;'>37</a></td></tr>
<tr><th>Removed Symbols</th><td>High</td><td class='failed'><a href='#Binary_Removed' style='color:Blue;'>5</a></td></tr>
<tr><th rowspan='3'>Problems with<br/>Data Types</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td>0</td></tr>
<tr><th rowspan='3'>Problems with<br/>Symbols</th><td>High</td><td class='failed'><a href='#Symbol_Binary_Problems_High' style='color:Blue;'>1</a></td></tr>
<tr><td>Medium</td><td class='failed'><a href='#Symbol_Binary_Problems_Medium' style='color:Blue;'>5</a></td></tr>
<tr><td>Low</td><td class='warning'><a href='#Symbol_Binary_Problems_Low' style='color:Blue;'>5</a></td></tr>
<tr><th>Problems with<br/>Constants</th><td>Low</td><td>0</td></tr>
<tr><th>Other Changes<br/>in Constants</th><td>-</td><td class='passed'><a href='#Other_Binary_Changes_In_Constants' style='color:Blue;'>1</a></td></tr>
</table>

<a name='Binary_Added'></a><h2>Added Symbols (37)</h2><hr/>
<span class='h_name'>badge.h</span>, <span class='lib_name'>libbadge.so.0.0.1</span><br/>
<span class="iname">badge_add&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='color_p'>badge_app_id</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">badge_foreach&#160;<span class='sym_p'>(&#160;badge_foreach_cb <span class='color_p'>callback</span>, <span class='nowrap'>void* <span class='color_p'>user_data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<span class='h_name'>badge_db.h</span>, <span class='lib_name'>libbadge.so.0.0.1</span><br/>
<span class="iname">badge_db_get_count&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>pkgname</span>, unsigned int* <span class='color_p'>count</span>, <span class='nowrap'>uid_t <span class='color_p'>uid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">badge_db_get_display_option&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>pkgname</span>, unsigned int* <span class='color_p'>is_display</span>, <span class='nowrap'>uid_t <span class='color_p'>uid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">badge_db_get_list&#160;<span class='sym_p'>(&#160;GList** <span class='color_p'>badge_list</span>, <span class='nowrap'>uid_t <span class='color_p'>uid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">badge_db_init&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">badge_db_is_existing&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>pkgname</span>, <span class='nowrap'>bool* <span class='color_p'>existing</span>,</span> <span class='nowrap'>uid_t <span class='color_p'>uid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<span class='h_name'>badge_internal.h</span>, <span class='lib_name'>libbadge.so.0.0.1</span><br/>
<span class="iname">badge_add_for_uid&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>badge_app_id</span>, <span class='nowrap'>uid_t <span class='color_p'>uid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">badge_create_for_uid&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>pkgname</span>, char const* <span class='color_p'>writable_pkg</span>, <span class='nowrap'>uid_t <span class='color_p'>uid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">badge_error_quark&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;GQuark</span></span><br/>
<span class="iname">badge_foreach_for_uid&#160;<span class='sym_p'>(&#160;badge_foreach_cb <span class='color_p'>callback</span>, <span class='nowrap'>void* <span class='color_p'>user_data</span>,</span> <span class='nowrap'>uid_t <span class='color_p'>uid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">badge_get_count_for_uid&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>app_id</span>, unsigned int* <span class='color_p'>count</span>, <span class='nowrap'>uid_t <span class='color_p'>uid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">badge_get_display_for_uid&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>app_id</span>, unsigned int* <span class='color_p'>is_display</span>, <span class='nowrap'>uid_t <span class='color_p'>uid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">badge_is_existing_for_uid&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>app_id</span>, <span class='nowrap'>bool* <span class='color_p'>existing</span>,</span> <span class='nowrap'>uid_t <span class='color_p'>uid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">badge_new_for_uid&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>writable_app_id</span>, <span class='nowrap'>uid_t <span class='color_p'>uid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">badge_register_changed_cb_for_uid&#160;<span class='sym_p'>(&#160;badge_change_cb <span class='color_p'>callback</span>, <span class='nowrap'>void* <span class='color_p'>data</span>,</span> <span class='nowrap'>uid_t <span class='color_p'>uid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">badge_remove_for_uid&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>app_id</span>, <span class='nowrap'>uid_t <span class='color_p'>uid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">badge_set_count_for_uid&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>app_id</span>, unsigned int <span class='color_p'>count</span>, <span class='nowrap'>uid_t <span class='color_p'>uid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">badge_set_display_for_uid&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>app_id</span>, unsigned int <span class='color_p'>is_display</span>, <span class='nowrap'>uid_t <span class='color_p'>uid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">badge_unregister_changed_cb_for_uid&#160;<span class='sym_p'>(&#160;badge_change_cb <span class='color_p'>callback</span>, <span class='nowrap'>uid_t <span class='color_p'>uid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<span class='h_name'>badge_ipc.h</span>, <span class='lib_name'>libbadge.so.0.0.1</span><br/>
<span class="iname">badge_ipc_make_gvariant_from_setting&#160;<span class='sym_p'>(&#160;<span class='nowrap'>badge_setting_h <span class='color_p'>setting</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;GVariant*</span></span><br/>
<span class="iname">badge_ipc_make_setting_from_gvariant&#160;<span class='sym_p'>(&#160;badge_setting_h <span class='color_p'>setting</span>, <span class='nowrap'>GVariant* <span class='color_p'>variant</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<span class='h_name'>badge_setting.h</span>, <span class='lib_name'>libbadge.so.0.0.1</span><br/>
<span class="iname">badge_setting_free_setting&#160;<span class='sym_p'>(&#160;<span class='nowrap'>badge_setting_h <span class='color_p'>setting</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">badge_setting_get_allow_to_display&#160;<span class='sym_p'>(&#160;badge_setting_h <span class='color_p'>setting</span>, <span class='nowrap'>bool* <span class='color_p'>value</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">badge_setting_get_appid&#160;<span class='sym_p'>(&#160;badge_setting_h <span class='color_p'>setting</span>, <span class='nowrap'>char** <span class='color_p'>appid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">badge_setting_get_pkgname&#160;<span class='sym_p'>(&#160;badge_setting_h <span class='color_p'>setting</span>, <span class='nowrap'>char** <span class='color_p'>pkgname</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">badge_setting_get_setting_by_appid&#160;<span class='sym_p'>(&#160;badge_setting_h* <span class='color_p'>setting</span>, <span class='nowrap'>char const* <span class='color_p'>appid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">badge_setting_get_setting_by_appid_for_uid&#160;<span class='sym_p'>(&#160;badge_setting_h* <span class='color_p'>setting</span>, char const* <span class='color_p'>appid</span>, <span class='nowrap'>uid_t <span class='color_p'>uid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">badge_setting_set_allow_to_display&#160;<span class='sym_p'>(&#160;badge_setting_h <span class='color_p'>setting</span>, <span class='nowrap'>bool <span class='color_p'>value</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">badge_setting_update_setting&#160;<span class='sym_p'>(&#160;<span class='nowrap'>badge_setting_h <span class='color_p'>setting</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">badge_setting_update_setting_for_uid&#160;<span class='sym_p'>(&#160;badge_setting_h <span class='color_p'>setting</span>, <span class='nowrap'>uid_t <span class='color_p'>uid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<span class='h_name'>badge_setting_service.h</span>, <span class='lib_name'>libbadge.so.0.0.1</span><br/>
<span class="iname">badge_db_get_allow_to_display_by_appid&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char* <span class='color_p'>appid</span>,</span> int* <span class='color_p'>allow_to_display</span>, <span class='nowrap'>uid_t <span class='color_p'>uid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">badge_db_get_setting_by_appid&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>appid</span>, badge_setting_h* <span class='color_p'>setting</span>, <span class='nowrap'>uid_t <span class='color_p'>uid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">badge_db_update_setting&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char* <span class='color_p'>pkgname</span>,</span> <span class='nowrap'>char* <span class='color_p'>appid</span>,</span> int <span class='color_p'>allow_to_display</span>, <span class='nowrap'>uid_t <span class='color_p'>uid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">badge_setting_delete_package_for_uid&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>pkgname</span>, <span class='nowrap'>uid_t <span class='color_p'>uid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">badge_setting_insert_package_for_uid&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>pkgname</span>, <span class='nowrap'>uid_t <span class='color_p'>uid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">badge_setting_refresh_setting_table&#160;<span class='sym_p'>(&#160;<span class='nowrap'>uid_t <span class='color_p'>uid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Binary_Removed'></a><a name='Binary_Withdrawn'></a><h2>Removed Symbols (5)</h2><hr/>
<span class='h_name'>badge.h</span>, <span class='lib_name'>libbadge.so.0.0.1</span><br/>
<span class="iname">badge_foreach_existed&#160;<span class='sym_p'>(&#160;badge_cb <span class='color_p'>callback</span>, <span class='nowrap'>void* <span class='color_p'>data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<span class='h_name'>badge_internal.h</span>, <span class='lib_name'>libbadge.so.0.0.1</span><br/>
<span class="iname">badge_setting_property_get&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>pkgname</span>, char const* <span class='color_p'>property</span>, <span class='nowrap'>char** <span class='color_p'>value</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">badge_setting_property_set&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>pkgname</span>, char const* <span class='color_p'>property</span>, <span class='nowrap'>char const* <span class='color_p'>value</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<span class='h_name'>badge_setting_service.h</span>, <span class='lib_name'>libbadge.so.0.0.1</span><br/>
<span class="iname">badge_setting_db_get&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>pkgname</span>, char const* <span class='color_p'>property</span>, <span class='nowrap'>char** <span class='color_p'>value</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">badge_setting_db_set&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>pkgname</span>, char const* <span class='color_p'>property</span>, <span class='nowrap'>char const* <span class='color_p'>value</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='High_Risk_Binary_Problems'></a><a name='Symbol_Binary_Problems_High'></a><a name='Interface_Binary_Problems_High'></a>
<h2>Problems with Symbols, High Severity (1)</h2><hr/>
<span class='h_name'>badge_db.h</span>, <span class='lib_name'>libbadge.so.0.0.1</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_1')">
<span class='ext'>[+]</span> badge_db_set_display_option&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>pkgname</span>, char const* <span class='color_p'>caller_pkg</span>, <span class='nowrap'>int <span class='color_p'>is_display</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span> (1)</span>
<br/>
<div id="c_1" style="display:none;">


<span class='new_sign_lbl'>changed to:</span>
<br/>
<span class='new_sign'>badge_db_set_display_option&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>pkgname</span>, unsigned int <span class='color_p'>is_display</span>, <span class='nowrap'>uid_t <span class='color_p'>uid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>Type of <b>2nd</b> parameter <b>caller_pkg</b> has been changed from <span class='nowrap'><span class='value'>char const*</span> (<b>8</b> bytes)</span> to <span class='nowrap'><span class='value'>unsigned int</span> (<b>4</b> bytes)</span>.</td>
<td>Layout of parameter's stack has been changed and therefore parameters at higher positions in the stack may be incorrectly initialized by applications.</td>
</tr>
</table>
<br/>
</div>
<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Medium_Risk_Binary_Problems'></a><a name='Symbol_Binary_Problems_Medium'></a><a name='Interface_Binary_Problems_Medium'></a>
<h2>Problems with Symbols, Medium Severity (5)</h2><hr/>
<span class='h_name'>badge_db.h</span>, <span class='lib_name'>libbadge.so.0.0.1</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_2')">
<span class='ext'>[+]</span> badge_db_delete&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>pkgname</span>, <span class='nowrap'>char const* <span class='color_p'>caller_pkg</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span> (1)</span>
<br/>
<div id="c_2" style="display:none;">


<span class='new_sign_lbl'>changed to:</span>
<br/>
<span class='new_sign'>badge_db_delete&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>pkgname</span>, char const* <span class='color_p'>caller_pkg</span>, <span class='nowrap'>uid_t <span class='color_p'>uid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>Parameter <b>uid</b> of type <b>uid_t</b> has been added to the calling stack.</td>
<td>This parameter will not be initialized by old clients.</td>
</tr>
</table>
<br/>
</div>
<span class="section" onclick="javascript:showContent(this, 'c_3')">
<span class='ext'>[+]</span> badge_db_insert&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>pkgname</span>, char const* <span class='color_p'>writable_pkg</span>, <span class='nowrap'>char const* <span class='color_p'>caller</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span> (1)</span>
<br/>
<div id="c_3" style="display:none;">


<span class='new_sign_lbl'>changed to:</span>
<br/>
<span class='new_sign'>badge_db_insert&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>pkgname</span>, char const* <span class='color_p'>writable_pkg</span>, char const* <span class='color_p'>caller</span>, <span class='nowrap'>uid_t <span class='color_p'>uid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>Parameter <b>uid</b> of type <b>uid_t</b> has been added to the calling stack.</td>
<td>This parameter will not be initialized by old clients.</td>
</tr>
</table>
<br/>
</div>
<span class="section" onclick="javascript:showContent(this, 'c_4')">
<span class='ext'>[+]</span> badge_db_set_count&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>pkgname</span>, char const* <span class='color_p'>caller_pkg</span>, <span class='nowrap'>int <span class='color_p'>count</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span> (1)</span>
<br/>
<div id="c_4" style="display:none;">


<span class='new_sign_lbl'>changed to:</span>
<br/>
<span class='new_sign'>badge_db_set_count&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>pkgname</span>, char const* <span class='color_p'>caller_pkg</span>, unsigned int <span class='color_p'>count</span>, <span class='nowrap'>uid_t <span class='color_p'>uid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>Parameter <b>uid</b> of type <b>uid_t</b> has been added to the calling stack.</td>
<td>This parameter will not be initialized by old clients.</td>
</tr>
</table>
<br/>
</div>
<span class="section" onclick="javascript:showContent(this, 'c_5')">
<span class='ext'>[+]</span> badge_db_set_display_option&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>pkgname</span>, char const* <span class='color_p'>caller_pkg</span>, <span class='nowrap'>int <span class='color_p'>is_display</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span> (2)</span>
<br/>
<div id="c_5" style="display:none;">


<span class='new_sign_lbl'>changed to:</span>
<br/>
<span class='new_sign'>badge_db_set_display_option&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>pkgname</span>, unsigned int <span class='color_p'>is_display</span>, <span class='nowrap'>uid_t <span class='color_p'>uid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>Type of <b>2nd</b> parameter <b>caller_pkg</b> has been changed from <span class='value'>char const*</span> to <span class='value'>unsigned int</span> (became <b>non-const</b>).</td>
<td>This function may change parameter <b>caller_pkg</b>, but it will be treated as const by old client applications. This may result in crash or incorrect behavior of applications.</td>
</tr>
<tr>
<th>2</th>
<td>The pointer level of <b>2nd</b> parameter <b>caller_pkg</b> has been decreased from <b>1</b> to <b>0</b>.</td>
<td>The library function will treat the parameter as the lower-dimension array and will not read all elements. This may change the behavior of applications.<br/><b>NOTE</b>: if this is <b>out</b>-parameter then this change may cause a crash of applications.</td>
</tr>
</table>
<br/>
</div>
<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Low_Risk_Binary_Problems'></a><a name='Symbol_Binary_Problems_Low'></a><a name='Interface_Binary_Problems_Low'></a>
<h2>Problems with Symbols, Low Severity (5)</h2><hr/>
<span class='h_name'>badge.h</span>, <span class='lib_name'>libbadge.so.0.0.1</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_6')">
<span class='ext'>[+]</span> badge_register_changed_cb&#160;<span class='sym_p'>(&#160;badge_change_cb <span class='color_p'>callback</span>, <span class='nowrap'>void* <span class='color_p'>data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span> (1)</span>
<br/>
<div id="c_6" style="display:none;">


<span class='new_sign_lbl'>changed to:</span>
<br/>
<span class='new_sign'>badge_register_changed_cb&#160;<span class='sym_p'>(&#160;badge_change_cb <span class='color_p'>callback</span>, <span class='nowrap'>void* <span class='color_p'>user_data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td><b>2nd</b> parameter <b>data</b> has been renamed to <b>user_data</b>.</td>
<td>Renaming of a parameter may indicate a change in its semantic meaning.</td>
</tr>
</table>
<br/>
</div>
<br/>
<span class='h_name'>badge_db.h</span>, <span class='lib_name'>libbadge.so.0.0.1</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_7')">
<span class='ext'>[+]</span> badge_db_set_count&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>pkgname</span>, char const* <span class='color_p'>caller_pkg</span>, <span class='nowrap'>int <span class='color_p'>count</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span> (1)</span>
<br/>
<div id="c_7" style="display:none;">


<span class='new_sign_lbl'>changed to:</span>
<br/>
<span class='new_sign'>badge_db_set_count&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>pkgname</span>, char const* <span class='color_p'>caller_pkg</span>, unsigned int <span class='color_p'>count</span>, <span class='nowrap'>uid_t <span class='color_p'>uid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>Type of <b>3rd</b> parameter <b>count</b> has been changed from <b>int</b> to <span class='value'>unsigned int</span>.</td>
<td>Replacement of parameter data type may indicate a change in its semantic meaning.</td>
</tr>
</table>
<br/>
</div>
<span class="section" onclick="javascript:showContent(this, 'c_8')">
<span class='ext'>[+]</span> badge_db_set_display_option&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>pkgname</span>, char const* <span class='color_p'>caller_pkg</span>, <span class='nowrap'>int <span class='color_p'>is_display</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span> (3)</span>
<br/>
<div id="c_8" style="display:none;">


<span class='new_sign_lbl'>changed to:</span>
<br/>
<span class='new_sign'>badge_db_set_display_option&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>pkgname</span>, unsigned int <span class='color_p'>is_display</span>, <span class='nowrap'>uid_t <span class='color_p'>uid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>Type of <b>3rd</b> parameter <b>is_display</b> has been changed from <b>int</b> to <b>uid_t</b>.</td>
<td>Replacement of parameter data type may indicate a change in its semantic meaning.</td>
</tr>
<tr>
<th>2</th>
<td><b>2nd</b> parameter <b>caller_pkg</b> has been renamed to <b>is_display</b>.</td>
<td>Renaming of a parameter may indicate a change in its semantic meaning.</td>
</tr>
<tr>
<th>3</th>
<td><b>3rd</b> parameter <b>is_display</b> has been renamed to <b>uid</b>.</td>
<td>Renaming of a parameter may indicate a change in its semantic meaning.</td>
</tr>
</table>
<br/>
</div>
<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Other_Binary_Changes'></a><a name='Other_Binary_Changes_In_Constants'></a><h2>Other Changes in Constants (1)</h2><hr/>
<span class='h_name'>badge_db.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_9')">
<span class='ext'>[+]</span> BADGE_SETTING_DB_TABLE</span>
<br/>
<div id="c_9" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>BADGE_SETTING_DB_TABLE</b> with value <b>&quot;badge_setting&quot;</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Headers'></a><h2>Header Files (5)</h2><hr/>
<div class='h_list'>
badge.h<br/>
badge_db.h<br/>
badge_error.h<br/>
badge_internal.h<br/>
badge_setting_service.h<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Libs'></a><h2>Shared Libraries (1)</h2><hr/>
<div class='lib_list'>
libbadge.so.0.0.1<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<br/><br/><br/></div><div id='SourceTab' class='tab'>
<h2>Test Info</h2><hr/>
<table class='summary'>
<tr><th>Library Name</th><td>badge</td></tr>
<tr><th>Version #1</th><td>2.3.1</td></tr>
<tr><th>Version #2</th><td>3.0</td></tr>
<tr><th>CPU Type</th><td>x86_64</td></tr>
<tr><th>GCC Version</th><td>4.8</td></tr>
<tr><th>Subject</th><td width='150px'>Source Compatibility</td></tr>
</table>
<h2>Test Results</h2><hr/>
<table class='summary'><tr><th>Total Header Files</th><td><a href='#Headers' style='color:Blue;'>5</a></td></tr>
<tr><th>Total Shared Libraries</th><td><a href='#Libs' style='color:Blue;'>1</a></td></tr>
<tr><th>Total Symbols / Types</th><td>39 / 22</td></tr>
<tr><th>Verdict</th><td><span style='color:Red;'><b>Incompatible<br/>(44.9%)</b></span></td></tr>
</table>
<h2>Problem Summary</h2><hr/>
<table class='summary'><tr><th></th><th style='text-align:center;'>Severity</th><th style='text-align:center;'>Count</th></tr><tr><th>Added Symbols</th><td>-</td><td class='new'><a href='#Source_Added' style='color:Blue;'>58</a></td></tr>
<tr><th>Removed Symbols</th><td>High</td><td class='failed'><a href='#Source_Removed' style='color:Blue;'>14</a></td></tr>
<tr><th rowspan='3'>Problems with<br/>Data Types</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td>0</td></tr>
<tr><th rowspan='3'>Problems with<br/>Symbols</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td class='failed'><a href='#Symbol_Source_Problems_Medium' style='color:Blue;'>9</a></td></tr>
<tr><td>Low</td><td class='warning'><a href='#Symbol_Source_Problems_Low' style='color:Blue;'>3</a></td></tr>
<tr><th>Problems with<br/>Constants</th><td>Low</td><td>0</td></tr>
<tr><th>Other Changes<br/>in Symbols</th><td>-</td><td class='passed'><a href='#Other_Source_Changes_In_Symbols' style='color:Blue;'>3</a></td></tr>
<tr><th>Other Changes<br/>in Constants</th><td>-</td><td class='passed'><a href='#Other_Source_Changes_In_Constants' style='color:Blue;'>5</a></td></tr>
</table>

<a name='Source_Added'></a><h2>Added Symbols (58)</h2><hr/>
<span class='h_name'>badge.h</span><br/>
<span class="iname">badge_add&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='color_p'>badge_app_id</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">badge_foreach&#160;<span class='sym_p'>(&#160;badge_foreach_cb <span class='color_p'>callback</span>, <span class='nowrap'>void* <span class='color_p'>user_data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<span class='h_name'>badge_db.h</span><br/>
<span class="iname">badge_db_get_count&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>pkgname</span>, unsigned int* <span class='color_p'>count</span>, <span class='nowrap'>uid_t <span class='color_p'>uid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">badge_db_get_display_option&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>pkgname</span>, unsigned int* <span class='color_p'>is_display</span>, <span class='nowrap'>uid_t <span class='color_p'>uid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">badge_db_get_list&#160;<span class='sym_p'>(&#160;GList** <span class='color_p'>badge_list</span>, <span class='nowrap'>uid_t <span class='color_p'>uid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">badge_db_init&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">badge_db_is_existing&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>pkgname</span>, <span class='nowrap'>bool* <span class='color_p'>existing</span>,</span> <span class='nowrap'>uid_t <span class='color_p'>uid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<span class='h_name'>badge_internal.h</span><br/>
<span class="iname">_badge_get_count&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>pkgname</span>, unsigned int* <span class='color_p'>count</span>, <span class='nowrap'>uid_t <span class='color_p'>uid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">_badge_get_display&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>pkgname</span>, unsigned int* <span class='color_p'>is_display</span>, <span class='nowrap'>uid_t <span class='color_p'>uid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">_badge_get_list&#160;<span class='sym_p'>(&#160;GList** <span class='color_p'>badge_list</span>, <span class='nowrap'>uid_t <span class='color_p'>uid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">_badge_set_count&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>caller</span>, char const* <span class='color_p'>pkgname</span>, unsigned int <span class='color_p'>count</span>, <span class='nowrap'>uid_t <span class='color_p'>uid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">_badge_set_display&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>pkgname</span>, unsigned int <span class='color_p'>is_display</span>, <span class='nowrap'>uid_t <span class='color_p'>uid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">badge_add_for_uid&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>badge_app_id</span>, <span class='nowrap'>uid_t <span class='color_p'>uid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">badge_create_for_uid&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>pkgname</span>, char const* <span class='color_p'>writable_pkg</span>, <span class='nowrap'>uid_t <span class='color_p'>uid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">badge_error_quark&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;GQuark</span></span><br/>
<span class="iname">badge_foreach_for_uid&#160;<span class='sym_p'>(&#160;badge_foreach_cb <span class='color_p'>callback</span>, <span class='nowrap'>void* <span class='color_p'>user_data</span>,</span> <span class='nowrap'>uid_t <span class='color_p'>uid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">badge_get_count_for_uid&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>app_id</span>, unsigned int* <span class='color_p'>count</span>, <span class='nowrap'>uid_t <span class='color_p'>uid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">badge_get_display_for_uid&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>app_id</span>, unsigned int* <span class='color_p'>is_display</span>, <span class='nowrap'>uid_t <span class='color_p'>uid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">badge_is_existing_for_uid&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>app_id</span>, <span class='nowrap'>bool* <span class='color_p'>existing</span>,</span> <span class='nowrap'>uid_t <span class='color_p'>uid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">badge_new_for_uid&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>writable_app_id</span>, <span class='nowrap'>uid_t <span class='color_p'>uid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">badge_register_changed_cb_for_uid&#160;<span class='sym_p'>(&#160;badge_change_cb <span class='color_p'>callback</span>, <span class='nowrap'>void* <span class='color_p'>data</span>,</span> <span class='nowrap'>uid_t <span class='color_p'>uid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">badge_remove_for_uid&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>app_id</span>, <span class='nowrap'>uid_t <span class='color_p'>uid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">badge_set_count_for_uid&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>app_id</span>, unsigned int <span class='color_p'>count</span>, <span class='nowrap'>uid_t <span class='color_p'>uid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">badge_set_display_for_uid&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>app_id</span>, unsigned int <span class='color_p'>is_display</span>, <span class='nowrap'>uid_t <span class='color_p'>uid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">badge_unregister_changed_cb_for_uid&#160;<span class='sym_p'>(&#160;badge_change_cb <span class='color_p'>callback</span>, <span class='nowrap'>uid_t <span class='color_p'>uid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<span class='h_name'>badge_ipc.h</span><br/>
<span class="iname">badge_ipc_add_deferred_task&#160;<span class='sym_p'>(&#160;void(*<span class='color_p'>badge_add_deferred_task</span>)(void*), <span class='nowrap'>void* <span class='color_p'>user_data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">badge_ipc_del_deferred_task&#160;<span class='sym_p'>(&#160;<span class='nowrap'>void(*<span class='color_p'>badge_add_deferred_task</span>)(void*) )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">badge_ipc_init_badge&#160;<span class='sym_p'>(&#160;<span class='nowrap'>uid_t <span class='color_p'>uid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">badge_ipc_is_master_ready&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">badge_ipc_make_gvariant_from_setting&#160;<span class='sym_p'>(&#160;<span class='nowrap'>badge_setting_h <span class='color_p'>setting</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;GVariant*</span></span><br/>
<span class="iname">badge_ipc_make_setting_from_gvariant&#160;<span class='sym_p'>(&#160;badge_setting_h <span class='color_p'>setting</span>, <span class='nowrap'>GVariant* <span class='color_p'>variant</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">badge_ipc_monitor_fini&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">badge_ipc_monitor_init&#160;<span class='sym_p'>(&#160;<span class='nowrap'>uid_t <span class='color_p'>uid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">badge_ipc_request_delete&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>pkgname</span>, char const* <span class='color_p'>caller</span>, <span class='nowrap'>uid_t <span class='color_p'>uid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">badge_ipc_request_get_count&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>pkgname</span>, unsigned int* <span class='color_p'>count</span>, <span class='nowrap'>uid_t <span class='color_p'>uid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">badge_ipc_request_get_display&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>pkgname</span>, unsigned int* <span class='color_p'>is_display</span>, <span class='nowrap'>uid_t <span class='color_p'>uid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">badge_ipc_request_get_list&#160;<span class='sym_p'>(&#160;badge_foreach_cb <span class='color_p'>callback</span>, <span class='nowrap'>void* <span class='color_p'>data</span>,</span> <span class='nowrap'>uid_t <span class='color_p'>uid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">badge_ipc_request_get_setting_by_appid&#160;<span class='sym_p'>(&#160;badge_setting_h* <span class='color_p'>setting</span>, char const* <span class='color_p'>appid</span>, <span class='nowrap'>uid_t <span class='color_p'>uid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">badge_ipc_request_insert&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>pkgname</span>, char const* <span class='color_p'>writable_pkg</span>, char const* <span class='color_p'>caller</span>, <span class='nowrap'>uid_t <span class='color_p'>uid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">badge_ipc_request_is_existing&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>pkgname</span>, <span class='nowrap'>bool* <span class='color_p'>existing</span>,</span> <span class='nowrap'>uid_t <span class='color_p'>uid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">badge_ipc_request_set_count&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>pkgname</span>, char const* <span class='color_p'>caller</span>, <span class='nowrap'>int <span class='color_p'>count</span>,</span> <span class='nowrap'>uid_t <span class='color_p'>uid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">badge_ipc_request_set_display&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>pkgname</span>, char const* <span class='color_p'>caller</span>, unsigned int <span class='color_p'>display_option</span>, <span class='nowrap'>uid_t <span class='color_p'>uid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">badge_ipc_request_update_setting&#160;<span class='sym_p'>(&#160;badge_setting_h <span class='color_p'>setting</span>, <span class='nowrap'>uid_t <span class='color_p'>uid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<span class='h_name'>badge_setting.h</span><br/>
<span class="iname">badge_setting_free_setting&#160;<span class='sym_p'>(&#160;<span class='nowrap'>badge_setting_h <span class='color_p'>setting</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">badge_setting_get_allow_to_display&#160;<span class='sym_p'>(&#160;badge_setting_h <span class='color_p'>setting</span>, <span class='nowrap'>bool* <span class='color_p'>value</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">badge_setting_get_appid&#160;<span class='sym_p'>(&#160;badge_setting_h <span class='color_p'>setting</span>, <span class='nowrap'>char** <span class='color_p'>appid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">badge_setting_get_pkgname&#160;<span class='sym_p'>(&#160;badge_setting_h <span class='color_p'>setting</span>, <span class='nowrap'>char** <span class='color_p'>pkgname</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">badge_setting_get_setting_by_appid&#160;<span class='sym_p'>(&#160;badge_setting_h* <span class='color_p'>setting</span>, <span class='nowrap'>char const* <span class='color_p'>appid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">badge_setting_get_setting_by_appid_for_uid&#160;<span class='sym_p'>(&#160;badge_setting_h* <span class='color_p'>setting</span>, char const* <span class='color_p'>appid</span>, <span class='nowrap'>uid_t <span class='color_p'>uid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">badge_setting_set_allow_to_display&#160;<span class='sym_p'>(&#160;badge_setting_h <span class='color_p'>setting</span>, <span class='nowrap'>bool <span class='color_p'>value</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">badge_setting_update_setting&#160;<span class='sym_p'>(&#160;<span class='nowrap'>badge_setting_h <span class='color_p'>setting</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">badge_setting_update_setting_for_uid&#160;<span class='sym_p'>(&#160;badge_setting_h <span class='color_p'>setting</span>, <span class='nowrap'>uid_t <span class='color_p'>uid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<span class='h_name'>badge_setting_service.h</span><br/>
<span class="iname">badge_db_get_allow_to_display_by_appid&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char* <span class='color_p'>appid</span>,</span> int* <span class='color_p'>allow_to_display</span>, <span class='nowrap'>uid_t <span class='color_p'>uid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">badge_db_get_setting_by_appid&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>appid</span>, badge_setting_h* <span class='color_p'>setting</span>, <span class='nowrap'>uid_t <span class='color_p'>uid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">badge_db_update_setting&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char* <span class='color_p'>pkgname</span>,</span> <span class='nowrap'>char* <span class='color_p'>appid</span>,</span> int <span class='color_p'>allow_to_display</span>, <span class='nowrap'>uid_t <span class='color_p'>uid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">badge_setting_delete_package_for_uid&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>pkgname</span>, <span class='nowrap'>uid_t <span class='color_p'>uid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">badge_setting_insert_package_for_uid&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>pkgname</span>, <span class='nowrap'>uid_t <span class='color_p'>uid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">badge_setting_refresh_setting_table&#160;<span class='sym_p'>(&#160;<span class='nowrap'>uid_t <span class='color_p'>uid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Source_Removed'></a><a name='Source_Withdrawn'></a><h2>Removed Symbols (14)</h2><hr/>
<span class='h_name'>badge.h</span><br/>
<span class="iname">badge_foreach_existed&#160;<span class='sym_p'>(&#160;badge_cb <span class='color_p'>callback</span>, <span class='nowrap'>void* <span class='color_p'>data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">badge_new&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='color_p'>writable_app_id</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<span class='h_name'>badge_internal.h</span><br/>
<span class="iname">_badge_foreach_existed&#160;<span class='sym_p'>(&#160;badge_cb <span class='color_p'>callback</span>, <span class='nowrap'>void* <span class='color_p'>data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">_badge_pkgs_new_valist&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int* <span class='color_p'>err</span>,</span> char const* <span class='color_p'>pkg1</span>, <span class='nowrap'>struct __va_list_tag* <span class='color_p'>args</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;char*</span></span><br/>
<span class="iname">_badge_register_changed_cb&#160;<span class='sym_p'>(&#160;badge_change_cb <span class='color_p'>callback</span>, <span class='nowrap'>void* <span class='color_p'>data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">_badge_unregister_changed_cb&#160;<span class='sym_p'>(&#160;<span class='nowrap'>badge_change_cb <span class='color_p'>callback</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">_badget_get_count&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>pkgname</span>, <span class='nowrap'>unsigned int* <span class='color_p'>count</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">_badget_get_display&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>pkgname</span>, <span class='nowrap'>unsigned int* <span class='color_p'>is_display</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">_badget_set_count&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>caller</span>, char const* <span class='color_p'>pkgname</span>, <span class='nowrap'>unsigned int <span class='color_p'>count</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">_badget_set_display&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>pkgname</span>, <span class='nowrap'>unsigned int <span class='color_p'>is_display</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">badge_setting_property_get&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>pkgname</span>, char const* <span class='color_p'>property</span>, <span class='nowrap'>char** <span class='color_p'>value</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">badge_setting_property_set&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>pkgname</span>, char const* <span class='color_p'>property</span>, <span class='nowrap'>char const* <span class='color_p'>value</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<span class='h_name'>badge_setting_service.h</span><br/>
<span class="iname">badge_setting_db_get&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>pkgname</span>, char const* <span class='color_p'>property</span>, <span class='nowrap'>char** <span class='color_p'>value</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">badge_setting_db_set&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>pkgname</span>, char const* <span class='color_p'>property</span>, <span class='nowrap'>char const* <span class='color_p'>value</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Medium_Risk_Source_Problems'></a><a name='Symbol_Source_Problems_Medium'></a><a name='Interface_Source_Problems_Medium'></a>
<h2>Problems with Symbols, Medium Severity (9)</h2><hr/>
<span class='h_name'>badge_db.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_10')">
<span class='ext'>[+]</span> badge_db_delete&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>pkgname</span>, <span class='nowrap'>char const* <span class='color_p'>caller_pkg</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span> (1)</span>
<br/>
<div id="c_10" style="display:none;">


<span class='new_sign_lbl'>changed to:</span>
<br/>
<span class='new_sign'>badge_db_delete&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>pkgname</span>, char const* <span class='color_p'>caller_pkg</span>, <span class='nowrap'>uid_t <span class='color_p'>uid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>Parameter <b>uid</b> of type <b>uid_t</b> has been added to the calling stack.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
</table>
<br/>
</div>
<span class="section" onclick="javascript:showContent(this, 'c_11')">
<span class='ext'>[+]</span> badge_db_insert&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>pkgname</span>, char const* <span class='color_p'>writable_pkg</span>, <span class='nowrap'>char const* <span class='color_p'>caller</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span> (1)</span>
<br/>
<div id="c_11" style="display:none;">


<span class='new_sign_lbl'>changed to:</span>
<br/>
<span class='new_sign'>badge_db_insert&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>pkgname</span>, char const* <span class='color_p'>writable_pkg</span>, char const* <span class='color_p'>caller</span>, <span class='nowrap'>uid_t <span class='color_p'>uid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>Parameter <b>uid</b> of type <b>uid_t</b> has been added to the calling stack.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
</table>
<br/>
</div>
<span class="section" onclick="javascript:showContent(this, 'c_12')">
<span class='ext'>[+]</span> badge_db_set_count&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>pkgname</span>, char const* <span class='color_p'>caller_pkg</span>, <span class='nowrap'>int <span class='color_p'>count</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span> (1)</span>
<br/>
<div id="c_12" style="display:none;">


<span class='new_sign_lbl'>changed to:</span>
<br/>
<span class='new_sign'>badge_db_set_count&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>pkgname</span>, char const* <span class='color_p'>caller_pkg</span>, unsigned int <span class='color_p'>count</span>, <span class='nowrap'>uid_t <span class='color_p'>uid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>Parameter <b>uid</b> of type <b>uid_t</b> has been added to the calling stack.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
</table>
<br/>
</div>
<span class="section" onclick="javascript:showContent(this, 'c_13')">
<span class='ext'>[+]</span> badge_db_set_display_option&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>pkgname</span>, char const* <span class='color_p'>caller_pkg</span>, <span class='nowrap'>int <span class='color_p'>is_display</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span> (2)</span>
<br/>
<div id="c_13" style="display:none;">


<span class='new_sign_lbl'>changed to:</span>
<br/>
<span class='new_sign'>badge_db_set_display_option&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>pkgname</span>, unsigned int <span class='color_p'>is_display</span>, <span class='nowrap'>uid_t <span class='color_p'>uid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>Type of <b>2nd</b> parameter <b>caller_pkg</b> has been changed from <span class='value'>char const*</span> to <span class='value'>unsigned int</span> (became <b>non-const</b>).</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
<tr>
<th>2</th>
<td>The pointer level of <b>2nd</b> parameter <b>caller_pkg</b> has been increased from <b>1</b> to <b>0</b>.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
</table>
<br/>
</div>
<br/>
<span class='h_name'>badge_internal.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_14')">
<span class='ext'>[+]</span> _badge_insert&#160;<span class='sym_p'>(&#160;<span class='nowrap'>badge_h* <span class='color_p'>badge</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span> (1)</span>
<br/>
<div id="c_14" style="display:none;">


<span class='new_sign_lbl'>changed to:</span>
<br/>
<span class='new_sign'>_badge_insert&#160;<span class='sym_p'>(&#160;<span class='nowrap'>badge_h* <span class='color_p'>badge</span>,</span> <span class='nowrap'>uid_t <span class='color_p'>uid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>Parameter <b>uid</b> of type <b>uid_t</b> has been added to the calling stack.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
</table>
<br/>
</div>
<span class="section" onclick="javascript:showContent(this, 'c_15')">
<span class='ext'>[+]</span> _badge_is_existing&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>pkgname</span>, <span class='nowrap'>bool* <span class='color_p'>existing</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span> (1)</span>
<br/>
<div id="c_15" style="display:none;">


<span class='new_sign_lbl'>changed to:</span>
<br/>
<span class='new_sign'>_badge_is_existing&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>pkgname</span>, <span class='nowrap'>bool* <span class='color_p'>existing</span>,</span> <span class='nowrap'>uid_t <span class='color_p'>uid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>Parameter <b>uid</b> of type <b>uid_t</b> has been added to the calling stack.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
</table>
<br/>
</div>
<span class="section" onclick="javascript:showContent(this, 'c_16')">
<span class='ext'>[+]</span> _badge_remove&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>caller</span>, <span class='nowrap'>char const* <span class='color_p'>pkgname</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span> (1)</span>
<br/>
<div id="c_16" style="display:none;">


<span class='new_sign_lbl'>changed to:</span>
<br/>
<span class='new_sign'>_badge_remove&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>caller</span>, char const* <span class='color_p'>pkgname</span>, <span class='nowrap'>uid_t <span class='color_p'>uid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>Parameter <b>uid</b> of type <b>uid_t</b> has been added to the calling stack.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
</table>
<br/>
</div>
<span class="section" onclick="javascript:showContent(this, 'c_17')">
<span class='ext'>[+]</span> badge_changed_cb_call&#160;<span class='sym_p'>(&#160;unsigned int <span class='color_p'>action</span>, char const* <span class='color_p'>pkgname</span>, <span class='nowrap'>unsigned int <span class='color_p'>count</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span> (1)</span>
<br/>
<div id="c_17" style="display:none;">


<span class='new_sign_lbl'>changed to:</span>
<br/>
<span class='new_sign'>badge_changed_cb_call&#160;<span class='sym_p'>(&#160;unsigned int <span class='color_p'>action</span>, char const* <span class='color_p'>pkgname</span>, unsigned int <span class='color_p'>count</span>, <span class='nowrap'>uid_t <span class='color_p'>uid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;void</span></span><br/>
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>Parameter <b>uid</b> of type <b>uid_t</b> has been added to the calling stack.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
</table>
<br/>
</div>
<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Low_Risk_Source_Problems'></a><a name='Symbol_Source_Problems_Low'></a><a name='Interface_Source_Problems_Low'></a>
<h2>Problems with Symbols, Low Severity (3)</h2><hr/>
<span class='h_name'>badge_db.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_18')">
<span class='ext'>[+]</span> badge_db_set_count&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>pkgname</span>, char const* <span class='color_p'>caller_pkg</span>, <span class='nowrap'>int <span class='color_p'>count</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span> (1)</span>
<br/>
<div id="c_18" style="display:none;">


<span class='new_sign_lbl'>changed to:</span>
<br/>
<span class='new_sign'>badge_db_set_count&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>pkgname</span>, char const* <span class='color_p'>caller_pkg</span>, unsigned int <span class='color_p'>count</span>, <span class='nowrap'>uid_t <span class='color_p'>uid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>Type of <b>3rd</b> parameter <b>count</b> has been changed from <b>int</b> to <span class='value'>unsigned int</span>.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
</table>
<br/>
</div>
<span class="section" onclick="javascript:showContent(this, 'c_19')">
<span class='ext'>[+]</span> badge_db_set_display_option&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>pkgname</span>, char const* <span class='color_p'>caller_pkg</span>, <span class='nowrap'>int <span class='color_p'>is_display</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span> (2)</span>
<br/>
<div id="c_19" style="display:none;">


<span class='new_sign_lbl'>changed to:</span>
<br/>
<span class='new_sign'>badge_db_set_display_option&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>pkgname</span>, unsigned int <span class='color_p'>is_display</span>, <span class='nowrap'>uid_t <span class='color_p'>uid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>Type of <b>2nd</b> parameter <b>caller_pkg</b> has been changed from <span class='value'>char const*</span> to <span class='value'>unsigned int</span>.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
<tr>
<th>2</th>
<td>Type of <b>3rd</b> parameter <b>is_display</b> has been changed from <b>int</b> to <b>uid_t</b>.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
</table>
<br/>
</div>
<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Other_Source_Changes'></a><a name='Other_Source_Changes_In_Symbols'></a><a name='Other_Source_Changes_In_Interfaces'></a>
<h2>Other Changes in Symbols (3)</h2><hr/>
<span class='h_name'>badge.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_20')">
<span class='ext'>[+]</span> badge_register_changed_cb&#160;<span class='sym_p'>(&#160;badge_change_cb <span class='color_p'>callback</span>, <span class='nowrap'>void* <span class='color_p'>data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span> (1)</span>
<br/>
<div id="c_20" style="display:none;">


<span class='new_sign_lbl'>changed to:</span>
<br/>
<span class='new_sign'>badge_register_changed_cb&#160;<span class='sym_p'>(&#160;badge_change_cb <span class='color_p'>callback</span>, <span class='nowrap'>void* <span class='color_p'>user_data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td><b>2nd</b> parameter <b>data</b> has been renamed to <b>user_data</b>.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>
<br/>
<span class='h_name'>badge_db.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_21')">
<span class='ext'>[+]</span> badge_db_set_display_option&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>pkgname</span>, char const* <span class='color_p'>caller_pkg</span>, <span class='nowrap'>int <span class='color_p'>is_display</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span> (2)</span>
<br/>
<div id="c_21" style="display:none;">


<span class='new_sign_lbl'>changed to:</span>
<br/>
<span class='new_sign'>badge_db_set_display_option&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>pkgname</span>, unsigned int <span class='color_p'>is_display</span>, <span class='nowrap'>uid_t <span class='color_p'>uid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td><b>2nd</b> parameter <b>caller_pkg</b> has been renamed to <b>is_display</b>.</td>
<td>No effect.</td>
</tr>
<tr>
<th>2</th>
<td><b>3rd</b> parameter <b>is_display</b> has been renamed to <b>uid</b>.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>
<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Other_Source_Changes_In_Constants'></a><h2>Other Changes in Constants (5)</h2><hr/>
<span class='h_name'>badge_db.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_22')">
<span class='ext'>[+]</span> BADGE_DB_PATH</span>
<br/>
<div id="c_22" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>BADGE_DB_PATH</b> with value <span class='value'>tzplatform_mkpath(TZ_SYS_DB, &quot;.badge.db&quot;)</span> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_23')">
<span class='ext'>[+]</span> BADGE_SETTING_DB_TABLE</span>
<br/>
<div id="c_23" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>BADGE_SETTING_DB_TABLE</b> with value <b>&quot;badge_setting&quot;</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<br/>
<span class='h_name'>badge_internal.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_24')">
<span class='ext'>[+]</span> BADGE_ERROR</span>
<br/>
<div id="c_24" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>BADGE_ERROR</b> with value <b>(badge_error_quark())</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_25')">
<span class='ext'>[+]</span> DEPRECATED</span>
<br/>
<div id="c_25" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>DEPRECATED</b> with value <b>__attribute__((deprecated))</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<br/>
<span class='h_name'>badge_ipc.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_26')">
<span class='ext'>[+]</span> BADGE_ADDR</span>
<br/>
<div id="c_26" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>BADGE_ADDR</b> with value <b>&quot;/tmp/.badge.service&quot;</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<br/>
</div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Headers'></a><h2>Header Files (5)</h2><hr/>
<div class='h_list'>
badge.h<br/>
badge_db.h<br/>
badge_error.h<br/>
badge_internal.h<br/>
badge_setting_service.h<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Libs'></a><h2>Shared Libraries (1)</h2><hr/>
<div class='lib_list'>
libbadge.so.0.0.1<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<br/><br/><br/></div><hr/>
<div class='footer' align='right'><i>Generated by <a href='http://lvc.github.io/abi-compliance-checker/'>ABI Compliance Checker</a> 1.99.18 &#160;</i>
</div>
<br/>

</body></html>
