_EMOTION_OBJECT_EVENT_POSITION_SAVE_SUCCEED
_EMOTION_OBJECT_EVENT_FRAME_DECODE
_EMOTION_OBJECT_EVENT_PLAYBACK_FINISHED
_EMOTION_OBJECT_EVENT_REF_CHANGE
_EMOTION_OBJECT_EVENT_BUTTON_NUM_CHANGE
_EMOTION_OBJECT_EVENT_PROGRESS_CHANGE
_EMOTION_OBJECT_EVENT_OPEN_DONE
_EMOTION_OBJECT_EVENT_POSITION_SAVE_FAILED
_EMOTION_OBJECT_EVENT_FRAME_RESIZE
_EMOTION_OBJECT_EVENT_POSITION_UPDATE
_EMOTION_OBJECT_EVENT_BUTTON_CHANGE
_EMOTION_OBJECT_EVENT_POSITION_LOAD_FAILED
_EMOTION_OBJECT_EVENT_TITLE_CHANGE
_EMOTION_OBJECT_EVENT_AUDIO_LEVEL_CHANGE
_EMOTION_OBJECT_EVENT_LENGTH_CHANGE
_EMOTION_OBJECT_EVENT_PLAYBACK_STARTED
_EMOTION_OBJECT_EVENT_POSITION_LOAD_SUCCEED
_EMOTION_OBJECT_EVENT_DECODE_STOP
_EMOTION_OBJECT_EVENT_CHANNELS_CHANGE
