<!-- kind:binary;verdict:incompatible;affected:47.1;added:0;removed:16;type_problems_high:0;type_problems_medium:0;type_problems_low:0;interface_problems_high:0;interface_problems_medium:0;interface_problems_low:0;changed_constants:6;tool_version:1.99.18 -->
<!-- kind:source;verdict:incompatible;affected:50.6;added:0;removed:42;type_problems_high:0;type_problems_medium:0;type_problems_low:0;interface_problems_high:0;interface_problems_medium:0;interface_problems_low:0;changed_constants:6;tool_version:1.99.18 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="libwidget_viewer_evas, compatibility, API, ABI, report" />
    <meta name="description" content="API/ABI compatibility report for the libwidget_viewer_evas library between 2.3.1 and 3.0 versions" />
    <title>
        libwidget_viewer_evas: 2.3.1 to 3.0 compatibility report
    </title>
    <style type="text/css">
    body {
    font-family:Arial, sans-serif;
    background-color:White;
    color:Black;
}
hr {
    color:Black;
    background-color:Black;
    height:1px;
    border:0;
}
h1 {
    margin-bottom:0px;
    padding-bottom:0px;
    font-size:1.625em;
}
h2 {
    margin-bottom:0px;
    padding-bottom:0px;
    font-size:1.25em;
    white-space:nowrap;
}
span.section {
    font-weight:bold;
    cursor:pointer;
    color:#003E69;
    white-space:nowrap;
    margin-left:5px;
}
span.new_sign {
    font-weight:bold;
    margin-left:26px;
    color:#003E69;
}
span.new_sign_lbl {
    margin-left:28px;
    font-size:0.875em;
    color:Black;
}
span:hover.section {
    color:#336699;
}
span.sect_aff {
    cursor:pointer;
    margin-left:7px;
    padding-left:15px;
    font-size:0.875em;
    color:#cc3300;
}
span.sect_info {
    cursor:pointer;
    margin-left:7px;
    padding-left:15px;
    font-size:0.875em;
    color:Black;
}
span.ext {
    font-weight:100;
}
span.h_name {
    color:#cc3300;
    font-size:0.875em;
    font-weight:bold;
}
div.h_list, div.lib_list {
    font-size:0.94em;
    padding-left:5px;
}
span.ns {
    color:#408080;
    font-size:0.94em;
}
span.lib_name {
    color:Green;
    font-size:0.875em;
    font-weight:bold;
}
span.iname {
    font-weight:bold;
    color:#003E69;
    margin-left:5px;
}
span.iname_b {
    font-weight:bold;
    font-size:1.1em;
}
span.iname_a {
    color:#333333;
    font-weight:bold;
    font-size:0.94em;
}
span.sym_p {
    font-weight:normal;
    white-space:normal;
}
div.affect {
    padding-left:15px;
    padding-bottom:10px;
    font-size:0.87em;
    font-style:italic;
    line-height:0.75em;
}
div.affected {
    padding-left:30px;
    padding-top:10px;
}
table.ptable {
    border-collapse:collapse;
    border:1px outset black;
    line-height:1em;
    margin-left:15px;
    margin-top:3px;
    margin-bottom:3px;
    width:900px;
    
}
table.ptable td {
    border:1px solid gray;
    padding: 3px;
    font-size:0.875em;
    text-align:left;
    vertical-align:top;
}
table.vtable {
    border-collapse:collapse;
    border:1px outset black;
    line-height:16px;
    margin-left:30px;
    margin-top:10px;
}
table.vtable td {
    border:1px solid gray;
    word-wrap:break-word;
    padding: 3px;
    font-size:0.875em;
    max-width:450px;
    vertical-align:top;
}
table.ptable th, table.vtable th {
    background-color:#eeeeee;
    font-weight:bold;
    color:#333333;
    font-family:Verdana, Arial;
    font-size:0.81em;
    border:1px solid gray;
    text-align:center;
    vertical-align:top;
    white-space:nowrap;
    padding: 3px;
}
table.summary {
    border-collapse:collapse;
    border:1px outset black;
}
table.summary th {
    background-color:#eeeeee;
    font-weight:100;
    text-align:left;
    font-size:0.94em;
    white-space:nowrap;
    border:1px inset gray;
    padding: 3px;
}
table.summary td {
    text-align:right;
    white-space:nowrap;
    border:1px inset gray;
    padding: 3px 5px 3px 10px;
}
span.mangled {
    padding-left:15px;
    font-size:0.875em;
    cursor:text;
    color:#444444;
}
span.sym_ver {
    color:#333333;
    white-space:nowrap;
    font-family:"DejaVu Sans Mono", Monospace;
}
span.attr {
    color:#333333;
    font-weight:100;
}
span.color_p {
    font-style:italic;
    color:Brown;
}
span.p {
    font-style:italic;
}
span.fp {
    font-style:italic;
    background-color:#FFCCCC;
}
span.ttype {
    font-weight:100;
}
span.nowrap {
    white-space:nowrap;
}
span.value {
    white-space:nowrap;
    font-weight:bold;
}
td.passed {
    background-color:#CCFFCC;
}
td.warning {
    background-color:#F4F4AF;
}
td.failed {
    background-color:#FFCCCC;
}
td.new {
    background-color:#C6DEFF;
}
.top_ref {
    font-size:0.69em;
}
.footer {
    font-size:0.75em;
}

.tabset {
    float:left;
}
a.tab {
    border:1px solid Black;
    float:left;
    margin:0px 5px -1px 0px;
    padding:3px 5px 3px 5px;
    position:relative;
    font-size:0.875em;
    background-color:#DDD;
    text-decoration:none;
    color:Black;
}
a.disabled:hover
{
    color:Black;
    background:#EEE;
}
a.active:hover
{
    color:Black;
    background:White;
}
a.active {
    border-bottom-color:White;
    background-color:White;
}
div.tab {
    border-top:1px solid Black;
    padding:0px;
    width:100%;
    clear:both;
}

    </style>
    <script type="text/javascript" language="JavaScript">
    <!--
    function showContent(header, id)
{
    e = document.getElementById(id);
    if(e.style.display == 'none')
    {
        e.style.display = 'block';
        e.style.visibility = 'visible';
        header.innerHTML = header.innerHTML.replace(/\[[^0-9 ]\]/gi,"[&minus;]");
    }
    else
    {
        e.style.display = 'none';
        e.style.visibility = 'hidden';
        header.innerHTML = header.innerHTML.replace(/\[[^0-9 ]\]/gi,"[+]");
    }
}
function initTabs()
{
    var url = window.location.href;
    if(url.indexOf('_Source_')!=-1 || url.indexOf('#Source')!=-1)
    {
        var tab1 = document.getElementById('BinaryID');
        var tab2 = document.getElementById('SourceID');
        tab1.className='tab disabled';
        tab2.className='tab active';
    }
    var sets = document.getElementsByTagName('div');
    for (var i = 0; i < sets.length; i++)
    {
        if (sets[i].className.indexOf('tabset') != -1)
        {
            var tabs = [];
            var links = sets[i].getElementsByTagName('a');
            for (var j = 0; j < links.length; j++)
            {
                if (links[j].className.indexOf('tab') != -1)
                {
                    tabs.push(links[j]);
                    links[j].tabs = tabs;
                    var tab = document.getElementById(links[j].href.substr(links[j].href.indexOf('#') + 1));
                    //reset all tabs on start
                    if (tab)
                    {
                        if (links[j].className.indexOf('active')!=-1) {
                            tab.style.display = 'block';
                        }
                        else {
                            tab.style.display = 'none';
                        }
                    }
                    links[j].onclick = function()
                    {
                        var tab = document.getElementById(this.href.substr(this.href.indexOf('#') + 1));
                        if (tab)
                        {
                            //reset all tabs before change
                            for (var k = 0; k < this.tabs.length; k++)
                            {
                                document.getElementById(this.tabs[k].href.substr(this.tabs[k].href.indexOf('#') + 1)).style.display = 'none';
                                this.tabs[k].className = this.tabs[k].className.replace('active', 'disabled');
                            }
                            this.className = 'tab active';
                            tab.style.display = 'block';
                            // window.location.hash = this.id.replace('ID', '');
                            return false;
                        }
                    }
                }
            }
        }
    }
    if(url.indexOf('#')!=-1) {
        location.href=location.href;
    }
}
if (window.addEventListener) window.addEventListener('load', initTabs, false);
else if (window.attachEvent) window.attachEvent('onload', initTabs);
    -->
    </script>
    </head><body><a name='Source'></a><a name='Binary'></a><a name='Top'></a><h1>API compatibility report for the <span style='color:Blue;'>libwidget_viewer_evas</span> library between <span style='color:Red;'>2.3.1</span> and <span style='color:Red;'>3.0</span> versions on <span style='color:Blue;'>x86_64</span></h1>

            <br/>
            <div class='tabset'>
            <a id='BinaryID' href='#BinaryTab' class='tab active'>Binary<br/>Compatibility</a>
            <a id='SourceID' href='#SourceTab' style='margin-left:3px' class='tab disabled'>Source<br/>Compatibility</a>
            </div><div id='BinaryTab' class='tab'>
<h2>Test Info</h2><hr/>
<table class='summary'>
<tr><th>Library Name</th><td>libwidget_viewer_evas</td></tr>
<tr><th>Version #1</th><td>2.3.1</td></tr>
<tr><th>Version #2</th><td>3.0</td></tr>
<tr><th>CPU Type</th><td>x86_64</td></tr>
<tr><th>GCC Version</th><td>4.8</td></tr>
<tr><th>Subject</th><td width='150px'>Binary Compatibility</td></tr>
</table>
<h2>Test Results</h2><hr/>
<table class='summary'><tr><th>Total Header Files</th><td><a href='#Headers' style='color:Blue;'>2</a></td></tr>
<tr><th>Total Shared Libraries</th><td><a href='#Libs' style='color:Blue;'>1</a></td></tr>
<tr><th>Total Symbols / Types</th><td>34 / 8</td></tr>
<tr><th>Verdict</th><td><span style='color:Red;'><b>Incompatible<br/>(47.1%)</b></span></td></tr>
</table>
<h2>Problem Summary</h2><hr/>
<table class='summary'><tr><th></th><th style='text-align:center;'>Severity</th><th style='text-align:center;'>Count</th></tr><tr><th>Added Symbols</th><td>-</td><td>0</td></tr>
<tr><th>Removed Symbols</th><td>High</td><td class='failed'><a href='#Binary_Removed' style='color:Blue;'>16</a></td></tr>
<tr><th rowspan='3'>Problems with<br/>Data Types</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td>0</td></tr>
<tr><th rowspan='3'>Problems with<br/>Symbols</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td>0</td></tr>
<tr><th>Problems with<br/>Constants</th><td>Low</td><td class='warning'><a href='#Constant_Binary_Problems_Low' style='color:Blue;'>6</a></td></tr>
</table>

<a name='Binary_Removed'></a><a name='Binary_Withdrawn'></a><h2>Removed Symbols (16)</h2><hr/>
<span class='h_name'>widget_viewer_evas_internal.h</span>, <span class='lib_name'>libwidget_viewer_evas.so.1.0.0</span><br/>
<span class="iname">widget_viewer_evas_destroy_glance_bar <span class='attr'>[data]</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">widget_viewer_evas_dump_to_file <span class='attr'>[data]</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">widget_viewer_evas_emit_text_signal <span class='attr'>[data]</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">widget_viewer_evas_feed_access_event <span class='attr'>[data]</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">widget_viewer_evas_get_instance_id <span class='attr'>[data]</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">widget_viewer_evas_get_view_port <span class='attr'>[data]</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">widget_viewer_evas_hide_overlay <span class='attr'>[data]</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">widget_viewer_evas_set_preview_image <span class='attr'>[data]</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">widget_viewer_evas_set_raw_event_callback&#160;<span class='sym_p'>(&#160;widget_evas_raw_event_type_e <span class='color_p'>type</span>, <span class='nowrap'>raw_event_cb <span class='color_p'>cb</span>,</span> <span class='nowrap'>void* <span class='color_p'>data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">widget_viewer_evas_set_view_port <span class='attr'>[data]</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">widget_viewer_evas_set_widget_option <span class='attr'>[data]</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">widget_viewer_evas_subscribe_category&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='color_p'>category</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">widget_viewer_evas_subscribe_group&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>cluster</span>, <span class='nowrap'>char const* <span class='color_p'>sub_cluster</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">widget_viewer_evas_unset_raw_event_callback&#160;<span class='sym_p'>(&#160;widget_evas_raw_event_type_e <span class='color_p'>type</span>, <span class='nowrap'>raw_event_cb <span class='color_p'>cb</span>,</span> <span class='nowrap'>void* <span class='color_p'>data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">widget_viewer_evas_unsubscribe_category&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='color_p'>category</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">widget_viewer_evas_unsubscribe_group&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>cluster</span>, <span class='nowrap'>char const* <span class='color_p'>sub_cluster</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Low_Risk_Binary_Problems'></a><a name='Constant_Binary_Problems_Low'></a><h2>Problems with Constants, Low Severity (6)</h2><hr/>
<span class='h_name'>widget_viewer_evas_internal.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_1')">
<span class='ext'>[+]</span> WIDGET_SMART_SIGNAL_FLICKDOWN_CANCELLED</span>
<br/>
<div id="c_1" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>WIDGET_SMART_SIGNAL_FLICKDOWN_CANCELLED</b> with value <b>&quot;flickdown,cancelled&quot;</b> has been removed.</td>
<td>The value of this constant may no longer be properly handled by new-version library functions.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_2')">
<span class='ext'>[+]</span> WIDGET_SMART_SIGNAL_GBAR_ABORTED</span>
<br/>
<div id="c_2" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>WIDGET_SMART_SIGNAL_GBAR_ABORTED</b> with value <b>&quot;gbar,aborted&quot;</b> has been removed.</td>
<td>The value of this constant may no longer be properly handled by new-version library functions.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_3')">
<span class='ext'>[+]</span> WIDGET_SMART_SIGNAL_GBAR_CREATED</span>
<br/>
<div id="c_3" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>WIDGET_SMART_SIGNAL_GBAR_CREATED</b> with value <b>&quot;gbar,created&quot;</b> has been removed.</td>
<td>The value of this constant may no longer be properly handled by new-version library functions.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_4')">
<span class='ext'>[+]</span> WIDGET_SMART_SIGNAL_GBAR_DESTROYED</span>
<br/>
<div id="c_4" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>WIDGET_SMART_SIGNAL_GBAR_DESTROYED</b> with value <b>&quot;gbar,destroyed&quot;</b> has been removed.</td>
<td>The value of this constant may no longer be properly handled by new-version library functions.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_5')">
<span class='ext'>[+]</span> WIDGET_VIEWER_EVAS_SHARED_CONTENT</span>
<br/>
<div id="c_5" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>WIDGET_VIEWER_EVAS_SHARED_CONTENT</b> with value <b>0x0002</b> has been removed.</td>
<td>The value of this constant may no longer be properly handled by new-version library functions.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_6')">
<span class='ext'>[+]</span> WIDGET_VIEWER_EVAS_SUPPORT_GBAR</span>
<br/>
<div id="c_6" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>WIDGET_VIEWER_EVAS_SUPPORT_GBAR</b> with value <b>0x0004</b> has been removed.</td>
<td>The value of this constant may no longer be properly handled by new-version library functions.</td>
</tr>
</table>
<br/>
</div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Headers'></a><h2>Header Files (2)</h2><hr/>
<div class='h_list'>
widget_viewer_evas.h<br/>
widget_viewer_evas_internal.h<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Libs'></a><h2>Shared Libraries (1)</h2><hr/>
<div class='lib_list'>
libwidget_viewer_evas.so.1.0.0<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<br/><br/><br/></div><div id='SourceTab' class='tab'>
<h2>Test Info</h2><hr/>
<table class='summary'>
<tr><th>Library Name</th><td>libwidget_viewer_evas</td></tr>
<tr><th>Version #1</th><td>2.3.1</td></tr>
<tr><th>Version #2</th><td>3.0</td></tr>
<tr><th>CPU Type</th><td>x86_64</td></tr>
<tr><th>GCC Version</th><td>4.8</td></tr>
<tr><th>Subject</th><td width='150px'>Source Compatibility</td></tr>
</table>
<h2>Test Results</h2><hr/>
<table class='summary'><tr><th>Total Header Files</th><td><a href='#Headers' style='color:Blue;'>2</a></td></tr>
<tr><th>Total Shared Libraries</th><td><a href='#Libs' style='color:Blue;'>1</a></td></tr>
<tr><th>Total Symbols / Types</th><td>83 / 32</td></tr>
<tr><th>Verdict</th><td><span style='color:Red;'><b>Incompatible<br/>(50.6%)</b></span></td></tr>
</table>
<h2>Problem Summary</h2><hr/>
<table class='summary'><tr><th></th><th style='text-align:center;'>Severity</th><th style='text-align:center;'>Count</th></tr><tr><th>Added Symbols</th><td>-</td><td>0</td></tr>
<tr><th>Removed Symbols</th><td>High</td><td class='failed'><a href='#Source_Removed' style='color:Blue;'>42</a></td></tr>
<tr><th rowspan='3'>Problems with<br/>Data Types</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td>0</td></tr>
<tr><th rowspan='3'>Problems with<br/>Symbols</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td>0</td></tr>
<tr><th>Problems with<br/>Constants</th><td>Low</td><td class='warning'><a href='#Constant_Source_Problems_Low' style='color:Blue;'>6</a></td></tr>
</table>

<a name='Source_Removed'></a><a name='Source_Withdrawn'></a><h2>Removed Symbols (42)</h2><hr/>
<span class='h_name'>widget_service_internal.h</span><br/>
<span class="iname">widget_service_create_widget_list&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>widgetid</span>, <span class='nowrap'>widget_list_h <span class='color_p'>handle</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;widget_list_h</span></span><br/>
<span class="iname">widget_service_destroy_widget_list&#160;<span class='sym_p'>(&#160;<span class='nowrap'>widget_list_h <span class='color_p'>handle</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">widget_service_enumerate_category_list&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>cluster</span>, int(*<span class='color_p'>cb</span>)(char const*, char const*, void*), <span class='nowrap'>void* <span class='color_p'>data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">widget_service_enumerate_cluster_list&#160;<span class='sym_p'>(&#160;int(*<span class='color_p'>cb</span>)(char const*, void*), <span class='nowrap'>void* <span class='color_p'>data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">widget_service_fini&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">widget_service_get_abi&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='color_p'>widgetid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;char*</span></span><br/>
<span class="iname">widget_service_get_applist&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>widgetid</span>, void(*<span class='color_p'>cb</span>)(char const*, char const*, void*), <span class='nowrap'>void* <span class='color_p'>data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">widget_service_get_auto_align&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='color_p'>widget_id</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">widget_service_get_base_file_path&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='color_p'>widget_id</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;char*</span></span><br/>
<span class="iname">widget_service_get_category&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='color_p'>widgetid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;char*</span></span><br/>
<span class="iname">widget_service_get_content_string&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='color_p'>widgetid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;char*</span></span><br/>
<span class="iname">widget_service_get_gbar_script_group&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='color_p'>widgetid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;char*</span></span><br/>
<span class="iname">widget_service_get_gbar_script_path&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='color_p'>widgetid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;char*</span></span><br/>
<span class="iname">widget_service_get_hw_accelerated&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='color_p'>widget_id</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">widget_service_get_instance_count&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>widgetid</span>, char const* <span class='color_p'>cluster</span>, <span class='nowrap'>char const* <span class='color_p'>category</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">widget_service_get_item_from_widget_list&#160;<span class='sym_p'>(&#160;widget_list_h <span class='color_p'>handle</span>, <span class='nowrap'>char** <span class='color_p'>widgetid</span>,</span> <span class='nowrap'>char** <span class='color_p'>pkgname</span>,</span> <span class='nowrap'>int* <span class='color_p'>is_prime</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">widget_service_get_libexec&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='color_p'>widgetid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;char*</span></span><br/>
<span class="iname">widget_service_get_provider_name&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='color_p'>widgetid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;char*</span></span><br/>
<span class="iname">widget_service_get_widget_id_by_libexec&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='color_p'>libexec</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;char*</span></span><br/>
<span class="iname">widget_service_get_widget_list_by_category&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>category</span>, int(*<span class='color_p'>cb</span>)(char const*, void*), <span class='nowrap'>void* <span class='color_p'>data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">widget_service_get_widget_max_count&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='color_p'>widget_id</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">widget_service_get_widget_script_group&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='color_p'>widgetid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;char*</span></span><br/>
<span class="iname">widget_service_get_widget_script_path&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='color_p'>widgetid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;char*</span></span><br/>
<span class="iname">widget_service_init&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">widget_service_is_enabled&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='color_p'>widgetid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">widget_service_is_primary&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='color_p'>widgetid</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<span class='h_name'>widget_viewer_evas_internal.h</span><br/>
<span class="iname">widget_viewer_evas_destroy_glance_bar <span class='attr'>[data]</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">widget_viewer_evas_dump_to_file <span class='attr'>[data]</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">widget_viewer_evas_emit_text_signal <span class='attr'>[data]</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">widget_viewer_evas_feed_access_event <span class='attr'>[data]</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">widget_viewer_evas_get_instance_id <span class='attr'>[data]</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">widget_viewer_evas_get_view_port <span class='attr'>[data]</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">widget_viewer_evas_hide_overlay <span class='attr'>[data]</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">widget_viewer_evas_set_preview_image <span class='attr'>[data]</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">widget_viewer_evas_set_raw_event_callback&#160;<span class='sym_p'>(&#160;widget_evas_raw_event_type_e <span class='color_p'>type</span>, <span class='nowrap'>raw_event_cb <span class='color_p'>cb</span>,</span> <span class='nowrap'>void* <span class='color_p'>data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">widget_viewer_evas_set_view_port <span class='attr'>[data]</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">widget_viewer_evas_set_widget_option <span class='attr'>[data]</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">widget_viewer_evas_subscribe_category&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='color_p'>category</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">widget_viewer_evas_subscribe_group&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>cluster</span>, <span class='nowrap'>char const* <span class='color_p'>sub_cluster</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">widget_viewer_evas_unset_raw_event_callback&#160;<span class='sym_p'>(&#160;widget_evas_raw_event_type_e <span class='color_p'>type</span>, <span class='nowrap'>raw_event_cb <span class='color_p'>cb</span>,</span> <span class='nowrap'>void* <span class='color_p'>data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">widget_viewer_evas_unsubscribe_category&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='color_p'>category</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">widget_viewer_evas_unsubscribe_group&#160;<span class='sym_p'>(&#160;char const* <span class='color_p'>cluster</span>, <span class='nowrap'>char const* <span class='color_p'>sub_cluster</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Low_Risk_Source_Problems'></a><a name='Constant_Source_Problems_Low'></a><h2>Problems with Constants, Low Severity (6)</h2><hr/>
<span class='h_name'>widget_viewer_evas_internal.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_7')">
<span class='ext'>[+]</span> WIDGET_SMART_SIGNAL_FLICKDOWN_CANCELLED</span>
<br/>
<div id="c_7" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>WIDGET_SMART_SIGNAL_FLICKDOWN_CANCELLED</b> with value <b>&quot;flickdown,cancelled&quot;</b> has been removed.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_8')">
<span class='ext'>[+]</span> WIDGET_SMART_SIGNAL_GBAR_ABORTED</span>
<br/>
<div id="c_8" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>WIDGET_SMART_SIGNAL_GBAR_ABORTED</b> with value <b>&quot;gbar,aborted&quot;</b> has been removed.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_9')">
<span class='ext'>[+]</span> WIDGET_SMART_SIGNAL_GBAR_CREATED</span>
<br/>
<div id="c_9" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>WIDGET_SMART_SIGNAL_GBAR_CREATED</b> with value <b>&quot;gbar,created&quot;</b> has been removed.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_10')">
<span class='ext'>[+]</span> WIDGET_SMART_SIGNAL_GBAR_DESTROYED</span>
<br/>
<div id="c_10" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>WIDGET_SMART_SIGNAL_GBAR_DESTROYED</b> with value <b>&quot;gbar,destroyed&quot;</b> has been removed.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_11')">
<span class='ext'>[+]</span> WIDGET_VIEWER_EVAS_SHARED_CONTENT</span>
<br/>
<div id="c_11" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>WIDGET_VIEWER_EVAS_SHARED_CONTENT</b> with value <b>0x0002</b> has been removed.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
</table>
<br/>
</div>

<span class="section" onclick="javascript:showContent(this, 'c_12')">
<span class='ext'>[+]</span> WIDGET_VIEWER_EVAS_SUPPORT_GBAR</span>
<br/>
<div id="c_12" style="display:none;">
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>The constant <b>WIDGET_VIEWER_EVAS_SUPPORT_GBAR</b> with value <b>0x0004</b> has been removed.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
</table>
<br/>
</div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Headers'></a><h2>Header Files (2)</h2><hr/>
<div class='h_list'>
widget_viewer_evas.h<br/>
widget_viewer_evas_internal.h<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Libs'></a><h2>Shared Libraries (1)</h2><hr/>
<div class='lib_list'>
libwidget_viewer_evas.so.1.0.0<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<br/><br/><br/></div><hr/>
<div class='footer' align='right'><i>Generated by <a href='http://lvc.github.io/abi-compliance-checker/'>ABI Compliance Checker</a> 1.99.18 &#160;</i>
</div>
<br/>

</body></html>
