_Z33evas_canvas_font_hinting_can_hint24_Evas_Font_Hinting_Flags
_Z30evas_3d_node_scale_inherit_seth
_Z33evas_obj_image_filter_program_setPKc
_Z33evas_obj_image_filter_padding_getPiS_S_S_
_Z31evas_obj_text_filter_source_setPKcP10_Eo_Opaque
evas_object_text_ellipsis_status_get
_Z18evas_obj_layer_getv
_Z29evas_3d_mesh_index_data_unmapv
_Z35evas_obj_size_hint_display_mode_set18_Evas_Display_Mode
_Z19evas_3d_scene_exist
_Z39evas_3d_mesh_frame_vertex_data_copy_setiiiPKv
_Z33evas_obj_image_native_surface_setP20_Evas_Native_Surface
_Z31evas_3d_mesh_frame_material_setiP10_Eo_Opaque
_Z29evas_obj_image_colorspace_set16_Evas_Colorspace
_Z32evas_obj_text_filter_program_setPKc
_Z22evas_3d_node_light_getv
_Z35evas_canvas_paragraph_direction_getv
_Z32evas_3d_scene_shadows_enable_getv
_Z30evas_canvas_event_refeed_eventPv19_Evas_Callback_Type
_Z31evas_canvas_event_feed_mouse_upi18_Evas_Button_FlagsjPKv
_Z21evas_3d_object_updatev
_Z23evas_3d_node_camera_getv
_Z36evas_3d_light_attenuation_enable_seth
_Z42evas_obj_textblock_node_format_remove_pairP34_Evas_Object_Textblock_Node_Format
_Z18evas_obj_layer_sets
_Z29evas_3d_scene_camera_node_getv
_Z27evas_obj_text_direction_getv
_Z22evas_3d_scene_size_setii
_Z26evas_3d_node_mesh_list_getv
_Z34evas_3d_texture_source_visible_getv
_Z34evas_3d_scene_pick_member_list_get
_Z33evas_3d_node_position_inherit_getv
_Z27evas_3d_scene_root_node_getv
_ZL43_EVAS_ZOOMABLE_INTERFACE_EVENT_ZOOM_CHANGED
_Z20evas_obj_stack_aboveP10_Eo_Opaque
evas_object_textblock_ellipsis_status_get
_Z32evas_canvas_event_input_multi_upiiiddddddd18_Evas_Button_FlagsjPKv
_Z29evas_3d_scene_camera_node_setP10_Eo_Opaque
_Z29evas_3d_light_directional_seth
_Z28evas_3d_mesh_index_count_getv
evas_object_image_native_surface_get
_Z33evas_canvas_event_feed_mouse_downi18_Evas_Button_FlagsjPKv
_Z26evas_3d_material_class_getv
_Z34evas_3d_mesh_frame_vertex_data_mapii
evas_object_text_direction_get
_Z24evas_3d_texture_file_setPKcS0_
_Z22evas_3d_node_light_setP10_Eo_Opaque
_Z26evas_3d_texture_source_setP10_Eo_Opaque
_Z35evas_canvas_event_default_flags_set17_Evas_Event_Flags
_Z21evas_3d_node_mesh_addP10_Eo_Opaque
_Z36evas_3d_mesh_frame_vertex_data_unmapii
_Z28evas_canvas_font_hinting_set24_Evas_Font_Hinting_Flags
_Z23evas_3d_node_parent_getv
_Z22evas_3d_scene_size_getPiS_
_Z22evas_3d_mesh_frame_deli
_Z32evas_3d_mesh_blending_enable_getv
_Z14evas_obj_raisev
evas_gl_native_surface_get
_Z29evas_3d_mesh_vertex_count_setj
_Z23evas_3d_node_camera_setP10_Eo_Opaque
_Z22evas_obj_render_op_set15_Evas_Render_Op
_Z29evas_obj_image_scale_hint_set22_Evas_Image_Scale_Hint
evas_paragraph_direction_set
_Z18evas_obj_below_getv
_Z32evas_3d_scene_shadows_enable_seth
_Z32evas_obj_image_filter_source_setPKcP10_Eo_Opaque
_Z35evas_canvas_paragraph_direction_set20_Evas_BiDi_Direction
_Z34evas_canvas_event_input_multi_downiiiddddddd18_Evas_Button_FlagsjPKv
_Z23evas_obj_image_fill_getPiS_S_S_
_Z22evas_3d_node_class_getv
_Z18evas_3d_scene_pick
_Z20evas_obj_stack_belowP10_Eo_Opaque
_Z23evas_obj_image_size_getPiS_
_Z33evas_canvas_event_feed_multi_downiiiddddddd18_Evas_Button_FlagsjPKv
_Z18evas_obj_above_getv
_Z24evas_3d_object_class_getv
_Z23evas_obj_image_size_setii
_Z29evas_obj_size_hint_aspect_set20_Evas_Aspect_Controlii
_Z24evas_3d_object_dirty_get
_Z27evas_3d_mesh_fog_enable_getv
_Z35evas_3d_light_projection_matrix_setPKi
_Z31evas_3d_camera_node_visible_get
evas_object_text_horiz_width_get
_Z24evas_3d_texture_size_getPiS_
_Z30evas_obj_table_homogeneous_set35_Evas_Object_Table_Homogeneous_Mode
evas_textblock_cursor_geometry_get
_Z36evas_3d_light_attenuation_enable_getv
evas_object_image_native_surface_set
_Z27evas_3d_scene_root_node_setP10_Eo_Opaque
_Z23evas_3d_light_class_getv
_Z29evas_obj_text_horiz_width_getv
_Z34evas_3d_texture_source_visible_seth
evas_iconified_set
_Z29evas_obj_size_hint_aspect_getP20_Evas_Aspect_ControlPiS1_
_Z27evas_obj_image_data_convert16_Evas_Colorspace
_Z21evas_3d_node_mesh_delP10_Eo_Opaque
_Z23evas_obj_image_fill_setiiii
_Z36evas_3d_node_orientation_inherit_getv
_Z21evas_3d_mesh_mmap_setP10_Eina_FilePKc
_Z30evas_obj_image_fill_spread_set20_Efl_Gfx_Fill_Spread
_Z30evas_3d_node_scale_inherit_getv
_Z27evas_3d_node_mesh_frame_getP10_Eo_Opaque
_Z33evas_obj_image_native_surface_getv
_Z34evas_3d_mesh_frame_vertex_data_setiiiPKv
_Z28evas_3d_object_update_notifyv
_Z31evas_3d_mesh_frame_material_geti
_Z27evas_3d_node_mesh_frame_setP10_Eo_Opaquei
_Z23evas_3d_node_member_delP10_Eo_Opaque
_Z30evas_obj_image_fill_spread_getv
_Z31evas_canvas_event_feed_multi_upiiiddddddd18_Evas_Button_FlagsjPKv
_Z29evas_3d_light_directional_getv
_Z36evas_3d_mesh_frame_vertex_stride_getii
_Z25evas_3d_texture_class_getv
_Z25evas_obj_pointer_mode_set25_Evas_Object_Pointer_Mode
_Z36evas_3d_node_orientation_inherit_seth
_Z36evas_3d_camera_projection_matrix_setPKi
_Z29evas_3d_mesh_vertex_count_getv
_Z25evas_canvas_iconified_seth
_Z28evas_obj_image_pixels_importP25_Evas_Pixel_Import_Source
_Z22evas_3d_mesh_frame_addi
_Z33evas_3d_node_position_inherit_seth
_Z27evas_3d_mesh_fog_enable_seth
_Z23evas_obj_text_style_set21_Evas_Text_Style_Type
_Z14evas_obj_lowerv
_Z27evas_3d_mesh_index_data_mapv
_Z27evas_3d_material_enable_get
_Z32evas_3d_mesh_blending_enable_seth
_Z22evas_3d_mesh_class_getv
_Z23evas_3d_scene_class_getv
_Z24evas_3d_camera_class_getv
_Z28evas_3d_node_member_list_getv
_Z21evas_obj_image_reloadv
evas_paragraph_direction_get
_Z23evas_3d_node_member_addP10_Eo_Opaque
