ECORE_X_EVENT_WINDOW_STATE_REQUEST
ecore_x_mouse_up_send
ecore_x_randr_crtc_outputs_get
ecore_x_e_window_rotation_available_rotations_set
ecore_x_window_prop_atom_list_get
ECORE_X_EVENT_FRAME_EXTENTS_REQUEST
ecore_x_randr_output_edid_get
ECORE_X_EVENT_MAPPING_CHANGE
ecore_x_dnd_self_begin
ecore_x_randr_edid_display_aspect_ratio_preferred_get
ecore_x_window_client_sniff
ECORE_X_ATOM_E_ILLUME_WINDOW_STATE_NORMAL
ecore_x_randr_edid_version_get
ECORE_X_ATOM_E_WINDOW_ROTATION_AVAILABLE_LIST
ecore_x_icccm_client_leader_get
ecore_x_killall
ecore_x_screensaver_custom_blanking_enable
ecore_x_e_illume_indicator_type_get
ecore_x_screensaver_blank_set
ECORE_X_ATOM_E_WINDOW_ROTATION_PREFERRED_ROTATION
ecore_x_sync_alarm_new
ECORE_X_DND_ACTION_MOVE
ecore_x_e_comp_sync_counter_set
ECORE_X_ATOM_E_ILLUME_CLIPBOARD_ON
ecore_x_icccm_transient_for_set
ecore_x_region_set
ecore_x_randr_modes_info_get
ECORE_X_ATOM_WM_HINTS
ECORE_X_EVENT_XDND_ENTER
ECORE_X_ATOM_WM_CLIENT_LEADER
ecore_x_icccm_protocol_atoms_set
ECORE_X_ATOM_E_ILLUME_CONFORMANT
ecore_x_netwm_opacity_set
ecore_x_window_cursor_set
ecore_x_e_virtual_keyboard_control_window_set
ECORE_X_ATOM_E_ILLUME_ACCESS_ACTION_ENABLE
ecore_x_window_focus_at_time
ecore_x_dpms_timeouts_set
ecore_x_screensaver_idle_time_get
ecore_x_default_visual_get
ECORE_X_ATOM_NET_RESTACK_WINDOW
ecore_x_randr_screen_primary_output_current_refresh_rate_get
ecore_x_window_shape_input_rectangle_subtract
ecore_evas_profiles_set
ecore_x_randr_output_mode_add
ECORE_X_ATOM_NET_WM_WINDOW_SHADE
ecore_x_window_shape_input_window_set_xy
ecore_x_bell
ecore_x_xregion_union_rect
ECORE_X_ATOM_NET_WM_STATE_SHADED
ecore_x_e_illume_quickpanel_zone_set
ecore_x_netwm_desk_roots_set
ecore_x_mouse_down_send
ecore_x_composite_render_window_enable
ecore_x_e_window_profile_get
ecore_x_e_illume_access_action_up_send
ecore_x_icccm_title_get
ECORE_X_ATOM_NET_WM_STATE_HIDDEN
ECORE_X_ATOM_E_COMP_SYNC_END
ecore_x_selection_owner_get
ecore_x_window_configure
ecore_x_pixmap_new
ECORE_X_ATOM_NET_WORKAREA
ecore_x_e_illume_access_action_down_send
ECORE_X_EVENT_STARTUP_SEQUENCE_NEW
ecore_x_randr_edid_display_colorscheme_get
ecore_x_randr_output_size_mm_get
ECORE_X_ATOM_E_ILLUME_INDICATOR_BG_TRANSPARENT
ecore_x_damage_subtract
ECORE_X_ATOM_NET_WM_SYNC_REQUEST_COUNTER
ecore_x_selection_parser_add
ecore_x_e_virtual_keyboard_on_prepare_request_send
ecore_x_randr_screen_primary_output_size_set
ecore_x_pixmap_paste
ecore_x_window_input_new
ECORE_X_ATOM_E_COMP_SYNC_CANCEL
ecore_x_randr_crtc_mode_get
ecore_x_client_message8_send
ecore_x_randr_version_get
ecore_x_grab
ecore_x_icccm_init
ecore_x_window_shape_input_window_add_xy
ecore_x_icccm_size_pos_hints_set
ECORE_X_ATOM_E_VIRTUAL_KEYBOARD_TERMINAL
ecore_evas_extn_socket_unlock
ecore_x_randr_screen_primary_output_orientations_get
ecore_x_netwm_sync_request_send
ECORE_X_ATOM_NET_WM_ICON_GEOMETRY
ecore_x_gesture_event_grab
ECORE_X_ATOM_E_ILLUME_ACCESS_ACTION_READ_PREV
ECORE_X_ATOM_CARDINAL
ECORE_X_EVENT_SYNC_COUNTER
ecore_x_keysym_string_get
ECORE_X_ATOM_NET_SHOWING_DESKTOP
ecore_x_icccm_command_get
ECORE_X_ATOM_NET_WM_WINDOW_TYPE_NOTIFICATION
ECORE_X_EVENT_SYNC_ALARM
ECORE_X_ATOM_NET_WM_ACTION_STICK
ECORE_X_LOCK_SCROLL
ecore_x_e_illume_indicator_type_send
ecore_x_e_virtual_keyboard_state_send
ECORE_X_MODIFIER_ALT
ecore_x_netwm_icon_name_get
ecore_x_randr_edid_display_serial_get
ecore_x_e_comp_sync_counter_get
ecore_x_e_comp_dump_send
ecore_x_dnd_type_set
ECORE_X_ATOM_NET_WM_STATE_STICKY
ecore_x_region_extents
ecore_x_e_illume_access_action_prev_send
ECORE_X_ATOM_NET_WM_WINDOW_TYPE_DROPDOWN_MENU
ecore_x_region_copy
ecore_x_netwm_desk_viewports_set
ECORE_X_EVENT_WINDOW_CONFIGURE_REQUEST
ECORE_X_ATOM_NET_WM_ICON
ecore_x_icccm_hints_set
ecore_x_default_colormap_get
ECORE_X_ATOM_E_PROFILE_LIST
ecore_x_netwm_icon_name_set
ecore_x_cursor_color_supported_get
ecore_x_window_parent_get
ECORE_X_EVENT_GENERIC
ECORE_X_ATOM_E_COMP_PIXMAP
ecore_x_window_shape_input_rectangle_clip
ecore_x_randr_edid_display_interface_type_get
ecore_x_netwm_window_state_get
ecore_x_double_click_time_set
ecore_x_window_prop_card32_get
ECORE_X_ATOM_STRING
ecore_x_region_gc_clip_set
ECORE_X_ATOM_E_VIDEO_POSITION
ECORE_X_ATOM_NET_WM_HANDLED_ICONS
ecore_x_dnd_begin
ecore_x_e_illume_quickpanel_priority_minor_set
ECORE_X_ATOM_E_ILLUME_QUICKPANEL
ecore_x_netwm_desktop_get
ecore_x_e_illume_quickpanel_set
ecore_x_dpms_timeouts_get
ecore_x_screen_get
ecore_x_dpms_timeout_suspend_set
ecore_x_sync_alarm_free
ECORE_X_ATOM_XDND_ACTION_LINK
ecore_x_screen_is_composited
ECORE_X_ATOM_NET_WM_DESKTOP
ecore_x_selection_parser_del
ECORE_X_ATOM_NET_WM_WINDOW_TYPE_COMBO
ecore_x_netwm_frame_size_get
ecore_x_dpms_enabled_get
ecore_x_gesture_event_ungrab
ecore_x_randr_output_backlight_available
ecore_x_window_prop_property_get
ecore_x_e_illume_softkey_geometry_get
ecore_x_window_depth_get
ecore_x_icccm_protocol_set
ecore_x_randr_output_backlight_level_set
ecore_x_xinerama_screen_geometry_get
ecore_x_window_shape_input_rectangle_add
ecore_x_e_window_rotation_app_set
ecore_x_selection_secondary_request
ECORE_X_ATOM_NET_WM_WINDOW_TYPE_SPLASH
ecore_x_xregion_subtract
ecore_x_e_illume_drag_locked_get
ecore_x_window_root_list
ECORE_X_ATOM_XDND_PROXY
ECORE_X_ATOM_E_ILLUME_INDICATOR_STATE
ecore_x_dpms_timeout_off_set
ecore_x_pointer_warp
ecore_x_randr_screen_primary_output_sizes_get
ecore_x_e_illume_quickpanel_get
ECORE_X_ATOM_NET_WM_WINDOW_SHADOW
ECORE_X_EVENT_WINDOW_VISIBILITY_CHANGE
ecore_x_selection_converter_add
ECORE_X_ATOM_E_ILLUME_INDICATOR_TYPE_MODE
ecore_x_region_combine
ecore_x_composite_redirect_subwindows
ECORE_X_ATOM_NET_WM_WINDOW_TYPE
ecore_x_randr_screen_primary_output_orientation_set
ecore_x_e_illume_close_send
ecore_x_sync_counter_2_query
ecore_x_composite_window_events_disable
ecore_x_composite_render_window_disable
ecore_x_selection_clipboard_set
ecore_x_composite_window_events_enable
ECORE_X_ATOM_VISUALID
ecore_x_xregion_point_contain
ECORE_X_ATOM_NET_WM_WINDOW_TYPE_DIALOG
ecore_x_e_illume_mode_set
ecore_x_sync
ECORE_X_ATOM_NET_WM_SYNC_REQUEST
ecore_x_icccm_window_role_get
ecore_x_image_get
ECORE_X_ATOM_E_ILLUME_INDICATOR_OFF
ecore_x_randr_crtc_mode_set
ecore_x_e_illume_indicator_type_set
ECORE_X_ATOM_NET_WM_STATE_SKIP_TASKBAR
ecore_x_screensaver_event_available_get
ecore_x_window_lower
ECORE_X_ATOM_E_COMP_DUMP
ecore_x_dnd_source_action_get
ecore_x_e_virtual_keyboard_state_set
ecore_x_window_gravity_set
ECORE_X_ATOM_NET_DESKTOP_NAMES
ecore_x_flush
ecore_x_icccm_icon_name_get
ecore_x_region_fetch
ecore_x_window_permanent_create
ecore_x_randr_output_clones_get
ecore_x_randr_mode_del
ECORE_X_ATOM_NET_FRAME_EXTENTS
ECORE_X_ATOM_E_ILLUME_INDICATOR_OPACITY_MODE
ECORE_X_ATOM_E_VIRTUAL_KEYBOARD_ALPHA
ecore_x_e_window_rotation_supported_set
ecore_x_region_translate
ecore_x_xregion_union
ecore_x_icccm_colormap_window_unset
ecore_x_netwm_opacity_get
ecore_x_dnd_send_finished
ecore_x_e_illume_quickpanel_priority_major_get
ECORE_X_ATOM_SELECTION_PROP_XDND
ECORE_X_ATOM_E_ILLUME_QUICKPANEL_ON
ECORE_X_ATOM_NET_WM_ACTION_MINIMIZE
ECORE_X_ATOM_E_VIRTUAL_KEYBOARD_OFF
ECORE_X_ATOM_NET_WM_WINDOW_TYPE_UTILITY
ecore_x_netwm_supported_get
ecore_x_randr_mode_info_free
ecore_x_e_illume_indicator_opacity_set
ecore_x_netwm_visible_icon_name_get
ECORE_X_EVENT_XDND_POSITION
ecore_x_dpms_query
ECORE_X_ATOM_E_ILLUME_SOFTKEY_GEOMETRY
ecore_x_randr_crtc_clone_set
ecore_x_netwm_strut_partial_get
ecore_x_randr_crtc_orientations_get
ecore_x_netwm_supported_set
ecore_x_icccm_protocol_isset
ecore_x_composite_name_window_pixmap_get
ecore_x_window_argb_get
ecore_x_xinerama_screen_count_get
ECORE_X_ATOM_WM_ICON_NAME
ecore_x_visual_id_get
ECORE_X_EVENT_SCREEN_CHANGE
ECORE_X_ATOM_NET_WM_PING
ecore_x_ungrab
ecore_x_region_window_shape_set
ecore_x_e_illume_access_action_next_send
ecore_x_randr_screen_primary_output_refresh_rates_get
ECORE_X_ATOM_E_ILLUME_DRAG_START
ecore_x_gesture_supported
ecore_x_randr_crtc_size_get
ecore_x_window_visible_get
ecore_x_e_window_rotation_change_prepare_done_send
ECORE_X_ATOM_E_ILLUME_MODE_DUAL_TOP
ecore_x_randr_crtc_pos_relative_set
ecore_x_region_new_from_window
ecore_x_window_shape_events_select
ecore_x_pointer_confine_grab
ecore_x_window_move_resize
ECORE_X_EVENT_SELECTION_CLEAR
ECORE_X_ATOM_WM_CLASS
ecore_x_randr_output_mode_del
ecore_x_screensaver_expose_set
ECORE_X_ATOM_NET_WM_ACTION_FULLSCREEN
ECORE_X_ATOM_NET_DESKTOP_LAYOUT
ecore_x_randr_mode_info_get
ecore_x_image_free
ecore_x_randr_edid_manufacturer_serial_number_get
ECORE_X_EVENT_MOUSE_IN
ecore_x_screen_size_get
ecore_x_damage_free
ecore_x_e_illume_clipboard_geometry_get
ecore_x_randr_move_crtcs
ecore_x_window_new
ECORE_X_ATOM_NET_WM_VISIBLE_NAME
ecore_x_icccm_size_pos_hints_get
ecore_x_screensaver_expose_get
ECORE_X_ATOM_E_VIRTUAL_KEYBOARD_ON
ecore_x_passive_grab_replay_func_set
ecore_x_window_show
ecore_x_e_illume_indicator_opacity_get
ECORE_X_ATOM_E_WINDOW_ROTATION_CHANGE_DONE
ecore_x_pointer_ungrab
ecore_x_netwm_shutdown
ecore_x_sync_counter_val_wait
ECORE_X_ATOM_NET_WM_STATE
ECORE_X_ATOM_NET_WM_STRUT
ecore_x_randr_current_crtc_get
ecore_x_selection_notify_send
ECORE_X_ATOM_NET_WM_WINDOW_TYPE_DOCK
ecore_x_e_illume_quickpanel_priority_major_set
ecore_x_e_illume_zone_set
ecore_x_e_window_rotation_change_done_send
ECORE_X_EVENT_WINDOW_REPARENT
ECORE_X_EVENT_WINDOW_RESIZE_REQUEST
ecore_x_window_root_get
ECORE_X_MODIFIER_ALTGR
ecore_x_icccm_icon_name_set
ECORE_X_ATOM_WM_TAKE_FOCUS
ECORE_X_ATOM_E_COMP_SYNC_SUPPORTED
ecore_x_randr_crtc_possible_outputs_get
ecore_x_randr_screen_size_range_get
ECORE_X_ATOM_NET_WM_ACTION_CLOSE
ECORE_X_ATOM_WM_TRANSIENT_FOR
ecore_x_e_virtual_keyboard_on_prepare_done_send
ECORE_X_EVENT_XKB_NEWKBD_NOTIFY
ecore_x_netwm_desk_layout_set
ecore_x_e_comp_sync_supported_get
ecore_x_region_new_from_picture
ecore_x_randr_crtc_settings_set
ecore_x_region_subtract
ecore_x_window_prop_window_get
ECORE_X_ATOM_NET_STARTUP_INFO
ECORE_X_RAW_MOTION
ECORE_X_EVENT_WINDOW_GRAVITY
ecore_x_e_illume_drag_locked_set
ECORE_X_ATOM_NET_WM_VISIBLE_ICON_NAME
ECORE_X_ATOM_E_ILLUME_ACCESS_ACTION_READ
ECORE_X_ATOM_SDB_SERVER_CONNECT
ecore_x_image_data_get
ecore_x_netwm_window_types_get
ecore_x_randr_edid_display_aspect_ratios_get
ecore_x_netwm_visible_name_get
ecore_x_e_illume_access_action_read_next_send
ecore_x_window_key_grab
ecore_x_window_defaults_set
ecore_x_randr_events_select
ecore_x_pixmap_geometry_get
ecore_x_window_border_width_set
ecore_x_netwm_window_type_set
ecore_x_e_illume_drag_start_send
ECORE_X_EVENT_SELECTION_NOTIFY
ecore_x_netwm_strut_set
ecore_x_region_new_from_bitmap
ecore_x_test_fake_key_up
ECORE_X_ATOM_E_VIDEO_PARENT
ECORE_X_ATOM_NET_CURRENT_DESKTOP
ECORE_X_ATOM_E_MOVE_QUICKPANEL_STATE
ECORE_X_ATOM_NET_WM_WINDOW_TYPE_DND
ecore_x_netwm_desktop_request_send
ECORE_X_ATOM_E_ILLUME_QUICKPANEL_PRIORITY_MINOR
ecore_x_window_shape_rectangle_set
ECORE_X_ATOM_E_WINDOW_ROTATION_CHANGE_PREPARE
ECORE_X_EVENT_DESKTOP_CHANGE
ECORE_X_ATOM_XDND_ACTION_MOVE
ECORE_X_ATOM_E_WINDOW_ROTATION_TRANSFORM_HINT
ecore_x_e_illume_zone_list_set
ecore_x_randr_edid_dpms_off_available_get
ecore_x_window_shape_rectangle_subtract
ECORE_X_EVENT_WINDOW_STACK
ecore_x_e_comp_sync_end_send
ecore_x_netwm_desk_size_set
ECORE_X_DND_ACTION_PRIVATE
ecore_x_gesture_events_selected_get
ecore_x_xregion_rect_contain
ECORE_X_ATOM_E_DEICONIFY_APPROVE
ECORE_X_ATOM_E_ILLUME_QUICKPANEL_STATE
ECORE_X_ATOM_E_ILLUME_INDICATOR_OPAQUE
ecore_x_shutdown
ecore_x_e_illume_access_action_read_prev_send
ecore_x_image_to_argb_convert
ecore_x_e_virtual_keyboard_set
ecore_x_icccm_take_focus_send
ECORE_X_ATOM_E_ILLUME_QUICKPANEL_PRIORITY_MAJOR
ecore_x_window_override_new
ECORE_X_ATOM_XDND_ACTION_PRIVATE
ecore_x_window_at_xy_begin_get
ECORE_X_ATOM_E_ILLUME_WINDOW_STATE_ASSISTANT_MENU
ecore_x_window_focus
ECORE_X_ATOM_NET_WM_STRUT_PARTIAL
ecore_x_netwm_name_set
ECORE_X_ATOM_E_ILLUME_QUICKPANEL_OFF
ECORE_X_ATOM_E_ILLUME_ACCESS_ACTION_OVER
ecore_x_window_argb_new
ecore_x_window_area_expose
ECORE_X_ATOM_NET_ACTIVE_WINDOW
ECORE_X_EVENT_XKB_STATE_NOTIFY
ecore_x_netwm_visible_name_set
ecore_x_netwm_state_request_send
ECORE_X_ATOM_XDND_TYPE_LIST
ecore_x_default_screen_get
ECORE_X_ATOM_E_ILLUME_DRAG_END
ecore_x_window_delete_request_send
ecore_x_window_key_ungrab
ECORE_X_DND_ACTION_COPY
ecore_x_sync_counter_new
ECORE_X_ATOM_E_ILLUME_ACCESS_ACTION_ZOOM
ecore_x_region_intersect
ECORE_X_EVENT_GESTURE_NOTIFY_PAN
ecore_x_pixmap_depth_get
ecore_x_selection_convert
ECORE_X_EVENT_GESTURE_NOTIFY_GROUP
ECORE_X_ATOM_E_ILLUME_ACCESS_ACTION_DOWN
ecore_x_netwm_window_state_set
ecore_x_icccm_colormap_window_set
ecore_x_dnd_types_set
ecore_x_e_comp_sync_draw_size_done_send
ECORE_X_ATOM_E_ILLUME_ACCESS_ACTION_DISABLE
ecore_x_selection_secondary_set
ecore_x_randr_window_outputs_get
ecore_x_init
ecore_x_window_reparent
ECORE_X_ATOM_E_VIRTUAL_KEYBOARD_PASSWORD
ecore_x_e_illume_keyboard_geometry_get
ECORE_X_ATOM_NET_WM_ACTION_BELOW
ECORE_X_ATOM_ATOM
ecore_x_randr_crtc_pos_get
ECORE_X_ATOM_E_VIRTUAL_KEYBOARD_PIN
ecore_x_netwm_moveresize_request_send
ECORE_X_ATOM_E_PROFILE
ecore_x_atom_name_get
ecore_x_e_comp_sync_draw_done_send
ecore_x_window_size_get
ECORE_X_ATOM_WM_PROTOCOLS
ecore_x_window_free
ecore_x_selection_converter_text
ecore_x_randr_mode_size_get
ecore_x_window_background_color_set
ECORE_X_ATOM_XDND_ACTION_LIST
ECORE_X_ATOM_E_VIRTUAL_KEYBOARD_ON_PREPARE_REQUEST
ECORE_X_ATOM_E_ILLUME_FOCUS_BACK
ECORE_X_EVENT_GESTURE_NOTIFY_TAP
ECORE_X_ATOM_E_FRAME_SIZE
ECORE_X_ATOM_E_ILLUME_CLIPBOARD_GEOMETRY
ecore_x_selection_xdnd_set
ecore_x_window_client_manage
ecore_x_keysym_keycode_get
ecore_x_netwm_strut_partial_set
ecore_x_window_ignore_list
ecore_x_pointer_grab
ecore_x_dnd_type_isset
ecore_x_cursor_size_set
ecore_x_e_illume_softkey_geometry_set
ecore_x_dnd_aware_set
ecore_x_icccm_command_set
ecore_x_selection_owner_set
ecore_x_e_illume_window_state_set
ecore_x_randr_output_crtc_get
ECORE_X_ATOM_NET_STARTUP_INFO_BEGIN
ECORE_X_ATOM_E_WINDOW_ROTATION_SUPPORTED
ECORE_X_EVENT_WINDOW_CREATE
ecore_x_selection_primary_request
ecore_x_window_shape_input_mask_set
ecore_x_fixes_selection_notification_request
ECORE_X_ATOM_E_VIRTUAL_KEYBOARD_STATE
ecore_x_selection_clipboard_clear
ECORE_X_ATOM_NET_WM_STATE_BELOW
ecore_x_icccm_window_role_set
ECORE_X_ATOM_NET_WM_WINDOW_OPACITY
ecore_x_window_shape_rectangle_add
ecore_x_error_request_get
ecore_x_e_illume_indicator_opacity_send
ecore_evas_software_16_ddraw_new
ecore_x_pointer_xy_get
ECORE_X_ATOM_E_WINDOW_AUX_HINT_SUPPORTED_LIST
ecore_x_window_resize
ECORE_X_ATOM_NET_WM_ACTION_MAXIMIZE_VERT
ECORE_X_ATOM_E_ILLUME_QUICKPANEL_STATE_TOGGLE
ecore_x_dpms_timeout_standby_get
ecore_x_selection_xdnd_clear
ECORE_X_EVENT_STARTUP_SEQUENCE_REMOVE
ecore_x_dnd_actions_set
ECORE_X_ATOM_WM_SIZE_HINTS
ecore_x_window_border_width_get
ECORE_X_ATOM_E_ILLUME_WINDOW_STATE
ecore_x_window_children_get
ECORE_X_ATOM_SELECTION_SECONDARY
ecore_x_window_shape_window_set_xy
ecore_x_event_mask_unset
ECORE_X_ATOM_E_COMP_SYNC_BEGIN
ecore_x_randr_mode_info_add
ECORE_X_ATOM_NET_WM_NAME
ecore_x_screensaver_blank_get
ecore_x_randr_crtc_orientation_get
ecore_x_window_at_xy_get
ECORE_X_ATOM_NET_WM_ACTION_ABOVE
ecore_x_netwm_handled_icons_get
ECORE_X_ATOM_NET_WM_STATE_MAXIMIZED_HORZ
ECORE_X_ATOM_FILE_NAME
ECORE_X_ATOM_WM_ICON_SIZE
ECORE_X_ATOM_SDB_SERVER_DISCONNECT
ecore_x_randr_crtcs_get
ecore_x_netwm_ping_send
ECORE_X_ATOM_NET_WM_PID
ecore_x_e_illume_keyboard_geometry_set
ecore_x_window_prop_atom_set
ECORE_X_EVENT_SCREENSAVER_NOTIFY
ECORE_X_EVENT_WINDOW_STACK_REQUEST
ecore_x_window_shape_rectangles_set
ecore_x_netwm_frame_size_set
ecore_x_composite_unredirect_subwindows
ECORE_X_ATOM_XDND_DROP
ecore_x_composite_unredirect_window
ecore_x_window_manager_argb_new
ecore_x_drawable_geometry_get
ecore_x_randr_output_possible_crtcs_get
ecore_x_randr_query
ecore_x_drawable_rectangle_fill
ecore_x_e_virtual_keyboard_off_prepare_request_send
ecore_x_randr_screen_primary_output_orientation_get
ecore_x_double_click_time_get
ecore_x_e_illume_access_action_activate_send
ecore_x_e_virtual_keyboard_off_prepare_done_send
ecore_x_window_prop_window_list_get
ecore_x_e_window_rotation_geometry_get
ecore_x_mouse_in_send
ECORE_X_ATOM_E_ILLUME_WINDOW_STATE_FLOATING
ECORE_X_EVENT_GESTURE_NOTIFY_FLICK
ecore_x_window_prop_protocol_isset
ECORE_X_EVENT_XDND_FINISHED
ecore_x_dpms_timeout_off_get
ecore_x_icccm_client_machine_get
ECORE_X_ATOM_WM_SAVE_YOURSELF
ECORE_X_ATOM_E_WINDOW_ROTATION_90_GEOMETRY
ecore_x_netwm_wm_identify
ECORE_X_ATOM_PIXMAP
ecore_evas_extn_socket_pixels_get
ecore_x_dnd_send_status
ECORE_X_ATOM_COMPOUND_TEXT
ECORE_X_ATOM_E_ILLUME_ACCESS_ACTION_PREV
ecore_x_e_virtual_keyboard_get
ECORE_X_EVENT_RANDR_OUTPUT_PROPERTY_NOTIFY
ecore_x_window_prop_xid_get
ecore_x_dnd_abort
ecore_x_dpms_enabled_set
ECORE_X_ATOM_NET_WM_ALLOWED_ACTIONS
ECORE_X_ATOM_NET_VIRTUAL_ROOTS
ecore_x_window_move
ecore_x_e_comp_pixmap_set
ecore_x_icccm_iconic_request_send
ECORE_X_MODIFIER_SHIFT
ecore_x_e_illume_quickpanel_position_update_send
ECORE_X_ATOM_E_ILLUME_ZONE_LIST
ecore_x_e_illume_window_state_send
ECORE_X_ATOM_NET_STARTUP_ID
ecore_x_xkb_select_group
ecore_x_e_illume_quickpanel_priority_minor_get
ECORE_X_ATOM_E_VIRTUAL_KEYBOARD_KEYPAD
ecore_x_mwm_borderless_set
ecore_x_pointer_control_set
ECORE_X_ATOM_NET_WM_STATE_SKIP_PAGER
ecore_x_window_prop_xid_list_change
ecore_x_netwm_strut_get
ecore_x_netwm_icon_geometry_set
ecore_x_e_virtual_keyboard_state_get
ecore_x_icccm_name_class_get
ecore_x_region_invert
ecore_x_gesture_events_select
ECORE_X_EVENT_DAMAGE_NOTIFY
ecore_x_randr_screen_current_size_set
ECORE_X_ATOM_E_ILLUME_MODE_DUAL_LEFT
ECORE_X_ATOM_E_ILLUME_CLIPBOARD_OFF
ECORE_X_ATOM_WM_COMMAND
ecore_x_randr_screen_reset
ECORE_X_LOCK_NUM
ECORE_X_RAW_BUTTON_RELEASE
ecore_x_xregion_translate
ecore_x_icccm_move_resize_send
ecore_x_window_prop_xid_list_get
ECORE_X_ATOM_NET_WM_STATE_MODAL
ECORE_X_ATOM_E_VIRTUAL_KEYBOARD_ON_PREPARE_DONE
ecore_x_composite_redirect_window
ecore_x_e_window_profile_list_get
ECORE_X_ATOM_E_WINDOW_DESKTOP_LAYOUT
ECORE_X_ATOM_E_ILLUME_MODE_SINGLE
ecore_x_e_illume_quickpanel_zone_get
ecore_x_window_area_clear
ecore_x_icccm_delete_window_send
ECORE_X_EVENT_WINDOW_COLORMAP
ecore_x_window_button_grab
ecore_x_cursor_size_get
ECORE_X_ATOM_E_VIRTUAL_KEYBOARD_NUMERIC
ECORE_X_ATOM_NET_CLOSE_WINDOW
ECORE_X_ATOM_E_WINDOW_AUX_HINT
ecore_x_icccm_state_get
ECORE_X_ATOM_E_ILLUME_SLIDING_WIN_STATE
ecore_x_e_illume_zone_get
ECORE_X_ATOM_E_ILLUME_INDICATOR_TYPE_2
ECORE_X_ATOM_E_ILLUME_ACCESS_ACTION_SCROLL
ECORE_X_ATOM_XDND_ENTER
ecore_x_e_illume_home_new_send
ECORE_X_LOCK_CAPS
ecore_x_gc_free
ECORE_X_ATOM_E_WINDOW_ROTATION_180_GEOMETRY
ecore_x_window_shape_input_rectangles_set
ecore_x_cursor_new
ECORE_X_ATOM_NET_WM_WINDOW_TYPE_TOOLBAR
ecore_x_randr_output_name_get
ecore_x_error_resource_id_get
ECORE_X_ATOM_MOTIF_WM_HINTS
ECORE_X_ATOM_NET_WM_MOVERESIZE
ecore_imf_context_filter_event
ECORE_X_ATOM_E_VIRTUAL_KEYBOARD_PHONE_NUMBER
ECORE_X_ATOM_E_ILLUME_SLIDING_WIN_GEOMETRY
ecore_x_drawable_depth_get
ecore_x_randr_edid_display_ascii_get
ecore_x_icccm_hints_get
ecore_x_e_window_rotation_geometry_set
ecore_x_e_illume_focus_back_send
ecore_x_window_prop_property_set
ECORE_X_EVENT_RANDR_OUTPUT_CHANGE
ecore_x_xregion_is_empty
ecore_x_randr_crtc_pos_set
ECORE_X_ATOM_E_VIRTUAL_KEYBOARD_FILE
ecore_x_e_window_rotation_change_request_send
ecore_x_dnd_source_action_set
ecore_x_xregion_free
ecore_x_pointer_mapping_set
ecore_x_randr_edid_manufacturer_model_get
ECORE_X_EVENT_WINDOW_FOCUS_IN
ecore_x_screensaver_event_listen_set
ecore_x_netwm_client_active_set
ECORE_X_ATOM_E_ILLUME_MODE
ecore_x_display_get
ecore_x_pointer_last_xy_get
ECORE_X_ATOM_NET_REQUEST_FRAME_EXTENTS
ecore_x_xregion_set
ecore_x_vsync_animator_tick_source_set
ecore_x_netwm_desk_names_set
ecore_x_dpms_timeout_standby_set
ecore_x_randr_edid_display_type_digital_get
ECORE_X_EVENT_MOUSE_OUT
ECORE_X_ATOM_XDND_LEAVE
ecore_x_e_comp_flush_send
ECORE_X_ATOM_NET_WM_ACTION_RESIZE
ecore_x_window_raise
ECORE_X_ATOM_SELECTION_PROP_PRIMARY
ecore_x_randr_output_backlight_level_get
ECORE_X_ATOM_E_VIRTUAL_KEYBOARD
ecore_evas_extn_socket_lock
ecore_x_e_illume_drag_set
ecore_x_screensaver_custom_blanking_disable
ecore_x_image_put
ECORE_X_EVENT_PING
ecore_x_sync_counter_set
ECORE_X_ATOM_UTF8_STRING
ECORE_X_ATOM_XDND_POSITION
ECORE_X_ATOM_E_ILLUME_ACCESS_ACTION_READ_NEXT
ecore_x_image_is_argb32_get
ECORE_X_ATOM_NET_WM_ICON_NAME
ecore_x_xregion_intersect
ECORE_X_ATOM_NET_SUPPORTING_WM_CHECK
ECORE_X_ATOM_NET_WM_ACTION_MOVE
ecore_x_icccm_client_leader_set
ECORE_X_ATOM_E_WINDOW_ROTATION_CHANGE_PREPARE_DONE
ecore_x_e_illume_quickpanel_state_get
ecore_x_client_message32_send
ecore_x_selection_converter_del
ecore_x_screen_is_composited_set
ECORE_X_EVENT_WINDOW_SHOW
ecore_x_window_shape_rectangles_add
ecore_x_e_illume_indicator_state_send
ecore_x_e_comp_pixmap_get
ecore_x_selection_converter_atom_del
ECORE_X_ATOM_XDND_STATUS
ecore_x_e_window_rotation_preferred_rotation_get
ecore_x_window_shape_input_window_set
ecore_x_region_expand
ECORE_X_EVENT_WINDOW_DAMAGE
ecore_x_randr_crtc_orientation_set
ecore_x_netwm_desk_current_set
ecore_x_window_prop_card32_list_get
ecore_x_e_window_rotation_preferred_rotation_set
ECORE_X_ATOM_E_VIRTUAL_KEYBOARD_URL
ECORE_X_EVENT_GESTURE_NOTIFY_HOLD
ecore_x_e_illume_indicator_geometry_set
ECORE_X_ATOM_E_COMP_SYNC_COUNTER
ecore_x_e_illume_access_action_read_send
ecore_x_mouse_out_send
ecore_x_screensaver_interval_set
ecore_x_region_new
ECORE_X_ATOM_NET_WM_STATE_DEMANDS_ATTENTION
ECORE_X_ATOM_XDND_AWARE
ECORE_X_EVENT_WINDOW_DELETE_REQUEST
ecore_x_randr_screen_current_size_get
ECORE_X_ATOM_WM_CHANGE_STATE
ECORE_X_MODIFIER_WIN
ECORE_X_ATOM_E_ILLUME_HOME_NEW
ECORE_X_ATOM_WIN_LAYER
ecore_x_region_picture_clip_set
ecore_x_e_illume_window_state_get
ecore_x_e_window_profile_list_set
ecore_x_randr_primary_output_set
ecore_x_window_prop_card32_set
ECORE_X_ATOM_E_ILLUME_ACCESS_ACTION_BACK
ecore_x_screen_index_get
ECORE_X_ATOM_E_INDICATOR_FLICK_DONE
ecore_x_window_manage
ECORE_X_ATOM_NET_MOVERESIZE_WINDOW
ecore_x_e_comp_sync_begin_send
ecore_x_icccm_transient_for_unset
ecore_x_screensaver_timeout_set
ecore_x_error_code_get
ecore_x_randr_output_connection_status_get
ecore_x_window_shape_rectangle_clip
ecore_x_e_illume_quickpanel_state_set
ECORE_X_ATOM_NET_WM_WINDOW_TYPE_POPUP_MENU
ECORE_X_EVENT_WINDOW_DESTROY
ecore_x_netwm_visible_icon_name_set
ECORE_X_ATOM_E_ILLUME_FOCUS_FORWARD
ecore_x_netwm_desk_workareas_set
ECORE_X_ATOM_E_ILLUME_CLIPBOARD_STATE
ecore_x_e_illume_clipboard_state_set
ecore_x_selection_clipboard_request
ECORE_X_EVENT_ANY
ecore_x_e_illume_conformant_set
ecore_x_icccm_title_set
ECORE_X_EVENT_WINDOW_SHAPE
ECORE_X_ATOM_SELECTION_PROP_CLIPBOARD
ecore_x_window_prop_protocol_list_get
ECORE_X_ATOM_WM_STATE
ECORE_X_ATOM_NET_DESKTOP_VIEWPORT
ECORE_X_ATOM_E_ILLUME_QUICKPANEL_POSITION_UPDATE
ecore_x_randr_screen_backlight_level_set
ecore_x_damage_query
ecore_x_e_illume_home_del_send
ecore_x_events_allow_all
ecore_x_netwm_init
ecore_x_icccm_transient_for_get
ecore_x_window_at_xy_with_skip_get
ECORE_X_ATOM_NET_WM_WINDOW_TYPE_TOOLTIP
ecore_x_e_illume_quickpanel_state_send
ECORE_X_ATOM_NET_CLIENT_LIST
ecore_x_selection_converter_atom_add
ecore_x_randr_screen_primary_output_refresh_rate_set
ecore_x_netwm_startup_id_set
ecore_x_netwm_user_time_get
ecore_x_netwm_allowed_action_set
ecore_x_pointer_mapping_get
ECORE_X_EVENT_XDND_LEAVE
ecore_x_cursor_free
ECORE_X_ATOM_E_VIRTUAL_KEYBOARD_OFF_PREPARE_DONE
ECORE_X_ATOM_XDND_ACTION_ASK
ECORE_X_ATOM_E_VIRTUAL_KEYBOARD_CONTROL_WINDOW
ecore_x_test_fake_key_press
ecore_x_window_button_ungrab
ecore_x_netwm_name_get
ecore_x_xregion_is_equal
ECORE_X_ATOM_SM_CLIENT_ID
ECORE_X_ATOM_NET_WM_USER_TIME
ECORE_X_ATOM_NET_WM_ACTION_SHADE
ecore_x_netwm_handled_icons_set
ECORE_X_ATOM_E_ILLUME_DRAG_LOCKED
ECORE_X_ATOM_SELECTION_XDND
ecore_x_sync_counter_2_set
ECORE_X_ATOM_E_VIRTUAL_KEYBOARD_HEX
ECORE_X_ATOM_NET_WM_WINDOW_TYPE_NORMAL
ecore_x_netwm_desk_count_set
ECORE_X_ATOM_E_ILLUME_HOME_DEL
ECORE_X_ATOM_E_ILLUME_DRAG
ecore_x_window_prop_string_set
ecore_x_atoms_get
ecore_x_input_multi_select
ECORE_X_ATOM_NET_WM_WINDOW_TYPE_DESKTOP
ecore_x_e_illume_mode_get
ECORE_X_ATOM_E_ILLUME_INDICATOR_GEOMETRY
ecore_x_window_override_set
ecore_x_window_shape_window_add
ecore_x_window_save_set_add
ecore_x_netwm_icon_geometry_get
ECORE_X_ATOM_WM_NORMAL_HINTS
ECORE_X_EVENT_WINDOW_KEYMAP
ecore_x_netwm_window_type_get
ecore_x_window_prop_atom_list_change
ecore_x_randr_output_modes_get
ecore_x_keyboard_ungrab
ecore_x_window_shape_rectangles_get
ecore_x_randr_edid_dpms_available_get
ecore_x_e_illume_focus_home_send
ECORE_X_ATOM_E_WINDOW_ROTATION_270_GEOMETRY
ECORE_X_ATOM_E_ILLUME_ACCESS_ACTION_ACTIVATE
ecore_x_screensaver_set
ecore_x_icccm_name_class_set
ecore_x_event_mask_set
ECORE_X_ATOM_E_WINDOW_ROTATION_CHANGE_REQUEST
ecore_x_randr_crtc_geometry_get
ecore_x_error_handler_set
ecore_x_netwm_client_list_stacking_set
ECORE_X_ATOM_NET_WM_STATE_MAXIMIZED_VERT
ecore_x_e_window_rotation_app_get
ECORE_X_ATOM_WM_COLORMAP_NOTIFY
ECORE_X_EVENT_FIXES_SELECTION_NOTIFY
ecore_x_netwm_showing_desktop_set
ECORE_X_ATOM_WM_WINDOW_ROLE
ECORE_X_ATOM_XDND_FINISHED
ecore_x_randr_edid_info_has_valid_checksum
ecore_x_dnd_drop
ecore_x_xregion_new
ecore_x_selection_primary_set
ECORE_X_ATOM_WM_NAME
ECORE_X_ATOM_E_VIRTUAL_KEYBOARD_J2ME
ecore_x_netwm_icons_get
ecore_x_e_window_profile_set
ecore_x_drawable_border_width_get
ecore_x_e_comp_sync_cancel_send
ecore_x_selection_xdnd_request
ecore_con_eet_data_get
ecore_x_window_shadow_parent_get
ECORE_X_ATOM_E_ILLUME_INDICATOR_TRANSPARENT
ECORE_X_EVENT_GESTURE_NOTIFY_TAPNHOLD
ECORE_X_DND_ACTION_ASK
ECORE_X_ATOM_E_ILLUME_ACCESS_CONTROL
ECORE_X_ATOM_NET_WM_ACTION_CHANGE_DESKTOP
ecore_x_e_illume_indicator_geometry_get
ecore_x_e_illume_indicator_state_get
ECORE_X_ATOM_E_ILLUME_ACCESS_ACTION_MOUSE
ecore_x_disconnect
ECORE_X_ATOM_E_COMP_FLUSH
ECORE_X_ATOM_E_ILLUME_INDICATOR_TYPE_1
ecore_x_window_unsniff
ecore_evas_profile_get
ecore_x_window_prop_any_type
ECORE_X_MODIFIER_CTRL
ECORE_X_ATOM_NET_WM_WINDOW_TYPE_MENU
ECORE_X_ATOM_E_WINDOW_AUX_HINT_SUPPORT
ECORE_X_EVENT_WINDOW_MOVE_RESIZE_REQUEST
ECORE_X_EVENT_WINDOW_SHOW_REQUEST
ecore_x_e_illume_clipboard_geometry_set
ecore_x_randr_primary_output_get
ecore_x_mouse_move_send
ecore_x_e_frame_size_set
ecore_x_netwm_client_active_request
ecore_x_screensaver_interval_get
ecore_x_randr_crtc_refresh_rate_get
ECORE_X_ATOM_NET_CLIENT_LIST_STACKING
ECORE_X_ATOM_NET_WM_STATE_FULLSCREEN
ECORE_X_ATOM_E_ILLUME_CLOSE
ecore_x_e_illume_quickpanel_state_toggle
ecore_x_e_illume_clipboard_state_get
ecore_x_atom_get
ecore_x_netwm_client_list_set
ecore_x_netwm_icons_set
ECORE_X_ATOM_NET_WM_ACTION_MAXIMIZE_HORZ
ECORE_X_ATOM_SELECTION_TARGETS
ecore_x_netwm_desk_workareas_get
ecore_x_window_shape_mask_set
ECORE_X_RAW_BUTTON_PRESS
ECORE_X_ATOM_WM_CLIENT_MACHINE
ECORE_X_ATOM_NET_NUMBER_OF_DESKTOPS
ECORE_X_ATOM_E_ILLUME_ROTATE_WINDOW_ANGLE
ecore_x_dpms_timeout_suspend_get
ecore_x_test_fake_key_down
ecore_x_window_container_manage
ecore_x_randr_edid_dpms_suspend_available_get
ecore_x_randr_edid_display_name_get
ECORE_X_EVENT_GESTURE_NOTIFY_PINCHROTATION
ecore_x_dpi_get
ecore_evas_software_x11_pixmap_new_internal
ECORE_X_ATOM_E_ILLUME_KEYBOARD_GEOMETRY
ecore_x_icccm_state_set
ecore_x_netwm_pid_get
ECORE_X_ATOM_E_ILLUME_INDICATOR_ON
ecore_x_e_illume_mode_send
ecore_x_window_sniff
ECORE_X_ATOM_SELECTION_CLIPBOARD
ecore_x_randr_outputs_get
ECORE_X_ATOM_E_WINDOW_ROTATION_APP_SUPPORTED
ecore_x_window_shadow_tree_at_xy_with_skip_get
ECORE_X_ATOM_E_WINDOW_ROTATION_0_GEOMETRY
ecore_x_e_illume_indicator_state_set
ecore_x_fd_get
ecore_x_dnd_version_get
ECORE_X_ATOM_E_WINDOW_AUX_HINT_ALLOWED
ECORE_X_EVENT_WINDOW_CONFIGURE
ecore_evas_gl_x11_pixmap_new_internal
ecore_x_window_override_argb_new
ecore_x_window_shape_input_rectangles_add
ecore_x_e_illume_access_action_over_send
ecore_x_dnd_callback_pos_update_set
ecore_x_window_prop_window_set
ECORE_X_ATOM_E_ILLUME_INDICATOR_TRANSLUCENT
ECORE_X_ATOM_E_ILLUME_INDICATOR_TYPE_3
ecore_x_sync_counter_free
ECORE_X_ATOM_NET_SUPPORTED
ecore_x_sync_counter_inc
ecore_x_dpms_capable_get
ecore_x_pixmap_free
ECORE_X_DND_ACTION_LINK
ECORE_X_EVENT_XDND_DROP
ecore_x_window_save_set_del
ecore_x_e_comp_sync_supported_set
ecore_x_netwm_allowed_action_get
ECORE_X_ATOM_E_ILLUME_QUICKPANEL_ZONE
ECORE_X_EVENT_XDND_STATUS
ECORE_X_ATOM_TEXT
ECORE_X_ATOM_WM_COLORMAP_WINDOWS
ECORE_X_ATOM_WM_DELETE_WINDOW
ecore_x_window_prop_property_del
ecore_x_randr_screen_primary_output_current_size_get
ECORE_X_ATOM_E_ILLUME_ROTATE_ROOT_ANGLE
ecore_x_window_cursor_show
ecore_x_e_illume_drag_get
ecore_x_e_window_rotation_supported_get
ecore_x_window_prop_atom_get
ECORE_X_ATOM_E_ILLUME_ZONE
ecore_x_window_shadow_tree_flush
ecore_x_e_window_rotation_available_rotations_get
ecore_x_window_prop_xid_set
ecore_x_randr_edid_has_valid_header
ecore_x_netwm_user_time_set
ECORE_X_EVENT_CLIENT_MESSAGE
ecore_x_window_prop_string_get
ECORE_X_ATOM_E_ILLUME_FOCUS_HOME
ecore_x_current_time_get
ecore_x_netwm_startup_id_get
ecore_x_e_illume_drag_end_send
ecore_x_window_geometry_get
ecore_x_netwm_pid_set
ECORE_X_ATOM_E_VIRTUAL_KEYBOARD_OFF_PREPARE_REQUEST
ecore_x_screensaver_timeout_get
ecore_x_composite_query
ecore_x_window_ignore_set
ecore_x_window_hide
ecore_x_window_pixmap_set
ecore_x_window_focus_get
ecore_x_input_raw_select
ecore_x_window_root_first_get
ecore_x_region_free
ecore_x_image_new
ecore_x_e_illume_conformant_get
ECORE_X_ATOM_E_VIRTUAL_KEYBOARD_HOST
ECORE_X_LOCK_SHIFT
ecore_x_icccm_save_yourself_send
ecore_x_netwm_desktop_set
ecore_x_netwm_sync_counter_get
ecore_x_randr_window_crtcs_get
ecore_x_randr_current_output_get
ecore_x_netwm_allowed_action_isset
ecore_x_dnd_self_drop
ecore_x_window_shape_input_rectangles_get
ECORE_X_ATOM_NET_WM_STATE_ABOVE
ECORE_X_EVENT_WINDOW_HIDE
ECORE_X_EVENT_WINDOW_MAPPING
ecore_x_selection_primary_clear
ECORE_X_ATOM_SELECTION_PRIMARY
ecore_x_e_init
ECORE_X_EVENT_WINDOW_FOCUS_OUT
ecore_x_default_depth_get
ecore_x_pointer_control_get
ECORE_X_EVENT_WINDOW_PROPERTY
ecore_x_gc_new
ecore_x_mwm_hints_get
ECORE_X_ATOM_WINDOW
ECORE_X_ATOM_XDND_ACTION_DESCRIPTION
ECORE_X_ATOM_E_ILLUME_ACCESS_ACTION_UP
ecore_x_focus_reset
ECORE_X_EVENT_STARTUP_SEQUENCE_CHANGE
ECORE_X_ATOM_SELECTION_PROP_SECONDARY
ECORE_X_ATOM_E_ILLUME_ACCESS_ACTION_NEXT
ecore_x_randr_move_all_crtcs_but
ECORE_X_ATOM_E_COMP_SYNC_DRAW_DONE
ECORE_X_ATOM_XDND_ACTION_COPY
ecore_x_io_error_handler_set
ecore_x_e_illume_focus_forward_send
ecore_x_kill
ecore_x_window_shape_window_add_xy
ECORE_X_EVENT_RANDR_CRTC_CHANGE
ecore_x_cursor_shape_get
ecore_x_damage_new
ecore_x_e_window_rotation_change_prepare_send
ecore_x_keyboard_grab
ecore_x_window_attributes_get
ecore_x_sync_counter_query
ecore_x_randr_edid_dpms_standby_available_get
ecore_evas_extn_socket_update_add
ecore_x_screen_count_get
ECORE_X_ATOM_NET_DESKTOP_GEOMETRY
ECORE_X_EVENT_SELECTION_REQUEST
ecore_x_randr_edid_manufacturer_name_get
ecore_x_region_new_from_gc
ECORE_X_ATOM_E_VIRTUAL_KEYBOARD_IP
ecore_imf_context_new
ecore_x_window_shape_input_rectangle_set
ecore_x_window_shape_window_set
ecore_x_window_prop_list
ECORE_X_ATOM_E_ILLUME_ROTATE_WINDOW_AVAILABLE_ANGLE
ecore_x_selection_secondary_clear
ecore_x_window_pixel_gravity_set
