cairo_show_page
cairo_get_line_join
cairo_scaled_font_get_user_data
cairo_restore
cairo_set_miter_limit
cairo_ft_scaled_font_unlock_face
cairo_xcb_surface_create
cairo_set_user_data
cairo_rectangle
cairo_get_line_width
cairo_xcb_surface_set_drawable
cairo_clip_preserve
cairo_set_tolerance
cairo_paint
cairo_rel_curve_to
cairo_xlib_surface_get_xrender_format
_cairo_user_font_face_backend
cairo_get_group_target
cairo_scaled_font_get_reference_count
cairo_fill
cairo_xlib_surface_create
cairo_set_shadow
cairo_set_font_matrix
cairo_scaled_font_get_font_matrix
cairo_arc
cairo_get_font_matrix
cairo_xcb_surface_create_for_bitmap
cairo_close_path
__cairo_clip_all
cairo_xlib_surface_create_with_xrender_format
cairo_set_scaled_font
cairo_in_clip
cairo_set_font_face
cairo_device_to_user
cairo_scaled_font_create
cairo_new_sub_path
cairo_scaled_font_reference
cairo_in_fill
cairo_user_to_device_distance
cairo_fill_extents
cairo_rel_line_to
cairo_xlib_surface_set_size
cairo_user_font_face_set_text_to_glyphs_func
cairo_xlib_surface_create_for_bitmap
cairo_scaled_font_get_font_options
cairo_get_dash_count
cairo_show_glyphs
cairo_push_group_with_content
cairo_set_shadow_rgb
cairo_get_current_point
cairo_get_miter_limit
cairo_set_line_width
cairo_get_font_options
cairo_get_tolerance
cairo_pop_group
cairo_xlib_device_debug_cap_xrender_version
cairo_set_dash
cairo_scaled_font_text_to_glyphs
cairo_user_font_face_get_render_glyph_func
cairo_show_text_glyphs
cairo_push_group
cairo_get_scaled_font
cairo_clip
cairo_new_path
cairo_scaled_font_get_ctm
cairo_stroke_preserve
cairo_set_draw_shadow_only
cairo_set_source
cairo_glyph_extents
cairo_stroke_extents
cairo_rotate
cairo_get_dash
cairo_destroy
cairo_user_font_face_get_init_func
cairo_create
cairo_scaled_font_glyph_extents
cairo_xcb_device_debug_cap_xshm_version
cairo_scaled_font_text_extents
cairo_save
cairo_get_operator
cairo_get_source
cairo_get_target
cairo_user_font_face_get_text_to_glyphs_func
_cairo_ft_font_face_backend
cairo_arc_negative
cairo_xlib_surface_get_visual
cairo_device_to_user_distance
cairo_xcb_device_get_connection
cairo_scaled_font_get_type
cairo_set_font_options
cairo_xcb_device_debug_cap_xrender_version
cairo_paint_with_alpha
cairo_transform
cairo_set_matrix
cairo_set_antialias
cairo_xcb_surface_create_with_xrender_format
cairo_select_font_face
cairo_curve_to
cairo_get_matrix
cairo_user_font_face_set_init_func
cairo_mask_surface
cairo_xlib_device_debug_get_precision
cairo_scaled_font_set_user_data
cairo_set_font_size
cairo_set_fill_rule
cairo_get_font_face
cairo_has_current_point
cairo_line_to
cairo_xlib_surface_get_screen
cairo_copy_path_flat
cairo_copy_clip_rectangle_list
cairo_clip_extents
cairo_reset_clip
cairo_user_font_face_set_render_glyph_func
cairo_xcb_device_debug_get_precision
cairo_user_to_device
cairo_get_antialias
cairo_scaled_font_status
cairo_scaled_font_extents
cairo_text_path
cairo_xlib_device_debug_set_precision
cairo_xcb_device_debug_set_precision
cairo_user_font_face_set_unicode_to_glyph_func
cairo_set_source_rgb
cairo_glyph_path
cairo_copy_page
cairo_xlib_surface_set_drawable
cairo_user_font_face_get_unicode_to_glyph_func
cairo_copy_path
cairo_xlib_surface_get_drawable
cairo_get_fill_rule
cairo_set_path_is_inset_shadow_with_spread
cairo_set_operator
cairo_font_extents
cairo_set_source_rgba
cairo_set_shadow_blur
cairo_mask
_cairo_font_face_nil
cairo_xlib_surface_get_width
cairo_text_extents
cairo_path_extents
cairo_set_shadow_rgba
cairo_get_line_cap
cairo_xcb_surface_set_size
cairo_get_user_data
cairo_pop_group_to_source
cairo_move_to
cairo_set_shadow_offset
cairo_xlib_surface_get_display
cairo_get_reference_count
cairo_xlib_surface_get_height
cairo_scaled_font_get_font_face
cairo_ft_scaled_font_lock_face
cairo_scale
cairo_set_line_join
cairo_stroke
cairo_fill_preserve
cairo_in_stroke
cairo_rel_move_to
cairo_shadow_enable_cache
cairo_reference
cairo_xlib_surface_get_depth
cairo_show_text
cairo_scaled_font_get_scale_matrix
cairo_scaled_font_destroy
cairo_identity_matrix
cairo_set_line_cap
cairo_append_path
cairo_translate
cairo_set_source_surface
cairo_status
