cairo_stroke_preserve
cairo_surface_create_for_rectangle
cairo_surface_supports_mime_type
_cairo_xcb_surface_backend
cairo_clip
INT_cairo_get_matrix
cairo_recording_surface_ink_extents
cairo_glyph_extents
cairo_set_source
cairo_surface_flush
INT_cairo_surface_mark_dirty
_cairo_image_surface_backend
cairo_surface_mark_dirty
INT_cairo_surface_mark_dirty_rectangle
INT_cairo_surface_flush
cairo_get_dash
cairo_surface_observer_add_stroke_callback
cairo_rotate
INT_cairo_surface_has_show_text_glyphs
cairo_surface_get_content
INT_cairo_set_line_width
INT_cairo_script_surface_create
INT_cairo_shadow_enable_cache
INT_cairo_get_target
cairo_image_surface_create_for_data
cairo_xlib_surface_set_size
INT_cairo_line_to
cairo_rel_line_to
cairo_xlib_surface_create_for_bitmap
cairo_get_dash_count
cairo_surface_status
cairo_show_glyphs
cairo_get_tolerance
cairo_get_current_point
cairo_set_shadow_rgb
cairo_pattern_create_for_surface
cairo_get_miter_limit
cairo_surface_map_to_image
cairo_user_font_face_get_render_glyph_func
INT_cairo_surface_copy_page
cairo_svg_surface_restrict_to_version
cairo_image_surface_create
cairo_set_dash
cairo_xcb_surface_create_for_bitmap
cairo_get_font_matrix
INT_cairo_push_group_with_content
cairo_arc
cairo_gl_surface_create_for_texture
cairo_fill
cairo_surface_set_mime_data
cairo_surface_has_show_text_glyphs
cairo_xlib_surface_create_with_xrender_format
INT_cairo_gl_surface_create_for_texture
cairo_close_path
INT_cairo_surface_get_device_offset
cairo_gl_surface_swapbuffers
cairo_in_clip
INT_cairo_stroke_preserve
cairo_ps_surface_set_eps
cairo_set_font_face
cairo_user_to_device_distance
cairo_new_sub_path
INT_cairo_image_surface_get_format
INT_cairo_destroy
cairo_show_page
cairo_surface_get_reference_count
INT_cairo_user_font_face_set_init_func
INT_cairo_set_matrix
cairo_pdf_surface_restrict_to_version
INT_cairo_user_font_face_set_render_glyph_func
cairo_set_user_data
cairo_image_surface_get_data
INT_cairo_set_source
INT_cairo_pop_group
cairo_clip_preserve
INT_cairo_set_shadow_offset
cairo_get_line_width
cairo_surface_observer_add_finish_callback
INT_cairo_set_source_rgb
INT_cairo_image_surface_create
cairo_xlib_surface_get_xrender_format
cairo_paint
cairo_shadow_enable_cache
cairo_reference
cairo_in_stroke
INT_cairo_set_draw_shadow_only
cairo_show_text
cairo_xlib_surface_get_depth
cairo_recording_surface_get_extents
INT_cairo_set_source_surface
cairo_surface_get_type
INT_cairo_rel_line_to
cairo_ps_surface_create
cairo_translate
INT_cairo_mask
cairo_surface_observer_elapsed
cairo_append_path
cairo_surface_copy_page
cairo_surface_create_similar_image
cairo_set_line_cap
cairo_identity_matrix
cairo_set_path_is_inset_shadow_with_spread
cairo_set_operator
INT_cairo_set_shadow_blur
cairo_copy_path
INT_cairo_user_to_device_distance
cairo_xlib_surface_get_drawable
cairo_image_surface_get_height
cairo_text_extents
cairo_path_extents
INT_cairo_set_tolerance
cairo_set_source_rgba
cairo_font_extents
cairo_xlib_surface_get_width
INT_cairo_fill_preserve
cairo_move_to
cairo_set_shadow_offset
cairo_set_shadow_rgba
cairo_surface_observer_add_flush_callback
cairo_get_line_cap
cairo_set_line_join
cairo_scale
cairo_xcb_device_debug_get_precision
INT_cairo_recording_surface_create
cairo_user_to_device
cairo_surface_observer_add_paint_callback
INT_cairo_get_current_point
INT_cairo_move_to
cairo_copy_clip_rectangle_list
INT_cairo_surface_reference
INT_cairo_pattern_create_for_surface
cairo_get_antialias
cairo_script_surface_create
INT_cairo_image_surface_get_stride
cairo_xcb_device_debug_set_precision
cairo_surface_set_device_offset
cairo_text_path
cairo_xlib_surface_set_drawable
cairo_copy_page
cairo_glyph_path
INT_cairo_clip_preserve
cairo_surface_show_page
cairo_get_source
cairo_get_target
cairo_ps_surface_get_eps
INT_cairo_gl_surface_create
cairo_save
cairo_xlib_surface_get_visual
cairo_arc_negative
cairo_device_to_user_distance
cairo_select_font_face
cairo_curve_to
cairo_user_font_face_set_init_func
cairo_get_matrix
INT_cairo_close_path
cairo_paint_with_alpha
INT_cairo_surface_finish
cairo_transform
INT_cairo_set_shadow_rgb
INT_cairo_scale
cairo_set_fill_rule
cairo_mask_surface
INT_cairo_get_tolerance
cairo_new_path
cairo_ps_surface_dsc_begin_setup
cairo_get_scaled_font
cairo_surface_finish
INT_cairo_translate
cairo_set_draw_shadow_only
cairo_user_font_face_get_init_func
cairo_destroy
cairo_gl_surface_set_binding_texture
cairo_surface_observer_print
cairo_stroke_extents
cairo_recording_surface_create
INT_cairo_create
INT_cairo_surface_set_mime_data
cairo_create
INT_cairo_new_path
cairo_surface_create_observer
INT_cairo_set_font_options
cairo_gl_surface_get_width
INT_cairo_device_to_user
cairo_surface_create_similar
cairo_push_group_with_content
cairo_gl_surface_set_size
cairo_set_line_width
cairo_gl_surface_get_height
cairo_get_font_options
cairo_surface_get_mime_data
cairo_push_group
cairo_show_text_glyphs
cairo_xlib_device_debug_cap_xrender_version
cairo_pop_group
INT_cairo_image_surface_get_width
cairo_set_font_matrix
cairo_surface_get_user_data
cairo_set_shadow
cairo_ps_surface_dsc_begin_page_setup
cairo_xlib_surface_create
INT_cairo_status
cairo_image_surface_get_format
INT_cairo_set_shadow
cairo_pattern_get_surface
cairo_surface_set_fallback_resolution
cairo_set_scaled_font
cairo_ps_surface_set_size
cairo_device_to_user
cairo_fill_extents
cairo_in_fill
cairo_surface_destroy
INT_cairo_set_line_cap
cairo_get_line_join
cairo_surface_set_user_data
INT_cairo_surface_write_to_png_stream
cairo_script_surface_create_for_target
INT_cairo_surface_destroy
cairo_surface_reference
cairo_gl_surface_create_for_egl
INT_cairo_set_operator
INT_cairo_get_line_width
cairo_rectangle
cairo_xcb_surface_create
cairo_restore
cairo_pdf_surface_create
cairo_set_miter_limit
cairo_image_surface_get_stride
INT_cairo_surface_status
INT_cairo_surface_show_page
cairo_set_tolerance
cairo_xcb_surface_set_drawable
cairo_svg_surface_create_for_stream
INT_cairo_set_path_is_inset_shadow_with_spread
cairo_get_group_target
INT_cairo_surface_get_font_options
cairo_rel_curve_to
INT_cairo_set_shadow_rgba
cairo_pdf_surface_create_for_stream
cairo_fill_preserve
cairo_stroke
cairo_rel_move_to
INT_cairo_stroke
cairo_surface_observer_add_glyphs_callback
cairo_gl_surface_create_for_evas_gl
cairo_ps_surface_create_for_stream
cairo_surface_observer_add_fill_callback
cairo_set_source_surface
cairo_status
cairo_surface_get_fallback_resolution
cairo_get_fill_rule
INT_cairo_user_to_device
INT_cairo_surface_set_device_offset
cairo_surface_write_to_png_stream
cairo_surface_observer_add_mask_callback
cairo_mask
cairo_set_shadow_blur
INT_cairo_curve_to
cairo_xlib_surface_get_display
cairo_get_reference_count
cairo_xlib_surface_get_height
INT_cairo_set_font_matrix
cairo_get_user_data
cairo_xcb_surface_set_size
cairo_pop_group_to_source
INT_cairo_get_scaled_font
INT_cairo_image_surface_get_data
cairo_user_font_face_set_render_glyph_func
INT_cairo_surface_supports_mime_type
cairo_gl_surface_create
cairo_reset_clip
cairo_image_surface_create_from_png
cairo_copy_path_flat
cairo_xlib_surface_get_screen
INT_cairo_restore
cairo_clip_extents
INT_cairo_paint
INT_cairo_set_line_join
INT_cairo_surface_get_mime_data
INT_cairo_surface_create_similar_image
cairo_script_from_recording_surface
cairo_pdf_surface_set_size
cairo_xlib_device_debug_set_precision
cairo_surface_mark_dirty_rectangle
INT_cairo_save
cairo_set_source_rgb
cairo_surface_write_to_png
cairo_get_operator
INT_cairo_set_font_size
cairo_xcb_device_debug_cap_xshm_version
INT_cairo_image_surface_get_height
cairo_xcb_device_get_connection
cairo_ps_surface_dsc_comment
cairo_ps_surface_restrict_to_level
cairo_image_surface_create_from_png_stream
cairo_set_font_options
cairo_surface_get_device
cairo_surface_get_font_options
cairo_xcb_surface_create_with_xrender_format
cairo_surface_get_device_offset
cairo_svg_surface_create
INT_cairo_image_surface_create_for_data
cairo_xcb_device_debug_cap_xrender_version
cairo_set_antialias
cairo_set_matrix
cairo_image_surface_get_width
INT_cairo_transform
cairo_set_font_size
cairo_has_current_point
cairo_get_font_face
cairo_line_to
cairo_xlib_device_debug_get_precision
cairo_surface_unmap_image
