OLD_REPO: http://download.tizen.org/snapshots/2.3-mobile/common/tizen-2.3-mobile_20150311.3/repos/target/packages/armv7l/
NEW_REPO: http://168.219.209.55/download/snapshots/2.4-mobile/common/tizen-2.4-mobile_20150726.2/repos/target-Z130H/packages/armv7l/
GCC_PATH: /home/tajuddin/GBS-ROOT-2.4-mobile-emul/local/BUILD-ROOTS/scratch.i586.0/usr/bin/
SYS_ROOT: /home/tajuddin/GBS-ROOT-2.4-mobile-emul/local/BUILD-ROOTS/scratch.i586.0/
HEADER_CHECKLIST: /home/tajuddin/abi/abi_pct/headers.list
OLD_PKG_LIST: http://download.tizen.org/snapshots/2.3-mobile/common/tizen-2.3-mobile_20150311.3/images/target/mobile_target/tizen-2.3-mobile_20150311.3_mobile_target.packages
NEW_PKG_LIST: http://168.219.209.55/download/snapshots/2.4-mobile/common/tizen-2.4-mobile_20150726.2/images/mobile_target-Z130H/tizen-2.4-mobile_20150726.2_mobile_target-Z130H.packages
OLD_VER: 2.3
NEW_VER: 2.4
BASE_BINARY: tizen-2.3-mobile_20150311.3
COMPARED_BINARY: tizen-2.4-mobile_20150726.2
