data_control_provider_check_privilege
datacontrol_sql_step_last
datacontrol_sql_get_column_item_size
datacontrol_sql_get_double_data
datacontrol_sql_get_blob_data
datacontrol_sql_register_response_cb
datacontrol_sql_step_next
data_control_error
datacontrol_sql_get_int_data
datacontrol_sql_remove_cursor
datacontrol_sql_insert
data_control_consumer_check_privilege
datacontrol_sql_get_column_item_type
datacontrol_sql_get_text_data
datacontrol_sql_step_first
datacontrol_sql_get_column_count
datacontrol_sql_get_column_name
datacontrol_sql_get_int64_data
datacontrol_sql_update
datacontrol_sql_get_cursor
datacontrol_sql_step_previous
