<!-- kind:binary;verdict:incompatible;affected:11.2;added:53;removed:3;type_problems_high:0;type_problems_medium:6;type_problems_low:12;interface_problems_high:0;interface_problems_medium:3;interface_problems_low:0;changed_constants:0;tool_version:1.99.18 -->
<!-- kind:source;verdict:incompatible;affected:7.9;added:53;removed:3;type_problems_high:0;type_problems_medium:0;type_problems_low:13;interface_problems_high:0;interface_problems_medium:3;interface_problems_low:0;changed_constants:0;tool_version:1.99.18 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="data-control, compatibility, API, ABI, report" />
    <meta name="description" content="API/ABI compatibility report for the data-control library between 2.4 and 3.0 versions" />
    <title>
        data-control: 2.4 to 3.0 compatibility report
    </title>
    <style type="text/css">
    body {
    font-family:Arial, sans-serif;
    background-color:White;
    color:Black;
}
hr {
    color:Black;
    background-color:Black;
    height:1px;
    border:0;
}
h1 {
    margin-bottom:0px;
    padding-bottom:0px;
    font-size:1.625em;
}
h2 {
    margin-bottom:0px;
    padding-bottom:0px;
    font-size:1.25em;
    white-space:nowrap;
}
span.section {
    font-weight:bold;
    cursor:pointer;
    color:#003E69;
    white-space:nowrap;
    margin-left:5px;
}
span.new_sign {
    font-weight:bold;
    margin-left:26px;
    color:#003E69;
}
span.new_sign_lbl {
    margin-left:28px;
    font-size:0.875em;
    color:Black;
}
span:hover.section {
    color:#336699;
}
span.sect_aff {
    cursor:pointer;
    margin-left:7px;
    padding-left:15px;
    font-size:0.875em;
    color:#cc3300;
}
span.sect_info {
    cursor:pointer;
    margin-left:7px;
    padding-left:15px;
    font-size:0.875em;
    color:Black;
}
span.ext {
    font-weight:100;
}
span.h_name {
    color:#cc3300;
    font-size:0.875em;
    font-weight:bold;
}
div.h_list, div.lib_list {
    font-size:0.94em;
    padding-left:5px;
}
span.ns {
    color:#408080;
    font-size:0.94em;
}
span.lib_name {
    color:Green;
    font-size:0.875em;
    font-weight:bold;
}
span.iname {
    font-weight:bold;
    color:#003E69;
    margin-left:5px;
}
span.iname_b {
    font-weight:bold;
    font-size:1.1em;
}
span.iname_a {
    color:#333333;
    font-weight:bold;
    font-size:0.94em;
}
span.sym_p {
    font-weight:normal;
    white-space:normal;
}
div.affect {
    padding-left:15px;
    padding-bottom:10px;
    font-size:0.87em;
    font-style:italic;
    line-height:0.75em;
}
div.affected {
    padding-left:30px;
    padding-top:10px;
}
table.ptable {
    border-collapse:collapse;
    border:1px outset black;
    line-height:1em;
    margin-left:15px;
    margin-top:3px;
    margin-bottom:3px;
    width:900px;
    
}
table.ptable td {
    border:1px solid gray;
    padding: 3px;
    font-size:0.875em;
    text-align:left;
    vertical-align:top;
}
table.vtable {
    border-collapse:collapse;
    border:1px outset black;
    line-height:16px;
    margin-left:30px;
    margin-top:10px;
}
table.vtable td {
    border:1px solid gray;
    word-wrap:break-word;
    padding: 3px;
    font-size:0.875em;
    max-width:450px;
    vertical-align:top;
}
table.ptable th, table.vtable th {
    background-color:#eeeeee;
    font-weight:bold;
    color:#333333;
    font-family:Verdana, Arial;
    font-size:0.81em;
    border:1px solid gray;
    text-align:center;
    vertical-align:top;
    white-space:nowrap;
    padding: 3px;
}
table.summary {
    border-collapse:collapse;
    border:1px outset black;
}
table.summary th {
    background-color:#eeeeee;
    font-weight:100;
    text-align:left;
    font-size:0.94em;
    white-space:nowrap;
    border:1px inset gray;
    padding: 3px;
}
table.summary td {
    text-align:right;
    white-space:nowrap;
    border:1px inset gray;
    padding: 3px 5px 3px 10px;
}
span.mangled {
    padding-left:15px;
    font-size:0.875em;
    cursor:text;
    color:#444444;
}
span.sym_ver {
    color:#333333;
    white-space:nowrap;
    font-family:"DejaVu Sans Mono", Monospace;
}
span.attr {
    color:#333333;
    font-weight:100;
}
span.color_p {
    font-style:italic;
    color:Brown;
}
span.p {
    font-style:italic;
}
span.fp {
    font-style:italic;
    background-color:#FFCCCC;
}
span.ttype {
    font-weight:100;
}
span.nowrap {
    white-space:nowrap;
}
span.value {
    white-space:nowrap;
    font-weight:bold;
}
td.passed {
    background-color:#CCFFCC;
}
td.warning {
    background-color:#F4F4AF;
}
td.failed {
    background-color:#FFCCCC;
}
td.new {
    background-color:#C6DEFF;
}
.top_ref {
    font-size:0.69em;
}
.footer {
    font-size:0.75em;
}

.tabset {
    float:left;
}
a.tab {
    border:1px solid Black;
    float:left;
    margin:0px 5px -1px 0px;
    padding:3px 5px 3px 5px;
    position:relative;
    font-size:0.875em;
    background-color:#DDD;
    text-decoration:none;
    color:Black;
}
a.disabled:hover
{
    color:Black;
    background:#EEE;
}
a.active:hover
{
    color:Black;
    background:White;
}
a.active {
    border-bottom-color:White;
    background-color:White;
}
div.tab {
    border-top:1px solid Black;
    padding:0px;
    width:100%;
    clear:both;
}

    </style>
    <script type="text/javascript" language="JavaScript">
    <!--
    function showContent(header, id)
{
    e = document.getElementById(id);
    if(e.style.display == 'none')
    {
        e.style.display = 'block';
        e.style.visibility = 'visible';
        header.innerHTML = header.innerHTML.replace(/\[[^0-9 ]\]/gi,"[&minus;]");
    }
    else
    {
        e.style.display = 'none';
        e.style.visibility = 'hidden';
        header.innerHTML = header.innerHTML.replace(/\[[^0-9 ]\]/gi,"[+]");
    }
}
function initTabs()
{
    var url = window.location.href;
    if(url.indexOf('_Source_')!=-1 || url.indexOf('#Source')!=-1)
    {
        var tab1 = document.getElementById('BinaryID');
        var tab2 = document.getElementById('SourceID');
        tab1.className='tab disabled';
        tab2.className='tab active';
    }
    var sets = document.getElementsByTagName('div');
    for (var i = 0; i < sets.length; i++)
    {
        if (sets[i].className.indexOf('tabset') != -1)
        {
            var tabs = [];
            var links = sets[i].getElementsByTagName('a');
            for (var j = 0; j < links.length; j++)
            {
                if (links[j].className.indexOf('tab') != -1)
                {
                    tabs.push(links[j]);
                    links[j].tabs = tabs;
                    var tab = document.getElementById(links[j].href.substr(links[j].href.indexOf('#') + 1));
                    //reset all tabs on start
                    if (tab)
                    {
                        if (links[j].className.indexOf('active')!=-1) {
                            tab.style.display = 'block';
                        }
                        else {
                            tab.style.display = 'none';
                        }
                    }
                    links[j].onclick = function()
                    {
                        var tab = document.getElementById(this.href.substr(this.href.indexOf('#') + 1));
                        if (tab)
                        {
                            //reset all tabs before change
                            for (var k = 0; k < this.tabs.length; k++)
                            {
                                document.getElementById(this.tabs[k].href.substr(this.tabs[k].href.indexOf('#') + 1)).style.display = 'none';
                                this.tabs[k].className = this.tabs[k].className.replace('active', 'disabled');
                            }
                            this.className = 'tab active';
                            tab.style.display = 'block';
                            // window.location.hash = this.id.replace('ID', '');
                            return false;
                        }
                    }
                }
            }
        }
    }
    if(url.indexOf('#')!=-1) {
        location.href=location.href;
    }
}
if (window.addEventListener) window.addEventListener('load', initTabs, false);
else if (window.attachEvent) window.attachEvent('onload', initTabs);
    -->
    </script>
    </head><body><a name='Source'></a><a name='Binary'></a><a name='Top'></a><h1>API compatibility report for the <span style='color:Blue;'>data-control</span> library between <span style='color:Red;'>2.4</span> and <span style='color:Red;'>3.0</span> versions on <span style='color:Blue;'>x86_64</span></h1>

            <br/>
            <div class='tabset'>
            <a id='BinaryID' href='#BinaryTab' class='tab active'>Binary<br/>Compatibility</a>
            <a id='SourceID' href='#SourceTab' style='margin-left:3px' class='tab disabled'>Source<br/>Compatibility</a>
            </div><div id='BinaryTab' class='tab'>
<h2>Test Info</h2><hr/>
<table class='summary'>
<tr><th>Library Name</th><td>data-control</td></tr>
<tr><th>Version #1</th><td>2.4</td></tr>
<tr><th>Version #2</th><td>3.0</td></tr>
<tr><th>CPU Type</th><td>x86_64</td></tr>
<tr><th>GCC Version</th><td>4.8</td></tr>
<tr><th>Subject</th><td width='150px'>Binary Compatibility</td></tr>
</table>
<h2>Test Results</h2><hr/>
<table class='summary'><tr><th>Total Header Files</th><td><a href='#Headers' style='color:Blue;'>13</a></td></tr>
<tr><th>Total Shared Libraries</th><td>0&#160;(not&#160;analyzed)</td></tr>
<tr><th>Total Symbols / Types</th><td>114 / 108</td></tr>
<tr><th>Verdict</th><td><span style='color:Red;'><b>Incompatible<br/>(11.2%)</b></span></td></tr>
</table>
<h2>Problem Summary</h2><hr/>
<table class='summary'><tr><th></th><th style='text-align:center;'>Severity</th><th style='text-align:center;'>Count</th></tr><tr><th>Added Symbols</th><td>-</td><td class='new'><a href='#Binary_Added' style='color:Blue;'>53</a></td></tr>
<tr><th>Removed Symbols</th><td>High</td><td class='failed'><a href='#Binary_Removed' style='color:Blue;'>3</a></td></tr>
<tr><th rowspan='3'>Problems with<br/>Data Types</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td class='failed'><a href='#Type_Binary_Problems_Medium' style='color:Blue;'>6</a></td></tr>
<tr><td>Low</td><td class='warning'><a href='#Type_Binary_Problems_Low' style='color:Blue;'>12</a></td></tr>
<tr><th rowspan='3'>Problems with<br/>Symbols</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td class='failed'><a href='#Symbol_Binary_Problems_Medium' style='color:Blue;'>3</a></td></tr>
<tr><td>Low</td><td>0</td></tr>
<tr><th>Problems with<br/>Constants</th><td>Low</td><td>0</td></tr>
</table>

<a name='Binary_Added'></a><h2>Added Symbols (53)</h2><hr/>
<span class='h_name'>data-control-bulk.h</span><br/>
<span class="iname">datacontrol_bulk_data_add&#160;<span class='sym_p'>(&#160;data_control_bulk_data_h <span class='color_p'>bulk_data_h</span>, <span class='nowrap'>bundle* <span class='color_p'>data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">datacontrol_bulk_data_create&#160;<span class='sym_p'>(&#160;<span class='nowrap'>data_control_bulk_data_h* <span class='color_p'>bulk_data_h</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">datacontrol_bulk_data_destroy&#160;<span class='sym_p'>(&#160;<span class='nowrap'>data_control_bulk_data_h <span class='color_p'>bulk_data_h</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">datacontrol_bulk_data_get_count&#160;<span class='sym_p'>(&#160;data_control_bulk_data_h <span class='color_p'>bulk_data_h</span>, <span class='nowrap'>int* <span class='color_p'>count</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">datacontrol_bulk_data_get_data&#160;<span class='sym_p'>(&#160;data_control_bulk_data_h <span class='color_p'>bulk_data_h</span>, <span class='nowrap'>int <span class='color_p'>idx</span>,</span> <span class='nowrap'>bundle** <span class='color_p'>data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">datacontrol_bulk_result_data_add&#160;<span class='sym_p'>(&#160;data_control_bulk_result_data_h <span class='color_p'>result_data_h</span>, bundle* <span class='color_p'>result_data</span>, <span class='nowrap'>int <span class='color_p'>result</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">datacontrol_bulk_result_data_create&#160;<span class='sym_p'>(&#160;<span class='nowrap'>data_control_bulk_result_data_h* <span class='color_p'>result_data_h</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">datacontrol_bulk_result_data_destroy&#160;<span class='sym_p'>(&#160;<span class='nowrap'>data_control_bulk_result_data_h <span class='color_p'>result_data_h</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">datacontrol_bulk_result_data_get_count&#160;<span class='sym_p'>(&#160;data_control_bulk_result_data_h <span class='color_p'>result_data_h</span>, <span class='nowrap'>int* <span class='color_p'>count</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">datacontrol_bulk_result_data_get_result_data&#160;<span class='sym_p'>(&#160;data_control_bulk_result_data_h <span class='color_p'>result_data_h</span>, <span class='nowrap'>int <span class='color_p'>idx</span>,</span> <span class='nowrap'>bundle** <span class='color_p'>data</span>,</span> <span class='nowrap'>int* <span class='color_p'>result</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<span class='h_name'>data-control-map.h</span><br/>
<span class="iname">datacontrol_map_add_bulk_data&#160;<span class='sym_p'>(&#160;datacontrol_h <span class='color_p'>provider</span>, data_control_bulk_data_h <span class='color_p'>bulk_data_h</span>, <span class='nowrap'>int* <span class='color_p'>request_id</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">datacontrol_map_cb_is_registered&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char* <span class='color_p'>provider_id</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;bool</span></span><br/>
<br/>
<span class='h_name'>data-control-noti.h</span><br/>
<span class="iname">datacontrol_add_data_change_cb&#160;<span class='sym_p'>(&#160;datacontrol_h <span class='color_p'>provider</span>, data_control_data_change_cb <span class='color_p'>callback</span>, <span class='nowrap'>void* <span class='color_p'>user_data</span>,</span> data_control_add_callback_result_cb <span class='color_p'>result_callback</span>, void* <span class='color_p'>result_cb_user_data</span>, <span class='nowrap'>int* <span class='color_p'>callback_id</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">datacontrol_remove_data_change_cb&#160;<span class='sym_p'>(&#160;datacontrol_h <span class='color_p'>provider</span>, <span class='nowrap'>int <span class='color_p'>callback_id</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<span class='h_name'>data-control-provider.h</span><br/>
<span class="iname">datacontrol_provider_add_data_change_consumer_filter_cb&#160;<span class='sym_p'>(&#160;data_control_provider_data_change_consumer_filter_cb <span class='color_p'>callback</span>, <span class='nowrap'>void* <span class='color_p'>user_data</span>,</span> <span class='nowrap'>int* <span class='color_p'>callback_id</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">datacontrol_provider_foreach_data_change_consumer&#160;<span class='sym_p'>(&#160;datacontrol_h <span class='color_p'>provider</span>, data_control_provider_data_change_consumer_cb <span class='color_p'>list_cb</span>, <span class='nowrap'>void* <span class='color_p'>user_data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">datacontrol_provider_map_is_registered&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;bool</span></span><br/>
<span class="iname">datacontrol_provider_remove_data_change_consumer_filter_cb&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int <span class='color_p'>callback_id</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">datacontrol_provider_send_bulk_insert_result&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int <span class='color_p'>request_id</span>,</span> <span class='nowrap'>data_control_bulk_result_data_h <span class='color_p'>bulk_results</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">datacontrol_provider_send_data_change_noti&#160;<span class='sym_p'>(&#160;datacontrol_h <span class='color_p'>provider</span>, enum datacontrol_data_change_type_e <span class='color_p'>type</span>, <span class='nowrap'>bundle* <span class='color_p'>data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">datacontrol_provider_send_map_bulk_add_result&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int <span class='color_p'>request_id</span>,</span> <span class='nowrap'>data_control_bulk_result_data_h <span class='color_p'>bulk_results</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">datacontrol_provider_sql_is_registered&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;bool</span></span><br/>
<br/>
<span class='h_name'>data-control-sql.h</span><br/>
<span class="iname">datacontrol_sql_cb_is_registered&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char* <span class='color_p'>provider_id</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;bool</span></span><br/>
<span class="iname">datacontrol_sql_insert_bulk_data&#160;<span class='sym_p'>(&#160;datacontrol_h <span class='color_p'>provider</span>, data_control_bulk_data_h <span class='color_p'>bulk_data_h</span>, <span class='nowrap'>int* <span class='color_p'>request_id</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<span class='h_name'>data_control_bulk.h</span><br/>
<span class="iname">data_control_bulk_data_add&#160;<span class='sym_p'>(&#160;data_control_bulk_data_h <span class='color_p'>bulk_data</span>, <span class='nowrap'>bundle* <span class='color_p'>data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">data_control_bulk_data_create&#160;<span class='sym_p'>(&#160;<span class='nowrap'>data_control_bulk_data_h* <span class='color_p'>bulk_data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">data_control_bulk_data_destroy&#160;<span class='sym_p'>(&#160;<span class='nowrap'>data_control_bulk_data_h <span class='color_p'>bulk_data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">data_control_bulk_data_get_count&#160;<span class='sym_p'>(&#160;data_control_bulk_data_h <span class='color_p'>bulk_data</span>, <span class='nowrap'>int* <span class='color_p'>count</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">data_control_bulk_data_get_data&#160;<span class='sym_p'>(&#160;data_control_bulk_data_h <span class='color_p'>bulk_data</span>, <span class='nowrap'>int <span class='color_p'>idx</span>,</span> <span class='nowrap'>bundle** <span class='color_p'>data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">data_control_bulk_result_data_add&#160;<span class='sym_p'>(&#160;data_control_bulk_result_data_h <span class='color_p'>result_data</span>, <span class='nowrap'>bundle* <span class='color_p'>data</span>,</span> <span class='nowrap'>int <span class='color_p'>result</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">data_control_bulk_result_data_create&#160;<span class='sym_p'>(&#160;<span class='nowrap'>data_control_bulk_result_data_h* <span class='color_p'>result_data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">data_control_bulk_result_data_destroy&#160;<span class='sym_p'>(&#160;<span class='nowrap'>data_control_bulk_result_data_h <span class='color_p'>result_data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">data_control_bulk_result_data_get_count&#160;<span class='sym_p'>(&#160;data_control_bulk_result_data_h <span class='color_p'>result_data</span>, <span class='nowrap'>int* <span class='color_p'>count</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">data_control_bulk_result_data_get_result_data&#160;<span class='sym_p'>(&#160;data_control_bulk_result_data_h <span class='color_p'>result_data</span>, <span class='nowrap'>int <span class='color_p'>idx</span>,</span> <span class='nowrap'>bundle** <span class='color_p'>data</span>,</span> <span class='nowrap'>int* <span class='color_p'>result</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<span class='h_name'>data_control_internal.h</span><br/>
<span class="iname">datacontrol_check_privilege&#160;<span class='sym_p'>(&#160;<span class='nowrap'>enum privilege_type <span class='color_p'>check_type</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<span class='h_name'>data_control_map.h</span><br/>
<span class="iname">data_control_map_add_bulk_data&#160;<span class='sym_p'>(&#160;data_control_h <span class='color_p'>provider</span>, data_control_bulk_data_h <span class='color_p'>bulk_data</span>, <span class='nowrap'>int* <span class='color_p'>request_id</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">data_control_map_register_add_bulk_data_response_cb&#160;<span class='sym_p'>(&#160;data_control_h <span class='color_p'>provider</span>, data_control_bulk_cb <span class='color_p'>callback</span>, <span class='nowrap'>void* <span class='color_p'>user_data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">data_control_map_unregister_add_bulk_data_response_cb&#160;<span class='sym_p'>(&#160;<span class='nowrap'>data_control_h <span class='color_p'>provider</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<span class='h_name'>data_control_noti.h</span><br/>
<span class="iname">data_control_add_data_change_cb&#160;<span class='sym_p'>(&#160;data_control_h <span class='color_p'>provider</span>, data_control_data_change_cb <span class='color_p'>callback</span>, <span class='nowrap'>void* <span class='color_p'>user_data</span>,</span> data_control_add_callback_result_cb <span class='color_p'>result_callback</span>, void* <span class='color_p'>result_cb_user_data</span>, <span class='nowrap'>int* <span class='color_p'>callback_id</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">data_control_remove_data_change_cb&#160;<span class='sym_p'>(&#160;data_control_h <span class='color_p'>provider</span>, <span class='nowrap'>int <span class='color_p'>callback_id</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<span class='h_name'>data_control_provider.h</span><br/>
<span class="iname">data_control_provider_add_data_change_consumer_filter_cb&#160;<span class='sym_p'>(&#160;data_control_provider_data_change_consumer_filter_cb <span class='color_p'>callback</span>, <span class='nowrap'>void* <span class='color_p'>user_data</span>,</span> <span class='nowrap'>int* <span class='color_p'>callback_id</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">data_control_provider_foreach_data_change_consumer&#160;<span class='sym_p'>(&#160;data_control_h <span class='color_p'>provider</span>, data_control_provider_data_change_consumer_cb <span class='color_p'>list_cb</span>, <span class='nowrap'>void* <span class='color_p'>user_data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">data_control_provider_map_register_add_bulk_data_request_cb&#160;<span class='sym_p'>(&#160;data_control_provider_bulk_cb <span class='color_p'>callback</span>, <span class='nowrap'>void* <span class='color_p'>user_data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">data_control_provider_map_unregister_add_bulk_data_request_cb&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">data_control_provider_remove_data_change_consumer_filter_cb&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int <span class='color_p'>callback_id</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">data_control_provider_send_bulk_insert_result&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int <span class='color_p'>request_id</span>,</span> <span class='nowrap'>data_control_bulk_result_data_h <span class='color_p'>bulk_results</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">data_control_provider_send_data_change_noti&#160;<span class='sym_p'>(&#160;data_control_h <span class='color_p'>provider</span>, enum data_control_data_change_type_e <span class='color_p'>type</span>, <span class='nowrap'>bundle* <span class='color_p'>data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">data_control_provider_send_map_bulk_add_result&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int <span class='color_p'>request_id</span>,</span> <span class='nowrap'>data_control_bulk_result_data_h <span class='color_p'>bulk_results</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">data_control_provider_sql_register_insert_bulk_data_request_cb&#160;<span class='sym_p'>(&#160;data_control_provider_bulk_cb <span class='color_p'>callback</span>, <span class='nowrap'>void* <span class='color_p'>user_data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">data_control_provider_sql_unregister_insert_bulk_data_request_cb&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<span class='h_name'>data_control_sql.h</span><br/>
<span class="iname">data_control_sql_insert_bulk_data&#160;<span class='sym_p'>(&#160;data_control_h <span class='color_p'>provider</span>, data_control_bulk_data_h <span class='color_p'>bulk_data</span>, <span class='nowrap'>int* <span class='color_p'>request_id</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">data_control_sql_register_insert_bulk_data_response_cb&#160;<span class='sym_p'>(&#160;data_control_h <span class='color_p'>provider</span>, data_control_bulk_cb <span class='color_p'>callback</span>, <span class='nowrap'>void* <span class='color_p'>user_data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">data_control_sql_unregister_insert_bulk_data_response_cb&#160;<span class='sym_p'>(&#160;<span class='nowrap'>data_control_h <span class='color_p'>provider</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Binary_Removed'></a><a name='Binary_Withdrawn'></a><h2>Removed Symbols (3)</h2><hr/>
<span class='h_name'>data_control_internal.h</span><br/>
<span class="iname">data_control_consumer_check_privilege&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">data_control_error&#160;<span class='sym_p'>(&#160;enum data_control_error_e <span class='color_p'>error</span>, char const* <span class='color_p'>function</span>, <span class='nowrap'>char const* <span class='color_p'>description</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">data_control_provider_check_privilege&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Medium_Risk_Binary_Problems'></a><a name='Type_Binary_Problems_Medium'></a>
<h2>Problems with Data Types, Medium Severity (6)</h2><hr/>
<span class='h_name'>data-control-sql-cursor.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_1')">
<span class='ext'>[+]</span> <span class='ttype'>struct</span> resultset_cursor (6)</span>
<br/>
<div id="c_1" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>Type of field <b>resultset_col_name_offset</b> has been changed from <span class='nowrap'><b>int</b> (<b>4</b> bytes)</span> to <span class='nowrap'><b>off_t</b> (<b>8</b> bytes)</span>.</td>
<td>1) Size of the inclusive type has been changed.<br/>2) Previous accesses of applications and library functions to this field and fields at higher positions of the structure definition may be broken.</td>
</tr>
<tr>
<th>2</th>
<td>Type of field <b>resultset_col_type_offset</b> has been changed from <span class='nowrap'><b>int</b> (<b>4</b> bytes)</span> to <span class='nowrap'><b>off_t</b> (<b>8</b> bytes)</span>.</td>
<td>1) Size of the inclusive type has been changed.<br/>2) Previous accesses of applications and library functions to this field and fields at higher positions of the structure definition may be broken.</td>
</tr>
<tr>
<th>3</th>
<td>Type of field <b>resultset_content_offset</b> has been changed from <span class='nowrap'><b>int</b> (<b>4</b> bytes)</span> to <span class='nowrap'><b>off_t</b> (<b>8</b> bytes)</span>.</td>
<td>1) Size of the inclusive type has been changed.<br/>2) Previous accesses of applications and library functions to this field and fields at higher positions of the structure definition may be broken.</td>
</tr>
<tr>
<th>4</th>
<td>Type of field <b>resultset_current_offset</b> has been changed from <span class='nowrap'><b>int</b> (<b>4</b> bytes)</span> to <span class='nowrap'><b>off_t</b> (<b>8</b> bytes)</span>.</td>
<td>1) Size of the inclusive type has been changed.<br/>2) Previous accesses of applications and library functions to this field and fields at higher positions of the structure definition may be broken.</td>
</tr>
<tr>
<th>5</th>
<td>Type of field <b>resultset_current_row_count</b> has been changed from <span class='nowrap'><b>int</b> (<b>4</b> bytes)</span> to <span class='nowrap'><b>sqlite3_int64</b> (<b>8</b> bytes)</span>.</td>
<td>1) Size of the inclusive type has been changed.<br/>2) Previous accesses of applications and library functions to this field and fields at higher positions of the structure definition may be broken.</td>
</tr>
<tr>
<th>6</th>
<td>Type of field <b>resultset_row_count</b> has been changed from <span class='nowrap'><b>int</b> (<b>4</b> bytes)</span> to <span class='nowrap'><b>sqlite3_int64</b> (<b>8</b> bytes)</span>.</td>
<td>1) Size of the inclusive type has been changed.<br/>2) Previous accesses of applications and library functions to this field and fields at higher positions of the structure definition may be broken.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_2')">
[+] affected symbols (16)</span>
<div id="c_2" style="display:none;">
<div class='affected'><span class='iname_a'>datacontrol_sql_get_blob_data&#160;<span class='sym_p'>(&#160;struct resultset_cursor* <span class='fp'>cursor</span>, <span class='nowrap'>int <i>column_index</i>,</span> <span class='nowrap'>void* <i>data</i>,</span> <span class='nowrap'>int <i>size</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;cursor&#39; (pointer) has base type &#39;struct resultset_cursor&#39;.</div>
<span class='iname_a'>datacontrol_sql_get_column_count&#160;<span class='sym_p'>(&#160;<span class='nowrap'>struct resultset_cursor* <span class='fp'>cursor</span> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;cursor&#39; (pointer) has base type &#39;struct resultset_cursor&#39;.</div>
<span class='iname_a'>datacontrol_sql_get_column_item_size&#160;<span class='sym_p'>(&#160;struct resultset_cursor* <span class='fp'>cursor</span>, <span class='nowrap'>int <i>column_index</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;cursor&#39; (pointer) has base type &#39;struct resultset_cursor&#39;.</div>
<span class='iname_a'>datacontrol_sql_get_column_item_type&#160;<span class='sym_p'>(&#160;struct resultset_cursor* <span class='fp'>cursor</span>, <span class='nowrap'>int <i>column_index</i>,</span> <span class='nowrap'>enum datacontrol_sql_column_type* <i>type</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;cursor&#39; (pointer) has base type &#39;struct resultset_cursor&#39;.</div>
<span class='iname_a'>datacontrol_sql_get_column_name&#160;<span class='sym_p'>(&#160;struct resultset_cursor* <span class='fp'>cursor</span>, <span class='nowrap'>int <i>column_index</i>,</span> <span class='nowrap'>char* <i>name</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;cursor&#39; (pointer) has base type &#39;struct resultset_cursor&#39;.</div>
<span class='iname_a'>datacontrol_sql_get_cursor&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <i>path</i> )</span></span></span><br/>
<div class='affect'>Return value (pointer) has base type &#39;struct resultset_cursor&#39;.</div>
<span class='iname_a'>datacontrol_sql_get_double_data&#160;<span class='sym_p'>(&#160;struct resultset_cursor* <span class='fp'>cursor</span>, <span class='nowrap'>int <i>column_index</i>,</span> <span class='nowrap'>double* <i>data</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;cursor&#39; (pointer) has base type &#39;struct resultset_cursor&#39;.</div>
<span class='iname_a'>datacontrol_sql_get_int64_data&#160;<span class='sym_p'>(&#160;struct resultset_cursor* <span class='fp'>cursor</span>, <span class='nowrap'>int <i>column_index</i>,</span> <span class='nowrap'>long long* <i>data</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;cursor&#39; (pointer) has base type &#39;struct resultset_cursor&#39;.</div>
<span class='iname_a'>datacontrol_sql_get_int_data&#160;<span class='sym_p'>(&#160;struct resultset_cursor* <span class='fp'>cursor</span>, <span class='nowrap'>int <i>column_index</i>,</span> <span class='nowrap'>int* <i>data</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;cursor&#39; (pointer) has base type &#39;struct resultset_cursor&#39;.</div>
<span class='iname_a'>datacontrol_sql_get_text_data&#160;<span class='sym_p'>(&#160;struct resultset_cursor* <span class='fp'>cursor</span>, <span class='nowrap'>int <i>column_index</i>,</span> <span class='nowrap'>char* <i>data</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;cursor&#39; (pointer) has base type &#39;struct resultset_cursor&#39;.</div>
 <b>...</b>
<br/>
</div>
</div>
<br/><br/></div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Symbol_Binary_Problems_Medium'></a><a name='Interface_Binary_Problems_Medium'></a>
<h2>Problems with Symbols, Medium Severity (3)</h2><hr/>
<span class='h_name'>data-control-sql-cursor.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_3')">
<span class='ext'>[+]</span> datacontrol_sql_get_cursor&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='color_p'>path</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;struct resultset_cursor*</span> (1)</span>
<br/>
<div id="c_3" style="display:none;">


<span class='new_sign_lbl'>changed to:</span>
<br/>
<span class='new_sign'>datacontrol_sql_get_cursor&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;struct resultset_cursor*</span></span><br/>
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td><b>1st</b> parameter <b>path</b> has been removed from the calling stack.</td>
<td>This parameter will be ignored by the function.</td>
</tr>
</table>
<br/>
</div>
<br/>
<span class='h_name'>data-control-sql.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_4')">
<span class='ext'>[+]</span> datacontrol_sql_insert&#160;<span class='sym_p'>(&#160;datacontrol_h <span class='color_p'>provider</span>, int const* <span class='color_p'>insert_data</span>, <span class='nowrap'>int* <span class='color_p'>request_id</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span> (1)</span>
<br/>
<div id="c_4" style="display:none;">


<span class='new_sign_lbl'>changed to:</span>
<br/>
<span class='new_sign'>datacontrol_sql_insert&#160;<span class='sym_p'>(&#160;datacontrol_h <span class='color_p'>provider</span>, bundle const* <span class='color_p'>insert_data</span>, <span class='nowrap'>int* <span class='color_p'>request_id</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>Base type of parameter <b>insert_data</b> has been changed from <b>int</b> to <span class='value'>struct _bundle_t</span> of different format.</td>
<td>This parameter may be incorrectly initialized by applications.</td>
</tr>
</table>
<br/>
</div>
<span class="section" onclick="javascript:showContent(this, 'c_5')">
<span class='ext'>[+]</span> datacontrol_sql_update&#160;<span class='sym_p'>(&#160;datacontrol_h <span class='color_p'>provider</span>, int const* <span class='color_p'>update_data</span>, char const* <span class='color_p'>where</span>, <span class='nowrap'>int* <span class='color_p'>request_id</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span> (1)</span>
<br/>
<div id="c_5" style="display:none;">


<span class='new_sign_lbl'>changed to:</span>
<br/>
<span class='new_sign'>datacontrol_sql_update&#160;<span class='sym_p'>(&#160;datacontrol_h <span class='color_p'>provider</span>, bundle const* <span class='color_p'>update_data</span>, char const* <span class='color_p'>where</span>, <span class='nowrap'>int* <span class='color_p'>request_id</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>Base type of parameter <b>update_data</b> has been changed from <b>int</b> to <span class='value'>struct _bundle_t</span> of different format.</td>
<td>This parameter may be incorrectly initialized by applications.</td>
</tr>
</table>
<br/>
</div>
<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Low_Risk_Binary_Problems'></a><a name='Type_Binary_Problems_Low'></a>
<h2>Problems with Data Types, Low Severity (12)</h2><hr/>
<span class='h_name'>data-control-map.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_6')">
<span class='ext'>[+]</span> <span class='ttype'>struct</span> datacontrol_map_response_cb (2)</span>
<br/>
<div id="c_6" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>Field <b>bulk_add</b> has been added to this type.</td>
<td>1) This field will not be initialized by old clients.<br/>2) Size of the inclusive type has been changed.<br/><b>NOTE</b>: this field should be accessed only from the new library functions, otherwise it may result in crash or incorrect behavior of applications.</td>
</tr>
<tr>
<th>2</th>
<td>Size of this type has been changed from <b>32</b> bytes to <b>40</b> bytes.</td>
<td>The fields or parameters of such data type may be incorrectly initialized or accessed by old client applications.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_7')">
[+] affected symbols (1)</span>
<div id="c_7" style="display:none;">
<div class='affected'><span class='iname_a'>datacontrol_map_register_response_cb&#160;<span class='sym_p'>(&#160;<span class='nowrap'>datacontrol_h <i>provider</i>,</span> struct datacontrol_map_response_cb* <span class='fp'>callback</span>, <span class='nowrap'>void* <i>user_data</i> )</span></span></span><br/>
<div class='affect'>2nd parameter &#39;callback&#39; (pointer) has base type &#39;struct datacontrol_map_response_cb&#39;.</div>
</div>
</div>
<br/><br/></div>

<br/>
<span class='h_name'>data-control-provider.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_8')">
<span class='ext'>[+]</span> <span class='ttype'>struct</span> datacontrol_provider_map_cb (2)</span>
<br/>
<div id="c_8" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>Field <b>bulk_add</b> has been added to this type.</td>
<td>1) This field will not be initialized by old clients.<br/>2) Size of the inclusive type has been changed.<br/><b>NOTE</b>: this field should be accessed only from the new library functions, otherwise it may result in crash or incorrect behavior of applications.</td>
</tr>
<tr>
<th>2</th>
<td>Size of this type has been changed from <b>32</b> bytes to <b>40</b> bytes.</td>
<td>The fields or parameters of such data type may be incorrectly initialized or accessed by old client applications.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_9')">
[+] affected symbols (1)</span>
<div id="c_9" style="display:none;">
<div class='affected'><span class='iname_a'>datacontrol_provider_map_register_cb&#160;<span class='sym_p'>(&#160;struct datacontrol_provider_map_cb* <span class='fp'>callback</span>, <span class='nowrap'>void* <i>user_data</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;callback&#39; (pointer) has base type &#39;struct datacontrol_provider_map_cb&#39;.</div>
</div>
</div>
<br/><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_10')">
<span class='ext'>[+]</span> <span class='ttype'>struct</span> datacontrol_provider_sql_cb (2)</span>
<br/>
<div id="c_10" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>Field <b>bulk_insert</b> has been added to this type.</td>
<td>1) This field will not be initialized by old clients.<br/>2) Size of the inclusive type has been changed.<br/><b>NOTE</b>: this field should be accessed only from the new library functions, otherwise it may result in crash or incorrect behavior of applications.</td>
</tr>
<tr>
<th>2</th>
<td>Size of this type has been changed from <b>32</b> bytes to <b>40</b> bytes.</td>
<td>The fields or parameters of such data type may be incorrectly initialized or accessed by old client applications.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_11')">
[+] affected symbols (1)</span>
<div id="c_11" style="display:none;">
<div class='affected'><span class='iname_a'>datacontrol_provider_sql_register_cb&#160;<span class='sym_p'>(&#160;struct datacontrol_provider_sql_cb* <span class='fp'>callback</span>, <span class='nowrap'>void* <i>user_data</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;callback&#39; (pointer) has base type &#39;struct datacontrol_provider_sql_cb&#39;.</div>
</div>
</div>
<br/><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_12')">
<span class='ext'>[+]</span> <span class='ttype'>typedef</span> datacontrol_provider_sql_insert_request_cb (1)</span>
<br/>
<div id="c_12" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>Base type has been changed from <span class='value'>void(*)(int, datacontrol_h, int*, void*)</span> to <span class='value'>void(*)(int, datacontrol_h, bundle*, void*)</span>.</td>
<td>Replacement of the base data type may indicate a change in its semantic meaning.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_13')">
[+] affected symbols (1)</span>
<div id="c_13" style="display:none;">
<div class='affected'><span class='iname_a'>datacontrol_provider_sql_register_cb&#160;<span class='sym_p'>(&#160;struct datacontrol_provider_sql_cb* <span class='fp'>callback</span>, <span class='nowrap'>void* <i>user_data</i> )</span></span></span><br/>
<div class='affect'>Field &#39;callback.insert&#39; in 1st parameter &#39;callback&#39; (pointer) has type &#39;datacontrol_provider_sql_insert_request_cb&#39;.</div>
</div>
</div>
<br/><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_14')">
<span class='ext'>[+]</span> <span class='ttype'>typedef</span> datacontrol_provider_sql_update_request_cb (1)</span>
<br/>
<div id="c_14" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>Base type has been changed from <span class='value'>void(*)(int, datacontrol_h, int*, char const*, void*)</span> to <span class='value'>void(*)(int, datacontrol_h, bundle*, char const*, void*)</span>.</td>
<td>Replacement of the base data type may indicate a change in its semantic meaning.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_15')">
[+] affected symbols (1)</span>
<div id="c_15" style="display:none;">
<div class='affected'><span class='iname_a'>datacontrol_provider_sql_register_cb&#160;<span class='sym_p'>(&#160;struct datacontrol_provider_sql_cb* <span class='fp'>callback</span>, <span class='nowrap'>void* <i>user_data</i> )</span></span></span><br/>
<div class='affect'>Field &#39;callback.update&#39; in 1st parameter &#39;callback&#39; (pointer) has type &#39;datacontrol_provider_sql_update_request_cb&#39;.</div>
</div>
</div>
<br/><br/></div>

<br/>
<span class='h_name'>data-control-sql-cursor.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_16')">
<span class='ext'>[+]</span> <span class='ttype'>struct</span> resultset_cursor (2)</span>
<br/>
<div id="c_16" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>Field <b>row_offset_list</b> has been added to this type.</td>
<td>1) This field will not be initialized by old clients.<br/>2) Size of the inclusive type has been changed.<br/><b>NOTE</b>: this field should be accessed only from the new library functions, otherwise it may result in crash or incorrect behavior of applications.</td>
</tr>
<tr>
<th>2</th>
<td>Size of this type has been changed from <b>40</b> bytes to <b>80</b> bytes.</td>
<td>The fields or parameters of such data type may be incorrectly initialized or accessed by old client applications.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_17')">
[+] affected symbols (16)</span>
<div id="c_17" style="display:none;">
<div class='affected'><span class='iname_a'>datacontrol_sql_get_blob_data&#160;<span class='sym_p'>(&#160;struct resultset_cursor* <span class='fp'>cursor</span>, <span class='nowrap'>int <i>column_index</i>,</span> <span class='nowrap'>void* <i>data</i>,</span> <span class='nowrap'>int <i>size</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;cursor&#39; (pointer) has base type &#39;struct resultset_cursor&#39;.</div>
<span class='iname_a'>datacontrol_sql_get_column_count&#160;<span class='sym_p'>(&#160;<span class='nowrap'>struct resultset_cursor* <span class='fp'>cursor</span> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;cursor&#39; (pointer) has base type &#39;struct resultset_cursor&#39;.</div>
<span class='iname_a'>datacontrol_sql_get_column_item_size&#160;<span class='sym_p'>(&#160;struct resultset_cursor* <span class='fp'>cursor</span>, <span class='nowrap'>int <i>column_index</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;cursor&#39; (pointer) has base type &#39;struct resultset_cursor&#39;.</div>
<span class='iname_a'>datacontrol_sql_get_column_item_type&#160;<span class='sym_p'>(&#160;struct resultset_cursor* <span class='fp'>cursor</span>, <span class='nowrap'>int <i>column_index</i>,</span> <span class='nowrap'>enum datacontrol_sql_column_type* <i>type</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;cursor&#39; (pointer) has base type &#39;struct resultset_cursor&#39;.</div>
<span class='iname_a'>datacontrol_sql_get_column_name&#160;<span class='sym_p'>(&#160;struct resultset_cursor* <span class='fp'>cursor</span>, <span class='nowrap'>int <i>column_index</i>,</span> <span class='nowrap'>char* <i>name</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;cursor&#39; (pointer) has base type &#39;struct resultset_cursor&#39;.</div>
<span class='iname_a'>datacontrol_sql_get_cursor&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <i>path</i> )</span></span></span><br/>
<div class='affect'>Return value (pointer) has base type &#39;struct resultset_cursor&#39;.</div>
<span class='iname_a'>datacontrol_sql_get_double_data&#160;<span class='sym_p'>(&#160;struct resultset_cursor* <span class='fp'>cursor</span>, <span class='nowrap'>int <i>column_index</i>,</span> <span class='nowrap'>double* <i>data</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;cursor&#39; (pointer) has base type &#39;struct resultset_cursor&#39;.</div>
<span class='iname_a'>datacontrol_sql_get_int64_data&#160;<span class='sym_p'>(&#160;struct resultset_cursor* <span class='fp'>cursor</span>, <span class='nowrap'>int <i>column_index</i>,</span> <span class='nowrap'>long long* <i>data</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;cursor&#39; (pointer) has base type &#39;struct resultset_cursor&#39;.</div>
<span class='iname_a'>datacontrol_sql_get_int_data&#160;<span class='sym_p'>(&#160;struct resultset_cursor* <span class='fp'>cursor</span>, <span class='nowrap'>int <i>column_index</i>,</span> <span class='nowrap'>int* <i>data</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;cursor&#39; (pointer) has base type &#39;struct resultset_cursor&#39;.</div>
<span class='iname_a'>datacontrol_sql_get_text_data&#160;<span class='sym_p'>(&#160;struct resultset_cursor* <span class='fp'>cursor</span>, <span class='nowrap'>int <i>column_index</i>,</span> <span class='nowrap'>char* <i>data</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;cursor&#39; (pointer) has base type &#39;struct resultset_cursor&#39;.</div>
 <b>...</b>
<br/>
</div>
</div>
<br/><br/></div>

<br/>
<span class='h_name'>data-control-sql.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_18')">
<span class='ext'>[+]</span> <span class='ttype'>struct</span> datacontrol_sql_response_cb (2)</span>
<br/>
<div id="c_18" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>Field <b>bulk_insert</b> has been added to this type.</td>
<td>1) This field will not be initialized by old clients.<br/>2) Size of the inclusive type has been changed.<br/><b>NOTE</b>: this field should be accessed only from the new library functions, otherwise it may result in crash or incorrect behavior of applications.</td>
</tr>
<tr>
<th>2</th>
<td>Size of this type has been changed from <b>32</b> bytes to <b>40</b> bytes.</td>
<td>The fields or parameters of such data type may be incorrectly initialized or accessed by old client applications.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_19')">
[+] affected symbols (1)</span>
<div id="c_19" style="display:none;">
<div class='affected'><span class='iname_a'>datacontrol_sql_register_response_cb&#160;<span class='sym_p'>(&#160;<span class='nowrap'>datacontrol_h <i>provider</i>,</span> struct datacontrol_sql_response_cb* <span class='fp'>callback</span>, <span class='nowrap'>void* <i>user_data</i> )</span></span></span><br/>
<div class='affect'>2nd parameter &#39;callback&#39; (pointer) has base type &#39;struct datacontrol_sql_response_cb&#39;.</div>
</div>
</div>
<br/><br/></div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Headers'></a><h2>Header Files (13)</h2><hr/>
<div class='h_list'>
data-control-map.h<br/>
data-control-provider.h<br/>
data-control-sql-cursor.h<br/>
data-control-sql.h<br/>
data-control-types.h<br/>
data-control.h<br/>
data_control.h<br/>
data_control_internal.h<br/>
data_control_map.h<br/>
data_control_provider.h<br/>
data_control_sql.h<br/>
data_control_sql_cursor.h<br/>
data_control_types.h<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<br/><br/><br/></div><div id='SourceTab' class='tab'>
<h2>Test Info</h2><hr/>
<table class='summary'>
<tr><th>Library Name</th><td>data-control</td></tr>
<tr><th>Version #1</th><td>2.4</td></tr>
<tr><th>Version #2</th><td>3.0</td></tr>
<tr><th>CPU Type</th><td>x86_64</td></tr>
<tr><th>GCC Version</th><td>4.8</td></tr>
<tr><th>Subject</th><td width='150px'>Source Compatibility</td></tr>
</table>
<h2>Test Results</h2><hr/>
<table class='summary'><tr><th>Total Header Files</th><td><a href='#Headers' style='color:Blue;'>13</a></td></tr>
<tr><th>Total Shared Libraries</th><td>0&#160;(not&#160;analyzed)</td></tr>
<tr><th>Total Symbols / Types</th><td>114 / 108</td></tr>
<tr><th>Verdict</th><td><span style='color:Red;'><b>Incompatible<br/>(7.9%)</b></span></td></tr>
</table>
<h2>Problem Summary</h2><hr/>
<table class='summary'><tr><th></th><th style='text-align:center;'>Severity</th><th style='text-align:center;'>Count</th></tr><tr><th>Added Symbols</th><td>-</td><td class='new'><a href='#Source_Added' style='color:Blue;'>53</a></td></tr>
<tr><th>Removed Symbols</th><td>High</td><td class='failed'><a href='#Source_Removed' style='color:Blue;'>3</a></td></tr>
<tr><th rowspan='3'>Problems with<br/>Data Types</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td class='warning'><a href='#Type_Source_Problems_Low' style='color:Blue;'>13</a></td></tr>
<tr><th rowspan='3'>Problems with<br/>Symbols</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td class='failed'><a href='#Symbol_Source_Problems_Medium' style='color:Blue;'>3</a></td></tr>
<tr><td>Low</td><td>0</td></tr>
<tr><th>Problems with<br/>Constants</th><td>Low</td><td>0</td></tr>
</table>

<a name='Source_Added'></a><h2>Added Symbols (53)</h2><hr/>
<span class='h_name'>data-control-bulk.h</span><br/>
<span class="iname">datacontrol_bulk_data_add&#160;<span class='sym_p'>(&#160;data_control_bulk_data_h <span class='color_p'>bulk_data_h</span>, <span class='nowrap'>bundle* <span class='color_p'>data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">datacontrol_bulk_data_create&#160;<span class='sym_p'>(&#160;<span class='nowrap'>data_control_bulk_data_h* <span class='color_p'>bulk_data_h</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">datacontrol_bulk_data_destroy&#160;<span class='sym_p'>(&#160;<span class='nowrap'>data_control_bulk_data_h <span class='color_p'>bulk_data_h</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">datacontrol_bulk_data_get_count&#160;<span class='sym_p'>(&#160;data_control_bulk_data_h <span class='color_p'>bulk_data_h</span>, <span class='nowrap'>int* <span class='color_p'>count</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">datacontrol_bulk_data_get_data&#160;<span class='sym_p'>(&#160;data_control_bulk_data_h <span class='color_p'>bulk_data_h</span>, <span class='nowrap'>int <span class='color_p'>idx</span>,</span> <span class='nowrap'>bundle** <span class='color_p'>data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">datacontrol_bulk_result_data_add&#160;<span class='sym_p'>(&#160;data_control_bulk_result_data_h <span class='color_p'>result_data_h</span>, bundle* <span class='color_p'>result_data</span>, <span class='nowrap'>int <span class='color_p'>result</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">datacontrol_bulk_result_data_create&#160;<span class='sym_p'>(&#160;<span class='nowrap'>data_control_bulk_result_data_h* <span class='color_p'>result_data_h</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">datacontrol_bulk_result_data_destroy&#160;<span class='sym_p'>(&#160;<span class='nowrap'>data_control_bulk_result_data_h <span class='color_p'>result_data_h</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">datacontrol_bulk_result_data_get_count&#160;<span class='sym_p'>(&#160;data_control_bulk_result_data_h <span class='color_p'>result_data_h</span>, <span class='nowrap'>int* <span class='color_p'>count</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">datacontrol_bulk_result_data_get_result_data&#160;<span class='sym_p'>(&#160;data_control_bulk_result_data_h <span class='color_p'>result_data_h</span>, <span class='nowrap'>int <span class='color_p'>idx</span>,</span> <span class='nowrap'>bundle** <span class='color_p'>data</span>,</span> <span class='nowrap'>int* <span class='color_p'>result</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<span class='h_name'>data-control-map.h</span><br/>
<span class="iname">datacontrol_map_add_bulk_data&#160;<span class='sym_p'>(&#160;datacontrol_h <span class='color_p'>provider</span>, data_control_bulk_data_h <span class='color_p'>bulk_data_h</span>, <span class='nowrap'>int* <span class='color_p'>request_id</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">datacontrol_map_cb_is_registered&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char* <span class='color_p'>provider_id</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;bool</span></span><br/>
<br/>
<span class='h_name'>data-control-noti.h</span><br/>
<span class="iname">datacontrol_add_data_change_cb&#160;<span class='sym_p'>(&#160;datacontrol_h <span class='color_p'>provider</span>, data_control_data_change_cb <span class='color_p'>callback</span>, <span class='nowrap'>void* <span class='color_p'>user_data</span>,</span> data_control_add_callback_result_cb <span class='color_p'>result_callback</span>, void* <span class='color_p'>result_cb_user_data</span>, <span class='nowrap'>int* <span class='color_p'>callback_id</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">datacontrol_remove_data_change_cb&#160;<span class='sym_p'>(&#160;datacontrol_h <span class='color_p'>provider</span>, <span class='nowrap'>int <span class='color_p'>callback_id</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<span class='h_name'>data-control-provider.h</span><br/>
<span class="iname">datacontrol_provider_add_data_change_consumer_filter_cb&#160;<span class='sym_p'>(&#160;data_control_provider_data_change_consumer_filter_cb <span class='color_p'>callback</span>, <span class='nowrap'>void* <span class='color_p'>user_data</span>,</span> <span class='nowrap'>int* <span class='color_p'>callback_id</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">datacontrol_provider_foreach_data_change_consumer&#160;<span class='sym_p'>(&#160;datacontrol_h <span class='color_p'>provider</span>, data_control_provider_data_change_consumer_cb <span class='color_p'>list_cb</span>, <span class='nowrap'>void* <span class='color_p'>user_data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">datacontrol_provider_map_is_registered&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;bool</span></span><br/>
<span class="iname">datacontrol_provider_remove_data_change_consumer_filter_cb&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int <span class='color_p'>callback_id</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">datacontrol_provider_send_bulk_insert_result&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int <span class='color_p'>request_id</span>,</span> <span class='nowrap'>data_control_bulk_result_data_h <span class='color_p'>bulk_results</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">datacontrol_provider_send_data_change_noti&#160;<span class='sym_p'>(&#160;datacontrol_h <span class='color_p'>provider</span>, enum datacontrol_data_change_type_e <span class='color_p'>type</span>, <span class='nowrap'>bundle* <span class='color_p'>data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">datacontrol_provider_send_map_bulk_add_result&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int <span class='color_p'>request_id</span>,</span> <span class='nowrap'>data_control_bulk_result_data_h <span class='color_p'>bulk_results</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">datacontrol_provider_sql_is_registered&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;bool</span></span><br/>
<br/>
<span class='h_name'>data-control-sql.h</span><br/>
<span class="iname">datacontrol_sql_cb_is_registered&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char* <span class='color_p'>provider_id</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;bool</span></span><br/>
<span class="iname">datacontrol_sql_insert_bulk_data&#160;<span class='sym_p'>(&#160;datacontrol_h <span class='color_p'>provider</span>, data_control_bulk_data_h <span class='color_p'>bulk_data_h</span>, <span class='nowrap'>int* <span class='color_p'>request_id</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<span class='h_name'>data_control_bulk.h</span><br/>
<span class="iname">data_control_bulk_data_add&#160;<span class='sym_p'>(&#160;data_control_bulk_data_h <span class='color_p'>bulk_data</span>, <span class='nowrap'>bundle* <span class='color_p'>data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">data_control_bulk_data_create&#160;<span class='sym_p'>(&#160;<span class='nowrap'>data_control_bulk_data_h* <span class='color_p'>bulk_data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">data_control_bulk_data_destroy&#160;<span class='sym_p'>(&#160;<span class='nowrap'>data_control_bulk_data_h <span class='color_p'>bulk_data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">data_control_bulk_data_get_count&#160;<span class='sym_p'>(&#160;data_control_bulk_data_h <span class='color_p'>bulk_data</span>, <span class='nowrap'>int* <span class='color_p'>count</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">data_control_bulk_data_get_data&#160;<span class='sym_p'>(&#160;data_control_bulk_data_h <span class='color_p'>bulk_data</span>, <span class='nowrap'>int <span class='color_p'>idx</span>,</span> <span class='nowrap'>bundle** <span class='color_p'>data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">data_control_bulk_result_data_add&#160;<span class='sym_p'>(&#160;data_control_bulk_result_data_h <span class='color_p'>result_data</span>, <span class='nowrap'>bundle* <span class='color_p'>data</span>,</span> <span class='nowrap'>int <span class='color_p'>result</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">data_control_bulk_result_data_create&#160;<span class='sym_p'>(&#160;<span class='nowrap'>data_control_bulk_result_data_h* <span class='color_p'>result_data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">data_control_bulk_result_data_destroy&#160;<span class='sym_p'>(&#160;<span class='nowrap'>data_control_bulk_result_data_h <span class='color_p'>result_data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">data_control_bulk_result_data_get_count&#160;<span class='sym_p'>(&#160;data_control_bulk_result_data_h <span class='color_p'>result_data</span>, <span class='nowrap'>int* <span class='color_p'>count</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">data_control_bulk_result_data_get_result_data&#160;<span class='sym_p'>(&#160;data_control_bulk_result_data_h <span class='color_p'>result_data</span>, <span class='nowrap'>int <span class='color_p'>idx</span>,</span> <span class='nowrap'>bundle** <span class='color_p'>data</span>,</span> <span class='nowrap'>int* <span class='color_p'>result</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<span class='h_name'>data_control_internal.h</span><br/>
<span class="iname">datacontrol_check_privilege&#160;<span class='sym_p'>(&#160;<span class='nowrap'>enum privilege_type <span class='color_p'>check_type</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<span class='h_name'>data_control_map.h</span><br/>
<span class="iname">data_control_map_add_bulk_data&#160;<span class='sym_p'>(&#160;data_control_h <span class='color_p'>provider</span>, data_control_bulk_data_h <span class='color_p'>bulk_data</span>, <span class='nowrap'>int* <span class='color_p'>request_id</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">data_control_map_register_add_bulk_data_response_cb&#160;<span class='sym_p'>(&#160;data_control_h <span class='color_p'>provider</span>, data_control_bulk_cb <span class='color_p'>callback</span>, <span class='nowrap'>void* <span class='color_p'>user_data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">data_control_map_unregister_add_bulk_data_response_cb&#160;<span class='sym_p'>(&#160;<span class='nowrap'>data_control_h <span class='color_p'>provider</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<span class='h_name'>data_control_noti.h</span><br/>
<span class="iname">data_control_add_data_change_cb&#160;<span class='sym_p'>(&#160;data_control_h <span class='color_p'>provider</span>, data_control_data_change_cb <span class='color_p'>callback</span>, <span class='nowrap'>void* <span class='color_p'>user_data</span>,</span> data_control_add_callback_result_cb <span class='color_p'>result_callback</span>, void* <span class='color_p'>result_cb_user_data</span>, <span class='nowrap'>int* <span class='color_p'>callback_id</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">data_control_remove_data_change_cb&#160;<span class='sym_p'>(&#160;data_control_h <span class='color_p'>provider</span>, <span class='nowrap'>int <span class='color_p'>callback_id</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<span class='h_name'>data_control_provider.h</span><br/>
<span class="iname">data_control_provider_add_data_change_consumer_filter_cb&#160;<span class='sym_p'>(&#160;data_control_provider_data_change_consumer_filter_cb <span class='color_p'>callback</span>, <span class='nowrap'>void* <span class='color_p'>user_data</span>,</span> <span class='nowrap'>int* <span class='color_p'>callback_id</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">data_control_provider_foreach_data_change_consumer&#160;<span class='sym_p'>(&#160;data_control_h <span class='color_p'>provider</span>, data_control_provider_data_change_consumer_cb <span class='color_p'>list_cb</span>, <span class='nowrap'>void* <span class='color_p'>user_data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">data_control_provider_map_register_add_bulk_data_request_cb&#160;<span class='sym_p'>(&#160;data_control_provider_bulk_cb <span class='color_p'>callback</span>, <span class='nowrap'>void* <span class='color_p'>user_data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">data_control_provider_map_unregister_add_bulk_data_request_cb&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">data_control_provider_remove_data_change_consumer_filter_cb&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int <span class='color_p'>callback_id</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">data_control_provider_send_bulk_insert_result&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int <span class='color_p'>request_id</span>,</span> <span class='nowrap'>data_control_bulk_result_data_h <span class='color_p'>bulk_results</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">data_control_provider_send_data_change_noti&#160;<span class='sym_p'>(&#160;data_control_h <span class='color_p'>provider</span>, enum data_control_data_change_type_e <span class='color_p'>type</span>, <span class='nowrap'>bundle* <span class='color_p'>data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">data_control_provider_send_map_bulk_add_result&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int <span class='color_p'>request_id</span>,</span> <span class='nowrap'>data_control_bulk_result_data_h <span class='color_p'>bulk_results</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">data_control_provider_sql_register_insert_bulk_data_request_cb&#160;<span class='sym_p'>(&#160;data_control_provider_bulk_cb <span class='color_p'>callback</span>, <span class='nowrap'>void* <span class='color_p'>user_data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">data_control_provider_sql_unregister_insert_bulk_data_request_cb&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<span class='h_name'>data_control_sql.h</span><br/>
<span class="iname">data_control_sql_insert_bulk_data&#160;<span class='sym_p'>(&#160;data_control_h <span class='color_p'>provider</span>, data_control_bulk_data_h <span class='color_p'>bulk_data</span>, <span class='nowrap'>int* <span class='color_p'>request_id</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">data_control_sql_register_insert_bulk_data_response_cb&#160;<span class='sym_p'>(&#160;data_control_h <span class='color_p'>provider</span>, data_control_bulk_cb <span class='color_p'>callback</span>, <span class='nowrap'>void* <span class='color_p'>user_data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">data_control_sql_unregister_insert_bulk_data_response_cb&#160;<span class='sym_p'>(&#160;<span class='nowrap'>data_control_h <span class='color_p'>provider</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Source_Removed'></a><a name='Source_Withdrawn'></a><h2>Removed Symbols (3)</h2><hr/>
<span class='h_name'>data_control_internal.h</span><br/>
<span class="iname">data_control_consumer_check_privilege&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">data_control_error&#160;<span class='sym_p'>(&#160;enum data_control_error_e <span class='color_p'>error</span>, char const* <span class='color_p'>function</span>, <span class='nowrap'>char const* <span class='color_p'>description</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">data_control_provider_check_privilege&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Medium_Risk_Source_Problems'></a><a name='Symbol_Source_Problems_Medium'></a><a name='Interface_Source_Problems_Medium'></a>
<h2>Problems with Symbols, Medium Severity (3)</h2><hr/>
<span class='h_name'>data-control-sql-cursor.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_20')">
<span class='ext'>[+]</span> datacontrol_sql_get_cursor&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <span class='color_p'>path</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;struct resultset_cursor*</span> (1)</span>
<br/>
<div id="c_20" style="display:none;">


<span class='new_sign_lbl'>changed to:</span>
<br/>
<span class='new_sign'>datacontrol_sql_get_cursor&#160;<span class='sym_p'>(&#160;)</span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;struct resultset_cursor*</span></span><br/>
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td><b>1st</b> parameter <b>path</b> has been removed from the calling stack.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
</table>
<br/>
</div>
<br/>
<span class='h_name'>data-control-sql.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_21')">
<span class='ext'>[+]</span> datacontrol_sql_insert&#160;<span class='sym_p'>(&#160;datacontrol_h <span class='color_p'>provider</span>, int const* <span class='color_p'>insert_data</span>, <span class='nowrap'>int* <span class='color_p'>request_id</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span> (1)</span>
<br/>
<div id="c_21" style="display:none;">


<span class='new_sign_lbl'>changed to:</span>
<br/>
<span class='new_sign'>datacontrol_sql_insert&#160;<span class='sym_p'>(&#160;datacontrol_h <span class='color_p'>provider</span>, bundle const* <span class='color_p'>insert_data</span>, <span class='nowrap'>int* <span class='color_p'>request_id</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>Base type of parameter <b>insert_data</b> has been changed from <b>int</b> to <span class='value'>struct _bundle_t</span> of different format.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
</table>
<br/>
</div>
<span class="section" onclick="javascript:showContent(this, 'c_22')">
<span class='ext'>[+]</span> datacontrol_sql_update&#160;<span class='sym_p'>(&#160;datacontrol_h <span class='color_p'>provider</span>, int const* <span class='color_p'>update_data</span>, char const* <span class='color_p'>where</span>, <span class='nowrap'>int* <span class='color_p'>request_id</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span> (1)</span>
<br/>
<div id="c_22" style="display:none;">


<span class='new_sign_lbl'>changed to:</span>
<br/>
<span class='new_sign'>datacontrol_sql_update&#160;<span class='sym_p'>(&#160;datacontrol_h <span class='color_p'>provider</span>, bundle const* <span class='color_p'>update_data</span>, char const* <span class='color_p'>where</span>, <span class='nowrap'>int* <span class='color_p'>request_id</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<table class='ptable'>
<tr>
<th width='2%'></th>
<th width='47%'>Change</th>
<th>Effect</th>
</tr>
<tr>
<th>1</th>
<td>Base type of parameter <b>update_data</b> has been changed from <b>int</b> to <span class='value'>struct _bundle_t</span> of different format.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
</table>
<br/>
</div>
<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Low_Risk_Source_Problems'></a><a name='Type_Source_Problems_Low'></a>
<h2>Problems with Data Types, Low Severity (13)</h2><hr/>
<span class='h_name'>data-control-map.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_23')">
<span class='ext'>[+]</span> <span class='ttype'>struct</span> datacontrol_map_response_cb (1)</span>
<br/>
<div id="c_23" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>Field <b>bulk_add</b> has been added to this type.</td>
<td>This field will not be initialized or used by old client applications.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_24')">
[+] affected symbols (1)</span>
<div id="c_24" style="display:none;">
<div class='affected'><span class='iname_a'>datacontrol_map_register_response_cb&#160;<span class='sym_p'>(&#160;<span class='nowrap'>datacontrol_h <i>provider</i>,</span> struct datacontrol_map_response_cb* <span class='fp'>callback</span>, <span class='nowrap'>void* <i>user_data</i> )</span></span></span><br/>
<div class='affect'>2nd parameter &#39;callback&#39; (pointer) has base type &#39;struct datacontrol_map_response_cb&#39;.</div>
</div>
</div>
<br/><br/></div>

<br/>
<span class='h_name'>data-control-provider.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_25')">
<span class='ext'>[+]</span> <span class='ttype'>struct</span> datacontrol_provider_map_cb (1)</span>
<br/>
<div id="c_25" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>Field <b>bulk_add</b> has been added to this type.</td>
<td>This field will not be initialized or used by old client applications.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_26')">
[+] affected symbols (1)</span>
<div id="c_26" style="display:none;">
<div class='affected'><span class='iname_a'>datacontrol_provider_map_register_cb&#160;<span class='sym_p'>(&#160;struct datacontrol_provider_map_cb* <span class='fp'>callback</span>, <span class='nowrap'>void* <i>user_data</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;callback&#39; (pointer) has base type &#39;struct datacontrol_provider_map_cb&#39;.</div>
</div>
</div>
<br/><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_27')">
<span class='ext'>[+]</span> <span class='ttype'>struct</span> datacontrol_provider_sql_cb (1)</span>
<br/>
<div id="c_27" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>Field <b>bulk_insert</b> has been added to this type.</td>
<td>This field will not be initialized or used by old client applications.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_28')">
[+] affected symbols (1)</span>
<div id="c_28" style="display:none;">
<div class='affected'><span class='iname_a'>datacontrol_provider_sql_register_cb&#160;<span class='sym_p'>(&#160;struct datacontrol_provider_sql_cb* <span class='fp'>callback</span>, <span class='nowrap'>void* <i>user_data</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;callback&#39; (pointer) has base type &#39;struct datacontrol_provider_sql_cb&#39;.</div>
</div>
</div>
<br/><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_29')">
<span class='ext'>[+]</span> <span class='ttype'>typedef</span> datacontrol_provider_sql_insert_request_cb (1)</span>
<br/>
<div id="c_29" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>Base type has been changed from <span class='value'>void(*)(int, datacontrol_h, int*, void*)</span> to <span class='value'>void(*)(int, datacontrol_h, bundle*, void*)</span>.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_30')">
[+] affected symbols (1)</span>
<div id="c_30" style="display:none;">
<div class='affected'><span class='iname_a'>datacontrol_provider_sql_register_cb&#160;<span class='sym_p'>(&#160;struct datacontrol_provider_sql_cb* <span class='fp'>callback</span>, <span class='nowrap'>void* <i>user_data</i> )</span></span></span><br/>
<div class='affect'>Field &#39;callback.insert&#39; in 1st parameter &#39;callback&#39; (pointer) has type &#39;datacontrol_provider_sql_insert_request_cb&#39;.</div>
</div>
</div>
<br/><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_31')">
<span class='ext'>[+]</span> <span class='ttype'>typedef</span> datacontrol_provider_sql_update_request_cb (1)</span>
<br/>
<div id="c_31" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>Base type has been changed from <span class='value'>void(*)(int, datacontrol_h, int*, char const*, void*)</span> to <span class='value'>void(*)(int, datacontrol_h, bundle*, char const*, void*)</span>.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_32')">
[+] affected symbols (1)</span>
<div id="c_32" style="display:none;">
<div class='affected'><span class='iname_a'>datacontrol_provider_sql_register_cb&#160;<span class='sym_p'>(&#160;struct datacontrol_provider_sql_cb* <span class='fp'>callback</span>, <span class='nowrap'>void* <i>user_data</i> )</span></span></span><br/>
<div class='affect'>Field &#39;callback.update&#39; in 1st parameter &#39;callback&#39; (pointer) has type &#39;datacontrol_provider_sql_update_request_cb&#39;.</div>
</div>
</div>
<br/><br/></div>

<br/>
<span class='h_name'>data-control-sql-cursor.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_33')">
<span class='ext'>[+]</span> <span class='ttype'>struct</span> resultset_cursor (7)</span>
<br/>
<div id="c_33" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>Field <b>row_offset_list</b> has been added to this type.</td>
<td>This field will not be initialized or used by old client applications.</td>
</tr>
<tr>
<th>2</th>
<td>Type of field <b>resultset_col_name_offset</b> has been changed from <b>int</b> to <b>off_t</b>.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
<tr>
<th>3</th>
<td>Type of field <b>resultset_col_type_offset</b> has been changed from <b>int</b> to <b>off_t</b>.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
<tr>
<th>4</th>
<td>Type of field <b>resultset_content_offset</b> has been changed from <b>int</b> to <b>off_t</b>.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
<tr>
<th>5</th>
<td>Type of field <b>resultset_current_offset</b> has been changed from <b>int</b> to <b>off_t</b>.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
<tr>
<th>6</th>
<td>Type of field <b>resultset_current_row_count</b> has been changed from <b>int</b> to <b>sqlite3_int64</b>.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
<tr>
<th>7</th>
<td>Type of field <b>resultset_row_count</b> has been changed from <b>int</b> to <b>sqlite3_int64</b>.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_34')">
[+] affected symbols (16)</span>
<div id="c_34" style="display:none;">
<div class='affected'><span class='iname_a'>datacontrol_sql_get_blob_data&#160;<span class='sym_p'>(&#160;struct resultset_cursor* <span class='fp'>cursor</span>, <span class='nowrap'>int <i>column_index</i>,</span> <span class='nowrap'>void* <i>data</i>,</span> <span class='nowrap'>int <i>size</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;cursor&#39; (pointer) has base type &#39;struct resultset_cursor&#39;.</div>
<span class='iname_a'>datacontrol_sql_get_column_count&#160;<span class='sym_p'>(&#160;<span class='nowrap'>struct resultset_cursor* <span class='fp'>cursor</span> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;cursor&#39; (pointer) has base type &#39;struct resultset_cursor&#39;.</div>
<span class='iname_a'>datacontrol_sql_get_column_item_size&#160;<span class='sym_p'>(&#160;struct resultset_cursor* <span class='fp'>cursor</span>, <span class='nowrap'>int <i>column_index</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;cursor&#39; (pointer) has base type &#39;struct resultset_cursor&#39;.</div>
<span class='iname_a'>datacontrol_sql_get_column_item_type&#160;<span class='sym_p'>(&#160;struct resultset_cursor* <span class='fp'>cursor</span>, <span class='nowrap'>int <i>column_index</i>,</span> <span class='nowrap'>enum datacontrol_sql_column_type* <i>type</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;cursor&#39; (pointer) has base type &#39;struct resultset_cursor&#39;.</div>
<span class='iname_a'>datacontrol_sql_get_column_name&#160;<span class='sym_p'>(&#160;struct resultset_cursor* <span class='fp'>cursor</span>, <span class='nowrap'>int <i>column_index</i>,</span> <span class='nowrap'>char* <i>name</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;cursor&#39; (pointer) has base type &#39;struct resultset_cursor&#39;.</div>
<span class='iname_a'>datacontrol_sql_get_cursor&#160;<span class='sym_p'>(&#160;<span class='nowrap'>char const* <i>path</i> )</span></span></span><br/>
<div class='affect'>Return value (pointer) has base type &#39;struct resultset_cursor&#39;.</div>
<span class='iname_a'>datacontrol_sql_get_double_data&#160;<span class='sym_p'>(&#160;struct resultset_cursor* <span class='fp'>cursor</span>, <span class='nowrap'>int <i>column_index</i>,</span> <span class='nowrap'>double* <i>data</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;cursor&#39; (pointer) has base type &#39;struct resultset_cursor&#39;.</div>
<span class='iname_a'>datacontrol_sql_get_int64_data&#160;<span class='sym_p'>(&#160;struct resultset_cursor* <span class='fp'>cursor</span>, <span class='nowrap'>int <i>column_index</i>,</span> <span class='nowrap'>long long* <i>data</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;cursor&#39; (pointer) has base type &#39;struct resultset_cursor&#39;.</div>
<span class='iname_a'>datacontrol_sql_get_int_data&#160;<span class='sym_p'>(&#160;struct resultset_cursor* <span class='fp'>cursor</span>, <span class='nowrap'>int <i>column_index</i>,</span> <span class='nowrap'>int* <i>data</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;cursor&#39; (pointer) has base type &#39;struct resultset_cursor&#39;.</div>
<span class='iname_a'>datacontrol_sql_get_text_data&#160;<span class='sym_p'>(&#160;struct resultset_cursor* <span class='fp'>cursor</span>, <span class='nowrap'>int <i>column_index</i>,</span> <span class='nowrap'>char* <i>data</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;cursor&#39; (pointer) has base type &#39;struct resultset_cursor&#39;.</div>
 <b>...</b>
<br/>
</div>
</div>
<br/><br/></div>

<br/>
<span class='h_name'>data-control-sql.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_35')">
<span class='ext'>[+]</span> <span class='ttype'>struct</span> datacontrol_sql_response_cb (1)</span>
<br/>
<div id="c_35" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>Field <b>bulk_insert</b> has been added to this type.</td>
<td>This field will not be initialized or used by old client applications.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_36')">
[+] affected symbols (1)</span>
<div id="c_36" style="display:none;">
<div class='affected'><span class='iname_a'>datacontrol_sql_register_response_cb&#160;<span class='sym_p'>(&#160;<span class='nowrap'>datacontrol_h <i>provider</i>,</span> struct datacontrol_sql_response_cb* <span class='fp'>callback</span>, <span class='nowrap'>void* <i>user_data</i> )</span></span></span><br/>
<div class='affect'>2nd parameter &#39;callback&#39; (pointer) has base type &#39;struct datacontrol_sql_response_cb&#39;.</div>
</div>
</div>
<br/><br/></div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Headers'></a><h2>Header Files (13)</h2><hr/>
<div class='h_list'>
data-control-map.h<br/>
data-control-provider.h<br/>
data-control-sql-cursor.h<br/>
data-control-sql.h<br/>
data-control-types.h<br/>
data-control.h<br/>
data_control.h<br/>
data_control_internal.h<br/>
data_control_map.h<br/>
data_control_provider.h<br/>
data_control_sql.h<br/>
data_control_sql_cursor.h<br/>
data_control_types.h<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<br/><br/><br/></div><hr/>
<div class='footer' align='right'><i>Generated by <a href='http://lvc.github.io/abi-compliance-checker/'>ABI Compliance Checker</a> 1.99.18 &#160;</i>
</div>
<br/>

</body></html>
