<!-- kind:binary;verdict:incompatible;affected:31;added:25;removed:11;type_problems_high:0;type_problems_medium:0;type_problems_low:2;interface_problems_high:0;interface_problems_medium:0;interface_problems_low:0;changed_constants:0;type_changes_other:6;tool_version:1.99.18 -->
<!-- kind:source;verdict:incompatible;affected:31;added:25;removed:11;type_problems_high:0;type_problems_medium:0;type_problems_low:1;interface_problems_high:0;interface_problems_medium:0;interface_problems_low:0;changed_constants:0;type_changes_other:7;tool_version:1.99.18 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="capi-media-camera, compatibility, API, ABI, report" />
    <meta name="description" content="API/ABI compatibility report for the capi-media-camera library between 2.3.1 and 3.0 versions" />
    <title>
        capi-media-camera: 2.3.1 to 3.0 compatibility report
    </title>
    <style type="text/css">
    body {
    font-family:Arial, sans-serif;
    background-color:White;
    color:Black;
}
hr {
    color:Black;
    background-color:Black;
    height:1px;
    border:0;
}
h1 {
    margin-bottom:0px;
    padding-bottom:0px;
    font-size:1.625em;
}
h2 {
    margin-bottom:0px;
    padding-bottom:0px;
    font-size:1.25em;
    white-space:nowrap;
}
span.section {
    font-weight:bold;
    cursor:pointer;
    color:#003E69;
    white-space:nowrap;
    margin-left:5px;
}
span.new_sign {
    font-weight:bold;
    margin-left:26px;
    color:#003E69;
}
span.new_sign_lbl {
    margin-left:28px;
    font-size:0.875em;
    color:Black;
}
span:hover.section {
    color:#336699;
}
span.sect_aff {
    cursor:pointer;
    margin-left:7px;
    padding-left:15px;
    font-size:0.875em;
    color:#cc3300;
}
span.sect_info {
    cursor:pointer;
    margin-left:7px;
    padding-left:15px;
    font-size:0.875em;
    color:Black;
}
span.ext {
    font-weight:100;
}
span.h_name {
    color:#cc3300;
    font-size:0.875em;
    font-weight:bold;
}
div.h_list, div.lib_list {
    font-size:0.94em;
    padding-left:5px;
}
span.ns {
    color:#408080;
    font-size:0.94em;
}
span.lib_name {
    color:Green;
    font-size:0.875em;
    font-weight:bold;
}
span.iname {
    font-weight:bold;
    color:#003E69;
    margin-left:5px;
}
span.iname_b {
    font-weight:bold;
    font-size:1.1em;
}
span.iname_a {
    color:#333333;
    font-weight:bold;
    font-size:0.94em;
}
span.sym_p {
    font-weight:normal;
    white-space:normal;
}
div.affect {
    padding-left:15px;
    padding-bottom:10px;
    font-size:0.87em;
    font-style:italic;
    line-height:0.75em;
}
div.affected {
    padding-left:30px;
    padding-top:10px;
}
table.ptable {
    border-collapse:collapse;
    border:1px outset black;
    line-height:1em;
    margin-left:15px;
    margin-top:3px;
    margin-bottom:3px;
    width:900px;
    
}
table.ptable td {
    border:1px solid gray;
    padding: 3px;
    font-size:0.875em;
    text-align:left;
    vertical-align:top;
}
table.vtable {
    border-collapse:collapse;
    border:1px outset black;
    line-height:16px;
    margin-left:30px;
    margin-top:10px;
}
table.vtable td {
    border:1px solid gray;
    word-wrap:break-word;
    padding: 3px;
    font-size:0.875em;
    max-width:450px;
    vertical-align:top;
}
table.ptable th, table.vtable th {
    background-color:#eeeeee;
    font-weight:bold;
    color:#333333;
    font-family:Verdana, Arial;
    font-size:0.81em;
    border:1px solid gray;
    text-align:center;
    vertical-align:top;
    white-space:nowrap;
    padding: 3px;
}
table.summary {
    border-collapse:collapse;
    border:1px outset black;
}
table.summary th {
    background-color:#eeeeee;
    font-weight:100;
    text-align:left;
    font-size:0.94em;
    white-space:nowrap;
    border:1px inset gray;
    padding: 3px;
}
table.summary td {
    text-align:right;
    white-space:nowrap;
    border:1px inset gray;
    padding: 3px 5px 3px 10px;
}
span.mangled {
    padding-left:15px;
    font-size:0.875em;
    cursor:text;
    color:#444444;
}
span.sym_ver {
    color:#333333;
    white-space:nowrap;
    font-family:"DejaVu Sans Mono", Monospace;
}
span.attr {
    color:#333333;
    font-weight:100;
}
span.color_p {
    font-style:italic;
    color:Brown;
}
span.p {
    font-style:italic;
}
span.fp {
    font-style:italic;
    background-color:#FFCCCC;
}
span.ttype {
    font-weight:100;
}
span.nowrap {
    white-space:nowrap;
}
span.value {
    white-space:nowrap;
    font-weight:bold;
}
td.passed {
    background-color:#CCFFCC;
}
td.warning {
    background-color:#F4F4AF;
}
td.failed {
    background-color:#FFCCCC;
}
td.new {
    background-color:#C6DEFF;
}
.top_ref {
    font-size:0.69em;
}
.footer {
    font-size:0.75em;
}

.tabset {
    float:left;
}
a.tab {
    border:1px solid Black;
    float:left;
    margin:0px 5px -1px 0px;
    padding:3px 5px 3px 5px;
    position:relative;
    font-size:0.875em;
    background-color:#DDD;
    text-decoration:none;
    color:Black;
}
a.disabled:hover
{
    color:Black;
    background:#EEE;
}
a.active:hover
{
    color:Black;
    background:White;
}
a.active {
    border-bottom-color:White;
    background-color:White;
}
div.tab {
    border-top:1px solid Black;
    padding:0px;
    width:100%;
    clear:both;
}

    </style>
    <script type="text/javascript" language="JavaScript">
    <!--
    function showContent(header, id)
{
    e = document.getElementById(id);
    if(e.style.display == 'none')
    {
        e.style.display = 'block';
        e.style.visibility = 'visible';
        header.innerHTML = header.innerHTML.replace(/\[[^0-9 ]\]/gi,"[&minus;]");
    }
    else
    {
        e.style.display = 'none';
        e.style.visibility = 'hidden';
        header.innerHTML = header.innerHTML.replace(/\[[^0-9 ]\]/gi,"[+]");
    }
}
function initTabs()
{
    var url = window.location.href;
    if(url.indexOf('_Source_')!=-1 || url.indexOf('#Source')!=-1)
    {
        var tab1 = document.getElementById('BinaryID');
        var tab2 = document.getElementById('SourceID');
        tab1.className='tab disabled';
        tab2.className='tab active';
    }
    var sets = document.getElementsByTagName('div');
    for (var i = 0; i < sets.length; i++)
    {
        if (sets[i].className.indexOf('tabset') != -1)
        {
            var tabs = [];
            var links = sets[i].getElementsByTagName('a');
            for (var j = 0; j < links.length; j++)
            {
                if (links[j].className.indexOf('tab') != -1)
                {
                    tabs.push(links[j]);
                    links[j].tabs = tabs;
                    var tab = document.getElementById(links[j].href.substr(links[j].href.indexOf('#') + 1));
                    //reset all tabs on start
                    if (tab)
                    {
                        if (links[j].className.indexOf('active')!=-1) {
                            tab.style.display = 'block';
                        }
                        else {
                            tab.style.display = 'none';
                        }
                    }
                    links[j].onclick = function()
                    {
                        var tab = document.getElementById(this.href.substr(this.href.indexOf('#') + 1));
                        if (tab)
                        {
                            //reset all tabs before change
                            for (var k = 0; k < this.tabs.length; k++)
                            {
                                document.getElementById(this.tabs[k].href.substr(this.tabs[k].href.indexOf('#') + 1)).style.display = 'none';
                                this.tabs[k].className = this.tabs[k].className.replace('active', 'disabled');
                            }
                            this.className = 'tab active';
                            tab.style.display = 'block';
                            // window.location.hash = this.id.replace('ID', '');
                            return false;
                        }
                    }
                }
            }
        }
    }
    if(url.indexOf('#')!=-1) {
        location.href=location.href;
    }
}
if (window.addEventListener) window.addEventListener('load', initTabs, false);
else if (window.attachEvent) window.attachEvent('onload', initTabs);
    -->
    </script>
    </head><body><a name='Source'></a><a name='Binary'></a><a name='Top'></a><h1>API compatibility report for the <span style='color:Blue;'>capi-media-camera</span> library between <span style='color:Red;'>2.3.1</span> and <span style='color:Red;'>3.0</span> versions on <span style='color:Blue;'>x86_64</span></h1>

            <br/>
            <div class='tabset'>
            <a id='BinaryID' href='#BinaryTab' class='tab active'>Binary<br/>Compatibility</a>
            <a id='SourceID' href='#SourceTab' style='margin-left:3px' class='tab disabled'>Source<br/>Compatibility</a>
            </div><div id='BinaryTab' class='tab'>
<h2>Test Info</h2><hr/>
<table class='summary'>
<tr><th>Library Name</th><td>capi-media-camera</td></tr>
<tr><th>Version #1</th><td>2.3.1</td></tr>
<tr><th>Version #2</th><td>3.0</td></tr>
<tr><th>CPU Type</th><td>x86_64</td></tr>
<tr><th>GCC Version</th><td>4.8</td></tr>
<tr><th>Subject</th><td width='150px'>Binary Compatibility</td></tr>
</table>
<h2>Test Results</h2><hr/>
<table class='summary'><tr><th>Total Header Files</th><td><a href='#Headers' style='color:Blue;'>2</a></td></tr>
<tr><th>Total Shared Libraries</th><td><a href='#Libs' style='color:Blue;'>1</a></td></tr>
<tr><th>Total Symbols / Types</th><td>138 / 119</td></tr>
<tr><th>Verdict</th><td><span style='color:Red;'><b>Incompatible<br/>(31%)</b></span></td></tr>
</table>
<h2>Problem Summary</h2><hr/>
<table class='summary'><tr><th></th><th style='text-align:center;'>Severity</th><th style='text-align:center;'>Count</th></tr><tr><th>Added Symbols</th><td>-</td><td class='new'><a href='#Binary_Added' style='color:Blue;'>25</a></td></tr>
<tr><th>Removed Symbols</th><td>High</td><td class='failed'><a href='#Binary_Removed' style='color:Blue;'>11</a></td></tr>
<tr><th rowspan='3'>Problems with<br/>Data Types</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td class='warning'><a href='#Type_Binary_Problems_Low' style='color:Blue;'>2</a></td></tr>
<tr><th rowspan='3'>Problems with<br/>Symbols</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td>0</td></tr>
<tr><th>Problems with<br/>Constants</th><td>Low</td><td>0</td></tr>
<tr><th>Other Changes<br/>in Data Types</th><td>-</td><td class='passed'><a href='#Other_Binary_Changes_In_Types' style='color:Blue;'>6</a></td></tr>
</table>

<a name='Binary_Added'></a><h2>Added Symbols (25)</h2><hr/>
<span class='h_name'>camera.h</span>, <span class='lib_name'>libcapi-media-camera.so.0.2.91</span><br/>
<span class="iname">camera_add_device_state_changed_cb&#160;<span class='sym_p'>(&#160;camera_device_state_changed_cb <span class='color_p'>callback</span>, <span class='nowrap'>void* <span class='color_p'>user_data</span>,</span> <span class='nowrap'>int* <span class='color_p'>cb_id</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">camera_attr_foreach_supported_fps_by_resolution&#160;<span class='sym_p'>(&#160;struct camera_cli_s* <span class='color_p'>camera</span>, <span class='nowrap'>int <span class='color_p'>width</span>,</span> <span class='nowrap'>int <span class='color_p'>height</span>,</span> camera_attr_supported_fps_cb <span class='color_p'>callback</span>, <span class='nowrap'>void* <span class='color_p'>user_data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">camera_attr_foreach_supported_ptz_type&#160;<span class='sym_p'>(&#160;struct camera_cli_s* <span class='color_p'>camera</span>, camera_attr_supported_ptz_type_cb <span class='color_p'>callback</span>, <span class='nowrap'>void* <span class='color_p'>user_data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">camera_attr_get_display_roi_area&#160;<span class='sym_p'>(&#160;struct camera_cli_s* <span class='color_p'>camera</span>, <span class='nowrap'>int* <span class='color_p'>x</span>,</span> <span class='nowrap'>int* <span class='color_p'>y</span>,</span> <span class='nowrap'>int* <span class='color_p'>width</span>,</span> <span class='nowrap'>int* <span class='color_p'>height</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">camera_attr_get_encoded_preview_bitrate&#160;<span class='sym_p'>(&#160;struct camera_cli_s* <span class='color_p'>camera</span>, <span class='nowrap'>int* <span class='color_p'>bitrate</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">camera_attr_get_encoded_preview_gop_interval&#160;<span class='sym_p'>(&#160;struct camera_cli_s* <span class='color_p'>camera</span>, <span class='nowrap'>int* <span class='color_p'>interval</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">camera_attr_get_pan&#160;<span class='sym_p'>(&#160;struct camera_cli_s* <span class='color_p'>camera</span>, <span class='nowrap'>int* <span class='color_p'>pan_step</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">camera_attr_get_pan_range&#160;<span class='sym_p'>(&#160;struct camera_cli_s* <span class='color_p'>camera</span>, <span class='nowrap'>int* <span class='color_p'>min</span>,</span> <span class='nowrap'>int* <span class='color_p'>max</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">camera_attr_get_tilt&#160;<span class='sym_p'>(&#160;struct camera_cli_s* <span class='color_p'>camera</span>, <span class='nowrap'>int* <span class='color_p'>tilt_step</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">camera_attr_get_tilt_range&#160;<span class='sym_p'>(&#160;struct camera_cli_s* <span class='color_p'>camera</span>, <span class='nowrap'>int* <span class='color_p'>min</span>,</span> <span class='nowrap'>int* <span class='color_p'>max</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">camera_attr_set_display_roi_area&#160;<span class='sym_p'>(&#160;struct camera_cli_s* <span class='color_p'>camera</span>, <span class='nowrap'>int <span class='color_p'>x</span>,</span> <span class='nowrap'>int <span class='color_p'>y</span>,</span> <span class='nowrap'>int <span class='color_p'>width</span>,</span> <span class='nowrap'>int <span class='color_p'>height</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">camera_attr_set_encoded_preview_bitrate&#160;<span class='sym_p'>(&#160;struct camera_cli_s* <span class='color_p'>camera</span>, <span class='nowrap'>int <span class='color_p'>bitrate</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">camera_attr_set_encoded_preview_gop_interval&#160;<span class='sym_p'>(&#160;struct camera_cli_s* <span class='color_p'>camera</span>, <span class='nowrap'>int <span class='color_p'>interval</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">camera_attr_set_pan&#160;<span class='sym_p'>(&#160;struct camera_cli_s* <span class='color_p'>camera</span>, enum camera_attr_ptz_move_type_e <span class='color_p'>move_type</span>, <span class='nowrap'>int <span class='color_p'>pan_step</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">camera_attr_set_ptz_type&#160;<span class='sym_p'>(&#160;struct camera_cli_s* <span class='color_p'>camera</span>, <span class='nowrap'>enum camera_attr_ptz_type_e <span class='color_p'>ptz_type</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">camera_attr_set_tilt&#160;<span class='sym_p'>(&#160;struct camera_cli_s* <span class='color_p'>camera</span>, enum camera_attr_ptz_move_type_e <span class='color_p'>move_type</span>, <span class='nowrap'>int <span class='color_p'>tilt_step</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">camera_change_device&#160;<span class='sym_p'>(&#160;struct camera_cli_s* <span class='color_p'>camera</span>, <span class='nowrap'>enum camera_device_e <span class='color_p'>device</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">camera_get_device_state&#160;<span class='sym_p'>(&#160;enum camera_device_e <span class='color_p'>device</span>, <span class='nowrap'>enum camera_device_state_e* <span class='color_p'>state</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">camera_get_display_reuse_hint&#160;<span class='sym_p'>(&#160;struct camera_cli_s* <span class='color_p'>camera</span>, <span class='nowrap'>bool* <span class='color_p'>hint</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">camera_get_facing_direction&#160;<span class='sym_p'>(&#160;struct camera_cli_s* <span class='color_p'>camera</span>, <span class='nowrap'>enum camera_facing_direction_e* <span class='color_p'>facing_direction</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">camera_get_flash_state&#160;<span class='sym_p'>(&#160;enum camera_device_e <span class='color_p'>device</span>, <span class='nowrap'>enum camera_flash_state_e* <span class='color_p'>state</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">camera_remove_device_state_changed_cb&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int <span class='color_p'>cb_id</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">camera_set_display_reuse_hint&#160;<span class='sym_p'>(&#160;struct camera_cli_s* <span class='color_p'>camera</span>, <span class='nowrap'>bool <span class='color_p'>hint</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<span class='h_name'>camera_internal.h</span>, <span class='lib_name'>libcapi-media-camera.so.0.2.91</span><br/>
<span class="iname">camera_start_evas_rendering&#160;<span class='sym_p'>(&#160;<span class='nowrap'>struct camera_cli_s* <span class='color_p'>camera</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">camera_stop_evas_rendering&#160;<span class='sym_p'>(&#160;struct camera_cli_s* <span class='color_p'>camera</span>, <span class='nowrap'>bool <span class='color_p'>keep_screen</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Binary_Removed'></a><a name='Binary_Withdrawn'></a><h2>Removed Symbols (11)</h2><hr/>
<span class='h_name'>camera_internal.h</span>, <span class='lib_name'>libcapi-media-camera.so.0.1.77</span><br/>
<span class="iname">camera_get_x11_display_flip&#160;<span class='sym_p'>(&#160;struct camera_s* <span class='color_p'>camera</span>, <span class='nowrap'>enum camera_flip_e* <span class='color_p'>flip</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">camera_get_x11_display_mode&#160;<span class='sym_p'>(&#160;struct camera_s* <span class='color_p'>camera</span>, <span class='nowrap'>enum camera_display_mode_e* <span class='color_p'>mode</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">camera_get_x11_display_rotation&#160;<span class='sym_p'>(&#160;struct camera_s* <span class='color_p'>camera</span>, <span class='nowrap'>enum camera_rotation_e* <span class='color_p'>rotation</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">camera_is_x11_display_visible&#160;<span class='sym_p'>(&#160;struct camera_s* <span class='color_p'>camera</span>, <span class='nowrap'>bool* <span class='color_p'>visible</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">camera_set_x11_display_flip&#160;<span class='sym_p'>(&#160;struct camera_s* <span class='color_p'>camera</span>, <span class='nowrap'>enum camera_flip_e <span class='color_p'>flip</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">camera_set_x11_display_mode&#160;<span class='sym_p'>(&#160;struct camera_s* <span class='color_p'>camera</span>, <span class='nowrap'>enum camera_display_mode_e <span class='color_p'>mode</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">camera_set_x11_display_pixmap&#160;<span class='sym_p'>(&#160;struct camera_s* <span class='color_p'>camera</span>, camera_x11_pixmap_updated_cb <span class='color_p'>callback</span>, <span class='nowrap'>void* <span class='color_p'>user_data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">camera_set_x11_display_pixmap_error_cb&#160;<span class='sym_p'>(&#160;struct camera_s* <span class='color_p'>camera</span>, camera_x11_pixmap_error_cb <span class='color_p'>callback</span>, <span class='nowrap'>void* <span class='color_p'>user_data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">camera_set_x11_display_rotation&#160;<span class='sym_p'>(&#160;struct camera_s* <span class='color_p'>camera</span>, <span class='nowrap'>enum camera_rotation_e <span class='color_p'>rotation</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">camera_set_x11_display_visible&#160;<span class='sym_p'>(&#160;struct camera_s* <span class='color_p'>camera</span>, <span class='nowrap'>bool <span class='color_p'>visible</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">camera_unset_x11_display_pixmap_error_cb&#160;<span class='sym_p'>(&#160;<span class='nowrap'>struct camera_s* <span class='color_p'>camera</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Low_Risk_Binary_Problems'></a><a name='Type_Binary_Problems_Low'></a>
<h2>Problems with Data Types, Low Severity (2)</h2><hr/>
<span class='h_name'>camera.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_1')">
<span class='ext'>[+]</span> <span class='ttype'>typedef</span> camera_h (1)</span>
<br/>
<div id="c_1" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>Base type has been changed from <span class='value'>struct camera_s*</span> to <span class='value'>struct camera_cli_s*</span>.</td>
<td>Replacement of the base data type may indicate a change in its semantic meaning.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_2')">
[+] affected symbols (127)</span>
<div id="c_2" style="display:none;">
<div class='affected'><span class='iname_a'>camera_attr_clear_af_area&#160;<span class='sym_p'>(&#160;<span class='nowrap'>struct camera_s* <span class='fp'>camera</span> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;camera&#39; (pointer) has type &#39;camera_h&#39;.</div>
<span class='iname_a'>camera_attr_disable_shutter_sound&#160;<span class='sym_p'>(&#160;struct camera_s* <span class='fp'>camera</span>, <span class='nowrap'>bool <i>disable</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;camera&#39; (pointer) has type &#39;camera_h&#39;.</div>
<span class='iname_a'>camera_attr_enable_anti_shake&#160;<span class='sym_p'>(&#160;struct camera_s* <span class='fp'>camera</span>, <span class='nowrap'>bool <i>enable</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;camera&#39; (pointer) has type &#39;camera_h&#39;.</div>
<span class='iname_a'>camera_attr_enable_auto_contrast&#160;<span class='sym_p'>(&#160;struct camera_s* <span class='fp'>camera</span>, <span class='nowrap'>bool <i>enable</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;camera&#39; (pointer) has type &#39;camera_h&#39;.</div>
<span class='iname_a'>camera_attr_enable_tag&#160;<span class='sym_p'>(&#160;struct camera_s* <span class='fp'>camera</span>, <span class='nowrap'>bool <i>enable</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;camera&#39; (pointer) has type &#39;camera_h&#39;.</div>
<span class='iname_a'>camera_attr_enable_video_stabilization&#160;<span class='sym_p'>(&#160;struct camera_s* <span class='fp'>camera</span>, <span class='nowrap'>bool <i>enable</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;camera&#39; (pointer) has type &#39;camera_h&#39;.</div>
<span class='iname_a'>camera_attr_foreach_supported_af_mode&#160;<span class='sym_p'>(&#160;struct camera_s* <span class='fp'>camera</span>, camera_attr_supported_af_mode_cb <i>callback</i>, <span class='nowrap'>void* <i>user_data</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;camera&#39; (pointer) has type &#39;camera_h&#39;.</div>
<span class='iname_a'>camera_attr_foreach_supported_effect&#160;<span class='sym_p'>(&#160;struct camera_s* <span class='fp'>camera</span>, camera_attr_supported_effect_cb <i>callback</i>, <span class='nowrap'>void* <i>user_data</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;camera&#39; (pointer) has type &#39;camera_h&#39;.</div>
<span class='iname_a'>camera_attr_foreach_supported_exposure_mode&#160;<span class='sym_p'>(&#160;struct camera_s* <span class='fp'>camera</span>, camera_attr_supported_exposure_mode_cb <i>callback</i>, <span class='nowrap'>void* <i>user_data</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;camera&#39; (pointer) has type &#39;camera_h&#39;.</div>
<span class='iname_a'>camera_attr_foreach_supported_flash_mode&#160;<span class='sym_p'>(&#160;struct camera_s* <span class='fp'>camera</span>, camera_attr_supported_flash_mode_cb <i>callback</i>, <span class='nowrap'>void* <i>user_data</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;camera&#39; (pointer) has type &#39;camera_h&#39;.</div>
 <b>...</b>
<br/>
</div>
</div>
<br/><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_3')">
<span class='ext'>[+]</span> <span class='ttype'>union</span> camera_preview_data_s::anon-union-camera.h-210 (1)</span>
<br/>
<div id="c_3" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>Field <b>encoded_plane</b> has been added to this type.</td>
<td><b>NOTE</b>: this field should be accessed only from the new library functions, otherwise it may result in crash or incorrect behavior of applications.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_4')">
[+] affected symbols (1)</span>
<div id="c_4" style="display:none;">
<div class='affected'><span class='iname_a'>camera_set_preview_cb&#160;<span class='sym_p'>(&#160;<span class='nowrap'>struct camera_s* <i>camera</i>,</span> camera_preview_cb <span class='fp'>callback</span>, <span class='nowrap'>void* <i>user_data</i> )</span></span></span><br/>
<div class='affect'>Field &#39;callback.p0.data&#39; in 2nd parameter &#39;callback&#39; has base type &#39;camera_preview_data_s::anon-union-camera.h-210&#39;.</div>
</div>
</div>
<br/><br/></div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Other_Binary_Changes'></a><a name='Other_Binary_Changes_In_Types'></a>
<h2>Other Changes in Data Types (6)</h2><hr/>
<span class='h_name'>camera.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_5')">
<span class='ext'>[+]</span> <span class='ttype'>enum</span> camera_display_mode_e (2)</span>
<br/>
<div id="c_5" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>The member <b>CAMERA_DISPLAY_MODE_CUSTOM_ROI</b> with value <b>5</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>2</th>
<td>The member <b>CAMERA_DISPLAY_MODE_ORIGIN_OR_LETTER_BOX</b> with value <b>4</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_6')">
[+] affected symbols (2)</span>
<div id="c_6" style="display:none;">
<div class='affected'><span class='iname_a'>camera_get_display_mode&#160;<span class='sym_p'>(&#160;<span class='nowrap'>struct camera_s* <i>camera</i>,</span> <span class='nowrap'>enum camera_display_mode_e* <span class='fp'>mode</span> )</span></span></span><br/>
<div class='affect'>2nd parameter &#39;mode&#39; (pointer) has base type &#39;enum camera_display_mode_e&#39;.</div>
<span class='iname_a'>camera_set_display_mode&#160;<span class='sym_p'>(&#160;<span class='nowrap'>struct camera_s* <i>camera</i>,</span> <span class='nowrap'>enum camera_display_mode_e <span class='fp'>mode</span> )</span></span></span><br/>
<div class='affect'>2nd parameter &#39;mode&#39; has type &#39;enum camera_display_mode_e&#39;.</div>
</div>
</div>
<br/><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_7')">
<span class='ext'>[+]</span> <span class='ttype'>enum</span> camera_error_e (2)</span>
<br/>
<div id="c_7" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>The member <b>CAMERA_ERROR_RESOURCE_CONFLICT</b> with value <b>-26279923</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>2</th>
<td>The member <b>CAMERA_ERROR_SERVICE_DISCONNECTED</b> with value <b>-26279922</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_8')">
[+] affected symbols (1)</span>
<div id="c_8" style="display:none;">
<div class='affected'><span class='iname_a'>camera_set_error_cb&#160;<span class='sym_p'>(&#160;<span class='nowrap'>struct camera_s* <i>camera</i>,</span> camera_error_cb <span class='fp'>callback</span>, <span class='nowrap'>void* <i>user_data</i> )</span></span></span><br/>
<div class='affect'>Field &#39;callback.p0&#39; in 2nd parameter &#39;callback&#39; has base type &#39;enum camera_error_e&#39;.</div>
</div>
</div>
<br/><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_9')">
<span class='ext'>[+]</span> <span class='ttype'>enum</span> camera_pixel_format_e (1)</span>
<br/>
<div id="c_9" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>The member <b>CAMERA_PIXEL_FORMAT_H264</b> with value <b>15</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_10')">
[+] affected symbols (9)</span>
<div id="c_10" style="display:none;">
<div class='affected'><span class='iname_a'>camera_foreach_supported_capture_format&#160;<span class='sym_p'>(&#160;<span class='nowrap'>struct camera_s* <i>camera</i>,</span> camera_supported_capture_format_cb <span class='fp'>callback</span>, <span class='nowrap'>void* <i>user_data</i> )</span></span></span><br/>
<div class='affect'>Field &#39;callback.p0&#39; in 2nd parameter &#39;callback&#39; has base type &#39;enum camera_pixel_format_e&#39;.</div>
<span class='iname_a'>camera_foreach_supported_preview_format&#160;<span class='sym_p'>(&#160;<span class='nowrap'>struct camera_s* <i>camera</i>,</span> camera_supported_preview_format_cb <span class='fp'>callback</span>, <span class='nowrap'>void* <i>user_data</i> )</span></span></span><br/>
<div class='affect'>Field &#39;callback.p0&#39; in 2nd parameter &#39;callback&#39; has base type &#39;enum camera_pixel_format_e&#39;.</div>
<span class='iname_a'>camera_get_capture_format&#160;<span class='sym_p'>(&#160;<span class='nowrap'>struct camera_s* <i>camera</i>,</span> <span class='nowrap'>enum camera_pixel_format_e* <span class='fp'>format</span> )</span></span></span><br/>
<div class='affect'>2nd parameter &#39;format&#39; (pointer) has base type &#39;enum camera_pixel_format_e&#39;.</div>
<span class='iname_a'>camera_get_preview_format&#160;<span class='sym_p'>(&#160;<span class='nowrap'>struct camera_s* <i>camera</i>,</span> <span class='nowrap'>enum camera_pixel_format_e* <span class='fp'>format</span> )</span></span></span><br/>
<div class='affect'>2nd parameter &#39;format&#39; (pointer) has base type &#39;enum camera_pixel_format_e&#39;.</div>
<span class='iname_a'>camera_set_capture_format&#160;<span class='sym_p'>(&#160;<span class='nowrap'>struct camera_s* <i>camera</i>,</span> <span class='nowrap'>enum camera_pixel_format_e <span class='fp'>format</span> )</span></span></span><br/>
<div class='affect'>2nd parameter &#39;format&#39; has type &#39;enum camera_pixel_format_e&#39;.</div>
<span class='iname_a'>camera_set_preview_cb&#160;<span class='sym_p'>(&#160;<span class='nowrap'>struct camera_s* <i>camera</i>,</span> camera_preview_cb <span class='fp'>callback</span>, <span class='nowrap'>void* <i>user_data</i> )</span></span></span><br/>
<div class='affect'>Field &#39;callback.p0.format&#39; in 2nd parameter &#39;callback&#39; has base type &#39;enum camera_pixel_format_e&#39;.</div>
<span class='iname_a'>camera_set_preview_format&#160;<span class='sym_p'>(&#160;<span class='nowrap'>struct camera_s* <i>camera</i>,</span> <span class='nowrap'>enum camera_pixel_format_e <span class='fp'>format</span> )</span></span></span><br/>
<div class='affect'>2nd parameter &#39;format&#39; has type &#39;enum camera_pixel_format_e&#39;.</div>
<span class='iname_a'>camera_start_capture&#160;<span class='sym_p'>(&#160;<span class='nowrap'>struct camera_s* <i>camera</i>,</span> camera_capturing_cb <span class='fp'>capturing_cb</span>, camera_capture_completed_cb <i>completed_cb</i>, <span class='nowrap'>void* <i>user_data</i> )</span></span></span><br/>
<div class='affect'>Field &#39;capturing_cb.p0.format&#39; in 2nd parameter &#39;capturing_cb&#39; has base type &#39;enum camera_pixel_format_e&#39;.</div>
<span class='iname_a'>camera_start_continuous_capture&#160;<span class='sym_p'>(&#160;<span class='nowrap'>struct camera_s* <i>camera</i>,</span> <span class='nowrap'>int <i>count</i>,</span> <span class='nowrap'>int <i>interval</i>,</span> camera_capturing_cb <span class='fp'>capturing_cb</span>, camera_capture_completed_cb <i>completed_cb</i>, <span class='nowrap'>void* <i>user_data</i> )</span></span></span><br/>
<div class='affect'>Field &#39;capturing_cb.p0.format&#39; in 4th parameter &#39;capturing_cb&#39; has base type &#39;enum camera_pixel_format_e&#39;.</div>
</div>
</div>
<br/><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_11')">
<span class='ext'>[+]</span> <span class='ttype'>enum</span> camera_policy_e (1)</span>
<br/>
<div id="c_11" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>The member <b>CAMERA_POLICY_RESOURCE_CONFLICT</b> with value <b>5</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_12')">
[+] affected symbols (1)</span>
<div id="c_12" style="display:none;">
<div class='affected'><span class='iname_a'>camera_set_interrupted_cb&#160;<span class='sym_p'>(&#160;<span class='nowrap'>struct camera_s* <i>camera</i>,</span> camera_interrupted_cb <span class='fp'>callback</span>, <span class='nowrap'>void* <i>user_data</i> )</span></span></span><br/>
<div class='affect'>Field &#39;callback.p0&#39; in 2nd parameter &#39;callback&#39; has base type &#39;enum camera_policy_e&#39;.</div>
</div>
</div>
<br/><br/></div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Headers'></a><h2>Header Files (2)</h2><hr/>
<div class='h_list'>
camera.h<br/>
camera_internal.h<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Libs'></a><h2>Shared Libraries (1)</h2><hr/>
<div class='lib_list'>
libcapi-media-camera.so.0.1.77<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<br/><br/><br/></div><div id='SourceTab' class='tab'>
<h2>Test Info</h2><hr/>
<table class='summary'>
<tr><th>Library Name</th><td>capi-media-camera</td></tr>
<tr><th>Version #1</th><td>2.3.1</td></tr>
<tr><th>Version #2</th><td>3.0</td></tr>
<tr><th>CPU Type</th><td>x86_64</td></tr>
<tr><th>GCC Version</th><td>4.8</td></tr>
<tr><th>Subject</th><td width='150px'>Source Compatibility</td></tr>
</table>
<h2>Test Results</h2><hr/>
<table class='summary'><tr><th>Total Header Files</th><td><a href='#Headers' style='color:Blue;'>2</a></td></tr>
<tr><th>Total Shared Libraries</th><td><a href='#Libs' style='color:Blue;'>1</a></td></tr>
<tr><th>Total Symbols / Types</th><td>138 / 119</td></tr>
<tr><th>Verdict</th><td><span style='color:Red;'><b>Incompatible<br/>(31%)</b></span></td></tr>
</table>
<h2>Problem Summary</h2><hr/>
<table class='summary'><tr><th></th><th style='text-align:center;'>Severity</th><th style='text-align:center;'>Count</th></tr><tr><th>Added Symbols</th><td>-</td><td class='new'><a href='#Source_Added' style='color:Blue;'>25</a></td></tr>
<tr><th>Removed Symbols</th><td>High</td><td class='failed'><a href='#Source_Removed' style='color:Blue;'>11</a></td></tr>
<tr><th rowspan='3'>Problems with<br/>Data Types</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td class='warning'><a href='#Type_Source_Problems_Low' style='color:Blue;'>1</a></td></tr>
<tr><th rowspan='3'>Problems with<br/>Symbols</th><td>High</td><td>0</td></tr>
<tr><td>Medium</td><td>0</td></tr>
<tr><td>Low</td><td>0</td></tr>
<tr><th>Problems with<br/>Constants</th><td>Low</td><td>0</td></tr>
<tr><th>Other Changes<br/>in Data Types</th><td>-</td><td class='passed'><a href='#Other_Source_Changes_In_Types' style='color:Blue;'>7</a></td></tr>
</table>

<a name='Source_Added'></a><h2>Added Symbols (25)</h2><hr/>
<span class='h_name'>camera.h</span><br/>
<span class="iname">camera_add_device_state_changed_cb&#160;<span class='sym_p'>(&#160;camera_device_state_changed_cb <span class='color_p'>callback</span>, <span class='nowrap'>void* <span class='color_p'>user_data</span>,</span> <span class='nowrap'>int* <span class='color_p'>cb_id</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">camera_attr_foreach_supported_fps_by_resolution&#160;<span class='sym_p'>(&#160;struct camera_cli_s* <span class='color_p'>camera</span>, <span class='nowrap'>int <span class='color_p'>width</span>,</span> <span class='nowrap'>int <span class='color_p'>height</span>,</span> camera_attr_supported_fps_cb <span class='color_p'>callback</span>, <span class='nowrap'>void* <span class='color_p'>user_data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">camera_attr_foreach_supported_ptz_type&#160;<span class='sym_p'>(&#160;struct camera_cli_s* <span class='color_p'>camera</span>, camera_attr_supported_ptz_type_cb <span class='color_p'>callback</span>, <span class='nowrap'>void* <span class='color_p'>user_data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">camera_attr_get_display_roi_area&#160;<span class='sym_p'>(&#160;struct camera_cli_s* <span class='color_p'>camera</span>, <span class='nowrap'>int* <span class='color_p'>x</span>,</span> <span class='nowrap'>int* <span class='color_p'>y</span>,</span> <span class='nowrap'>int* <span class='color_p'>width</span>,</span> <span class='nowrap'>int* <span class='color_p'>height</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">camera_attr_get_encoded_preview_bitrate&#160;<span class='sym_p'>(&#160;struct camera_cli_s* <span class='color_p'>camera</span>, <span class='nowrap'>int* <span class='color_p'>bitrate</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">camera_attr_get_encoded_preview_gop_interval&#160;<span class='sym_p'>(&#160;struct camera_cli_s* <span class='color_p'>camera</span>, <span class='nowrap'>int* <span class='color_p'>interval</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">camera_attr_get_pan&#160;<span class='sym_p'>(&#160;struct camera_cli_s* <span class='color_p'>camera</span>, <span class='nowrap'>int* <span class='color_p'>pan_step</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">camera_attr_get_pan_range&#160;<span class='sym_p'>(&#160;struct camera_cli_s* <span class='color_p'>camera</span>, <span class='nowrap'>int* <span class='color_p'>min</span>,</span> <span class='nowrap'>int* <span class='color_p'>max</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">camera_attr_get_tilt&#160;<span class='sym_p'>(&#160;struct camera_cli_s* <span class='color_p'>camera</span>, <span class='nowrap'>int* <span class='color_p'>tilt_step</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">camera_attr_get_tilt_range&#160;<span class='sym_p'>(&#160;struct camera_cli_s* <span class='color_p'>camera</span>, <span class='nowrap'>int* <span class='color_p'>min</span>,</span> <span class='nowrap'>int* <span class='color_p'>max</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">camera_attr_set_display_roi_area&#160;<span class='sym_p'>(&#160;struct camera_cli_s* <span class='color_p'>camera</span>, <span class='nowrap'>int <span class='color_p'>x</span>,</span> <span class='nowrap'>int <span class='color_p'>y</span>,</span> <span class='nowrap'>int <span class='color_p'>width</span>,</span> <span class='nowrap'>int <span class='color_p'>height</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">camera_attr_set_encoded_preview_bitrate&#160;<span class='sym_p'>(&#160;struct camera_cli_s* <span class='color_p'>camera</span>, <span class='nowrap'>int <span class='color_p'>bitrate</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">camera_attr_set_encoded_preview_gop_interval&#160;<span class='sym_p'>(&#160;struct camera_cli_s* <span class='color_p'>camera</span>, <span class='nowrap'>int <span class='color_p'>interval</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">camera_attr_set_pan&#160;<span class='sym_p'>(&#160;struct camera_cli_s* <span class='color_p'>camera</span>, enum camera_attr_ptz_move_type_e <span class='color_p'>move_type</span>, <span class='nowrap'>int <span class='color_p'>pan_step</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">camera_attr_set_ptz_type&#160;<span class='sym_p'>(&#160;struct camera_cli_s* <span class='color_p'>camera</span>, <span class='nowrap'>enum camera_attr_ptz_type_e <span class='color_p'>ptz_type</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">camera_attr_set_tilt&#160;<span class='sym_p'>(&#160;struct camera_cli_s* <span class='color_p'>camera</span>, enum camera_attr_ptz_move_type_e <span class='color_p'>move_type</span>, <span class='nowrap'>int <span class='color_p'>tilt_step</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">camera_change_device&#160;<span class='sym_p'>(&#160;struct camera_cli_s* <span class='color_p'>camera</span>, <span class='nowrap'>enum camera_device_e <span class='color_p'>device</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">camera_get_device_state&#160;<span class='sym_p'>(&#160;enum camera_device_e <span class='color_p'>device</span>, <span class='nowrap'>enum camera_device_state_e* <span class='color_p'>state</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">camera_get_display_reuse_hint&#160;<span class='sym_p'>(&#160;struct camera_cli_s* <span class='color_p'>camera</span>, <span class='nowrap'>bool* <span class='color_p'>hint</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">camera_get_facing_direction&#160;<span class='sym_p'>(&#160;struct camera_cli_s* <span class='color_p'>camera</span>, <span class='nowrap'>enum camera_facing_direction_e* <span class='color_p'>facing_direction</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">camera_get_flash_state&#160;<span class='sym_p'>(&#160;enum camera_device_e <span class='color_p'>device</span>, <span class='nowrap'>enum camera_flash_state_e* <span class='color_p'>state</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">camera_remove_device_state_changed_cb&#160;<span class='sym_p'>(&#160;<span class='nowrap'>int <span class='color_p'>cb_id</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">camera_set_display_reuse_hint&#160;<span class='sym_p'>(&#160;struct camera_cli_s* <span class='color_p'>camera</span>, <span class='nowrap'>bool <span class='color_p'>hint</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<span class='h_name'>camera_internal.h</span><br/>
<span class="iname">camera_start_evas_rendering&#160;<span class='sym_p'>(&#160;<span class='nowrap'>struct camera_cli_s* <span class='color_p'>camera</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">camera_stop_evas_rendering&#160;<span class='sym_p'>(&#160;struct camera_cli_s* <span class='color_p'>camera</span>, <span class='nowrap'>bool <span class='color_p'>keep_screen</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Source_Removed'></a><a name='Source_Withdrawn'></a><h2>Removed Symbols (11)</h2><hr/>
<span class='h_name'>camera_internal.h</span><br/>
<span class="iname">camera_get_x11_display_flip&#160;<span class='sym_p'>(&#160;struct camera_s* <span class='color_p'>camera</span>, <span class='nowrap'>enum camera_flip_e* <span class='color_p'>flip</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">camera_get_x11_display_mode&#160;<span class='sym_p'>(&#160;struct camera_s* <span class='color_p'>camera</span>, <span class='nowrap'>enum camera_display_mode_e* <span class='color_p'>mode</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">camera_get_x11_display_rotation&#160;<span class='sym_p'>(&#160;struct camera_s* <span class='color_p'>camera</span>, <span class='nowrap'>enum camera_rotation_e* <span class='color_p'>rotation</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">camera_is_x11_display_visible&#160;<span class='sym_p'>(&#160;struct camera_s* <span class='color_p'>camera</span>, <span class='nowrap'>bool* <span class='color_p'>visible</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">camera_set_x11_display_flip&#160;<span class='sym_p'>(&#160;struct camera_s* <span class='color_p'>camera</span>, <span class='nowrap'>enum camera_flip_e <span class='color_p'>flip</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">camera_set_x11_display_mode&#160;<span class='sym_p'>(&#160;struct camera_s* <span class='color_p'>camera</span>, <span class='nowrap'>enum camera_display_mode_e <span class='color_p'>mode</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">camera_set_x11_display_pixmap&#160;<span class='sym_p'>(&#160;struct camera_s* <span class='color_p'>camera</span>, camera_x11_pixmap_updated_cb <span class='color_p'>callback</span>, <span class='nowrap'>void* <span class='color_p'>user_data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">camera_set_x11_display_pixmap_error_cb&#160;<span class='sym_p'>(&#160;struct camera_s* <span class='color_p'>camera</span>, camera_x11_pixmap_error_cb <span class='color_p'>callback</span>, <span class='nowrap'>void* <span class='color_p'>user_data</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">camera_set_x11_display_rotation&#160;<span class='sym_p'>(&#160;struct camera_s* <span class='color_p'>camera</span>, <span class='nowrap'>enum camera_rotation_e <span class='color_p'>rotation</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">camera_set_x11_display_visible&#160;<span class='sym_p'>(&#160;struct camera_s* <span class='color_p'>camera</span>, <span class='nowrap'>bool <span class='color_p'>visible</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<span class="iname">camera_unset_x11_display_pixmap_error_cb&#160;<span class='sym_p'>(&#160;<span class='nowrap'>struct camera_s* <span class='color_p'>camera</span> )</span></span><span class='sym_p nowrap'> &#160;<b>:</b>&#160;&#160;int</span></span><br/>
<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Low_Risk_Source_Problems'></a><a name='Type_Source_Problems_Low'></a>
<h2>Problems with Data Types, Low Severity (1)</h2><hr/>
<span class='h_name'>camera.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_13')">
<span class='ext'>[+]</span> <span class='ttype'>typedef</span> camera_h (1)</span>
<br/>
<div id="c_13" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>Base type has been changed from <span class='value'>struct camera_s*</span> to <span class='value'>struct camera_cli_s*</span>.</td>
<td>Recompilation of a client program may be broken.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_14')">
[+] affected symbols (127)</span>
<div id="c_14" style="display:none;">
<div class='affected'><span class='iname_a'>camera_attr_clear_af_area&#160;<span class='sym_p'>(&#160;<span class='nowrap'>struct camera_s* <span class='fp'>camera</span> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;camera&#39; (pointer) has type &#39;camera_h&#39;.</div>
<span class='iname_a'>camera_attr_disable_shutter_sound&#160;<span class='sym_p'>(&#160;struct camera_s* <span class='fp'>camera</span>, <span class='nowrap'>bool <i>disable</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;camera&#39; (pointer) has type &#39;camera_h&#39;.</div>
<span class='iname_a'>camera_attr_enable_anti_shake&#160;<span class='sym_p'>(&#160;struct camera_s* <span class='fp'>camera</span>, <span class='nowrap'>bool <i>enable</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;camera&#39; (pointer) has type &#39;camera_h&#39;.</div>
<span class='iname_a'>camera_attr_enable_auto_contrast&#160;<span class='sym_p'>(&#160;struct camera_s* <span class='fp'>camera</span>, <span class='nowrap'>bool <i>enable</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;camera&#39; (pointer) has type &#39;camera_h&#39;.</div>
<span class='iname_a'>camera_attr_enable_tag&#160;<span class='sym_p'>(&#160;struct camera_s* <span class='fp'>camera</span>, <span class='nowrap'>bool <i>enable</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;camera&#39; (pointer) has type &#39;camera_h&#39;.</div>
<span class='iname_a'>camera_attr_enable_video_stabilization&#160;<span class='sym_p'>(&#160;struct camera_s* <span class='fp'>camera</span>, <span class='nowrap'>bool <i>enable</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;camera&#39; (pointer) has type &#39;camera_h&#39;.</div>
<span class='iname_a'>camera_attr_foreach_supported_af_mode&#160;<span class='sym_p'>(&#160;struct camera_s* <span class='fp'>camera</span>, camera_attr_supported_af_mode_cb <i>callback</i>, <span class='nowrap'>void* <i>user_data</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;camera&#39; (pointer) has type &#39;camera_h&#39;.</div>
<span class='iname_a'>camera_attr_foreach_supported_effect&#160;<span class='sym_p'>(&#160;struct camera_s* <span class='fp'>camera</span>, camera_attr_supported_effect_cb <i>callback</i>, <span class='nowrap'>void* <i>user_data</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;camera&#39; (pointer) has type &#39;camera_h&#39;.</div>
<span class='iname_a'>camera_attr_foreach_supported_exposure_mode&#160;<span class='sym_p'>(&#160;struct camera_s* <span class='fp'>camera</span>, camera_attr_supported_exposure_mode_cb <i>callback</i>, <span class='nowrap'>void* <i>user_data</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;camera&#39; (pointer) has type &#39;camera_h&#39;.</div>
<span class='iname_a'>camera_attr_foreach_supported_flash_mode&#160;<span class='sym_p'>(&#160;struct camera_s* <span class='fp'>camera</span>, camera_attr_supported_flash_mode_cb <i>callback</i>, <span class='nowrap'>void* <i>user_data</i> )</span></span></span><br/>
<div class='affect'>1st parameter &#39;camera&#39; (pointer) has type &#39;camera_h&#39;.</div>
 <b>...</b>
<br/>
</div>
</div>
<br/><br/></div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Other_Source_Changes'></a><a name='Other_Source_Changes_In_Types'></a>
<h2>Other Changes in Data Types (7)</h2><hr/>
<span class='h_name'>camera.h</span><br/>
<span class="section" onclick="javascript:showContent(this, 'c_15')">
<span class='ext'>[+]</span> <span class='ttype'>enum</span> camera_display_mode_e (2)</span>
<br/>
<div id="c_15" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>The member <b>CAMERA_DISPLAY_MODE_CUSTOM_ROI</b> with value <b>5</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>2</th>
<td>The member <b>CAMERA_DISPLAY_MODE_ORIGIN_OR_LETTER_BOX</b> with value <b>4</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_16')">
[+] affected symbols (2)</span>
<div id="c_16" style="display:none;">
<div class='affected'><span class='iname_a'>camera_get_display_mode&#160;<span class='sym_p'>(&#160;<span class='nowrap'>struct camera_s* <i>camera</i>,</span> <span class='nowrap'>enum camera_display_mode_e* <span class='fp'>mode</span> )</span></span></span><br/>
<div class='affect'>2nd parameter &#39;mode&#39; (pointer) has base type &#39;enum camera_display_mode_e&#39;.</div>
<span class='iname_a'>camera_set_display_mode&#160;<span class='sym_p'>(&#160;<span class='nowrap'>struct camera_s* <i>camera</i>,</span> <span class='nowrap'>enum camera_display_mode_e <span class='fp'>mode</span> )</span></span></span><br/>
<div class='affect'>2nd parameter &#39;mode&#39; has type &#39;enum camera_display_mode_e&#39;.</div>
</div>
</div>
<br/><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_17')">
<span class='ext'>[+]</span> <span class='ttype'>enum</span> camera_error_e (2)</span>
<br/>
<div id="c_17" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>The member <b>CAMERA_ERROR_RESOURCE_CONFLICT</b> with value <b>-26279923</b> has been added.</td>
<td>No effect.</td>
</tr>
<tr>
<th>2</th>
<td>The member <b>CAMERA_ERROR_SERVICE_DISCONNECTED</b> with value <b>-26279922</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_18')">
[+] affected symbols (1)</span>
<div id="c_18" style="display:none;">
<div class='affected'><span class='iname_a'>camera_set_error_cb&#160;<span class='sym_p'>(&#160;<span class='nowrap'>struct camera_s* <i>camera</i>,</span> camera_error_cb <span class='fp'>callback</span>, <span class='nowrap'>void* <i>user_data</i> )</span></span></span><br/>
<div class='affect'>Field &#39;callback.p0&#39; in 2nd parameter &#39;callback&#39; has base type &#39;enum camera_error_e&#39;.</div>
</div>
</div>
<br/><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_19')">
<span class='ext'>[+]</span> <span class='ttype'>enum</span> camera_pixel_format_e (1)</span>
<br/>
<div id="c_19" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>The member <b>CAMERA_PIXEL_FORMAT_H264</b> with value <b>15</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_20')">
[+] affected symbols (9)</span>
<div id="c_20" style="display:none;">
<div class='affected'><span class='iname_a'>camera_foreach_supported_capture_format&#160;<span class='sym_p'>(&#160;<span class='nowrap'>struct camera_s* <i>camera</i>,</span> camera_supported_capture_format_cb <span class='fp'>callback</span>, <span class='nowrap'>void* <i>user_data</i> )</span></span></span><br/>
<div class='affect'>Field &#39;callback.p0&#39; in 2nd parameter &#39;callback&#39; has base type &#39;enum camera_pixel_format_e&#39;.</div>
<span class='iname_a'>camera_foreach_supported_preview_format&#160;<span class='sym_p'>(&#160;<span class='nowrap'>struct camera_s* <i>camera</i>,</span> camera_supported_preview_format_cb <span class='fp'>callback</span>, <span class='nowrap'>void* <i>user_data</i> )</span></span></span><br/>
<div class='affect'>Field &#39;callback.p0&#39; in 2nd parameter &#39;callback&#39; has base type &#39;enum camera_pixel_format_e&#39;.</div>
<span class='iname_a'>camera_get_capture_format&#160;<span class='sym_p'>(&#160;<span class='nowrap'>struct camera_s* <i>camera</i>,</span> <span class='nowrap'>enum camera_pixel_format_e* <span class='fp'>format</span> )</span></span></span><br/>
<div class='affect'>2nd parameter &#39;format&#39; (pointer) has base type &#39;enum camera_pixel_format_e&#39;.</div>
<span class='iname_a'>camera_get_preview_format&#160;<span class='sym_p'>(&#160;<span class='nowrap'>struct camera_s* <i>camera</i>,</span> <span class='nowrap'>enum camera_pixel_format_e* <span class='fp'>format</span> )</span></span></span><br/>
<div class='affect'>2nd parameter &#39;format&#39; (pointer) has base type &#39;enum camera_pixel_format_e&#39;.</div>
<span class='iname_a'>camera_set_capture_format&#160;<span class='sym_p'>(&#160;<span class='nowrap'>struct camera_s* <i>camera</i>,</span> <span class='nowrap'>enum camera_pixel_format_e <span class='fp'>format</span> )</span></span></span><br/>
<div class='affect'>2nd parameter &#39;format&#39; has type &#39;enum camera_pixel_format_e&#39;.</div>
<span class='iname_a'>camera_set_preview_cb&#160;<span class='sym_p'>(&#160;<span class='nowrap'>struct camera_s* <i>camera</i>,</span> camera_preview_cb <span class='fp'>callback</span>, <span class='nowrap'>void* <i>user_data</i> )</span></span></span><br/>
<div class='affect'>Field &#39;callback.p0.format&#39; in 2nd parameter &#39;callback&#39; has base type &#39;enum camera_pixel_format_e&#39;.</div>
<span class='iname_a'>camera_set_preview_format&#160;<span class='sym_p'>(&#160;<span class='nowrap'>struct camera_s* <i>camera</i>,</span> <span class='nowrap'>enum camera_pixel_format_e <span class='fp'>format</span> )</span></span></span><br/>
<div class='affect'>2nd parameter &#39;format&#39; has type &#39;enum camera_pixel_format_e&#39;.</div>
<span class='iname_a'>camera_start_capture&#160;<span class='sym_p'>(&#160;<span class='nowrap'>struct camera_s* <i>camera</i>,</span> camera_capturing_cb <span class='fp'>capturing_cb</span>, camera_capture_completed_cb <i>completed_cb</i>, <span class='nowrap'>void* <i>user_data</i> )</span></span></span><br/>
<div class='affect'>Field &#39;capturing_cb.p0.format&#39; in 2nd parameter &#39;capturing_cb&#39; has base type &#39;enum camera_pixel_format_e&#39;.</div>
<span class='iname_a'>camera_start_continuous_capture&#160;<span class='sym_p'>(&#160;<span class='nowrap'>struct camera_s* <i>camera</i>,</span> <span class='nowrap'>int <i>count</i>,</span> <span class='nowrap'>int <i>interval</i>,</span> camera_capturing_cb <span class='fp'>capturing_cb</span>, camera_capture_completed_cb <i>completed_cb</i>, <span class='nowrap'>void* <i>user_data</i> )</span></span></span><br/>
<div class='affect'>Field &#39;capturing_cb.p0.format&#39; in 4th parameter &#39;capturing_cb&#39; has base type &#39;enum camera_pixel_format_e&#39;.</div>
</div>
</div>
<br/><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_21')">
<span class='ext'>[+]</span> <span class='ttype'>enum</span> camera_policy_e (1)</span>
<br/>
<div id="c_21" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>The member <b>CAMERA_POLICY_RESOURCE_CONFLICT</b> with value <b>5</b> has been added.</td>
<td>No effect.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_22')">
[+] affected symbols (1)</span>
<div id="c_22" style="display:none;">
<div class='affected'><span class='iname_a'>camera_set_interrupted_cb&#160;<span class='sym_p'>(&#160;<span class='nowrap'>struct camera_s* <i>camera</i>,</span> camera_interrupted_cb <span class='fp'>callback</span>, <span class='nowrap'>void* <i>user_data</i> )</span></span></span><br/>
<div class='affect'>Field &#39;callback.p0&#39; in 2nd parameter &#39;callback&#39; has base type &#39;enum camera_policy_e&#39;.</div>
</div>
</div>
<br/><br/></div>

<span class="section" onclick="javascript:showContent(this, 'c_23')">
<span class='ext'>[+]</span> <span class='ttype'>union</span> camera_preview_data_s::anon-union-camera.h-210 (1)</span>
<br/>
<div id="c_23" style="display:none;">
<table class='ptable'><tr>
<th width='2%'></th><th width='47%'>Change</th>
<th>Effect</th></tr><tr>
<th>1</th>
<td>Field <b>encoded_plane</b> has been added to this type.</td>
<td>No effect.</td>
</tr>
</table>
<span class="sect_aff" onclick="javascript:showContent(this, 'c_24')">
[+] affected symbols (1)</span>
<div id="c_24" style="display:none;">
<div class='affected'><span class='iname_a'>camera_set_preview_cb&#160;<span class='sym_p'>(&#160;<span class='nowrap'>struct camera_s* <i>camera</i>,</span> camera_preview_cb <span class='fp'>callback</span>, <span class='nowrap'>void* <i>user_data</i> )</span></span></span><br/>
<div class='affect'>Field &#39;callback.p0.data&#39; in 2nd parameter &#39;callback&#39; has base type &#39;camera_preview_data_s::anon-union-camera.h-210&#39;.</div>
</div>
</div>
<br/><br/></div>

<br/>
<a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Headers'></a><h2>Header Files (2)</h2><hr/>
<div class='h_list'>
camera.h<br/>
camera_internal.h<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<a name='Libs'></a><h2>Shared Libraries (1)</h2><hr/>
<div class='lib_list'>
libcapi-media-camera.so.0.1.77<br/>
</div>
<br/><a class='top_ref' href='#Top'>to the top</a><br/>
<br/><br/><br/></div><hr/>
<div class='footer' align='right'><i>Generated by <a href='http://lvc.github.io/abi-compliance-checker/'>ABI Compliance Checker</a> 1.99.18 &#160;</i>
</div>
<br/>

</body></html>
