	
<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
	border: 1px solid black;
}
</style>
<title>ABI Compatibility Report | 2.3.1 to 3.0</title>
</head>
<body>
<h1>ABI Compatibility Reports Of 2.3.1 to 3.0 Packages</h1>
<p>
<table style="width:60%">
<tr>
	<td colspan="6">
		<p>Base binary		: tizen-2.3.1-wearable_20150921.1</p>
		<p>Compared binary	: tizen-3.0-wearable_20170104.1</p>
		<p><a href="#summary">See the Summary Report Statistics at the end of this page</a></p>
	</td>
</tr>
<tr>
	<th><b>Packages</b></th>
	<th>ABI Affected (%)</th>
	<th>Source Affected (%)</th>
	<th>Binary</th>
	<th>Source</th>
	<th><b>Result</b></th>
</tr>

	<tr>
	<td><a href="libcapi-appfw-widget-application/2.3.1_to_3.0/compat_report.html">libcapi-appfw-widget-application</a></td>
	<td style="color:red">71.4</td>
	<td style="color:red">71.4</td>
	<td style="color:red">Incompatible</td>
	<td style="color:red">Incompatible</td>
	<td style="color:red"><b>Incompatible</b></td>
	</tr>

	<tr>
	<td><a href="libcairo-gobject/2.3.1_to_3.0/compat_report.html">libcairo-gobject</a></td>
	<td style="color:black">0</td>
	<td style="color:black">0</td>
	<td style="color:green">Compatible</td>
	<td style="color:green">Compatible</td>
	<td style="color:green"><b>Compatible</b></td>
	</tr>

	<tr>
	<td><a href="libcairo-script-interpreter/2.3.1_to_3.0/compat_report.html">libcairo-script-interpreter</a></td>
	<td style="color:black">0</td>
	<td style="color:black">0</td>
	<td style="color:green">Compatible</td>
	<td style="color:green">Compatible</td>
	<td style="color:green"><b>Compatible</b></td>
	</tr>

	<tr>
	<td><a href="libcairo/2.3.1_to_3.0/compat_report.html">libcairo</a></td>
	<td style="color:red">33</td>
	<td style="color:red">53.1</td>
	<td style="color:red">Incompatible</td>
	<td style="color:red">Incompatible</td>
	<td style="color:red"><b>Incompatible</b></td>
	</tr>

	<tr>
	<td><a href="libcapi-appfw-application/2.3.1_to_3.0/compat_report.html">libcapi-appfw-application</a></td>
	<td style="color:red">7.1</td>
	<td style="color:red">7.1</td>
	<td style="color:red">Incompatible</td>
	<td style="color:red">Incompatible</td>
	<td style="color:red"><b>Incompatible</b></td>
	</tr>

	<tr>
	<td><a href="libcapi-appfw-preference/2.3.1_to_3.0/compat_report.html">libcapi-appfw-preference</a></td>
	<td style="color:black">0</td>
	<td style="color:black">0</td>
	<td style="color:green">Compatible</td>
	<td style="color:green">Compatible</td>
	<td style="color:green"><b>Compatible</b></td>
	</tr>

	<tr>
	<td><a href="libcapi-appfw-app-common/2.3.1_to_3.0/compat_report.html">libcapi-appfw-app-common</a></td>
	<td style="color:black">0</td>
	<td style="color:black">0</td>
	<td style="color:green">Compatible</td>
	<td style="color:green">Compatible</td>
	<td style="color:green"><b>Compatible</b></td>
	</tr>

	<tr>
	<td><a href="libcapi-appfw-app-control/2.3.1_to_3.0/compat_report.html">libcapi-appfw-app-control</a></td>
	<td style="color:black">0</td>
	<td style="color:black">0</td>
	<td style="color:green">Compatible</td>
	<td style="color:green">Compatible</td>
	<td style="color:green"><b>Compatible</b></td>
	</tr>

	<tr>
	<td><a href="libcapi-network-nfc/2.3.1_to_3.0/compat_report.html">libcapi-network-nfc</a></td>
	<td style="color:black">0</td>
	<td style="color:black">1.4</td>
	<td style="color:green">Compatible</td>
	<td style="color:green">Compatible</td>
	<td style="color:green"><b>Compatible</b></td>
	</tr>

	<tr>
	<td><a href="libelementary/2.3.1_to_3.0/compat_report.html">libelementary</a></td>
	<td style="color:red">25.5</td>
	<td style="color:red">24.1</td>
	<td style="color:red">Incompatible</td>
	<td style="color:red">Incompatible</td>
	<td style="color:red"><b>Incompatible</b></td>
	</tr>

	<tr>
	<td><a href="libevas/2.3.1_to_3.0/compat_report.html">libevas</a></td>
	<td style="color:red">24.5</td>
	<td style="color:red">21.9</td>
	<td style="color:red">Incompatible</td>
	<td style="color:red">Incompatible</td>
	<td style="color:red"><b>Incompatible</b></td>
	</tr>

	<tr>
	<td><a href="libSLP-tapi/2.3.1_to_3.0/compat_report.html">libSLP-tapi</a></td>
	<td style="color:red">99.3</td>
	<td style="color:red">99.3</td>
	<td style="color:red">Incompatible</td>
	<td style="color:red">Incompatible</td>
	<td style="color:red"><b>Incompatible</b></td>
	</tr>

	<tr>
	<td><a href="libcapi-appfw-application/2.3.1_to_3.0/compat_report.html">libcapi-appfw-application</a></td>
	<td style="color:red">7.1</td>
	<td style="color:red">7.1</td>
	<td style="color:red">Incompatible</td>
	<td style="color:red">Incompatible</td>
	<td style="color:red"><b>Incompatible</b></td>
	</tr>

	<tr>
	<td><a href="libcapi-appfw-preference/2.3.1_to_3.0/compat_report.html">libcapi-appfw-preference</a></td>
	<td style="color:black">0</td>
	<td style="color:black">0</td>
	<td style="color:green">Compatible</td>
	<td style="color:green">Compatible</td>
	<td style="color:green"><b>Compatible</b></td>
	</tr>

	<tr>
	<td><a href="libcapi-appfw-app-common/2.3.1_to_3.0/compat_report.html">libcapi-appfw-app-common</a></td>
	<td style="color:black">0</td>
	<td style="color:black">0</td>
	<td style="color:green">Compatible</td>
	<td style="color:green">Compatible</td>
	<td style="color:green"><b>Compatible</b></td>
	</tr>

	<tr>
	<td><a href="libcapi-appfw-app-control/2.3.1_to_3.0/compat_report.html">libcapi-appfw-app-control</a></td>
	<td style="color:black">0</td>
	<td style="color:black">0</td>
	<td style="color:green">Compatible</td>
	<td style="color:green">Compatible</td>
	<td style="color:green"><b>Compatible</b></td>
	</tr>

	<tr>
	<td><a href="libappcore-agent/2.3.1_to_3.0/compat_report.html">libappcore-agent</a></td>
	<td style="color:red">16.7</td>
	<td style="color:red">16.7</td>
	<td style="color:red">Incompatible</td>
	<td style="color:red">Incompatible</td>
	<td style="color:red"><b>Incompatible</b></td>
	</tr>

	<tr>
		<td id="summary" colspan="6">
			<p>Total packages : 13</p>
			<p>Incompatible packages : 0</p>
			<p>Incompatible rate : 0</p>
		</td>
	</tr>
	</table>
	</p>
	</body>
	</html>
